#AGCEEP - Grand Campaign

#-----------------------------------------------------------------------------------------------

header = {
	name = "The AGCEEP Grand Campaign"

	startyear = 1419
	endyear = 1819
	startdate = { day = 0 month = january year = 1419 }

	selectable = {
		ADE AKK ALB AMI ANH ARG ARK ARM ASH ASS ATH ATJ AUV AYU AZT BAS BAY BEA
		BEI BEN BGL BOH BOS BRA BRE BRI BUR BYZ CAM CAN CAS CHA CHG
		CHI CHM COI CON COR CYP CYR DAH DAN DAU DEL DLH DUL ENG ETH FAT FRI GEL GEN
		GEO GRA GUJ HAB HAM HAN HAU HEL HES HUN INC IRA JAI JUT KAL KAR
		KHM KLE KNI KOL KON KOR LAT LGD LEI LIT LIV LOR LUX MAI MAL MAM MAN
		MCH MEA MEC MES MIN MKS MLC MLO MLW MOL MOR MOS MST MTR MUN MYA NAF NAP NAV NIP
		NOR NVG OLD ORI PAM PAP PEG PFA PIS POL POM POR PRM PRO PSK QAR RAG
		RYA SAC SAV SCO SER SEV SHL SIB SON SPR STE STR STT SUD SWA SWE SYR TAN TAU TEK THE TIB
		TIM TOS TRE TUN TUR TVE TYR ULS SHI TER BUT MSS HAS OYO PAL MEI LUW LKA
		HAA ORM GHA MRA HAD YEM KUT PAK SIA UZB VEN VIJ WAL WUR XHO KIE ZAN ZAP ZIM ZUL

		#Alternative_Wales
		WLS
	}
	
	flagname = {
	   COR = "Vincentellu"
	   HAU = "Duchy"
	   POR = "Joao_I"
	   TOS = "Republic"
	   TUN = "Hafsids"
	   TUR = "Ancient"
	}

	CAS = {
		countrydifficulty = 5
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 5
	}
	POR = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 4
	}
	DAU = {
		countrydifficulty = 4
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 4
	}
	BUR = {
		countrydifficulty = 3
		countryeconomy = 4
		countrymilitary = 3
		countrydiplomacy = 2
	}
	ENG = {
		countrydifficulty = 5
		countryeconomy = 4
		countrymilitary = 5
		countrydiplomacy = 4
	}
	VEN = {
		countrydifficulty = 3
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 3
	}
	MLO = {
		countrydifficulty = 2
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 2
	}
	HAB = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 5
	}
	BRA = {
		countrydifficulty = 2
		countryeconomy = 1
		countrymilitary = 3
		countrydiplomacy = 2
	}
	BOH = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	HUN = {
		countrydifficulty = 2
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 3
	}
	DAN = {
		countrydifficulty = 3
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 2
	}
	POL = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 3
	}
	MOS = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 3
	}
	MOR = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	MAM = {
		countrydifficulty = 2
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 1
	}
	TUR = {
		countrydifficulty = 5
		countryeconomy = 4
		countrymilitary = 4
		countrydiplomacy = 5
	}
	AKK = {
		countrydifficulty = 2
		countryeconomy = 2
		countrymilitary = 2
		countrydiplomacy = 1
	}
	TIM = {
		countrydifficulty = 2
		countryeconomy = 2
		countrymilitary = 1
		countrydiplomacy = 1
	}
	VIJ = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	AYU = {
		countrydifficulty = 2
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	MTR = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 0
		countrydiplomacy = 0
	}
	CHI = {
		countrydifficulty = 3
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 2
	}
	SON = {
		countrydifficulty = 0
		countryeconomy = 0
		countrymilitary = 1
		countrydiplomacy = 0
	}

	option = {
		name = "Random Events"
		tag = random
		status = yes
	}
	option = {
		name = "Crusader Events"
		tag = Alternative_Crusader
		status = no
	}
	option = {
		name = "Independent Wales"
		tag = Alternative_Wales
		status = no
	}
	option = {
		name = "Kingdom of Germany"
		tag = Alternative_Germany
		status = no
	}
	option = {
		name = "Kingdom of Italy"
		tag = Alternative_Italy
		status = no
	}
	option = {
		name = "Unified Iberia"
		tag = Alternative_Iberia
		status = no
	}

}


include = "scenarios\inc\Reformation_Events.inc"
include = "scenarios\inc\RNGC.inc"

include = "scenarios\1419\inc\1419_GlobalData.inc"
include = "scenarios\1419\inc\1419_Countries.inc"

include = "scenarios\1419\inc\1419_Provinces_Misc.inc"

include = "scenarios\1419\inc\1419_CoTs.inc"

include = "db\events.txt"

event = "Events\RNGC\RNGC_Shiite_Persia.eue"

#-----------------------------------------------------------------------------------------------
