#AGCEEP - 1520 Scenario

#Agung pasha (2005) - YodaMaster

#-----------------------------------------------------------------------------------------------

header = {
	name = "AGCEEP 1520 GC"

	startyear = 1520
	endyear = 1819
	startdate = { day = 0 month = january year = 1520 }

	selectable = {
		ADE ALD AMI ANH ASH ARA ARK ARM ASS AST ATJ AUV AYU AZT BAE BAL BAY BEA BEI BEN BGL BOH BLI BRA BRE BRI BTM CAL
		CAM CHG CHI CRI CYR DAH DAI DAM DAN DEL DLH ENG ETH FAT FEZ FRA GEL FRI GEN GUJ HAB HAN HEL
		HES HUN HYD INC JAI KAZ KHM KIE KLE KNI KOL KON KOR KUT KZK LAT LIT LIV LKA LOR MAI MAL MAN MCH MEC MEI 
		MES MIN MKS MLC MLW MOG MOL MOR MTR MYA MYS NAF NIP OLD ORI PAK PAM PAP PEG PER PFA PIS POL POM POR
		RUS RYA SAC SAV SCO SEL SEV SHL SIB SON SPA STR SUD SWA SWE SYR TAN TAU TIB TOS TUN TUR KHI
		AHM SHI TER BUT MSS HAS OYO PAL LUW YEM HAD MRA GHA HAA BJR UZB VEN VIJ WAL XHO ZAN ZAP ZIM
		ZUL
	}

	flagname = {
		BEA = "Navarre"
		POM = "Stettin"
		POR = "Manuel_I"
		SPA = "Saltire"
		TUN = "Hafsids"
	}

	SPA = {
		countrydifficulty = 5
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 5
	}
	POR = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 4
	}
	FRA = {
		countrydifficulty = 4
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 4
	}
	GEL = {
		countrydifficulty = 3
		countryeconomy = 4
		countrymilitary = 3
		countrydiplomacy = 2
	}
	ENG = {
		countrydifficulty = 5
		countryeconomy = 4
		countrymilitary = 5
		countrydiplomacy = 4
	}
	VEN = {
		countrydifficulty = 3
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 3
	}
	SAV = {
		countrydifficulty = 2
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 3
	}
	HAB = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 5
	}
	BRA = {
		countrydifficulty = 2
		countryeconomy = 1
		countrymilitary = 3
		countrydiplomacy = 2
	}
	BAY = {
		countrydifficulty = 2
		countryeconomy = 1
		countrymilitary = 2
		countrydiplomacy = 2
	}
	SWE = {
		countrydifficulty = 4
		countryeconomy = 3
		countrymilitary = 4
		countrydiplomacy = 3
	}
	DAN = {
		countrydifficulty = 3
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 2
	}
	POL = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 3
	}
	RUS = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 3
	}
	FEZ = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	ALD = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	TUR = {
		countrydifficulty = 5
		countryeconomy = 4
		countrymilitary = 4
		countrydiplomacy = 5
	}
	PER = {
		countrydifficulty = 2
		countryeconomy = 2
		countrymilitary = 2
		countrydiplomacy = 0
	}
	MOG = {
		countrydifficulty = 2
		countryeconomy = 2
		countrymilitary = 1
		countrydiplomacy = 1
	}
	VIJ = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	AYU = {
		countrydifficulty = 2
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	ATJ = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 0
	}
	CHI = {
		countrydifficulty = 3
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 2
	}
	SON = {
		countrydifficulty = 0
		countryeconomy = 0
		countrymilitary = 1
		countrydiplomacy = 0
	}

	option = {
		name = "Random Events"
		tag = random
		status = yes
	}
	option = {
		name = "Crusader Events"
		tag = Alternative_Crusader
		status = no
	}
	option = {
		name = "Kingdom of Italy"
		tag = Alternative_Italy
		status = no
	}
}

include = "scenarios\inc\Reformation_Events.inc"
include = "scenarios\inc\RNGC.inc"

include = "scenarios\1520\inc\1520_GlobalData.inc"
include = "scenarios\1520\inc\1520_Countries.inc"

include = "scenarios\1520\inc\1520_Provinces_Culture.inc"
include = "scenarios\1520\inc\1520_Provinces_Income.inc"
include = "scenarios\1520\inc\1520_Provinces_Manpower.inc"
include = "scenarios\1520\inc\1520_Provinces_Mines.inc"

include = "scenarios\1520\inc\1520_Provinces_Misc.inc"

include = "scenarios\1520\inc\1520_CoTs.inc"

include = "db\events.txt"

#-----------------------------------------------------------------------------------------------
