#AGCEEP - 1648 Scenario

#-----------------------------------------------------------------------------------------------

header = {
	name = "AGCEEP 1648 GC"

	startyear = 1648
	endyear = 1819
	startdate = { day = 0 month = january year = 1648 }

	selectable = {
		MTR MLC BTM HOL NIP HAD MRA GHA TER BLI PAL ATJ SWA BUT BEI SUL ANN
		BJR KUT AUV HAA POL BRA YEM TOS KOR OMA POR HAN MEC HES KOL BAY MUN
		MAI PFA SWE FAT TAN SAC HAB DAN SHL OLD KUR GEN KHI UZB WUR STR KZK
		HEL KNI RUS MYS HYD JAI MOG SPA PAM PAP KON ARM KIE SCO FRA LOR ANH
		CRI EDE EIR ENG SUD ETH WAL MOL PAR VEN SAV TUR SIE GEO BEN BGL ZAN
		HAS OYO SON MAL DAH DAS DAX SMI LUW CHI BAL PER DEL CYR CAM DAI AMI
		AYU TIB CHG ASH MOR MYA ARK TAU IST ZIM MAN LKA PRU MKS BUK
	}

	flagname = {
		CHI = "Manchu"
		FRA = "Bourbon"
		HOL = "Princevlag"
		POL = "Union"
		SCO = "Saltire"
		SPA = "Saltire"
	}

	SPA = {
		countrydifficulty = 5
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 5
	}
	POR = {
		countrydifficulty = 3
		countryeconomy = 3
		countrymilitary = 3
		countrydiplomacy = 3
	}
	FRA = {
		countrydifficulty = 5
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 5
	}
	HOL = {
		countrydifficulty = 4
		countryeconomy = 5
		countrymilitary = 4
		countrydiplomacy = 4
	}
	ENG = {
		countrydifficulty = 4
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 4
	}
	VEN = {
		countrydifficulty = 3
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 3
	}
	SAV = {
		countrydifficulty = 2
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 3
	}
	HAB = {
		countrydifficulty = 4
		countryeconomy = 4
		countrymilitary = 2
		countrydiplomacy = 4
	}
	BRA = {
		countrydifficulty = 4
		countryeconomy = 3
		countrymilitary = 5
		countrydiplomacy = 5
	}
	BAY = {
		countrydifficulty = 2
		countryeconomy = 1
		countrymilitary = 2
		countrydiplomacy = 2
	}
	SWE = {
		countrydifficulty = 4
		countryeconomy = 3
		countrymilitary = 4
		countrydiplomacy = 3
	}
	DAN = {
		countrydifficulty = 3
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 3
	}
	POL = {
		countrydifficulty = 2
		countryeconomy = 2
		countrymilitary = 2
		countrydiplomacy = 3
	}
	RUS = {
		countrydifficulty = 5
		countryeconomy = 3
		countrymilitary = 5
		countrydiplomacy = 4
	}
	MOR = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	OMA = {
		countrydifficulty = 2
		countryeconomy = 3
		countrymilitary = 1
		countrydiplomacy = 1
	}
	TUR = {
		countrydifficulty = 5
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 5
	}
	PER = {
		countrydifficulty = 4
		countryeconomy = 5
		countrymilitary = 4
		countrydiplomacy = 3
	}
	MOG = {
		countrydifficulty = 5
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 5
	}
	MYS = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	AYU = {
		countrydifficulty = 3
		countryeconomy = 3
		countrymilitary = 3
		countrydiplomacy = 2
	}
	ATJ = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 0
	}
	CHI = {
		countrydifficulty = 5
		countryeconomy = 5
		countrymilitary = 4
		countrydiplomacy = 4
	}
	NIP = {
		countrydifficulty = 2
		countryeconomy = 2
		countrymilitary = 2
		countrydiplomacy = 0
	}

	option = {
		name = "Random Events"
		tag = random
		status = yes
	}
	option = {
		name = "Kingdom of Italy"
		tag = Alternative_Italy
		status = no
	}
}

include = "scenarios\inc\RNGC.inc"

include = "scenarios\1648\inc\1648_GlobalData.inc"
include = "scenarios\1648\inc\1648_Countries.inc"

include = "scenarios\1520\inc\1520_Provinces_Culture.inc" #before corresponding 1648 files
include = "scenarios\1520\inc\1520_Provinces_Income.inc"
include = "scenarios\1520\inc\1520_Provinces_Manpower.inc"
include = "scenarios\1520\inc\1520_Provinces_Mines.inc"

include = "scenarios\inc\Reformation_Provinces.inc" #before 1648 Provinces inc

include = "scenarios\1648\inc\1648_Provinces_Culture.inc"
include = "scenarios\1648\inc\1648_Provinces_Income.inc"
include = "scenarios\1648\inc\1648_Provinces_Manpower.inc"
include = "scenarios\1648\inc\1648_Provinces_Mines.inc"

include = "scenarios\1648\inc\1648_Provinces_Misc.inc"

include = "scenarios\1648\Inc\1648_CoTs.inc"

include = "db\events.txt"

#-----------------------------------------------------------------------------------------------
