#AGCEEP - Fantasy Resurgent Granada

#-----------------------------------------------------------------------------------------------

header = {
	name = "Fantasy Resurgent Granada"

	startyear = 1419
	endyear = 1819
	startdate = { day = 0 month = january year = 1419 }

	selectable = {
		GRA ARG BEA CAS NAV POR MOR 
  		     }

	flagname = {
	   COR = "Vincentellu"
	   HAU = "Duchy"
	   POR = "Joao_I"
	   TOS = "Republic"
	   TUN = "Hafsids"
	   TUR = "Ancient"
	}

	GRA = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	CAS = {
		countrydifficulty = 5
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 5
	}
	POR = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 4
	}
	BEA = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	
	NAV = {
		countrydifficulty = 2
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 2
	}

	MOR = {
		countrydifficulty = 3
		countryeconomy = 2
		countrymilitary = 2
		countrydiplomacy = 2
	}
	
	option = {
		name = "Random Events"
		tag = random
		status = yes
	}
	option = {
		name = "Crusader Events"
		tag = Alternative_Crusader
		status = no
	}
	
	option = {
		name = "Kingdom of Germany"
		tag = Alternative_Germany
		status = no
	}
	option = {
		name = "Kingdom of Italy"
		tag = Alternative_Italy
		status = no
		}
	}

include = "scenarios\inc\Reformation_Events.inc"
include = "scenarios\inc\RNGC.inc"

include = "scenarios\1419\inc\1419_GlobalData.inc"

include = "scenarios\1419\inc\1419_Provinces_Misc.inc"

include = "scenarios\1419\inc\1419_CoTs.inc"

include = "db\events.txt"

event = "Events\AGCEEP_Global_DPSliders_1419.eue"

event = "Events\RNGC\RNGC_Shiite_Persia.eue"

#-----------------------------------------------------------------------------------------------

include = "scenarios\Fantasy\Fantasy_Resurgent_Granada\inc\Countries.inc"

event = "scenarios\Fantasy\Fantasy_Resurgent_Granada\events\Fantasy_Resurgent_Granada.eue"

#-----------------------------------------------------------------------------------------------
