#AGCEEP - Fantasy Byzantium

#-----------------------------------------------------------------------------------------------

header = {
	name = "Fantasy Byzantium"

	startyear = 1419
	endyear = 1819
	startdate = { day = 0 month = january year = 1419 }

	selectable = {
		BYZ
		}

	flagname = {
	   COR = "Vincentellu"
	   HAU = "Duchy"
	   POR = "Joao_I"
	   TOS = "Republic"
	   TUN = "Hafsids"
	   TUR = "Ancient"
	}

	CAS = {
		countrydifficulty = 5
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 5
	}
	POR = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 4
	}
	DAU = {
		countrydifficulty = 4
		countryeconomy = 5
		countrymilitary = 5
		countrydiplomacy = 4
	}
	BUR = {
		countrydifficulty = 3
		countryeconomy = 4
		countrymilitary = 3
		countrydiplomacy = 2
	}
	ENG = {
		countrydifficulty = 5
		countryeconomy = 4
		countrymilitary = 5
		countrydiplomacy = 4
	}
	VEN = {
		countrydifficulty = 3
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 3
	}
	MLO = {
		countrydifficulty = 2
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 2
	}
	HAB = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 5
	}
	BRA = {
		countrydifficulty = 2
		countryeconomy = 1
		countrymilitary = 3
		countrydiplomacy = 2
	}
	BOH = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	HUN = {
		countrydifficulty = 2
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 3
	}
	DAN = {
		countrydifficulty = 3
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 2
	}
	POL = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 3
	}
	MOS = {
		countrydifficulty = 4
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 3
	}
	MOR = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	MAM = {
		countrydifficulty = 2
		countryeconomy = 3
		countrymilitary = 2
		countrydiplomacy = 1
	}
	BYZ = {
		countrydifficulty = 3
		countryeconomy = 2
		countrymilitary = 2
		countrydiplomacy = 3
	}
	AKK = {
		countrydifficulty = 2
		countryeconomy = 2
		countrymilitary = 2
		countrydiplomacy = 1
	}
	TIM = {
		countrydifficulty = 2
		countryeconomy = 2
		countrymilitary = 1
		countrydiplomacy = 1
	}
	VIJ = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	AYU = {
		countrydifficulty = 2
		countryeconomy = 1
		countrymilitary = 1
		countrydiplomacy = 1
	}
	MTR = {
		countrydifficulty = 1
		countryeconomy = 1
		countrymilitary = 0
		countrydiplomacy = 0
	}
	CHI = {
		countrydifficulty = 3
		countryeconomy = 2
		countrymilitary = 3
		countrydiplomacy = 2
	}
	SON = {
		countrydifficulty = 0
		countryeconomy = 0
		countrymilitary = 1
		countrydiplomacy = 0
	}

	option = {
		name = "Random Events"
		tag = random
		status = yes
	}
	option = {
		name = "Crusader Events"
		tag = Alternative_Crusader
		status = no
	}
	option = {
		name = "Independent Wales"
		tag = Alternative_Wales
		status = no
	}
	option = {
		name = "Kingdom of Germany"
		tag = Alternative_Germany
		status = no
	}
	option = {
		name = "Kingdom of Italy"
		tag = Alternative_Italy
		status = no
	}
	option = {
		name = "Unified Iberia"
		tag = Alternative_Iberia
		status = no
	}
}

include = "scenarios\inc\Reformation_Events.inc"
include = "scenarios\inc\RNGC.inc"

include = "scenarios\1419\inc\1419_GlobalData.inc"

include = "scenarios\1419\inc\1419_Provinces_Misc.inc"

include = "scenarios\1419\inc\1419_CoTs.inc"

include = "db\events.txt"

event = "Events\RNGC\RNGC_Shiite_Persia.eue"

#-----------------------------------------------------------------------------------------------

include = "scenarios\Fantasy\Fantasy_Byzantium\inc\Countries.inc"

include = "scenarios\Fantasy\Fantasy_Byzantium\inc\Provinces_Misc.inc"

event = "scenarios\Fantasy\Fantasy_Byzantium\events\Fantasy_Byzantium.eue"

#-----------------------------------------------------------------------------------------------
