#Huguenots (French Protestants) - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 049300 }
	category = general
	name = "Condé"
	startdate = {
		month = march
		year = 1562
	}
	deathdate = {
		year = 1569
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 049301 }
	category = general
	name = "Gaspard de Coligny"
	startdate = {
		month = march
		year = 1562
	}
	deathdate = {
		year = 1572
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 049303 }
	category = general
	name = "F. de Lesdiguières" #François de Bonne de Lesdiguières
	startdate = {
		year = 1570
	}
	deathdate = {
		year = 1585
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Last constable of France"
}
historicalleader = {
	id = { type = 6 id = 049302 }
	category = general
	name = "Henri de Navarre"
	startdate = {
		year = 1576
	}
	deathdate = {
		year = 1610
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 049304
