#Sweden - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0131800 }
	category = general
	name = "Engelbrekt"
	startdate = {
		day = 10
		month = january
		year = 1434
	}
	deathdate = {
		day = 4
		month = may
		year = 1436
	}
	rank = 5
	movement = 2
	fire = 2
	shock = 2
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131801 }
	category = monarch
	name = "Karl Knutsson" #Karl Knutsson Bonde
	startdate = {
		year = 1436
	}
	deathdate = {
		day = 24
		month = february
		year = 1457
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Karl VIII"
}
historicalleader = {
	id = { type = 6 id = 0131802 }
	category = general
	name = "Sten Sture d.ä"	#Sten Sture den äldre (the elder)
	startdate = {
		year = 1470
	}
	deathdate = {
		year = 1497
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131803 }
	category = general
	name = "Knut Posse"
	startdate = {
		year = 1471
	}
	deathdate = {
		day = 24
		month = march
		year = 1500
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0131804 }
	category = general
	name = "Hemming Gadh"
	startdate = {
		month = july
		year = 1506
	}
	deathdate = {
		year = 1509
	}
	rank = 3
	movement = 2
	fire = 2
	shock = 2
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131805 }
	category = admiral
	name = "Jakob Bagge"
	startdate = {
		year = 1555
	}
	deathdate = {
		year = 1570
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131811 }
	category = general
	name = "Nils Boije"
	startdate = {
		day = 26
		month = october
		year = 1555
	}
	deathdate = {
		month = february
		year = 1566
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131814 }
	category = general
	name = "Henrik Horn"
	startdate = {
		month = october
		year = 1563
	}
	deathdate = {
		year = 1584
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Son of Klas Horn."
}
historicalleader = {
	id = { type = 6 id = 0131810 }
	category = admiral
	name = "Klas Horn"
	startdate = {
		day = 7
		month = august
		year = 1564
	}
	deathdate = {
		month = september
		year = 1566
	}
	rank = 1
	movement = 4
	fire = 5
	shock = 5
	siege = 0
	dormant = no
	remark = "Perhaps the best Swedish admiral ever"
}
historicalleader = {
	id = { type = 6 id = 0131817 }
	category = general
	name = "Karl Horn"
	startdate = {
		year = 1577
	}
	deathdate = {
		day = 15
		month = may
		year = 1601
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Son of Henrik Horn. Both were tireless in Estland."
}
historicalleader = {
	id = { type = 6 id = 0131815 }
	category = general
	name = "P. de La Gardie"
	startdate = {
		year = 1580
	}
	deathdate = {
		day = 4
		month = november
		year = 1585
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131809 }
	category = general
	name = "Klas Fleming"
	startdate = {
		year = 1591
	}
	deathdate = {
		day = 12
		month = april
		year = 1597
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131816 }
	category = general
	name = "Karl"
	startdate = {
		year = 1598
	}
	deathdate = {
		day = 20
		month = december
		year = 1605
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Karl IX before reign"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0131820 }
	category = general
	name = "J. De la Gardie"
	startdate = {
		year = 1609
	}
	deathdate = {
		year = 1628
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Laiska-Jaakko. Son of Pontus de La Gardie"
}
historicalleader = {
	id = { type = 6 id = 0131821 }
	category = general
	name = "Evert Horn"
	startdate = {
		year = 1611
	}
	deathdate = {
		day = 29
		month = july
		year = 1615
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 2
	dormant = no
	remark = "Son of Karl Horn and daring friend of Jacob de La Gardie. One of the few Swedish siege experts."
}
historicalleader = {
	id = { type = 6 id = 0131822 }
	category = admiral
	name = "Klas Fleming"
	startdate = {
		year = 1619
	}
	deathdate = {
		day = 25
		month = july
		year = 1644
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131823 }
	category = monarch
	name = "Gustav II Adolf"
	startdate = {
		month = july
		year = 1621
	}
	deathdate = {
		day = 6
		month = november
		year = 1632
	}
	rank = 0
	movement = 6
	fire = 6
	shock = 5
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131824 }
	category = general
	name = "Gustav Horn"
	startdate = {
		month = may
		year = 1625
	}
	deathdate = {
		year = 1653
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131819 }
	category = general
	name = "Herman Wrangel"
	startdate = {
                day = 7
                month = august
		year = 1627
	}
	deathdate = {
		year = 1631
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131827 }
	category = general
	name = "Bernhard"
	startdate = {
		year = 1631
	}
	deathdate = {
		day = 4
		month = september
		year = 1635
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "...of Saxe-Weimar. Actually became a French general in 1635."
}
historicalleader = {
	id = { type = 6 id = 0131825 }
	category = general
	name = "Banér"
	startdate = {
		year = 1634
	}
	deathdate = {
		day = 9
		month = may
		year = 1641
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 5
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131847 }
	category = general
	name = "Bernhard"
	startdate = {
		day = 5
		month = september
		year = 1635
	}
	deathdate = {
		day = 19
		month = july
		year = 1639
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "if France refuses to hire him..."
}
historicalleader = {
	id = { type = 6 id = 0131855 }
	category = explorer
	name = "Anders Nilsson Krober"
	startdate = {
		year = 1637
	}
	deathdate = {
		year = 1638
	}
	rank = 7
	movement = 4
	fire = 2
	shock = 2
	dormant = no
	remark = "Led first expedition to New Sweden"
}
historicalleader = {
	id = { type = 6 id = 0131857 }
	category = conquistador
	name = "Peter Minuit"
	startdate = {
		year = 1637
	}
	deathdate = {
		day = 4
		month = august
		year = 1638
	}
	rank = 4
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Worked briefly for Sweden after leaving New Amsterdam"
}
historicalleader = {
	id = { type = 6 id = 0131856 }
	category = explorer
	name = "Cornelis van Vliet"
	startdate = {
		year = 1639
	}
	deathdate = {
		year = 1641
	}
	rank = 7
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Set out to find location of West Indies"
}
historicalleader = {
	id = { type = 6 id = 0131858 }
	category = conquistador
	name = "Peter Ridder"
	startdate = {
		year = 1640
	}
	deathdate = {
		year = 1643
	}
	location = 86 #Delaware
	rank = 4
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131830 }
	category = general
	name = "Königsmarck"
	startdate = {
		year = 1641
	}
	deathdate = {
		year = 1651
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Commander of the Flying Column"
}
historicalleader = {
	id = { type = 6 id = 0131826 }
	category = general
	name = "Torstensson"
	startdate = {
		day = 30
		month = august
		year = 1641
	}
	deathdate = {
		month = december
		year = 1646
	}
	rank = 1
	movement = 5
	fire = 5
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131831 }
	category = conquistador
	name = "Johan Printz"
	startdate = {
		year = 1643
	}
	deathdate = {
		year = 1653
	}
	location = 86 #Delaware
	rank = 10
	movement = 4
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131828 }
	category = general
	name = "Wrangel"
	startdate = {
		year = 1646
	}
	deathdate = {
		day = 18
		month = june
		year = 1675
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131833 }
	category = monarch
	name = "Karl X Gustav"
	startdate = {
		year = 1648
	}
	deathdate = {
		day = 12
		month = february
		year = 1660
	}
	rank = 0
	movement = 5
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131829 }
	category = general
	name = "Wittenberg"
	startdate = {
		month = july
		year = 1655
	}
	deathdate = {
		day = 6
		month = september
		year = 1657
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131834 }
	category = monarch
	name = "Karl XI"
	startdate = {
		month = april
		year = 1676
	}
	deathdate = {
		day = 4
		month = april
		year = 1697
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0131840 }
	category = monarch
	name = "Karl XII"
	startdate = {
		month = february
		year = 1700
	}
	deathdate = {
		day = 29
		month = november
		year = 1718
	}
	rank = 0
	movement = 5
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131837 }
	category = general
	name = "Rehnskiöld"
	startdate = {
		month = february
		year = 1700
	}
	deathdate = {
		day = 28
		month = february
		year = 1722
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131843 }
	category = general
	name = "Lewenhaupt"
	startdate = {
		year = 1701
	}
	deathdate = {
		day = 11
		month = february
		year = 1719
	}
	rank = 1
	movement = 1
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131841 }
	category = general
	name = "Stenbock"
	startdate = {
		year = 1704
	}
	deathdate = {
		day = 22
		month = february
		year = 1717
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131846 }
	category = general
	name = "Fersen"
	startdate = {
		day = 17
		month = august
		year = 1759
	}
	deathdate = {
		month = october
		year = 1759
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131844 }
	category = admiral
	name = "Cronstedt"
	startdate = {
		year = 1789
	}
	deathdate = {
		day = 2
		month = december
		year = 1801
	}
	rank = 3
	movement = 3
	fire = 4
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 0131852 }
	category = general
	name = "Sandels"
	startdate = {
		day = 6
		month = april
		year = 1808
	}
	deathdate = {
		year = 1827
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131849 }
	category = general
	name = "Döbeln"
	startdate = {
		month = august
		year = 1808
	}
	deathdate = {
		day = 15
		month = february
		year = 1820
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0131854 }
	category = monarch
	name = "Karl XIV Johan"
	startdate = {
		day = 20
		month = august
		year = 1810
	}
	deathdate = {
		day = 7
		month = march
		year = 1844
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = yes
	remark = "Also Bernadotte 049900 for France."
}

#-----------------------------------------------------------------------------------------------

#First free id: 0131859.  Ids 0131806 0131807 0131808 0131812 0131813 0131818 0131830 0131832 0131835 0131836 0131838 0131839 0131842 0131845 0131848 0131850 0131851 0131853 are also free