#Aragon - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 010800 }
	category = monarch
	name = "Alfons V"
	startdate = {
		year = 1416
	}
	deathdate = {
		day = 1
		month = june
		year = 1442
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 010819 }
	category = general
	name = "Montone"
	startdate = {
		year = 1420
	}
	deathdate = {
		day = 5
		month = june
		year = 1424
	}
	location = 395
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "May be Neapolitan instead"
}
historicalleader = {
	category = general
	id = { type = 6 id = 010820 }
	name = "Lluís Despuig"
	startdate = {
		year = 1431
	}
	deathdate = {
		year = 1479
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Grand Master of Montesa. Naples. Civil war. Viceroy of Valencia"
}
historicalleader = {
	id = { type = 6 id = 010825 }
	category = monarch
	name = "Alfons V"
	startdate = {
		day = 2
		month = june
		year = 1442
	}
	deathdate = {
		day = 27
		month = june
		year = 1458
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
	remark = "Still Army leader if failing to get the crown of Naples"
}
historicalleader = {
	id = { type = 6 id = 010801 }
	category = admiral
	name = "Bernat de Vilamarí"
	startdate = {
		year = 1443
	}
	deathdate = {
		month = september
		year = 1463
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "father"
}
historicalleader = {
	id = { type = 6 id = 010807 }
	category = admiral
	name = "Comte Vilamarí"
	startdate = {
		year = 1467
	}
	deathdate = {
		day = 19
		month = may
		year = 1510
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "son"
}
historicalleader = {
	id = { type = 6 id = 010821 }
	category = monarch
	name = "Fernando II"
	startdate = {
		year = 1475
	}
	deathdate = {
		year = 1502 #He should be around for the wars of Granada, that often take longer in EU2
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = yes
}
historicalleader = {
	category = general
	id = { type = 6 id = 010812 }
	name = "Prospero Colonna"
	startdate = {
		year = 1495
	}
	deathdate = {
		year = 1523
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 010824 }
	category = general
	name = "Pedro Navarro"
	startdate = {
		month = june
		year = 1508
	}
	deathdate = {
		day = 11
		month = april
		year = 1512
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 2
	siege = 2
	dormant = no
	remark = "Finest military engineer of his time"
}
historicalleader = {
	id = { type = 6 id = 010815 }
	category = general
	name = "Ramon de Cardona"
	startdate = {
		year = 1512
	}
	deathdate = {
		year = 1519
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 010827 }
	name = "Gabriel Bosque"
	startdate = {
		year = 1517
	}
	deathdate = {
		year = 1522
	}
	rank = 7
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "With Grijalva's 1518 expedition"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 010828 }
	name = "Cristóbal de Olid"
	startdate = {
		year = 1518
	}
	deathdate = {
		month = december
		year = 1524
	}
	location = 137 #Havana
	rank = 11
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Conqueror of Honduras"
}
historicalleader = {
	id = { type = 6 id = 010816 }
	category = admiral
	name = "Hug de Montcada"
	startdate = {
		year = 1518
	}
	deathdate = {
		year = 1528
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 010829 }
	name = "Miguel Díaz de Aux"
	startdate = {
		year = 1520
	}
	deathdate = {
		month = december
		year = 1528
	}
	rank = 11
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 010822 }
	category = general
	name = "Fernando de Ávalos"
	startdate = {
		year = 1521
	}
	deathdate = {
		day = 4
		month = november
		year = 1525
	}
	rank = 3
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = yes
	remark = "Marqués de Pescara. Participated of the victories at La Motta 1513 and Biccoca 1522. Victor at Pavia"
}
historicalleader = {
	id = { type = 6 id = 010823 }
	category = general
	name = "Alfonso de Ávalos"
	startdate = {
		day = 28
		month = april
		year = 1528
	}
	deathdate = {
		day = 29 #31th IRL
		month = march
		year = 1546
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "First Marqués del Vasto. Fought the Turks in Hungary. Tunis 1535. Governor of Milan"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 010826 }
	name = "T. de Luna y Arellano" #Tristán de Luna y Arellano
	startdate = {
		year = 1540
	}
	deathdate = {
		year = 1560
	}
	location = 429 #Catalonia
	rank = 7
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Founded unsuccessful colony in Florida"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 010830 }
	name = "Alfons Moreno Díaz"
	startdate = {
		year = 1554
	}
	deathdate = {
		year = 1558
	}
	rank = 11
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 010804 }
	category = admiral
	name = "Lluís de Requesens"
	startdate = {
		year = 1565
	}
	deathdate = {
		year = 1576
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 010805 }
	category = general
	name = "Gabriel Llupià"
	startdate = {
		year = 1581
	}
	deathdate = {
		year = 1621
	}
	rank = 7
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 010817 }
	category = general
	name = "Ramon de Guimerà"
	startdate = {
		day = 24
		month = september
		year = 1640
	}
	deathdate = {
		year = 1660
	}
	rank = 7
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "militia's leader"
}
historicalleader = {
	id = { type = 6 id = 010808 }
	category = general
	name = "Jordi de Darmstadt"
	startdate = {
		year = 1698
	}
	deathdate = {
		year = 1705
	}
	rank = 2
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 010818 }
	category = general
	name = "J.B. Basset"
	startdate = {
		year = 1700
	}
	deathdate = {
		month = october
		year = 1714
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Valencian Maulets leader"
}
historicalleader = {
	id = { type = 6 id = 010813 }
	category = general
	name = "Rafel Nebot"
	startdate = {
		year = 1703
	}
	deathdate = {
		year = 1718
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 1
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 010806 }
	category = general
	name = "Antoni Clariana"
	startdate = {
		year = 1704
	}
	deathdate = {
		day = 29
		month = june
		year = 1711
	}
	rank = 6
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 010802 }
	category = general
	name = "Josep Moragues"
	startdate = {
		year = 1705
	}
	deathdate = {
		month = october
		year = 1714
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Maulets, catalan patriotic militia"
}
historicalleader = {
	id = { type = 6 id = 010814 }
	category = general
	name = "Ermengol Amill"
	startdate = {
		year = 1705
	}
	deathdate = {
		year = 1719
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Miquelet's leader with Moragues"
}
historicalleader = {
	id = { type = 6 id = 010803 }
	category = general
	name = "Pere Joan Barceló"
	startdate = {
		year = 1715
	}
	deathdate = {
		year = 1755
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "El Carrasclet"
}
historicalleader = {
	id = { type = 6 id = 010809 }
	category = general
	name = "Manuel d'Amat"
	startdate = {
		year = 1755
	}
	deathdate = {
		year = 1778
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 010811 }
	category = explorer
	name = "Gaspar de Portolà"
	startdate = {
		year = 1768
	}
	deathdate = {
		year = 1776
	}
	rank = 7
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "explorer and conquistador; also in Spain"
}
historicalleader = {
	id = { type = 6 id = 010810 }
	category = admiral
	name = "Antoni Barceló"
	startdate = {
		year = 1770
	}
	deathdate = {
		year = 1797
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 6
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 010831
