#Castille - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	category = admiral
	id = { type = 6 id = 029802 }
	name = "Pero Niño"
	startdate = {
		year = 1403
	}
	deathdate = {
		year = 1432
	}
	rank = 3
	movement = 5
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "The unconquered knight. Defeated the Portuguese, the Barbary pirates, and the English"
}
historicalleader = {
	id = { type = 6 id = 029800 }
	category = general
	name = "Álvaro de Luna"
	startdate = {
		year = 1423
	}
	deathdate = {
		day = 22
		month = june
		year = 1453
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	category = general
	id = { type = 6 id = 029803 }
	name = "Alonso de Cárdenas"
	startdate = {
		year = 1474
	}
	deathdate = {
		month = july
		year = 1493
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "Grand Master of the Order of Santiago. Victor at Albuera 1479"
}
historicalleader = {
	id = { type = 6 id = 029801 }
	category = monarch
	name = "Fernando"
	startdate = {
		year = 1475
	}
	deathdate = {
		year = 1502 # He should be around for the wars of Granada, that often take longer in EU2
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 029804
