#Burgundy - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 027300 }
	category = general
	name = "Jean de Pressy"
	startdate = {
		year = 1408
	}
	deathdate = {
		year = 1437
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 027301 }
	category = monarch
	name = "Philippe III"
	startdate = {
		year = 1424
	}
	deathdate = {
		year = 1463
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Led his armies in the conquest of Holland and Zeeland 1424-33, Luxembourg in 1443."
}
historicalleader = {
	id = { type = 6 id = 027307 }
	category = general
	name = "Le Grand Bâtard"
	startdate =
	{
		year = 1451
	}
	deathdate = {
		day = 29
		month = december
		year = 1476
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Anthony the Great Bastard of Burgundy, illegitimate son of Philip III the Good - also HAU_057808"
}
historicalleader = {
	id = { type = 6 id = 027302 }
	category = monarch
	name = "Charles Ier"
	startdate = {
		year = 1465
	}
	deathdate = {
		day = 5
		month = january
		year = 1477
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Charles I the Rush or the Bold (in French: le Téméraire) Archduke of Burgundy"
}
historicalleader = {
	id = { type = 6 id = 027304 }
	category = general
	name = "Adolf van Kleef"
	startdate = {
		year = 1470
	}
	deathdate = {
		year = 1482
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Adolph of Cleves, Lord of Ravenstein"
}
historicalleader = {
	id = { type = 6 id = 027305 }
	category = general
	name = "Filips van Kleef"
	startdate = {
		year = 1476
	}
	deathdate = {
		year = 1489
	}
	rank = 4
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Philip of Cleves, Adolf's son and Lord of Ravenstein"
}
historicalleader = {
	id = { type = 6 id = 027303 }
	category = monarch
	name = "Maximilian"
	startdate = {
		day = 18
		month = august
		year = 1477
	}
	deathdate = {
		year = 1493
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = yes
}
#in case the dukes of Cleves rule over Burgundy
historicalleader = {
	id = { type = 6 id = 027311 }
	category = monarch
	name = "Jean II"
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1521
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
	remark = "alternative Mary's husband, Johann II der Fromme, Duke of Kleve and Mark"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 027306 }
	category = admiral
	name = "G. van Nychlenborch" #Graaf van Nychlenborch
	startdate = {
		year = 1511
	}
	deathdate = {
		year = 1517
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Count, west-frisian noble, fought for Burgundy/Spain from 1491 to 1534, died by an assassin's blade"
}

#in case the Electors Palatine rule over Burgundy
historicalleader = {
	id = { type = 6 id = 027312 }
	category = general
	name = "von Sickingen"
	startdate = {
		year = 1518
	}
	deathdate = {
		year = 1523
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 027313 }
	category = general
	name = "Martin Bucer"
	startdate = {
		year = 1518
	}
	deathdate = {
		year = 1555
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = yes
}

#if Burgundy survives
historicalleader = {
	category = general
	id = { type = 6 id = 027308 }
	name = "Charles de Lannoy"
	startdate = {
		year = 1521
	}
	deathdate = {
		day = 23
		month = september
		year = 1527
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 027309 }
	category = general
	name = "Lamoral Egmont"
	startdate = {
		year = 1546
	}
	deathdate = {
		year = 1575
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "Lamoral, Count of Egmont, from Flanders. Graveline 1558"
}

#-----------------------------------------------------------------------------------------------
#XVII century

#in case the Electors Palatine rule over Burgundy
historicalleader = {
	id = { type = 6 id = 027314 }
	category = general
	name = "Mansfeld"
	startdate = {
		year = 1610
	}
	deathdate = {
		year = 1635
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
}

#if Burgundy survives
historicalleader = {
	category = general
	id = { type = 6 id = 027310 }
	name = "Louis de Bette"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1724
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Louis de Bette et Croy, Marquis de Leyde"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

#in case the Electors Palatine rule over Burgundy
historicalleader = {
	id = { type = 6 id = 027315 }
	category = general
	name = "von Riedesel"
	startdate = {
		year = 1750
	}
	deathdate = {
		year = 1785
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 027317
