#Finland - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 048300 }
	category = general
	name = "F. Anders Jägerhorn"
	startdate = {
		year = 1742
	}
	deathdate = {
		day = 25
		month = november
		year = 1801
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Father of J. A. Jägerhorn."
}
historicalleader = {
	id = { type = 6 id = 048301 }
	category = general
	name = "Sprengtporten"
	startdate = {
		year = 1775
	}
	deathdate = {
		day = 13
		month = october
		year = 1819
	}
	rank = 5
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "First governor-general of the autonomous Grand Duchy of Finland and a prominent politician."
}
historicalleader = {
	id = { type = 6 id = 048302 }
	category = general
	name = "J. A. Jägerhorn"
	startdate = {
		year = 1785
	}
	deathdate = {
		day = 6
		month = march
		year = 1825
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Carried the Anjala conspiracy letter to the empress of Russia."
}
historicalleader = {
	id = { type = 6 id = 048303 }
	category = general
	name = "F. Adolf Jägerhorn"
	startdate = {
		year = 1788
	}
	deathdate = {
		day = 23
		month = december
		year = 1817
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Brother of J. A. Jägerhorn."
}

#-----------------------------------------------------------------------------------------------

#First free id: 048304
