#Prussia - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII

historicalleader = {
	id = { type = 6 id = 0112800 }
	category = general
	name = "Schwerin"
	startdate = {
		year = 1720
	}
	deathdate = {
		day = 6
		month = may
		year = 1757
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 5
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0112802 }
	category = general
	name = "Zieten"
	startdate = {
		year = 1740
	}
	deathdate = {
		day = 27
		month = january
		year = 1786
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0112801 }
	category = monarch
	name = "Friedrich II" #Friedrich II der Große
	startdate = {
		day = 29 #31th in RL
		month = may
		year = 1740
	}
	deathdate = {
		day = 17
		month = august
		year = 1786
	}
	rank = 0
	movement = 6
	fire = 6
	shock = 6
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0112804 }
	category = general
	name = "Bevern"
	startdate = {
		year = 1750
	}
	deathdate = {
		year = 1781
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0112803 }
	category = general
	name = "Heinrich"
	startdate = {
		year = 1750
	}
	deathdate = {
		day = 17
		month = august
		year = 1786
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 5
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0112805 }
	category = general
	name = "Seydlitz"
	startdate = {
		year = 1752
	}
	deathdate = {
		day = 8
		month = november
		year = 1773
	}
	rank = 4
	movement = 4
	fire = 1
	shock = 6
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0112806 }
	category = general
	name = "Hohenlohe"
	startdate = {
		year = 1786
	}
	deathdate = {
		year = 1806
	}
	rank = 2
	movement = 1
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0112807 }
	category = general
	name = "Braunschweig"
	startdate = {
		year = 1787
	}
	deathdate = {
		year = 1794
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0112808 }
	category = general
	name = "Blücher"
	startdate = {
		year = 1787
	}
	deathdate = {
		day = 12
		month = september
		year = 1819
	}
	rank = 1
	movement = 3
	fire = 5
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 0112809 }
	category = general
	name = "Tauentzien"
	startdate = {
		year = 1806
	}
	deathdate = {
		year = 1824
	}
	rank = 4
	movement = 3
	fire = 3
	shock = 3
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0112811 }
	category = general
	name = "Kleist"
	startdate = {
		year = 1808
	}
	deathdate = {
		year = 1823
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0112810 }
	category = general
	name = "Bülow"
	startdate = {
		year = 1811
	}
	deathdate = {
		day = 25
		month = february
		year = 1816
	}
	rank = 3
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Freiherr Friedrich Wilhelm von Bülow"
}
historicalleader = {
	id = { type = 6 id = 0112812 }
	category = general
	name = "Yorck"
	startdate = {
		year = 1811
	}
	deathdate = {
		year = 1830
	}
	rank = 4
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0112813
