#Maratha Empire - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 081804 }
	category = general
	name = "Netaji Palkar"
	startdate = {
		year = 1661
	}
	deathdate = {
		month = october
		year = 1666
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Commander-in-chief under Shivaji"
}
historicalleader = {
	id = { type = 6 id = 081800 }
	category = monarch
	name = "Shivâji Bhonsle"
	startdate = {
		year = 1655
	}
	deathdate = {
		day = 3
		month = april
		year = 1680
	}
	rank = 0
	movement = 6
	fire = 5
	shock = 5
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 081801 }
	category = monarch
	name = "Shambhâji Bhonsle"
	startdate = {
		year = 1665
	}
	deathdate = {
		day = 18
		month = february
		year = 1689
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 081802 }
	category = monarch
	name = "Râjarâm Bhonsle"
	startdate = {
		year = 1681
	}
	deathdate = {
		day = 11
		month = march
		year = 1700
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 081805 }
	category = general
	name = "Dhanaji Jadhav"
	startdate = {
		year = 1686
	}
	deathdate = {
		year = 1700
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	dormant = no
	remark = "Fought against Mughals for Sambhaji"
}
historicalleader = {
	id = { type = 6 id = 081806 }
	category = general
	name = "Santaji Ghorpade"
	startdate = {
		year = 1689
	}
	deathdate = {
		year = 1699
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	dormant = no
	remark = "Defeated 3 major Mughal generals"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 081807 }
	category = monarch
	name = "Tarabai"
	startdate = {
		day = 11
		month = march
		year = 1700
	}
	deathdate = {
		year = 1705
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	dormant = no
	remark = "Queen of Maratha Empire, Wife of Râjarâm. Personally led resistance armies against Mughals"
}
historicalleader = {
	id = { type = 6 id = 081808 }
	category = admiral
	name = "Kanhoji Angre"
	startdate = {
		year= 1707
	}
	deathdate = {
		day = 20
		month = june
		year = 1723
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 4
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 081803 }
	category = monarch
	name = "Baji Rao I"
	startdate = {
		year = 1720
	}
	deathdate = {
		day = 27
		month = april
		year = 1740
	}
	rank = 0
	movement = 4
	fire = 5
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 081811 }
	category = general
	name = "Kanthaji Kadam Bande"
	startdate = {
		year = 1721
	}
	deathdate = {
		year = 1725
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	dormant = no
	remark = "Helped to secure Gujarat"
}
historicalleader = {
	id = { type = 6 id = 081812 }
	category = general
	name = "Fateh Singh Bhonsle"
	startdate = {
		year = 1725
	}
	deathdate = {
		year = 1728
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	dormant = no
	remark = "With Raghuji Bhonsle, attacked Pondicherry and Tiruchirappali"
}
historicalleader = {
	id = { type = 6 id = 081813 }
	category = general
	name = "Malhar Rao Holkar"
	startdate = {
		year= 1726
	}
	deathdate = {
		year = 1761
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 081810 }
	category = general
	name = "Damaji Gaikwad"
	startdate = {
		year = 1728
	}
	deathdate = {
		year = 1740
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 081814 }
	category = admiral
	name = "Sekhoji Angre"
	startdate = {
		year= 1731
	}
	deathdate = {
		year = 1741
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 081815 }
	category = general
	name = "Chimnaji Appa"
	startdate = {
		year = 1737
	}
	deathdate = {
		year = 1741
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Captured Vasai, capital of Portugal's north Indian possessions, and hinterland"
}
historicalleader = {
	id = { type = 6 id = 081809 }
	category = general
	name = "Raghuji Bhonsle"
	startdate = {
		year = 1738
	}
	deathdate = {
		year = 1752
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	dormant = no
	remark = "Helped to conquer Carnatic, Gonds, and Orissa"
}
historicalleader = {
	id = { type = 6 id = 081816 }
	category = general
	name = "Dataji Shinde"
	startdate = {
		year = 1758
	}
	deathdate = {
		year = 1761
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	dormant = no
	remark = "Brother of Mahadji, died at Third Battle of Panipat"
}
historicalleader = {
	id = { type = 6 id = 081817 }
	category = general
	name = "Mahadji Shinde"
	startdate = {
		year = 1760
	}
	deathdate = {
		year = 1794
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	dormant = no
	remark = "Instrumental is resurrecting Maratha power after 1761, made Gwalior leading Maratha state"
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 081818 }
	category = general
	name = "Yashwant Rao Holkar"
	startdate = {
		year = 1801
	}
	deathdate = {
		day = 27
		month = october
		year = 1811
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Successfully fended off British encroachments, Napoleon of India"
}

#-----------------------------------------------------------------------------------------------

#First free id: 081819
