#Portugal - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0110800 }
	category = general
	name = "N. Álvares Pereira" #Nuno Álvares Pereira
	startdate = {
		year = 1385
	}
	deathdate = {
		year = 1423
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 5
	siege = 0
	dormant = no
	remark = "The Holy Constable."
}
historicalleader = {
	id = { type = 6 id = 0110826 }
	category = general
	name = "O Infante"
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1449
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "The sons of King João I (Mestre of Aviz): D. Duarte, D. Pedro, D. Henrique, and D. Fernando."
}
historicalleader = {
	id = { type = 6 id = 0110845 }
	category = explorer
	name = "Gonçalo Velho"
	startdate = {
		year = 1432
	}
	deathdate = {
		year = 1435
	}
	rank = 10
	movement = 2
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
	remark = "Discovered the Azores."
}
historicalleader = {
	id = { type = 6 id = 0110801 }
	category = explorer
	name = "Gil Eanes"
	startdate = {
		year = 1433
	}
	deathdate = {
		day = 1
		month = june
		year = 1434
	}
	rank = 10
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
	remark = "Passed the Bojador Cape."
}
historicalleader = {
	id = { type = 6 id = 0110833 }
	category = explorer
	name = "A. Gonçalves Baldaia" #Afonso Gonçalves Baldaia
	startdate = {
		year = 1436
	}
	deathdate = {
		year = 1437
	}
	rank = 6
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0110827 }
	category = explorer
	name = "Nuno Tristão"
	startdate = {
		year = 1441
	}
	deathdate = {
		year = 1444
	}
	rank = 10
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "One of Prince Henry's Captains, sailed to Capes' Blanc and Vert down African Coast."
}
historicalleader = {
	id = { type = 6 id = 0110837 }
	category = explorer
	name = "Antão Gonçalves"
	startdate = {
		year = 1444
	}
	deathdate = {
		year = 1447
	}
	rank = 6
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0110832 }
	category = explorer
	name = "Dinis Dias"
	startdate = {
		year = 1445
	}
	deathdate = {
		year = 1446
	}
	rank = 6
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0110834 }
	category = explorer
	name = "Álvaro Fernandes"
	startdate = {
		year = 1446
	}
	deathdate = {
		year = 1447
	}
	rank = 6
	movement = 2
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0110803 }
	category = monarch
	name = "Afonso V"
	startdate = {
		year = 1446
	}
	deathdate = {
		day = 28
		month = august
		year = 1481
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110836 }
	category = explorer
	name = "Alvise da Mosto" #Alvise da(of) Ca'(house) da(of) Mosto
	startdate = {
		day = 21
		month = march
		year = 1455
	}
	deathdate = {
		year = 1460
	}
	rank = 6
	movement = 2
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0110835 }
	category = explorer
	name = "Diogo Gomes"
	startdate = {
		year = 1460
	}
	deathdate = {
		year = 1461
	}
	rank = 6
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0110838 }
	category = explorer
	name = "Pedro de Sintra"
	startdate = {
		year = 1461
	}
	deathdate = {
		year = 1463
	}
	rank = 6
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0110804 }
	category = explorer
	name = "Fernão do Pó"
	startdate = {
		year = 1469
	}
	deathdate = {
		year = 1474
	}
	rank = 10
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
	remark = "Discovered the island and explored Gulf of Guinea."
}
historicalleader = {
	id = { type = 6 id = 0110831 }
	category = explorer
	name = "Lopo Gonçalves"
	startdate = {
		year = 1472
	}
	deathdate = {
		year = 1475
	}
	rank = 5
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
	remark = "The first to cross the Equator in 1473"
}
historicalleader = {
	id = { type = 6 id = 0110844 }
	category = conquistador
	name = "Diogo da Azambuja"
	startdate = {
		month = january
		year = 1482
	}
	deathdate = {
		year = 1485
	}
	location = 795 #Leone
	rank = 4
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110805 }
	category = explorer
	name = "Diogo Cão"
	startdate = {
		day = 1
		month = july
		year = 1482
	}
	deathdate = {
		day = 29
		month = december
		year = 1485
	}
	rank = 10
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
	remark = "Discovered Angola, Congo and Namibia."
}
historicalleader = {
	id = { type = 6 id = 0110807 }
	category = explorer
	name = "Bartolomeu Dias"
	startdate = {
		year = 1487
	}
	deathdate = {
		day = 29
		month = may
		year = 1500
	}
	rank = 5
	movement = 6
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Rounded the Cape of Good Hope."
}
historicalleader = {
	id = { type = 6 id = 0110808 }
	category = explorer
	name = "Vasco da Gama"
	startdate = {
		day = 7
		month = july
		year = 1497
	}
	deathdate = {
		year = 1510
	}
	rank = 2
	movement = 6
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Discovered the maritime way to India."
}
historicalleader = {
	id = { type = 6 id = 0110809 }
	category = conquistador
	name = "A. de Albuquerque" #Afonso de Albuquerque
	startdate = {
		year = 1499
	}
	deathdate = {
		day = 16
		month = december
		year = 1515
	}
	rank = 1
	movement = 5
	fire = 5
	shock = 5
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110813 }
	category = explorer
	name = "João Fernandes"
	startdate = {
		month = November
		year = 1499
	}
	deathdate = {
		year = 1501
	}
	location = 823 #Azores
	rank = 4
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Discovered Greenland"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0110810 }
	category = explorer
	name = "P. Álvares Cabral" #Pedro Álvares Cabral
	startdate = {
		day = 8
		month = march
		year = 1500
	}
	deathdate = {
		year = 1502
	}
	rank = 6
	movement = 5
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Discovered Brazil."
}
historicalleader = {
	id = { type = 6 id = 0110829 }
	category = conquistador
	name = "R. Lourenço Ravasco" #Ruy Lourenço Ravasco
	startdate = {
		year = 1500
	}
	deathdate = {
		year = 1506
	}
	location = 763
	rank = 4
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0110812 }
	category = explorer
	name = "G. de Corte-Real" #Gaspar de Corte-Real
	startdate = {
		year = 1500
	}
	deathdate = {
		month = October
		year = 1501
	}
	location = 823 #Azores
	rank = 4
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Discovered Newfoundland and possibly Labrador"
}
historicalleader = {
	id = { type = 6 id = 0110815 }
	category = explorer
	name = "João da Nova"
	startdate = {
		year = 1501
	}
	deathdate = {
		year = 1509
	}
	rank = 5
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Discovered Ascension and St. Helena"
}
historicalleader = {
	id = { type = 6 id = 0110802 }
	category = explorer
	name = "Gonçalo Coelho"
	startdate = {
		day = 10
		month = may
		year = 1501
	}
	deathdate = {
		day = 28
		month = june
		year = 1504
	}
	rank = 4
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Explored the eastern coast of Brazil with Vespucci under his command."
}
historicalleader = {
	id = { type = 6 id = 0110811 }
	category = admiral
	name = "F. de Almeida" #Francisco de Almeida
	startdate = {
		year = 1505
	}
	deathdate = {
		month = march
		year = 1510
	}
	location = 573 #Cochin
	rank = 1
	movement = 5
	fire = 5
	shock = 4
	dormant = no
	remark = "Diu 1509"
}
historicalleader = {
	id = { type = 6 id = 0110806 }
	category = admiral
	name = "L. de Almeida" #Lourenço de Almeida
	startdate = {
		year = 1505
	}
	deathdate = {
		year = 1508
	}
	location = 549 #Goa
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	dormant = no
	remark = "Son of the Viceroy Francisco de Almeida."
}
historicalleader = {
	id = { type = 6 id = 0110830 }
	category = explorer
	name = "Tristão da Cunha"
	startdate = {
		year = 1506
	}
	deathdate = {
		year = 1513
	}
	location = 763
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110921 }
	category = explorer
	name = "Francesco Serrao"
	startdate = {
		month = march
		year = 1510
	}
	deathdate = {
		month = august
		year = 1513
	}
	rank = 3
	movement = 4
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Sailed through Indonesia"
}
historicalleader = {
	id = { type = 6 id = 0110928 }
	category = explorer
	name = "Jorge Alvares"
	startdate = {
		month = may
		year = 1512
	}
	deathdate = {
		month = september
		year = 1517
	}
	rank = 3
	movement = 5
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Credited as the first Portuguese explorer to have reached China and Hong Kong"
}
historicalleader = {
	id = { type = 6 id = 0110820 }
	category = conquistador
	name = "António Fernandes"
	startdate = {
		year = 1514
	}
	deathdate = {
		year = 1516
	}
	location = 770 #Nampuia
	rank = 4
	movement = 2
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Explored Monomotapa."
}
historicalleader = {
	id = { type = 6 id = 0110922 }
	category = explorer
	name = "Joao Alvares Fagundes"
	startdate = {
		month = june
		year = 1520
	}
	deathdate = {
		month = november
		year = 1522
	}
	rank = 3
	movement = 4
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Sailed to Nova Scotia and Greenland"
}
historicalleader = {
	id = { type = 6 id = 0110814 }
	category = conquistador
	name = "Aleixo Garcia"
	startdate = {
		year = 1526
	}
	deathdate = {
		year = 1528
	}
	location = 211 #Niteroi
	rank = 9
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Explored Brazilian inlands."
}
historicalleader = {
	id = { type = 6 id = 0110817 }
	category = conquistador
	name = "Martim de Sousa"
	startdate = {
		year = 1531
	}
	deathdate = {
		year = 1546
	}
	location = 207 #Diamentina
	rank = 9
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "settlement and colonization of Brazil"
}
historicalleader = {
	id = { type = 6 id = 0110926 }
	category = explorer
	name = "Antonio de Faria de Sousa"
	startdate = {
		month = july
		year = 1534
	}
	deathdate = {
		month = october
		year = 1539
	}
	rank = 3
	movement = 5
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Portuguese explorer of Timor"
}
historicalleader = {
	id = { type = 6 id = 0110927 }
	category = explorer
	name = "Antonio de Mota"
	startdate = {
		month = june
		year = 1540
	}
	deathdate = {
		month = december
		year = 1542
	}
	rank = 3
	movement = 5
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "The first westerner to make landfall in Japan"
}
historicalleader = {
	id = { type = 6 id = 0110925 }
	category = explorer
	name = "Diogo Soares"
	startdate = {
		month = january
		year = 1542
	}
	deathdate = {
		month = october
		year = 1548
	}
	rank = 3
	movement = 5
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Portuguese explorer of Madagascar"
}
historicalleader = {
	id = { type = 6 id = 0110846 }
	category = admiral
	name = "João de Castro"
	startdate = {
		month = december
		year = 1542
	}
	deathdate = {
		day = 1
		month = september
		year = 1545
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110847 }
	category = general
	name = "João de Castro"
	startdate = {
		day = 2
		month = september
		year = 1545
	}
	deathdate = {
		day = 6
		month = june
		year = 1548
	}
	location = 549 #Goa
	rank = 1
	movement = 4
	fire = 3
	shock = 5
	dormant = no
	remark = "4th Viceroy of India."
}
historicalleader = {
	id = { type = 6 id = 0110818 }
	category = conquistador
	name = "Mem de Sá"
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1568
	}
	location = 207 #Diamentina
	rank = 2
	movement = 5
	fire = 4
	shock = 5
	siege = 2
	dormant = no
	remark = "Governor of Brazil"
}
historicalleader = {
	id = { type = 6 id = 0110924 }
	category = explorer
	name = "Diogo Rodrigues"
	startdate = {
		month = april
		year = 1570
	}
	deathdate = {
		month = september
		year = 1577
	}
	rank = 3
	movement = 5
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Portuguese explorer of the Indian Ocean, after whom the island of Rodrigues is named"
}
historicalleader = {
	id = { type = 6 id = 0110839 }
	category = admiral
	name = "Afonso de Castro"
	startdate = {
		day = 0
		month = january
		year = 1585
	}
	deathdate = {
		day = 0
		month = january
		year = 1610
	}
	rank = 4
	fire = 4
	shock = 4
	movement = 5
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110819 }
	category = admiral
	name = "A. F. de Mendoça"
	startdate = {
		year = 1586
	}
	deathdate = {
		year = 1609
	}
	location = 549 #Goa
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	dormant = no
	remark = "Andrea Fortado de Mendoça. Defended Malacca against the Dutch."
}
historicalleader = {
	id = { type = 6 id = 0110840 }
	category = admiral
	name = "D.Álvaro de Meneses"
	startdate = {
		day = 0
		month = january
		year = 1590
	}
	deathdate = {
		day = 6
		month = february
		year = 1620
	}
	rank = 1
	fire = 3
	shock = 3
	movement = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110923 }
	category = explorer
	name = "Diogo Veloso"
	startdate = {
		month = may
		year = 1594
	}
	deathdate = {
		month = april
		year = 1598
	}
	rank = 3
	movement = 4
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "First European to Laos and Cambodia"
}
historicalleader = {
	id = { type = 6 id = 0110841 }
	category = admiral
	name = "N. Álvarez Botelho"
	startdate = {
		year = 1598
	}
	deathdate = {
		day = 6
		month = may
		year = 1630
	}
	location = 549 #Goa
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	dormant = no
	remark = "Nuno Álvarez Botelho. Defeated a superior Anglo-Dutch fleet."
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0110929 }
	category = general
	name = "D. Simoes Madeira" #Diogo Simoes Madeira
	startdate = {
		year = 1607
	}
	deathdate = {
		year = 1616
	}
	location = 770 #Nampuia
	rank = 6
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Led Portuguese troops against the rebellious Karanga chiefs"
}
historicalleader = {
	id = { type = 6 id = 0110824 }
	category = admiral
	name = "R. F. de Andrade"
	startdate = {
		year = 1612
	}
	deathdate = {
		month = september
		year = 1633
	}
	location = 549 #Goa
	rank = 2
	movement = 6
	fire = 2
	shock = 5
	dormant = no
	remark = "Ruy Freyre de Andrade. Commander of the expedition to fortify Queshm."
}
historicalleader = {
	id = { type = 6 id = 0110816 }
	category = general
	name = "Constantino de Sá"
	startdate = {
		month = september
		year = 1619
	}
	deathdate = {
		month = september
		year = 1630
	}
	location = 576 #Colombo
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	dormant = no
	remark = "Governor of Ceylon."
}
historicalleader = {
	id = { type = 6 id = 0110848 }
	category = general
	name = "M. de Albuquerque"
	startdate = {
		year = 1624
	}
	deathdate = {
		year = 1644
	}
	location = 209 #Salvador
	rank = 1
	fire = 3
	shock = 3
	movement = 3
	dormant = no
	remark = "Matias de Albuquerque. Fought the Dutch in Brazil and the Spanish in the Portuguese War of Independence."
}
historicalleader = {
	id = { type = 6 id = 0110842 }
	category = conquistador
	name = "A. Rapôso Tavares"
	startdate = {
		year = 1628
	}
	deathdate = {
		year = 1652
	}
	location = 210 #Itaimas
	rank = 4
	movement = 3
	fire = 2
	shock = 2
	dormant = no
	remark = "Antônio Rapôso Tavares. Led one Indian-enslaving expedition 12,000 kilometers from the Paraguay River basin to the eastern foothills of the Andes and down to the mouth of the Amazon."
}
historicalleader = {
	id = { type = 6 id = 0110821 }
	category = conquistador
	name = "Pedro Teixeira"
	startdate = {
		year = 1637
	}
	deathdate = {
		year = 1640
	}
	location = 198 #Marajo
	rank = 4
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Explored Amazon River"
}
historicalleader = {
	id = { type = 6 id = 0110822 }
	category = general
	name = "von Schönberg"
	startdate = {
		year = 1659
	}
	deathdate = {
		year = 1668
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110843 }
	category = admiral
	name = "F. Pereira da Silva" #Francisco Pereira da Silva
	startdate = {
		day = 0
		month = december
		year = 1685
	}
	deathdate = {
		day = 29
		month = february
		year = 1720
	}
	rank = 3
	fire = 3
	shock = 2
	movement = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0110823 }
	category = general
	name = "A. Luís de Sousa" #António Luís de Sousa
	startdate = {
		year = 1704
	}
	deathdate = {
		year = 1715
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110828 }
	category = general
	name = "Count Lippe"
	startdate = {
		month = june
		year = 1762
	}
	deathdate = {
		month = september
		year = 1764
	}
	rank = 0
	movement = 5
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "German Prince, reigning Count of Schaumburg-Lippe-Bückeburg, Portuguese Commander-in-Chief during 7 years war."
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 0110825 }
	category = general
	name = "W.C. Beresford"
	startdate = {
		month = january
		year = 1809
	}
	deathdate = {
		year = 1820
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Albuera 1811"
}

#-----------------------------------------------------------------------------------------------
#Alt-Iberia
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Unified Iberian leaders

historicalleader = {
	id = { type = 6 id = 0110884 }
	category = admiral
	name = "Galcerán Requesens"
	startdate = {
		year = 1485
	}
	deathdate = {
		year = 1505
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Conde de Palamós. Naval operations during war against Granada and the first Neapolitan campaign"
}
historicalleader = {
	id = { type = 6 id = 0110885 }
	category = general
	name = "el Gran Capitán"
	startdate = {
		year = 1486
	}
	deathdate = {
		day = 2
		month = december
		year = 1515
	}
	rank = 1
	movement = 4
	fire = 6
	shock = 4
	siege = 1
	dormant = yes
	remark = "Between 1498 and 1504 won two wars against France conquering Naples"
}
historicalleader = {
	id = { type = 6 id = 0110860 }
	category = explorer
	name = "Rodrigo de Bastidas"
	startdate = {
		day = 5
		month = june
		year = 1500
	}
	deathdate = {
		month = july
		year = 1502
	}
	location = 443 #Andalucia
	rank = 11
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Discoverer of Colombia and Panamá."
}
historicalleader = {
	id = { type = 6 id = 0110851 }
	category = general
	name = "Prospero Colonna" #Aragonese
	startdate = {
		day = 23
		month = january
		year = 1516
	}
	deathdate = {
		day = 28
		month = december
		year = 1523
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0110852 }
	category = general
	name = "Fadrique de Alba"
	startdate = {
		month = september
		year = 1503
	}
	deathdate = {
		year = 1528
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Fadrique Álvarez de Toledo, 2nd Duke of Alba. Defended Rosellõn 1503. Conquered Navarra 1512"
}
historicalleader = {
	id = { type = 6 id = 0110853 }
	category = admiral
	name = "Hugo de Moncada" #Catalan?
	startdate = {
		day = 23
		month = january
		year = 1516
	}
	deathdate = {
		day = 28
		month = may
		year = 1528
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "AKA Montcada. Conquered Djerba (Gelves) 1520. Viceroy of Sicily and Naples"
}
historicalleader = {
	id = { type = 6 id = 0110854 }
	category = general
	name = "Ramón de Cardona" #Aragonese
	startdate = {
		day = 23
		month = january
		year = 1516
	}
	deathdate = {
		year = 1517
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
	remark = "Ramón Folc de Cardona. Captain General of the Holy League 1511. La Motta 1513"
}
historicalleader = {
	id = { type = 6 id = 0110855 }
	category = general
	name = "Fernando de Ávalos" #Neapolitan
	startdate = {
		year = 1521
	}
	deathdate = {
		day = 4
		month = november
		year = 1525
	}
	rank = 3
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = yes
	remark = "Marqués de Pescara. Participated of the victories at La Motta 1513 and Biccoca 1522. Victor at Pavia"
}
historicalleader = {
	id = { type = 6 id = 0110856 }
	category = general
	name = "Antonio de Leiva"
	startdate = {
		year = 1522
	}
	deathdate = {
		day = 15
		month = september
		year = 1536
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "AKA Leyva. Defended Pavia from François I. Conquered Milan. General of the League of Bolonia army"
}
historicalleader = {
	id = { type = 6 id = 0110857 }
	category = general
	name = "Alfonso de Ávalos"
	startdate = {
		day = 28
		month = april
		year = 1528
	}
	deathdate = {
		day = 31
		month = march
		year = 1546
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "First Marqués del Vasto. Fought the Turks in Hungary. Tunis 1535. Governor of Milan"
}
historicalleader = {
	id = { type = 6 id = 0110858 }
	category = admiral
	name = "B. de Mendoza"
	startdate = {
		year = 1530
	}
	deathdate = {
		day = 27
		month = august
		year = 1557
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Bernardino de Mendoza. Viceroy of Naples. Victories against Barbary pirates"
}
historicalleader = {
	id = { type = 6 id = 0110859 }
	category = admiral
	name = "Álvaro de Bazán"
	startdate = {
		year = 1531
	}
	deathdate = {
		year = 1545
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark = "Álvaro de Bazán el Viejo. Honein 1532. Tunis 1535. Muro 1544"
}
historicalleader = {
	id = { type = 6 id = 0110886 }
	category = general
	name = "Duque de Alba"
	startdate = {
		year = 1542
	}
	deathdate = {
		day = 11
		month = december
		year = 1582
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 5
	siege = 0
	dormant = yes
	remark = "Fernando Álvarez de Toledo, 3rd Duke of Alba. Victor at Mühlberg 1547"
}
historicalleader = {
	id = { type = 6 id = 0110887 }
	category = admiral
	name = "Pedro de Avilés"
	startdate = {
		year = 1554
	}
	deathdate = {
		day = 16
		month = september
		year = 1574
	}
	rank = 6
	movement = 5
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Pirate hunter. San Quintin, Gravelinas, and Florida"
}
historicalleader = {
	id = { type = 6 id = 0110888 }
	category = admiral
	name = "M. de Santa Cruz"
	startdate = {
		year = 1555
	}
	deathdate = {
		day = 9
		month = february
		year = 1588
	}
	rank = 1
	movement = 4
	fire = 5
	shock = 5
	siege = 0
	dormant = yes
	remark = "Alvaro de Bazán, Marques de Santa Cruz. Malta 1565. Lepanto 1571. Tunnis 1573. Azores 1582"
}
historicalleader = {
	id = { type = 6 id = 0110889 }
	category = general
	name = "Pedro Enríquez"
	startdate = {
		year = 1589
		}
	deathdate = {
		day = 22
		month = july
		year = 1610
		}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Pedro Enríquez de Acevedo, Count of Fuentes. Defended Lisbon. Governor of Flanders and Milan"
}
historicalleader = {
	id = { type = 6 id = 0110890 }
	category = admiral
	name = "Luis Fajardo"
	startdate = {
		year = 1598
	}
	deathdate = {
		day = 21
		month = may
		year = 1617
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = yes
	remark = "Victories against the Dutch 1606. Tunis 1609. Conquest of Mamora 1614"
}
historicalleader = {
	id = { type = 6 id = 0110891 }
	category = admiral
	name = "Antonio de Oquendo"
	startdate = {
		year = 1607
	}
	deathdate = {
		month = march
		year = 1640
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4 #restored from 3
	siege = 0
	dormant = yes
	remark = "Defended Mamora from Moors 1628. Defeated the Dutch 1631. Defeated by the Dutch 1639"
}
historicalleader = {
	id = { type = 6 id = 0110892 }
	category = general
	name = "Gómez de Figueroa"
	startdate = {
		year = 1618
	}
	deathdate = {
		day = 14
		month = january
		year = 1634
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Gómez Suárez de Figueroa, 3rd Duke of Feria. War of Valtellina 1622"
}
historicalleader = {
	id = { type = 6 id = 0110893 }
	category = admiral
	name = "Fadrique de Toledo"
	startdate = {
		year = 1619
	}
	deathdate = {
		month = september
		year = 1634
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = yes
	remark = "Fadrique de Toledo y Osorio, Marques de Villanueva de Valdueza. Victor at Gibraltar 1621, Bahia 1625, Canary Islands 1630 and St. Kitts 1629"
}
historicalleader = {
	id = { type = 6 id = 0110931 }
	category = general
	name = "D. Sousa de Meneses" #Diogo Sousa de Meneses
	startdate = {
		year = 1632
	}
	deathdate = {
		year = 1633
	}
	location = 770 #Nampuia
	rank = 4
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110894 }
	category = general
	name = "Francisco de Orozco"
	startdate = {
		day = 1
		month = september
		year = 1639
	}
	deathdate = {
		year = 1688
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Marqués de Mortara. Defeated the French several times between 1639 and 1659"
}
historicalleader = {
	id = { type = 6 id = 0110930 }
	category = general
	name = "A. Luís de Meneses" #António Luís de Meneses
	startdate = {
		day = 1
		month = december
		year = 1640
	}
	deathdate = {
		year = 1668
	}
	rank = 4
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0110895 }
	category = admiral
	name = "Blas de Lezo"
	startdate = {
		year = 1723
	}
	deathdate = {
		day = 7
		month = september
		year = 1741
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 4
	siege = 0
	dormant = yes
	remark = "The Spanish Nelson. Participated in 23 battles and was never defeated"
}
historicalleader = {
	id = { type = 6 id = 0110896 }
	category = general
	name = "José Carrillo"
	startdate = {
		year = 1731
	}
	deathdate = {
		year = 1742
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
	remark = "José Carrillo de Albornoz, Duque de Montemar. Conquered Oran 1732 and Sicily and Naples 1733-34. Battle of Bitonto"
}
historicalleader = {
	id = { type = 6 id = 0110897 }
	category = admiral
	name = "Juan Navarro"
	startdate = {
		year = 1737
	}
	deathdate = {
		day = 25
		month = december
		year = 1771
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Juan José Navarro Viana. Marqués de la Victoria. Cape Sicie 1744"
}
historicalleader = {
	id = { type = 6 id = 0110898 }
	category = admiral
	name = "Luis de Córdoba"
	startdate = {
		year = 1760
	}
	deathdate = {
		year = 1796
	}
	rank = 1
	movement = 2 #reduced from 5
	fire = 3 #reduced from 4
	shock = 3 #reduced from 4
	siege = 0
	dormant = yes
	remark = "English Channel campaign 1779. Capture of several large English convoys 1780. Indecisive Battle of Cape Spartel 1782"
}
historicalleader = {
	id = { type = 6 id = 0110899 }
	category = admiral
	name = "Antonio Barceló"
	startdate = {
		year = 1761
		}
	deathdate = {
		day = 30
		month = january
		year = 1797
		}
	rank = 4
	movement = 5 #increased from 2
	fire = 4 #increased from 3
	shock = 4 #increased from 3
	siege = 0
	dormant = yes
	remark = "Raised from simple sailor to liutenant general. One of the best pirate hunters. Attacks to Algier 1783, 1784"
}
historicalleader = {
	id = { type = 6 id = 0110900 }
	category = general
	name = "Antonio Ricardos"
	startdate = {
		year = 1764
		}
	deathdate = {
		day = 13
		month = march
		year = 1794
		}
	rank = 2
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "War of the convention. Battles of Mas Deu and Trouillas 1793"
}
historicalleader = {
	id = { type = 6 id = 0110901 }
	category = general
	name = "Bernardo de Gálvez"
	startdate = {
		year = 1770
	}
	deathdate = {
		day = 15
		month = october
		year = 1786
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
	remark = "Expelled the Brittish from the Gulf of Mexico. Siege of Pensacola 1781"
}
historicalleader = {
	id = { type = 6 id = 0110902 }
	category = admiral
	name = "Juan de Langara"
	startdate = {
		year = 1776
	}
	deathdate = {
		year = 1799
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Juan Francisco de Langara y Huarte. Brasil 1776. Battle of Moonlight 1779. Toulon 1793"
}
historicalleader = {
	id = { type = 6 id = 0110903 }
	category = general
	name = "Ventura Caro"
	startdate = {
		year = 1783
	}
	deathdate = {
		year = 1809
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Commander of the army of Navarra during the war of the Convention. Defeated Moncey in 1793 and was defeated afterwards. Forced the retreat of Moncey from Valencia 1808"
}
historicalleader = {
	id = { type = 6 id = 0110904 }
	category = admiral
	name = "Federico Gravina"
	startdate = {
		year = 1790
	}
	deathdate = {
		day = 21
		month = october
		year = 1805
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Distinguished at Algier 1785, Toulon 1793 and Trafalgar 1805"
}
historicalleader = {
	id = { type = 6 id = 0110905 }
	category = general
	name = "Javier Castaños"
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1833
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 2
	siege = 0
	dormant = yes
	remark = "Francisco Javier Castaños. Battle of Bailén 1808"
}
historicalleader = {
	id = { type = 6 id = 0110906 }
	category = general
	name = "G. de la Cuesta"
	startdate = {
		year = 1793
	}
	deathdate = {
		month = december
		year = 1809
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
	remark = "Gregorio García de la Cuesta. Campaign of the Rosellón. Pontós 1795. Talavera 1809"
}
historicalleader = {
	id = { type = 6 id = 0110907 }
	category = general
	name = "Joaquín Blake"
	startdate = {
		year = 1808
	}
	deathdate = {
		day = 27
		month = april
		year = 1827
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Joaquín Blake y Joyes. Limited success against Suchet. One of three Regents of Spain"
}

#-----------------------------------------------------------------------------------------------
#Unified Iberian explorers

historicalleader = {
	id = { type = 6 id = 0110908 }
	category = explorer
	name = "Cristobal Colón"
	startdate = {
		day = 20
		month = january
		year = 1486
	}
	deathdate = {
		day = 7
		month = november
		year = 1504
	}
	location = 443 #Andalucia
	rank = 7
	movement = 6
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Genoese. AKA Cristopher Columbus. Discoverer of America"
}
historicalleader = {
	id = { type = 6 id = 0110849 }
	category = explorer
	name = "Fernão de Magalhães"
	startdate = {
		day = 22
		month = march
		year = 1518
	}
	deathdate = {
		day = 27
		month = april
		year = 1521
	}
	location = 443 #Andalucia
	rank = 7
	movement = 6
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
	remark = "AKA Ferdinand Magellan. Portuguese. Discovered the strait of his name and the Philippines"
}
historicalleader = {
	id = { type = 6 id = 0110850 }
	category = explorer
	name = "Juan Elcano"
	startdate = {
		day = 27
		month = april
		year = 1521
	}
	deathdate = {
		day = 5
		month = august
		year = 1526
	}
	location = 817 #Canary Islands
	rank = 8
	movement = 6
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
	remark = "Juan Sebastián Elcano. First to circumnavigate the globe"
}
historicalleader = {
	name = "J. Ponce de León"
	category = conquistador
	id = { type = 6 id = 0110861 }
	startdate = {
		month = may
		year = 1509
	}
	deathdate = {
		day = 23
		month = july
		year = 1521
	}
	location = 144 #Puerto Rico
	rank = 11
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Juan Ponce de León. Conqueror of Puerto Rico. Explorer of Florida"
}
historicalleader = {
	id = { type = 6 id = 0110862 }
	category = conquistador
	name = "Vasco de Balboa"
	startdate = {
		year = 1510
	}
	deathdate = {
		day = 21
		month = january
		year = 1519
	}
	location = 39 #Isthmus
	rank = 7
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Vasco Núñez de Balboa. Discoverer of the Pacific Ocean"
}
historicalleader = {
	id = { type = 6 id = 0110863 }
	category = conquistador
	name = "Pánfilo de Narváez"
	startdate = {
		year = 1511
	}
	deathdate = {
		month = october
		year = 1528
	}
	location = 138 #Moron
	rank = 6
	movement = 2
	fire = 1
	shock = 2
	siege = 0
	dormant = yes
	remark = "Conqueror of several provinces in Cuba. Lead an expedition to Florida"
}
historicalleader = {
	id = { type = 6 id = 0110865 }
	category = conquistador
	name = "Hernán Cortés"
	startdate = {
		day = 18
		month = november
		year = 1518
	}
	deathdate = {
		year = 1540
	}
	location = 138 #Moron (Santiago de Cuba)
	rank = 5
	movement = 6
	fire = 5
	shock = 5
	siege = 1
	dormant = yes
	remark = "Conqueror of Mexico. Sent several expeditions to Baja California"
}
historicalleader = {
	id = { type = 6 id = 0110866 }
	category = explorer
	name = "Lucas de Ayllón"
	startdate = {
		year = 1521
	}
	deathdate = {
		day = 18
		month = october
		year = 1526
	}
	location = 143 #Barahona
	rank = 11
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = yes
	remark = "Lucas Vázquez de Ayllón. Led the exploration of the East Coast of North America"
}
historicalleader = {
	id = { type = 6 id = 0110867 }
	category = conquistador
	name = "F. de Córdoba"
	startdate = {
		year = 1523
	}
	deathdate = {
		year = 1526
	}
	location = 39 #Isthmus
	rank = 12
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Francisco Hernández de Córdoba. Conquered Nicaragua. Founded Granada and León"
}
historicalleader = {
	id = { type = 6 id = 0110868 }
	category = conquistador
	name = "Pedro de Alvarado"
	startdate = {
		day = 13
		month = november
		year = 1523
	}
	deathdate = {
		day = 4
		month = july
		year = 1541
	}
	location = 27 #Tenochtitlan
	rank = 10
	movement = 5
	fire = 2
	shock = 4
	siege = 0
	dormant = yes
	remark = "Conquered Guatemala, and El Salvador. Organized the expeditions of Villalobos and Cabrillo"
}
historicalleader = {
	id = { type = 6 id = 0110869 }
	category = conquistador
	name = "Francisco Pizarro"
	startdate = {
		month = november
		year = 1524
	}
	deathdate = {
		day = 1
		month = june
		year = 1529
	}
	location = 39 #Isthmus
	rank = 7
	movement = 5
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "Conqueror of the Inca empire. Early explorations"
}
historicalleader = {
	id = { type = 6 id = 0110870 }
	category = conquistador
	name = "Diego de Almagro"
	startdate = {
		year = 1524
		month = november
		}
	deathdate = {
		day = 8
		month = july
		year = 1538
		}
	location = 39 #Isthmus
	rank = 8
	movement = 6
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Participated in the conquest of Peru and explored Northern Chile"
}
historicalleader = {
	id = { type = 6 id = 0110871 }
	category = conquistador
	name = "Francisco Pizarro"
	startdate = {
		month = november
		year = 1524
	}
	deathdate = {
		day = 26
		month = june
		year = 1541
	}
	location = 39 #Isthmus
	rank = 7
	movement = 5
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "Conqueror of the Inca empire. Activated by 1529 event"
}
historicalleader = {
	id = { type = 6 id = 0110872 }
	category = conquistador
	name = "Francisco Montejo"
	startdate = {
		year = 1526
	}
	deathdate = {
		year = 1550
	}
	location = 27 #Tenochtitlan
	rank = 9
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Francisco de Montejo the elder. Attempted twice to conquer Yucat·n"
}
historicalleader = {
	id = { type = 6 id = 0110873 }
	category = conquistador
	name = "A. Cabeza de Vaca"
	startdate = {
		day = 5
		month = october
		year = 1528
	}
	deathdate = {
		month = april
		year = 1544
	}
	location = 47 #Mobile
	rank = 10
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Álvar Núñez Cabeza de Vaca. Explored the American Southwest and Paraguay"
}
historicalleader = {
	id = { type = 6 id = 0110874 }
	category = explorer
	name = "Álvaro de Saavedra"
	startdate = {
		month = june
		year = 1527
	}
	deathdate = {
		month = november
		year = 1529
	}
	location = 24 #Jalisco
	rank = 7
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
	remark = "Álvaro de Saavedra y Ceron. Explored the North coast of New Guinea and several Pacific islands"
}
historicalleader = {
	id = { type = 6 id = 0110875 }
	category = conquistador
	name = "Nuño Beltrán"
	startdate = {
		day = 21
		month = december
		year = 1529
	}
	deathdate = {
		month = november
		year = 1536
	}
	location = 27 #Tenochtitlan
	rank = 11
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Nuño Beltrán de Guzmán, AKA Nuño de Guzmán. Conquered North of Mexico and founded Guadalajara"
}
historicalleader = {
	id = { type = 6 id = 0110876 }
	category = conquistador
	name = "Pedro de Mendoza"
	startdate = {
		year = 1534
	}
	deathdate = {
		day = 23
		month = june
		year = 1537
	}
	location = 223 #Aires
	rank = 5
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark = "Explored Argentina and Paraguay. Founded Buenos Aires"
}
historicalleader = {
	id = { type = 6 id = 0110877 }
	category = conquistador
	name = "S. de Belalcázar"
	startdate = {
		year = 1534
	}
	deathdate = {
		year = 1547
	}
	location = 168 #Lima
	rank = 12
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Sebastián Moyano de Belalcázar or Benalcázar. Explored Colombia and Ecuador"
}
historicalleader = {
	id = { type = 6 id = 0110878 }
	category = conquistador
	name = "Gonzalo de Quesada"
	startdate = {
		day = 5
		month = april
		year = 1536
	}
	deathdate = {
		year = 1540
	}
	location = 158 #Cartagena
	rank = 13
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Gonzalo Jiménez de Quesada. Explored Colombia. Founded Bogotá"
}
historicalleader = {
	id = { type = 6 id = 0110879 }
	category = conquistador
	name = "Hernando de Soto"
	startdate = {
		day = 20
		month = april
		year = 1537
	}
	deathdate = {
		day = 22
		month = june
		year = 1542
	}
	location = 138 #Moron
	rank = 10
	movement = 6
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Participated in the conquests of Nicaragua and Peru. Explored the Mississippi reaching Alabama"
}
historicalleader = {
	id = { type = 6 id = 0110880 }
	category = conquistador
	name = "Francisco Coronado"
	startdate = {
		month = september
		year = 1538
	}
	deathdate = {
		year = 1544
	}
	location = 25 #Saltillo
	rank = 12
	movement = 5
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
	remark = "Francisco Vázquez Coronado. Explored the American Southwest"
}
historicalleader = {
	id = { type = 6 id = 0110881 }
	category = conquistador
	name = "Pedro de Valdivia"
	startdate = {
		month = april
		year = 1539
	}
	deathdate = {
		day = 24
		month = december
		year = 1543
	}
	location = 169 #Cuzco
	rank = 11
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Conquered Chile and founded Santiago"
}
historicalleader = {
	id = { type = 6 id = 0110882 }
	category = explorer
	name = "Juan Cabrillo"
	startdate = {
		year = 1540
	}
	deathdate = {
		day = 3
		month = january
		year = 1543
	}
	location = 30 #Atlixco
	rank = 9
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
	remark = "Juan Rodríguez Cabrillo. First to explore California"
}
historicalleader = {
	id = { type = 6 id = 0110883 }
	category = conquistador
	name = "F. Montejo el joven"
	startdate = {
		year = 1540
	}
	deathdate = {
		day = 8
		month = february
		year = 1565
	}
	location = 27 #Tenochtitlan
	rank = 9
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Francisco de Montejo the Younger. Achieved the conquest of Yucatán. Founded Campeche and Mérida"
}
historicalleader = {
	id = { type = 6 id = 0110909 }
	category = explorer
	name = "Francisco Villagra"
	startdate = {
		year = 1548
	}
	deathdate = {
		day = 22
		month = july
		year = 1563
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Francisco de Villagra. Discovered Cuyo. Governor of Chile. Killed Arauco leader Lautaro"
}
historicalleader = {
	id = { type = 6 id = 0110864 }
	category = conquistador
	name = "Pedro Vial"
	startdate = {
		month = july
		year = 1785
	}
	deathdate = {
		month = october
		year = 1814
	}
	location = 43 #Matagorda
	rank = 12
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Explored the West Louisiana, Indian territory"
}
historicalleader = {
	id = { type = 6 id = 0110910 }
	category = explorer
	name = "Andrés de Urdaneta"
	startdate = {
		day = 21
		month = november
		year = 1564
	}
	deathdate = {
		day = 3
		month = june
		year = 1568
	}
	location = 24 #Jalisco
	rank = 13
	movement = 5
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Agustinian Friar. Found the Kuro Siwo current and the return trip through the Pacific"
}
historicalleader = {
	id = { type = 6 id = 0110911 }
	category = conquistador
	name = "Miguel Legazpi"
	startdate = {
		day = 21
		month = november
		year = 1564
	}
	deathdate = {
		day = 20
		month = august
		year = 1572
	}
	location = 24 #Jalisco
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Miguel López de Legazpi. Conquered part of the Philippines, founded Manila"
}
historicalleader = {
	id = { type = 6 id = 0110912 }
	category = conquistador
	name = "Juan de Salcedo"
	startdate = {
		year = 1569
	}
	deathdate = {
		day = 11
		month = march
		year = 1576
	}
	location = 690 #Luzon
	rank = 8
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark = "Conquered Luzon and Manila. Fought Brunei"
}
historicalleader = {
	id = { type = 6 id = 0110913 }
	category = conquistador
	name = "Gonzalo de Quesada"
	startdate = {
		month = april
		year = 1569
	}
	deathdate = {
		year = 1574
	}
	location = 158 #Cartagena
	rank = 13
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Gonzalo Jiménez de Quesada. Searched for the mytical El Dorado"
}
historicalleader = {
	id = { type = 6 id = 0110914 }
	category = conquistador
	name = "Juan de Garay"
	startdate = {
		year = 1573
	}
	deathdate = {
		month = march
		year = 1583
	}
	location = 223 #Aires
	rank = 5
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Explored Argentina. Founded Santa Fe and refounded Buenos Aires"
}
historicalleader = {
	id = { type = 6 id = 0110915 }
	category = explorer
	name = "Fernandes Queiroz"
	startdate = {
		day = 18
		month = october
		year = 1595
	}
	deathdate = {
		day = 23
		month = november
		year = 1606
	}
	location = 168 #Lima
	rank = 11
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Discovered the New Hebrides"
}
historicalleader = {
	id = { type = 6 id = 0110916 }
	category = conquistador
	name = "Juan de Oñate"
	startdate = {
		day = 21
		month = october
		year = 1595
	}
	deathdate = {
		year = 1609
	}
	location = 25 #Saltillo
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Juan Pérez de Oñate. Explored New Mexico. Founded Santa Fe in 1609"
}
historicalleader = {
	id = { type = 6 id = 0110917 }
	category = conquistador
	name = "Father Kino"
	startdate = {
		month = january
		year = 1683
	}
	deathdate = {
		day = 15
		month = march
		year = 1711
	}
	location = 24 #Jalisco
	rank = 12
	movement = 5
	fire = 0
	shock = 0
	siege = 0
	dormant = yes
	remark = "Father Eusebio Francisco Kino (Chini from Segno, Italy). Jesuit. Explored and colonized Sonora, Arizona and Baja California"
}
historicalleader = {
	id = { type = 6 id = 0110918 }
	category = conquistador
	name = "Friar Serra"
	startdate = {
		day = 14
		month = march
		year = 1768
	}
	deathdate = {
		day = 28
		month = august
		year = 1784
	}
	location = 24 #Jalisco
	rank = 12
	movement = 5
	fire = 0
	shock = 0
	siege = 0
	dormant = yes
	remark = "Friar Junípero Serra. Franciscan. Explored and colonized Alta California"
}
historicalleader = {
	id = { type = 6 id = 0110919 }
	category = conquistador
	name = "Gaspar de Portolá"
	startdate = {
		day = 14
		month = march
		year = 1768
	}
	deathdate = {
		year = 1785
	}
	location = 24 #Jalisco
	rank = 11
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Discoverer of San Francisco and Monterrey. First Governor of the Californias"
}
historicalleader = {
	id = { type = 6 id = 0110920 }
	category = conquistador
	name = "Juan de Anza"
	startdate = {
		year = 1775
	}
	deathdate = {
		year = 1779
	}
	location = 18 #Arizona
	rank = 9
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Juan Bautista de Anza. Opened a land route from Arizona to San Francisco"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0110930
