#Timurids - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0135800 }
	category = monarch
	name = "Shâh Rûkh"
	startdate = {
		year = 1405
	}
	deathdate = {
		day = 2
		month = march
		year = 1447
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0135801 }
	category = monarch
	name = "Abû Sa'id"
	startdate = {
		day = 22
		month = june
		year = 1457
	}
	deathdate = {
		day = 8
		month = february
		year = 1469
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0135802
