#Kingdom of Italy - Leaders

#Italy get the leaders of the founding state and of Milan
#Removed leaders starting before 1425, and leaders of republics.

#-----------------------------------------------------------------------------------------------
#Military leaders from Milano
#XV century

historicalleader = {
	id = { type = 6 id = 064800 }
	category = general
	name = "Nicolo Piccinino"
	startdate = {
		day = 7
		month = June
		year = 1426
	}
	deathdate = {
		day = 1
		month = august
		year = 1444
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 5
	siege = 1
	dormant = no
	remark = "Foremost condottieri of Visconti"
}
historicalleader = {
	id = { type = 6 id = 064807 }
	category = general
	name = "Jacopo Piccinino"
	startdate = {
		day = 1
		month = october
		year = 1444
	}
	deathdate = {
		day = 25
		month = february
		year = 1450
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Jacopo"
}
historicalleader = {
	id = { type = 6 id = 064801 }
	category = monarch
	name = "F. Sforza"
	startdate = {
		day = 13
		month = august
		year = 1447
	}
	deathdate = {
		day = 7
		month = march
		year = 1466
	}
	rank = 0
	movement = 4
	fire = 5
	shock = 5
	siege = 1
	dormant = no
	remark = "Duke of Milan, Monarch version"
}
historicalleader = {
	id = { type = 6 id = 064808 }
	category = general
	name = "Pietro dal Verme"
	startdate = {
		year = 1468
	}
	deathdate = {
		day = 17
		month = october
		year = 1485
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 064809 }
	category = general
	name = "R. Sanseverino" #Roberto Sanseverino
	startdate = {
		year = 1475
	}
	deathdate = {
		day = 17
		month = october
		year = 1480
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 064802 }
	category = general
	name = "Francesco Gonzaga"
	startdate = {
		year = 1483
	}
	deathdate = {
		year = 1490
	}
	rank = 2
	movement = 1
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Duke of Mantua, battle Fornova"
}
historicalleader = {
	id = { type = 6 id = 064806 }
	category = general
	name = "G.S Caiazzo" #Giovanni Sanseverino Caiazzo
	startdate = {
		year = 1492
	}
	deathdate = {
		month = september
		year = 1502
	}
	rank = 3
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Fornova"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 064803 }
	category = general
	name = "G.G Trivulzio" #Gian Giacomo Trivulzio
	startdate = {
		year = 1501
	}
	deathdate = {
		year = 1513
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = no
	remark = "Viceroy of Milan"
}
historicalleader = {
	id = { type = 6 id = 064804 }
	category = general
	name = "Ferrante Gonzaga"
	startdate = {
		day = 1
		month = may
		year = 1546
	}
	deathdate = {
		day = 1
		month = may
		year = 1555
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Viceroy of Milan"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 064811 }
	category = general
	name = "G. Serbelloni" #Giovanni Serbelloni
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1640
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 064810 }
	category = general
	name = "Caracena"
	startdate = {
		year = 1648
	}
	deathdate = {
		year = 1656
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Viceroy of Milan, captured Casale"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 064813 }
	category = general
	name = "G.B Serbelloni" #Giovanni Batiste Serbelloni
	startdate = {
		year = 1748
	}
	deathdate = {
		day = 7
		month = september
		year = 1778
	}
	rank = 3
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 064812 }
	category = general
	name = "Giuseppe Lechi"
	startdate = {
		year = 1796
	}
	deathdate = {
		year = 1820
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "division commander in Spain"
}

#-----------------------------------------------------------------------------------------------
#Military leaders from Modena
#XV century

historicalleader = {
	id = { type = 6 id = 064814 }
	category = monarch
	name = "Ercole I"
	startdate = {
		day = 20
		month = august
		year = 1471
	}
	deathdate = {
		year = 1505
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Duke Ercole, led armies in Ferrara War 1482"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 064815 }
	category = monarch
	name = "Alfonso I"
	startdate = {
		year = 1505
	}
	deathdate = {
		day = 29 #31th in RL
		month = october
		year = 1534
	}
	rank = 0
	movement = 2
	fire = 5
	shock = 2
	siege = 2
	dormant = yes
	remark = "Duke Alfonso, Ravenna 1515, artillerist"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 064816 }
	category = monarch
	name = "Francesco I"
	startdate = {
		day = 6
		month = january
		year = 1629
	}
	deathdate = {
		day = 14
		month = october
		year = 1658
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Cremona 1648"
}

#-----------------------------------------------------------------------------------------------
# Military Leaders from Savoie
#XVI century

historicalleader = {
	id = { type = 6 id = 064818 }
	category = monarch
	name = "Emmanuel-Philibert"
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1580
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = yes
	remark = "Ironhead"
}
historicalleader = {
	id = { type = 6 id = 064819 }
	category = monarch
	name = "Charles Emmanuel Ier"
	startdate = {
		day = 29
		month = august
		year = 1580
	}
	deathdate = {
		day = 26
		month = july
		year = 1630
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = yes
	remark = "the Great. Saluzzo 1588"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 064822 }
	category = monarch
	name = "Victor Amédée Ier"
	startdate = {
		year = 1625
	}
	deathdate = {
		day = 7
		month = october
		year = 1637
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Tornovento 1636"
}
historicalleader = {
	id = { type = 6 id = 064817 }
	category = general
	name = "Thomas François"
	startdate = {
		year = 1638
	}
	deathdate = {
		year = 1656
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "brother of Victor Amédée Ier, Corbie 1636. Prince of Carignano, founder of the Savoy-Carignano dynasty"
}
historicalleader = {
	id = { type = 6 id = 064820 }
	category = monarch
	name = "Vittorio Amedeo II"
	startdate = {
		year = 1684
	}
	deathdate = {
		day = 3
		month = september
		year = 1730
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 3
	siege = 1
	dormant = yes
	remark = "Staffarda 1690"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	category = monarch
	id = { type = 6 id = 064821 }
	name = "Carlo Emanuele III"
	startdate = {
		day = 3
		month = september
		year = 1730
	}
	deathdate = {
		day = 20
		month = february
		year = 1773
	}
	rank = 0
	movement = 5
	fire = 5
	shock = 3
	siege = 0
	dormant = yes
	remark = "Guastalla 1734"
}
historicalleader = {
	id = { type = 6 id = 064824 }
	category = general
	name = "Leutrum"
	startdate = {
		year = 1743
	}
	deathdate = {
		year = 1755
	}
	rank = 3
	movement = 4
	fire = 5
	shock = 4
	siege = 1
	dormant = yes
	remark = "Hero of Cuneo 1744"
}
historicalleader = {
	id = { type = 6 id = 064823 }
	category = general
	name = "Colli"
	startdate = {
		year = 1790
	}
	deathdate = {
		year = 1796
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Opposed Napoleon 1796"
}
historicalleader = {
	id = { type = 6 id = 064825 }
	category = admiral
	name = "Porcile"
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1820
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
	remark = "Vittorio (battle)"
}

#-----------------------------------------------------------------------------------------------
#Military leaders from Tuscany
#XV century

historicalleader = {
	id = { type = 6 id = 064829 }
	category = general
	name = "F. Sforza"
	startdate = {
		year = 1434
	}
	deathdate = {
		year = 1438
	}
	rank = 2
	movement = 4
	fire = 5
	shock = 5
	siege = 1
	dormant = yes
	remark= "Francesco, Barga 1437"
}
historicalleader = {
	id = { type = 6 id = 064830 }
	category = general
	name = "S.P. Malatesta"
	startdate = {
		year = 1445
	}
	deathdate = {
		year = 1455
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = yes
	remark= "Sigismondo Pandolfo"
}
historicalleader = {
	id = { type = 6 id = 064831 }
	category = general
	name = "F. Montefeltro"
	startdate = {
		year = 1470
	}
	deathdate = {
		year = 1475
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark= "Frederigo, Volterra 1472"
}
historicalleader = {
	id = { type = 6 id = 064827 }
	category = general
	name = "E. d'Este"
	startdate = {
		day = 1
		month = january
		year = 1478
	}
	deathdate = {
		year = 1481
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = yes
	remark= "Ercole"
}
historicalleader = {
	id = { type = 6 id = 064826 }
	category = general
	name = "E. Bentivoglio"
	startdate = {
		year = 1484
	}
	deathdate = {
		year = 1505
	}
	rank = 2
	movement = 2
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark= "Ercole, San Vicenzo 1504"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 064828 }
	category = general
	name = "V. Vitelli"
	startdate = {
		year = 1522
	}
	deathdate = {
		year = 1527
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Vitellio"
}
historicalleader = {
	id = { type = 6 id = 064832 }
	category = general
	name = "A. Vitelli"
	startdate = {
		day = 1
		month = january
		year = 1531
	}
	deathdate = {
		day = 29 #31th in RL
		month = december
		year = 1537
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = yes
	remark= "Alessandro"
}
historicalleader = {
	id = { type = 6 id = 064833 }
	category = general
	name = "Medeghino"
	startdate = {
		year = 1553
	}
	deathdate = {
		year = 1555
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = yes
	remark= "Gian Giacomo de Medici, took Siena 1555"
}
historicalleader = {
	id = { type = 6 id = 064835 }
	category = general
	name = "Gb Serbelloni"
	startdate = {
		year = 1555
	}
	deathdate = {
		year = 1562
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = yes
	remark= "Gabriele"
}
historicalleader = {
	id = { type = 6 id = 064834 }
	category = general
	name = "Giovanni"
	startdate = {
		year = 1590
	}
	deathdate = {
		year = 1620
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark= "Giovanni de' Medici, brother of Ferdinandino"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 064837 }
	category = admiral
	name = "Inghirami"
	startdate = {
		year = 1600
	}
	deathdate = {
		year = 1615
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = yes
	remark= "Jacopo, Prevesa 1605"
}
historicalleader = {
	id = { type = 6 id = 064836 }
	category = general
	name = "Bourbon del Monte"
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1635
	}
	rank = 2
	movement = 2
	fire = 4
	shock = 2
	siege = 0
	dormant = yes
	remark= "Camillo served at Casale 1630"
}
historicalleader = {
	id = { type = 6 id = 064839 }
	category = general
	name = "Montecuccoli"
	startdate = {
		year = 1630
	}
	deathdate = {
		day = 16
		month = october
		year = 1680
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "Raimondo, Great Austrian general. Available if HAB small"
}
historicalleader = {
	id = { type = 6 id = 064838 }
	category = admiral
	name = "Mattias"
	startdate = {
		year = 1642
	}
	deathdate = {
		year = 1660
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark= "Mattias de' Medici, Mongiovino 1643"
}

#-----------------------------------------------------------------------------------------------
#Military leaders from Parma
#XVI century

historicalleader = {
	id = { type = 6 id = 064841 }
	category = monarch
	name = "Alessandro"
	startdate = {
		year = 1586
		month = september
		day = 15
	}
	deathdate = {
		year = 1592
		month = december
		day = 3
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 6
	siege = 1
	dormant = yes
	remark = "normally Spanish instead - famous Duke of Parma"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 064840 }
	category = monarch
	name = "Odoardo"
	startdate = {
		year = 1628
	}
	deathdate = {
		year = 1646
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Imola 1642"
}

#-----------------------------------------------------------------------------------------------

#First free id: 064805 - next: 064842
