#Savoy - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0119301 }
	category = monarch
	name = "Emmanuel-Philibert"
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1580
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Ironhead"
}
historicalleader = {
	id = { type = 6 id = 0119302 }
	category = monarch
	name = "Charles Emmanuel Ier"
	startdate = {
		day = 29
		month = august
		year = 1580
	}
	deathdate = {
		day = 26
		month = july
		year = 1630
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "the Great. Saluzzo 1588"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0119305 }
	category = monarch
	name = "Victor Amédée Ier"
	startdate = {
		year = 1625
	}
	deathdate = {
		day = 7
		month = october
		year = 1637
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Tornovento 1636"
}
historicalleader = {
	id = { type = 6 id = 0119300 }
	category = general
	name = "Thomas François"
	startdate = {
		year = 1638
	}
	deathdate = {
		year = 1656
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "brother of Victor Amédée Ier, Corbie 1636. Prince of Carignano, founder of the Savoy-Carignano dynasty"
}
historicalleader = {
	id = { type = 6 id = 0119303 }
	category = monarch
	name = "Vittorio Amedeo II"
	startdate = {
		year = 1684
	}
	deathdate = {
		day = 3
		month = september
		year = 1730
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Staffarda 1690"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	category = monarch
	id = { type = 6 id = 0119304 }
	name = "Carlo Emanuele III"
	startdate = {
		day = 3
		month = september
		year = 1730
	}
	deathdate = {
		day = 20
		month = february
		year = 1773
	}
	rank = 0
	movement = 5
	fire = 5
	shock = 3
	siege = 0
	dormant = no
	remark = "Guastalla 1734"
}
historicalleader = {
	id = { type = 6 id = 0119307 }
	category = general
	name = "Leutrum"
	startdate = {
		year = 1743
	}
	deathdate = {
		year = 1755
	}
	rank = 3
	movement = 4
	fire = 5
	shock = 4
	siege = 1
	dormant = no
	remark = "Hero of Cuneo 1744"
}
historicalleader = {
	id = { type = 6 id = 0119306 }
	category = general
	name = "Colli"
	startdate = {
		year = 1790
	}
	deathdate = {
		year = 1796
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Opposed Napoleon 1796"
}
historicalleader = {
	id = { type = 6 id = 0119308 }
	category = admiral
	name = "Porcile"
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1820
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Vittorio (battle)"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0119309
