#Transylvania - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0124300 }
	category = monarch
	name = "Zsigmond Báthory"
	startdate = {
		year = 1588
	}
	deathdate = {
		year = 1599
	}
	rank = 2 #on purpose
	movement = 3
	fire = 3
	shock = 4
	siege = 1
}
historicalleader = {
	id = { type = 6 id = 0124302 }
	category = general
	name = "István Bocskai"
	startdate = {
		year = 1596
	}
	deathdate = {
		day = 29
		month = december
		year = 1606
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 2
	siege = 0
}
historicalleader = {
	id = { type = 6 id = 0124301 }
	category = monarch
	name = "Zsigmond Báthory"
	startdate = {
		day = 18
		month = october
		year = 1599
	}
	deathdate = {
		day = 29
		month = june
		year = 1602
	}
	rank = 2 #on purpose
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
	remark = "See SIE_282016 A. Ahistorical."
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0124303 }
	category = monarch
	name = "Gábor Bethlen"
	startdate = {
		day = 13
		month = october
		year = 1613
	}
	deathdate = {
		day = 15
		month = november
		year = 1629
	}
	rank = 0
	movement = 5
	fire = 2
	shock = 3
	siege = 1
}
historicalleader = {
	id = { type = 6 id = 0124304 }
	category = monarch
	name = "György I Rákóczi"
	startdate = {
		day = 26
		month = november
		year = 1630
	}
	deathdate = {
		day = 11
		month = october
		year = 1648
	}
	rank = 2 #on purpose
	movement = 3
	fire = 2
	shock = 3
	siege = 1
}
historicalleader = {
	id = { type = 6 id = 0124305 }
	category = monarch
	name = "György II Rákóczi"
	startdate = {
		day = 12
		month = october
		year = 1648
	}
	deathdate = {
		month = may
		year = 1660 #Battle of Gyalu
	}
	rank = 2 #on purpose
	movement = 2
	fire = 2
	shock = 2
	siege = 0
}
historicalleader = {
	id = { type = 6 id = 0124306 }
	category = general
	name = "Imre Thököly"
	startdate = {
		year = 1678
	}
	deathdate = {
		day = 26
		month = january
		year = 1699 #Treaty Karlowitz
	}
	rank = 2
	movement = 2
	fire = 1
	shock = 3
	siege = 1
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0124307 }
	category = monarch
	name = "Ferenc II Rákóczi"
	startdate = {
		day = 15
		month = june
		year = 1703
	}
	deathdate = {
		day = 1
		month = may
		year = 1711 #Treaty Szatmár
	}
	rank = 2 #on purpose
	movement = 2
	fire = 2
	shock = 4
	siege = 0
}

#-----------------------------------------------------------------------------------------------
#Undecided Leaders
#-----------------------------------------------------------------------------------------------
historicalleader = {
	id = { type = 6 id = 0124308 }
	category = general
	name = "Miklós Zrínyi"
	startdate = {
		year = 1649
	}
	deathdate = {
		day = 1
		month = november
		year = 1664 #Gored by boar
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Technically in HAB service."
}
historicalleader = {
	id = { type = 6 id = 0124309 }
	category = general
	name = "Ferenc Nádasdy"
	startdate = {
		year = 1739
	}
	deathdate = {
		year = 1763
	}
	rank = 3
	movement = 4
	fire = 1
	shock = 4
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0124310 }
	category = general
	name = "András Hadik"
	startdate = {
		year = 1744
	}
	deathdate = {
		year = 1758
	}
	rank = 4
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 0124311
