#Mughal Empire - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 090300 }
	category = monarch
	name = "Babur"
	startdate = {
		day = 1
		month = march
		year = 1514
	}
	deathdate = {
		day = 26
		month = december
		year = 1530
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 5
	siege = 3
	dormant = no
	remark = "Founder of the Mughal Empire. Conqueror of Delhi."
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 090314 }
	category = general
	name = "Khwaja Kalan"
	startdate = {
		day = 13
		month = january
		year = 1520
	}
	deathdate = {
		year = 1526
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Noble who won several victories for Babur before retiring to Kabul"
}
historicalleader = {
	id = { type = 6 id = 090315 }
	category = general
	name = "Humâyûn"
	startdate = {
		year = 1525
	}
	deathdate = {
		day = 26
		month = december
		year = 1530
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Son of Babur that would go on to lose the Empire"
}
historicalleader = {
	id = { type = 6 id = 090312 }
	category = general
	name = "Sher Khan"
	startdate = {
		month = april
		year = 1527
	}
	deathdate = {
		month = june
		year = 1528
	}
	rank = 4
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 090313 }
	category = monarch
	name = "Humâyûn"
	startdate = {
		day = 27
		month = december
		year = 1530
	}
	deathdate = {
		day = 13
		month = february
		year = 1556
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090302 }
	category = general
	name = "Bairam Khan"
	startdate = {
		year = 1545
	}
	deathdate = {
		day = 29 #31th IRL
		month = january
		year = 1561
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090321 }
	category = general
	name = "Ali Kuli Khan"
	startdate = {
		year = 1553
	}
	deathdate = {
		year = 1560
	}
	rank = 3
	movement = 4
	fire = 2
	shock = 3
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090320 }
	category = general
	name = "Munim Khan"
	startdate = {
		year = 1554
	}
	deathdate = {
		day = 23
		month = october
		year = 1575
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090322 }
	category = general
	name = "Pir Muhammad Khan"
	startdate = {
		year = 1556
	}
	deathdate = {
		year = 1561
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090301 }
	category = monarch
	name = "Akbar I"
	startdate = {
		day = 14
		month = february
		year = 1556
	}
	deathdate = {
		day = 25
		month = october
		year = 1605
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 5
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090316 }
	category = monarch
	name = "Adham Khan"
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1562
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 090323 }
	category = general
	name = "Muhibb Ali Khan"
	startdate = {
		year = 1571
	}
	deathdate = {
		year = 1576
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090303 }
	category = general
	name = "Raja Todar Mal"
	startdate = {
		year = 1574
	}
	deathdate = {
		year = 1585
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090324 }
	category = general
	name = "Kunwar Man Singh"
	startdate = {
		year = 1576
	}
	deathdate = {
		year = 1612
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Conquered Orissa, took part in campaigns in Afghanistan"
}
historicalleader = {
	id = { type = 6 id = 090325 }
	category = general
	name = "Murad"
	startdate = {
		year = 1581
	}
	deathdate = {
		month = may
		year = 1599
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	dormant = no
	remark = "Son of Akbar"
}
historicalleader = {
	id = { type = 6 id = 090326 }
	category = general
	name = "Rai Singh"
	startdate = {
		year = 1582
	}
	deathdate = {
		year = 1594
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090327 }
	category = general
	name = "Mirza Khan"
	startdate = {
		year = 1583
	}
	deathdate = {
		year = 1593
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	dormant = no
	remark = "Governor of Gujarat"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 090304 }
	category = general
	name = "Khurram"
	startdate = {
		year = 1613
	}
	deathdate = {
		day = 28
		month = october
		year = 1627
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 4
	siege = 1
	dormant = no
	remark = "Later Shah Jahan"
}
historicalleader = {
	id = { type = 6 id = 090328 }
	category = general
	name = "Mahabat Khan"
	startdate = {
		year = 1617
	}
	deathdate = {
		month = november
		year = 1626
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	dormant = no
	remark = "Made commander of Mughal forces in 1623"
}
historicalleader = {
	id = { type = 6 id = 090329 }
	category = general
	name = "Bakir Khan"
	startdate = {
		year = 1623
	}
	deathdate = {
		year = 1632
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	dormant = no
	remark = "Governor of Orissa, helped to conquer parts of Golconda"
}
historicalleader = {
	id = { type = 6 id = 090330 }
	category = general
	name = "Abd Allah Khan"
	startdate = {
		year = 1629
	}
	deathdate = {
		year = 1637
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Uzbek emir known for his ruthlessness"
}
historicalleader = {
	id = { type = 6 id = 090331 }
	category = general
	name = "Nasiri Khan"
	startdate = {
		year = 1631
	}
	deathdate = {
		day = 2
		month = july
		year = 1645
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	dormant = no
	remark = "Helped to conquer parts of the the Deccan, even repulsed Shivaji in one battle"
}
historicalleader = {
	id = { type = 6 id = 090305 }
	category = general
	name = "Aurangzeb"
	startdate = {
		year = 1634
	}
	deathdate = {
		day = 1
		month = september
		year = 1657
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090306 }
	category = general
	name = "Ali Mardan Khan"
	startdate = {
		year = 1638
	}
	deathdate = {
		year = 1650
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090332 }
	category = general
	name = "Raja Jaswant Singh"
	startdate = {
		year = 1638
	}
	deathdate = {
		year = 1655
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090307 }
	category = general
	name = "Raja Jai Singh"
	startdate = {
		year = 1650
	}
	deathdate = {
		year = 1665
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Shivaji Bhonsle's great opponent."
}
historicalleader = {
	id = { type = 6 id = 090318 }
	category = general
	name = "Mir Jumla"
	startdate = {
		year = 1658
	}
	deathdate = {
		day = 29 #30th IRL
		month = march
		year = 1663
	}
	rank = 3
	movement = 2
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Extended Mughal influence to Kamrup and Assam."
}
historicalleader = {
	id = { type = 6 id = 090319 }
	category = general
	name = "Shaista Khan"
	startdate = {
		year = 1660
	}
	deathdate = {
		day = 26
		month = january
		year = 1666 #no major campaign henceforth
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Also BGL 022309. Beat Arakan at Chittagong (26 Jan 1666)."
}
historicalleader = {
	id = { type = 6 id = 090311 }
	category = monarch
	name = "Aurangzeb"
	startdate = {
		year = 1660
	}
	deathdate = {
		day = 14
		month = march
		year = 1707
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 5
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090333 }
	category = admiral
	name = "Sidi Yakub"
	startdate = {
		year = 1685
	}
	deathdate = {
		year = 1705
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 4
	dormant = no
	remark = "Captured Bombay"
}
historicalleader = {
	id = { type = 6 id = 090334 }
	category = general
	name = "Raja Bishun Singh"
	startdate = {
		year = 1687
	}
	deathdate = {
		year = 1695
	}
	rank = 3
	movement = 2
	fire = 2
	shock = 3
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090335 }
	category = general
	name = "Matabar Khan"
	startdate = {
		year = 1689
	}
	deathdate = {
		year = 1705
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	dormant = no
	remark = "Fought against Marathas and conquered northern Konkan"
}
historicalleader = {
	id = { type = 6 id = 090308 }
	category = general
	name = "Zulfikar Khan"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1715
	}
	rank = 3
	movement = 3
	fire = 1
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090336 }
	category = general
	name = "Khan Firuz Jang"
	startdate = {
		year = 1698
	}
	deathdate = {
		year = 1706
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	dormant = no
	remark = "Fought against Marathas and Gonds"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 090309 }
	category = general
	name = "Murshid Quli Khan"
	startdate = {
		year = 1707
	}
	deathdate = {
		year = 1727
	}
	rank = 5
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090310 }
	category = general
	name = "Mubariz Khan"
	startdate = {
		year = 1713
	}
	deathdate = {
		year = 1724
	}
	rank = 2
	movement = 4
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 090317 }
	category = general
	name = "Mirza Najaf Khan"
	startdate = {
		year = 1772
	}
	deathdate = {
		day = 26
		month = april
		year = 1782
	}
	rank = 0
	movement = 2
	fire = 4
	shock = 3
	siege = 0
	dormant = no
	remark = "As Khan-i-Khanan (Commander and Chief)."
}
#-----------------------------------------------------------------------------------------------

#First free id: 090337
