#Songhai - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0127300 }
	category = monarch
	name = "'Alî Ber"
	startdate = {
		year = 1464
	}
	deathdate = {
		day = 6
		month = november
		year = 1492
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0127301 }
	category = monarch
	name = "Muhammad I"
	startdate = {
		day = 3
		month = march
		year = 1493
	}
	deathdate = {
		day = 26
		month = august
		year = 1528
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0127302 }
	category = monarch
	name = "Dâ'ûd"
	startdate = {
		day = 23
		month = march
		year = 1549
	}
	deathdate = {
		day = 6
		month = august
		year = 1582
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0127303
