#Sicily - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0123800 }
	category = monarch
	name = "Victor Amédée II"
	startdate = {
		year = 1713
	}
	deathdate = {
		year = 1720
	}
	rank = 0
	movement = 2
	fire = 4
	shock = 4
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0123801 }
	category = general
	name = "Damas"
	startdate = {
		year = 1795
	}
	deathdate = {
		year = 1815
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Roger, Beat Kellerman 1798. Emigré Advisor to Bourbons"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0123802
