#Spain - Leaders

#updated to 1.07 by Isaac Brock
#updated to 1.08 by Jester
#updated to 1.50 by Fodoron
#sorted by De-Villars

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	category = admiral
	id = { type = 6 id = 0127893 }
	name = "Galcerán Requesens"
	startdate = {
		year = 1485
	}
	deathdate = {
		year = 1505
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Galcerán de Requesens, Conde de Palamós. Naval operations during war Granada and first war of Naples"
}
historicalleader = {
	id = { type = 6 id = 0127801 }
	category = general
	name = "el Gran Capitán"
	startdate = {
		year = 1486
	}
	deathdate = {
		day = 2
		month = december
		year = 1515
	}
	rank = 1
	movement = 4
	fire = 6
	shock = 4
	siege = 1
	remark = "Between 1498 and 1504 won two wars against France conquering Naples"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127802 }
	name = "Prospero Colonna"
	startdate = {
		day = 7
		month = july
		year = 1495
	}
	deathdate = {
		day = 28
		month = december
		year = 1523
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Conquered Milan in 1521 and won the battle of Biccoca"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	category = general
	id = { type = 6 id = 0127866 }
	name = "Fadrique de Alba"
	startdate = {
		month = september
		year = 1503
	}
	deathdate = {
		year = 1528
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Fadrique Álvarez de Toledo, second Duke of Alba. Defended Rosellón 1503. Conquered Navarra 1512"
}
historicalleader = {
	category = admiral
	id = { type = 6 id = 0127894}
	name = "Hugo de Moncada"
	startdate = {
		year = 1504
	}
	deathdate = {
		day = 28
		month = may
		year = 1528
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "AKA Montcada. Conquered Djerba (Gelves) 1520. Viceroy of Sicily and Naples"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127885 }
	name = "Ramón de Cardona"
	startdate = {
		year = 1505
	}
	deathdate = {
		year = 1517
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Ramón Folc de Cardona. Captain General of the Holy League 1511. La Motta 1513"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127886 }
	name = "Pedro Navarro"
	startdate = {
		month = june
		year = 1508
	}
	deathdate = {
		day = 11
		month = april
		year = 1512
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 2
	siege = 2
	dormant = no
	remark = "Finest military engineer of his time"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127867 }
	name = "Fernando de Ávalos"
	startdate = {
		year = 1521
	}
	deathdate = {
		day = 4
		month = november
		year = 1525
	}
	rank = 3
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Marqués de Pescara. Participated of the victories at La Motta 1513 and Biccoca 1522. Victor at Pavia"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127852 }
	name = "Carlos de Lannoy"
	startdate = {
		year = 1521
	}
	deathdate = {
		day = 23
		month = september
		year = 1527
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Viceroy of Naples. Commander of the Imperial army. Captured Francois I at Pavia"
}
historicalleader = {
	id = { type = 6 id = 0127814 }
	category = general
	name = "Antonio de Leiva"
	startdate = {
		year = 1522
	}
	deathdate = {
		day = 15
		month = september
		year = 1536
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "AKA Leyva. Defended Pavia from Francois I. Conquered Milan. General of the League of Bolonia army"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127815 }
	name = "Carlos de Borbón"
	startdate = {
		year = 1523
	}
	deathdate = {
		day = 6
		month = may
		year = 1527
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "AKA Charles of Bourbon-Montpensier. Victor at Marignano, Pavia. Sack of Rome"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127870 }
	name = "Alfonso de Ávalos"
	startdate = {
		day = 28
		month = april
		year = 1528
	}
	deathdate = {
		day = 31
		month = march
		year = 1546
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "First Marqués del Vasto. Fought the Turks in Hungary. Tunis 1535. Governor of Milan"
}
historicalleader = {
	category = admiral
	id = { type = 6 id = 0127895 }
	name = "Andrea Doria"
	startdate = {
		year = 1528
	}
	deathdate = {
		year = 1560
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 4
	siege = 0
	dormant = yes
	remark = "Genoese, Imperial admiral. To be chosen by Genoa or Spain"
}
historicalleader = {
	id = { type = 6 id = 0127822 }
	category = admiral
	name = "B. de Mendoza"
	startdate = {
		year = 1530
	}
	deathdate = {
		day = 27
		month = august
		year = 1557
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Bernardino de Mendoza. Viceroy of Naples. Victories against Barbary pirates"
}
historicalleader = {
	category = admiral
	id = { type = 6 id = 0127896 }
	name = "Álvaro de Bazán"
	startdate = {
		year = 1531
	}
	deathdate = {
		year = 1545
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Alvaro de Bazán el Viejo. Honein 1532. Tunis 1535. Muro 1544"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127831 }
	name = "Duque de Alba"
	startdate = {
		year = 1542
	}
	deathdate = {
		day = 11
		month = december
		year = 1582
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 5
	siege = 0
	dormant = no
	remark = "Fernando Álvarez de Toledo, third Duke of Alba. Victor at Mühlberg 1547"
}
historicalleader = {
	id = { type = 6 id = 0127909 }
	category = general
	name = "L. van Egmond" #Lamoraal van Egmond
	startdate = {
		year = 1543
	}
	deathdate = {
		year = 1588
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0127878 }
	category = general
	name = "Lamoral Egmont"
	startdate = {
		year = 1546
	}
	deathdate = {
		day = 5
		month = june
		year = 1568
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 4
	siege = 0
	dormant = yes
	remark = "Lamoral, Count of Egmont, from Flanders. Gravelines 1558. Executed by Alba"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127871 }
	name = "Filiberto de Saboya"
	startdate = {
		year = 1553
	}
	deathdate = {
		day = 3
		month = april
		year = 1559
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Emmanuel Philibert of Savoy. Governor of Flanders. St. Quentin 1557"
}
historicalleader = {
	category = admiral
	id = { type = 6 id = 0127897 }
	name = "Pedro de Avilés"
	startdate = {
		year = 1554
	}
	deathdate = {
		day = 16
		month = september
		year = 1574
	}
	rank = 6
	movement = 5
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Pirate hunter. San Quintin, Gravelinas, and Florida"
}
historicalleader = {
	category = admiral
	id = { type = 6 id = 0127823 }
	name = "M. de Santa Cruz"
	startdate = {
		year = 1555
	}
	deathdate = {
		day = 9
		month = february
		year = 1588
	}
	rank = 1
	movement = 4
	fire = 5
	shock = 5
	siege = 0
	dormant = no
	remark = "Alvaro de Bazán, marques de Santa Cruz. Malta 1565. Lepanto 1571. Tunnis 1573. Azores 1582"
}
historicalleader = {
	id = { type = 6 id = 0127833 }
	category = admiral
	name = "Juan de Austria"
	startdate = {
		year = 1568
	}
	deathdate = {
		month = september
		year = 1573
	}
	rank = 1
	movement = 2
	fire = 4
	shock = 4
	siege = 0
	remark = "Don Juan de Austria. Bastard son of Carlos I. Lepanto 1572. Tunis 1573. Also a general"
}
historicalleader = {
	id = { type = 6 id = 0127879 }
	category = general
	name = "Lamoral Egmont"
	startdate = {
		day = 5
		month = june
		year = 1568
	}
	deathdate = {
		year = 1575
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 4
	siege = 0
	dormant = yes
	remark = "Lamoral, Count of Egmont, from Flanders. Cousin of King Felipe II. Dormant version if pardonned by King"
}
historicalleader = {
	id = { type = 6 id = 0127836 }
	category = admiral
	name = "Juan de Recalde"
	startdate = {
		year = 1572
	}
	deathdate = {
		month = december
		year = 1588
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Juan Martínez de Recalde. Azores. Disembarked troops in Ireland. Spanish Armada"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127835 }
	name = "Juan de Austria"
	startdate = {
		month = october
		year = 1573
	}
	deathdate = {
		day = 1
		month = october
		year = 1578
	}
	rank = 0
	movement = 2
	fire = 4
	shock = 4
	siege = 0
	remark = "Don Juan de Austria. Bastard son of Carlos I. Alpujarras 1568. Governor of Flanders. Also an admiral"
}
historicalleader = {
	id = { type = 6 id = 0127834 }
	category = general
	name = "Alejandro Farnesio"
	startdate = {
		month = september
		year = 1577
	}
	deathdate = {
		day = 3
		month = december
		year = 1592
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 6 #changed from 4
	siege = 1
	dormant = no
	remark = "AKA Alessandro Farnese, Duque de Parma. Victor at Gembloux 1577. Governor of Flanders"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127863 }
	name = "Pedro Enríquez"
	startdate = {
		year = 1589
		}
	deathdate = {
		day = 22
		month = july
		year = 1610
		}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Pedro Enríquez de Acevedo, Count of Fuentes. Defended Lisbon. Governor of Flanders and Milan"
}
historicalleader = {
	id = { type = 6 id = 0127874 }
	category = admiral
	name = "Luis Fajardo"
	startdate = {
		year = 1598
	}
	deathdate = {
		day = 21
		month = may
		year = 1617
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = no
	remark = "Victories against the Dutch 1606. Tunis 1609. Conquest of Mamora 1614"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	category = general
	id = { type = 6 id = 0127842 }
	name = "Ambrosio Spinola"
	startdate = {
		year = 1602
	}
	deathdate = {
		day = 25
		month = september
		year = 1630
	}
	rank = 2
	movement = 3
	fire = 5
	shock = 4
	siege = 1
	dormant = no
	remark = "AKA Ambrogio Spinola, Marqués de los Balbases. Captured Ostende 1603 and Breda 1625"
}
historicalleader = {
	id = { type = 6 id = 0127880 }
	category = general
	name = "Thomas Preston"
	startdate = {
		year = 1605
	}
	deathdate = {
		year = 1642
	}
	rank = 4
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
	remark = "From Leinster. Defense of Leuven. Siege of Breda"
}
historicalleader = {
	id = { type = 6 id = 0127881 }
	category = general
	name = "Owen O'Neill"
	startdate = {
		year = 1605
	}
	deathdate = {
		year = 1642
	}
	rank = 4
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Owen Roe O'Neill. Nephew of the Earl of Tyronne (Ulster). Defense of Arras. Siege of Breda"
}
historicalleader = {
	category = admiral
	id = { type = 6 id = 0127847 }
	name = "Antonio de Oquendo"
	startdate = {
		year = 1607
		}
	deathdate = {
		month = march
		year = 1640
		}
	rank = 2
	movement = 4
	fire = 3
	shock = 4 #restored from 3
	siege = 0
	dormant = no
	remark = "Defended Mamora from Moors 1628. Defeated the Dutch 1631. Defeated by the Dutch 1639"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127872 }
	name = "Gómez de Figueroa"
	startdate = {
		year = 1618
	}
	deathdate = {
		day = 14
		month = january
		year = 1634
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Gómez Suárez de Figueroa, third Duke of Feria. War of Valtellina 1622"
}
historicalleader = {
	id = { type = 6 id = 0127857 }
	category = admiral
	name = "Fadrique de Toledo"
	startdate = {
		year = 1619
	}
	deathdate = {
		month = september
		year = 1634
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
	remark = "Fadrique de Toledo y Osorio, Marques de Villanueva de Valdueza. Victor at Gibraltar 1621, Bahia 1625, Canary Islands 1630 and St. Kitts 1629"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127845 }
	name = "Fernando de Austria"
	startdate = {
		year = 1633
	}
	deathdate = {
		day = 9
		month = november
		year = 1641
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Cardenal-Infante Fernando de Austria, brother of Felipe IV. Nördlingen 1634"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127887 }
	name = "O. Piccolomini"
	startdate = {
		day = 6
		month = september
		year = 1634
	}
	deathdate = {
		month = april
		year = 1648
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Prince Octavio Piccolomini. Worked also for Austria. Victory of Thionville 1639"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127888 }
	name = "Tomás de Saboya"
	startdate = {
		year = 1635
	}
	deathdate = {
		month = july
		year = 1640
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Prince Thomas of Savoy. Almost reached Paris in 1636. Turin 1639"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127889 }
	name = "Francisco de Orozco"
	startdate = {
		day = 1
		month = september
		year = 1639
	}
	deathdate = {
		year = 1688
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Marqués de Mortara. Defeated the French several times between 1639 and 1659"
}
historicalleader = {
	id = { type = 6 id = 0127850 }
	category = general
	name = "J. José de Austria"
	startdate = {
		year = 1647
	}
	deathdate = {
		day = 17
		month = september
		year = 1679
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Juan José de Austria, bastard of Felipe IV. Suffocated the rebellions in Naples 1648 and Catalonia 1655. Governor of Flanders 1656, contributed to victory at Valenciennes. Defeated in Dunes 1658 and Portugal 1664"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127890 }
	name = "Luis de Borbón"
	startdate = {
		year = 1652
	}
	deathdate = {
		year = 1660
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Louis II de Bourbon, AKA Le Grand Condé. Victor at Valenciennes 1656"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127848 }
	name = "Luis de Bette"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1724
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant= yes
	remark = "Louis de Bette et Croy, Marqués de Lede (Leyde), Belgian. Conquered Cerdeña 1717, Sicily 1718"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	category = general
	id = { type = 6 id = 0127891 }
	name = "Próspero de Verboom"
	startdate = {
		day = 13
		month = january
		year = 1710
	}
	deathdate = {
		day = 19
		month = january
		year = 1744
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 2
	siege = 2
	dormant = no
	remark = "Jorge Próspero de Verboom. Created the Royal corps of engineers. Siege expert"
}
historicalleader = {
	id = { type = 6 id = 0127855 }
	category = admiral
	name = "Blas de Lezo"
	startdate = {
		year = 1723
	}
	deathdate = {
		day = 7
		month = september
		year = 1741
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "The Spanish Nelson. Participated in 23 battles and was never defeated"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127892 }
	name = "José Carrillo"
	startdate = {
		year = 1731
	}
	deathdate = {
		year = 1742
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "José Carrillo de Albornoz, Duque de Montemar. Conquered Oran 1732 and Sicily and Naples 1733-34. Battle of Bitonto"
}
historicalleader = {
	id = { type = 6 id = 0127875 }
	category = admiral
	name = "Juan Navarro"
	startdate = {
		year = 1737
	}
	deathdate = {
		day = 25
		month = december
		year = 1771
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Juan José Navarro Viana. Marqués de la Victoria. Cape Sicie 1744"
}
historicalleader = {
	id = { type = 6 id = 0127853 }
	category = admiral
	name = "Luis de Córdoba"
	startdate = {
		year = 1760
	}
	deathdate = {
		year = 1796
	}
	rank = 1
	movement = 2 #reduced from 5
	fire = 3 #reduced from 4
	shock = 3 #reduced from 4
	siege = 0
	dormant = no
	remark = "English channel campaign 1779. Capture of several large English convoys 1780. Indecisive battle of cape Spartel 1782"
}
historicalleader = {
	id = { type = 6 id = 0127849 }
	category = admiral
	name = "Antonio Barceló"
	startdate = {
		year = 1761
		}
	deathdate = {
		day = 30
		month = january
		year = 1797
		}
	rank = 4
	movement = 5 #increased from 2
	fire = 4 #increased from 3
	shock = 4 #increased from 3
	siege = 0
	dormant = no
	remark = "Raised from simple sailor to liutenant general. One of the best pirate hunters. Attacks to Algier 1783, 1784"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127864 }
	name = "Antonio Ricardos"
	startdate = {
		year = 1764
		}
	deathdate = {
		day = 13
		month = march
		year = 1794
		}
	rank = 2
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "War of the convention. Battles of Mas Deu and Trouillas 1793"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127856 }
	name = "Bernardo de Gálvez"
	startdate = {
		year = 1770
	}
	deathdate = {
		day = 15
		month = october
		year = 1786
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Expelled the Brittish from the Gulf of Mexico. Siege of Pensacola 1781"
}
historicalleader = {
	category = admiral
	id = { type = 6 id = 0127899 }
	name = "Juan de Langara"
	startdate = {
		year = 1776
	}
	deathdate = {
		year = 1799
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Juan Francisco de Langara y Huarte. Brasil 1776. Battle of Moonlight 1779. Toulon 1793"
}
historicalleader = {
	id = { type = 6 id = 0127868 }
	category = general
	name = "Ventura Caro"
	startdate = {
		year = 1783
	}
	deathdate = {
		year = 1809
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Commander of the army of Navarra during the war of the Convention. Defeated Moncey in 1593 and was defeated afterwards. Forced the retreat of Moncey from Valencia 1808"
}
historicalleader = {
	category = admiral
	id = { type = 6 id = 0127840 }
	name = "Federico Gravina"
	startdate = {
		year = 1790
	}
	deathdate = {
		day = 21
		month = october
		year = 1805
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Distinguished at Algier 1785, Toulon 1793 and Trafalgar 1805"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127861 }
	name = "Javier Castaños"
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1833
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 2
	siege = 0
	dormant = no
	remark = "Francisco Javier Castaños. Battle of Bailén 1808"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0127860 }
	name = "G. de la Cuesta"
	startdate = {
		year = 1793
	}
	deathdate = {
		month = december
		year = 1809
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Gregorio García de la Cuesta. Campaign of the Rosellón. Pontós 1795. Talavera 1809"
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	category = general
	id = { type = 6 id = 0127844 }
	name = "Joaquín Blake"
	startdate = {
		year = 1808
	}
	deathdate = {
		day = 27
		month = april
		year = 1827
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Joaquín Blake y Joyes. Limited success against Suchet. One of three Regents of Spain"
}


#-----------------------------------------------------------------------------------------------
#Explorers and conquistador

historicalleader = {
	category = explorer
	id = { type = 6 id = 0127800 }
	name = "Cristobal Colón"
	startdate = {
		day = 20
		month = january
		year = 1486
	}
	deathdate = {
		day = 7
		month = november
		year = 1504
	}
	location = 443 #Andalusia
	rank = 7
	movement = 6
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Genoese. AKA Cristopher Columbus. Discoverer of America"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127805 }
	name = "Américo Vespucio"
	startdate = {
		month = february
		year = 1496
	}
	deathdate = {
		year = 1501
	}
	location = 443 #Andalusia
	rank = 11
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Florentine. AKA Amerigo Vespucci. His reports gave his name to the new continent"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127803 }
	name = "Vicente Pinzón"
	startdate = {
		day = 6
		month = june
		year = 1499
	}
	deathdate = {
		month = august
		year = 1509
	}
	location = 443 #Andalusia
	rank = 8
	movement = 6
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Vicente Yáñez Pinzón. Discoverer of Brasil, Amazonas, and the Yucatán"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127804 }
	name = "Alonso de Ojeda"
	startdate = {
		day = 18
		month = may
		year = 1499
	}
	deathdate = {
		year = 1510
	}
	location = 443 #Andalusia
	rank = 7
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Discoverer of Venezuela. Tried to found several settlements that failed"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127816 }
	name = "Rodrigo de Bastidas"
	startdate = {
		day = 5
		month = june
		year = 1500
	}
	deathdate = {
		month = july
		year = 1502
	}
	location = 443 #Andalusia
	rank = 11
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Discoverer of Colombia and Panamá."
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127806 }
	name = "Juan de la Cosa"
	startdate = {
		day = 3
		month = april
		year = 1503
	}
	deathdate = {
		month = january
		year = 1510
	}
	location = 443 #Andalusia
	rank = 9
	movement = 4
	fire = 1
	shock = 2
	siege = 0
	dormant = no
	remark = "Participated in seven expeditions. Made a famous mapamundi in 1500"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127807 }
	name = "Juan de Solís"
	startdate = {
		day = 23
		month = march
		year = 1508 #changed from 1506
	}
	deathdate = {
		month = february
		year = 1516
	}
	location = 443 #Andalusia
	rank = 9
	movement = 5
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Juan Díaz de Solís. Discoverer of Rio de la Plata"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127810 }
	name = "Juan Ponce"
	startdate = {
		month = may
		year = 1509
	}
	deathdate = {
		day = 23
		month = july
		year = 1521
	}
	location = 143 #Barahona
	rank = 11
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Juan Ponce de León. Conqueror of Puerto Rico. Explorer of Florida"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127808 }
	name = "Vasco de Balboa"
	startdate = {
		year = 1510
	}
	deathdate = {
		day = 21
		month = january
		year = 1519
	}
	location = 39 #Isthmus
	rank = 7
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Vasco Núñez de Balboa. Discoverer of the Pacific Ocean"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127809 }
	name = "Pánfilo de Narváez"
	startdate = {
		year = 1511
	}
	deathdate = {
		month = october
		year = 1528
	}
	location = 138 #Moron
	rank = 6
	movement = 2
	fire = 1
	shock = 2
	siege = 0
	dormant = no
	remark = "Conqueror of several provinces in Cuba. Lead an expedition to Florida"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127824 }
	name = "Juan de Grijalva"
	startdate = {
		month = april
		year = 1518
	}
	deathdate = {
		year = 1527
	}
	location = 138 #Moron (Santiago de Cuba)
	rank = 9
	movement = 3 #reduced from 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Preceded Cortés in Mexico. died in Honduras"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127811 }
	name = "Hernán Cortés"
	startdate = {
		day = 18
		month = november
		year = 1518
	}
	deathdate = {
		year = 1540
	}
	location = 138 #Moron (Santiago de Cuba)
	rank = 5
	movement = 6
	fire = 5
	shock = 5
	siege = 1
	dormant = no
	remark = "Conqueror of Mexico. Sent several expeditions to Baja California"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127832 }
	name = "Lucas de Ayllón"
	startdate = {
		year = 1521
	}
	deathdate = {
		day = 18
		month = october
		year = 1526
	}
	location = 143 #Barahona
	rank = 11
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = no
	remark = "Lucas Vázquez de Ayllón. Led the exploration of the East Coast of North América"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127858 }
	name = "F. de Córdoba"
	startdate = {
		year = 1523
	}
	deathdate = {
		year = 1526
	}
	location = 39 #Isthmus
	rank = 12
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Francisco Hernández de Córdoba. Conquered Nicaragua. Founded Granada and León"
}
historicalleader = {
	id = { type = 6 id = 0127869 }
	category = conquistador
	name = "Pedro de Alvarado"
	startdate = {
		day = 13
		month = november
		year = 1523
	}
	deathdate = {
		day = 4
		month = july
		year = 1541
	}
	location = 27 #Tenochtitlan
	rank = 10
	movement = 5
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "Conquered Guatemala, and El Salvador. Organized the expeditions of Villalobos and Cabrillo"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127898 }
	name = "Francisco Pizarro"
	startdate = {
		month = november
		year = 1524
	}
	deathdate = {
		day = 1
		month = june
		year = 1529
	}
	location = 39 #Isthmus
	rank = 7
	movement = 5
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Conqueror of the Inca empire. Early explorations"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127865 }
	name = "Diego de Almagro"
	startdate = {
		year = 1524
		month = november
		}
	deathdate = {
		day = 8
		month = july
		year = 1538
		}
	location = 39 #Isthmus
	rank = 8
	movement = 6
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Participated in the conquest of Perú and explored Northern Chile"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127821 }
	name = "Francisco Pizarro"
	startdate = {
		month = november
		year = 1524
	}
	deathdate = {
		day = 26
		month = june
		year = 1541
	}
	location = 39 #Isthmus
	rank = 7
	movement = 5
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "Conqueror of the Inca empire. Activated by 1529 event"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127817 }
	name = "Francisco Montejo"
	startdate = {
		year = 1526
	}
	deathdate = {
		year = 1550
	}
	location = 27 #Tenochtitlan
	rank = 9
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Francisco de Montejo the elder. Attempted twice to conquer Yucatán"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127902 }
	name = "Sebastian Cabot"
	startdate = {
		day = 5
		month = april
		year = 1526
	}
	deathdate = {
		month = august
		year = 1530
	}
	location = 443 #Andalusia
	rank = 12
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	remark = "Son of John Cabot. Explored Parana river"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127910 }
	name = "Rodrigo de Bastidas"
	startdate = {
		month = may
		year = 1526
	}
	deathdate = {
		day = 28
		month = july
		year = 1527
	}
	location = 143 #Barahona
	rank = 11
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Founder of Santa Marta"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127818 }
	name = "A. Cabeza de Vaca"
	startdate = {
		day = 5
		month = october
		year = 1528
	}
	deathdate = {
		month = april
		year = 1544
	}
	location = 47 #Mobile
	rank = 10
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Álvar Núñez Cabeza de Vaca. Explored the SouthWest of USA and Paraguay"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127819 }
	name = "Álvaro de Saavedra"
	startdate = {
		month = june
		year = 1527
	}
	deathdate = {
		month = november
		year = 1529
	}
	location = 24 #Jalisco
	rank = 7
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Álvaro de Saavedra y Cerón. Explored the North coast of New Guinea and several Pacific islands"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127820 }
	name = "Nuño Beltrán"
	startdate = {
		day = 21
		month = december
		year = 1529
	}
	deathdate = {
		month = november
		year = 1536
	}
	location = 27 #Tenochtitlan
	rank = 11
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Nuño Beltrán de Guzmán, AKA Nuño de Guzmán. Conquered North of México and founded Guadalajara"
}
historicalleader = {
	id = { type = 6 id = 0127873 }
	category = conquistador
	name = "Nicolás Federman"
	startdate = {
		day = 12
		month = september
		year = 1530
	}
	deathdate = {
		month = october
		year = 1539
	}
	location = 158 #Cartagena
	rank = 1
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Nikolaus Federmann, from Ulm. Explored Venezuela and Colombia on behalf of the Welser family"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127826 }
	name = "Pedro de Mendoza"
	startdate = {
		year = 1534
	}
	deathdate = {
		day = 23
		month = june
		year = 1537
	}
	location = 223 #Aires
	rank = 5
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Explored Argentina and Paraguay. Founded Buenos Aires"
}
historicalleader = {
	id = { type = 6 id = 0127876 }
	category = conquistador
	name = "S. de Belalcázar"
	startdate = {
		year = 1534
	}
	deathdate = {
		year = 1547
	}
	location = 168 #Lima
	rank = 12
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Sebastián Moyano de Belalcázar or Benalcázar. Explored Colombia and Ecuador"
}
historicalleader = {
	id = { type = 6 id = 0127905 }
	category = conquistador
	name = "Jorge de la Espira"
	startdate = {
		month = february
		year = 1535
	}
	deathdate = {
		month = june
		year = 1540
	}
	location = 156 #Tocuvo
	rank = 5
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Georg Hohermuth von Speyer. Explored Venezuela on behalf of the Welser family"
}
historicalleader = {
	id = { type = 6 id = 0127906 }
	category = conquistador
	name = "Felipe de Utre"
	startdate = {
		month = february
		year = 1535
	}
	deathdate = {
		month = april
		year = 1546
	}
	location = 156 #Tocuvo
	rank = 9
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Philipp von Hutten. Explored Venezuela on behalf of the Welser family"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127827 }
	name = "Gonzalo de Quesada"
	startdate = {
		day = 5
		month = april
		year = 1536
	}
	deathdate = {
		year = 1540
	}
	location = 158 #Cartagena
	rank = 13
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Gonzalo Jiménez de Quesada. Explored Colombia. Founded Bogotá"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127825 }
	name = "Hernando de Soto"
	startdate = {
		day = 20
		month = april
		year = 1537
	}
	deathdate = {
		day = 22
		month = june
		year = 1542
	}
	location = 138 #Moron
	rank = 10
	movement = 6
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Participated in the conquests of Nicaragua and Perú. Explored the Mississippi reaching Alabama"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127828 }
	name = "Francisco Coronado"
	startdate = {
		month = september
		year = 1538
	}
	deathdate = {
		year = 1544
	}
	location = 25 #Saltillo
	rank = 12
	movement = 5
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Francisco Vázquez Coronado. Explored the SouthWest of USA"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127829 }
	name = "Pedro de Valdivia"
	startdate = {
		month = april
		year = 1539
	}
	deathdate = {
		day = 24
		month = december
		year = 1543
	}
	location = 169 #Cuzco
	rank = 11
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Conquered Chile and founded Santiago"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127838 }
	name = "Juan Cabrillo"
	startdate = {
		year = 1540
	}
	deathdate = {
		day = 3
		month = january
		year = 1543
	}
	location = 30 #Atlixco
	rank = 9
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "Juan Rodríguez Cabrillo. First to explore California"
}
historicalleader = {
	id = { type = 6 id = 0127837 }
	category = conquistador
	name = "F. Montejo el joven"
	startdate = {
		year = 1540
	}
	deathdate = {
		day = 8
		month = february
		year = 1565
	}
	location = 27 #Tenochtitlan
	rank = 9
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Francisco de Montejo the Younger. Achieved the conquest of Yucatán. Founded Campeche and Mérida"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127830 }
	name = "Francisco Orellana"
	startdate = {
		day = 22
		month = february
		year = 1542
	}
	deathdate = {
		month = november
		year = 1546
	}
	location = 193 #Titicaca
	rank = 8
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Francisco de Orellana. Explored and named the Amazonas river"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127843 }
	name = "Ruy de Villalobos"
	startdate = {
		day = 1
		month = november
		year = 1542
	}
	deathdate = {
		month = january
		year = 1546
	}
	location = 24 #Jalisco
	rank = 9
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Ruy López de Villalobos. Discovered several islands in the Pacific and Philippines. Named these after Prince Felipe"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127884 }
	name = "Francisco Villagra"
	startdate = {
		year = 1548
	}
	deathdate = {
		day = 22
		month = july
		year = 1563
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Francisco de Villagra. Discovered Cuyo. Governor of Chile. Killed Arauco leader Lautaro"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127908 }
	name = "Andrés de Urdaneta"
	startdate = {
		day = 20
		month = november
		year = 1564
	}
	deathdate = {
		day = 3
		month = june
		year = 1568
	}
	location = 24 #Jalisco
	rank = 13
	movement = 5
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Agustinian Friar. Found the Kuro Siwo current and the return trip through the Pacific"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127862 }
	name = "Miguel Legazpi"
	startdate = {
		day = 21
		month = november
		year = 1564
		}
	deathdate = {
		day = 20
		month = august
		year = 1572
		}
	location = 24 #Jalisco
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Miguel López de Legazpi. Conquered part of the Philippines, founded Manila"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127846 }
	name = "Álvaro de Mendaña"
	startdate = {
		day = 19
		month = november
		year = 1567
	}
	deathdate = {
		year = 1571
	}
	location = 168 #Lima
	rank = 11
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Discovered many islands in the Pacific, including Solomon, Guadalcanal and Marquesas"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127903 }
	name = "Juan de Salcedo"
	startdate = {
		year = 1569
	}
	deathdate = {
		day = 11
		month = march
		year = 1576
	}
	location = 690 #Luzon
	rank = 8
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark = "Conquered Luzon and Manila. Fought Brunei"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127907 }
	name = "Gonzalo de Quesada"
	startdate = {
		month = april
		year = 1569
	}
	deathdate = {
		year = 1574
	}
	location = 158 #Cartagena
	rank = 13
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Gonzalo Jiménez de Quesada. Searched for the mytical El Dorado"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127900 }
	name = "Juan de Garay"
	startdate = {
		year = 1573
	}
	deathdate = {
		month = march
		year = 1583
	}
	location = 223 #Aires
	rank = 5
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Explored Argentina. Founded Santa Fe and refounded Buenos Aires"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127851 }
	name = "Pedro Quirós"
	startdate = {
		day = 18
		month = october
		year = 1595
	}
	deathdate = {
		day = 23
		month = november
		year = 1606
	}
	location = 168 #Lima
	rank = 11
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Pedro Fernández de Quirós. Portuguese (Fernandes Queiroz). Discovered the New Hebrides"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127839 }
	name = "Juan de Oñate"
	startdate = {
		day = 21
		month = october
		year = 1595
	}
	deathdate = {
		year = 1609
	}
	location = 25 #Saltillo
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Juan Pérez de Oñate. Explored New Mexico. Founded Santa Fe in 1609"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127841 }
	name = "Sebastián Vizcaíno"
	startdate = {
		month = june
		year = 1596
	}
	deathdate = {
		month = november
		year = 1615
	}
	location = 26 #Michoacan
	rank = 11
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Explored California. First European ambassador to Japon, exploring its costs"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127882 }
	name = "Father Kino"
	startdate = {
		month = january
		year = 1683
	}
	deathdate = {
		day = 15
		month = march
		year = 1711
	}
	location = 24 #Jalisco
	rank = 12
	movement = 5
	fire = 0
	shock = 0
	siege = 0
	dormant = no
	remark = "Father Eusebio Francisco Kino (Chini from Segno, Italy). Jesuit. Explored and colonized Sonora, Arizona and Baja California"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127883 }
	name = "Friar Serra"
	startdate = {
		day = 14
		month = march
		year = 1768
	}
	deathdate = {
		day = 28
		month = august
		year = 1784
	}
	location = 24 #Jalisco
	rank = 12
	movement = 5
	fire = 0
	shock = 0
	siege = 0
	dormant = yes
	remark = "Friar Junípero Serra. Franciscan. Explored and colonized Alta California"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127859 }
	name = "Gaspar de Portolá"
	startdate = {
		day = 14
		month = march
		year = 1768
	}
	deathdate = {
		year = 1785
	}
	location = 24 #Jalisco
	rank = 11
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Discoverer of San Francisco and Monterrey. First Governor of the Californias"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127901 }
	name = "Juan de Anza"
	startdate = {
		year = 1775
	}
	deathdate = {
		year = 1779
	}
	location = 18 #Arizona
	rank = 9
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Juan Bautista de Anza. Opened a land route from Arizona to San Francisco"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127854 }
	name = "Juan de la Bodega"
	startdate = {
		day = 14
		month = july
		year = 1775
	}
	deathdate = {
		year = 1794
	}
	location = 24 #Jalisco
	rank = 10
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Juan Francisco de la Bodega y Quadra. Born in Lima. Explored the Pacific Northwest"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 0127904 }
	name = "Pedro Vial"
	startdate = {
		month = july
		year = 1785
	}
	deathdate = {
		month = october
		year = 1814
	}
	location = 43 #Matagorda
	rank = 12
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	remark = "Explored the West Louisiana, Indian territory"
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 0127877 }
	name = "Alejandro Malaspina"
	startdate = {
		day = 5
		month = september
		year = 1786
	}
	deathdate = {
		day = 23
		month = november
		year = 1795
	}
	location = 443 #Andalusia
	rank = 7
	movement = 6
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Alessandro Malaspina. Tuscan. Explored the coast of Alaska."
}

#-----------------------------------------------------------------------------------------------

#First free id: 0127911

