PLEASE HELP OUT WITH THINGS HERE:

..or tell us if something is obsolete and should be removed from the list.

---------------------------------------------------------------------
Bugs to Fix List:

Incoherencies in 1.58 events

Empty monarchs files:
monarchs.anh
monarchs.arm
monarchs.naf

Events with commands for non existing leaders:
328056 in AGCEEP_Specific_Vijayanagar.eue awakes 133001 - commented out

Dormant and never awakened monarchs:
'Mehmed Bey Bushati *' (Id = 03015) in monarchs.alb
'Kara Mahmud *' (Id = 03016) in monarchs.alb
'Ibrahim Pasha *' (Id = 03017) in monarchs.alb
'Mustafa *' (Id = 03018) in monarchs.alb
'Davit X.' (Id = 018003) in monarchs.bae
'Charles, Dauphin de France' (Id = 027016) in monarchs.bur
'Ismail Adil Shah' (Id = 041502) in monarchs.dam
'Paullu' (Id = 063015) in monarchs.inc
'Sayri-Tupac' (Id = 063016) in monarchs.inc
'Titu Cusi' (Id = 063017) in monarchs.inc
'Tupac-Amaru' (Id = 063018) in monarchs.inc
'Qara Iskandar' (Id = 0114002) in monarchs.qar
'Abu Sa'id' (Id = 0114003) in monarchs.qar
'Karl Knutsson Bonde' (Id = 0131508) in monarchs.swe

Dormant and never awakened leaders:
'Hou Xian' (Id = 032303) in leaders.chi
'Yongle' (Id = 032304) in leaders.chi
'Xuan Zong' (Id = 032305) in leaders.chi
'Henri de Guise' (Id = 049821) in leaders.fra
'Sri Vijay Singh' (Id = 065306) in leaders.jai
'Miklos Zrinyi II' (Id = 0124308) in leaders.sie
'Ferenc Nadasdy' (Id = 0124309) in leaders.sie
'Andras Hadik' (Id = 0124310) in leaders.sie


Bugs in 1.42:
http://forum.paradoxplaza.com/forum/showpost.php?p=6775610&postcount=68


Some remaining questions here:
http://forum.paradoxplaza.com/forum/showpost.php?p=5444552&postcount=75


Bugs that are in the process of getting fixed:
-Setup and events for Butung are all messed up.


Dormant and never awakened monarchs/leaders (future use):
'Zhi Chen Hao' (Id = 032040) in monarchs.chi
'Zhi Zhi Pan' (Id = 032041) in monarchs.chi
'Sigurd III Jonsson *' (Id = 098519) in monarchs.nor
'Hans I *' (Id = 098520) in monarchs.nor
'Li Jin' (Id = 0146002) in monarchs.DAS
'Zhang Ke Wang' (Id = 0146501) in monarchs.DAX
'Zhang Zheng Qi' (Id = 0146502) in monarchs.DAX
'Zhang Zheng Chun' (Id = 0146503) in monarchs.DAX
'Zhang Zheng Hao' (Id = 0146504) in monarchs.DAX
'Zhang Ding Guo' (Id = 0146505) in monarchs.DAX
'Zhang Si Xing' (Id = 0146506) in monarchs.DAX
'Zhang Si Xing descendants' (Id = 0146508) in monarchs.DAX
'Wu Ying Xiong' (Id = 0147001) in monarchs.ZHO
'Wu Shi Lin' (Id = 0147002) in monarchs.ZHO
'Nuno Tristão' (Id = 0110827) in leaders.por
'A. Gonçalves Baldaia' (Id = 0110833) in leaders.por
'Antão Gonçalves' (Id = 0110837) in leaders.por
'Gonçalo Velho' (Id = 0110845) in leaders.por
'R. Lourenço Ravasco' (Id = 0110829) in leaders.por
