PLEASE HELP OUT WITH THINGS HERE:

..or tell us if something is obsolete and should be removed from the list.

---------------------------------------------------------------------
Bugs to Fix List:

Need full GFX set for hauValois, enabled with HAU_3775B - commented out
Need new shields for HSP, spaBonaparte, spaModern and venBarnabotti

Incoherencies in 1.58 events

Empty monarchs files:
monarchs_ang.txt
monarchs_gon.txt
monarchs_mli.txt

Events with commands for non existing leaders:
328056 in AGCEEP_Specific_Vijayanagar.txt awakes 133001 - commented out

Dormant and never awakened monarchs:
'Mehmed Bey Bushati *' (Id = 03015) in monarchs_alb.txt
'Kara Mahmud *' (Id = 03016) in monarchs_alb.txt
'Ibrahim Pasha *' (Id = 03017) in monarchs_alb.txt
'Mustafa *' (Id = 03018) in monarchs_alb.txt
'Davit X.' (Id = 018003) in monarchs_kak.txt
'Charles, Dauphin de France' (Id = 027016) in monarchs_bur.txt
'Ismail Adil Shah' (Id = 041502) in monarchs_bij.txt
'Paullu' (Id = 063015) in monarchs_inc.txt
'Sayri-Tupac' (Id = 063016) in monarchs_inc.txt
'Titu Cusi' (Id = 063017) in monarchs_inc.txt
'Tupac-Amaru' (Id = 063018) in monarchs_inc.txt
'Qara Iskandar' (Id = 0114002) in monarchs_qar.txt
'Abu Sa'id' (Id = 0114003) in monarchs_qar.txt
'Karl Knutsson Bonde' (Id = 0131508) in monarchs_swe.txt

Dormant and never awakened leaders:
'Hou Xian' (Id = 032303) in leaders_chi.txt
'Yongle' (Id = 032304) in leaders_chi.txt
'Xuan Zong' (Id = 032305) in leaders_chi.txt
'Henri de Guise' (Id = 049821) in leaders_fra.txt
'Sri Vijay Singh' (Id = 065306) in leaders_raj.txt
'Miklos Zrinyi II' (Id = 0124308) in leaders_tra.txt
'Ferenc Nadasdy' (Id = 0124309) in leaders_tra.txt
'Andras Hadik' (Id = 0124310) in leaders_tra.txt


Bugs in 1.42:
http://forum.paradoxplaza.com/forum/showpost.php?p=6775610&postcount=68


Some remaining questions here:
http://forum.paradoxplaza.com/forum/showpost.php?p=5444552&postcount=75


Bugs that are in the process of getting fixed:
-Setup and events for Butung are all messed up.


Dormant and never awakened monarchs/leaders (future use):
'Zhi Chen Hao' (Id = 032040) in monarchs_chi.txt
'Zhi Zhi Pan' (Id = 032041) in monarchs_chi.txt
'Sigurd III Jonsson *' (Id = 098519) in monarchs_nor.txt
'Hans I *' (Id = 098520) in monarchs_nor.txt
'Li Jin' (Id = 0146002) in monarchs_das.txt
'Zhang Ke Wang' (Id = 0146501) in monarchs_dax.txt
'Zhang Zheng Qi' (Id = 0146502) in monarchs_dax.txt
'Zhang Zheng Chun' (Id = 0146503) in monarchs_dax.txt
'Zhang Zheng Hao' (Id = 0146504) in monarchs_dax.txt
'Zhang Ding Guo' (Id = 0146505) in monarchs_dax.txt
'Zhang Si Xing' (Id = 0146506) in monarchs_dax.txt
'Zhang Si Xing descendants' (Id = 0146508) in monarchs_dax.txt
'Wu Ying Xiong' (Id = 0147001) in monarchs_zho.txt
'Wu Shi Lin' (Id = 0147002) in monarchs_zho.txt
'Nuno Tristão' (Id = 0110827) in leaders_por.txt
'A. Gonçalves Baldaia' (Id = 0110833) in leaders_por.txt
'Antão Gonçalves' (Id = 0110837) in leaders_por.txt
'Gonçalo Velho' (Id = 0110845) in leaders_por.txt
'R. Lourenço Ravasco' (Id = 0110829) in leaders_por.txt
