#Numbering scheme: First a fixed number 717 specifying a range. Then a four
#digit number for the province. Finally a two digit number for the different
#events for that province.

#Main action events to change provinces to protestant during the Reformation
#These won't happen by themselves, they are intended to (perhaps) be
#triggered by the helper events.

event = {
	id = 717025100
	random = no
	province = 251
	name = "EVENTNAME717025100" #Skåne converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 251 value = protestant } #Skåne
	}
}

event = {
	id = 717025200
	random = no
	province = 252
	name = "EVENTNAME717025200" #Småland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 252 value = protestant } #Småland
	}
}

event = {
	id = 717025300
	random = no
	province = 253
	name = "EVENTNAME717025300" #Västergötland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 253 value = protestant } #Västergötland
	}
}

event = {
	id = 717025400
	random = no
	province = 254
	name = "EVENTNAME717025400" #Svealand converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 254 value = protestant } #Svealand
	}
}

event = {
	id = 717025500
	random = no
	province = 255
	name = "EVENTNAME717025500" #Østlandet converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 255 value = protestant } #Østlandet
	}
}

event = {
	id = 717025600
	random = no
	province = 256
	name = "EVENTNAME717025600" #Bergenshus converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 256 value = protestant } #Bergenshus
	}
}

event = {
	id = 717025700
	random = no
	province = 257
	name = "EVENTNAME717025700" #Bergslagen converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 257 value = protestant } #Bergslagen
	}
}

event = {
	id = 717025800
	random = no
	province = 258
	name = "EVENTNAME717025800" #Trøndelag converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 258 value = protestant } #Trøndelag
	}
}

event = {
	id = 717025900
	random = no
	province = 259
	name = "EVENTNAME717025900" #Narvik converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 259 value = protestant } #Narvik
	}
}

event = {
	id = 717026000
	random = no
	province = 260
	name = "EVENTNAME717026000" #Lappland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 260 value = protestant } #Lappland
	}
}

event = {
	id = 717026100
	random = no
	province = 261
	name = "EVENTNAME717026100" #Finnmark converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 261 value = protestant } #Finnmark
	}
}

event = {
	id = 717026200
	random = no
	province = 262
	name = "EVENTNAME717026200" #Kola converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 262 value = protestant } #Kola
	}
}

event = {
	id = 717026300
	random = no
	province = 263
	name = "EVENTNAME717026300" #Österbotten converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 263 value = protestant } #Österbotten
	}
}

event = {
	id = 717026400
	random = no
	province = 264
	name = "EVENTNAME717026400" #Tavastland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 264 value = protestant } #Tavastland
	}
}

event = {
	id = 717026500
	random = no
	province = 265
	name = "EVENTNAME717026500" #Nyland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 265 value = protestant } #Nyland
	}
}

event = {
	id = 717026600
	random = no
	province = 266
	name = "EVENTNAME717026600" #Kexholm converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 266 value = protestant } #Kexholm
	}
}

event = {
	id = 717026700
	random = no
	province = 267
	name = "EVENTNAME717026700" #Olonets converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 267 value = protestant } #Olonets
	}
}

event = {
	id = 717026900
	random = no
	province = 269
	name = "EVENTNAME717026900" #Arkhangelsk converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 269 value = protestant } #Arkhangelsk
	}
}

event = {
	id = 717027300
	random = no
	province = 273
	name = "EVENTNAME717027300" #Savolaks converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 273 value = protestant } #Savolaks
	}
}

event = {
	id = 717027500
	random = no
	province = 275
	name = "EVENTNAME717027500" #Ingermanland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 275 value = protestant } #Ingermanland
	}
}

event = {
	id = 717030700
	random = no
	province = 307
	name = "EVENTNAME717030700" #Sjælland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 307 value = protestant } #Sjælland
	}
}

event = {
	id = 717030800
	random = no
	province = 308
	name = "EVENTNAME717030800" #Gotland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 308 value = protestant } #Gotland
	}
}

event = {
	id = 717030900
	random = no
	province = 309
	name = "EVENTNAME717030900" #Jylland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 309 value = protestant } #Jylland
	}
}

event = {
	id = 717034100
	random = no
	province = 341
	name = "EVENTNAME717034100" #Västerbotten converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 341 value = protestant } #Västerbotten
	}
}

event = {
	id = 717034200
	random = no
	province = 342
	name = "EVENTNAME717034200" #Finland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 342 value = protestant } #Finland
	}
}

event = {
	id = 717038100
	random = no
	province = 381
	name = "EVENTNAME717038100" #Jämtland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 381 value = protestant } #Jämtland
	}
}

event = {
	id = 717146600
	random = no
	province = 1466
	name = "EVENTNAME717146600" #Iceland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 1466 value = protestant } #Iceland
	}
}

event = {
	id = 717146900
	random = no
	province = 1469
	name = "EVENTNAME717146900" #Gästrikland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 1469 value = protestant } #Gästrikland
	}
}

event = {
	id = 717147000
	random = no
	province = 1470
	name = "EVENTNAME717147000" #Karelia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 1470 value = protestant } #Karelia
	}
}

event = {
	id = 717153700
	random = no
	province = 1537
	name = "EVENTNAME717153700" #Vestbygden converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 1537 value = protestant } #Vestbygden
	}
}

event = {
	id = 717153800
	random = no
	province = 1538
	name = "EVENTNAME717153800" #Eiriksfjord converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 1538 value = protestant } #Eiriksfjord
	}
}