#Numbering scheme: First a fixed number 717 specifying a range. Then a four
#digit number for the province. Finally a two digit number for the different
#events for that province.

#Main action events to change provinces to protestant during the Reformation
#These won't happen by themselves, they are intended to (perhaps) be
#triggered by the helper events.

event = {
	id = 717030200
	random = no
	province = 302
	name = "EVENTNAME717030200" #Hinterpommern converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 302 value = protestant } #Hinterpommern
	}
}

event = {
	id = 717030400
	random = no
	province = 304
	name = "EVENTNAME717030400" #Vorpommern converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 304 value = protestant } #Vorpommern
	}
}

event = {
	id = 717030500
	random = no
	province = 305
	name = "EVENTNAME717030500" #Mecklemburg converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 305 value = protestant } #Mecklenburg
	}
}

event = {
	id = 717030600
	random = no
	province = 306
	name = "EVENTNAME717030600" #Holstein converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 306 value = protestant } #Holstein
	}
}

event = {
	id = 717031000
	random = no
	province = 310
	name = "EVENTNAME717031000" #Hannover converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 310 value = protestant } #Hannover
	}
}

event = {
	id = 717031100
	random = no
	province = 311
	name = "EVENTNAME717031100" #Magdeburg converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 311 value = protestant } #Magdeburg
	}
}

event = {
	id = 717031200
	random = no
	province = 312
	name = "EVENTNAME717031200" #Brandenburg converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 312 value = protestant } #Brandenburg
	}
}

event = {
	id = 717031300
	random = no
	province = 313
	name = "EVENTNAME717031300" #Küstrin converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 313 value = protestant } #Küstrin
	}
}

event = {
	id = 717031400
	trigger = {
		NOT = {
			AND = {
				owned = { province = 314 data = BOH }
				OR = {
					event = 129051 #BOH: Taborite republic
					event = 129052 #BOH: Utraquist republic
					event = 129053 #BOH: Podiebrad dynasty
				}
			}
			owned = { province = 314 data = SIL }
			AND = {
				event = 338244 #ProvinceSpec*314: Protestantism in Breslau
				provincereligion = { province = 314 data = catholic }
				OR = {
					religion = catholic
					religion = counterreform
				}
			}
		}
	}
	random = no
	province = 314
	name = "EVENTNAME717031400" #Silesia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 314 value = protestant } #Silesia
	}
}

event = {
	id = 717032700
	trigger = {
		NOT = {
			AND = {
				owned = { province = 327 data = BOH }
				OR = {
					event = 129051 #BOH: Taborite republic
					event = 129052 #BOH: Utraquist republic
					event = 129053 #BOH: Podiebrad dynasty
				}
			}
			owned = { province = 327 data = SIL }
		}
	}
	random = no
	province = 327
	name = "EVENTNAME717032700" #Ostmarch converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 327 value = protestant } #Ostmarch
	}
}

event = {
	id = 717032900
	trigger = {
		NOT = {
			AND = {
				owned = { province = 329 data = BOH }
				OR = {
					event = 129051 #BOH: Taborite republic
					event = 129052 #BOH: Utraquist republic
					event = 129053 #BOH: Podiebrad dynasty
				}
			}
			owned = { province = 329 data = SIL }
		}
	}
	random = no
	province = 329
	name = "EVENTNAME717032900" #Erz converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 329 value = protestant } #Erz
	}
}

event = {
	id = 717033100
	random = no
	province = 331
	name = "EVENTNAME717033100" #Sachsen converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 331 value = protestant } #Sachsen
	}
}

event = {
	id = 717033200
	random = no
	province = 332
	name = "EVENTNAME717033200" #Anhalt converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 332 value = protestant } #Anhalt
	}
}

event = {
	id = 717033300
	random = no
	province = 333
	name = "EVENTNAME717033300" #Hessen converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 333 value = protestant } #Hessen
	}
}

event = {
	id = 717033400
	random = no
	province = 334
	name = "EVENTNAME717033400" #Münster converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 334 value = protestant } #Münster
	}
}

event = {
	id = 717033500
	random = no
	province = 335
	name = "EVENTNAME717033500" #Oldenburg converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 335 value = protestant } #Oldenburg
	}
}

event = {
	id = 717033600
	random = no
	province = 336
	name = "EVENTNAME717033600" #Bremen converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 336 value = protestant } #Bremen
	}
}

event = {
	id = 717034300
	random = no
	province = 343
	name = "EVENTNAME717034300" #Kleves converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 343 value = protestant } #Kleves
	}
}

event = {
	id = 717034400
	random = no
	province = 344
	name = "EVENTNAME717034400" #Köln converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 344 value = protestant } #Köln
	}
}

event = {
	id = 717034500
	random = no
	province = 345
	name = "EVENTNAME717034500" #Pfalz converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 345 value = protestant } #Pfalz
	}
}

event = {
	id = 717034600
	random = no
	province = 346
	name = "EVENTNAME717034600" #Mainz converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 346 value = protestant } #Mainz
	}
}

event = {
	id = 717034700
	random = no
	province = 347
	name = "EVENTNAME717034700" #Würzburg converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 347 value = protestant } #Würzburg
	}
}

event = {
	id = 717034800
	random = no
	province = 348
	name = "EVENTNAME717034800" #Ansbach converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 348 value = protestant } #Ansbach
	}
}

event = {
	id = 717035000
	random = no
	province = 350
	name = "EVENTNAME717035000" #Salzburg converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 350 value = protestant } #Salzburg
	}
}

event = {
	id = 717035100
	random = no
	province = 351
	name = "EVENTNAME717035100" #Austria converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 351 value = protestant } #Austria
	}
}

event = {
	id = 717035200
	random = no
	province = 352
	name = "EVENTNAME717035200" #Odenburg converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 352 value = protestant } #Odenburg
	}
}

event = {
	id = 717036900
	random = no
	province = 369
	name = "EVENTNAME717036900" #Steiermark converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 369 value = protestant } #Steiermark
	}
}

event = {
	id = 717037100
	random = no
	province = 371
	name = "EVENTNAME717037100" #Tirol converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 371 value = protestant } #Tirol
	}
}

event = {
	id = 717037200
	random = no
	province = 372
	name = "EVENTNAME717037200" #Württemberg converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 372 value = protestant } #Württemberg
	}
}

event = {
	id = 717037300
	random = no
	province = 373
	name = "EVENTNAME717037300" #Baden converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 373 value = protestant } #Baden
	}
}

event = {
	id = 717037400
	random = no
	province = 374
	name = "EVENTNAME717037400" #Alsace converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 374 value = protestant } #Alsace
	}
}