#Numbering scheme: First a fixed number 717 specifying a range. Then a four
#digit number for the province. Finally a two digit number for the different
#events for that province.

#Main action events to change provinces to protestant during the Reformation
#These won't happen by themselves, they are intended to (perhaps) be
#triggered by the helper events.

event = {
	id = 717033700
	random = no
	province = 337
	name = "EVENTNAME717033700" #Friesen converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 337 value = protestant } #Friesen
	}
}

event = {
	id = 717033800
	random = no
	province = 338
	name = "EVENTNAME717033800" #Geldre converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 338 value = protestant } #Geldre
	}
}

event = {
	id = 717033900
	random = no
	province = 339
	name = "EVENTNAME717033900" #Holland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 339 value = protestant } #Holland
	}
}

event = {
	id = 717034000
	random = no
	province = 340
	name = "EVENTNAME717034000" #Zeeland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 340 value = protestant } #Zeeland
	}
}

event = {
	id = 717037500
	random = no
	province = 375
	name = "EVENTNAME717037500" #Lorraine converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 375 value = protestant } #Lorraine
	}
}

event = {
	id = 717037700
	random = no
	province = 377
	name = "EVENTNAME717037700" #Luxembourg converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 377 value = protestant } #Luxembourg
	}
}

event = {
	id = 717037800
	random = no
	province = 378
	name = "EVENTNAME717037800" #Brabant converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 378 value = protestant } #Brabant
	}
}

event = {
	id = 717038000
	random = no
	province = 380
	name = "EVENTNAME717038000" #Flandern converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 380 value = protestant } #Flandern
	}
}