#Numbering scheme: First a fixed number 717 specifying a range. Then a four
#digit number for the province. Finally a two digit number for the different
#events for that province.

#Main action events to change provinces to protestant during the Reformation
#These won't happen by themselves, they are intended to (perhaps) be
#triggered by the helper events.

event = {
	id = 717027600
	random = no
	province = 276
	name = "EVENTNAME717027600" #Estland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 276 value = protestant } #Estland
	}
}

event = {
	id = 717028100
	random = no
	province = 281
	name = "EVENTNAME717028100" #Polotsk converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 281 value = protestant } #Polotsk
	}
}

event = {
	id = 717028200
	random = no
	province = 282
	name = "EVENTNAME717028200" #Livland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 282 value = protestant } #Livland
	}
}

event = {
	id = 717028300
	random = no
	province = 283
	name = "EVENTNAME717028300" #Kurland converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 283 value = protestant } #Kurland
	}
}

event = {
	id = 717028400
	random = no
	province = 284
	name = "EVENTNAME717028400" #Belarus converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 284 value = protestant } #Belarus
	}
}

event = {
	id = 717028800
	random = no
	province = 288
	name = "EVENTNAME717028800" #Lithuania converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 288 value = protestant } #Lithuania
	}
}

event = {
	id = 717028900
	random = no
	province = 289
	name = "EVENTNAME717028900" #Memel converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 289 value = protestant } #Memel
	}
}

event = {
	id = 717029000
	random = no
	province = 290
	name = "EVENTNAME717029000" #Prussia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 290 value = protestant } #Prussia
	}
}

event = {
	id = 717029100
	random = no
	province = 291
	name = "EVENTNAME717029100" #Masovia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 291 value = protestant } #Masovia
	}
}

event = {
	id = 717029900
	random = no
	province = 299
	name = "EVENTNAME717029900" #Krakow converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 299 value = protestant } #Krakow
	}
}

event = {
	id = 717030000
	random = no
	province = 300
	name = "EVENTNAME717030000" #Wielkopolska converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 300 value = protestant } #Wielkopolska
	}
}

event = {
	id = 717030100
	random = no
	province = 301
	name = "EVENTNAME717030100" #Danzig converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 301 value = protestant } #Danzig
	}
}

event = {
	id = 717030300
	random = no
	province = 303
	name = "EVENTNAME717030300" #Poznan converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 303 value = protestant } #Poznan
	}
}

event = {
	id = 717031500
	trigger = {
		NOT = {
			AND = {
				owned = { province = 315 data = BOH }
				OR = {
					event = 129051 #BOH: Taborite republic
					event = 129052 #BOH: Utraquist republic
					event = 129053 #BOH: Podiebrad dynasty
				}
			}
			owned = { province = 315 data = SIL }
		}
	}
	random = no
	province = 315
	name = "EVENTNAME717031500" #Moravia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 315 value = protestant } #Moravia
	}
}

event = {
	id = 717031600
	random = no
	province = 316
	name = "EVENTNAME717031600" #Carpathia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 316 value = protestant } #Carpathia
	}
}

event = {
	id = 717031700
	random = no
	province = 317
	name = "EVENTNAME717031700" #Ruthenia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 317 value = protestant } #Ruthenia
	}
}

event = {
	id = 717031800
	random = no
	province = 318
	name = "EVENTNAME717031800" #Moldova converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 318 value = protestant } #Moldova
	}
}

event = {
	id = 717032200
	random = no
	province = 322
	name = "EVENTNAME717032200" #Wallachia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 322 value = protestant } #Wallachia
	}
}

event = {
	id = 717032300
	random = no
	province = 323
	name = "EVENTNAME717032300" #Transylvania converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 323 value = protestant } #Transylvania
	}
}

event = {
	id = 717032400
	random = no
	province = 324
	name = "EVENTNAME717032400" #Maros converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 324 value = protestant } #Maros
	}
}

event = {
	id = 717032500
	random = no
	province = 325
	name = "EVENTNAME717032500" #Magyar converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 325 value = protestant } #Magyar
	}
}

event = {
	id = 717032600
	trigger = {
		NOT = {
			AND = {
				owned = { province = 326 data = BOH }
				event = 129055 #BOH: Addition of Slovakia to the Kingdom of Bohemia
				OR = {
					event = 129051 #BOH: Taborite republic
					event = 129052 #BOH: Utraquist republic
					event = 129053 #BOH: Podiebrad dynasty
				}
			}
		}
	}
	random = no
	province = 326
	name = "EVENTNAME717032600" #Presburg converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 326 value = protestant } #Presburg
	}
}

event = {
	id = 717032800
	trigger = {
		NOT = {
			AND = {
				owned = { province = 328 data = BOH }
				OR = {
					event = 129051 #BOH: Taborite republic
					event = 129052 #BOH: Utraquist republic
					event = 129053 #BOH: Podiebrad dynasty
				}
			}
			owned = { province = 326 data = SIL }
		}
	}
	random = no
	province = 328
	name = "EVENTNAME717032800" #Bohemia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 328 value = protestant } #Bohemia
	}
}

event = {
	id = 717033000
	trigger = {
		NOT = {
			AND = {
				owned = { province = 330 data = BOH }
				OR = {
					event = 129051 #BOH: Taborite republic
					event = 129052 #BOH: Utraquist republic
					event = 129053 #BOH: Podiebrad dynasty
				}
			}
			owned = { province = 326 data = SIL }
		}
	}
	random = no
	province = 330
	name = "EVENTNAME717033000" #Sudeten converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 330 value = protestant } #Sudeten
	}
}

event = {
	id = 717035300
	random = no
	province = 353
	name = "EVENTNAME717035300" #Pest converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 353 value = protestant } #Pest
	}
}

event = {
	id = 717035400
	random = no
	province = 354
	name = "EVENTNAME717035400" #Banat converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 354 value = protestant } #Banat
	}
}

event = {
	id = 717035500
	random = no
	province = 355
	name = "EVENTNAME717035500" #Serbia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 355 value = protestant } #Serbia
	}
}

event = {
	id = 717036400
	random = no
	province = 364
	name = "EVENTNAME717036400" #Bosnia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 364 value = protestant } #Bosnia
	}
}

event = {
	id = 717036600
	random = no
	province = 366
	name = "EVENTNAME717036600" #Croatia converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 366 value = protestant } #Croatia
	}
}

event = {
	id = 717036700
	random = no
	province = 367
	name = "EVENTNAME717036700" #Krain converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 367 value = protestant } #Krain
	}
}

event = {
	id = 717036800
	random = no
	province = 368
	name = "EVENTNAME717036800" #Istria converted to Protestantism
	desc = "EVENTHIST_REFMODPROT"
	#-#As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 368 value = protestant } #Istria
	}
}
