#Numbering scheme: First a fixed number 717 specifying a range. Then a four
#digit number for the province. Finally a two digit number for the different
#events for that province.

#Main action events to change provinces to reformed during Jean Calvin.
#These won't happen by themselves, they are intended to (perhaps) be
#triggered by the helper events.

event = {
	id = 717031610
	random = no
	province = 316
	name = "EVENTNAME717031610" #Carpathia converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 316 value = reformed } #Carpathia
	}
}

event = {
	id = 717031710
	random = no
	province = 317
	name = "EVENTNAME717031710" #Ruthenia converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 317 value = reformed } #Ruthenia
	}
}

event = {
	id = 717032310
	random = no
	province = 323
	name = "EVENTNAME717032310" #Transylvania converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 323 value = reformed } #Transylvania
	}
}

event = {
	id = 717032410
	random = no
	province = 324
	name = "EVENTNAME717032410" #Maros converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 324 value = reformed } #Maros
	}
}

event = {
	id = 717032510
	random = no
	province = 325
	name = "EVENTNAME717032510" #Magyar converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 325 value = reformed } #Magyar
	}
}

event = {
	id = 717032610
	random = no
	province = 326
	name = "EVENTNAME717032610" #Presburg converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 326 value = reformed } #Presburg
	}
}

event = {
	id = 717035310
	random = no
	province = 353
	name = "EVENTNAME717035310" #Pest converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 353 value = reformed } #Pest
	}
}

event = {
	id = 717035410
	random = no
	province = 354
	name = "EVENTNAME717035410" #Banat converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 354 value = reformed } #Banat
	}
}

event = {
	id = 717038810
	random = no
	province = 388
	name = "EVENTNAME717038810" #Bern converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 388 value = reformed } #Bern
	}
}

event = {
	id = 717161210
	random = no
	province = 1612
	name = "EVENTNAME717161210" #Schwyz converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 1612 value = reformed } #Schwyz
	}
}