#Numbering scheme: First a fixed number 717 specifying a range. Then a four
#digit number for the province. Finally a two digit number for the different
#events for that province.

#Main action events to change provinces to reformed during Jean Calvin.
#These won't happen by themselves, they are intended to (perhaps) be
#triggered by the helper events.

event = {
	id = 717023610
	random = no
	province = 236
	name = "EVENTNAME717023610" #The Highlands converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 236 value = reformed } #The Highlands
	}
}

event = {
	id = 717023710
	random = no
	province = 237
	name = "EVENTNAME717023710" #The Grampians converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 237 value = reformed } #The Grampians
	}
}

event = {
	id = 717023810
	random = no
	province = 238
	name = "EVENTNAME717023810" #Lothian converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 238 value = reformed } #Lothian
	}
}

event = {
	id = 717023910
	random = no
	province = 239
	name = "EVENTNAME717023910" #Strathclyde converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 239 value = reformed } #Strathclyde
	}
}

event = {
	id = 717024010
	random = no
	province = 240
	name = "EVENTNAME717024010" #Northumberland converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 240 value = reformed } #Northumberland
	}
}

event = {
	id = 717024110
	random = no
	province = 241
	name = "EVENTNAME717024110" #Yorkshire converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 241 value = reformed } #Yorkshire
	}
}

event = {
	id = 717024210
	random = no
	province = 242
	name = "EVENTNAME717024210" #Lancashire converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 242 value = reformed } #Lancashire
	}
}

event = {
	id = 717024310
	random = no
	province = 243
	name = "EVENTNAME717024310" #Wales converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 243 value = reformed } #Wales
	}
}

event = {
	id = 717024410
	random = no
	province = 244
	name = "EVENTNAME717024410" #Midlands converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 244 value = reformed } #Midlands
	}
}

event = {
	id = 717024510
	random = no
	province = 245
	name = "EVENTNAME717024510" #Lincoln converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 245 value = reformed } #Lincoln
	}
}

event = {
	id = 717024610
	random = no
	province = 246
	name = "EVENTNAME717024610" #Bristol converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 246 value = reformed } #Bristol
	}
}

event = {
	id = 717024710
	random = no
	province = 247
	name = "EVENTNAME717024710" #Anglia converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 247 value = reformed } #Anglia
	}
}

event = {
	id = 717024810
	random = no
	province = 248
	name = "EVENTNAME717024810" #Kent converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 248 value = reformed } #Kent
	}
}

event = {
	id = 717024910
	random = no
	province = 249
	name = "EVENTNAME717024910" #Wessex converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 249 value = reformed } #Wessex
	}
}

event = {
	id = 717025010
	random = no
	province = 250
	name = "EVENTNAME717025010" #Cornwall converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 250 value = reformed } #Cornwall
	}
}