#Numbering scheme: First a fixed number 717 specifying a range. Then a four
#digit number for the province. Finally a two digit number for the different
#events for that province.

#Main action events to change provinces to reformed during Jean Calvin.
#These won't happen by themselves, they are intended to (perhaps) be
#triggered by the helper events.

event = {
	id = 717033710
	random = no
	province = 337
	name = "EVENTNAME717033710" #Friesen converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 337 value = reformed } #Friesen
	}
}

event = {
	id = 717033810
	random = no
	province = 338
	name = "EVENTNAME717033810" #Geldre converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 338 value = reformed } #Geldre
	}
}

event = {
	id = 717033910
	random = no
	province = 339
	name = "EVENTNAME717033910" #Holland converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 339 value = reformed } #Holland
	}
}

event = {
	id = 717034010
	random = no
	province = 340
	name = "EVENTNAME717034010" #Zeeland converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 340 value = reformed } #Zeeland
	}
}

event = {
	id = 717037510
	random = no
	province = 375
	name = "EVENTNAME717037510" #Lorraine converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 375 value = reformed } #Lorraine
	}
}

event = {
	id = 717037710
	random = no
	province = 377
	name = "EVENTNAME717037710" #Luxembourg converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 377 value = reformed } #Luxembourg
	}
}

event = {
	id = 717037810
	random = no
	province = 378
	name = "EVENTNAME717037810" #Brabant converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 378 value = reformed } #Brabant
	}
}

event = {
	id = 717038010
	random = no
	province = 380
	name = "EVENTNAME717038010" #Flandern converted to reformed
	desc = "EVENTHIST_REFMODREF"
	#-#As a result of the spread of the reformation, the province is now considered as being of the reformed faith.

	action_a = {
		name = "OK"
		command = { type = provincereligion which = 380 value = reformed } #Flandern
	}
}