# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Germany
#
#                           Period      Conversion Probability
#                                       Small   Normal  Large
# Pfalz,Mainz,Bremen        1525-1534    72%     85%     95%
# Hessen                    1527-1536    72%     85%     95%
# Hannover,Alsace,Oldenburg 1527-1536     5%     15%     28%
# Münster,Anhalt,Würzburg   1530-1543     0%      5%     15%
# Köln,Kleves,Baden         1535-1548     0%      5%     15%

#Hannover
event = {
	id = 717031011
	trigger = {
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031011"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031010 }
	}
}

#Hannover
event = {
	id = 717031012
	trigger = {
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = protestant }
		}
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031012"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031010 }
	}
}

#Hannover
event = {
	id = 717031013
	trigger = {
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031013"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031010 }
	}
}

#Anhalt
event = {
	id = 717033211
	trigger = {
		OR = {
			provincereligion = { province = 332 data = catholic }
			provincereligion = { province = 332 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033211"

	date = { day = 0 month = january year = 1530 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1544 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033210 }
	}
}

#Anhalt
event = {
	id = 717033212
	trigger = {
		OR = {
			provincereligion = { province = 332 data = catholic }
			provincereligion = { province = 332 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033212"

	date = { day = 0 month = january year = 1530 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1544 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033210 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033210 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033210 }
	}
}

#Hessen
event = {
	id = 717033311
	trigger = {
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033311"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717033312 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hessen, triggered from the previous one
event = {
	id = 717033312
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033312"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033310 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hessen
event = {
	id = 717033313
	trigger = {
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033313"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033310 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hessen
event = {
	id = 717033314
	trigger = {
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033314"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033310 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033310 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033310 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Münster
event = {
	id = 717033411
	trigger = {
		OR = {
			provincereligion = { province = 334 data = catholic }
			provincereligion = { province = 334 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033411"

	date = { day = 0 month = january year = 1530 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1544 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033410 }
	}
}

#Münster
event = {
	id = 717033412
	trigger = {
		OR = {
			provincereligion = { province = 334 data = catholic }
			provincereligion = { province = 334 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033412"

	date = { day = 0 month = january year = 1530 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1544 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033410 }
	}
}

#Oldenburg
event = {
	id = 717033511
	trigger = {
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033511"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033510 }
	}
}

#Oldenburg
event = {
	id = 717033512
	trigger = {
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = protestant }
		}
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033512"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033510 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033510 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033510 }
	}
}

#Oldenburg
event = {
	id = 717033513
	trigger = {
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033513"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033510 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033510 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033510 }
	}
}

#Bremen
event = {
	id = 717033611
	trigger = {
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033611"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717033612 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bremen, triggered from the previous one
event = {
	id = 717033612
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033612"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033610 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bremen
event = {
	id = 717033613
	trigger = {
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033613"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033610 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bremen
event = {
	id = 717033614
	trigger = {
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033614"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033610 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033610 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033610 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Kleves
event = {
	id = 717034311
	trigger = {
		OR = {
			provincereligion = { province = 343 data = catholic }
			provincereligion = { province = 343 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034311"

	date = { day = 0 month = january year = 1535 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1549 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034310 }
	}
}

#Kleves
event = {
	id = 717034312
	trigger = {
		OR = {
			provincereligion = { province = 343 data = catholic }
			provincereligion = { province = 343 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034312"

	date = { day = 0 month = january year = 1535 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1549 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034310 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034310 }
	}
}

#Köln
event = {
	id = 717034411
	trigger = {
		OR = {
			provincereligion = { province = 344 data = catholic }
			provincereligion = { province = 344 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034411"

	date = { day = 0 month = january year = 1535 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1549 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034410 }
	}
}

#Köln
event = {
	id = 717034412
	trigger = {
		OR = {
			provincereligion = { province = 344 data = catholic }
			provincereligion = { province = 344 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034412"

	date = { day = 0 month = january year = 1535 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1549 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034410 }
	}
}

#Pfalz
event = {
	id = 717034511
	trigger = {
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034511"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717034512 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Pfalz, triggered from the previous one
event = {
	id = 717034512
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034512"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034510 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Pfalz
event = {
	id = 717034513
	trigger = {
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034513"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034510 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Pfalz
event = {
	id = 717034514
	trigger = {
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034514"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034510 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034510 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034510 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Mainz
event = {
	id = 717034611
	trigger = {
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034611"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717034612 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Mainz, triggered from the previous one
event = {
	id = 717034612
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034612"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034610 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Mainz
event = {
	id = 717034613
	trigger = {
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034613"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034610 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Mainz
event = {
	id = 717034614
	trigger = {
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034614"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034610 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034610 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034610 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Würzburg
event = {
	id = 717034711
	trigger = {
		OR = {
			provincereligion = { province = 347 data = catholic }
			provincereligion = { province = 347 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034711"

	date = { day = 0 month = january year = 1530 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1544 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034710 }
	}
}

#Würzburg
event = {
	id = 717034712
	trigger = {
		OR = {
			provincereligion = { province = 347 data = catholic }
			provincereligion = { province = 347 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034712"

	date = { day = 0 month = january year = 1530 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1544 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034710 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034710 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034710 }
	}
}

#Baden
event = {
	id = 717037311
	trigger = {
		OR = {
			provincereligion = { province = 373 data = catholic }
			provincereligion = { province = 373 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037311"

	date = { day = 0 month = january year = 1535 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1549 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037310 }
	}
}

#Baden
event = {
	id = 717037312
	trigger = {
		OR = {
			provincereligion = { province = 373 data = catholic }
			provincereligion = { province = 373 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037312"

	date = { day = 0 month = january year = 1535 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1549 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037310 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037310 }
	}
}

#Alsace
event = {
	id = 717037411
	trigger = {
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037411"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037410 }
	}
}

#Alsace
event = {
	id = 717037412
	trigger = {
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = protestant }
		}
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037412"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037410 }
	}
}

#Alsace
event = {
	id = 717037413
	trigger = {
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037413"

	date = { day = 0 month = january year = 1527 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1537 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037410 }
	}
}
