#Numbering scheme: 7171999xx

#Some helper events to decide how far the reformation/Jean Calvin may spread.

#Check for small/large protestant
event = {
	id = 717199900
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "Protestant"

	date = { year = 1419 }
	deathdate = { year = 1820 }

	action_a = {
		name = "Check again"
		#Cascade to next
		command = { type = trigger which = 717199901 }
	}
	action_b = {
		name = "Small"
		#Small Protestant
		command = { type = setflag which = [SmallProtestant] }
		command = { type = clrflag which = [NormalProtestant] }
		command = { type = clrflag which = [LargeProtestant] }
	}
	action_c = {
		name = "Large"
		#Large Protestant
		command = { type = clrflag which = [SmallProtestant] }
		command = { type = clrflag which = [NormalProtestant] }
		command = { type = setflag which = [LargeProtestant] }
	}
}

#Check for small/large protestant, triggered from the previous one
event = {
	id = 717199901
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "Protestant"

	action_a = {
		name = "Normal"
		#Normal Protestant
		command = { type = clrflag which = [SmallProtestant] }
		command = { type = setflag which = [NormalProtestant] }
		command = { type = clrflag which = [LargeProtestant] }
	}
	action_b = {
		name = "Small"
		#Small Protestant
		command = { type = setflag which = [SmallProtestant] }
		command = { type = clrflag which = [NormalProtestant] }
		command = { type = clrflag which = [LargeProtestant] }
	}
	action_c = {
		name = "Large"
		#Large Protestant
		command = { type = clrflag which = [SmallProtestant] }
		command = { type = clrflag which = [NormalProtestant] }
		command = { type = setflag which = [LargeProtestant] }
	}
}

#Check for small/large reformed
event = {
	id = 717199902
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "Reformed"

	date = { year = 1419 }
	deathdate = { year = 1820 }

	action_a = {
		name = "Check again"
		#Cascade to next
		command = { type = trigger which = 717199903 }
	}
	action_b = {
		name = "Small"
		#Small Reformed
		command = { type = setflag which = [SmallReformed] }
		command = { type = clrflag which = [NormalReformed] }
		command = { type = clrflag which = [LargeReformed] }
	}
	action_c = {
		name = "Large"
		#Large Reformed
		command = { type = clrflag which = [SmallReformed] }
		command = { type = clrflag which = [NormalReformed] }
		command = { type = setflag which = [LargeReformed] }
	}
}

#Check for small/large reformed, triggered from the previous one
event = {
	id = 717199903
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "Reformed"

	action_a = {
		name = "Normal"
		#Normal Reformed
		command = { type = clrflag which = [SmallReformed] }
		command = { type = setflag which = [NormalReformed] }
		command = { type = clrflag which = [LargeReformed] }
	}
	action_b = {
		name = "Small"
		#Small Reformed
		command = { type = setflag which = [SmallReformed] }
		command = { type = clrflag which = [NormalReformed] }
		command = { type = clrflag which = [LargeReformed] }
	}
	action_c = {
		name = "Large"
		#Large reformed
		command = { type = clrflag which = [SmallReformed] }
		command = { type = clrflag which = [NormalReformed] }
		command = { type = setflag which = [LargeReformed] }
	}
}

