#  Numbering scheme: First a fixed number 717 specifying a range. Then a four
#  digit number for the province. Finally a two digit number for the different
# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Great Britain
#
# For the purposes of this file divided into the following regions:
# Midlands
# England (Northumberland, Yorkshire, Lancashire, Lincoln, Anglia, Bristol,
#          Kent, Wessex, Cornwall)
# Wales
# Scotland (The Highlands, The Grampians, Lothian, Strathclyde)
#
# Notes:
# In England and Wales protestantism is a prerequisite for reformed (puritan)
# conversion, so the conversion probabilities need to be multiplied with the
# protestant ones in order to get the total probability.
# The main reason for the high probability in Midlands is that there's a
# Paradox event that targets it as a likely reformed province, and I don't
# want to screw it up too much.
# In Scotland both catholic and protestant allows reformed conversion.
# No reformation on Ireland.
#
#                   Period      Conversion Probability
#                               Small   Normal  Large
# Midlands          1553-1558    72%*    85%*   100%*
# England           1553-1558    15%*    28%*    39%*
# Wales             1555-1560    15%*    28%*    28%*
# Scotland          1559-1561    85%     90%     95%
#
# * Provided the province is protestant, otherwise 0%

#The Highlands
event = {
	id = 717023611
	trigger = {
		OR = {
			provincereligion = { province = 236 data = catholic }
			provincereligion = { province = 236 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023611"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023610 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#The Highlands
event = {
	id = 717023612
	trigger = {
		OR = {
			provincereligion = { province = 236 data = catholic }
			provincereligion = { province = 236 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023612"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023610 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023610 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#The Highlands
event = {
	id = 717023613
	trigger = {
		OR = {
			provincereligion = { province = 236 data = catholic }
			provincereligion = { province = 236 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023613"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023610 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023610 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023610 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#The Grampians
event = {
	id = 717023711
	trigger = {
		OR = {
			provincereligion = { province = 237 data = catholic }
			provincereligion = { province = 237 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023711"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023710 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#The Grampians
event = {
	id = 717023712
	trigger = {
		OR = {
			provincereligion = { province = 237 data = catholic }
			provincereligion = { province = 237 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023712"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023710 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023710 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#The Grampians
event = {
	id = 717023713
	trigger = {
		OR = {
			provincereligion = { province = 237 data = catholic }
			provincereligion = { province = 237 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023713"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023710 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023710 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023710 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lothian
event = {
	id = 717023811
	trigger = {
		OR = {
			provincereligion = { province = 238 data = catholic }
			provincereligion = { province = 238 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023811"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023810 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lothian
event = {
	id = 717023812
	trigger = {
		OR = {
			provincereligion = { province = 238 data = catholic }
			provincereligion = { province = 238 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023812"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023810 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023810 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lothian
event = {
	id = 717023813
	trigger = {
		OR = {
			provincereligion = { province = 238 data = catholic }
			provincereligion = { province = 238 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023813"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023810 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023810 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Strathclyde
event = {
	id = 717023911
	trigger = {
		OR = {
			provincereligion = { province = 239 data = catholic }
			provincereligion = { province = 239 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023911"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023910 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Strathclyde
event = {
	id = 717023912
	trigger = {
		OR = {
			provincereligion = { province = 239 data = catholic }
			provincereligion = { province = 239 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023912"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023910 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023910 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Strathclyde
event = {
	id = 717023913
	trigger = {
		OR = {
			provincereligion = { province = 239 data = catholic }
			provincereligion = { province = 239 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023913"

	date = { day = 0 month = january year = 1559 }
	offset = 1000
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023910 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023910 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023910 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Northumberland
event = {
	id = 717024011
	trigger = {
		provincereligion = { province = 240 data = protestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024011"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024010 }
	}
}

#Northumberland
event = {
	id = 717024012
	trigger = {
		provincereligion = { province = 240 data = protestant }
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024012"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024010 }
	}
}

#Northumberland
event = {
	id = 717024013
	trigger = {
		provincereligion = { province = 240 data = protestant }
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024013"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024010 }
	}
}

#Yorkshire
event = {
	id = 717024111
	trigger = {
		provincereligion = { province = 241 data = protestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024111"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024110 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024110 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024110 }
	}
}

#Yorkshire
event = {
	id = 717024112
	trigger = {
		provincereligion = { province = 241 data = protestant }
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024112"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024110 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024110 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024110 }
	}
}

#Yorkshire
event = {
	id = 717024113
	trigger = {
		provincereligion = { province = 241 data = protestant }
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024113"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024110 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024110 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024110 }
	}
}

#Lancashire
event = {
	id = 717024211
	trigger = {
		provincereligion = { province = 242 data = protestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024211"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024210 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024210 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024210 }
	}
}

#Lancashire
event = {
	id = 717024212
	trigger = {
		provincereligion = { province = 242 data = protestant }
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024212"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024210 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024210 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024210 }
	}
}

#Lancashire
event = {
	id = 717024213
	trigger = {
		provincereligion = { province = 242 data = protestant }
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024213"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024210 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024210 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024210 }
	}
}

#Wales
event = {
	id = 717024311
	trigger = {
		provincereligion = { province = 243 data = protestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024311"

	date = { day = 0 month = january year = 1555 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024310 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024310 }
	}
}

#Wales
event = {
	id = 717024312
	trigger = {
		provincereligion = { province = 243 data = protestant }
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024312"

	date = { day = 0 month = january year = 1555 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024310 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024310 }
	}
}

#Midlands
event = {
	id = 717024411
	trigger = {
		provincereligion = { province = 244 data = protestant }
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024411"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024412 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Midlands, triggered from the previous one
event = {
	id = 717024412
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024412"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024410 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Midlands
event = {
	id = 717024413
	trigger = {
		provincereligion = { province = 244 data = protestant }
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024413"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024410 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Midlands
event = {
	id = 717024414
	trigger = {
		provincereligion = { province = 244 data = protestant }
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024414"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024410 }
	}
}

#Lincoln
event = {
	id = 717024511
	trigger = {
		provincereligion = { province = 245 data = protestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024511"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024510 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024510 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024510 }
	}
}

#Lincoln
event = {
	id = 717024512
	trigger = {
		provincereligion = { province = 245 data = protestant }
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024512"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024510 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024510 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024510 }
	}
}

#Lincoln
event = {
	id = 717024513
	trigger = {
		provincereligion = { province = 245 data = protestant }
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024513"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024510 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024510 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024510 }
	}
}

#Bristol
event = {
	id = 717024611
	trigger = {
		provincereligion = { province = 246 data = protestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024611"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024610 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024610 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024610 }
	}
}

#Bristol
event = {
	id = 717024612
	trigger = {
		provincereligion = { province = 246 data = protestant }
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024612"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024610 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024610 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024610 }
	}
}

#Bristol
event = {
	id = 717024613
	trigger = {
		provincereligion = { province = 246 data = protestant }
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024613"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024610 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024610 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024610 }
	}
}

#Anglia
event = {
	id = 717024711
	trigger = {
		provincereligion = { province = 247 data = protestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024711"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024710 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024710 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024710 }
	}
}

#Anglia
event = {
	id = 717024712
	trigger = {
		provincereligion = { province = 247 data = protestant }
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024712"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024710 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024710 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024710 }
	}
}

#Anglia
event = {
	id = 717024713
	trigger = {
		provincereligion = { province = 247 data = protestant }
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024713"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024710 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024710 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024710 }
	}
}

#Kent
event = {
	id = 717024811
	trigger = {
		provincereligion = { province = 248 data = protestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024811"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024810 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024810 }
	}
}

#Kent
event = {
	id = 717024812
	trigger = {
		provincereligion = { province = 248 data = protestant }
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024812"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024810 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024810 }
	}
}

#Kent
event = {
	id = 717024813
	trigger = {
		provincereligion = { province = 248 data = protestant }
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024813"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024810 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024810 }
	}
}

#Wessex
event = {
	id = 717024911
	trigger = {
		provincereligion = { province = 249 data = protestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024911"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024910 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024910 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024910 }
	}
}

#Wessex
event = {
	id = 717024912
	trigger = {
		provincereligion = { province = 249 data = protestant }
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024912"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024910 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024910 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024910 }
	}
}

#Wessex
event = {
	id = 717024913
	trigger = {
		provincereligion = { province = 249 data = protestant }
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024913"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024910 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024910 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024910 }
	}
}

#Cornwall
event = {
	id = 717025011
	trigger = {
		provincereligion = { province = 250 data = protestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025011"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025010 }
	}
}

#Cornwall
event = {
	id = 717025012
	trigger = {
		provincereligion = { province = 250 data = protestant }
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025012"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025010 }
	}
}

#Cornwall
event = {
	id = 717025013
	trigger = {
		provincereligion = { province = 250 data = protestant }
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025013"

	date = { day = 0 month = january year = 1553 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025010 }
	}
}
