# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to protestant during the Reformation.
#
# Lowlands
#
#                                       Period      Conversion Probability
#                                                   Small   Normal  Large
# Friesen,Geldre,Holland,Zeeland        1530-1539     5%     15%     28%
# Lorraine,Luxembourg,Brabant,Flandern  1530-1539     0%      5%     15%

#Friesen
event = {
	id = 717033701
	trigger = {
		OR = {
			provincereligion = { province = 337 data = catholic }
			provincereligion = { province = 337 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033701"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033700 }
	}
}

#Friesen
event = {
	id = 717033702
	trigger = {
		OR = {
			provincereligion = { province = 337 data = catholic }
			provincereligion = { province = 337 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033702"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033700 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033700 }
	}
}

#Friesen
event = {
	id = 717033703
	trigger = {
		OR = {
			provincereligion = { province = 337 data = catholic }
			provincereligion = { province = 337 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033703"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033700 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033700 }
	}
}

#Geldre
event = {
	id = 717033801
	trigger = {
		OR = {
			provincereligion = { province = 338 data = catholic }
			provincereligion = { province = 338 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033801"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033800 }
	}
}

#Geldre
event = {
	id = 717033802
	trigger = {
		OR = {
			provincereligion = { province = 338 data = catholic }
			provincereligion = { province = 338 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033802"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033800 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033800 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033800 }
	}
}

#Geldre
event = {
	id = 717033803
	trigger = {
		OR = {
			provincereligion = { province = 338 data = catholic }
			provincereligion = { province = 338 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033803"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033800 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033800 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033800 }
	}
}

#Holland
event = {
	id = 717033901
	trigger = {
		OR = {
			provincereligion = { province = 339 data = catholic }
			provincereligion = { province = 339 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033901"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033900 }
	}
}

#Holland
event = {
	id = 717033902
	trigger = {
		OR = {
			provincereligion = { province = 339 data = catholic }
			provincereligion = { province = 339 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033902"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033900 }
	}
}

#Holland
event = {
	id = 717033903
	trigger = {
		OR = {
			provincereligion = { province = 339 data = catholic }
			provincereligion = { province = 339 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033903"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033900 }
	}
}

#Zeeland
event = {
	id = 717034001
	trigger = {
		OR = {
			provincereligion = { province = 340 data = catholic }
			provincereligion = { province = 340 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034001"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034000 }
	}
}

#Zeeland
event = {
	id = 717034002
	trigger = {
		OR = {
			provincereligion = { province = 340 data = catholic }
			provincereligion = { province = 340 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034002"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034000 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034000 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034000 }
	}
}

#Zeeland
event = {
	id = 717034003
	trigger = {
		OR = {
			provincereligion = { province = 340 data = catholic }
			provincereligion = { province = 340 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034003"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034000 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034000 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034000 }
	}
}

#Lorraine
event = {
	id = 717037501
	trigger = {
		OR = {
			provincereligion = { province = 375 data = catholic }
			provincereligion = { province = 375 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037501"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037500 }
	}
}

#Lorraine
event = {
	id = 717037502
	trigger = {
		OR = {
			provincereligion = { province = 375 data = catholic }
			provincereligion = { province = 375 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037502"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037500 }
	}
}

#Luxembourg
event = {
	id = 717037701
	trigger = {
		OR = {
			provincereligion = { province = 377 data = catholic }
			provincereligion = { province = 377 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037701"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037700 }
	}
}

#Luxembourg
event = {
	id = 717037702
	trigger = {
		OR = {
			provincereligion = { province = 377 data = catholic }
			provincereligion = { province = 377 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037702"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037700 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037700 }
	}
}

#Brabant
event = {
	id = 717037801
	trigger = {
		OR = {
			provincereligion = { province = 378 data = catholic }
			provincereligion = { province = 378 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037801"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037800 }
	}
}

#Brabant
event = {
	id = 717037802
	trigger = {
		OR = {
			provincereligion = { province = 378 data = catholic }
			provincereligion = { province = 378 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037802"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037800 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037800 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037800 }
	}
}

#Flandern
event = {
	id = 717038001
	trigger = {
		OR = {
			provincereligion = { province = 380 data = catholic }
			provincereligion = { province = 380 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038001"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038000 }
	}
}

#Flandern
event = {
	id = 717038002
	trigger = {
		OR = {
			provincereligion = { province = 380 data = catholic }
			provincereligion = { province = 380 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038002"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038000 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038000 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038000 }
	}
}
