# events for that province.
#
# Helper events to change provinces to protestant during the Reformation.
#
# Scandinavia, Greenland, and Northern Russia
#
# For the purposes of this file divided into the following regions:
# Denmark (Jylland, Sjælland, Skåne, Gotland)
# Norway (Bergenshus, Østlandet, Jämtland, Trøndelag, Narvik, Finnmark)
# S Sweden (Småland, Västergötland, Svealand, Finland, Nyland)
# N Sweden (Bergslagen, Gästrikland, Lappland, Västerbotten, Österbotten,
#           Tavastland, Savolaks)
# NW Russia (Kola, Karelia, Kexholm, Ingermanland)
# N Russia (Olonets, Arkhangelsk)
# Iceland
# Greenland (Vestbygden, Eiriksfjord)
#
#               Period      Conversion Probability
#                           Small   Normal  Large
# Denmark       1532-1541    85%     90%     95%
# Norway        1536-1563    15%     28%     39%
# Norway        1536-1563    72%*    85%*    90%*
# S Sweden      1525-1538    85%     90%     95%
# N Sweden      1525-1552    85%     90%     95%
# NW Russia     1530-1557    15%     28%     39%
# N Russia      1535-1562     5%     15%     28%
# Iceland       1540-1567    15%     28%     39%
# Greenland     1550-1577     5%     15%     28%
#
# * Only if the province is owned by Denmark or Sweden. The probability is
#   independent of that of the line above.

#Skåne
event = {
	id = 717025101
	trigger = {
		OR = {
			provincereligion = { province = 251 data = catholic }
			provincereligion = { province = 251 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025101"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025100 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Skåne
event = {
	id = 717025102
	trigger = {
		OR = {
			provincereligion = { province = 251 data = catholic }
			provincereligion = { province = 251 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025102"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025100 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Skåne
event = {
	id = 717025103
	trigger = {
		OR = {
			provincereligion = { province = 251 data = catholic }
			provincereligion = { province = 251 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025103"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025100 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Småland
event = {
	id = 717025201
	trigger = {
		OR = {
			provincereligion = { province = 252 data = catholic }
			provincereligion = { province = 252 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025201"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025200 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Småland
event = {
	id = 717025202
	trigger = {
		OR = {
			provincereligion = { province = 252 data = catholic }
			provincereligion = { province = 252 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025202"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025200 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Småland
event = {
	id = 717025203
	trigger = {
		OR = {
			provincereligion = { province = 252 data = catholic }
			provincereligion = { province = 252 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025203"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025200 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Västergötland
event = {
	id = 717025301
	trigger = {
		OR = {
			provincereligion = { province = 253 data = catholic }
			provincereligion = { province = 253 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025301"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025300 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Västergötland
event = {
	id = 717025302
	trigger = {
		OR = {
			provincereligion = { province = 253 data = catholic }
			provincereligion = { province = 253 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025302"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025300 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025300 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Västergötland
event = {
	id = 717025303
	trigger = {
		OR = {
			provincereligion = { province = 253 data = catholic }
			provincereligion = { province = 253 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025303"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025300 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025300 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025300 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Svealand
event = {
	id = 717025401
	trigger = {
		OR = {
			provincereligion = { province = 254 data = catholic }
			provincereligion = { province = 254 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025401"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025400 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Svealand
event = {
	id = 717025402
	trigger = {
		OR = {
			provincereligion = { province = 254 data = catholic }
			provincereligion = { province = 254 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025402"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025400 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025400 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Svealand
event = {
	id = 717025403
	trigger = {
		OR = {
			provincereligion = { province = 254 data = catholic }
			provincereligion = { province = 254 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025403"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025400 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025400 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Østlandet
event = {
	id = 717025501
	trigger = {
		OR = {
			provincereligion = { province = 255 data = catholic }
			provincereligion = { province = 255 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025501"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
}

#Østlandet
event = {
	id = 717025502
	trigger = {
		OR = {
			provincereligion = { province = 255 data = catholic }
			provincereligion = { province = 255 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025502"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
}

#Østlandet
event = {
	id = 717025503
	trigger = {
		OR = {
			provincereligion = { province = 255 data = catholic }
			provincereligion = { province = 255 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025503"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
}

#Østlandet
event = {
	id = 717025504
	trigger = {
		OR = {
			provincereligion = { province = 255 data = catholic }
			provincereligion = { province = 255 data = reformed }
		}
		flag = [SmallProtestant]
		OR = {
			owned = { province = 255 data = DAN }
			owned = { province = 255 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025504"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717025505 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Østlandet, triggered from the previous one
event = {
	id = 717025505
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025505"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Østlandet
event = {
	id = 717025506
	trigger = {
		OR = {
			provincereligion = { province = 255 data = catholic }
			provincereligion = { province = 255 data = reformed }
		}
		flag = [NormalProtestant]
		OR = {
			owned = { province = 255 data = DAN }
			owned = { province = 255 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025506"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Østlandet
event = {
	id = 717025507
	trigger = {
		OR = {
			provincereligion = { province = 255 data = catholic }
			provincereligion = { province = 255 data = reformed }
		}
		flag = [LargeProtestant]
		OR = {
			owned = { province = 255 data = DAN }
			owned = { province = 255 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025507"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025500 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bergenshus
event = {
	id = 717025601
	trigger = {
		OR = {
		provincereligion = { province = 256 data = catholic }
		provincereligion = { province = 256 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025601"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
}

#Bergenshus
event = {
	id = 717025602
	trigger = {
		OR = {
			provincereligion = { province = 256 data = catholic }
			provincereligion = { province = 256 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025602"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
}

#Bergenshus
event = {
	id = 717025603
	trigger = {
		OR = {
			provincereligion = { province = 256 data = catholic }
			provincereligion = { province = 256 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025603"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
}

#Bergenshus
event = {
	id = 717025604
	trigger = {
		OR = {
			provincereligion = { province = 256 data = catholic }
			provincereligion = { province = 256 data = reformed }
		}
		flag = [SmallProtestant]
		OR = {
			owned = { province = 256 data = DAN }
			owned = { province = 256 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025604"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717025605 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bergenshus, triggered from the previous one
event = {
	id = 717025605
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025605"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bergenshus
event = {
	id = 717025606
	trigger = {
		OR = {
			provincereligion = { province = 256 data = catholic }
			provincereligion = { province = 256 data = reformed }
		}
		flag = [NormalProtestant]
		OR = {
			owned = { province = 256 data = DAN }
			owned = { province = 256 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025606"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bergenshus
event = {
	id = 717025607
	trigger = {
		OR = {
			provincereligion = { province = 256 data = catholic }
			provincereligion = { province = 256 data = reformed }
		}
		flag = [LargeProtestant]
		OR = {
			owned = { province = 256 data = DAN }
			owned = { province = 256 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025607"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025600 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bergslagen
event = {
	id = 717025701
	trigger = {
		OR = {
			provincereligion = { province = 257 data = catholic }
			provincereligion = { province = 257 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025701"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025700 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bergslagen
event = {
	id = 717025702
	trigger = {
		OR = {
			provincereligion = { province = 257 data = catholic }
			provincereligion = { province = 257 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025702"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025700 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025700 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bergslagen
event = {
	id = 717025703
	trigger = {
		OR = {
			provincereligion = { province = 257 data = catholic }
			provincereligion = { province = 257 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025703"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025700 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025700 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Trøndelag
event = {
	id = 717025801
	trigger = {
		OR = {
			provincereligion = { province = 258 data = catholic }
			provincereligion = { province = 258 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025801"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
}

#Trøndelag
event = {
	id = 717025802
	trigger = {
		OR = {
			provincereligion = { province = 258 data = catholic }
			provincereligion = { province = 258 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025802"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
}

#Trøndelag
event = {
	id = 717025803
	trigger = {
		OR = {
			provincereligion = { province = 258 data = catholic }
			provincereligion = { province = 258 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025803"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
}

#Trøndelag
event = {
	id = 717025804
	trigger = {
		OR = {
			provincereligion = { province = 258 data = catholic }
			provincereligion = { province = 258 data = reformed }
		}
		flag = [SmallProtestant]
		OR = {
			owned = { province = 258 data = DAN }
			owned = { province = 258 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025804"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717025805 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Trøndelag, triggered from the previous one
event = {
	id = 717025805
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025805"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Trøndelag
event = {
	id = 717025806
	trigger = {
		OR = {
			provincereligion = { province = 258 data = catholic }
			provincereligion = { province = 258 data = reformed }
		}
		flag = [NormalProtestant]
		OR = {
			owned = { province = 258 data = DAN }
			owned = { province = 258 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025806"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Trøndelag
event = {
	id = 717025807
	trigger = {
		OR = {
			provincereligion = { province = 258 data = catholic }
			provincereligion = { province = 258 data = reformed }
		}
		flag = [LargeProtestant]
		OR = {
			owned = { province = 258 data = DAN }
			owned = { province = 258 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025807"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025800 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Narvik
event = {
	id = 717025901
	trigger = {
		OR = {
			provincereligion = { province = 259 data = catholic }
			provincereligion = { province = 259 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025901"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
}

#Narvik
event = {
	id = 717025902
	trigger = {
		OR = {
			provincereligion = { province = 259 data = catholic }
			provincereligion = { province = 259 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025902"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
}

#Narvik
event = {
	id = 717025903
	trigger = {
		OR = {
			provincereligion = { province = 259 data = catholic }
			provincereligion = { province = 259 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025903"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
}

#Narvik
event = {
	id = 717025904
	trigger = {
		OR = {
			provincereligion = { province = 259 data = catholic }
			provincereligion = { province = 259 data = reformed }
		}
		flag = [SmallProtestant]
		OR = {
			owned = { province = 259 data = DAN }
			owned = { province = 259 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025904"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717025905 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Narvik, triggered from the previous one
event = {
	id = 717025905
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025905"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Narvik
event = {
	id = 717025906
	trigger = {
		OR = {
			provincereligion = { province = 259 data = catholic }
			provincereligion = { province = 259 data = reformed }
		}
		flag = [NormalProtestant]
		OR = {
			owned = { province = 259 data = DAN }
			owned = { province = 259 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025906"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Narvik
event = {
	id = 717025907
	trigger = {
		OR = {
			provincereligion = { province = 259 data = catholic }
			provincereligion = { province = 259 data = reformed }
		}
		flag = [LargeProtestant]
		OR = {
			owned = { province = 259 data = DAN }
			owned = { province = 259 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025907"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025900 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lappland
event = {
	id = 717026001
	trigger = {
		OR = {
			provincereligion = { province = 260 data = catholic }
			provincereligion = { province = 260 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026001"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026000 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lappland
event = {
	id = 717026002
	trigger = {
		OR = {
			provincereligion = { province = 260 data = catholic }
			provincereligion = { province = 260 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026002"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026000 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026000 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lappland
event = {
	id = 717026003
	trigger = {
		OR = {
			provincereligion = { province = 260 data = catholic }
			provincereligion = { province = 260 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026003"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026000 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026000 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026000 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Finnmark
event = {
	id = 717026101
	trigger = {
		OR = {
			provincereligion = { province = 261 data = catholic }
			provincereligion = { province = 261 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026101"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
}

#Finnmark
event = {
	id = 717026102
	trigger = {
		OR = {
			provincereligion = { province = 261 data = catholic }
			provincereligion = { province = 261 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026102"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
}

#Finnmark
event = {
	id = 717026103
	trigger = {
		OR = {
			provincereligion = { province = 261 data = catholic }
			provincereligion = { province = 261 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026103"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
}

#Finnmark
event = {
	id = 717026104
	trigger = {
		OR = {
			provincereligion = { province = 261 data = catholic }
			provincereligion = { province = 261 data = reformed }
		}
		flag = [SmallProtestant]
		OR = {
			owned = { province = 261 data = DAN }
			owned = { province = 261 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026104"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717026105 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Finnmark, triggered from the previous one
event = {
	id = 717026105
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026105"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Finnmark
event = {
	id = 717026106
	trigger = {
		OR = {
			provincereligion = { province = 261 data = catholic }
			provincereligion = { province = 261 data = reformed }
		}
		flag = [NormalProtestant]
		OR = {
			owned = { province = 261 data = DAN }
			owned = { province = 261 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026106"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Finnmark
event = {
	id = 717026107
	trigger = {
		OR = {
			provincereligion = { province = 261 data = catholic }
			provincereligion = { province = 261 data = reformed }
		}
		flag = [LargeProtestant]
		OR = {
			owned = { province = 261 data = DAN }
			owned = { province = 261 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026107"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026100 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Kola
event = {
	id = 717026201
	trigger = {
		OR = {
			provincereligion = { province = 262 data = catholic }
			provincereligion = { province = 262 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026201"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026200 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026200 }
	}
}

#Kola
event = {
	id = 717026202
	trigger = {
		OR = {
			provincereligion = { province = 262 data = catholic }
			provincereligion = { province = 262 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026202"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026200 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026200 }
	}
}

#Kola
event = {
	id = 717026203
	trigger = {
		OR = {
			provincereligion = { province = 262 data = catholic }
			provincereligion = { province = 262 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026203"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026200 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026200 }
	}
}

#Österbotten
event = {
	id = 717026301
	trigger = {
		OR = {
			provincereligion = { province = 263 data = catholic }
			provincereligion = { province = 263 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026301"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026300 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Österbotten
event = {
	id = 717026302
	trigger = {
		OR = {
			provincereligion = { province = 263 data = catholic }
			provincereligion = { province = 263 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026302"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026300 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026300 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Österbotten
event = {
	id = 717026303
	trigger = {
		OR = {
			provincereligion = { province = 263 data = catholic }
			provincereligion = { province = 263 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026303"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026300 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026300 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026300 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Tavastland
event = {
	id = 717026401
	trigger = {
		OR = {
			provincereligion = { province = 264 data = catholic }
			provincereligion = { province = 264 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026401"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026400 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Tavastland
event = {
	id = 717026402
	trigger = {
		OR = {
			provincereligion = { province = 264 data = catholic }
			provincereligion = { province = 264 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026402"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026400 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026400 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Tavastland
event = {
	id = 717026403
	trigger = {
		OR = {
			provincereligion = { province = 264 data = catholic }
			provincereligion = { province = 264 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026403"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026400 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026400 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Nyland
event = {
	id = 717026501
	trigger = {
		OR = {
			provincereligion = { province = 265 data = catholic }
			provincereligion = { province = 265 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026501"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026500 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Nyland
event = {
	id = 717026502
	trigger = {
		OR = {
			provincereligion = { province = 265 data = catholic }
			provincereligion = { province = 265 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026502"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026500 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026500 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Nyland
event = {
	id = 717026503
	trigger = {
		OR = {
			provincereligion = { province = 265 data = catholic }
			provincereligion = { province = 265 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026503"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026500 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026500 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Kexholm
event = {
	id = 717026601
	trigger = {
		OR = {
			provincereligion = { province = 266 data = catholic }
			provincereligion = { province = 266 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026601"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026600 }
	}
}

#Kexholm
event = {
	id = 717026602
	trigger = {
		OR = {
			provincereligion = { province = 266 data = catholic }
			provincereligion = { province = 266 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026602"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026600 }
	}
}

#Kexholm
event = {
	id = 717026603
	trigger = {
		OR = {
			provincereligion = { province = 266 data = catholic }
			provincereligion = { province = 266 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026603"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026600 }
	}
}

#Olonets
event = {
	id = 717026701
	trigger = {
		OR = {
			provincereligion = { province = 267 data = catholic }
			provincereligion = { province = 267 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026701"

	date = { day = 0 month = january year = 1535 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1563 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026700 }
	}
}

#Olonets
event = {
	id = 717026702
	trigger = {
		OR = {
			provincereligion = { province = 267 data = catholic }
			provincereligion = { province = 267 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026702"

	date = { day = 0 month = january year = 1535 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1563 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026700 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026700 }
	}
}

#Olonets
event = {
	id = 717026703
	trigger = {
		OR = {
			provincereligion = { province = 267 data = catholic }
			provincereligion = { province = 267 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026703"

	date = { day = 0 month = january year = 1535 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1563 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026700 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026700 }
	}
}

#Arkhangelsk
event = {
	id = 717026901
	trigger = {
		OR = {
			provincereligion = { province = 269 data = catholic }
			provincereligion = { province = 269 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026901"

	date = { day = 0 month = january year = 1535 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1563 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026900 }
	}
}

#Arkhangelsk
event = {
	id = 717026902
	trigger = {
		OR = {
			provincereligion = { province = 269 data = catholic }
			provincereligion = { province = 269 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026902"

	date = { day = 0 month = january year = 1535 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1563 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026900 }
	}
}

#Arkhangelsk
event = {
	id = 717026903
	trigger = {
		OR = {
			provincereligion = { province = 269 data = catholic }
			provincereligion = { province = 269 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717026903"

	date = { day = 0 month = january year = 1535 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1563 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717026900 }
	}
}

#Savolaks
event = {
	id = 717027301
	trigger = {
		OR = {
			provincereligion = { province = 273 data = catholic }
			provincereligion = { province = 273 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717027301"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027300 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Savolaks
event = {
	id = 717027302
	trigger = {
		OR = {
			provincereligion = { province = 273 data = catholic }
			provincereligion = { province = 273 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717027302"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027300 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027300 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Savolaks
event = {
	id = 717027303
	trigger = {
		OR = {
			provincereligion = { province = 273 data = catholic }
			provincereligion = { province = 273 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717027303"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027300 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027300 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027300 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Ingermanland
event = {
	id = 717027501
	trigger = {
		OR = {
			provincereligion = { province = 275 data = catholic }
			provincereligion = { province = 275 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717027501"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027500 }
	}
}

#Ingermanland
event = {
	id = 717027502
	trigger = {
		OR = {
			provincereligion = { province = 275 data = catholic }
			provincereligion = { province = 275 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717027502"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027500 }
	}
}

#Ingermanland
event = {
	id = 717027503
	trigger = {
		OR = {
			provincereligion = { province = 275 data = catholic }
			provincereligion = { province = 275 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717027503"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717027500 }
	}
}

#Sjælland
event = {
	id = 717030701
	trigger = {
		OR = {
			provincereligion = { province = 307 data = catholic }
			provincereligion = { province = 307 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030701"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030700 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Sjælland
event = {
	id = 717030702
	trigger = {
		OR = {
			provincereligion = { province = 307 data = catholic }
			provincereligion = { province = 307 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030702"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030700 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030700 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Sjælland
event = {
	id = 717030703
	trigger = {
		OR = {
			provincereligion = { province = 307 data = catholic }
			provincereligion = { province = 307 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030703"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030700 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030700 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Gotland
event = {
	id = 717030801
	trigger = {
		OR = {
			provincereligion = { province = 308 data = catholic }
			provincereligion = { province = 308 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030801"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030800 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Gotland
event = {
	id = 717030802
	trigger = {
		OR = {
			provincereligion = { province = 308 data = catholic }
			provincereligion = { province = 308 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030802"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030800 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030800 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Gotland
event = {
	id = 717030803
	trigger = {
		OR = {
			provincereligion = { province = 308 data = catholic }
			provincereligion = { province = 308 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030803"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030800 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030800 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030800 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Jylland
event = {
	id = 717030901
	trigger = {
		OR = {
			provincereligion = { province = 309 data = catholic }
			provincereligion = { province = 309 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030901"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030900 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Jylland
event = {
	id = 717030902
	trigger = {
		OR = {
			provincereligion = { province = 309 data = catholic }
			provincereligion = { province = 309 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030902"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030900 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030900 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Jylland
event = {
	id = 717030903
	trigger = {
		OR = {
			provincereligion = { province = 309 data = catholic }
			provincereligion = { province = 309 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030903"

	date = { day = 0 month = january year = 1532 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1542 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030900 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030900 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Västerbotten
event = {
	id = 717034101
	trigger = {
		OR = {
			provincereligion = { province = 341 data = catholic }
			provincereligion = { province = 341 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034101"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034100 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Västerbotten
event = {
	id = 717034102
	trigger = {
		OR = {
			provincereligion = { province = 341 data = catholic }
			provincereligion = { province = 341 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034102"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034100 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Västerbotten
event = {
	id = 717034103
	trigger = {
		OR = {
			provincereligion = { province = 341 data = catholic }
			provincereligion = { province = 341 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034103"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034100 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Finland
event = {
	id = 717034201
	trigger = {
		OR = {
			provincereligion = { province = 342 data = catholic }
			provincereligion = { province = 342 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034201"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034200 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Finland
event = {
	id = 717034202
	trigger = {
		OR = {
			provincereligion = { province = 342 data = catholic }
			provincereligion = { province = 342 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034202"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034200 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Finland
event = {
	id = 717034203
	trigger = {
		OR = {
			provincereligion = { province = 342 data = catholic }
			provincereligion = { province = 342 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034203"

	date = { day = 0 month = january year = 1525 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1539 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034200 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Jämtland
event = {
	id = 717038101
	trigger = {
		OR = {
			provincereligion = { province = 381 data = catholic }
			provincereligion = { province = 381 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038101"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
}

#Jämtland
event = {
	id = 717038102
	trigger = {
		OR = {
			provincereligion = { province = 381 data = catholic }
			provincereligion = { province = 381 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038102"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
}

#Jämtland
event = {
	id = 717038103
	trigger = {
		OR = {
			provincereligion = { province = 381 data = catholic }
			provincereligion = { province = 381 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038103"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
}

#Jämtland
event = {
	id = 717038104
	trigger = {
		OR = {
			provincereligion = { province = 381 data = catholic }
			provincereligion = { province = 381 data = reformed }
		}
		flag = [SmallProtestant]
		OR = {
			owned = { province = 381 data = DAN }
			owned = { province = 381 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038104"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717038105 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Jämtland, triggered from the previous one
event = {
	id = 717038105
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038105"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Jämtland
event = {
	id = 717038106
	trigger = {
		OR = {
			provincereligion = { province = 381 data = catholic }
			provincereligion = { province = 381 data = reformed }
		}
		flag = [NormalProtestant]
		OR = {
			owned = { province = 381 data = DAN }
			owned = { province = 381 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038106"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Jämtland
event = {
	id = 717038107
	trigger = {
		OR = {
			provincereligion = { province = 381 data = catholic }
			provincereligion = { province = 381 data = reformed }
		}
		flag = [LargeProtestant]
		OR = {
			owned = { province = 381 data = DAN }
			owned = { province = 381 data = SWE }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038107"

	date = { day = 0 month = january year = 1536 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1564 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038100 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Iceland
event = {
	id = 717146601
	trigger = {
		OR = {
			provincereligion = { province = 1466 data = catholic }
			provincereligion = { province = 1466 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717146601"

	date = { day = 0 month = january year = 1540 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1568 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146600 }
	}
}

#Iceland
event = {
	id = 717146602
	trigger = {
		OR = {
			provincereligion = { province = 1466 data = catholic }
			provincereligion = { province = 1466 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717146602"

	date = { day = 0 month = january year = 1540 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1568 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146600 }
	}
}

#Iceland
event = {
	id = 717146603
	trigger = {
		OR = {
			provincereligion = { province = 1466 data = catholic }
			provincereligion = { province = 1466 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717146603"

	date = { day = 0 month = january year = 1540 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1568 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146600 }
	}
}

#Gästrikland
event = {
	id = 717146901
	trigger = {
		OR = {
			provincereligion = { province = 1469 data = catholic }
			provincereligion = { province = 1469 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717146901"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146900 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Gästrikland
event = {
	id = 717146902
	trigger = {
		OR = {
			provincereligion = { province = 1469 data = catholic }
			provincereligion = { province = 1469 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717146902"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146900 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146900 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Gästrikland
event = {
	id = 717146903
	trigger = {
		OR = {
			provincereligion = { province = 1469 data = catholic }
			provincereligion = { province = 1469 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717146903"

	date = { day = 0 month = january year = 1525 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146900 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717146900 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Karelia
event = {
	id = 717147001
	trigger = {
		OR = {
			provincereligion = { province = 1470 data = catholic }
			provincereligion = { province = 1470 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717147001"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717147000 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717147000 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717147000 }
	}
}

#Karelia
event = {
	id = 717147002
	trigger = {
		OR = {
			provincereligion = { province = 1470 data = catholic }
			provincereligion = { province = 1470 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717147002"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717147000 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717147000 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717147000 }
	}
}

#Karelia
event = {
	id = 717147003
	trigger = {
		OR = {
			provincereligion = { province = 1470 data = catholic }
			provincereligion = { province = 1470 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717147003"

	date = { day = 0 month = january year = 1530 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1558 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717147000 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717147000 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717147000 }
	}
}

#Vestbygden
event = {
	id = 717153701
	trigger = {
		OR = {
			provincereligion = { province = 1537 data = catholic }
			provincereligion = { province = 1537 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717153701"

	date = { day = 0 month = january year = 1550 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1578 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153700 }
	}
}

#Vestbygden
event = {
	id = 717153702
	trigger = {
		OR = {
			provincereligion = { province = 1537 data = catholic }
			provincereligion = { province = 1537 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717153702"

	date = { day = 0 month = january year = 1550 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1578 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153700 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153700 }
	}
}

#Vestbygden
event = {
	id = 717153703
	trigger = {
		OR = {
			provincereligion = { province = 1537 data = catholic }
			provincereligion = { province = 1537 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717153703"

	date = { day = 0 month = january year = 1550 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1578 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153700 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153700 }
	}
}

#Eiriksfjord
event = {
	id = 717153801
	trigger = {
		OR = {
			provincereligion = { province = 1538 data = catholic }
			provincereligion = { province = 1538 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717153801"

	date = { day = 0 month = january year = 1550 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1578 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153800 }
	}
}

#Eiriksfjord
event = {
	id = 717153802
	trigger = {
		OR = {
			provincereligion = { province = 1538 data = catholic }
			provincereligion = { province = 1538 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717153802"

	date = { day = 0 month = january year = 1550 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1578 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153800 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153800 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153800 }
	}
}

#Eiriksfjord
event = {
	id = 717153803
	trigger = {
		OR = {
			provincereligion = { province = 1538 data = catholic }
			provincereligion = { province = 1538 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717153803"

	date = { day = 0 month = january year = 1550 }
	offset = 10000
	deathdate = { day = 0 month = january year = 1578 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153800 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153800 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717153800 }
	}
}
