# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to protestant during the Reformation.
#
# Great Britain
#
# For the purposes of this file divided into the following regions:
# Anglia
# Southern England (Midlands, Lincoln, Bristol, Kent, Wessex, Cornwall)
# Northern England (Northumberland, Yorkshire, Lancashire)
# Wales
# Scotland (The Highlands, The Grampians, Lothian, Strathclyde)
#
# Notes:
# In England and Wales protestantism is a prerequisite for reformed (puritan)
# conversion, so the conversion probabilities need to cover both cases.
# In Scotland calvinist conversion is independent of the lutheran one.
# No reformation on Ireland.
#
#                   Period      Conversion Probability
#                               Small   Normal  Large
# Anglia            1533-1539    72%     85%    100%
# Southern England  1533-1539    72%     85%     90%
# Northern England  1549-1552    72%     72%     90%
# Wales             1551-1554    72%     85%     90%
# Scotland          1550-1558     0%      5%     15%

#The Highlands
event = {
	id = 717023601
	trigger = {
		OR = {
			provincereligion = { province = 236 data = catholic }
			provincereligion = { province = 236 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023601"

	date = { day = 0 month = january year = 1550 }
	offset = 3000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023600 }
	}
}

#The Highlands
event = {
	id = 717023602
	trigger = {
		OR = {
			provincereligion = { province = 236 data = catholic }
			provincereligion = { province = 236 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023602"

	date = { day = 0 month = january year = 1550 }
	offset = 3000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023600 }
	}
}

#The Grampians
event = {
	id = 717023701
	trigger = {
		OR = {
			provincereligion = { province = 237 data = catholic }
			provincereligion = { province = 237 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023701"

	date = { day = 0 month = january year = 1550 }
	offset = 3000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023700 }
	}
}

#The Grampians
event = {
	id = 717023702
	trigger = {
		OR = {
			provincereligion = { province = 237 data = catholic }
			provincereligion = { province = 237 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023702"

	date = { day = 0 month = january year = 1550 }
	offset = 3000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023700 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023700 }
	}
}

#Lothian
event = {
	id = 717023801
	trigger = {
		OR = {
			provincereligion = { province = 238 data = catholic }
			provincereligion = { province = 238 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023801"

	date = { day = 0 month = january year = 1550 }
	offset = 3000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023800 }
	}
}

#Lothian
event = {
	id = 717023802
	trigger = {
		OR = {
			provincereligion = { province = 238 data = catholic }
			provincereligion = { province = 238 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023802"

	date = { day = 0 month = january year = 1550 }
	offset = 3000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023800 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023800 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023800 }
	}
}

#Strathclyde
event = {
	id = 717023901
	trigger = {
		OR = {
			provincereligion = { province = 239 data = catholic }
			provincereligion = { province = 239 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023901"

	date = { day = 0 month = january year = 1550 }
	offset = 3000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023900 }
	}
}

#Strathclyde
event = {
	id = 717023902
	trigger = {
		OR = {
			provincereligion = { province = 239 data = catholic }
			provincereligion = { province = 239 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023902"

	date = { day = 0 month = january year = 1550 }
	offset = 3000
	deathdate = { day = 0 month = january year = 1559 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717023900 }
	}
}

#Northumberland
event = {
	id = 717024001
	trigger = {
		OR = {
			provincereligion = { province = 240 data = catholic }
			provincereligion = { province = 240 data = reformed }
		}
		NOT = { flag = [LargeProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024001"

	date = { day = 0 month = january year = 1549 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024002 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Northumberland, triggered from the previous one
event = {
	id = 717024002
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024002"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024000 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Northumberland
event = {
	id = 717024003
	trigger = {
		OR = {
			provincereligion = { province = 240 data = catholic }
			provincereligion = { province = 240 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024003"

	date = { day = 0 month = january year = 1549 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024000 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024000 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Yorkshire
event = {
	id = 717024101
	trigger = {
		OR = {
			provincereligion = { province = 241 data = catholic }
			provincereligion = { province = 241 data = reformed }
		}
		NOT = { flag = [LargeProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024101"

	date = { day = 0 month = january year = 1549 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024102 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Yorkshire, triggered from the previous one
event = {
	id = 717024102
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024102"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024100 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Yorkshire
event = {
	id = 717024103
	trigger = {
		OR = {
			provincereligion = { province = 241 data = catholic }
			provincereligion = { province = 241 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024103"

	date = { day = 0 month = january year = 1549 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024100 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lancashire
event = {
	id = 717024201
	trigger = {
		OR = {
			provincereligion = { province = 242 data = catholic }
			provincereligion = { province = 242 data = reformed }
		}
		NOT = { flag = [LargeProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024201"

	date = { day = 0 month = january year = 1549 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024202 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lancashire, triggered from the previous one
event = {
	id = 717024202
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024202"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024200 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lancashire
event = {
	id = 717024203
	trigger = {
		OR = {
			provincereligion = { province = 242 data = catholic }
			provincereligion = { province = 242 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024203"

	date = { day = 0 month = january year = 1549 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1553 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024200 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Wales
event = {
	id = 717024301
	trigger = {
		OR = {
			provincereligion = { province = 243 data = catholic }
			provincereligion = { province = 243 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024301"

	date = { day = 0 month = january year = 1551 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1555 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024302 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Wales, triggered from the previous one
event = {
	id = 717024302
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024302"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024300 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Wales
event = {
	id = 717024303
	trigger = {
		OR = {
			provincereligion = { province = 243 data = catholic }
			provincereligion = { province = 243 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024303"

	date = { day = 0 month = january year = 1551 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1555 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024300 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Wales
event = {
	id = 717024304
	trigger = {
		OR = {
			provincereligion = { province = 243 data = catholic }
			provincereligion = { province = 243 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024304"

	date = { day = 0 month = january year = 1551 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1555 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024300 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024300 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Midlands
event = {
	id = 717024401
	trigger = {
		OR = {
			provincereligion = { province = 244 data = catholic }
			provincereligion = { province = 244 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024401"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024402 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Midlands, triggered from the previous one
event = {
	id = 717024402
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024402"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024400 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Midlands
event = {
	id = 717024403
	trigger = {
		OR = {
			provincereligion = { province = 244 data = catholic }
			provincereligion = { province = 244 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024403"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024400 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Midlands
event = {
	id = 717024404
	trigger = {
		OR = {
			provincereligion = { province = 244 data = catholic }
			provincereligion = { province = 244 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024404"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024400 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024400 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lincoln
event = {
	id = 717024501
	trigger = {
		OR = {
			provincereligion = { province = 245 data = catholic }
			provincereligion = { province = 245 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024501"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024502 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lincoln, triggered from the previous one
event = {
	id = 717024502
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024502"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024500 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lincoln
event = {
	id = 717024503
	trigger = {
		OR = {
			provincereligion = { province = 245 data = catholic }
			provincereligion = { province = 245 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024503"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024500 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lincoln
event = {
	id = 717024504
	trigger = {
		OR = {
			provincereligion = { province = 245 data = catholic }
			provincereligion = { province = 245 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024504"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024500 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024500 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bristol
event = {
	id = 717024601
	trigger = {
		OR = {
			provincereligion = { province = 246 data = catholic }
			provincereligion = { province = 246 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024601"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024602 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bristol, triggered from the previous one
event = {
	id = 717024602
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024602"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024600 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bristol
event = {
	id = 717024603
	trigger = {
		OR = {
			provincereligion = { province = 246 data = catholic }
			provincereligion = { province = 246 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024603"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024600 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bristol
event = {
	id = 717024604
	trigger = {
		OR = {
			provincereligion = { province = 246 data = catholic }
			provincereligion = { province = 246 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024604"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024600 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024600 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Anglia
event = {
	id = 717024701
	trigger = {
		OR = {
			provincereligion = { province = 247 data = catholic }
			provincereligion = { province = 247 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024701"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024702 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Anglia, triggered from the previous one
event = {
	id = 717024702
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024702"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024700 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Anglia
event = {
	id = 717024703
	trigger = {
		OR = {
			provincereligion = { province = 247 data = catholic }
			provincereligion = { province = 247 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024703"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024700 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Anglia
event = {
	id = 717024704
	trigger = {
		OR = {
			provincereligion = { province = 247 data = catholic }
			provincereligion = { province = 247 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024704"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024700 }
	}
}

#Kent
event = {
	id = 717024801
	trigger = {
		OR = {
			provincereligion = { province = 248 data = catholic }
			provincereligion = { province = 248 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024801"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024802 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Kent, triggered from the previous one
event = {
	id = 717024802
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024802"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024800 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Kent
event = {
	id = 717024803
	trigger = {
		OR = {
			provincereligion = { province = 248 data = catholic }
			provincereligion = { province = 248 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024803"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024800 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Kent
event = {
	id = 717024804
	trigger = {
		OR = {
			provincereligion = { province = 248 data = catholic }
			provincereligion = { province = 248 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024804"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024800 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024800 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Wessex
event = {
	id = 717024901
	trigger = {
		OR = {
			provincereligion = { province = 249 data = catholic }
			provincereligion = { province = 249 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024901"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717024902 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Wessex, triggered from the previous one
event = {
	id = 717024902
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024902"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024900 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Wessex
event = {
	id = 717024903
	trigger = {
		OR = {
			provincereligion = { province = 249 data = catholic }
			provincereligion = { province = 249 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024903"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024900 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Wessex
event = {
	id = 717024904
	trigger = {
		OR = {
			provincereligion = { province = 249 data = catholic }
			provincereligion = { province = 249 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024904"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024900 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717024900 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Cornwall
event = {
	id = 717025001
	trigger = {
		OR = {
			provincereligion = { province = 250 data = catholic }
			provincereligion = { province = 250 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025001"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717025002 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Cornwall, triggered from the previous one
event = {
	id = 717025002
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025002"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025000 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Cornwall
event = {
	id = 717025003
	trigger = {
		OR = {
			provincereligion = { province = 250 data = catholic }
			provincereligion = { province = 250 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025003"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025000 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Cornwall
event = {
	id = 717025004
	trigger = {
		OR = {
			provincereligion = { province = 250 data = catholic }
			provincereligion = { province = 250 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025004"

	date = { day = 0 month = january year = 1533 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025000 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717025000 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}
