# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# France/Savoy
#
#                                       Period     Conversion Probability
#                                                  Small   Normal  Large
# Dauphiné,Poitou,Languedoc,Guyenne     1547-1560   72%     85%     90%
# Maine,Limousin,Cévennes,Béarn,Berri   1547-1560   39%     48%     72%
# Gascogne,Orleanais,Normandie,Caux     1547-1560   28%     39%     61%
# Vendée,Lyonnais,Auvergne              1551-1560   15%     28%     39%
# Savoie,Piemonte                       1555-1561    5%     10%     15%

#Caux
event = {
	id = 717038411
	trigger = {
		OR = {
			provincereligion = { province = 384 data = catholic }
			provincereligion = { province = 384 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038411"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038410 }
	}
}

#Caux
event = {
	id = 717038412
	trigger = {
		OR = {
			provincereligion = { province = 384 data = catholic }
			provincereligion = { province = 384 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038412"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038410 }
	}
}

#Caux
event = {
	id = 717038413
	trigger = {
		OR = {
			provincereligion = { province = 384 data = catholic }
			provincereligion = { province = 384 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038413"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038410 }
	}
}

#Caux
event = {
	id = 717038414
	trigger = {
		OR = {
			provincereligion = { province = 384 data = catholic }
			provincereligion = { province = 384 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038414"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717038415 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Caux, triggered from the previous one
event = {
	id = 717038415
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038415"

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717038416 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Caux, triggered from the previous one
event = {
	id = 717038416
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038416"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038410 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Piemonte
event = {
	id = 717040411
	trigger = {
		OR = {
			provincereligion = { province = 404 data = catholic }
			provincereligion = { province = 404 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040411"

	date = { day = 0 month = january year = 1555 }
	offset = 2400
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040410 }
	}
}

#Piemonte
event = {
	id = 717040412
	trigger = {
		OR = {
			provincereligion = { province = 404 data = catholic }
			provincereligion = { province = 404 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040412"

	date = { day = 0 month = january year = 1555 }
	offset = 2400
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040410 }
	}
}

#Piemonte
event = {
	id = 717040413
	trigger = {
		OR = {
			provincereligion = { province = 404 data = catholic }
			provincereligion = { province = 404 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040413"

	date = { day = 0 month = january year = 1555 }
	offset = 2400
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040410 }
	}
}

#Savoie
event = {
	id = 717040511
	trigger = {
		OR = {
			provincereligion = { province = 405 data = catholic }
			provincereligion = { province = 405 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040511"

	date = { day = 0 month = january year = 1555 }
	offset = 2400
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040510 }
	}
}

#Savoie
event = {
	id = 717040512
	trigger = {
		OR = {
			provincereligion = { province = 405 data = catholic }
			provincereligion = { province = 405 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040512"

	date = { day = 0 month = january year = 1555 }
	offset = 2400
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040510 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040510 }
	}
}

#Savoie
event = {
	id = 717040513
	trigger = {
		OR = {
			provincereligion = { province = 405 data = catholic }
			provincereligion = { province = 405 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040513"

	date = { day = 0 month = january year = 1555 }
	offset = 2400
	deathdate = { day = 0 month = january year = 1562 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040510 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040510 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040510 }
	}
}

#Dauphiné
event = {
	id = 717040711
	trigger = {
		OR = {
			provincereligion = { province = 407 data = catholic }
			provincereligion = { province = 407 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040711"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717040712 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Dauphiné, triggered from the previous one
event = {
	id = 717040712
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040712"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040710 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Dauphiné
event = {
	id = 717040713
	trigger = {
		OR = {
			provincereligion = { province = 407 data = catholic }
			provincereligion = { province = 407 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040713"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040710 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Dauphiné
event = {
	id = 717040714
	trigger = {
		OR = {
			provincereligion = { province = 407 data = catholic }
			provincereligion = { province = 407 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040714"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040710 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040710 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Lyonnais
event = {
	id = 717040811
	trigger = {
		OR = {
			provincereligion = { province = 408 data = catholic }
			provincereligion = { province = 408 data = protestant }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040811"

	date = { day = 0 month = january year = 1551 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040810 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040810 }
	}
}

#Lyonnais
event = {
	id = 717040812
	trigger = {
		OR = {
			provincereligion = { province = 408 data = catholic }
			provincereligion = { province = 408 data = protestant }
		}
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040812"

	date = { day = 0 month = january year = 1551 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040810 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040810 }
	}
}

#Lyonnais
event = {
	id = 717040813
	trigger = {
		OR = {
			provincereligion = { province = 408 data = catholic }
			provincereligion = { province = 408 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040813"

	date = { day = 0 month = january year = 1551 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040810 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717040810 }
	}
}

#Berri
event = {
	id = 717041011
	trigger = {
		OR = {
			provincereligion = { province = 410 data = catholic }
			provincereligion = { province = 410 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041011"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041010 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041010 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041010 }
	}
}

#Berri
event = {
	id = 717041012
	trigger = {
		OR = {
			provincereligion = { province = 410 data = catholic }
			provincereligion = { province = 410 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041012"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041010 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041010 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041010 }
	}
}

#Berri
event = {
	id = 717041013
	trigger = {
		OR = {
			provincereligion = { province = 410 data = catholic }
			provincereligion = { province = 410 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041013"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041010 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041010 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041010 }
	}
}

#Berri
event = {
	id = 717041014
	trigger = {
		OR = {
			provincereligion = { province = 410 data = catholic }
			provincereligion = { province = 410 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041014"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041010 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041010 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041010 }
	}
}

#Berri
event = {
	id = 717041015
	trigger = {
		OR = {
			provincereligion = { province = 410 data = catholic }
			provincereligion = { province = 410 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041015"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717041016 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Berri, triggered from the previous one
event = {
	id = 717041016
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041016"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041010 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Orleanais
event = {
	id = 717041111
	trigger = {
		OR = {
			provincereligion = { province = 411 data = catholic }
			provincereligion = { province = 411 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041111"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041110 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041110 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041110 }
	}
}

#Orleanais
event = {
	id = 717041112
	trigger = {
		OR = {
			provincereligion = { province = 411 data = catholic }
			provincereligion = { province = 411 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041112"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041110 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041110 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041110 }
	}
}

#Orleanais
event = {
	id = 717041113
	trigger = {
		OR = {
			provincereligion = { province = 411 data = catholic }
			provincereligion = { province = 411 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041113"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041110 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041110 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041110 }
	}
}

#Orleanais
event = {
	id = 717041114
	trigger = {
		OR = {
			provincereligion = { province = 411 data = catholic }
			provincereligion = { province = 411 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041114"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717041115 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Orleanais, triggered from the previous one
event = {
	id = 717041115
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041115"

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717041116 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Orleanais, triggered from the previous one
event = {
	id = 717041116
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041116"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041110 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Maine
event = {
	id = 717041211
	trigger = {
		OR = {
			provincereligion = { province = 412 data = catholic }
			provincereligion = { province = 412 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041211"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041210 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041210 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041210 }
	}
}

#Maine
event = {
	id = 717041212
	trigger = {
		OR = {
			provincereligion = { province = 412 data = catholic }
			provincereligion = { province = 412 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041212"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041210 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041210 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041210 }
	}
}

#Maine
event = {
	id = 717041213
	trigger = {
		OR = {
			provincereligion = { province = 412 data = catholic }
			provincereligion = { province = 412 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041213"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041210 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041210 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041210 }
	}
}

#Maine
event = {
	id = 717041214
	trigger = {
		OR = {
			provincereligion = { province = 412 data = catholic }
			provincereligion = { province = 412 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041214"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041210 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041210 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041210 }
	}
}

#Maine
event = {
	id = 717041215
	trigger = {
		OR = {
			provincereligion = { province = 412 data = catholic }
			provincereligion = { province = 412 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041215"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717041216 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Maine, triggered from the previous one
event = {
	id = 717041216
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041216"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041210 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Normandie
event = {
	id = 717041311
	trigger = {
		OR = {
			provincereligion = { province = 413 data = catholic }
			provincereligion = { province = 413 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041311"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041310 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041310 }
	}
}

#Normandie
event = {
	id = 717041312
	trigger = {
		OR = {
			provincereligion = { province = 413 data = catholic }
			provincereligion = { province = 413 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041312"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041310 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041310 }
	}
}

#Normandie
event = {
	id = 717041313
	trigger = {
		OR = {
			provincereligion = { province = 413 data = catholic }
			provincereligion = { province = 413 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041313"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041310 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041310 }
	}
}

#Normandie
event = {
	id = 717041314
	trigger = {
		OR = {
			provincereligion = { province = 413 data = catholic }
			provincereligion = { province = 413 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041314"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717041315 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Normandie, triggered from the previous one
event = {
	id = 717041315
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041315"

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717041316 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Normandie, triggered from the previous one
event = {
	id = 717041316
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041316"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041310 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Vendée
event = {
	id = 717041711
	trigger = {
		OR = {
			provincereligion = { province = 417 data = catholic }
			provincereligion = { province = 417 data = protestant }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041711"

	date = { day = 0 month = january year = 1551 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041710 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041710 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041710 }
	}
}

#Vendée
event = {
	id = 717041712
	trigger = {
		OR = {
			provincereligion = { province = 417 data = catholic }
			provincereligion = { province = 417 data = protestant }
		}
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041712"

	date = { day = 0 month = january year = 1551 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041710 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041710 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041710 }
	}
}

#Vendée
event = {
	id = 717041713
	trigger = {
		OR = {
			provincereligion = { province = 417 data = catholic }
			provincereligion = { province = 417 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041713"

	date = { day = 0 month = january year = 1551 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041710 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041710 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041710 }
	}
}

#Poitou
event = {
	id = 717041811
	trigger = {
		OR = {
			provincereligion = { province = 418 data = catholic }
			provincereligion = { province = 418 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041811"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717041812 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Poitou, triggered from the previous one
event = {
	id = 717041812
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041812"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041810 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Poitou
event = {
	id = 717041813
	trigger = {
		OR = {
			provincereligion = { province = 418 data = catholic }
			provincereligion = { province = 418 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041813"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041810 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Poitou
event = {
	id = 717041814
	trigger = {
		OR = {
			provincereligion = { province = 418 data = catholic }
			provincereligion = { province = 418 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041814"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041810 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041810 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Limousin
event = {
	id = 717041911
	trigger = {
		OR = {
			provincereligion = { province = 419 data = catholic }
			provincereligion = { province = 419 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041911"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041910 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041910 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041910 }
	}
}

#Limousin
event = {
	id = 717041912
	trigger = {
		OR = {
			provincereligion = { province = 419 data = catholic }
			provincereligion = { province = 419 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041912"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041910 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041910 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041910 }
	}
}

#Limousin
event = {
	id = 717041913
	trigger = {
		OR = {
			provincereligion = { province = 419 data = catholic }
			provincereligion = { province = 419 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041913"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041910 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041910 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041910 }
	}
}

#Limousin
event = {
	id = 717041914
	trigger = {
		OR = {
			provincereligion = { province = 419 data = catholic }
			provincereligion = { province = 419 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041914"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041910 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717041910 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717041910 }
	}
}

#Limousin
event = {
	id = 717041915
	trigger = {
		OR = {
			provincereligion = { province = 419 data = catholic }
			provincereligion = { province = 419 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041915"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717041916 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Limousin, triggered from the previous one
event = {
	id = 717041916
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041916"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717041910 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Auvergne
event = {
	id = 717042011
	trigger = {
		OR = {
			provincereligion = { province = 420 data = catholic }
			provincereligion = { province = 420 data = protestant }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042011"

	date = { day = 0 month = january year = 1551 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042010 }
	}
}

#Auvergne
event = {
	id = 717042012
	trigger = {
		OR = {
			provincereligion = { province = 420 data = catholic }
			provincereligion = { province = 420 data = protestant }
		}
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042012"

	date = { day = 0 month = january year = 1551 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042010 }
	}
}

#Auvergne
event = {
	id = 717042013
	trigger = {
		OR = {
			provincereligion = { province = 420 data = catholic }
			provincereligion = { province = 420 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042013"

	date = { day = 0 month = january year = 1551 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042010 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042010 }
	}
}

#Cévennes
event = {
	id = 717042111
	trigger = {
		OR = {
			provincereligion = { province = 421 data = catholic }
			provincereligion = { province = 421 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042111"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042110 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717042110 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717042110 }
	}
}

#Cévennes
event = {
	id = 717042112
	trigger = {
		OR = {
			provincereligion = { province = 421 data = catholic }
			provincereligion = { province = 421 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042112"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042110 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717042110 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717042110 }
	}
}

#Cévennes
event = {
	id = 717042113
	trigger = {
		OR = {
			provincereligion = { province = 421 data = catholic }
			provincereligion = { province = 421 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042113"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042110 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717042110 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717042110 }
	}
}

#Cévennes
event = {
	id = 717042114
	trigger = {
		OR = {
			provincereligion = { province = 421 data = catholic }
			provincereligion = { province = 421 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042114"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042110 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717042110 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717042110 }
	}
}

#Cévennes
event = {
	id = 717042115
	trigger = {
		OR = {
			provincereligion = { province = 421 data = catholic }
			provincereligion = { province = 421 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042115"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717042116 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Cévennes, triggered from the previous one
event = {
	id = 717042116
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042116"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042110 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Languedoc
event = {
	id = 717042211
	trigger = {
		OR = {
			provincereligion = { province = 422 data = catholic }
			provincereligion = { province = 422 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042211"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717042212 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Languedoc, triggered from the previous one
event = {
	id = 717042212
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042212"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042210 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Languedoc
event = {
	id = 717042213
	trigger = {
		OR = {
			provincereligion = { province = 422 data = catholic }
			provincereligion = { province = 422 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042213"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042210 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Languedoc
event = {
	id = 717042214
	trigger = {
		OR = {
			provincereligion = { province = 422 data = catholic }
			provincereligion = { province = 422 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042214"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042210 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042210 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Guyenne
event = {
	id = 717042311
	trigger = {
		OR = {
			provincereligion = { province = 423 data = catholic }
			provincereligion = { province = 423 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042311"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717042312 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Guyenne, triggered from the previous one
event = {
	id = 717042312
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042312"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042310 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Guyenne
event = {
	id = 717042313
	trigger = {
		OR = {
			provincereligion = { province = 423 data = catholic }
			provincereligion = { province = 423 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042313"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042310 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Guyenne
event = {
	id = 717042314
	trigger = {
		OR = {
			provincereligion = { province = 423 data = catholic }
			provincereligion = { province = 423 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042314"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042310 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042310 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Gascogne
event = {
	id = 717042411
	trigger = {
		OR = {
			provincereligion = { province = 424 data = catholic }
			provincereligion = { province = 424 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042411"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042410 }
	}
}

#Gascogne
event = {
	id = 717042412
	trigger = {
		OR = {
			provincereligion = { province = 424 data = catholic }
			provincereligion = { province = 424 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042412"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042410 }
	}
}

#Gascogne
event = {
	id = 717042413
	trigger = {
		OR = {
			provincereligion = { province = 424 data = catholic }
			provincereligion = { province = 424 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042413"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042410 }
	}
}

#Gascogne
event = {
	id = 717042414
	trigger = {
		OR = {
			provincereligion = { province = 424 data = catholic }
			provincereligion = { province = 424 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042414"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717042415 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Gascogne, triggered from the previous one
event = {
	id = 717042415
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042415"

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717042416 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Gascogne, triggered from the previous one
event = {
	id = 717042416
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042416"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042410 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Béarn
event = {
	id = 717042511
	trigger = {
		OR = {
			provincereligion = { province = 425 data = catholic }
			provincereligion = { province = 425 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042511"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042510 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717042510 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717042510 }
	}
}

#Béarn
event = {
	id = 717042512
	trigger = {
		OR = {
			provincereligion = { province = 425 data = catholic }
			provincereligion = { province = 425 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042512"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042510 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717042510 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717042510 }
	}
}

#Béarn
event = {
	id = 717042513
	trigger = {
		OR = {
			provincereligion = { province = 425 data = catholic }
			provincereligion = { province = 425 data = protestant }
		}
		NOT = { flag = [LargeReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042513"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042510 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717042510 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717042510 }
	}
}

#Béarn
event = {
	id = 717042514
	trigger = {
		OR = {
			provincereligion = { province = 425 data = catholic }
			provincereligion = { province = 425 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042514"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042510 }
	}
	action_c = {
		name = "OK"
		command = { type = trigger which = 717042510 }
	}
	action_d = {
		name = "OK"
		command = { type = trigger which = 717042510 }
	}
}

#Béarn
event = {
	id = 717042515
	trigger = {
		OR = {
			provincereligion = { province = 425 data = catholic }
			provincereligion = { province = 425 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042515"

	date = { day = 0 month = january year = 1547 }
	offset = 5000
	deathdate = { day = 0 month = january year = 1561 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717042516 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Béarn, triggered from the previous one
event = {
	id = 717042516
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042516"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717042510 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}
