# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to protestant during the Reformation.
#
# Germany/Austria
#
#                                           Period      Conversion Probability
#                                                       Small   Normal  Large
# Sachsen,Anhalt,Bremen                     1520-1523    90%     95%    100%
# Hannover,Ansbach,Hessen                   1523-1526    72%     85%     90%
# Hinterpommern,Vorpommern,Würzburg         1523-1532    85%     90%     95%
# Pfalz,Mainz,Alsace                        1525-1530    15%     28%     39%
# Oldenburg,Silesia,Erz,                    1525-1534    28%     48%     72%
# Münster,Köln,Steiermark,Ostmarch          1525-1534     5%     15%     28%
# Kleves,Tirol,Austria,Salzburg             1525-1534     5%     10%     15%
# Magdeburg,Brandenburg,Küstrin,
# Württemberg,Holstein,Mecklemburg          1530-1539    85%     90%     95%
# Baden                                     1530-1539     5%     15%     28%
# Odenburg                                  1535-1544     5%     15%     28%

#Hinterpommern
event = {
	id = 717030201
	trigger = {
		OR = {
			provincereligion = { province = 302 data = catholic }
			provincereligion = { province = 302 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030201"

	date = { day = 0 month = january year = 1523 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1533 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030200 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hinterpommern
event = {
	id = 717030202
	trigger = {
		OR = {
			provincereligion = { province = 302 data = catholic }
			provincereligion = { province = 302 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030202"

	date = { day = 0 month = january year = 1523 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1533 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030200 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hinterpommern
event = {
	id = 717030203
	trigger = {
		OR = {
			provincereligion = { province = 302 data = catholic }
			provincereligion = { province = 302 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030203"

	date = { day = 0 month = january year = 1523 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1533 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030200 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Vorpommern
event = {
	id = 717030401
	trigger = {
		OR = {
			provincereligion = { province = 304 data = catholic }
			provincereligion = { province = 304 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030401"

	date = { day = 0 month = january year = 1523 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1533 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030400 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Vorpommern
event = {
	id = 717030402
	trigger = {
		OR = {
			provincereligion = { province = 304 data = catholic }
			provincereligion = { province = 304 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030402"

	date = { day = 0 month = january year = 1523 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1533 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030400 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030400 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Vorpommern
event = {
	id = 717030403
	trigger = {
		OR = {
			provincereligion = { province = 304 data = catholic }
			provincereligion = { province = 304 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030403"

	date = { day = 0 month = january year = 1523 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1533 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030400 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030400 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Mecklemburg
event = {
	id = 717030501
	trigger = {
		OR = {
			provincereligion = { province = 305 data = catholic }
			provincereligion = { province = 305 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030501"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030500 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Mecklemburg
event = {
	id = 717030502
	trigger = {
		OR = {
			provincereligion = { province = 305 data = catholic }
			provincereligion = { province = 305 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030502"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030500 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030500 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Mecklemburg
event = {
	id = 717030503
	trigger = {
		OR = {
			provincereligion = { province = 305 data = catholic }
			provincereligion = { province = 305 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030503"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030500 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030500 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Holstein
event = {
	id = 717030601
	trigger = {
		OR = {
			provincereligion = { province = 306 data = catholic }
			provincereligion = { province = 306 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030601"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030600 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Holstein
event = {
	id = 717030602
	trigger = {
		OR = {
			provincereligion = { province = 306 data = catholic }
			provincereligion = { province = 306 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030602"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030600 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030600 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Holstein
event = {
	id = 717030603
	trigger = {
		OR = {
			provincereligion = { province = 306 data = catholic }
			provincereligion = { province = 306 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030603"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030600 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717030600 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hannover
event = {
	id = 717031001
	trigger = {
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031001"

	date = { day = 0 month = january year = 1523 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1527 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717031002 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hannover, triggered from the previous one
event = {
	id = 717031002
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031002"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031000 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hannover
event = {
	id = 717031003
	trigger = {
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031003"

	date = { day = 0 month = january year = 1523 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1527 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031000 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hannover
event = {
	id = 717031004
	trigger = {
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031004"

	date = { day = 0 month = january year = 1523 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1527 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031000 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031000 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Magdeburg
event = {
	id = 717031101
	trigger = {
		OR = {
			provincereligion = { province = 311 data = catholic }
			provincereligion = { province = 311 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031101"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031100 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Magdeburg
event = {
	id = 717031102
	trigger = {
		OR = {
			provincereligion = { province = 311 data = catholic }
			provincereligion = { province = 311 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031102"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031100 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Magdeburg
event = {
	id = 717031103
	trigger = {
		OR = {
			provincereligion = { province = 311 data = catholic }
			provincereligion = { province = 311 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031103"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031100 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Brandenburg
event = {
	id = 717031201
	trigger = {
		OR = {
			provincereligion = { province = 312 data = catholic }
			provincereligion = { province = 312 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031201"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031200 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Brandenburg
event = {
	id = 717031202
	trigger = {
		OR = {
			provincereligion = { province = 312 data = catholic }
			provincereligion = { province = 312 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031202"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031200 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Brandenburg
event = {
	id = 717031203
	trigger = {
		OR = {
			provincereligion = { province = 312 data = catholic }
			provincereligion = { province = 312 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031203"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031200 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Küstrin
event = {
	id = 717031301
	trigger = {
		OR = {
			provincereligion = { province = 313 data = catholic }
			provincereligion = { province = 313 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031301"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031300 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Küstrin
event = {
	id = 717031302
	trigger = {
		OR = {
			provincereligion = { province = 313 data = catholic }
			provincereligion = { province = 313 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031302"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031300 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031300 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Küstrin
event = {
	id = 717031303
	trigger = {
		OR = {
			provincereligion = { province = 313 data = catholic }
			provincereligion = { province = 313 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031303"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031300 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031300 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031300 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Silesia
event = {
	id = 717031401
	trigger = {
		OR = {
			provincereligion = { province = 314 data = catholic }
			provincereligion = { province = 314 data = reformed }
		}
		NOT = { flag = [LargeProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031401"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
}

#Silesia
event = {
	id = 717031402
	trigger = {
		OR = {
			provincereligion = { province = 314 data = catholic }
			provincereligion = { province = 314 data = reformed }
		}
		NOT = { flag = [LargeProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031402"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
}

#Silesia
event = {
	id = 717031403
	trigger = {
		OR = {
			provincereligion = { province = 314 data = catholic }
			provincereligion = { province = 314 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031403"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
}

#Silesia
event = {
	id = 717031404
	trigger = {
		OR = {
			provincereligion = { province = 314 data = catholic }
			provincereligion = { province = 314 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031404"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
}

#Silesia
event = {
	id = 717031405
	trigger = {
		OR = {
			provincereligion = { province = 314 data = catholic }
			provincereligion = { province = 314 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031405"

	date = { day = 0 month = january year = 1523 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1529 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717031406 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Silesia, triggered from the previous one
event = {
	id = 717031406
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031406"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031400 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Ostmarch
event = {
	id = 717032701
	trigger = {
		OR = {
			provincereligion = { province = 327 data = catholic }
			provincereligion = { province = 327 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032701"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032700 }
	}
}

#Ostmarch
event = {
	id = 717032702
	trigger = {
		OR = {
			provincereligion = { province = 327 data = catholic }
			provincereligion = { province = 327 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032702"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032700 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032700 }
	}
}

#Ostmarch
event = {
	id = 717032703
	trigger = {
		OR = {
			provincereligion = { province = 327 data = catholic }
			provincereligion = { province = 327 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032703"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032700 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032700 }
	}
}

#Erz
event = {
	id = 717032901
	trigger = {
		OR = {
			provincereligion = { province = 329 data = catholic }
			provincereligion = { province = 329 data = reformed }
		}
		NOT = { flag = [LargeProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032901"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
}

#Erz
event = {
	id = 717032902
	trigger = {
		OR = {
			provincereligion = { province = 329 data = catholic }
			provincereligion = { province = 329 data = reformed }
		}
		NOT = { flag = [LargeProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032902"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
}

#Erz
event = {
	id = 717032903
	trigger = {
		OR = {
			provincereligion = { province = 329 data = catholic }
			provincereligion = { province = 329 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032903"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
}

#Erz
event = {
	id = 717032904
	trigger = {
		OR = {
			provincereligion = { province = 329 data = catholic }
			provincereligion = { province = 329 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032904"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
}

#Erz
event = {
	id = 717032905
	trigger = {
		OR = {
			provincereligion = { province = 329 data = catholic }
			provincereligion = { province = 329 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032905"

	date = { day = 0 month = january year = 1523 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1529 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717032906 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Erz, triggered from the previous one
event = {
	id = 717032906
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032906"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032900 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Sachsen
event = {
	id = 717033101
	trigger = {
		OR = {
			provincereligion = { province = 331 data = catholic }
			provincereligion = { province = 331 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033101"

	date = { day = 0 month = january year = 1520 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1524 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033100 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Sachsen
event = {
	id = 717033102
	trigger = {
		OR = {
			provincereligion = { province = 331 data = catholic }
			provincereligion = { province = 331 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033102"

	date = { day = 0 month = january year = 1520 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1524 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033100 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033100 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Sachsen
event = {
	id = 717033103
	trigger = {
		OR = {
			provincereligion = { province = 331 data = catholic }
			provincereligion = { province = 331 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033103"

	date = { day = 0 month = january year = 1520 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1524 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033100 }
	}
}

#Anhalt
event = {
	id = 717033201
	trigger = {
		OR = {
			provincereligion = { province = 332 data = catholic }
			provincereligion = { province = 332 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033201"

	date = { day = 0 month = january year = 1520 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1524 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033200 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Anhalt
event = {
	id = 717033202
	trigger = {
		OR = {
			provincereligion = { province = 332 data = catholic }
			provincereligion = { province = 332 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033202"

	date = { day = 0 month = january year = 1520 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1524 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033200 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Anhalt
event = {
	id = 717033203
	trigger = {
		OR = {
			provincereligion = { province = 332 data = catholic }
			provincereligion = { province = 332 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033203"

	date = { day = 0 month = january year = 1520 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1524 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033200 }
	}
}

#Hessen
event = {
	id = 717033301
	trigger = {
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033301"

	date = { day = 0 month = january year = 1523 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1527 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717033302 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hessen, triggered from the previous one
event = {
	id = 717033302
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033302"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033300 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hessen
event = {
	id = 717033303
	trigger = {
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033303"

	date = { day = 0 month = january year = 1523 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1527 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033300 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Hessen
event = {
	id = 717033304
	trigger = {
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033304"

	date = { day = 0 month = january year = 1523 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1527 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033300 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033300 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Münster
event = {
	id = 717033401
	trigger = {
		OR = {
			provincereligion = { province = 334 data = catholic }
			provincereligion = { province = 334 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033401"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033400 }
	}
}

#Münster
event = {
	id = 717033402
	trigger = {
		OR = {
			provincereligion = { province = 334 data = catholic }
			provincereligion = { province = 334 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033402"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033400 }
	}
}

#Münster
event = {
	id = 717033403
	trigger = {
		OR = {
			provincereligion = { province = 334 data = catholic }
			provincereligion = { province = 334 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033403"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033400 }
	}
}

#Oldenburg
event = {
	id = 717033501
	trigger = {
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = reformed }
		}
		NOT = { flag = [LargeProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033501"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
}

#Oldenburg
event = {
	id = 717033502
	trigger = {
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = reformed }
		}
		NOT = { flag = [LargeProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033502"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
}

#Oldenburg
event = {
	id = 717033503
	trigger = {
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033503"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
}

#Oldenburg
event = {
	id = 717033504
	trigger = {
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033504"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
}

#Oldenburg
event = {
	id = 717033505
	trigger = {
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033505"

	date = { day = 0 month = january year = 1523 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1529 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717033506 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Oldenburg, triggered from the previous one
event = {
	id = 717033506
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033506"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033500 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bremen
event = {
	id = 717033601
	trigger = {
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033601"

	date = { day = 0 month = january year = 1520 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1524 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033600 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033600 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bremen
event = {
	id = 717033602
	trigger = {
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033602"

	date = { day = 0 month = january year = 1520 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1524 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033600 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033600 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bremen
event = {
	id = 717033603
	trigger = {
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033603"

	date = { day = 0 month = january year = 1520 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1524 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033600 }
	}
}

#Kleves
event = {
	id = 717034301
	trigger = {
		OR = {
			provincereligion = { province = 343 data = catholic }
			provincereligion = { province = 343 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034301"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034300 }
	}
}

#Kleves
event = {
	id = 717034302
	trigger = {
		OR = {
			provincereligion = { province = 343 data = catholic }
			provincereligion = { province = 343 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034302"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034300 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034300 }
	}
}

#Kleves
event = {
	id = 717034303
	trigger = {
		OR = {
			provincereligion = { province = 343 data = catholic }
			provincereligion = { province = 343 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034303"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034300 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034300 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034300 }
	}
}

#Köln
event = {
	id = 717034401
	trigger = {
		OR = {
			provincereligion = { province = 344 data = catholic }
			provincereligion = { province = 344 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034401"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034400 }
	}
}

#Köln
event = {
	id = 717034402
	trigger = {
		OR = {
			provincereligion = { province = 344 data = catholic }
			provincereligion = { province = 344 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034402"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034400 }
	}
}

#Köln
event = {
	id = 717034403
	trigger = {
		OR = {
			provincereligion = { province = 344 data = catholic }
			provincereligion = { province = 344 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034403"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034400 }
	}
}

#Pfalz
event = {
	id = 717034501
	trigger = {
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034501"

	date = { day = 0 month = january year = 1525 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1531 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034500 }
	}
}

#Pfalz
event = {
	id = 717034502
	trigger = {
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034502"

	date = { day = 0 month = january year = 1525 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1531 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034500 }
	}
}

#Pfalz
event = {
	id = 717034503
	trigger = {
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034503"

	date = { day = 0 month = january year = 1525 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1531 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034500 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034500 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034500 }
	}
}

#Mainz
event = {
	id = 717034601
	trigger = {
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034601"

	date = { day = 0 month = january year = 1525 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1531 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034600 }
	}
}

#Mainz
event = {
	id = 717034602
	trigger = {
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034602"

	date = { day = 0 month = january year = 1525 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1531 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034600 }
	}
}

#Mainz
event = {
	id = 717034603
	trigger = {
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034603"

	date = { day = 0 month = january year = 1525 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1531 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034600 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034600 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034600 }
	}
}

#Würzburg
event = {
	id = 717034701
	trigger = {
		OR = {
			provincereligion = { province = 347 data = catholic }
			provincereligion = { province = 347 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034701"

	date = { day = 0 month = january year = 1523 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1533 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034700 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Würzburg
event = {
	id = 717034702
	trigger = {
		OR = {
			provincereligion = { province = 347 data = catholic }
			provincereligion = { province = 347 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034702"

	date = { day = 0 month = january year = 1523 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1533 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034700 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034700 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Würzburg
event = {
	id = 717034703
	trigger = {
		OR = {
			provincereligion = { province = 347 data = catholic }
			provincereligion = { province = 347 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034703"

	date = { day = 0 month = january year = 1523 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1533 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034700 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034700 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034700 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Ansbach
event = {
	id = 717034801
	trigger = {
		OR = {
			provincereligion = { province = 348 data = catholic }
			provincereligion = { province = 348 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034801"

	date = { day = 0 month = january year = 1523 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1527 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717034802 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Ansbach, triggered from the previous one
event = {
	id = 717034802
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034802"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034800 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Ansbach
event = {
	id = 717034803
	trigger = {
		OR = {
			provincereligion = { province = 348 data = catholic }
			provincereligion = { province = 348 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034803"

	date = { day = 0 month = january year = 1523 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1527 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034800 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Ansbach
event = {
	id = 717034804
	trigger = {
		OR = {
			provincereligion = { province = 348 data = catholic }
			provincereligion = { province = 348 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034804"

	date = { day = 0 month = january year = 1523 }
	offset = 1400
	deathdate = { day = 0 month = january year = 1527 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034800 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034800 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Salzburg
event = {
	id = 717035001
	trigger = {
		OR = {
			provincereligion = { province = 350 data = catholic }
			provincereligion = { province = 350 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035001"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035000 }
	}
}

#Salzburg
event = {
	id = 717035002
	trigger = {
		OR = {
			provincereligion = { province = 350 data = catholic }
			provincereligion = { province = 350 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035002"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035000 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035000 }
	}
}

#Salzburg
event = {
	id = 717035003
	trigger = {
		OR = {
			provincereligion = { province = 350 data = catholic }
			provincereligion = { province = 350 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035003"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035000 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035000 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035000 }
	}
}

#Austria
event = {
	id = 717035101
	trigger = {
		OR = {
			provincereligion = { province = 351 data = catholic }
			provincereligion = { province = 351 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035101"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035100 }
	}
}

#Austria
event = {
	id = 717035102
	trigger = {
		OR = {
			provincereligion = { province = 351 data = catholic }
			provincereligion = { province = 351 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035102"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035100 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035100 }
	}
}

#Austria
event = {
	id = 717035103
	trigger = {
		OR = {
			provincereligion = { province = 351 data = catholic }
			provincereligion = { province = 351 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035103"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035100 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035100 }
	}
}

#Odenburg
event = {
	id = 717035201
	trigger = {
		OR = {
			provincereligion = { province = 352 data = catholic }
			provincereligion = { province = 352 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035201"

	date = { day = 0 month = january year = 1535 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1545 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035200 }
	}
}

#Odenburg
event = {
	id = 717035202
	trigger = {
		OR = {
			provincereligion = { province = 352 data = catholic }
			provincereligion = { province = 352 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035202"

	date = { day = 0 month = january year = 1535 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1545 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035200 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035200 }
	}
}

#Odenburg
event = {
	id = 717035203
	trigger = {
		OR = {
			provincereligion = { province = 352 data = catholic }
			provincereligion = { province = 352 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035203"

	date = { day = 0 month = january year = 1535 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1545 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035200 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035200 }
	}
}

#Odenburg
event = {
	id = 717035204
	trigger = {
		OR = {
			provincereligion = { province = 352 data = catholic }
			provincereligion = { province = 352 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035204"

	date = { day = 0 month = january year = 1535 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1545 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035200 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035200 }
	}
}

#Steiermark
event = {
	id = 717036901
	trigger = {
		OR = {
			provincereligion = { province = 369 data = catholic }
			provincereligion = { province = 369 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036901"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717036900 }
	}
}

#Steiermark
event = {
	id = 717036902
	trigger = {
		OR = {
			provincereligion = { province = 369 data = catholic }
			provincereligion = { province = 369 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036902"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717036900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717036900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717036900 }
	}
}

#Steiermark
event = {
	id = 717036903
	trigger = {
		OR = {
			provincereligion = { province = 369 data = catholic }
			provincereligion = { province = 369 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036903"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717036900 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717036900 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717036900 }
	}
}

#Tirol
event = {
	id = 717037101
	trigger = {
		OR = {
			provincereligion = { province = 371 data = catholic }
			provincereligion = { province = 371 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037101"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037100 }
	}
}

#Tirol
event = {
	id = 717037102
	trigger = {
		OR = {
			provincereligion = { province = 371 data = catholic }
			provincereligion = { province = 371 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037102"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037100 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037100 }
	}
}

#Tirol
event = {
	id = 717037103
	trigger = {
		OR = {
			provincereligion = { province = 371 data = catholic }
			provincereligion = { province = 371 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037103"

	date = { day = 0 month = january year = 1525 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1535 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037100 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037100 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037100 }
	}
}

#Württemberg
event = {
	id = 717037201
	trigger = {
		OR = {
			provincereligion = { province = 372 data = catholic }
			provincereligion = { province = 372 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037201"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037200 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Württemberg
event = {
	id = 717037202
	trigger = {
		OR = {
			provincereligion = { province = 372 data = catholic }
			provincereligion = { province = 372 data = reformed }
		}
		flag = [NormalProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037202"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037200 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Württemberg
event = {
	id = 717037203
	trigger = {
		OR = {
			provincereligion = { province = 372 data = catholic }
			provincereligion = { province = 372 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037203"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037200 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037200 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037200 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Baden
event = {
	id = 717037301
	trigger = {
		OR = {
			provincereligion = { province = 373 data = catholic }
			provincereligion = { province = 373 data = reformed }
		}
		flag = [SmallProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037301"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037300 }
	}
}

#Baden
event = {
	id = 717037302
	trigger = {
		OR = {
			provincereligion = { province = 373 data = catholic }
			provincereligion = { province = 373 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037302"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037300 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037300 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037300 }
	}
}

#Baden
event = {
	id = 717037303
	trigger = {
		OR = {
			provincereligion = { province = 373 data = catholic }
			provincereligion = { province = 373 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037303"

	date = { day = 0 month = january year = 1530 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1540 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037300 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037300 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037300 }
	}
}

#Alsace
event = {
	id = 717037401
	trigger = {
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = reformed }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037401"

	date = { day = 0 month = january year = 1525 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1531 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037400 }
	}
}

#Alsace
event = {
	id = 717037402
	trigger = {
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = reformed }
		}
		NOT = { flag = [SmallProtestant] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037402"

	date = { day = 0 month = january year = 1525 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1531 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037400 }
	}
}

#Alsace
event = {
	id = 717037403
	trigger = {
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = reformed }
		}
		flag = [LargeProtestant]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037403"

	date = { day = 0 month = january year = 1525 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1531 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037400 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037400 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037400 }
	}
}
