# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Other (Balkans, Switzerland)
#
#                               Period      Conversion Probability
#                                           Small   Normal  Large
# Bern, Schwyz                  1523-1528    85%     90%     95%
# Maros,Magyar                  1550-1559    72%     85%     90%
# Presburg,Transylvania,Banat   1550-1559     5%     10%     15%
# Carpathia,Pest                1555-1564     5%     10%     15%
# Ruthenia                      1555-1564    72%     85%     90%

#Carpathia
event = {
	id = 717031611
	trigger = {
		OR = {
			provincereligion = { province = 316 data = catholic }
			provincereligion = { province = 316 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031611"

	date = { day = 0 month = january year = 1555 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1565 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031610 }
	}
}

#Carpathia
event = {
	id = 717031612
	trigger = {
		OR = {
			provincereligion = { province = 316 data = catholic }
			provincereligion = { province = 316 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031612"

	date = { day = 0 month = january year = 1555 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1565 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031610 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031610 }
	}
}

#Carpathia
event = {
	id = 717031613
	trigger = {
		OR = {
			provincereligion = { province = 316 data = catholic }
			provincereligion = { province = 316 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031613"

	date = { day = 0 month = january year = 1555 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1565 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031610 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031610 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031610 }
	}
}

#Ruthenia
event = {
	id = 717031711
	trigger = {
		OR = {
			provincereligion = { province = 317 data = catholic }
			provincereligion = { province = 317 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031711"

	date = { day = 0 month = january year = 1555 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1565 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717031712 }
	}
		action_b = {
		name = "OK"
		command = { }
	}
		action_c = {
		name = "OK"
		command = { }
	}
		action_d = {
		name = "OK"
		command = { }
	}
}

#Ruthenia
event = {
	id = 717031712
	trigger = {
		OR = {
			provincereligion = { province = 317 data = catholic }
			provincereligion = { province = 317 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031712"

	date = { day = 0 month = january year = 1555 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1565 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031710 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Ruthenia
event = {
	id = 717031713
	trigger = {
		OR = {
			provincereligion = { province = 317 data = catholic }
			provincereligion = { province = 317 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031713"

	date = { day = 0 month = january year = 1555 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1565 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031710 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717031710 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Transylvania
event = {
	id = 717032311
	trigger = {
		OR = {
			provincereligion = { province = 323 data = catholic }
			provincereligion = { province = 323 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032311"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032310 }
	}
}

#Transylvania
event = {
	id = 717032312
	trigger = {
		OR = {
			provincereligion = { province = 323 data = catholic }
			provincereligion = { province = 323 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032312"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032310 }
	}
}

#Transylvania
event = {
	id = 717032313
	trigger = {
		OR = {
			provincereligion = { province = 323 data = catholic }
			provincereligion = { province = 323 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032313"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032310 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032310 }
	}
}

#Maros
event = {
	id = 717032411
	trigger = {
		OR = {
			provincereligion = { province = 324 data = catholic }
			provincereligion = { province = 324 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032411"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717032412 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Maros, triggered from the previous one
event = {
	id = 717032412
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032412"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032410 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Maros
event = {
	id = 717032413
	trigger = {
		OR = {
			provincereligion = { province = 324 data = catholic }
			provincereligion = { province = 324 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032413"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032410 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Maros
event = {
	id = 717032414
	trigger = {
		OR = {
			provincereligion = { province = 324 data = catholic }
			provincereligion = { province = 324 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032414"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032410 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032410 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Magyar
event = {
	id = 717032511
	trigger = {
		OR = {
			provincereligion = { province = 325 data = catholic }
			provincereligion = { province = 325 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032511"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717032512 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Magyar, triggered from the previous one
event = {
	id = 717032512
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032512"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032510 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Magyar
event = {
	id = 717032513
	trigger = {
		OR = {
			provincereligion = { province = 325 data = catholic }
			provincereligion = { province = 325 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032513"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032510 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Magyar
event = {
	id = 717032514
	trigger = {
		OR = {
			provincereligion = { province = 325 data = catholic }
			provincereligion = { province = 325 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032514"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032510 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032510 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Presburg
event = {
	id = 717032611
	trigger = {
		OR = {
			provincereligion = { province = 326 data = catholic }
			provincereligion = { province = 326 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032611"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032610 }
	}
}

#Presburg
event = {
	id = 717032612
	trigger = {
		OR = {
			provincereligion = { province = 326 data = catholic }
			provincereligion = { province = 326 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032612"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032610 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032610 }
	}
}

#Presburg
event = {
	id = 717032613
	trigger = {
		OR = {
			provincereligion = { province = 326 data = catholic }
			provincereligion = { province = 326 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032613"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032610 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032610 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717032610 }
	}
}

#Pest
event = {
	id = 717035311
	trigger = {
		OR = {
			provincereligion = { province = 353 data = catholic }
			provincereligion = { province = 353 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035311"

	date = { day = 0 month = january year = 1555 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1565 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035310 }
	}
}

#Pest
event = {
	id = 717035312
	trigger = {
		OR = {
			provincereligion = { province = 353 data = catholic }
			provincereligion = { province = 353 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035312"

	date = { day = 0 month = january year = 1555 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1565 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035310 }
	}
}

#Pest
event = {
	id = 717035313
	trigger = {
		OR = {
			provincereligion = { province = 353 data = catholic }
			provincereligion = { province = 353 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035313"

	date = { day = 0 month = january year = 1555 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1565 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035310 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035310 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035310 }
	}
}

#Banat
event = {
	id = 717035411
	trigger = {
		OR = {
			provincereligion = { province = 354 data = catholic }
			provincereligion = { province = 354 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035411"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035410 }
	}
}

#Banat
event = {
	id = 717035412
	trigger = {
		OR = {
			provincereligion = { province = 354 data = catholic }
			provincereligion = { province = 354 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035412"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035410 }
	}
}

#Banat
event = {
	id = 717035413
	trigger = {
		OR = {
			provincereligion = { province = 354 data = catholic }
			provincereligion = { province = 354 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035413"

	date = { day = 0 month = january year = 1550 }
	offset = 3500
	deathdate = { day = 0 month = january year = 1560 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035410 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035410 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717035410 }
	}
}

#Bern
event = {
	id = 717038811
	trigger = {
		OR = {
			provincereligion = { province = 388 data = catholic }
			provincereligion = { province = 388 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038811"

	date = { day = 0 month = january year = 1523 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1529 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038810 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bern
event = {
	id = 717038812
	trigger = {
		OR = {
			provincereligion = { province = 388 data = catholic }
			provincereligion = { province = 388 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038812"

	date = { day = 0 month = january year = 1523 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1529 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038810 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038810 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Bern
event = {
	id = 717038813
	trigger = {
		OR = {
			provincereligion = { province = 388 data = catholic }
			provincereligion = { province = 388 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038813"

	date = { day = 0 month = january year = 1523 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1529 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038810 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038810 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Schwyz
event = {
	id = 717161211
	trigger = {
		OR = {
			provincereligion = { province = 1612 data = catholic }
			provincereligion = { province = 1612 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717161211"

	date = { day = 0 month = january year = 1523 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1529 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717161210 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Schwyz
event = {
	id = 717161212
	trigger = {
		OR = {
			provincereligion = { province = 1612 data = catholic }
			provincereligion = { province = 1612 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717161212"

	date = { day = 0 month = january year = 1523 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1529 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717161210 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717161210 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Schwyz
event = {
	id = 717161213
	trigger = {
		OR = {
			provincereligion = { province = 1612 data = catholic }
			provincereligion = { province = 1612 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717161213"

	date = { day = 0 month = january year = 1523 }
	offset = 2000
	deathdate = { day = 0 month = january year = 1529 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717161210 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717161210 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717161210 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}
