# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Lowlands
#
#                                   Period      Conversion Probability
#                                               Small   Normal  Large
# Friesen,Geldre,Holland,Zeeland    1560-1579    85%     95%    100%
# Flandern                          1560-1579    72%     90%     95%
# Brabant                           1560-1579    15%     28%     39%
# Lorraine,Luxembourg               1560-1579     0%      5%     15%

#Friesen
event = {
	id = 717033711
	trigger = {
		OR = {
			provincereligion = { province = 337 data = catholic }
			provincereligion = { province = 337 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033711"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033710 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Friesen
event = {
	id = 717033712
	trigger = {
		OR = {
			provincereligion = { province = 337 data = catholic }
			provincereligion = { province = 337 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033712"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033710 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033710 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033710 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Friesen
event = {
	id = 717033713
	trigger = {
		OR = {
			provincereligion = { province = 337 data = catholic }
			provincereligion = { province = 337 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033713"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033710 }
	}
}

#Geldre
event = {
	id = 717033811
	trigger = {
		OR = {
			provincereligion = { province = 338 data = catholic }
			provincereligion = { province = 338 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033811"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033810 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Geldre
event = {
	id = 717033812
	trigger = {
		OR = {
			provincereligion = { province = 338 data = catholic }
			provincereligion = { province = 338 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033812"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033810 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033810 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Geldre
event = {
	id = 717033813
	trigger = {
		OR = {
			provincereligion = { province = 338 data = catholic }
			provincereligion = { province = 338 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033813"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033810 }
	}
}

#Holland
event = {
	id = 717033911
	trigger = {
		OR = {
			provincereligion = { province = 339 data = catholic }
			provincereligion = { province = 339 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033911"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033910 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Holland
event = {
	id = 717033912
	trigger = {
		OR = {
			provincereligion = { province = 339 data = catholic }
			provincereligion = { province = 339 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033912"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033910 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033910 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033910 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Holland
event = {
	id = 717033913
	trigger = {
		OR = {
			provincereligion = { province = 339 data = catholic }
			provincereligion = { province = 339 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033913"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717033910 }
	}
}

#Zeeland
event = {
	id = 717034011
	trigger = {
		OR = {
			provincereligion = { province = 340 data = catholic }
			provincereligion = { province = 340 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034011"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034010 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Zeeland
event = {
	id = 717034012
	trigger = {
		OR = {
			provincereligion = { province = 340 data = catholic }
			provincereligion = { province = 340 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034012"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034010 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034010 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Zeeland
event = {
	id = 717034013
	trigger = {
		OR = {
			provincereligion = { province = 340 data = catholic }
			provincereligion = { province = 340 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034013"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717034010 }
	}
}

#Lorraine
event = {
	id = 717037511
	trigger = {
		OR = {
			provincereligion = { province = 375 data = catholic }
			provincereligion = { province = 375 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037711"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037510 }
	}
}

#Lorraine
event = {
	id = 717037512
	trigger = {
		OR = {
			provincereligion = { province = 375 data = catholic }
			provincereligion = { province = 375 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037512"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037510 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037510 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037510 }
	}
}

#Luxembourg
event = {
	id = 717037711
	trigger = {
		OR = {
			provincereligion = { province = 377 data = catholic }
			provincereligion = { province = 377 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037711"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037710 }
	}
}

#Luxembourg
event = {
	id = 717037712
	trigger = {
		OR = {
			provincereligion = { province = 377 data = catholic }
			provincereligion = { province = 377 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037712"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037710 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037710 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037710 }
	}
}

#Brabant
event = {
	id = 717037811
	trigger = {
		OR = {
			provincereligion = { province = 378 data = catholic }
			provincereligion = { province = 378 data = protestant }
		}
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037811"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037810 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037810 }
	}
}

#Brabant
event = {
	id = 717037812
	trigger = {
		OR = {
			provincereligion = { province = 378 data = catholic }
			provincereligion = { province = 378 data = protestant }
		}
		NOT = { flag = [SmallReformed] }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037812"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037810 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037810 }
	}
}

#Brabant
event = {
	id = 717037813
	trigger = {
		OR = {
			provincereligion = { province = 378 data = catholic }
			provincereligion = { province = 378 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037813"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		command = { }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037810 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037810 }
	}
	action_d = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717037810 }
	}
}

#Flandern
event = {
	id = 717038011
	trigger = {
		OR = {
			provincereligion = { province = 380 data = catholic }
			provincereligion = { province = 380 data = protestant }
		}
		flag = [SmallReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038011"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Cascade to next
		command = { type = trigger which = 717038012 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Flandern, triggered from the previous one
event = {
	id = 717038012
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038012"

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038010 }
	}
	action_b = {
		name = "OK"
		command = { }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Flandern
event = {
	id = 717038013
	trigger = {
		OR = {
			provincereligion = { province = 380 data = catholic }
			provincereligion = { province = 380 data = protestant }
		}
		flag = [NormalReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038013"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038010 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038010 }
	}
	action_c = {
		name = "OK"
		command = { }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}

#Flandern
event = {
	id = 717038014
	trigger = {
		OR = {
			provincereligion = { province = 380 data = catholic }
			provincereligion = { province = 380 data = protestant }
		}
		flag = [LargeReformed]
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038014"

	date = { day = 0 month = january year = 1560 }
	offset = 7000
	deathdate = { day = 0 month = january year = 1580 }

	action_a = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038010 }
	}
	action_b = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038010 }
	}
	action_c = {
		name = "OK"
		#Convert
		command = { type = trigger which = 717038010 }
	}
	action_d = {
		name = "OK"
		command = { }
	}
}
