#Adjacencies

#-----------------------------------------------------------------------------------------------

adjacency = { from = 370 to = 368 type = sea through = 999 } #Make Venice an Island
adjacency = { from = 370 to = 369 type = sea through = 999 } #Make Venice an Island
adjacency = { from = 370 to = 371 type = sea through = 999 } #Make Venice an Island
adjacency = { from = 370 to = 390 type = sea through = 999 } #Make Venice an Island
adjacency = { from = 309 to = 307 type = sea through = 875 } #Jutland-Sjaelland
adjacency = { from = 251 to = 307 type = sea through = 875 } #Sjaelland-Skåne
adjacency = { from = 477 to = 357 type = sea through = 1012 } #Constantinople...
adjacency = { from = 478 to = 357 type = sea through = 1012 } #Constantinople...
adjacency = { from = 359 to = 479 type = sea through = 1011 } #Hellas-Ionian
adjacency = { from = 395 to = 394 type = sea through = 998 } #Messina-Apulia
adjacency = { from = 464 to = 465 type = sea through = 1017 } #Kaffa-Kerch
adjacency = { from = 337 to = 339 type = sea through = 938 } #Friesen-Holland
adjacency = { from = 688 to = 686 type = sea through = 1020 } #Kyushu-Kansai
adjacency = { from = 658 to = 1082 type = normal through = 0 } #Not a straight, but cantons connection to the sea.
adjacency = { from = 93 to = 95 type = river through = 0 } #Between Great Lakes, no boats possible in there anyway.
adjacency = { from = 266 to = 1470 type = normal through = 0 } #Bugfixing 
adjacency = { from = 267 to = 1470 type = normal through = 0 } #Bugfixing 
adjacency = { from = 116 to = 117 type = sea through = 864 } #Nova Scotia-Isle Royale
adjacency = { from = 446 to = 1580 type = normal through = 0 } #Kazan-Igrim
adjacency = { from = 1534 to = 1594 type = normal through = 0 } #Kyzylkum-Uzbek

#-----------------------------------------------------------------------------------------------
