#Sprites for adjacencies

#The province where a sprite is located must be known for the sprite to be displayed.
#For sprites located over PTI, at least one of the provinces listed in the provinces section must be known for the sprite to be displayed.

#-----------------------------------------------------------------------------------------------

adj_sprite = { type = sea x = 9624 y = 1474 }
adj_sprite = { type = sea x = 9620 y = 1482 }
adj_sprite = { type = sea x = 9630 y = 1490 }
adj_sprite = { type = sea x = 10794 y = 2434 }
adj_sprite = { type = sea x = 10782 y = 2438 }
adj_sprite = { type = sea x = 10780 y = 2447 }
adj_sprite = { type = sea x = 10186 y = 2742 }
adj_sprite = { type = sea x = 10194 y = 2752 }
adj_sprite = { type = sea x = 10182 y = 2758 }
adj_sprite = { type = sea x = 11150 y = 2040 }
adj_sprite = { type = sea x = 11148 y = 2048 }
adj_sprite = { type = sea x = 11166 y = 2045 }
adj_sprite = { type = sea x = 10906 y = 2395 }
adj_sprite = { type = sea x = 4928 y = 1176 }
adj_sprite = { type = sea x = 4934 y = 1187 }
adj_sprite = { type = sea x = 4940 y = 1198 }
adj_sprite = { type = sea x = 4948 y = 1209 }
adj_sprite = { type = sea x = 10646 y = 2589 }
adj_sprite = { type = sea x = 10660 y = 2595 }
adj_sprite = { type = sea x = 10648 y = 2602 }
adj_sprite = { type = sea x = 9892 y = 1300 }
adj_sprite = { type = sea x = 9904 y = 1306 }
adj_sprite = { type = sea x = 10025 y = 1370 }
adj_sprite = { type = sea x = 10015 y = 1360 }
adj_sprite = { type = sea x = 10015 y = 1380 }
adj_sprite = { type = sea x = 6170 y = 1345 } #Nova Scotia-Isle Royale
adj_sprite = { type = sea x = 6164 y = 1360 }
adj_sprite = { type = sea x = 6182 y = 1357 }
adj_sprite = { type = land x = 11850 y = 1050 provinces = { 446 1580 } } #Kazan-Igrim
adj_sprite = { type = land x = 11910 y = 1020 provinces = { 446 1580 } }
adj_sprite = { type = land x = 11970 y = 990 provinces = { 446 1580 } }
adj_sprite = { type = land x = 12030 y = 960 provinces = { 446 1580 } }
adj_sprite = { type = land x = 12090 y = 930 provinces = { 446 1580 } }
adj_sprite = { type = land x = 12150 y = 900 provinces = { 446 1580 } }
adj_sprite = { type = land x = 12210 y = 870 provinces = { 446 1580 } }
adj_sprite = { type = land x = 12270 y = 840 provinces = { 446 1580 } }
adj_sprite = { type = land x = 12330 y = 810 provinces = { 446 1580 } }
adj_sprite = { type = land x = 12390 y = 780 provinces = { 446 1580 } }
adj_sprite = { type = land x = 12780 y = 2310 provinces = { 1534 1594 } } #Kyzylkum-Uzbek
adj_sprite = { type = land x = 12776 y = 2273 provinces = { 1534 1594 } }
adj_sprite = { type = land x = 12762 y = 2236 provinces = { 1534 1594 } }
adj_sprite = { type = land x = 12736 y = 2208 provinces = { 1534 1594 } }
adj_sprite = { type = land x = 12701 y = 2175 provinces = { 1534 1594 } }
#adj_sprite = { type = sea x = 8763 y = 2762 } #Gibraltar-Tangier 3 entries
#adj_sprite = { type = sea x = 8781 y = 2756 }
#adj_sprite = { type = sea x = 8769 y = 2750 }
#adj_sprite = { type = sea x = 9334 y = 1594 } #Kent - Calais 4 entries
#adj_sprite = { type = sea x = 9339 y = 1625 }
#adj_sprite = { type = sea x = 9330 y = 1610 }
#adj_sprite = { type = sea x = 9350 y = 1638 }
#adj_sprite = { type = sea x = 9025 y = 1270 } #Ulster - Strathclyde 3 entries
#adj_sprite = { type = sea x = 9018 y = 1281 }
#adj_sprite = { type = sea x = 9030 y = 1290 }

#The last 3 straits can be problematic for AI performance and are only for player use - e. g. if the player plays Granada or England

#-----------------------------------------------------------------------------------------------

