#AGCEEP Provinces - Specific information

#map_center = <provid>  Default center of the map
#control_seazone = { }  Increased chance for interception in adjacent sea zone.
#religious_cb = { }     Permanent CB for all countries of the specified religion or religious subgroup against the owner if not in the owner list.
#tot = { }              List of provinces for each country involved in ToT. See global flags.
#hre = { }              List of provinces for the Holy Roman Empire.
 
#-----------------------------------------------------------------------------------------------

map_center = 399 #Roma

#-----------------------------------------------------------------------------------------------

control_seazone = {
	445 #Gibraltar
	732 #Tangiers
	357 #Thrace
	307 #Sjælland
	251 #Skåne
}

#-----------------------------------------------------------------------------------------------

religious_cb = {
	religion = {
		province = 399 #Roma
		type = catholic
		owner = { PAP }
	}
}

tot = {
	SPA = {
		5 #Olympia
		6 #Columbia
		7 #Nehalem
		8 #Sacramento
		9 #Monterey
		10 #Sierra Madre
		11 #San Bernardino
		12 #Ensenada
		13 #Baja
		14 #Salton
		15 #Altar
		16 #Canyon
		17 #Empalme
		18 #Arizona
		19 #Pinalero
		20 #Chihuahua
		21 #Mazatlan
		22 #El Paso
		23 #Coahuilha
		24 #Jalisco
		25 #Saltillo
		26 #Michoacán
		27 #Zacatecas
		28 #Tampico
		29 #Tlaxcala
		30 #Atlixco
		31 #Tehuantepec
		32 #Tehuacan
		33 #Guatemala
		34 #Campeche
		35 #Yucatan
		36 #Honduras
		37 #Nicaragua
		38 #Mosquitos
		39 #Isthmus
		40 #Pecos
		41 #Rio Grande
		42 #Concho
		43 #Matagorda
		44 #Wichita
		45 #Bayou
		46 #Biloxi
		47 #Mobile
		48 #Talahassee
		49 #Seminole
		50 #Everglades
		51 #Arkansas
		54 #Savannah
		137 #Havana
		138 #Moron
		139 #Guantanamo
		140 #Jamaica
		141 #Les Cayes
		142 #Tortuga
		143 #Barahona
		144 #Puerto Rico
		146 #St. Martin
		147 #Antigua
		148 #Dominica
		149 #Guadeloupe
		151 #Tobago & Trinidad
		154 #Yaraguay
		155 #Apure
		156 #Tocuvo
		157 #Maracaibo
		158 #Cartagena
		159 #Yarumal
		160 #Bogota
		161 #Cupica
		162 #Cali
		163 #Azuay
		164 #Guayaquil
		165 #Cajamarca
		166 #Huanuco
		167 #Ayacucho
		168 #Lima
		169 #Cuzco
		170 #Arequipa
		171 #Moquega
		172 #Arica
		173 #Atacama
		174 #Coquimbo
		175 #Valparaiso
		176 #Talca
		177 #Aisen
		178 #Caribe
		179 #Cuyuni
		180 #Guyana
		181 #Surinam
		182 #Maroni
		183 #Amapa
		184 #Manaus
		185 #Solimoes
		186 #Aleutes
		187 #Pastaza
		188 #Mirim
		189 #Macacos
		190 #Japura
		191 #Canuma
		192 #Taqari
		193 #Titicaca
		194 #Potosi
		198 #Marajo
		215 #Uruguay
		216 #Artigas
		217 #Parana
		218 #Neembucu
		219 #Tucuman
		220 #Jujuy
		221 #Corrientes
		222 #Rosario
		223 #Aires
		224 #Copetonas
		225 #San Matias
		226 #Chubut
		227 #Santa Cruz
		228 #Magallanes
		229 #Tierra del Fuego
		230 #The Falklands
		690 #Luzon
		691 #Mindoro
		692 #Samar
		693 #Mindanao
		694 #Palawan
		817 #The Canary Islands
		822 #Costa Rica
	}
	POR = {
		183 #Amapa
		195 #Mato Grosso
		196 #Goias
		197 #Caracas
		198 #Marajo
		199 #Para
		200 #Tiracambu
		201 #Maranhao
		202 #Parnaiba
		203 #Recife
		204 #Iguatu
		205 #Pernambuc
		206 #Alagoas
		207 #Diamentina
		208 #Minas Gerais
		209 #Salvador
		210 #Itaimas
		211 #Niteroi
		212 #Araxa
		213 #Curitiba
		214 #Cangucu
		215 #Uruguay
		504 #Mascate
		505 #Al Kharam
		509 #Bahrain
		549 #Goa
		573 #Cochin
		677 #Malacca
		695 #Sabah
		696 #Brunei
		697 #Sarawak
		698 #Bandjarmasin
		699 #Selatan
		700 #Kalimantan
		701 #Sunda
		702 #Jakarta
		703 #Bandung
		704 #Surabaja
		705 #Bali
		706 #Manado
		707 #Sulawesi
		708 #Makassar
		709 #Salabanka
		710 #Sumbawa
		711 #Flores
		712 #Timor
		713 #Tindore
		714 #Buru
		715 #Ceram
		716 #Sorong
		717 #Kalepam
		718 #Wewak
		719 #Rabaul
		720 #Manunda
		721 #Murumbidgee
		722 #Yarra
		723 #Wagga
		724 #Wollongong
		725 #Nandewar
		726 #Towoomba
		727 #Whangarei
		728 #Taranaki
		729 #Wairoa
		730 #Timaru
		731 #Macquarie
		750 #Sudan
		751 #Bisharin
		752 #Massawa
		753 #Keren
		754 #Issas
		755 #Afars
		756 #Socotra
		757 #Somalia
		758 #Ogaden
		759 #Mudugh
		760 #Mogadiscio
		761 #Malindi
		762 #Kenya
		763 #Mombasa
		764 #Tanga
		765 #Zanzibar
		766 #Rufiji
		767 #Lindi
		768 #Mtawa
		769 #Niassa
		770 #Nampuia
		771 #Zambezia
		772 #Inhambane
		782 #Curango
		783 #Lobito
		784 #Luanda
		785 #Zaire
		786 #Cabinda
		795 #Leone
		796 #Guinea
		797 #Casamance
		798 #Gambia
		799 #Dakar
		800 #Senegal
		801 #Louga
		816 #Fernando Po
		818 #Cape Verde
		823 #The Azores
	}
}

hre = {
	302 #Hinterpommern
	304 #Vorpommern
	305 #Mecklenburg
	306 #Holstein
	310 #Hannover
	311 #Magdeburg
	312 #Brandenburg
	313 #Küstrin
	314 #Silesia
	315 #Moravia
	327 #Ostmarch
	328 #Bohemia
	329 #Erz
	330 #Sudeten
	331 #Sachsen
	332 #Anhalt
	333 #Hessen
	334 #Münster
	335 #Oldenburg
	336 #Bremen
	337 #Friesen
	338 #Geldre
	339 #Holland
	340 #Zeeland
	343 #Kleves
	344 #Köln
	345 #Pfalz
	346 #Mainz
	347 #Würzburg
	348 #Ansbach
	349 #Bayern
	350 #Salzburg
	351 #Austria
	367 #Krain
	369 #Steiermark
	371 #Tirol
	372 #Württemberg
	373 #Baden
	374 #Alsace
	375 #Lorraine
	377 #Luxembourg
	378 #Brabant
	379 #Artois
	387 #Franche-Comté
	388 #Bern
	389 #Lombardia
	390 #Mantua
	391 #Romagna
	400 #Siena
	401 #Firenze
	402 #Emilia
	403 #Liguria
	404 #Piemonte
	405 #Savoie
	1612 #Schwyz
}

#-----------------------------------------------------------------------------------------------
