#AGCEEP - Information on how to create a country from revolt

#-----------------------------------------------------------------------------------------------

ADE = { #Aden
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 500 }
	extra = { }
	capital = 500
	group = muslim
	ai = "SmallTrade1.ai"
}
AFG = { #Afghanistan
	date = { day = 1 month = january year = 1440 }
	expirydate = { year = 1820 }
	minimum = { 1527 1525 1524 }
	extra = { 1526 1528 }
	capital = 1525
	group = muslim
	ai = "SmallTrade0.ai"
}
ALB = { #Albania
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 361 }
	extra = { 362 }
	capital = 361
	group = orthodox
	ai = "SmallTrade0.ai"
}
ALD = { #Algiers
	date = { day = 1 month = january year = 1510 }
	expirydate = { year = 1820 }
	minimum = { 737 736 738 }
	extra = { 735 }
	capital = 737
	group = muslim
	ai = "SmallTrade1.ai"
}
AMI = { #Lan Xang
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1706 }
	minimum = { 1551 1552 669 }
	extra = { }
	capital = 1551
	group = muslim
	#ai = "lanxang.ai"
	ai = "SmallTrade1.ai"
}
ANH = { #Angoche
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 769 }
	extra = { }
	capital = 769
	group = muslim
	ai = "SmallTrade1.ai"
}
ANN = { #Annam
	date = { day = 1 month = january year = 1545 }
	expirydate = { year = 1820 }
	minimum = { 665 664 }
	extra = { }
	capital = 664
	group = china
	#ai = "daiviet.ai"
	ai = "SmallTrade1.ai"
}
ARA = { #Hedjaz
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 496 }
	extra = { 497 498 }
	capital = 496
	group = muslim
	ai = "SmallTrade1.ai"
}
ARG = { #Aragon
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1714 }
	minimum = { 430 }
	extra = { }
	capital = 430
	group = latin
	ai = "SmallTrade2.ai"
}
ARK = { #Arakan
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 672 }
	extra = { 556 671 }
	capital = 672
	group = china
	#ai = "arakan.ai"
	ai = "SmallTrade1.ai"
}
ARM = { #Malindi
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 762 }
	extra = { 761 1515 }
	capital = 762
	group = china
	ai = "SmallTrade1.ai"
}
ASH = { #Ashanti
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1493 }
	extra = { }
	capital = 1493
	group = china
	ai = "SmallTrade1.ai"
}
ASS = { #Mongolia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 591 592 594 596 597 599 601 602 603 605 607 }
	extra = { }
	capital = 592
	group = china
	ai = "Large.ai"
}
AST = { #Astrakhan
	date = { day = 1 month = january year = 1449 }
	expirydate = { day = 29 month = december year = 1600 }
	minimum = { 457 }
	extra = { 458 456 455 }
	capital = 457
	group = muslim
	culture = naskapi
	ai = "SmallTrade1.ai"
}
ATH = { #Athens
	revolt = no
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1450 }
	minimum = { 359 }
	extra = { 360 479 358 }
	capital = 359
	group = orthodox
	ai = "SmallTrade1.ai"
}
ATJ = { #Atjeh
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 679 }
	extra = { 680 }
	capital = 679
	group = china
	#ai = "atjeh.ai"
	ai = "SmallTrade2.ai"
}
AUV = { #Magindanao
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 694 693 }
	extra = { }
	capital = 694
	group = china
	ai = "SmallTrade1.ai"
}
AYU = { #Ayutthaya
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 670 675 }
	extra = { 676 1551 }
	capital = 670
	group = china
	#ai = "ayut.ai"
	ai = "SmallTrade1.ai"
}
AZT = { #Aztec Empire
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1519 }
	minimum = { 27 }
	extra = { 26 29 30 }
	capital = 27
	group = exotic
	#ai = "aztec.ai"
	ai = "Large.ai"
}
BAD = { #Baden
	date = { day = 1 month = january year = 1555 }
	expirydate = { year = 1820 }
	minimum = { 373 }
	extra = { }
	capital = 373
	group = latin
	ai = "SmallTrade1.ai"
}
BAE = { #Kakheti
	no = GEO
	date = { day = 1 month = january year = 1460 }
	expirydate = { year = 1820 }
	minimum = { 472 }
	extra = { }
	capital = 472
	group = orthodox
	religion = orthodox
	ai = "SmallTrade0.ai"
}
BAL = { #Baluchistan
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 537 538 }
	extra = { 536 1526 }
	capital = 537
	group = muslim
	ai = "SmallTrade0.ai"
}
BAN = { #Timbuktu
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1495 }
	extra = { }
	capital = 1495
	group = exotic
	culture = berber
	ai = "SmallTrade2.ai"
}
BAY = { #Bavaria
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 349 348 }
	extra = { }
	capital = 349
	group = latin
	ai = "SmallCRC0.ai"
}
BEA = { #Foix
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1484 }
	minimum = { 425 }
	extra = { }
	capital = 425
	group = latin
	culture = french
	ai = "SmallTrade1.ai"
}
BEI = { #Brunei
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 696 }
	extra = { 695 697 }
	capital = 696
	group = china
	ai = "SmallTrade1.ai"
}
BEN = { #Benin
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1500 791 792 793 1501 1502 }
	extra = { }
	capital = 1500
	group = china
	ai = "SmallTrade1.ai"
}
BGL = { #Bengal
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 559 558 }
	extra = { 555 557 }
	capital = 559
	group = muslim
	ai = "SmallTrade1.ai"
}
BOH = { #Bohemia
	no = ROM
	no = SIL
	date = { day = 1 month = january year = 1438 }
	expirydate = { year = 1820 }
	minimum = { 315 328 330 }
	extra = { 314 329 }
	capital = 328
	group = latin
	ai = "SmallTrade2.ai"
}
BOS = { #Bosnia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 364 }
	extra = { }
	capital = 364
	group = orthodox
	ai = "SmallTrade0.ai"
}
BRA = { #Brandenburg
	no = PRU
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 312 313 }
	extra = { 302 311 314 }
	capital = 312
	group = latin
	#ai = "peaceful.ai"
	ai = "SmallTrade1.ai"
}
BRE = { #Bremen
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1700 }
	minimum = { 336 }
	extra = { }
	capital = 336
	group = latin
	religion = catholic
	#ai = "peaceful.ai"
	ai = "SmallCRC1.ai"
}
BRI = { #Brittany
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 19 month = june year = 1524 }
	minimum = { 414 415 416 }
	extra = { }
	capital = 416
	group = latin
	ai = "SmallTrade1.ai"
}
BRZ = { #Brazil
	no = AZT #All Precolombian states
	no = CHM
	no = INC
	no = MAA
	no = ZAP
	date = { day = 1 month = january year = 1750 }
	expirydate = { year = 1820 }
	minimum = { 203 205 206 207 208 209 210 211 212 213 214 }
	extra = { 183 195 196 197 198 199 200 201 202 }
	capital = 209
	group = orthodox
	ai = "BRZ_1750.ai"
}
BUL = { #Bulgaria
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 321 356 }
	extra = { 320 358 }
	capital = 356
	group = orthodox
	ai = "SmallTrade1.ai"
}
BUR = { #Burgundy
	no = HOL
	no = FRA
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1559 }
	minimum = { 409 387 }
	extra = { 340 344 374 375 377 378 379 380 }
	capital = 409
	group = latin
	ai = "BUR_1419.ai"
}
CAL = { #Musha'sha'
	date = { day = 1 month = january year = 1435 }
	expirydate = { year = 1820 }
	minimum = { 532 }
	extra = { }
	capital = 532
	group = muslim
	culture = arabic
	religion = shiite
	ai = "SmallTrade1.ai"
}
CAM = { #Cambodia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 667 668 }
	extra = { 666 }
	capital = 667
	group = china
	#ai = "cam.ai"
	ai = "SmallTrade1.ai"
}
CAN = { #Candar
	no = TUR
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1550 }
	minimum = { 1609 476 }
	extra = { }
	capital = 1609
	group = muslim
	culture = turkish
	ai = "SmallTrade0.ai"
}
CAS = { #Castile
	no = SPA
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1480 }
	minimum = { 436 437 439 }
	extra = { 431 432 433 435 438 440 }
	capital = 436
	group = latin
	religion = catholic
	ai = "Large.ai"
}
CAT = { #Catalonia
	no = ARG
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 429 427 }
	extra = { 426 }
	capital = 429
	group = latin
	ai = "SmallTrade1.ai"
}
CHA = { #Champa
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1544 }
	minimum = { 665 664 }
	extra = { }
	capital = 665
	group = china
	#ai = "seasian.ai"
	ai = "SmallTrade1.ai"
}
CHG = { #Chagatai
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1600 1601 1602 1603 }
	extra = { 1598 1599 1604 1605 1606 1607 1608 }
	capital = 1600
	group = china
	ai = "Large.ai"
}
CHI = { #China
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 689 1544 1545 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 1567 }
	extra = { }
	capital = 649
	group = china
	religion = confucianism
	#ai = "China.ai"
	ai = "CHI_1525_Perfectionist.ai"
}
CHM = { #Chimu
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1530 }
	minimum = { 164 }
	extra = { 162 163 }
	capital = 164
	group = exotic
	ai = "SmallTrade1.ai"
}
COI = { #Cochin
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 573 }
	extra = { }
	capital = 573
	group = muslim
	culture = lithuanian
	#ai = "peacefulindia.ai"
	ai = "SmallTrade1.ai"
}
COL = { #Colombia
	no = AZT #All Precolombian states
	no = CHM
	no = INC
	no = MAA
	no = ZAP
	date = { day = 1 month = january year = 1750 }
	expirydate = { year = 1820 }
	minimum = { 158 39 161 162 163 164 160 159 157 156 155 154 }
	extra = { 38 178 }
	capital = 158
	group = orthodox
	ai = "COL_1750.ai"
}
CON = { #Connaught
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 1 month = january year = 1550 }
	minimum = { 231 }
	extra = { }
	capital = 231
	group = latin
	ai = "SmallTrade0.ai"
}
COR = { #Corsica
	date = { day = 4 month = february year = 1731 }
	expirydate = { year = 1820 }
	minimum = { 398 }
	extra = { }
	capital = 398
	group = latin
	ai = "SmallTrade1.ai"
}
CRI = { #Crimea
	date = { day = 1 month = january year = 1435 }
	expirydate = { year = 1820 }
	minimum = { 463 466 467 468 }
	extra = { 462 296 459 460 }
	capital = 463
	group = muslim
	culture = naskapi
	#ai = "crimea.ai"
	ai = "SmallTrade1.ai"
}
CRO = { #Croatia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 366 }
	extra = { 368 365 }
	capital = 366
	group = orthodox
	ai = "SmallTrade0.ai"
}
CYP = { #Cyprus
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 484 }
	extra = { }
	capital = 484
	group = orthodox
	ai = "SmallTrade1.ai"
}
CYR = { #Adal
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 754 1518 1519 }
	extra = { 1590 758 755 }
	capital = 754
	group = muslim
	ai = "SmallTrade1.ai"
}
DAH = { #Dahomey
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1498 794 }
	extra = { }
	capital = 1498
	group = china
	ai = "SmallTrade1.ai"
}
DAI = { #Dai Viet
	date = { day = 1 month = january year = 1421 }
	expirydate = { year = 1820 }
	minimum = { 662 663 1554 }
	extra = { }
	capital = 662
	group = china
	#ai = "daiviet.ai"
	ai = "SmallTrade1.ai"
}
DAK = { #Champassak
	date = { day = 1 month = january year = 1707 }
	expirydate = { year = 1820 }
	minimum = { 669 }
	extra = { }
	capital = 669
	group = muslim
	#ai = "seasian.ai"
	ai = "SmallTrade0.ai"
}
DAM = { #Bijapur
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1646 }
	minimum = { 550 }
	extra = { 549 567 568 }
	capital = 550
	group = muslim
	culture = cambodian
	#ai = "hyd.ai"
	ai = "DAM_1419_Bijapur.ai"
}
DAN = { #Denmark
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 307 309 }
	extra = { 251 }
	capital = 307
	group = latin
	#ai = "Denmark.ai"
	ai = "SmallTrade3.ai"
}
DEL = { #Mogadishu
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 760 }
	extra = { 759 757 }
	capital = 760
	group = muslim
	ai = "SmallTrade1.ai"
}
DLH = { #Delhi
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1545 }
	minimum = { 543 545 }
	extra = { 553 }
	capital = 543
	group = muslim
	religion = sunni
	ai = "SmallTrade1.ai"
}
DUL = { #Dulkadir
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1550 }
	minimum = { 474 485 }
	extra = { }
	capital = 474
	group = muslim
	religion = sunni
	culture = turkish
	ai = "SmallTrade0.ai"
}
EDE = { #Madurai
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 575 }
	extra = { }
	capital = 575
	group = muslim
	culture = lithuanian
	#ai = "peacefulindia.ai"
	ai = "SmallTrade1.ai"
}
EGY = { #Egypt
	date = { day = 1 month = january year = 1768 }
	expirydate = { year = 1820 }
	minimum = { 742 743 744 745 746 747 }
	extra = { 741 490 491 492 493 494 495 496 497 498 }
	capital = 746
	group = muslim
	ai = "SmallTrade1.ai"
}
EIR = { #Eire
	no = CON
	no = LEI
	no = MST
	no = ULS
	date = { day = 1 month = january year = 1550 }
	expirydate = { year = 1820 }
	minimum = { 231 232 234 235 }
	extra = { 233 }
	capital = 234
	group = latin
	ai = "SmallTrade1.ai"
}
ENG = { #England
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 247 244 245 246 248 249 250 }
	extra = { 240 241 242 }
	capital = 247
	group = latin
	ai = "Large.ai"
}
ETH = { #Ethiopia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1517 1516 1518 1519 1588 1589 1590 }
	extra = { }
	capital = 1517
	group = china
	ai = "Large.ai"
}
FAT = { #Calicut
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 569 }
	extra = { }
	capital = 569
	group = muslim
	culture = dravidian
	#ai = "peacefulindia.ai"
	ai = "SmallTrade1.ai"
}
FEZ = { #Sus
	date = { day = 1 month = january year = 1472 }
	expirydate = { year = 1820 }
	minimum = { 805 1595 }
	extra = { }
	capital = 805
	group = muslim
	culture = berber
	ai = "SmallTrade1.ai"
}
FIN = { #Finland
	date = { day = 1 month = january year = 1720 }
	expirydate = { year = 1820 }
	minimum = { 265 342 }
	extra = { 262 263 264 266 273 1470 }
	capital = 265
	group = orthodox
	ai = "SmallTrade0.ai"
}
FPR = { #Huguenots
	date = { day = 1 month = january year = 1550 }
	expirydate = { day = 29 month = december year = 1626 }
	minimum = { 417 418 423 424 425 421 408 407 387 }
	extra = { }
	capital = 418
	group = latin
	culture = french
	religion = reformed
	ai = "FPR_huguenots.ai"
}
FRA = { #France
	no = DAU
	no = BUR
	date = { day = 23 month = july year = 1456 }
	expirydate = { year = 1820 }
	minimum = { 385 376 383 384 386 408 409 410 411 412 413 419 420 }
	extra = { }
	capital = 385
	group = latin
	#ai = "France.ai"
	ai = "FRA_1794_Revolution.ai"
}
FRI = { #Friesland
	no = HOL
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1558 }
	minimum = { 337 }
	extra = { }
	capital = 337
	group = latin
	#ai = "trader.ai"
	ai = "SmallTrade1.ai"
}
FUC = { #French Catholics
	date = { day = 1 month = january year = 1550 }
	expirydate = { day = 29 month = december year = 1594 }
	minimum = { 376 386 383 382 384 414 415 416 409 422 406 375 }
	extra = { }
	capital = 376
	group = latin
	culture = french
	religion = counterreform
	#ai = "ultra-catholics.ai"
	ai = "FUC_UltraCatholics.ai"
}
GEL = { #Guelders
	no = HOL
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1543 }
	minimum = { 338 }
	extra = { }
	capital = 338
	group = latin
	#ai = "trader.ai"
	ai = "SmallTrade1.ai"
}
GEN = { #Genoa
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 403 }
	extra = { 398 }
	capital = 403
	group = latin
	#ai = "genoa.ai"
	ai = "SmallCRC3.ai"
}
GEO = { #Georgia
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1460 }
	minimum = { 472 }
	extra = { 470 }
	capital = 472
	group = orthodox
	religion = orthodox
	ai = "SmallTrade0.ai"
}
GOT = { #Gotland
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 1 month = january year = 1550 }
	minimum = { 308 }
	extra = { }
	capital = 308
	group = latin
	ai = "SmallTrade1.ai"
}
GRA = { #Granada
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1650 }
	minimum = { 444 445 }
	capital = 444
	group = muslim
	religion = sunni
	ai = "SmallTrade1.ai"
}
GRE = { #Greece
	date = { day = 1 month = january year = 1751 }
	expirydate = { year = 1820 }
	minimum = { 359 360 }
	extra = { 479 358 }
	capital = 359
	group = orthodox
	culture = greek
	religion = orthodox
	ai = "SmallTrade1.ai"
}
GUJ = { #Gujarat
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 541 547 }
	extra = { }
	capital = 541
	group = muslim
	#ai = "guj.ai"
	ai = "SmallTrade3.ai"
}
HAB = { #Austria
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 351 350 }
	extra = { 371 369 367 327 }
	capital = 351
	group = latin
	#ai = "Habsburg.ai"
	ai = "HAB_1419_Small.ai"
}
HAI = { #Haiti
	no = AZT #All Precolombian states
	no = CHM
	no = INC
	no = MAA
	no = ZAP
	date = { day = 1 month = january year = 1750 }
	expirydate = { year = 1820 }
	minimum = { 142 141 }
	extra = { 143 }
	capital = 142
	group = orthodox
	ai = "SmallTrade0.ai"
}
HAM = { #Ha Mi
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1600 }
	minimum = { 1606 }
	extra = { }
	capital = 1606
	group = china
	ai = "SmallTrade1.ai"
}
HAN = { #Hanover
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 310 }
	extra = { }
	capital = 310
	group = latin
	ai = "SmallTrade1.ai"
}
HAU = { #Brabant
	no = BUR
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1558 }
	minimum = { 339 340 378 }
	extra = { 379 380 }
	capital = 378
	group = latin
	ai = "SmallTrade1.ai"
}
HEL = { #Switzerland
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 388 1612 }
	extra = { }
	capital = 388
	group = latin
	#ai = "Peaceful.ai"
	ai = "SmallTrade1.ai"
}
HES = { #Hesse
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 333 }
	extra = { }
	capital = 333
	group = latin
	ai = "SmallTrade1.ai"
}
HOL = { #Netherlands
	date = { day = 1 month = january year = 1559 }
	expirydate = { year = 1820 }
	minimum = { 339 337 338 340 378 380 }
	extra = { }
	capital = 339
	group = latin
	culture = dutch
	#ai = "Holland_EEP.ai"
	ai = "HOL_1568.ai"
}
HSA = { #Habsburg Spain
	no = CAT
	revolt = no
	date = { day = 1 month = january year = 1700 }
	expirydate = { day = 29 month = december year = 1716 }
	minimum = { 429 427 426 437 }
	extra = { 428 430 431 432 433 435 436 438 439 440 443 444 445 817 821 }
	capital = 429
	group = latin
	culture = iberian
	ai = "HSA_HabsburgSpain.ai"
}
HUN = { #Hungary
	no = SIE
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 325 324 353 }
	extra = { 317 326 352 354 }
	capital = 325
	group = orthodox
	ai = "Large.ai"
}
HYD = { #Golconda
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 566 }
	extra = { 565 567 571 }
	capital = 566
	group = muslim
	culture = cambodian
	#ai = "hyd.ai"
	ai = "HYD_1419_Golconda.ai"
}
INC = { #Inca Empire
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1530 }
	minimum = { 169 168 167 170 193 }
	extra = { }
	capital = 169
	group = exotic
	ai = "Large.ai"
}
IRA = { #Irak
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 489 }
	extra = { 488 508 }
	capital = 489
	group = muslim
	ai = "IRA_1419.ai"
}
IST = { #Ikkeri
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 568 }
	extra = { }
	capital = 568
	group = muslim
	culture = dravidian
	#ai = "peacefulindia.ai"
	ai = "SmallTrade1.ai"
}
ITA = { #Cisalpine Republic->Napoleonic Kingdom of Italy
	revolt = no
	date = { day = 1 month = january year = 1796 }
	expirydate = { year = 1820 }
	minimum = { 389 }
	extra = { }
	capital = 389
	group = latin
	culture = lombard
	ai = "SmallTrade1.ai"
}
JAI = { #Rajputana
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 542 546 1522 }
	extra = { 1521 }
	capital = 542
	group = muslim
	religion = hinduism
	culture = aleutian
	ai = "SmallTrade1.ai"
}
JUT = { #Jaunpur
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1545 }
	minimum = { 554 }
	extra = { 544 559 }
	capital = 554
	group = muslim
	religion = sunni
	ai = "SmallTrade1.ai"
}
KAR = { #Karaman
	no = TUR
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1550 }
	minimum = { 1611 482 }
	extra = { }
	capital = 1611
	group = muslim
	culture = turkish
	ai = "SmallTrade0.ai"
}
KAZ = { #Kazan
	date = { day = 29 month = december year = 1435 }
	expirydate = { day = 29 month = december year = 1580 }
	minimum = { 446 447 }
	extra = { }
	capital = 446
	group = muslim
	culture = naskapi
	religion = sunni
	ai = "SmallTrade0.ai"
}
KHM = { #Lan Na
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1550 }
	extra = { 1549 1551 }
	capital = 1550
	group = china
	#ai = "seasian.ai"
	ai = "SmallTrade1.ai"
}
KIE = { #Kilwa
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 766 767 }
	extra = { 764 768 1512 1513 1514 }
	capital = 766
	group = china
	ai = "SmallTrade1.ai"
}
KLE = { #Cleves
	no = MUN
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 334 }
	extra = { }
	capital = 334
	group = latin
	#ai = "Peaceful.ai"
	ai = "SmallTrade1.ai"
}
KNI = { #The Knights
	revolt = no
	date = { year = 1523 }
	expirydate = { year = 1799 }
	minimum = { 819 }
	extra = { }
	capital = 819
	group = latin
	culture = maltese
	#ai = "crusader.ai"
	ai = "SmallCRC0.ai"
}
KOL = { #Cologne
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 344 }
	extra = { }
	capital = 344
	group = latin
	religion = catholic
	ai = "SmallCRC2.ai"
}
KON = { #Congo
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 785 786 787 1505 1506 }
	extra = { }
	capital = 785
	group = china
	ai = "Large.ai"
}
KOR = { #Korea
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 642 641 }
	extra = { }
	capital = 642
	group = china
	ai = "SmallTrade2.ai"
}
KSH = { #Punjab
	date = { day = 1 month = january year = 1490 }
	expirydate = { year = 1820 }
	minimum = { 1521 1520 }
	extra = { }
	capital = 1521
	group = muslim
	ai = "SmallTrade1.ai"
}
KUR = { #Kurland
	date = { day = 1 month = january year = 1561 }
	expirydate = { year = 1820 }
	minimum = { 283 }
	extra = { }
	capital = 283
	group = latin
	ai = "SmallTrade1.ai"
}
KUS = { #Kabul
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1600 }
	minimum = { 1527 }
	extra = { }
	capital = 1527
	group = muslim
	culture = canary
	ai = "SmallTrade0.ai"
}
KZK = { #Kazakhs
	date = { day = 1 month = january year = 1425 }
	expirydate = { year = 1820 }
	minimum = { 1535 516 1536 579 517 }
	extra = { 518 1534 }
	capital = 1535
	group = muslim
	ai = "KZK_1425_Steppe.ai"
}
LAP = { #La Plata
	date = { day = 1 month = january year = 1750 }
	expirydate = { year = 1820 }
	minimum = { 223 215 216 217 218 221 222 1485 1486 224 }
	extra = { 220 219 }
	capital = 223
	group = orthodox
	ai = "LAP_1750.ai"
}
LAT = { #Teutonic Order
	revolt = no
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1540 }
	minimum = { 289 290 }
	extra = { }
	capital = 290
	group = latin
	religion = catholic
	ai = "SmallTrade1.ai"
}
LEI = { #Leinster
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 1 month = january year = 1550 }
	minimum = { 234 }
	extra = { }
	capital = 234
	group = latin
	ai = "SmallTrade0.ai"
}
LGD = { #Lu Chuan
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1500 }
	minimum = { 1557 }
	extra = { }
	capital = 1557
	group = china
	#ai = "LuChuan.ai"
	ai = "LGD_1419_LuChuan.ai"
}
LIT = { #Lithuania
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1660 }
	minimum = { 288 293 284 287 }
	extra = { 281 285 286 294 295 }
	capital = 288
	group = orthodox
	#ai = "lithuania.ai"
	ai = "Large.ai"
}
LIV = { #Livonian Order
	no = KUR
	revolt = no
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1561 }
	minimum = { 282 }
	extra = { 281 283 276 275 }
	capital = 282
	group = latin
	culture = german
	#ai = "Teutons.ai"
	ai = "SmallTrade0.ai"
}
LOR = { #Lorraine
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 375 }
	extra = { }
	capital = 375
	group = latin
	ai = "SmallTrade1.ai"
}
LUA = { #Luang Prabang
	date = { day = 1 month = january year = 1707 }
	expirydate = { year = 1820 }
	minimum = { 1552 }
	extra = { }
	capital = 1552
	group = china
	ai = "SmallTrade1.ai"
}
LUX = { #Luxemburg
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1559 }
	minimum = { 377 }
	extra = { }
	capital = 377
	group = latin
	ai = "SmallTrade1.ai"
}
MAA = { #Maya
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1530 }
	minimum = { 35 }
	extra = { 32 33 34 }
	capital = 35
	group = exotic
	ai = "SmallTrade0.ai"
}
MAH = { #Maratha Empire
	date = { day = 1 month = january year = 1647 }
	expirydate = { year = 1820 }
	minimum = { 550 548 549 }
	extra = { 551 }
	capital = 550
	group = muslim
	religion = hinduism
	culture = marathi
	ai = "MAH_1650_Shivaji.ai"
}
MAI = { #Mainz
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 346 }
	extra = { }
	capital = 346
	group = latin
	religion = catholic
	#ai = "peaceful.ai"
	ai = "SmallCRC1.ai"
}
MAL = { #Mali
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1490 1491 1492 1489 1488 1487 }
	extra = { }
	capital = 1491
	group = china
	ai = "SmallTrade1.ai"
}
MAM = { #Mamluks
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1767 }
	minimum = { 746 }
	extra = { 494 742 743 744 745 747 }
	capital = 746
	group = muslim
	culture = patagonian
	ai = "MAM_1419_Default.ai"
}
MAN = { #Mantua
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 390 }
	extra = { }
	capital = 390
	group = latin
	ai = "SmallTrade1.ai"
}
MCH = { #Manchus
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 644 645 646 643 635 636 637 638 639 640 }
	extra = { }
	capital = 644
	group = china
	ai = "Large.ai"
}
MEA = { #Meng Yang
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1545 }
	extra = { }
	capital = 1545
	group = china
	#ai = "seasian.ai"
	ai = "SmallTrade1.ai"
}
MEC = { #Mecklenburg
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 305 }
	extra = { }
	capital = 305
	group = latin
	ai = "SmallTrade1.ai"
}
MES = { #Sindh
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 539 540 }
	extra = { }
	capital = 540
	group = muslim
	#ai = "peacefulindia.ai"
	ai = "SmallTrade1.ai"
}
MEX = { #Mexico
	no = AZT #All Precolombian states
	no = CHM
	no = INC
	no = MAA
	no = ZAP
	date = { day = 1 month = january year = 1750 }
	expirydate = { year = 1820 }
	minimum = { 27 30 31 32 26 24 25 28 21 20 23 40 41 42 43 29 }
	extra = { 822 33 34 35 36 37 }
	capital = 27
	group = orthodox
	ai = "MEX_1750.ai"
}
MIN = { #Masovia
	no = POL
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1596 }
	minimum = { 291 }
	extra = { }
	capital = 291
	group = latin
	#ai = "peaceful.ai"
	ai = "SmallTrade1.ai"
}
MKS = { #Makassar
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 708 }
	extra = { }
	capital = 708
	group = china
	ai = "SmallTrade1.ai"
}
MLC = { #Malacca
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 677 }
	extra = { 678 }
	capital = 677
	group = china
	#ai = "malacca.ai"
	ai = "SmallTrade3.ai"
}
MLO = { #Milan
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1796 }
	minimum = { 389 }
	extra = { }
	capital = 389
	group = latin
	ai = "SmallTrade1.ai"
}
MLW = { #Malwa
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 546 }
	extra = { }
	capital = 546
	group = muslim
	#ai = "peacefulindia.ai"
	ai = "SmallTrade1.ai"
}
MOG = { #Mughal Empire
	date = { day = 1 month = january year = 1527 }
	expirydate = { year = 1820 }
	minimum = { 543 }
	extra = { 544 545 553 554 1520 1521 1523 1524 1525 1527 }
	capital = 543
	group = muslim
	religion = sunni
	ai = "MOG_1605_India.ai"
}
MOL = { #Moldavia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 318 }
	extra = { 319 }
	capital = 318
	group = orthodox
	ai = "SmallTrade0.ai"
}
MOR = { #Morocco
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 733 732 806 }
	extra = { 805 1595 }
	capital = 733
	group = muslim
	culture = delaware
	#ai = "Morocco.ai"
	ai = "MOR_1419.ai"
}
MOS = { #Muscovy
	no = RUS
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1479 }
	minimum = { 279 270 448 }
	extra = { 262 266 267 268 269 271 272 274 275 277 278 1470 449 }
	capital = 279
	group = orthodox
	#ai = "Muscovy.ai"
	ai = "RUS_1480.ai"
}
MST = { #Desmond
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 1 month = january year = 1550 }
	minimum = { 235 }
	extra = { }
	capital = 235
	group = latin
	ai = "SmallTrade0.ai"
}
MTR = { #Mataram
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 703 704 705 }
	extra = { }
	capital = 705
	group = china
	ai = "SmallTrade1.ai"
}
MUN = { #Berg
	no = KLE
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 343 }
	extra = { }
	capital = 343
	group = latin
	#ai = "peaceful.ai"
	ai = "SmallCRC1.ai"
}
MYA = { #Burma
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1547 }
	extra = { 671 1546 }
	capital = 1547
	group = china
	#ai = "seasian.ai"
	ai = "SmallTrade1.ai"
}
MYS = { #Mysore
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 570 }
	extra = { }
	capital = 570
	group = muslim
	ai = "SmallTrade1.ai"
}
NAF = { #Gondwana
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 552 563 }
	extra = { }
	capital = 552
	group = muslim
	#ai = "peacefulindia.ai"
	ai = "SmallTrade1.ai"
}
NAP = { #Naples
	no = SIC
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 393 394 }
	extra = { }
	capital = 393
	group = latin
	ai = "SmallTrade2.ai"
}
NAV = { #Navarra
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 428 425 }
	extra = { }
	capital = 428
	group = latin
	ai = "SmallTrade1.ai"
}
NIP = { #Japan
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 685 683 684 686 687 688 }
	extra = { }
	capital = 685
	group = china
	ai = "SmallTrade3.ai"
}
NOG = { #Ferghana
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1598 }
	extra = { }
	capital = 1598
	group = muslim
	culture = canary
	ai = "SmallTrade0.ai"
}
NOR = { #Norway
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 255 256 258 259 261 }
	extra = { 381 1466 }
	capital = 255
	group = latin
	ai = "SmallTrade1.ai"
}
NVG = { #Novgorod
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1600 }
	minimum = { 274 }
	extra = { 262 266 267 268 269 270 271 272 275 277 278 448 1470 279 449 }
	capital = 274
	group = orthodox
	religion = orthodox
	#ai = "Novgorod.ai"
	ai = "SmallTrade3.ai"
}
OLD = { #Oldenburg
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 335 }
	extra = { }
	capital = 335
	group = latin
	#ai = "peaceful.ai"
	ai = "SmallTrade1.ai"
}
OMA = { #Oman
	no = ORM
	date = { day = 1 month = january year = 1515 }
	expirydate = { year = 1820 }
	minimum = { 504 505 }
	extra = { }
	capital = 505
	group = muslim
	#ai = "Oman1.ai"
	ai = "SmallTrade3.ai"
}
ORI = { #Orissa
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 560 561 }
	extra = { 564 }
	capital = 560
	group = muslim
	ai = "SmallTrade1.ai"
}
PAM = { #Modena
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 391 }
	extra = { }
	capital = 391
	group = latin
	ai = "SmallCRC0.ai"
}
PAP = { #Papal States
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 399 }
	extra = { 392 }
	capital = 399
	group = latin
	religion = catholic
	ai = "SmallCRC0.ai"
}
PAR = { #Parma
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 402 }
	extra = { }
	capital = 402
	group = latin
	ai = "SmallCRC0.ai"
}
PEG = { #Mon
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1775 }
	minimum = { 673 674 }
	extra = { }
	capital = 673
	group = china
	#ai = "seasian.ai"
	ai = "SmallTrade1.ai"
}
PER = { #Safavid Empire
	date = { day = 1 month = january year = 1492 }
	expirydate = { year = 1820 }
	minimum = { 530 487 471 }
	extra = { 486 508 525 526 527 528 529 531 532 533 534 535 1529 1530 }
	capital = 487
	group = muslim
	culture = persian
	#ai = "Persia1.ai"
	ai = "PER_1499.ai"
}
PET = { #Gingee
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 572 }
	extra = { }
	capital = 572
	group = muslim
	culture = lithuanian
	#ai = "peacefulindia.ai"
	ai = "SmallTrade1.ai"
}
PFA = { #Palatinate
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 345 347 }
	extra = { }
	capital = 345
	group = latin
	ai = "SmallTrade1.ai"
}
PIS = { #Siena
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1575 }
	minimum = { 400 }
	extra = { }
	capital = 400
	group = latin
	ai = "SmallCRC0.ai"
}
POL = { #Poland
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 291 299 300 }
	extra = { 292 297 298 303 }
	capital = 291
	group = orthodox
	#ai = "Poland.ai"
	ai = "Large.ai"
}
POM = { #Pomerania
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 9 month = march year = 1637 } #just before the death of Bogislaw XIV
	minimum = { 302 }
	extra = { 304 }
	capital = 302
	group = latin
	#ai = "Peaceful.ai"
	ai = "SmallTrade1.ai"
}
POR = { #Portugal
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 441 434 442 }
	extra = { 823 }
	capital = 441
	group = latin
	#ai = "Portugal1.ai"
	ai = "POR_1580_vassal.ai"
}
PRM = { #Styria
	revolt = no
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 369 }
	extra = { 367 368 }
	capital = 369
	group = latin
	#ai = "habsburg.ai"
	ai = "SmallCRC0.ai"
}
PRO = { #Provence
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 406 }
	extra = { 412 }
	capital = 406
	group = latin
	ai = "SmallCRC0.ai"
}
PRU = { #Prussia (Duchy)
	no = LAT
	date = { day = 1 month = january year = 1541 }
	expirydate = { day = 29 month = december year = 1700 }
	minimum = { 289 290 }
	extra = { 301 }
	capital = 290
	group = latin
	#ai = "Prussia1.ai"
	ai = "SmallTrade1.ai"
}
PSK = { #Pskov
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1600 }
	minimum = { 277 }
	extra = { 262 266 267 268 269 270 271 272 274 275 278 448 1470 279 449 }
	capital = 277
	group = orthodox
	#ai="Pskov.ai"
	ai = "SmallTrade1.ai"
}
PUR = { #Puritans
	no = ROY
	date = { day = 1 month = january year = 1640 }
	expirydate = { day = 29 month = december year = 1688 }
	minimum = { 244 246 }
	extra = { 248 249 250 }
	capital = 244
	group = latin
	culture = anglosaxon
	religion = reformed
	#ai = "England.ai"
	ai = "PUR_EnglishPuritans.ai"
}
QAR = { #Kara Koyunlu
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1480 }
	minimum = { 531 }
	extra = { 534 }
	capital = 531
	group = muslim
	culture = turkish
	#ai = "QAR-Horde.ai"
	ai = "QAR_1419_Start.ai"
}
QUE = { #Quebec
	date = { day = 1 month = january year = 1750 }
	expirydate = { year = 1820 }
	minimum = { 114 110 111 109 106 105 108 107 }
	extra = { 121 122 123 124 125 126 127 128 129 130 131 96 98 97 95 }
	capital = 110
	group = latin
	ai = "QUE_1750.ai"
}
RAG = { #Ramazan
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1550 }
	minimum = { 483 }
	extra = { 485 }
	capital = 483
	religion = sunni
	group = muslim
	culture = turkish
	ai = "SmallTrade0.ai"
}
ROM = { #Romanist Bohemia
	no = BOH
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1437 }
	minimum = { 314 315 329 330 }
	extra = { 327 328 }
	capital = 314
	culture = czech
	religion = catholic
	revolt = no
	#ai = "Romanists.ai"
	ai = "ROM_1419_Romanist.ai"
}
ROY = { #Royalists
	no = PUR
	date = { day = 1 month = january year = 1630 }
	expirydate = { day = 29 month = december year = 1688 }
	minimum = { 241 240 242 245 }
	extra = { }
	capital = 241
	group = latin
	#ai = "England.ai"
	ai = "ROY_EnglishRoyalists.ai"
}
RUS = { #Russia
	no = MOS
	date = { day = 1 month = january year = 1480 }
	expirydate = { year = 1820 }
	minimum = { 270 271 272 278 279 268 267 269 }
	extra = { 262 266 274 275 277 448 1470 449 450 451 452 453 454 }
	capital = 279
	group = orthodox
	culture = russian
	religion = orthodox
	#ai = "Russia1.ai"
	ai = "RUS_1600.ai"
}
RYA = { #Ryazan
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1580 }
	minimum = { 449 }
	extra = { 262 266 267 268 269 270 271 272 274 275 277 278 448 1470 279 }
	capital = 449
	group = orthodox
	#ai = "Ryazan.ai"
	ai = "SmallTrade0.ai"
}
SAC = { #Saxony
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 332 }
	extra = { 331 }
	capital = 332
	group = latin
	ai = "SmallTrade1.ai"
}
SAV = { #Savoy
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 405 404 }
	extra = { }
	capital = 404
	group = latin
	ai = "SmallCRC0.ai"
}
SCO = { #Scotland
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 236 237 238 239 }
	extra = { }
	capital = 238
	group = latin
	#ai = "scotland.ai"
	ai = "SmallTrade1.ai"
}
SEL = { #Imereti
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 470 }
	extra = { }
	capital = 470
	group = orthodox
	religion = orthodox
	ai = "SmallTrade0.ai"
}
SER = { #Serbia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 355 }
	extra = { 363 354 }
	capital = 355
	group = orthodox
	ai = "SmallTrade1.ai"
}
SEV = { #Abkhazia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 469 }
	extra = { }
	capital = 469
	group = orthodox
	ai = "SmallTrade0.ai"
}
SHL = { #Holstein
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 306 }
	extra = { }
	capital = 306
	group = latin
	#ai = "Peaceful.ai"
	ai = "SmallTrade1.ai"
}
SIB = { #Sibir
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1750 }
	minimum = { 1573 510 511 512 578 1570 1571 }
	extra = { }
	capital = 1573
	group = muslim
	religion = sunni
	ai = "SmallTrade0.ai"
}
SIC = { #Sicily
	no = NAP
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 395 396 }
	extra = { }
	capital = 396
	group = latin
	ai = "SmallTrade1.ai"
}
SIE = { #Transylvania
	date = { day = 1 month = january year = 1540 }
	expirydate = { year = 1820 }
	minimum = { 323 }
	extra = { }
	capital = 323
	group = orthodox
	ai = "SmallTrade1.ai"
}
SIL = { #Hussites
	no = BOH
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1437 }
	minimum = { 327 328 }
	extra = { 314 315 329 330 }
	capital = 328
	culture = czech
	religion = hussite
	#ai = "Hussites.ai"
	ai = "SIL_1419_Hussites.ai"
}
SON = { #Songhai
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1496 1497 }
	extra = { 1494 }
	capital = 1496
	group = muslim
	ai = "Large.ai"
}
SPA = { #Spain
	no = CAS
	date = { day = 1 month = january year = 1481 }
	expirydate = { year = 1820 }
	minimum = { 436 437 439 }
	extra = { 426 427 428 429 431 432 433 435 438 440 443 444 445 }
	capital = 436
	group = latin
	#ai = "Spain_EEP.ai"
	ai = "SPA_1564_FelipeII.ai"
}
SPR = { #Morea
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1490 }
	minimum = { 360 }
	extra = { 357 358 359 475 }
	capital = 360
	religion = orthodox
	ai = "SmallTrade1.ai"
}
STR = { #Strasburg
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 374 }
	extra = { }
	capital = 374
	group = latin
	#ai = "Peaceful.ai"
	ai = "SmallCRC0.ai"
}
STT = { #Stettin
	no = POM
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1569 }
	minimum = { 304 }
	extra = { 302 }
	capital = 304
	group = latin
	#ai = "peaceful.ai"
	ai = "SmallTrade1.ai"
}
SUD = { #Nubia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 748 749 750 751 }
	extra = { }
	capital = 748
	group = muslim
	ai = "SmallTrade1.ai"
}
SWA = { #Bima
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 710 }
	extra = { }
	capital = 710
	group = muslim
	#ai = "peaceful.ai"
	ai = "SmallTrade1.ai"
}
SWE = { #Sweden
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 254 253 252 }
	extra = { 251 257 308 260 341 342 381 1469 }
	capital = 254
	group = latin
	#ai = "Sweden1.ai"
	ai = "SWE_1419_Union.ai"
}
SYR = { #Haihaya
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 562 }
	extra = { }
	capital = 562
	group = muslim
	#ai = "peacefulindia.ai"
	ai = "SmallTrade1.ai"
}
TAN = { #Travancore
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 574 }
	extra = { }
	capital = 574
	group = muslim
	culture = lithuanian
	#ai = "peacefulindia.ai"
	ai = "SmallTrade1.ai"
}
TAU = { #Mu Bang
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1548 }
	extra = { }
	capital = 1548
	group = china
	#ai = "seasian.ai"
	ai = "SmallTrade1.ai"
}
TEK = { #Ghazi
	no = TUR
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1490 }
	minimum = { 1610 478 }
	extra = { 482 }
	capital = 1610
	group = muslim
	culture = turkish
	ai = "SmallTrade0.ai"
}
TIB = { #Tibet
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1543 1539 1540 1541 1542 1544 1605 1607 }
	extra = { }
	capital = 1543
	group = china
	ai = "SmallTrade1.ai"
}
TOS = { #Tuscany
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 401 }
	extra = { 400 }
	capital = 401
	group = latin
	ai = "SmallCRC0.ai"
}
TOX = { #Balkh
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1591 }
	extra = { 1592 }
	capital = 1591
	group = muslim
	culture = canary
	ai = "SmallTrade0.ai"
}
TRI = { #Tripoli
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 740 }
	extra = { 741 }
	capital = 740
	group = muslim
	ai = "SmallTrade1.ai"
}
TUN = { #Tunisia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 739 }
	extra = { }
	capital = 739
	group = muslim
	ai = "SmallTrade1.ai"
}
TUR = { #Ottoman Empire
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 476 477 482 478 483 }
	extra = { 357 474 475 485 }
	capital = 476
	group = muslim
	religion = sunni
	#ai = "Turkey1.ai"
	ai = "TUR_1419_MuradII.ai"
}
TVE = { #Tver
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1600 }
	minimum = { 278 }
	extra = { 262 266 267 268 269 270 271 272 274 275 277 448 1470 279 449 }
	capital = 278
	group = orthodox
	#ai = "Tver.ai"
	ai = "SmallTrade1.ai"
}
TYR = { #Tyrol
	no = HAB
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 371 }
	extra = { 374 1612 }
	capital = 371
	group = latin
	#ai = "tyrol.ai"
	ai = "SmallTrade1.ai"
}
KHI = { #Khiva
	date = { day = 1 month = january year = 1509 }
	expirydate = { year = 1820 }
	minimum = { 1533 522 }
	extra = { 521 523 524 }
	capital = 522
	group = muslim
	ai = "SmallTrade1.ai"
}
KHO = { #Khorasan
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1540 }
	minimum = { 1530 1531 }
	extra = { 1529 1528 1525 }
	capital = 1531
	group = muslim
	culture = persian
	ai = "SmallTrade1.ai"
}
AHM = { #Ahmadnagar
	date = { day = 1 month = january year = 1488 }
	expirydate = { year = 1820 }
	minimum = { 551 }
	extra = { 548 }
	capital = 551
	group = muslim
	culture = cambodian
	#ai = "hyd.ai"
	ai = "SmallTrade1.ai"
}
FAR = { #Fars
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 534 }
	extra = { 533 535 527 528 529 }
	capital = 534
	group = muslim
	culture = persian
	ai = "SmallTrade1.ai"
}
SHI = { #Shirvan
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 471 }
	extra = { }
	capital = 471
	group = muslim
	ai = "SmallTrade1.ai"
}
TER = { #Ternate
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 713 }
	extra = { }
	capital = 713
	group = china
	ai = "SmallTrade1.ai"
}
BUT = { #Butung
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 709 }
	extra = { }
	capital = 709
	group = china
	ai = "SmallTrade1.ai"
}
MSS = { #Mossi
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1494 }
	extra = { }
	capital = 1494
	group = exotic
	ai = "SmallTrade1.ai"
}
HAS = { #Hausa
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1501 }
	extra = { 1502 1499 }
	capital = 1501
	group = china
	ai = "SmallTrade1.ai"
}
OYO = { #Oyo
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1500 }
	extra = { }
	capital = 1500
	group = muslim
	ai = "SmallTrade1.ai"
}
DAS = { #Da Shun
	revolt = no
	date = { day = 1 month = march year = 1634 }
	expirydate = { day = 1 month = december year = 1681 }
	minimum = { 1563 }
	extra = { }
	capital = 1563
	group = china
	religion = confucianism
	culture = han
	#ai = "china_conquest.ai"
	ai = "CHI_1635_CivilWar.ai"
}
DAX = { #Da Xi
	revolt = no
	date = { day = 1 month = february year = 1633 }
	expirydate = { day = 1 month = december year = 1669 }
	minimum = { 1558 }
	extra = { }
	capital = 1558
	group = china
	religion = confucianism
	culture = han
	#ai = "china_conquest.ai"
	ai = "CHI_1635_CivilWar.ai"
}
ZHO = { #Zhou
	revolt = no
	date = { day = 1 month = january year = 1673 }
	expirydate = { day = 29 month = december year = 1718 }
	minimum = { 1556 }
	extra = { }
	capital = 1556
	group = china
	religion = confucianism
	culture = han
	#ai = "china_conquest.ai"
	ai = "CHI_1635_CivilWar.ai"
}
PAL = { #Palembang
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 681 682 }
	extra = { }
	capital = 682
	group = china
	ai = "SmallTrade1.ai"
}
MEI = { #Meissen
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1599 }
	minimum = { 331 }
	extra = { 332 }
	capital = 331
	group = latin
	#ai = "meiﬂen.ai"
	ai = "SmallTrade1.ai"
}
LUW = { #Luwu
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 707 }
	extra = { }
	capital = 707
	group = china
	ai = "SmallTrade1.ai"
}
YEM = { #Yemen
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 499 }
	extra = { 500 }
	capital = 499
	group = muslim
	ai = "SmallTrade1.ai"
}
LKA = { #Lanka
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 576 577 }
	extra = { }
	capital = 576
	group = china
	ai = "SmallTrade1.ai"
}
HAD = { #Hadramut
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 501 }
	extra = { 502 }
	capital = 501
	group = muslim
	ai = "SmallTrade1.ai"
}
MRA = { #Mahra
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 502 756 }
	extra = { }
	capital = 502
	group = muslim
	ai = "SmallTrade1.ai"
}
GHA = { #Gharra
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 503 }
	extra = { }
	capital = 503
	group = muslim
	ai = "SmallTrade1.ai"
}
ORM = { #Ormuz
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1515 }
	minimum = { 505 }
	extra = { 504 509 }
	capital = 505
	group = muslim
	ai = "SmallTrade2.ai"
}
HAA = { #Al-Haasa
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 506 507 }
	extra = { }
	capital = 506
	group = muslim
	ai = "SmallTrade1.ai"
}
BTH = { #Buriat Horde
	no = RUS
	date = { day = 1 month = january year = 1550 }
	expirydate = { year = 1820 }
	minimum = { 590 593 595 597 598 600 }
	extra = { 602 604 606 }
	capital = 600
	group = china
	ai = "SmallTrade1.ai"
}
KUT = { #Kutei
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 700 }
	extra = { 699 }
	capital = 700
	group = china
	ai = "SmallTrade1.ai"
}
BJR = { #Banjar
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 698 }
	extra = { }
	capital = 698
	group = muslim
	#ai = "peaceful.ai"
	ai = "SmallTrade1.ai"
}
BLI = { #Bali
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 705 }
	extra = { }
	capital = 705
	group = china
	ai = "SmallTrade1.ai"
}
PAK = { #Perak
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 676 }
	extra = { }
	capital = 676
	group = muslim
	culture = malay
	#ai = "peaceful.ai"
	ai = "SmallTrade1.ai"
}
SIA = { #Siak
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 680 }
	extra = { 678 }
	capital = 680
	group = muslim
	#ai = "peaceful.ai"
	ai = "SmallTrade1.ai"
}
SUL = { #Sulu
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 694 695 }
	extra = { }
	capital = 694
	group = china
	ai = "SmallTrade1.ai"
}
BTM = { #Bantam
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 701 }
	extra = { 682 }
	capital = 701
	group = muslim
	#ai = "peaceful.ai"
	ai = "SmallTrade1.ai"
}
UKR = { #Ukraine
	date = { day = 1 month = january year = 1594 }
	expirydate = { year = 1820 }
	minimum = { 295 461 462 }
	extra = { 460 }
	capital = 462
	group = orthodox
	culture = ukrainian
	ai = "SmallTrade0.ai"
}
ULS = { #Ulster
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 1 month = january year = 1550 }
	minimum = { 232 }
	extra = { }
	capital = 232
	group = latin
	ai = "SmallTrade0.ai"
}
USA = { #United States
	no = AZT #All Precolombian states
	no = CHM
	no = INC
	no = MAA
	no = ZAP
	date = { day = 1 month = january year = 1774 }
	expirydate = { year = 1820 }
	minimum = { 54 62 63 64 68 85 86 87 88 101 102 103 }
	extra = { 55 61 65 66 69 70 83 84 89 90 91 99 100 104 112 }
	capital = 86
	group = latin
	ai = "Large.ai"
}
UZB = { #Uzbeks
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 516 518 522 1534 }
	extra = { 521 1533 1594 }
	capital = 1534
	group = muslim
	culture = uzbehk
	ai = "UZB_1510.ai"
}
VEN = { #Venice
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 370 }
	extra = { 368 }
	capital = 370
	group = latin
	#ai = "Venice.ai"
	ai = "VEN_1419.ai"
}
VIE = { #Vientiane
	date = { day = 1 month = january year = 1707 }
	expirydate = { year = 1820 }
	minimum = { 1551 }
	extra = { }
	capital = 1551
	group = china
	#ai = "seasian.ai"
	ai = "SmallTrade1.ai"
}
VIJ = { #Vijayanagar
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1650 }
	minimum = { 567 }
	extra = { 568 571 }
	capital = 567
	group = muslim
	#ai = "hindu.ai"
	ai = "SmallTrade1.ai"
}
WAL = { #Wallachia
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 322 }
	extra = { }
	capital = 322
	group = orthodox
	ai = "SmallTrade0.ai"
}
WLS = { #Wales
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1491 }
	minimum = { 243 }
	extra = { }
	capital = 243
	group = latin
	ai = "SmallTrade0.ai"
}
WUR = { #Wirtemberg
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 372 }
	extra = { }
	capital = 372
	group = latin
	ai = "SmallTrade1.ai"
}
XHO = { #Tlemcen
	no = ALD
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 735 }
	extra = { 734 736 }
	capital = 735
	group = muslim
	ai = "SmallTrade1.ai"
}
ZAP = { #Zapotecs
	date = { day = 1 month = january year = 1419 }
	expirydate = { day = 29 month = december year = 1530 }
	minimum = { 30 }
	extra = { 29 31 }
	capital = 30
	group = exotic
	ai = "SmallTrade1.ai"
}
ZIM = { #Zimbabwe
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 1509 771 772 1507 1508 770 1510 1511 }
	extra = { }
	capital = 1509
	group = china
	ai = "SmallTrade1.ai"
}
ZUL = { #Mombasa
	date = { day = 1 month = january year = 1419 }
	expirydate = { year = 1820 }
	minimum = { 763 }
	extra = { 1514 }
	capital = 763
	group = muslim
	ai = "SmallTrade1.ai"
}

#-----------------------------------------------------------------------------------------------
