#Infra technologies

#-----------------------------------------------------------------------------------------------

technology = {
	id = 0
	average_years = 0 #1419
	infra_efficiency = 0.20
	#Effects
	colonists = yes
}
technology = {
	id = 1
	average_years = 6 #1425
	infra_efficiency = 0.25
	#Effects
	bailiff = yes
}
technology = {
	id = 2
	average_years = 31 #1450
	infra_efficiency = 0.30
	#Effects
	luxury = yes
}
technology = {
	id = 3
	average_years = 76 #1495
	infra_efficiency = 0.35
	#Effects
	refinery = yes
}
technology = {
	id = 4
	average_years = 141 #1560
	infra_efficiency = 0.40
	#Effects
	courthouse = yes
}
technology = {
	id = 5
	average_years = 181 #1600
	infra_efficiency = 0.50
	#Effects
	cityrights = yes
}
technology = {
	id = 6
	average_years = 221 #1640
	infra_efficiency = 0.60
	#Effects
	goods = yes
}
technology = {
	id = 7
	average_years = 281 #1700
	infra_efficiency = 0.70
}
technology = {
	id = 8
	average_years = 331 #1750
	infra_efficiency = 0.80
}
technology = {
	id = 9
	average_years = 431 #1850
	infra_efficiency = 0.90
}
technology = {
	id = 10
	average_years = 999
	infra_efficiency = 1.00
}

#-----------------------------------------------------------------------------------------------
