#Trade technologies

#-----------------------------------------------------------------------------------------------

technology = {
	id = 0
	average_years = 0 #1419
	trade_efficiency = 0.20
}
technology = {
	id = 1
	average_years = 6 #1425
	trade_efficiency = 0.30
	#Effects
	merchants = yes
}
technology = {
	id = 2
	average_years = 56 #1475
	trade_efficiency = 0.40
	#Effects
	tradingposts = yes
}
technology = {
	id = 3
	average_years = 81 #1500
	trade_efficiency = 0.50
	#Effects
	monopoly = yes
}
technology = {
	id = 4
	average_years = 135 #1555
	trade_efficiency = 0.55
	#Effects
	embargo = yes
}
technology = {
	id = 5
	average_years = 181 #1600
	trade_efficiency = 0.60
}
technology = {
	id = 6
	average_years = 221 #1640
	trade_efficiency = 0.65
}
technology = {
	id = 7
	average_years = 281 #1700
	trade_efficiency = 0.70
}
technology = {
	id = 8
	average_years = 331 #1750
	trade_efficiency = 0.80
}
technology = {
	id = 9
	average_years = 431 #1850
	trade_efficiency = 0.90
}
technology = {
	id = 10
	average_years = 999
	trade_efficiency = 1.00
}

#-----------------------------------------------------------------------------------------------
