#Timbuktu (BAN)

#-----------------------------------------------------------------------------------------------

#(1433-1443) Independence of Timbuktu
event = {
	id = 124000 #triggered by MAL_218000
	random = no
	country = BAN
	name = "EVENTNAME124000" #Independence of Timbuktu
	desc = "EVENTHIST124000"
	#-#Taking advantage of the infirmity of Mali the Tuaregs captured Timbuktu in 1433. The city quickly asserted itself as an independent state free from Mali.

	action_a = {
		name = "ACTIONNAME124000A" #We are free!
		command = { type = breakvassal which = MAL }
		command = { type = stability value = 2 }
		command = { type = provinceculture which = 1495 value = tuareg } #Timbuktu
		command = { type = relation which = MAL value = -200 }
		command = { type = relation which = SON value = -100 }
	}
}

#(1464-1492) The Governor's Reply
#by David Harper
event = {
	id = 124003
	trigger = { exists = SON }
	random = no
	country = BAN
	name = "EVENTNAME124003" #The Governor's Reply
	desc = "EVENTHIST124003"
	#-#In just a short time since taking power Sonni King Ali of Songhai conquered the Dogon and Fulani of the area and dealt a stinging defeat to the Mossi. He then turned his gaze to Timbuktu, knowing it remained the key to control of the valuable gold-salt-ivory trade of the Western Sahara. He sent a message to the governor, asking him to turn the city over to his growing empire peacefully. The leaders of Timbuktu were learned Muslims and refused to surrender their rule to infidels. The governor sent back an insulting letter that rebuked the upstart King for his arrogance.

	date = { day = 1 month = january year = 1464 }
	offset = 360
	deathdate = { day = 6 month = november year = 1492 }

	action_a = {
		name = "ACTIONNAME124003A" #Reject Sonni Ali's preposterous demands
		command = { type = relation which = SON value = -50 }
		command = { type = vp value = 5 }
	}
	action_b = {
		name = "ACTIONNAME124003B" #Turn the city over to Sonni Ali (End Game)
		command = { type = trigger which = 284009 } #SON: Timbuktu's Submission
		command = { type = sleepevent which = 284012 } #SON: The Sack of Timbuktu
	}
}

#(1465) Tuareg Raids
#by David Harper
event = {
	id = 124004
	random = no
	country = BAN
	name = "EVENTNAME124004" #Tuareg Raids
	desc = "EVENTHIST124004"
	#-#When the Tuaregs conquered Timbuktu, the Muslim leaders of the city struck a deal with the Tuareg chief, Akil ag-Malway. Reasoning that the nomads wouldn't want the trouble of governing such a large city, they offered to deal with its daily management in return for sending the Tuaregs two-thirds of the taxes as tribute once a year. The Tuaregs accepted this deal, installing Muhammad Naddiwa as their governor. When Muhammad's son Omar took over as governor, the Tuaregs seized the opportunity to change the deal. Just before the tribute was due, Akil sent raiders to take it all, even the taxes meant for the city. Then he arrived in Timbuktu and demanded the city pay him his tribute (again). His men looted and raped until they were satisfied, then left. Since the Tuareg were nominally the city's defenders, they met with little resistance. This was repeated again the next year, and the next...

	date = { day = 1 month = january year = 1465 }
	offset = 30
	deathdate = { day = 1 month = january year = 1466 }

	action_a = {
		name = "ACTIONNAME124004A" #Allah protect us!
		command = { type = stability value = -3 }
		command = { type = treasury value = -100 }
		command = { type = population which = 1495 value = -1000 } #Timbuktu
	}
}

#(1466) Tuareg Raids (2)
#by David Harper
event = {
	id = 124005
	trigger = { atwar = no }
	random = no
	country = BAN
	name = "EVENTNAME124004" #Tuareg Raids
	desc = "EVENTHIST124004"
	#-#When the Tuaregs conquered Timbuktu, the Muslim leaders of the city struck a deal with the Tuareg chief, Akil ag-Malway. Reasoning that the nomads wouldn't want the trouble of governing such a large city, they offered to deal with its daily management in return for sending the Tuaregs two-thirds of the taxes as tribute once a year. The Tuaregs accepted this deal, installing Muhammad Naddiwa as their governor. When Muhammad's son Omar took over as governor, the Tuaregs seized the opportunity to change the deal. Just before the tribute was due, Akil sent raiders to take it all, even the taxes meant for the city. Then he arrived in Timbuktu and demanded the city pay him his tribute (again). His men looted and raped until they were satisfied, then left. Since the Tuareg were nominally the city's defenders, they met with little resistance. This was repeated again the next year, and the next...

	date = { day = 1 month = january year = 1466 }
	offset = 30
	deathdate = { day = 1 month = january year = 1467 }

	action_a = {
		name = "ACTIONNAME124004A" #Allah protect us!
		command = { type = stability value = -3 }
		command = { type = treasury value = -100 }
		command = { type = population which = 1495 value = -1000 } #Timbuktu
	}
}

#(1467) Tuareg Raids (3)
#by David Harper
event = {
	id = 124006
	trigger = { atwar = no }
	random = no
	country = BAN
	name = "EVENTNAME124004" #Tuareg Raids
	desc = "EVENTHIST124004"
	#-#When the Tuaregs conquered Timbuktu, the Muslim leaders of the city struck a deal with the Tuareg chief, Akil ag-Malway. Reasoning that the nomads wouldn't want the trouble of governing such a large city, they offered to deal with its daily management in return for sending the Tuaregs two-thirds of the taxes as tribute once a year. The Tuaregs accepted this deal, installing Muhammad Naddiwa as their governor. When Muhammad's son Omar took over as governor, the Tuaregs seized the opportunity to change the deal. Just before the tribute was due, Akil sent raiders to take it all, even the taxes meant for the city. Then he arrived in Timbuktu and demanded the city pay him his tribute (again). His men looted and raped until they were satisfied, then left. Since the Tuareg were nominally the city's defenders, they met with little resistance. This was repeated again the next year, and the next...

	date = { day = 1 month = january year = 1467 }
	offset = 30
	deathdate = { day = 1 month = january year = 1468 }

	action_a = {
		name = "ACTIONNAME124004A" #Allah protect us!
		command = { type = stability value = -3 }
		command = { type = treasury value = -100 }
		command = { type = population which = 1495 value = -1000 } #Timbuktu
	}
}

#(1464-1492) Desert nomads
#by David Harper
event = {
	id = 124011
	trigger = {
		event = 124000 #BAN: Timbuktu's Independence
		NOT = {
			event = 284007 #SON: Timbuktu's Riches
			exists = BAN
			owned = { province = 1495 data = MAL }
			owned = { province = 1495 data = SON }
			religion = sunni
		}
	}
	random = no
	province = 1495
	name = "EVENTNAME124011" #Desert Nomads
	desc = "EVENTHIST124011"
	#-#The Tuareg were desert nomads who crossed the Sahara to trade. They founded several cities along the Niger including Gao and Timbuktu. Taking advantage of their weakness Akil of the Tuaregs conquered Timbuktu only to lose it again. But the wily desert nomads were hard to defeat since they could just melt away into the Sahara only to return again in force. They waited until an opportune moment then struck without warning. They had help from within since the religious clerics of the city wanted no part of an infidel overlord. There were rumors that this attack had been encouraged by the Kingdom of Gao, which was made up of Tuareg half-breeds.

	date = { day = 1 month = january year = 1464 }
	offset = 360
	deathdate = { day = 1 month = january year = 1492 }

	action_a = {
		name = "ACTIONNAME124011A" #They will pay for this!
		command = { type = stability value = -1 }
		command = { type = desertion which = 1495 value = 2000 } #Timbuktu
		command = { type = revolt which = 1495 } #Timbuktu
		command = { type = revolt which = 1495 } #Timbuktu
		command = { type = revolt which = 1495 } #Timbuktu
		command = { type = relation which = SON value = -50 }
	}
}

#(1464-1492) The Loss of Timbuktu
#by David Harper
event = {
	id = 124012
	trigger = {
		event = 124011 #BAN: Desert Nomads
		NOT = { control = { province = 1495 data = -1 } }
		NOT = { owned = { province = 1495 data = SON } }
	}
	random = no
	province = 1495
	name = "EVENTNAME124012" #The Loss of Timbuktu
	desc = "EVENTHIST124012"
	#-#Unable to deal with nomads from without and traitors from within the Timbuktu garrison fell and the Tuareg took ownership of the city again.

	date = { day = 1 month = january year = 1464 }
	offset = 1
	deathdate = { day = 1 month = january year = 1492 }

	action_a = {
		name = "ACTIONNAME124012A" #Revenge is best served cold
		command = { type = independence which = BAN }
		command = { type = breakvassal which = BAN }
		command = { type = relation which = BAN value = -100 }
		command = { type = casusbelli which = BAN value = 36 }
	}
}

#(1466-1470) Omar's Appeal
#by David Harper
event = {
	id = 124007
	trigger = {
		exists = SON
		NOT = { vassal = { country = BAN country = SON } }
	}
	random = no
	country = BAN
	name = "EVENTNAME124007" #Omar's Appeal
	desc = "EVENTHIST124007"
	#-#Faced with the growing menace from the city's own defenders Timbuktu's governor began to plot against the Tuaregs. Remembering the offer made by Songhai's King a few years earlier Omar sent a desperate letter to Sonni Ali offering him the city if he could destroy the Tuareg garrison. There were complaints from the ulemas (clerics) of the city who preferred a Muslim King, but fewer than there had been earlier. The cruelty and voracity of Timbuktu's Tuareg overlords could no longer be denied.

	date = { day = 1 month = february year = 1466 }
	offset = 30
	deathdate = { day = 1 month = january year = 1470 }

	action_a = {
		name = "ACTIONNAME124007A" #Offer the city to Sonni Ali
		command = { type = trigger which = 284007 } #SON: Timbuktu's Riches
	}
	action_b = {
		name = "ACTIONNAME124007B" #Ask the Malinke for help instead
		command = { type = trigger which = 218005 } #MAL: The Dream of Empire
	}
}

#(1470-1492) The Tuareg's Displeasure - Ahistorical
#by David Harper
event = {
	id = 124008
	trigger = {
		atwar = no #Should not trigger unless Songhai fails to conquer it or Omar appeals to Mali
		event = 124007 #BAN: Omar's Appeal
	}
	random = no
	country = BAN
	name = "EVENTNAME124008" #The Tuareg's Displeasure
	desc = "EVENTHIST124008"
	#-#When the Tuareg chief Akil discovered Omar's treachery he decided to take revenge. His men sacked the city yet again, this time removing the governor entirely and placing Timbuktu under his direct rule. Although a capable warrior Akil was neither a good administrator nor a patient man.

	date = { day = 1 month = january year = 1470 }
	offset = 30
	deathdate = { day = 6 month = november year = 1492 }

	action_a = {
		name = "ACTIONNAME124008A" #This is how I reward traitors
		command = { type = stability value = -3 }
		command = { type = population which = 1495 value = -1000 } #Timbuktu
		command = { type = provincetax which = 1495 value = -1 } #Timbuktu
		command = { type = provincemanpower which = 1495 value = -1 } #Timbuktu
		command = { type = revolt which = 1495 } #Timbuktu
		command = { type = revolt which = 1495 } #Timbuktu
	}
}

#(1500-1820) Morocco sacks Timbuktu
#by idontlikeforms
event = {
	id = 124010 #triggered by ProvinceSpec_338165
	trigger = {
		owned = { province = 1495 data = -1 } #Timbuktu
	}
	random = no
	country = BAN
	name = "EVENTNAME124010" #Consequence of the sack of Timbuktu
	desc = "EVENTHIST338165"
	#-#After defeating the Songhai at the battle of Tondibi Judar Pasha occupied the trade cities of Songhai. He secured control over the salt trade but couldn't find the source of Songhai's gold even though he tortured many citizens. Instead he looted the cities, sending their vast wealth back to Marrakesh to fill the treasury and build palaces. He made his way north with thirty camels loaded with gold, slaves and fifteen of the King's daughters, which he sent to be the Sultan's concubines. The university of Timbuktu was destroyed and many of the ulema were decimated. Some were killed in struggles, while others were exiled to Morocco. The Moroccan army plundered the wealth of the city and burned the libraries. Huge libraries of books and manuscripts were dispersed. Timbuktu never again recovered its leading position.

	action_a = {
		name = "ACTIONNAME338165A" #The greatness of Timbuktu is no more
		command = { type = trigger which = 284041 } #SON: The Battle of Tondibi
		command = { type = stability value = -1 }
		command = { type = merchants value = -2 }
		command = { type = treasury value = -50 }
	}
}

#(1580-1590) Songhai and the Tuaregs
event = {
	id = 124001 #triggered by SON_284003 B
	random = no
	country = BAN
	name = "EVENTNAME124001" #Songhai and the Tuaregs
	desc = "EVENTHIST124001"
	#-#The undisputable proof of Morocco's inevitable aggression has opened an opportunity for us to bind the fate of Songhai to our own.

	action_a = {
		name = "ACTIONNAME124001A" #We must prepare for battle!
		command = { type = inf which = -1 value = 5000 }
		command = { type = trigger which = 284004 } #SON: Songhai and the Tuaregs
	}
	action_b = {
		name = "ACTIONNAME124001B" #We harbor no love for Songhai
		command = { type = relation which = SON value = -50 }
		command = { type = casusbelli which = SON value = 12 }
	}
}

#(1588-1595) The Forces of Morocco
event = {
	id = 124002 #triggered by MOR_232025 B
	random = no
	country = BAN
	name = "EVENTNAME124002" #The Forces of Morocco
	desc = "EVENTHIST124002"
	#-#The undisputable proof of Morocco's inevitable aggression is coming for us.

	action_a = {
		name = "ACTIONNAME124002A" #Here they come
		command = { type = inf which = -1 value = 2000 }
		command = { type = manpower value = 5 }
	}
}

#(1595) Dissidence in the Sudan
#by Garbon
event = {
	id = 124009
	trigger = { countrysize = 3 }
	random = no
	country = BAN
	name = "EVENTNAME124009" #Dissidence in the Sudan
	desc = "EVENTHIST124009"
	#-#Newly conquered territory in the Sudan was difficult to rule. So far removed from the capital, former lands of the Songhai were extremely difficult to govern. Many of these lands fell prey to attacks of the native peoples.

	date = { day = 1 month = january year = 1595 }
	offset = 25
	deathdate = { day = 29 month = december year = 1595 }

	action_a = {
		name = "CURSES"
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = 1487 } #Awdaghost
		command = { type = revolt which = 1488 } #Walata
		command = { type = revolt which = 1489 } #Jenné
		command = { type = stability value = -2 }
	}
}

#(1610) Death of Abu Faris
event = {
	id = 124014 #triggered by MOR_232016
	random = no
	country = BAN
	name = "EVENTNAME124014" #Death of Abu Faris
	desc = "EVENTHIST124014"
	#-#In 1610, after 7 years of fighting, Abu Faris was assassinated by his nephew 'Abd Allah, son of al-Mamun. With the help of the Spanish, al-Mamun secured Fez. Mulay Zidan procured Marrakesh were he would remain until his death. With this division, Morocco was no longer able to exert any control on the pasha government of Timbuktu.

	action_a = {
		name = "ACTIONNAME124014A" #For better or worse, we are free!
		command = { type = stability value = -2 }
		command = { type = breakvassal which = MOR }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 124013 - next: 124015
