#1419 Scenario - Reminders to adjust DP sliders

#-----------------------------------------------------------------------------------------------

event = {
	id = 22150
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1419 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
		command = { type = sleepevent which = 22160 }
		command = { type = sleepevent which = 22159 }
		command = { type = sleepevent which = 22158 }
		command = { type = sleepevent which = 22157 }
		command = { type = sleepevent which = 22156 }
		command = { type = sleepevent which = 22155 }
		command = { type = sleepevent which = 22154 }
		command = { type = sleepevent which = 22153 }
		command = { type = sleepevent which = 22152 }
		command = { type = sleepevent which = 22151 }
	}
}

event = {
	id = 22151
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1429 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
		command = { type = sleepevent which = 22160 }
		command = { type = sleepevent which = 22159 }
		command = { type = sleepevent which = 22158 }
		command = { type = sleepevent which = 22157 }
		command = { type = sleepevent which = 22156 }
		command = { type = sleepevent which = 22155 }
		command = { type = sleepevent which = 22154 }
		command = { type = sleepevent which = 22153 }
		command = { type = sleepevent which = 22152 }
	}
}

event = {
	id = 22152
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1439 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
		command = { type = sleepevent which = 22160 }
		command = { type = sleepevent which = 22159 }
		command = { type = sleepevent which = 22158 }
		command = { type = sleepevent which = 22157 }
		command = { type = sleepevent which = 22156 }
		command = { type = sleepevent which = 22155 }
		command = { type = sleepevent which = 22154 }
		command = { type = sleepevent which = 22153 }
	}
}

event = {
	id = 22153
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1449 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
		command = { type = sleepevent which = 22160 }
		command = { type = sleepevent which = 22159 }
		command = { type = sleepevent which = 22158 }
		command = { type = sleepevent which = 22157 }
		command = { type = sleepevent which = 22156 }
		command = { type = sleepevent which = 22155 }
		command = { type = sleepevent which = 22154 }
	}
}

event = {
	id = 22154
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1459 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
		command = { type = sleepevent which = 22160 }
		command = { type = sleepevent which = 22159 }
		command = { type = sleepevent which = 22158 }
		command = { type = sleepevent which = 22157 }
		command = { type = sleepevent which = 22156 }
		command = { type = sleepevent which = 22155 }
	}
}

event = {
	id = 22155
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1469 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
		command = { type = sleepevent which = 22160 }
		command = { type = sleepevent which = 22159 }
		command = { type = sleepevent which = 22158 }
		command = { type = sleepevent which = 22157 }
		command = { type = sleepevent which = 22156 }
	}
}

event = {
	id = 22156
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1479 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
		command = { type = sleepevent which = 22160 }
		command = { type = sleepevent which = 22159 }
		command = { type = sleepevent which = 22158 }
		command = { type = sleepevent which = 22157 }
	}
}

event = {
	id = 22157
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1489 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
		command = { type = sleepevent which = 22160 }
		command = { type = sleepevent which = 22159 }
		command = { type = sleepevent which = 22158 }
	}
}

event = {
	id = 22158
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1499 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
		command = { type = sleepevent which = 22160 }
		command = { type = sleepevent which = 22159 }
	}
}

event = {
	id = 22159
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1509 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
		command = { type = sleepevent which = 22160 }
	}
}

event = {
	id = 22160
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1519 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
		command = { type = sleepevent which = 22161 }
	}
}

event = {
	id = 22161
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1529 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
		command = { type = sleepevent which = 22162 }
	}
}

event = {
	id = 22162
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1539 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
		command = { type = sleepevent which = 22163 }
	}
}

event = {
	id = 22163
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1549 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
		command = { type = sleepevent which = 22164 }
	}
}

event = {
	id = 22164
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1559 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
		command = { type = sleepevent which = 22165 }
	}
}

event = {
	id = 22165
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1569 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
		command = { type = sleepevent which = 22166 }
	}
}

event = {
	id = 22166
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1579 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
		command = { type = sleepevent which = 22167 }
	}
}

event = {
	id = 22167
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1589 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
		command = { type = sleepevent which = 22168 }
	}
}

event = {
	id = 22168
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1599 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
		command = { type = sleepevent which = 22169 }
	}
}

event = {
	id = 22169
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1609 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
		command = { type = sleepevent which = 22170 }
	}
}

event = {
	id = 22170
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1619 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
		command = { type = sleepevent which = 22171 }
	}
}

event = {
	id = 22171
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1629 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
		command = { type = sleepevent which = 22172 }
	}
}

event = {
	id = 22172
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1639 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
		command = { type = sleepevent which = 22173 }
	}
}

event = {
	id = 22173
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1649 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
		command = { type = sleepevent which = 22174 }
	}
}

event = {
	id = 22174
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1659 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
		command = { type = sleepevent which = 22175 }
	}
}

event = {
	id = 22175
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1669 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
		command = { type = sleepevent which = 22176 }
	}
}

event = {
	id = 22176
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1679 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
		command = { type = sleepevent which = 22177 }
	}
}

event = {
	id = 22177
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1689 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
		command = { type = sleepevent which = 22178 }
	}
}

event = {
	id = 22178
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1699 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
		command = { type = sleepevent which = 22179 }
	}
}

event = {
	id = 22179
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1709 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
		command = { type = sleepevent which = 22180 }
	}
}

event = {
	id = 22180
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1719 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
		command = { type = sleepevent which = 22181 }
	}
}

event = {
	id = 22181
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1729 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
		command = { type = sleepevent which = 22182 }
	}
}

event = {
	id = 22182
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1739 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
		command = { type = sleepevent which = 22183 }
	}
}

event = {
	id = 22183
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1749 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
		command = { type = sleepevent which = 22184 }
	}
}

event = {
	id = 22184
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1759 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
		command = { type = sleepevent which = 22185 }
	}
}

event = {
	id = 22185
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1769 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
		command = { type = sleepevent which = 22186 }
	}
}

event = {
	id = 22186
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1779 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
		command = { type = sleepevent which = 22187 }
	}
}

event = {
	id = 22187
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1789 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
		command = { type = sleepevent which = 22188 }
	}
}

event = {
	id = 22188
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1799 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
		command = { type = sleepevent which = 22189 }
	}
}

event = {
	id = 22189
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1809 }

	action_a = {
		name = "ACTIONNAME_DPSLIDER_A"
		command = { }
	}
	action_b = {
		name = "ACTIONNAME_DPSLIDER_B"
		command = { type = sleepevent which = 22190 }
	}
}

event = {
	id = 22190
	name = "EVENTNAME_DPSLIDER"
	desc = "EVENTHIST_DPSLIDER"

	date = { day = 1 month = february year = 1819 }

	action_a = {
		name = "OK"
		command = { }
	}
}

#-----------------------------------------------------------------------------------------------
