#Norway (NOR)

#-----------------------------------------------------------------------------------------------

#(1419-1820) Ascendance to the Danish throne
event = {
	id = 244002
	trigger = {
		owned = { province = 307 data = -1 }
		control = { province = 307 data = -1 }
		NOT = { exists = DAN }
	}
	random = no
	country = NOR
	name = "EVENTNAME244002" #Ascendance to the Danish throne
	desc = "EVENTHIST244002"
	#-#When Norwegian control over Sjælland was secured and the country of Denmark subjugated the Norwegian King faced a great opputunity. He could easily proclaim himself the King of Denmark and thereby legitimise his claim to Danish territories. Of course doing so would lead to resentment among Norwegian nationalist, but it would surely cause the Danish nobles to support him, especially if he moved his capital to Sjælland as a sign of loyalty to his new Kingdom. On the other hand he could simply release Denmark into the hands of their old royal family as his vassal. This would surely prevent any damage to foreign relations, but would cause unhappiness among the Norwegian nobles. Finally he could simply claim the Danish territory as part of Norway. However this would surely cause both unrest in Denmark and anger across Europe.

	date = { day = 1 month = january year = 1419 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME244002A" #Claim the Danish throne and rule from Copenhagen
		command = { type = stability value = -2 }
		command = { type = flagname which = "" }
		command = { type = country which = DAN }
		command = { type = capital which = 307 } #Sjælland
		command = { type = domestic which = aristocracy value = 2 }
		command = { type = domestic which = centralization value = -1 }
		command = { type = domestic which = innovative value = -1 }
		command = { type = addcore which = 307 } #Sjælland
		command = { type = addcore which = 308 } #Gotland
		command = { type = addcore which = 309 } #Jylland
		command = { type = addcore which = 251 } #Skåne
		command = { type = addcore which = 1537 } #Vestbygden
		command = { type = addcore which = 1538 } #Eiriksfjord
		command = { type = relation which = SWE value = -50 }
		command = { type = relation which = ENG value = -25 }
		command = { type = relation which = SHL value = -100 }
		command = { type = relation which = OLD value = -50 }
		command = { type = relation which = MEC value = -25 }
		command = { type = relation which = POM value = -25 }
		command = { type = relation which = LIV value = -25 }
		command = { type = relation which = KUR value = -25 }
		command = { type = revoltrisk which = 90 value = 2 }
		command = { type = revolt which = 255 } #Østlandet
	}
	action_b = {
		name = "ACTIONNAME244002B" #Claim the Danish throne and rule from Oslo
		command = { type = stability value = -1 }
		command = { type = flagname which = "" }
		command = { type = country which = DAN }
		command = { type = capital which = 255 } #Østlandet
		command = { type = domestic which = aristocracy value = 1 }
		command = { type = domestic which = centralization value = -1 }
		command = { type = addcore which = 307 } #Sjælland
		command = { type = addcore which = 308 } #Gotland
		command = { type = addcore which = 309 } #Jylland
		command = { type = addcore which = 251 } #Skåne
		command = { type = addcore which = 1537 } #Vestbygden
		command = { type = addcore which = 1538 } #Eiriksfjord
		command = { type = relation which = SWE value = -100 }
		command = { type = relation which = ENG value = -25 }
		command = { type = relation which = SHL value = -50 }
		command = { type = relation which = OLD value = -50 }
		command = { type = relation which = MEC value = -25 }
		command = { type = relation which = POM value = -25 }
		command = { type = relation which = LIV value = -25 }
		command = { type = relation which = KUR value = -25 }
		command = { type = revoltrisk which = 90 value = 2 }
		command = { type = revolt which = 306 } #Holstein
		command = { type = revolt which = 307 } #Sjælland
		command = { type = revolt which = 309 } #Jylland
		command = { type = provincetax which = 306 value = -1 } #Holstein
		command = { type = provincetax which = 307 value = -2 } #Sjælland
		command = { type = provincetax which = 308 value = -1 } #Gotland
		command = { type = provincetax which = 309 value = -1 } #Jylland
		command = { type = provincetax which = 251 value = -1 } #Skåne
		command = { type = provincetax which = 255 value = 2 } #Østlandet
		command = { type = provincetax which = 256 value = 1 } #Bergenshus
		command = { type = provincetax which = 258 value = 1 } #Trøndelag
		command = { type = provincetax which = 259 value = 1 } #Narvik
		command = { type = provincetax which = 261 value = 1 } #Finnmark
	}
	action_c = {
		name = "ACTIONNAME244002C" #Release Denmark as vassals
		command = { type = stability value = 1 }
		command = { type = domestic which = aristocracy value = -1 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = innovative value = -2 }
		command = { type = domestic which = quality value = -1 }
		command = { type = MIL which = -2 value = 30 }
		command = { type = relation which = SWE value = 50 }
		command = { type = relation which = ENG value = 25 }
		command = { type = relation which = SHL value = 50 }
		command = { type = relation which = OLD value = 100 }
		command = { type = relation which = MEC value = 25 }
		command = { type = relation which = POM value = 25 }
		command = { type = relation which = LIV value = 25 }
		command = { type = relation which = KUR value = 25 }
		command = { type = revoltrisk which = 60 value = 1 }
	}
	action_d = {
		name = "ACTIONNAME244002D" #Denmark shall belong to Norway
		command = { type = stability value = -4 }
		command = { type = addcore which = 307 } #Sjælland
		command = { type = addcore which = 308 } #Gotland
		command = { type = addcore which = 309 } #Jylland
		command = { type = addcore which = 251 } #Skåne
		command = { type = addcore which = 1537 } #Vestbygden
		command = { type = addcore which = 1538 } #Eiriksfjord
		command = { type = domestic which = centralization value = -1 }
		command = { type = domestic which = innovative value = 1 }
		command = { type = relation which = SWE value = -150 }
		command = { type = relation which = ENG value = -50 }
		command = { type = relation which = SHL value = -100 }
		command = { type = relation which = OLD value = -100 }
		command = { type = relation which = MEC value = -50 }
		command = { type = relation which = POM value = -50 }
		command = { type = relation which = LIV value = -50 }
		command = { type = relation which = KUR value = -50 }
		command = { type = revoltrisk which = 120 value = 4 }
		command = { type = revolt which = 306 } #Holstein
		command = { type = revolt which = 307 } #Sjælland
		command = { type = revolt which = 308 } #Gotland
		command = { type = revolt which = 309 } #Jylland
		command = { type = revolt which = 251 } #Skåne
		command = { type = provincetax which = 306 value = -2 } #Holstein
		command = { type = provincetax which = 307 value = -4 } #Sjælland
		command = { type = provincetax which = 308 value = -2 } #Gotland
		command = { type = provincetax which = 309 value = -2 } #Jylland
		command = { type = provincetax which = 251 value = -2 } #Skåne
		command = { type = provincetax which = 255 value = 4 } #Østlandet
		command = { type = provincetax which = 256 value = 2 } #Bergenshus
		command = { type = provincetax which = 258 value = 2 } #Trøndelag
		command = { type = provincetax which = 259 value = 2 } #Narvik
		command = { type = provincetax which = 261 value = 2 } #Finnmark
		#All possible Danish leaders
		command = { type = wakeleader which = 098809 }
		command = { type = wakeleader which = 098810 }
		command = { type = wakeleader which = 098811 }
		command = { type = wakeleader which = 098812 }
		command = { type = wakeleader which = 098813 }
		command = { type = wakeleader which = 098814 }
		command = { type = wakeleader which = 098815 }
		command = { type = wakeleader which = 098816 }
		command = { type = wakeleader which = 098817 }
		command = { type = wakeleader which = 098818 }
		command = { type = wakeleader which = 098819 }
		command = { type = wakeleader which = 098820 }
		command = { type = wakeleader which = 098821 }
		command = { type = wakeleader which = 098822 }
		command = { type = wakeleader which = 098823 }
		command = { type = wakeleader which = 098824 }
		command = { type = wakeleader which = 098825 }
		command = { type = wakeleader which = 098826 }
		command = { type = wakeleader which = 098827 }
		command = { type = wakeleader which = 098828 }
		command = { type = wakeleader which = 098829 }
		command = { type = wakeleader which = 098830 }
		command = { type = wakeleader which = 098831 }
		command = { type = wakeleader which = 098832 }
		command = { type = wakeleader which = 098833 }
		command = { type = wakeleader which = 098834 }
		command = { type = wakeleader which = 098835 }
		command = { type = wakeleader which = 098836 }
		command = { type = wakeleader which = 098837 }
		command = { type = wakeleader which = 098838 }
		command = { type = wakeleader which = 098839 }
		command = { type = wakeleader which = 098840 }
		command = { type = wakeleader which = 098841 }
		command = { type = wakeleader which = 098842 }
		command = { type = wakeleader which = 098843 }
		command = { type = wakeleader which = 098844 }
		command = { type = wakeleader which = 098845 }
	}
}

#-----------------------------------------------------------------------------------------------
#Erik VII Sequence

#(1419-1439) Erik issues war taxes
event = {
	id = 244003 #triggered by DAN_159044 A
	random = no
	country = NOR
	name = "EVENTNAME244003" #Erik issues war taxes
	desc = "EVENTHIST244003"
	#-#During his wars King Erik needed money for troops badly. Therefore he issues a series of war taxes in Norway.

	action_a = {
		name = "ACTIONNAME244003A" #We must pay our leige
		command = { type = stability value = -1 }
		command = { type = ADM which = -2 value = 180 }
		command = { type = treasury value = -40 }
		command = { type = revoltrisk which = 360 value = 2 } #Lowered RR from 3 - Sute]{h
	}
}
#End of Erik VII Sequence
#-----------------------------------------------------------------------------------------------

#(1482-1501) The coronation of King Hans
event = {
	id = 244000
	trigger = {
		exists = DAN
		event = 159002 #DAN: The coronation of King Hans
	}
	random = no
	country = NOR
	name = "EVENTNAME244000" #The coronation of King Hans
	desc = "EVENTHIST244000"
	#-#In may 1482 Hans the son of Christian I and Dorothea of Brandenburg were crowned King of Denmark. According to an old agreement he was to rule both Denmark, Norway and Sweden.

	date = { day = 1 month = may year = 1482 }
	offset = 390
	deathdate = { day = 8 month = august year = 1501 }

	action_a = {
		name = "ACTIONNAME244000A" #We will honor the agreement
		command = { type = stability value = 1 }
		command = { type = domestic which = innovative value = -1 }
		command = { type = relation which = DAN value = 200 }
		command = { type = wakemonarch which = 098503 } #Hans
 		command = { type = trigger which = 159007 } #DAN: Norway crowns Hans as their King
	}
	action_b = {
		name = "ACTIONNAME244000B" #The agreement is worthless
		command = { type = stability value = -7 }
		command = { type = breakvassal which = DAN }
		command = { type = relation which = DAN value = -200 }
		command = { type = relation which = BRA value = -25 }
		command = { type = domestic which = innovative value = 1 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = trigger which = 159008 } #DAN: Norway refuses to acknowledge Hans
		command = { type = sleepmonarch which = 098503 } #Hans
		command = { type = sleepmonarch which = 098504 } #Christian II
		command = { type = sleepmonarch which = 098505 } #Frederik I
		command = { type = sleepmonarch which = 098506 } #Christian III
		command = { type = sleepmonarch which = 098507 } #Frederik II
		command = { type = sleepmonarch which = 098508 } #Christian IV
		command = { type = sleepmonarch which = 098509 } #Frederik III
		command = { type = sleepmonarch which = 098510 } #Christian V
		command = { type = sleepmonarch which = 098511 } #Frederik IV
		command = { type = sleepmonarch which = 098512 } #Christian VI
		command = { type = sleepmonarch which = 098513 } #Frederik V
		command = { type = sleepmonarch which = 098514 } #Christian VII
		command = { type = sleepmonarch which = 098515 } #Frederik VI
		command = { type = wakemonarch which = 098521 } #Magnus VIII *
		command = { type = wakemonarch which = 098522 } #Sigurd IV *
		command = { type = wakemonarch which = 098523 } #Håkon VII *
		command = { type = wakemonarch which = 098524 } #Magnus IX *
		command = { type = wakemonarch which = 098525 } #Hans II *
		command = { type = wakemonarch which = 098526 } #Magnus X *
		command = { type = wakemonarch which = 098527 } #Hans III *
		command = { type = wakemonarch which = 098528 } #Sigurd V *
		command = { type = wakemonarch which = 098529 } #Olav V *
		command = { type = wakemonarch which = 098530 } #Sigurd VI *
		command = { type = wakemonarch which = 098531 } #Magnus XI *
		command = { type = wakemonarch which = 098532 } #Sigurd VII *
		command = { type = wakemonarch which = 098533 } #Håkon VIII *
	}
}

#(1494-1513) The fate of the Kingdom - Ahistorical
event = {
	id = 244004 #triggered by DAN_159012 B
	random = no
	country = NOR
	name = "EVENTNAME244004" #The fate of the Kingdom
	desc = "EVENTHIST279000"
	#-#While Hans ruled Denmark and Norway, his mother Dorothea tried to convince him that he should share his Kingdoms with his younger brother, Frederik. Hans gave in to his mothers requests and gave the Kingdom of Norway to his brother Duke Frederik of Holstein.

	action_a = {
		name = "VIVAT"
		command = { type = breakvassal which = DAN }
		command = { type = stability value = 2 }
		command = { type = dynastic which = SHL }
		command = { type = relation which = SHL value = 200 }
	}
}

#(1494-1513) The meeting in Kalundborg
event = {
	id = 244001
	trigger = {
		OR = {
			event = 159012 #DAN: The fate of Norway
			event = 159013 #DAN: The fate of Norway
		}
		vassal = { country = DAN country = NOR }
		atwar = no
	}
	random = no
	country = NOR
	name = "EVENTNAME244001" #The meeting in Kalundborg
	desc = "EVENTHIST244001"
	#-#While Hans ruled Denmark and Norway, his mother Dorothea tried to convince him that he should share his Kingdoms with his younger brother, Frederik. She suggested that Hans should give Norway to Duke Frederik of Holstein. Hans had no desire to part with Norway however, so in 1494 he called for a Assembly of the Estates of the Realm in Kalundborg. Here it was declared that the Kingdoms of Denmark and Norway should forever be one.

	date = { day = 1 month = january year = 1494 }
	offset = 360
	deathdate = { day = 1 month = january year = 1513 }

	action_a = {
		name = "ACTIONNAME244001A" #Accept the declaration (End Game)
		command = { type = trigger which = 159014 } #DAN: Norway accepts the declaration at Kalundborg
	}
	action_b = {
		name = "ACTIONNAME244001B" #Reject the declaration
		command = { type = stability value = -7 }
		command = { type = relation which = DAN value = -100 }
		command = { type = relation which = SHL value = 50 }
		command = { type = relation which = SWE value = 25 }
		command = { type = domestic which = innovative value = 1 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = trigger which = 159015 } #DAN: Norway rejects the declaration at Kalundborg
	}
}

#(1521-1525) End of the Kalmar Union
event = {
	id = 3846 #triggered by SWE_3219 A
	random = no
	country = NOR
	name = "EVENTNAME3846" #The End of the Kalmar Union
	desc = "EVENTHIST3846"
	#-#The Swedes have renounced our wise and just Union King and declared themselves independent. I hesitate even to bring this up, but there is a faction among the nobles and clergy who would happily follow the Swedish example...

	action_a = {
		name = "ACTIONNAME3846A" #The Swedes are fools. We shall do the opposite! (End Game)
		command = { type = trigger which = 5848 } #Inherited by Denmark #DAN: Norway Requests Annexation
	}
	action_b = {
		name = "ACTIONNAME3846B" #Limited autonomy is best
		command = { type = relation which = DAN value = 100 }
		command = { type = relation which = SWE value = -50 }
		command = { type = domestic which = ARISTOCRACY value = 2 }
		command = { type = domestic which = CENTRALIZATION value = 1 }
		command = { type = stability value = 2 }
		command = { type = addcore which = 1537 } #Vestbygden
		command = { type = addcore which = 1538 } #Eiriksfjord
		command = { type = trigger which = 3847 } #DAN: The End of the Kalmar Union
	}
	action_c = {
		name = "ACTIONNAME3846C" #Follow the Swedish example!
		command = { type = breakvassal which = DAN }
		command = { type = relation which = DAN value = -150 }
		command = { type = relation which = SWE value = 80 }
		command = { type = stability value = -7 }
		command = { type = domestic which = ARISTOCRACY value = -2 }
		command = { type = domestic which = CENTRALIZATION value = 2 }
		command = { type = addcore which = 1537 } #Vestbygden
		command = { type = addcore which = 1538 } #Eiriksfjord
		command = { type = trigger which = 3847 } #DAN: The End of the Kalmar Union
	}
}

#(1585-1820) Greenland is reclaimed
event = {
	id = 25101
	trigger = {
		OR = {
			owned = { province = 1537 data = -1 }
			owned = { province = 1538 data = -1 }
		}
		NOT = {
			event = 25100 #DAN: Greenland is reclaimed
		}
	}
	random = no
	country = NOR
	name = "EVENTNAME25100" #Greenland is reclaimed
	desc = "EVENTHIST25101"
	#-#In 1585 the country of Greenland where rediscovered by John Davis and Martin Frobisher, having been forgotton since it lost contact with Norway in 1410. Norway, of course, claimed their long lost territory. This claim of territory was widely accepted in Europe, and granted Norwegian whalers an edge in the competition against the Dutch.

	date = { day = 1 month = january year = 1585 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME25100A" #Claim sovereignty over Greenland
		command = { type = relation which = HOL value = -25 }
		command = { type = addcore which = 1537 } #Vestbygden
		command = { type = addcore which = 1538 } #Eiriksfjord
		command = { type = trade value = 50 }
		command = { type = domestic which = mercantilism value = 1 }
	}
	action_b = {
		name = "ACTIONNAME25100B" #Abandon the claims on Greenland
		command = { type = stability value = -1 }
		command = { type = relation which = HOL value = 25 }
		command = { type = domestic which = mercantilism value = -1 }
	}
}

#(1613-1669) Peace of Stolbovo
event = {
	id = 40077 #triggered by RUS_40078 A
	trigger = {
		OR = {
			owned = { province = 267 data = -1 } #Olonets
			owned = { province = 268 data = -1 } #Vologda
			owned = { province = 269 data = -1 } #Arkhangelsk
			owned = { province = 271 data = -1 } #Vladimir
			owned = { province = 274 data = -1 } #Novgorod
			owned = { province = 277 data = -1 } #Pskov
			owned = { province = 278 data = -1 } #Tver
			owned = { province = 279 data = -1 } #Tula
			owned = { province = 280 data = -1 } #Welikia
			owned = { province = 1470 data = -1 } #Karelia
			owned = { province = 262 data = -1 } #Kola
			owned = { province = 275 data = -1 } #Ingermanland
			owned = { province = 266 data = -1 } #Kexholm
		}
	}
	random = no
	country = NOR
	name = "EVENTNAME40074" #Peace of Stolbovo
	desc = "EVENTHIST40074"
	#-#In 1617, following a messy Russian Time of Troubles, and Polish-Swedish intervention, peace between Russia and Sweden was finally reached in the Treaty of Stolbovo, with English mediation. In it, Sweden renounced all claims to the Russian throne and Novgorod, gave back three towns for 20,000 rubles, and held Gdov until new boundaries were delimited. Russia gave up Ivangorod, Jama, Kopor'e, Nöteborg, abandoned claims on Livonia, ceded Kexholm to Sweden, and agreed not to aid Poles against Sweden.

	action_a = {
		name = "ACTIONNAME3143A" #Sign it
		command = { type = cedeprovince which = RUS value = 262 } #Kola
		command = { type = cedeprovince which = RUS value = 267 } #Olonets
		command = { type = cedeprovince which = RUS value = 268 } #Vologda
		command = { type = cedeprovince which = RUS value = 269 } #Arkhangelsk
		command = { type = cedeprovince which = RUS value = 271 } #Vladimir
		command = { type = cedeprovince which = RUS value = 274 } #Novgorod
		command = { type = cedeprovince which = RUS value = 277 } #Pskov
		command = { type = cedeprovince which = RUS value = 278 } #Tver
		command = { type = cedeprovince which = RUS value = 279 } #Tula
		command = { type = cedeprovince which = RUS value = 280 } #Welikia
		command = { type = cedeprovince which = RUS value = 1470 } #Karelia
		command = { type = relation which = RUS value = 150 }
	}
	action_b = {
		name = "ACTIONNAME3023B" #Refuse to sign it
		command = { type = relation which = RUS value = -150 }
	}
}

#(1721-1773) Colonization of Greenland begins
event = {
	id = 25103
	trigger = {
		owned = { province = 1537 data = -1 }
		owned = { province = 1538 data = -1 }
		NOT = {	event = 25102 } #DAN: Colonization of Greenland begins
	}
	random = no
	country = NOR
	name = "EVENTNAME25102" #Colonization of Greenland begins
	desc = "EVENTHIST25102"
	#-#In 1721 colonization and conversion of Greenland is initiated by Hans Egede. These colonizations where funded and operated as a joint danish/norwegian project without involvement of the state.

	date = { day = 1 month = january year = 1721 }
	offset = 360
	deathdate = { day = 29 month = december year = 1773 }

	action_a = {
		name = "ACTIONNAME25102A" #Accept the private colonization attempts
		command = { type = population which = 1537 value = 500 } #Vestbygden
		command = { type = population which = 1538 value = 500 } #Eiriksfjord
		command = { type = population which = -2 value = -1000 }
		command = { type = conversion which = 1537 } #Vestbygden
		command = { type = colonists value = -1 }
		command = { type = missionaries value = -1 }
	}
	action_b = {
		name = "ACTIONNAME25102B" #Accept the attempts and provide extra funding
		command = { type = treasury value = -200 }
		command = { type = population which = 1537 value = 1000 } #Vestbygden
		command = { type = population which = 1538 value = 1000 } #Eiriksfjord
		command = { type = population which = -2 value = -1500 }
		command = { type = conversion which = 1537 } #Vestbygden
		command = { type = conversion which = 1538 } #Eiriksfjord
		command = { type = colonists value = -3 }
		command = { type = missionaries value = -2 }
	}
	action_c = {
		name = "ACTIONNAME25102C" #Refuse to allow colonization of Greenland
		command = { type = stability value = -1 }
		command = { type = domestic which = serfdom value = 1 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 244005
