#Perak (PAK)

#-----------------------------------------------------------------------------------------------

#(1500-1820) Independence of Perak
event = {
	id = 437000
	trigger = {
		event = 60008 #MLC: The Fall of Malacca
	}
	random = no
	country = PAK
	name = "EVENTNAME437000" #Independence of Perak
	desc = "EVENTHIST437000"
	#-#Following the capture of Malacca by Portuguese in 1511, and their subsequent defeat of Mahmud Shah in 1526, once powerful Empire of Mallacca collapsed. Mahmud Shah was forced to retreat far South to Johor where he founded his new capital, while the former possessions of Empire north of Malacca became independent in 1528, when an exiled son of Mahmud Shah, Muzaffar, was invited by a ruler of Perak, Sultan Mughal, to ascend the throne and form a new dynasty.

	date = { day = 1 month = january year = 1500 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME437000A" #Separate from Johor
		command = { type = inf which = -2 value = 5000 }
		command = { type = cav which = -3 value = 3000 }
		command = { type = provincetax which = -2 value = 1 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = treasury value = 100 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 437001
