#Royalists (ROY)

#-----------------------------------------------------------------------------------------------

#(1420-1700) The crown of England
#by Andrelious
event = {
	id = 270000
	trigger = {
		owned = { province = 247 data = -1 }
		control = { province = 247 data = -1 }
		NOT = { exists = ENG }
	}
	random = no
	country = ROY
	name = "EVENTNAME270000" #The Crown of England
	desc = "EVENTHIST270000"
	#-#Having defeated all remnants of the English state, and seizing London, there are many demands in our English holdings to restore the nation of England and restore it to greatness on the world stage. Already thousands of men have come forward, offering to be part of a new English army, should we decide to carry out the wishes of the masses. The choice is ours...

	date = { day = 1 month = january year = 1420 }
	offset = 30
	deathdate = { day = 1 month = january year = 1700 }

	action_a = {
		name = "ACTIONNAME270000A" #England is reborn with me
		command = { type = vp value = 200 }
		command = { type = stability value = 3 }
		command = { type = flagname which = "" }
		command = { type = country which = ENG }
		command = { type = INF which = 247 value = 5000 } #Anglia
		command = { type = CAV which = 247 value = 2000 } #Anglia
		command = { type = addcore which = 247 } #Anglia
		command = { type = addcore which = 240 } #Northumberland
		command = { type = addcore which = 241 } #Yorkshire
		command = { type = addcore which = 242 } #Lancashire
		command = { type = addcore which = 244 } #Midlands
		command = { type = addcore which = 245 } #Lincoln
		command = { type = addcore which = 246 } #Bristol
		command = { type = addcore which = 248 } #Kent
		command = { type = addcore which = 249 } #Wessex
		command = { type = addcore which = 250 } #Cornwall
		command = { type = addcore which = 243 } #Wales
		command = { type = capital which = 247 } #Anglia
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 270001
