#Kazakhs (KZK)

#-----------------------------------------------------------------------------------------------

#(1652-1820) The Kalmyk Conquest
event = {
	id = 3830
	random = no
	country = KZK
	name = "EVENTNAME3830" #The Kalmyk Conquest
	desc = "EVENTHIST3830"
	#-#Our country has been overrun by the armies of the Kalmyks, a western Mongol tribe which has burst upon the steppes as conquerors. The situation is most dire. What should we do?

	date = { day = 1 month = january year = 1652 }
	offset = 300
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME3830A" #Resist the invaders!
		command = { type = land value = 400 }
		command = { type = CAV which = -2 value = 5000 }
		command = { type = domestic which = CENTRALIZATION value = 1 }
		command = { type = stability value = -2 }
	}
	action_b = {
		name = "ACTIONNAME3830B" #We are powerless to resist
		command = { type = domestic which = CENTRALIZATION value = -1 }
		command = { type = stability value = 2 }
		command = { type = trade value = 400 }
	}
}

#(1460-1820) The Formation of the Kazakh Horde
event = {
	id = 207000 #triggered by UZB_325002
	random = no
	country = KZK
	name = "EVENTNAME207000" #The Formation of the Kazakh Horde
	desc = "EVENTHIST207000"
	#-#Attacks from the Oirats in the mid-fifteenth century, left the eastern lands of Abul Khayr, vulnerable to would be aspirants to power. In 1469, Janibek and Ghirei, distant relatives of Khayr, exploited this vacuum of power and established their state in the lands between the Chu and Talas rivers. The sons of Barak Khan, a rival claimant, the two had been waiting for a time to move on Khayr's lands. The destruction at the hands of the Oirats, gave them there chance.

	action_a = {
		name = "ACTIONNAME207000A" #We are free!
		command = { type = breakvassal which = UZB }
		command = { type = relation which = UZB value = -400 }
		command = { type = relation which = SIB value = -200 }
		command = { type = stability value = 3 }
		command = { type = CAV which = -2 value = 8000 }
		command = { type = add_countryculture which = mongol }
		command = { type = remove_countryculture which = uzbehk } #to make Mongol main culture
		command = { type = add_countryculture which = uzbehk }
		#command = { type = AI which = "White_Horde.ai" }
	}
}

#(1490-1580) Settlement of Kazakhs
event = {
	id = 65015
	random = no
	country = KZK
	name = "EVENTNAME65015" #The Kazakh People
	desc = "EVENTHIST65015"
	#-#Though separated from Abu'l Khayr Uzbeks in 1440s, the Kazakhs remained nomadic throughout their history, and did not become united until the 16th century.

	date = { day = 1 month = january year = 1490 }
	offset = 400
	deathdate = { day = 1 month = january year = 1580 }

	action_a = {
		name = "ACTIONNAME65015A" #Settle
		command = { type = add_countryculture which = khazak }
		command = { type = remove_countryculture which = mongol }
		command = { type = remove_countryculture which = uzbehk }
		command = { type = provinceculture which = 516 value = khazak } #Aralsk
		command = { type = provinceculture which = 517 value = khazak } #Turgai
		command = { type = provinceculture which = 518 value = khazak } #Ust Urt
		command = { type = provinceculture which = 579 value = khazak } #Karaganda
		command = { type = provinceculture which = 1534 value = khazak } #Kyzylkum
		command = { type = provinceculture which = 1535 value = khazak } #Karsak
		command = { type = provinceculture which = 1536 value = khazak } #Nura
		command = { type = addcore which = 516 } #Aralsk
		command = { type = addcore which = 517 } #Turgai
		command = { type = addcore which = 518 } #Ust Urt
		command = { type = addcore which = 579 } #Karaganda
		command = { type = addcore which = 1534 } #Kyzylkum
		command = { type = addcore which = 1535 } #Karsak
		command = { type = addcore which = 1536 } #Nura
		command = { type = population which = -1 value = 1000 }
		command = { type = provincetax which = -3 value = 1 }
		command = { type = population which = -1 value = 1000 }
		command = { type = provincetax which = -3 value = 1 }
		command = { type = CAV which = -1 value = 5000 }
		command = { type = domestic which = centralization value = 3 }
		command = { type = domestic which = serfdom value = 2 }
		command = { type = stability value = 2 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 207001
