#Brazil (BRZ)

#-----------------------------------------------------------------------------------------------

#(1790-1820) Independence of Brazil - Ahistorical
event = {
	id = 135000 #triggered by POR_18025 A / POR_260135
	trigger = {
		vassal = { country = POR country = BRZ }
	}
	random = no
	country = BRZ
	name = "EVENTNAME18025" #Brazilian Independence
	desc = "EVENTHIST18025"
	#-#Brazilian independence movement declares itself following the return of the monarchy to Portugal.

	action_a = {
		name = "GOOD"
		command = { type = breakvassal which = POR }
		command = { type = stability value = 2 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 135001
