#Butung (BUT)

#-----------------------------------------------------------------------------------------------

#(1535-1820) Founding of the Sultanate
#MKJ(?)
event = {
	id = 80705
	trigger = {
		NOT = { religion = sunni }
	}
	country = BUT
	random = no
	name = "EVENTNAME80705" #Founding of the Sultanate
	desc = "EVENTHIST80705"
	#-#With the founding of the Sultanate of Butung, the area became a Muslim Kingdom.

	date = { day = 1 month = january year = 1535 }
	offset = 2000
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME80705A" #Found a great Muslim dynasty
		command = { type = religion which = sunni }
		command = { type = provincereligion which = -2 value = sunni }
	}
	action_b = {
		name = "ACTIONNAME80705B" #Do not found the sultanate
		command = { type = stability value = -2 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 309000
