#Imereti (SEL)

#-----------------------------------------------------------------------------------------------

#(1440-1450) Abkhazia becomes vassal of Imereti
event = {
	id = 399001 #triggered by SEV_400000
	random = no
	country = SEL
	name = "EVENTNAME399001" #Abkhazia pledges allegiance
	desc = "EVENTHIST399001"
	#-#When Georgia broke apart, Imereti, the westernmost of the three successor Kingdoms, inherited georgian overlordship over the various mountain tribes like the Mingrels, Svans, Gurians and Abkhazians. This would prove fatal in the future, as the mighty princes of these tribes were eager to size the crown when the crown weakened.

	action_a = { name = "OK"
		command = { type = vassal which = SEV }
	}
}

#(1464-1466) Split - if Imereti is the break-away state
event = {
	id = 399000 #triggered by GEO_175005 A
	random = no
	country = SEL
	name = "EVENTNAME399000" #Georgia falls apart
	desc = "EVENTHIST399000"
	#-#That is something only the ai is going to see.

	action_a = {
		name = "OK"
		command = { type = INF which = -2 value = 5000 }
		command = { type = CAV which = -2 value = 2500 }
		command = { type = relation which = BAE value = -150 }
		command = { type = breakvassal which = BAE }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 399002
