#Balkh (BLK)

#-----------------------------------------------------------------------------------------------

#(1469-1504) Princes of Badaskhan
event = {
	id = 412000 #triggered by TIM_296612
	random = no
	country = BLK
	name = "EVENTNAME412000" #Princes of Badaskhan
	desc = "EVENTHIST412000"
	#-#Upon the death of Abû Sa'id, the Empire literally fell to pieces. Husain Baiqara, great-grandson of Timur's son, Umar Shaikh, succeeded in occupying Eastern Persia and Khwarizm. The rest of Sa'id's Kingdom was divided between his four sons. The eldest, Ahmad, was established in Samarkand and Bukhara. His second son, Sultan Mahmud was given Badaskhan, Khultan, Tirmiz, Qunduz, and Hisar. Ulugh Beg, his third, was given Kabul and Ghazni with the fourth, Umar Shaikh as ruler of Ferghana. The glory days of the Timurid Empire were at an end.

	action_a = {
		name = "ACTIONNAME412000A" #We shall be unstoppable!
		command = { type = CAV which = -1 value = 5000 }
		command = { type = CAV which = -1 value = 5000 }
		command = { type = relation which = TIM value = -300 }
		command = { type = relation which = KHO value = -300 }
		command = { type = relation which = KAB value = -100 }
		command = { type = relation which = FRG value = -100 }
		command = { type = relation which = FAR value = -400 }
		command = { type = relation which = UZB value = -100 }
		command = { type = relation which = AKK value = -400 }
		command = { type = relation which = QAR value = -400 }
		command = { type = breakvassal which = TIM }
		command = { type = remove_countryculture which = uighur } #check for duplicates
		command = { type = remove_countryculture which = turkoman } #check for duplicates
		command = { type = add_countryculture which = uighur }
		command = { type = add_countryculture which = turkoman }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 412001
