#Hundred Years War - Miscellaneous

#-----------------------------------------------------------------------------------------------
#England: Core Removal Events

#(1447-1820) We'll never recover Champagne
event = {
	id = 164192
	trigger = {
		core = { province = 376 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			control = { province = 376 data = -1 }
			alliance = { country = ENG country = BUR }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164192" #We'll Never Recover Champagne
	desc = "EVENTHIST164192"
	#-#England's rule in Champagne was always tenuous at best, and utterly dependent on the goodwill of the Duke of Burgundy. Without a loyal garrison in Champagne, Henry VI could not hope to have his claims recognized by the lesser nobles, let alone the clergy or the peasantry of the county.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164192A" #Our claims fall on deaf ears...
		command = { type = removecore which = 376 } #Champagne
	}
}

#(1447-1820) We'll never recover Nivernais
event = {
	id = 164193
	trigger = {
		core = { province = 386 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 386 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164193" #We'll never recover Nivernais
	desc = "EVENTHIST164193"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English Kings. Centuries had passed since the English Kings were Dukes of Normandy. It was clear that with the last English presence removed from the province, Nivernais was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164193A" #Our claims fall on deaf ears...
		command = { type = removecore which = 386 } #Nivernais
	}
}

#(1447-1820) We've lost the loyalty of Caux for good
event = {
	id = 164194
	trigger = {
		core = { province = 384 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 384 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164194" #We've lost the loyalty of Caux for good
	desc = "EVENTHIST164194"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English Kings. Centuries had passed since the English Kings were Dukes of Normandy. It was clear that with the last English presence removed from the province, Caux was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164194A" #Our claims fall on deaf ears...
		command = { type = removecore which = 384 } #Caux
	}
}

#(1446-1483) We've lost the loyalty of Normandy for good
event = {
	id = 164195
	trigger = {
		core = { province = 413 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 413 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164195" #We've lost the loyalty of Normandy for good
	desc = "EVENTHIST164195"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English Kings. Centuries had passed since the English Kings were Dukes of Normandy. It was clear that with the last English presence removed from the province, Normandie was forever lost.

	date = { day = 1 month = january year = 1446 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164195A" #Our claims fall on deaf ears...
		command = { type = removecore which = 413 } #Normandie
	}
}

#(1451-1483) We've lost the loyalty of Gascogne for good
event = {
	id = 164196
	trigger = {
		core = { province = 424 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 424 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164196" #We've lost Gascogne for good
	desc = "EVENTHIST164196"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English Kings. It was clear that with the last English presence removed from the province, Gascogne was forever lost.

	date = { day = 1 month = january year = 1451 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164196A" #Our claims fall on deaf ears...
		command = { type = removecore which = 424 } #Gascogne
	}
}

#(1447-1820) We've lost the Poitou for good
event = {
	id = 164197
	trigger = {
		core = { province = 418 data = -1 }
		atwar = no
		event = 170290 #FRA: The Treaty of Orleans
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 418 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164197" #We've lost Poitou for good
	desc = "EVENTHIST164197"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English Kings. It was clear that with the last English presence removed from the province, Poitou was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164197A" #Our claims fall on deaf ears...
		command = { type = removecore which = 418 } #Poitou
	}
}

#(1447-1820) We've lost the loyalty of Guyenne for good
event = {
	id = 164198
	trigger = {
		core = { province = 423 data = -1 }
		atwar = no
		event = 170290 #FRA: The Treaty of Orleans
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 423 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164198" #We've lost the loyalty of Guyenne for good
	desc = "EVENTHIST164198"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English Kings. It was clear that with the last English presence removed from the province, Guyenne was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164198A" #Our claims fall on deaf ears...
		command = { type = removecore which = 423 } #Guyenne
	}
}

#(1447-1820) We have no hope in Paris
event = {
	id = 164199
	trigger = {
		core = { province = 385 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 385 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164199" #We have no hope in Paris
	desc = "EVENTHIST164199"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English in France. It was clear that without a significant English presence holding the province, Il de France was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164199A" #Our claims fall on deaf ears...
		command = { type = removecore which = 385 } #Ile de France
	}
}

#(1447-1820) We've lost Maine and Anjou for good
event = {
	id = 164200
	trigger = {
		core = { province = 412 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			OR = {
				owned = { province = 412 data = -1 }
				vassal = { country = ENG country = PRO }
			}
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164200" #We have no hope in Maine and Anjou
	desc = "EVENTHIST164200"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English in France. It was clear that without a significant English presence holding the province, Maine and Anjou were forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164200A" #Our claims fall on deaf ears...
		command = { type = removecore which = 412 } #Maine
	}
}

#(1447-1820) We have no hope in Orleans
event = {
	id = 164201
	trigger = {
		core = { province = 411 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 411 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164201" #We have no hope in Orleans
	desc = "EVENTHIST164201"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English in France. It was clear that without a significant English presence holding the province, Orleans was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164201A" #Our claims fall on deaf ears...
		command = { type = removecore which = 411 } #Orleanais
	}
}

#(1447-1820) We have no hope in Vendee
event = {
	id = 164202
	trigger = {
		core = { province = 417 data = -1 }
		atwar = no
		event = 164182 #ENG: The push for Guyenne
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 417 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164202" #We have no hope in Vendee
	desc = "EVENTHIST164202"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English in France. It was clear that without a significant English presence holding the province, Vendee was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164201A" #Our claims fall on deaf ears...
		command = { type = removecore which = 417 } #Vendee
	}
}

#(1447-1820) We have no hope in Poitou
event = {
	id = 164203
	trigger = {
		core = { province = 418 data = -1 }
		atwar = no
		event = 164182 #ENG: The push for Guyenne
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 418 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164203" #We have no hope in Poitou
	desc = "EVENTHIST164203"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English in France. It was clear that without a significant English presence holding the province, Poitou was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164201A" #Our claims fall on deaf ears...
		command = { type = removecore which = 418 } #Poitou
	}
}

#(1447-1820) We have no hope in Auvergne
event = {
	id = 164204
	trigger = {
		core = { province = 420 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 420 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164204" #We have no hope in Auvergne
	desc = "EVENTHIST164204"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English in France. It was clear that without a significant English presence holding the province, Auvergne was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164201A" #Our claims fall on deaf ears...
		command = { type = removecore which = 420 } #Auvergne
	}
}

#(1447-1820) We have no hope in Cevennes
event = {
	id = 164205
	trigger = {
		core = { province = 421 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 421 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164205" #We have no hope in Cevennes
	desc = "EVENTHIST164205"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English in France. It was clear that without a significant English presence holding the province, Cevennes was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164201A" #Our claims fall on deaf ears...
		command = { type = removecore which = 421 } #Cevennes
	}
}

#(1447-1820) We have no hope in Picardie
event = {
	id = 164206
	trigger = {
		core = { province = 383 data = -1 }
		atwar = no
		NOT = {
			event = 164180 #ENG: English Final Victory
			owned = { province = 383 data = -1 }
		}
	}
	random = no
	country = ENG
	name = "EVENTNAME164206" #We have no hope in Picardie
	desc = "EVENTHIST164206"
	#-#As the war of attrition in France dragged on, the foremost victims were the common people who lived off the land. The taxes, raids, counter raids and levies had tried and tested the people's tolerance for the harsh rule of the English in France. It was clear that without a significant English presence holding the province, Picardie was forever lost.

	date = { day = 1 month = january year = 1447 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME164201A" #Our claims fall on deaf ears...
		command = { type = removecore which = 383 } #Picardie
	}
}

#-----------------------------------------------------------------------------------------------
#England: Province ceding Events

#(1447-1480) Rouen is lost
event = {
	id = 164207
	trigger = {
		event = 164188 #ENG: Weakening of the English Positions in France
		owned = { province = 384 data = -1 }
		control = { province = 384 data = FRA }
	}
	random = no
	country = ENG
	name = "EVENTNAME164207" #Rouen is lost
	desc = "EVENTHIST164207"
	#-#The Hundred Years' War was completed without a peace treaty, and the King of France had the advantage in the field. The territories formerly conquered by Henry V were turned over to their legitimate suzerain. It was only with a major effort that Bedford and Henry could keep Calais. For the moment France was definitively lost.

	date = { day = 1 month = january year = 1447 }
	offset = 1
	deathdate = { day = 29 month = december year = 1480 }

	action_a = {
		name = "ACTIONNAME164207A" #My Inheritance!
		command = { type = secedeprovince which = FRA value = 384 } #Caux
	}
}

#(1446-1480) Normandy is lost
event = {
	id = 164208
	trigger = {
		event = 164188 #ENG: Weakening of the English Positions in France
		owned = { province = 413 data = -1 }
		control = { province = 413 data = FRA }
	}
	random = no
	country = ENG
	name = "EVENTNAME164208" #Normandy is lost
	desc = "EVENTHIST164207"
	#-#The Hundred Years' War was completed without a peace treaty, and the King of France had the advantage in the field. The territories formerly conquered by Henry V were turned over to their legitimate suzerain. It was only with a major effort that Bedford and Henry could keep Calais. For the moment France was definitively lost.

	date = { day = 1 month = january year = 1446 }
	offset = 1
	deathdate = { day = 29 month = december year = 1480 }

	action_a = {
		name = "ACTIONNAME164207A" #My Inheritance!
		command = { type = secedeprovince which = FRA value = 413 } #Normandie
	}
}

#(1435-1480) Picardy is lost
event = {
	id = 164209
	random = no
	country = ENG
	trigger = {
		event = 164188 #ENG: Weakening of the English Positions in France
		owned = { province = 383 data = -1 }
		control = { province = 383 data = FRA }
	}
 	name = "EVENTNAME164209" #Picardy is lost
	desc = "EVENTHIST164207"
	#-#The Hundred Years' War was completed without a peace treaty, and the King of France had the advantage in the field. The territories formerly conquered by Henry V were turned over to their legitimate suzerain. It was only with a major effort that Bedford and Henry could keep Calais. For the moment France was definitively lost.

	date = { day = 1 month = january year = 1435 }
	offset = 1
	deathdate = { day = 29 month = december year = 1480 }

	action_a = {
		name = "ACTIONNAME164207A" #My Inheritance!
		command = { type = secedeprovince which = FRA value = 383 } #Picardie
	}
}

#(1446-1480) Anjou is lost
event = {
	id = 164210
	trigger = {
		event = 164188 #ENG: Weakening of the English Positions in France
		owned = { province = 412 data = -1 }
		control = { province = 412 data = FRA }
	}
	random = no
	country = ENG
	name = "EVENTNAME164210" #Anjou is lost
	desc = "EVENTHIST164207"
	#-#The Hundred Years' War was completed without a peace treaty, and the King of France had the advantage in the field. The territories formerly conquered by Henry V were turned over to their legitimate suzerain. It was only with a major effort that Bedford and Henry could keep Calais. For the moment France was definitively lost.

	date = { day = 1 month = january year = 1446 }
	offset = 1
	deathdate = { day = 29 month = december year = 1480 }

	action_a = {
		name = "ACTIONNAME164207A" #My Inheritance!
		command = { type = secedeprovince which = FRA value = 412 } #Maine
	}
}

#(1435-1480) Vendée is lost
event = {
	id = 164211
	trigger = {
		event = 164188 #ENG: Weakening of the English Positions in France
		owned = { province = 417 data = -1 }
		control = { province = 417 data = FRA }
	}
	random = no
	country = ENG
	name = "EVENTNAME164211" #Vendée is lost
	desc = "EVENTHIST164207"
	#-#The Hundred Years' War was completed without a peace treaty, and the King of France had the advantage in the field. The territories formerly conquered by Henry V were turned over to their legitimate suzerain. It was only with a major effort that Bedford and Henry could keep Calais. For the moment France was definitively lost.

	date = { day = 1 month = january year = 1435 }
	offset = 1
	deathdate = { day = 29 month = december year = 1480 }

	action_a = {
		name = "ACTIONNAME164207A" #My Inheritance!
		command = { type = secedeprovince which = FRA value = 417 } #Vendée
	}
}

#(1435-1480) Poitou is lost
event = {
	id = 164212
	trigger = {
		event = 164188 #ENG: Weakening of the English Positions in France
		owned = { province = 418 data = -1 }
		control = { province = 418 data = FRA }
	}
	random = no
	country = ENG
	name = "EVENTNAME164212" #Poitou is lost
	desc = "EVENTHIST164207"
	#-#The Hundred Years' War was completed without a peace treaty, and the King of France had the advantage in the field. The territories formerly conquered by Henry V were turned over to their legitimate suzerain. It was only with a major effort that Bedford and Henry could keep Calais. For the moment France was definitively lost.

	date = { day = 1 month = january year = 1435 }
	offset = 1
	deathdate = { day = 29 month = december year = 1480 }

	action_a = {
		name = "ACTIONNAME164207A" #My Inheritance!
		command = { type = secedeprovince which = FRA value = 418 } #Poitou
	}
}

#(1451-1480) Bordeaux is lost
event = {
	id = 164213
	trigger = {
		event = 164188 #ENG: Weakening of the English Positions in France
		owned = { province = 424 data = -1 }
		control = { province = 424 data = FRA }
	}
	random = no
	country = ENG
	name = "EVENTNAME164213" #Bordeaux is lost
	desc = "EVENTHIST164207"
	#-#The Hundred Years' War was completed without a peace treaty, and the King of France had the advantage in the field. The territories formerly conquered by Henry V were turned over to their legitimate suzerain. It was only with a major effort that Bedford and Henry could keep Calais. For the moment France was definitively lost.

	date = { day = 1 month = january year = 1451 }
	offset = 1
	deathdate = { day = 29 month = december year = 1480 }

	action_a = {
		name = "ACTIONNAME164207A" #My Inheritance!
		command = { type = secedeprovince which = FRA value = 424 } #Gascogne
		command = { type = stability value = -1 }
	}
}

#(1435-1480) Toulouse is lost
event = {
	id = 164214
	trigger = {
		event = 164188 #ENG: Weakening of the English Positions in France
		owned = { province = 423 data = -1 }
		control = { province = 423 data = FRA }
	}
	random = no
	country = ENG
	name = "EVENTNAME164214" #Toulouse is lost
	desc = "EVENTHIST164207"
	#-#The Hundred Years' War was completed without a peace treaty, and the King of France had the advantage in the field. The territories formerly conquered by Henry V were turned over to their legitimate suzerain. It was only with a major effort that Bedford and Henry could keep Calais. For the moment France was definitively lost.

	date = { day = 1 month = january year = 1435 }
	offset = 1
	deathdate = { day = 29 month = december year = 1480 }

	action_a = {
		name = "ACTIONNAME164207A" #My Inheritance!
		command = { type = secedeprovince which = FRA value = 423 } #Guyenne
	}
}

#(1435-1480) Paris is lost
event = {
	id = 164215
	trigger = {
		event = 164188 #ENG: Weakening of the English Positions in France
		owned = { province = 385 data = -1 }
		control = { province = 385 data = FRA }
	}
	random = no
	country = ENG
	name = "EVENTNAME164215" #Paris is lost
	desc = "EVENTHIST164207"
	#-#The Hundred Years' War was completed without a peace treaty, and the King of France had the advantage in the field. The territories formerly conquered by Henry V were turned over to their legitimate suzerain. It was only with a major effort that Bedford and Henry could keep Calais. For the moment France was definitively lost.

	date = { day = 1 month = january year = 1435 }
	offset = 1
	deathdate = { day = 29 month = december year = 1480 }

	action_a = {
		name = "ACTIONNAME164207A" #My Inheritance!
		command = { type = secedeprovince which = FRA value = 385 } #Ile de France
		command = { type = stability value = -1 }
	}
}

#(1435-1480) Orléans is lost
event = {
	id = 164216
	trigger = {
		event = 164188 #ENG: Weakening of the English Positions in France
		owned = { province = 411 data = -1 }
		control = { province = 411 data = FRA }
	}
	random = no
	country = ENG
	name = "EVENTNAME164216" #Orléans is lost
	desc = "EVENTHIST164207"
	#-#The Hundred Years' War was completed without a peace treaty, and the King of France had the advantage in the field. The territories formerly conquered by Henry V were turned over to their legitimate suzerain. It was only with a major effort that Bedford and Henry could keep Calais. For the moment France was definitively lost.

	date = { day = 1 month = january year = 1435 }
	offset = 1
	deathdate = { day = 29 month = december year = 1480 }

	action_a = {
		name = "ACTIONNAME164207A" #My Inheritance!
		command = { type = secedeprovince which = FRA value = 411 } #Orleanais
	}
}

#-----------------------------------------------------------------------------------------------
