#Maratha Empire (MAH)

#-----------------------------------------------------------------------------------------------

#(1647-1680) Shivaji's Ambition
event = {
	id = 216006
	random = no
	country = MAH
	name = "EVENTNAME216006" #Shivaji's Ambition
	desc = "EVENTHIST216006"
	#-#In 1647 the seventeen-year-old Shivaji began to form the Maratha state with the captures of the region of Pune and the forts of Kondana and Rajgad. Quickly he undermined Bijapur's authority and established the first Maratha homeland.

	date = { day = 1 month = january year = 1647 }
	offset = 60
	deathdate = { day = 3 month = april year = 1680 }

	action_a = {
		name = "ACTIONNAME216006A" #Shivaji will show us the way
		command = { type = treasury value = 100 }
		command = { type = land value = 500 }
		command = { type = breakvassal which = BMD }
		command = { type = breakvassal which = GOL }
		command = { type = breakvassal which = BIJ }
		command = { type = breakvassal which = MOG }
		command = { type = relation which = MYS value = 50 }
		command = { type = relation which = ORI value = 50 }
		command = { type = relation which = RAJ value = 50 }
		command = { type = relation which = VIJ value = -50 }
		command = { type = CAV which = -2 value = 5000 }
		command = { type = CAV which = -1 value = 5000 }
	}
	action_b = {
		name = "ACTIONNAME216006B" #Don't anger the Muslims for now
		command = { type = relation which = MOG value = 100 }
		command = { type = relation which = GOL value = 100 }
		command = { type = treasury value = 200 }
		command = { type = infra value = 500 }
	}
}

#(1666-1670) Escape of Shivaji
event = {
	id = 216000 #triggered by MOG_230000 A
	random = no
	country = MAH
	name = "EVENTNAME216000" #Escape of Shivaji
	desc = "EVENTHIST216000"
	#-#Shivaji escapes from Delhi!

	action_a = {
		name = "ACTIONNAME216000A" #We are through with diplomacy!
		command = { type = relation which = MOG value = -100 }
		command = { type = fortress which = -2 value = 1 }
		command = { type = casusbelli which = MOG value = 1200 }
		command = { type = INF which = -1 value = 20000 }
		command = { type = INF which = -1 value = 20000 }
		command = { type = CAV which = -1 value = 5000 }
		command = { type = MIL which = 2 value = 120 }
		command = { type = breakvassal which = MOG }
	}
}
#(1666-1670) Escape of Shivaji
event = {
	id = 216001 #triggered by DLH_161000 A
	random = no
	country = MAH
	name = "EVENTNAME216000" #Escape of Shivaji
	desc = "EVENTHIST216000"
	#-#Shivaji escapes from Delhi!

	action_a = {
		name = "ACTIONNAME216000A" #We are through with diplomacy!
		command = { type = relation which = DLH value = -100 }
		command = { type = fortress which = -2 value = 1 }
		command = { type = casusbelli which = DLH value = 1200 }
		command = { type = INF which = -1 value = 20000 }
		command = { type = INF which = -1 value = 20000 }
		command = { type = CAV which = -1 value = 5000 }
		command = { type = MIL which = 2 value = 120 }
		command = { type = breakvassal which = DLH }
	}
}

#(1670-1680) Shivaji faces the south
event = {
	id = 216004
	trigger = {
		countrysize = 2
	}
	random = no
	country = MAH
	name = "EVENTNAME216004" #Shivaji faces the south
	desc = "EVENTHIST216004"
	#-#In 1676, Shivaji began a set of expeditions to conquer the Carnatic. Gingee would serve as the Maratha capital for 9 years.

	date = { day = 1 month = january year = 1670 }
	offset = 30
	deathdate = { day = 1 month = march year = 1680 }

	action_a = {
		name = "ACTIONNAME216004A" #We will unite all of India!
		command = { type = INF which = -1 value = 10000 }
		command = { type = relation which = GOL value = -100 }
		command = { type = relation which = MYS value = -100 }
		command = { type = relation which = VIJ value = -100 }
		command = { type = relation which = GIN value = -100 }
		command = { type = MIL which = 1 value = 120 }
		command = { type = stability value = 1 }
		command = { type = addcore which = 566 } #Hyderabad
		command = { type = addcore which = 567 } #Bangalore
		command = { type = addcore which = 570 } #Mysore
		command = { type = addcore which = 572 } #Pondicherry
	}
}

#(1705-1710) Maratthis Split
event = {
	id = 30352
	random = no
	country = MAH
	name = "EVENTNAME30352" #Struggle for power
	desc = "EVENTHIST30352"
	#-#After the death of Rajaram, his wife Tara Bai was ruling on behalf of her son Shivaji II. The Mughals released Shahu from captivity in 1708 and a struggle for power ensued. As a result the Maratthi's Kingdom split into two: Shivaji and Tara Bai had to flee to Kolhapur, and Shahu remained in Satara.

	date = { day = 29 month = december year = 1705 }
	offset = 300
	deathdate = { day = 1 month = january year = 1710 }

	action_a = {
		name = "ACTIONNAME30352A" #Rule from Satara
		command = { type = domestic which = centralization value = -1 }
		command = { type = domestic which = offensive value = 1 }
		command = { type = stability value = -1 }
	}
	action_b = {
		name = "ACTIONNAME30352B" #Rule from Kolhapur
		command = { type = domestic which = centralization value = -1 }
		command = { type = domestic which = offensive value = -1 }
		command = { type = domestic which = serfdom value = 1 }
		command = { type = stability value = -2 }
		command = { type = sleepmonarch which = 081503 } #Shivaji II
		command = { type = sleepmonarch which = 081504 } #Shahu I
		command = { type = sleepmonarch which = 081505 } #Rajaram II
		command = { type = sleepmonarch which = 081506 } #Shahu II
		command = { type = sleepmonarch which = 081507 } #Pratap Singh
		command = { type = wakemonarch which = 081508 } #Shahu Shivaji I °
		command = { type = wakemonarch which = 081509 } #Shahu Shambhaji II °
		command = { type = wakemonarch which = 081510 } #Jiji Bai Sahib °
		command = { type = wakemonarch which = 081511 } #Shahu Shivaji II °
		command = { type = wakemonarch which = 081512 } #Sambhaji II °
	}
}

#(1717-1719) 1st rate power
event = {
	id = 216002 #slept by MAH_216003
	trigger = {
		exists = MOG
		countrysize = 3
		NOT = { exists = DLH }
	}
	random = no
	country = MAH
	name = "EVENTNAME216002" #Number one in India
	desc = "EVENTHIST216002"
	#-#The year 1718 marked the beginning of the Maratha influence in Delhi, to which they remained closely acquainted, till 1803.

	date = { day = 1 month = january year = 1717 }
	offset = 100
	deathdate = { day = 1 month = january year = 1719 }

	action_a = {
		name = "ACTIONNAME216002A" #Let us rule with wisdom!
		command = { type = relation which = MOG value = 100 }
		command = { type = addcore which = 545 } #Bundelkhand
		command = { type = addcore which = 546 } #Malwa
		command = { type = addcore which = 547 } #Gujarat
		command = { type = addcore which = 552 } #Gondwana
		command = { type = addcore which = 553 } #Raipur
		command = { type = addcore which = 560 } #Odisa
		command = { type = addcore which = 561 } #Berhampur
		command = { type = stability value = 1 }
		command = { type = sleepevent which = 216003 } #MAH: Number one in India
		command = { type = breakvassal which = MOG }
	}
}
#(1717-1719) 1st rate power
event = {
	id = 216003 #slept by MAH 216003
	trigger = {
		exists = DLH
		countrysize = 3
	}
	random = no
	country = MAH
	name = "EVENTNAME216003" #Number one in India
	desc = "EVENTHIST216003"
	#-#The year 1718 marked the beginning of the Maratha influence in Delhi, to which they remained closely acquainted, till 1803.

	date = { day = 1 month = january year = 1717 }
	offset = 100
	deathdate = { day = 1 month = january year = 1719 }

	action_a = {
		name = "ACTIONNAME216003A" #Let us rule with wisdom!
		command = { type = relation which = DLH value = 100 }
		command = { type = addcore which = 545 } #Bundelkhand
		command = { type = addcore which = 546 } #Malwa
		command = { type = addcore which = 547 } #Gujarat
		command = { type = addcore which = 552 } #Gondwana
		command = { type = addcore which = 553 } #Raipur
		command = { type = addcore which = 560 } #Odisa
		command = { type = addcore which = 561 } #Berhampur
		command = { type = stability value = 1 }
		command = { type = sleepevent which = 216002 } #MAH: Number one in India
		command = { type = breakvassal which = DLH }
	}
}

#(1759-1780) The 2nd Battle of Panipat
event = {
	id = 216005
	trigger = {
		event = 205000 #KSH: We are a united front
		war = { country = MAH country = AFG }
	}
	random = no
	country = MAH
	name = "EVENTNAME216005" #The 2nd Battle of Panipat
	desc = "EVENTHIST216005"
	#-#In 1761, a well equipped Maratha army was routed by an Afghan-Punjab coalition

	date = { day = 1 month = june year = 1759 }
	offset = 100
	deathdate = { day = 1 month = january year = 1780 }

	action_a = {
		name = "ACTIONNAME216005A" #We have been thoroughly humiliated!
		command = { type = ADM which = -4 value = 1200 }
		command = { type = stability value = -3 }
		command = { type = revoltrisk value = 5 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = domestic which = CENTRALIZATION value = -4 }
		command = { type = revoltrisk which = 1200 value = 2 }
		command = { type = infra value = -500 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 216007
