#Goldmine events - range 337500-337799

#-----------------------------------------------------------------------------------------------
#America

#See Moron (138) in AGCEEP_Global_ProvinceSpec.eue
#See Tortuga (142) in AGCEEP_Global_ProvinceSpec.eue
#See Puerto Rico (144) in AGCEEP_Global_ProvinceSpec.eue

#Altar (15)
event = {
	id = 337566
	trigger = {
		NOT = { provincereligion = { province = 15 data = pagan } } #Not a TP
	}
	random = no
	province = 15
	name = "EVENTNAME337566" #Gold discovered in Altar
	desc = "EVENTHIST337566"
	#-#It appears this desert has some value after all.

	date = { day = 1 month = january year = 1640 }
	offset = 360
	deathdate = { day = 0 month = january year = 1700 }

	action_a = {
		name = "ACTIONNAME337566A" #If only we had water to wash the gold
		command = { type = mine which = 15 value = 8 } #Altar
	}
}
event = {
	id = 337567
	trigger = {
		event = 337566
	}
	random = no
	province = 15
	name = "EVENTNAME337567" #Gold exhausted in Altar
	desc = "EVENTHIST337567"
	#-#We cannot find any more gold in this desert.

	date = { day = 1 month = january year = 1700 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337567A" #Bummer
		command = { type = mine which = 15 value = -8 } #Altar
	}
}
event = {
	id = 337568
	trigger = {
		NOT = { provincereligion = { province = 15 data = pagan } } #Not a TP
	}
	random = no
	province = 15
	name = "EVENTNAME337568" #Silver rush in Altar
	desc = "EVENTHIST337568"
	#-#An indian has found big silver nuggets.

	date = { day = 1 month = january year = 1736 }
	offset = 360
	deathdate = { day = 0 month = january year = 1740 }

	action_a = {
		name = "EXCELLENT"
		command = { type = mine which = 15 value = 6 } #Altar
	}
}
event = {
	id = 337569
	trigger = {
		event = 337568
	}
	random = no
	province = 15
	name = "EVENTNAME337569" #Silver exhausted in Altar
	desc = "EVENTHIST337569"
	#-#What, no more silver? What a scam.

	date = { day = 1 month = january year = 1740 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337569A" #Bummer
		command = { type = mine which = 15 value = -6 } #Altar
	}
}
event = {
	id = 337570
	trigger = {
		NOT = { provincereligion = { province = 15 data = pagan } } #Not a TP
	}
	random = no
	province = 15
	name = "EVENTNAME337570" #Altar is full of gold
	desc = "EVENTHIST337570"
	#-#Gold has been found at La Cienaguilla. This desert is full of gold.

	date = { day = 1 month = january year = 1770 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = mine which = 15 value = 30 } #Altar
	}
}

#Saltillo (25)
event = {
	id = 337500
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 25
	name = "EVENTNAME337500" #The value of gold and silver in Saltillo
	desc = "EVENTHIST_AMERICANMINESINC"
	#-#Thirst for gold and silver led to their adoption as units of exchange in America.

	date = { day = 1 month = january year = 1420 }
	offset = 6
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME_AMERICANMINESINC" #Well...
		command = { type = mine which = 25 value = 5 } #Saltillo
	}
}
event = {
	id = 337501
	trigger = {
		NOT = { religion = pagan }
		event = 337500
	}
	random = no
	province = 25
	name = "EVENTNAME337501" #Mother Lode at Zacatecas
	desc = "EVENTHIST337501"
	#-#The newly discovered silver deposits at Zacatecas have begun to yield incredible amounts of silver.

	date = { day = 1 month = january year = 1550 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "EXCELLENT"
		command = { type = mine which = 25 value = 30 } #Saltillo
	}
}
event = {
	id = 337502
	trigger = {
		NOT = { religion = pagan }
		event = 337501
	}
	random = no
	province = 25
	name = "EVENTNAME337502" #The introduction of the mercury amalgamation process
	desc = "EVENTHIST337502"
	#-#The mercury amalgamation process is introduced. It allows for the extraction of silver from lower grades of ore, albeit at the cost of using scarce and expensive mercury to process the ore.

	date = { day = 1 month = january year = 1560 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = mine which = 25 value = 38 } #Saltillo
	}
}
event = {
	id = 337503
	trigger = {
		NOT = { religion = pagan }
		event = 337502
	}
	random = no
	province = 25
	name = "EVENTNAME337503" #Silver discovered at San Luis Potosi
	desc = "EVENTHIST337503"
	#-#Silver has been discovered at San Luis Potosi! \n \n [It was really discovered in 1591, but its production records are lumped in with Mexico city until 1628.]

	date = { day = 1 month = january year = 1605 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "AWESOME"
		command = { type = mine which = 25 value = 46 } #Saltillo
	}
}
event = {
	id = 337504
	trigger = {
		event = 337503
	}
	random = no
	province = 25
	name = "EVENTNAME337504" #Silver production slumps in Saltillo
	desc = "EVENTHIST337504"
	#-#Despite the San Luis Potosi mines, silver production declines as the easily worked veins are exhausted.

	date = { day = 1 month = january year = 1635 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "OH_WELL"
		command = { type = mine which = 25 value = -45 } #Saltillo
	}
}
event = {
id = 337528
	trigger = {
		NOT = { religion = pagan }
		event = 337504
	}
	random = no
	province = 25
	name = "EVENTNAME337528" #Technology to the rescue in Saltillo
	desc = "EVENTHIST337528"
	#-#Mine owners invest in new pumps and other mining technology to exploit old mines that were previously thought to be exhausted.

	date = { day = 1 month = january year = 1710 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337528A" #Santa Maria!
		command = { type = mine which = 25 value = 68 } #Saltillo
	}
}

#Michoacán (26)
event = {
	id = 337505
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 26
	name = "EVENTNAME337505" #The value of gold and silver in Michoacán
	desc = "EVENTHIST_AMERICANMINESINC"
	#-#Thirst for gold and silver led to their adoption as units of exchange in America.

	date = { day = 1 month = january year = 1420 }
	offset = 6
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME_AMERICANMINESINC" #Well...
		command = { type = mine which = 26 value = 12 } #Michoacan
	}
}

#Zacatecas (27)
event = {
	id = 337506
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 27
	name = "EVENTNAME337506" #The value of gold and silver in Zacatecas
	desc = "EVENTHIST_AMERICANMINESINC"
	#-#Thirst for gold and silver led to their adoption as units of exchange in America.

	date = { day = 1 month = january year = 1420 }
	offset = 6
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME_AMERICANMINESINC" #Well...
		command = { type = mine which = 27 value = 5 } #Zacatecas
	}
}
event = {
	id = 337507
	trigger = {
		NOT = { religion = pagan }
		event = 337506
	}
	random = no
	province = 27
	name = "EVENTNAME337507" #Silver is discovered in Zacatecas
	desc = "EVENTHIST337507"
	#-#The first silver mines are discovered.

	date = { day = 1 month = january year = 1532 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "EXCELLENT"
		command = { type = mine which = 27 value = 5 } #Zacatecas
	}
}
event = {
	id = 337508
	trigger = {
		NOT = { religion = pagan }
		event = 337507
	}
	random = no
	province = 27
	name = "EVENTNAME337508" #Silver mines are being dug in Zacatecas
	desc = "EVENTHIST337508"
	#-#The readily available surface deposits have been exhausted, but the wealthy have begun to dig for silver in a systematic way.

	date = { day = 1 month = january year = 1540 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "EXCELLENT"
		command = { type = mine which = 27 value = 32 } #Zacatecas
	}
}
event = {
	id = 337509
	trigger = {
		NOT = { religion = pagan }
		event = 337508
	}
	random = no
	province = 27
	name = "EVENTNAME337509" #Wealthy mines in Zacatecas
	desc = "EVENTHIST337509"
	#-#Mine owners are becoming obscenely wealthy as their mines are yielding incredible amounts of silver. The mines are proving to be much richer than anticipated!

	date = { day = 1 month = january year = 1550 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337509A" #I'm not mad at them
		command = { type = mine which = 27 value = 53 } #Zacatecas
	}
}
event = {
	id = 337510
	trigger = {
		NOT = { religion = pagan }
		event = 337509
	}
	random = no
	province = 27
	name = "EVENTNAME337510" #Exploitation of previously tapped-out mines in Zacatecas
	desc = "EVENTHIST337510"
	#-#The mercury amalgamation process allows us to reprocess old mine tailings and to restart exhausted mines.

	date = { day = 1 month = january year = 1570 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337510A" #Very efficient
		command = { type = mine which = 27 value = 23 } #Zacatecas
	}
}

#Jalisco (24)
event = {
	id = 337511
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 24
	name = "EVENTNAME337511" #The value of gold and silver in Jalisco
	desc = "EVENTHIST_AMERICANMINESINC"
	#-#Thirst for gold and silver led to their adoption as units of exchange in America.

	date = { day = 1 month = january year = 1420 }
	offset = 6
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME_AMERICANMINESINC" #Well...
		command = { type = mine which = 24 value = 5 } #Jalisco
	}
}
event = {
	id = 337512
	trigger = {
		NOT = { religion = pagan }
		event = 337511
	}
	random = no
	province = 24
	name = "EVENTNAME337512" #Silver mines in the Chimetla area
	desc = "EVENTHIST337512"
	#-#Silver mines are discovered in the Chimetla area.

	date = { day = 1 month = january year = 1564 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "BRILLIANT"
		command = { type = mine which = 24 value = 19 } #Jalisco
	}
}

#Arequipa (170)
event = {
	id = 337513
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 170
	name = "EVENTNAME337513" #The new silver mine at Cailloma
	desc = "EVENTHIST337513"
	#-#After several years the newly discovered mine at Cailloma has begun to yield significant amounts of silver.

	date = { day = 1 month = january year = 1627 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "GOOD"
		command = { type = mine which = 170 value = 7 } #Arequipa
	}
}
event = {
	id = 337514
	trigger = {
		NOT = { religion = pagan }
		event = 337513
	}
	random = no
	province = 170
	name = "EVENTNAME337514" #Increase at Cailloma
	desc = "EVENTHIST337514"
	#-#Production at the new mine at Cailloma has increased dramatically.

	date = { day = 1 month = january year = 1627 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337514A" #As we'd hoped it might
		command = { type = mine which = 170 value = 35 } #Arequipa
	}
}

#Cuzco (169)
event = {
	id = 337515
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 169
	name = "EVENTNAME337515" #The value of gold and silver in Cuzco
	desc = "EVENTHIST_AMERICANMINESINC"
	#-#Thirst for gold and silver led to their adoption as units of exchange in America.

	date = { day = 1 month = january year = 1420 }
	offset = 6
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME_AMERICANMINESINC" #Well...
		command = { type = mine which = 169 value = 6 } #Cuzco
	}
}

#Valparaiso (175)
event = {
	id = 337516
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 175
	name = "EVENTNAME337516" #The value of gold and silver in Valparaiso
	desc = "EVENTHIST_AMERICANMINESINC"
	#-#Thirst for gold and silver led to their adoption as units of exchange in America.

	date = { day = 1 month = january year = 1420 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME_AMERICANMINESINC" #What a bizarre notion!
		command = { type = mine which = 175 value = 7 } #Valparaiso
	}
}
event = {
	id = 337517
	trigger = {
		event = 337516
	}
	random = no
	province = 175
	name = "EVENTNAME337517" #Easily worked gold exhausted in Valparaiso
	desc = "EVENTHIST337517"
	#-#The easily accessible surface gold deposits have been exhausted.

	date = { day = 1 month = january year = 1594 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337517A" #It was great while it lasted!
		command = { type = mine which = 175 value = -11 } #Valparaiso
	}
}
event = {
	id = 337518
	trigger = {
		NOT = { religion = pagan }
		event = 337517
	}
	random = no
	province = 175
	name = "EVENTNAME337518" #Technology advances in gold mining
	desc = "EVENTHIST337518"
	#-#New technology has allowed some older mines to reopen.

	date = { day = 1 month = january year = 1731 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "GOOD"
		command = { type = mine which = 175 value = 5 } #Valparaiso
	}
}
event = {
	id = 337519
	trigger = {
		NOT = { religion = pagan }
		event = 337518
	}
	random = no
	province = 175
	name = "EVENTNAME337519" #New mines developed in Valparaiso
	desc = "EVENTHIST337519"
	#-#The profits from the reopened mines have encouraged more exploration and investments.

	date = { day = 1 month = january year = 1751 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "EXCELLENT"
		command = { type = mine which = 175 value = 26 } #Valparaiso
	}
}
event = {
	id = 337520
	trigger = {
		NOT = { religion = pagan }
		event = 337519
	}
	random = no
	province = 175
	name = "EVENTNAME337520" #Improved technology for gold mining
	desc = "EVENTHIST_337520"
	#-#New designs of pumps and fans have allowed the veins of gold to be followed ever deeper.

	date = { day = 1 month = january year = 1776 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337520A" #Ain't technology great!
		command = { type = mine which = 175 value = 11 } #Valparaiso
	}
}

#Lima (168)
event = {
	id = 337521
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 168
	name = "EVENTNAME337521" #The value of gold and silver in Lima
	desc = "EVENTHIST_AMERICANMINESINC"
	#-#Thirst for gold and silver led to their adoption as units of exchange in America.

	date = { day = 1 month = january year = 1420 }
	offset = 6
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME_AMERICANMINESINC" #Well...
		command = { type = mine which = 168 value = 4 } #Lima
	}
}
event = {
	id = 337522
	trigger = {
		NOT = { religion = pagan }
		event = 337521
	}
	random = no
	province = 168
	name = "EVENTNAME337522" #New silver mine discovered in Lima
	desc = "EVENTHIST337522"
	#-#More silver discovered at Castrovirreina.

	date = { day = 1 month = january year = 1591 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "AWESOME"
		command = { type = mine which = 168 value = 17 } #Lima
	}
}
event = {
	id = 337523
	trigger = {
		NOT = { religion = pagan }
		event = 337522
	}
	random = no
	province = 168
	name = "EVENTNAME337523" #New silver mine discovered in Lima
	desc = "EVENTHIST337523"
	#-#More silver discovered at Santiago de Guadalcazar.

	date = { day = 1 month = january year = 1626 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "AWESOME"
		command = { type = mine which = 168 value = 10 } #Lima
	}
}

#Bogota (160)
event = {
	id = 337524
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 160
	name = "EVENTNAME337524" #The value of gold and silver in Bogota
	desc = "EVENTHIST_AMERICANMINESINC"
	#-#Thirst for gold and silver led to their adoption as units of exchange in America.

	date = { day = 1 month = january year = 1420 }
	offset = 6
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME_AMERICANMINESINC" #Well...
		command = { type = mine which = 160 value = 24 } #Bogota
	}
}
event = {
	id = 337525
	trigger = {
		NOT = { religion = pagan }
		event = 337524
	}
	random = no
	province = 160
	name = "EVENTNAME337525" #New gold mine discovered in Bogota
	desc = "EVENTHIST337525"
	#-#More gold discovered at Guamoco.

	date = { day = 1 month = january year = 1531 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = mine which = 160 value = 4 } #Bogota
	}
}

#Cali (162)
event = {
	id = 337526
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 162
	name = "EVENTNAME337526" #The value of gold and silver in Cali
	desc = "EVENTHIST_AMERICANMINESINC"
	#-#Thirst for gold and silver led to their adoption as units of exchange in America.

	date = { day = 1 month = january year = 1420 }
	offset = 6
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME_AMERICANMINESINC" #Well...
		command = { type = mine which = 162 value = 15 } #Cali
	}
}
event = {
	id = 337527
	trigger = {
		NOT = { religion = pagan }
		event = 337526
	}
	random = no
	province = 162
	name = "EVENTNAME337527" #New gold mine discovered in Cali
	desc = "EVENTHIST337527"
	#-#More gold discovered at Zaragoza.

	date = { day = 1 month = january year = 1590 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "AWESOME"
		command = { type = mine which = 162 value = 21 } #Cali
	}
}

#Potosi (194)
event = {
	id = 337529
	trigger = {
		OR = {
			NOT = { religion = pagan }
			AND = {
				domestic = { type = innovative value = 5 }
				year = 1500
			}
			year = 1600
		}
	}
	random = no
	province = 194
	name = "EVENTNAME337529" #The value of gold and silver in Potosi
	desc = "EVENTHIST_AMERICANMINESINC"
	#-#Thirst for gold and silver led to their adoption as units of exchange in America.

	date = { day = 1 month = january year = 1420 }
	offset = 6
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME_AMERICANMINESINC" #Well...
		command = { type = mine which = 194 value = 5 } #Potosi
	}
}
event = {
	id = 337530
	trigger = {
		NOT = { religion = pagan }
		event = 337529
	}
	random = no
	province = 194
	name = "EVENTNAME337530" #Silver discovered at Potosi
	desc = "EVENTHIST337530"
	#-#Rich veins of silver have been discovered close to the surface in Potosi's Cerro Rico.

	date = { day = 1 month = january year = 1545 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = mine which = 194 value = 50 } #Potosi
	}
}
event = {
	id = 337531
	trigger = {
		NOT = { religion = pagan }
		event = 337530
	}
	random = no
	province = 194
	name = "EVENTNAME337531" #Silver rush at Potosi
	desc = "EVENTHIST337531"
	#-#The Cerro Rico has proven to be even richer than we dreamed.

	date = { day = 1 month = january year = 1550 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = mine which = 194 value = 99 } #Potosi
		command = { type = population which = 194 value = 2500 }
	}
}
event = {
	id = 337532
	trigger = {
		event = 337531
	}
	random = no
	province = 194
	name = "EVENTNAME337532" #Readily accessible silver exhausted at Potosi
	desc = "EVENTHIST337532"
	#-#The surface deposits have been exhausted at Potosi. We must now start to dig!

	date = { day = 1 month = january year = 1570 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337532A" #It couldn't have lasted much longer!
		command = { type = mine which = 194 value = -46 } #Potosi
	}
}
event = {
	id = 337533
	trigger = {
		NOT = { religion = pagan }
		event = 337532
	}
	random = no
	province = 194
	name = "EVENTNAME337533" #Mercury amalgamation process and forced labor at Potosi
	desc = "EVENTHIST337533"
	#-#The Viceroy of Peru has organized the mita forced labor system to draft Indians to work the mines of Potosi. He has also introduced the mercury amalgamation process to refine the ore. It can process lower grades of ore than the traditional smelting methods and doesn't require firewood to be shipped to the treeless Cerro Rico. While mercury was expensive it more than paid its way by allowing miners to extract the silver from the tailings that were previously uneconomical to refine.

	date = { day = 1 month = january year = 1576 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337533A" #Madre de Dios!
		command = { type = mine which = 194 value = 347 } #Potosi
		command = { type = population which = 194 value = 4000 }
	}
}
event = {
	id = 337534
	trigger = {
		NOT = { religion = pagan }
		event = 337533
	}
	random = no
	province = 194
	name = "EVENTNAME337534" #Silver discovered at Oruro
	desc = "EVENTHIST337534"
	#-#Significant amounts of silver have been discovered at Oruro!

	date = { day = 1 month = january year = 1607 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = mine which = 194 value = 68 } #Potosi
	}
}
event = {
	id = 337535
	trigger = {
		event = 337534
	}
	random = no
	province = 194
	name = "EVENTNAME337535" #Gradual depletion at both Potosi and Oruro
	desc = "EVENTHIST337535"
	#-#Even the discovery of silver at Chocaya in the early 1630s isn't enough to offset the decline in production at Potosi and Oruro.

	date = { day = 1 month = january year = 1629 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337535A" #I knew it was too good to last!
		command = { type = mine which = 194 value = -92 } #Potosi
	}
}
event = {
	id = 337536
	trigger = {
		event = 337535
	}
	random = no
	province = 194
	name = "EVENTNAME337536" #Chocaya flooded and Oruro exhausted
	desc = "EVENTHIST337536"
	#-#The mines at Oruro are almost exhausted and the Chocaya mines have been flooded out.

	date = { day = 1 month = january year = 1651 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337536A" #When it rains, it pours!
		command = { type = mine which = 194 value = -190 } #Potosi
	}
}
event = {
	id = 337537
	trigger = {
		event = 337536
	}
	random = no
	province = 194
	name = "EVENTNAME337537" #Continual depletion at both Potosi and Oruro
	desc = "EVENTHIST337537"
	#-#Even mines at Potosi and Oruro continue to yield less silver.

	date = { day = 1 month = january year = 1673 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "DAMN"
		command = { type = mine which = 194 value = -31 } #Potosi
	}
}
event = {
	id = 337538
	trigger = {
		event = 337537
	}
	random = no
	province = 194
	name = "EVENTNAME337538" #Continual depletion at both Potosi and Oruro
	desc = "EVENTHIST337538"
	#-#Even mines at Potosi and Oruro continue to yield less silver.

	date = { day = 1 month = january year = 1698 }
	offset = 720
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337538A" #Double damn!
		command = { type = mine which = 194 value = -64 } #Potosi
	}
}

#Minas Gerais (208)
event = {
	id = 337550
	trigger = {
		OR = {
			NOT = { provincereligion = { province = 208 data = pagan } } #Not a TP
			religion = catholic
			religion = counterreform
			religion = protestant
			religion = reformed
			religion = orthodox
		}
	}
	random = no
	province = 208
	name = "EVENTNAME337550" #The 1695 gold rush of Minas Gerais
	desc = "EVENTHIST337550"
	#-#In the 1695, gold was discovered in Minas Gerais and the rush was on. Brazilians and Portuguese flooded into the territory and countless slaves were brought from Africa to dig and die in the mines.

	date = { day = 0 month = january year = 1695 }
	offset = 30
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337550A" #Gold!
		command = { type = population which = 208 value = 15000 } #Minas Gerais
		command = { type = provincetax which = 208 value = 3 } #Minas Gerais
		command = { type = mine which = 208 value = 5 } #Minas Gerais
	}
}
event = {
	id = 337545
	trigger = {
		NOT = { religion = pagan }
		event = 337550
	}
	random = no
	province = 208
	name = "EVENTNAME337545" #New Gold Mines in Minas Gerais
	desc = "EVENTHIST337545"
	#-#After a decade of exploration and effort, the mines of Minas Gerais have begun to yield large amounts of gold.

	date = { day = 1 month = january year = 1701 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = mine which = 208 value = 194 } #Minas Gerais
		command = { type = population which = 208 value = 5000 } #Minas Gerais
	}
}
event = {
	id = 337546
	trigger = {
		NOT = { religion = pagan }
		event = 337545
	}
	random = no
	province = 208
	name = "EVENTNAME337546" #Going deep for the Gold in Minas Gerais
	desc = "EVENTHIST337546"
	#-#Having exhausted the readily available surface deposits the mine owners pursue the unexpectedly rich veins of gold deeper underground.

	date = { day = 1 month = january year = 1726 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = mine which = 208 value = 278 } #Minas Gerais
		command = { type = population which = 208 value = 5000 } #Minas Gerais
	}
}
event = {
	id = 337547
	trigger = {
		event = 337546
	}
	random = no
	province = 208
	name = "EVENTNAME337547" #Production Decline in Minas Gerais
	desc = "EVENTHIST337547"
	#-#Mine owners are forced to invest in expensive equipment to access the deeper gold deposits. Less successful owners abandon their mines when they prove too expensive to keep open.

	date = { day = 1 month = january year = 1760 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337547A" #Not so great!
		command = { type = mine which = 208 value = -129 } #Minas Gerais
	}
}
event = {
	id = 337548
	trigger = {
		event = 337547
	}
	random = no
	province = 208
	name = "EVENTNAME337548" #Nearing Exhaustion in Minas Gerais
	desc = "EVENTHIST337548"
	#-#Many mines have been abandoned as uneconomical, but some hardy souls persevere.

	date = { day = 1 month = january year = 1780 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "DAMN"
		command = { type = mine which = 208 value = -160 } #Minas Gerais
		command = { type = population which = 208 value = -5000 } #Minas Gerais
		command = { type = population which = 209 value = 3000 } #Salvador
		command = { type = population which = 210 value = 1000 } #Itaimas
		command = { type = population which = 207 value = 1000 } #Diamentina
	}
}

#-----------------------------------------------------------------------------------------------
#Asia

#Bandjarmasin (698)
event = {
	id = 337551
	random = no
	province = 698
	name = "EVENTNAME337551" #Gold rush begins in West Kalimantan
	desc = "EVENTHIST337551"
	#-#Gold rush began in West Kalimantan.

	date = { day = 1 month = january year = 1790 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "GOOD"
		command = { type = mine which = 698 value = 1 } #Bandjarmasin
		command = { type = population which = 698 value = 1000 } #Bandjarmasin
		command = { type = provincetax which = 698 value = 1 } #Bandjarmasin
	}
}

#Kansai (686)
event = {
	id = 337549
	random = no
	province = 686
	name = "EVENTNAME337549" #New silver and gold mines discovered in Kansai
	desc = "EVENTHIST337549"
	#-#New sources of precious metals are discovered.

	date = { day = 1 month = january year = 1530 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = mine which = 686 value = 40 } #Kansai
	}
}
event = {
	id = 337552
	trigger = { event = 337549 }
	random = no
	province = 686
	name = "EVENTNAME337552" #New technology introduced for gold mining
	desc = "EVENTHIST337552"
	#-#A Hakata merchant has hired two Korean miners who have introduced lead cupellation technology to more cheaply extract silver.

	date = { day = 1 month = january year = 1553 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337552A" #Smart man!
		command = { type = mine which = 686 value = 50 } #Kansai
	}
}
event = {
	id = 337553
	trigger = { event = 337552 }
	random = no
	province = 686
	name = "EVENTNAME337553" #New mines found in Kansai
	desc = "EVENTHIST337553"
	#-#Silver has been found at Ikuno and Sado.

	date = { day = 1 month = january year = 1600 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337553A" #That's wonderful!
		command = { type = mine which = 686 value = 24 } #Kansai
	}
}
event = {
	id = 337554
	trigger = { event = 337553 }
	random = no
	province = 686
	name = "EVENTNAME337554" #Imported technology for silver mining
	desc = "EVENTHIST337554"
	#-#We've copied the amalgam method of refining silver from the Europeans.

	date = { day = 1 month = january year = 1695 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "AWESOME"
		command = { type = mine which = 686 value = 31 } #Kansai
	}
}
event = {
	id = 337555
	trigger = { event = 337554 }
	random = no
	province = 686
	name = "EVENTNAME337555" #Beginning of the older mines depletion in Kansai
	desc = "EVENTHIST337555"
	#-#We've begun to deplete some of our older mines.

	date = { day = 1 month = january year = 1710 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337555A" #Couldn't last forever!
		command = { type = mine which = 686 value = -28 } #Kansai
	}
}
event = {
	id = 337556
	trigger = { event = 337555 }
	random = no
	province = 686
	name = "EVENTNAME337556" #Mining costs increase in Kansai
	desc = "EVENTHIST337556"
	#-#It's becoming more expensive to mine so the less economical mines have closed.

	date = { day = 1 month = january year = 1714 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337556A" #As was to be expected
		command = { type = mine which = 686 value = -33 } #Kansai
	}
}
event = {
	id = 337557
	trigger = { event = 337556 }
	random = no
	province = 686
	name = "EVENTNAME337557" #Silver has become too cheap
	desc = "EVENTHIST337557"
	#-#The price of silver has declined to such levels that many mines have been forced to close.

	date = { day = 1 month = january year = 1736 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337557A" #Damn Spanish!
		command = { type = mine which = 686 value = -28 } #Kansai
	}
}

#Lanzhou (1558)
event = {
	id = 337558
	random = no
	province = 1558
	name = "EVENTNAME337558" #Silver production decline in Lanzhou
	desc = "EVENTHIST337558"
	#-#The high grade silver ores have been exhausted.

	date = { day = 1 month = january year = 1421 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337558A" #Not good!
		command = { type = mine which = 1558 value = -15 } #Lanzhou
	}
}
event = {
	id = 337559
	trigger = { event = 337558 }
	random = no
	province = 1558
	name = "EVENTNAME337559" #Silver production decline in Lanzhou
	desc = "EVENTHIST337559"
	#-#Some of our mines can no longer be worked because of flooding.

	date = { day = 1 month = january year = 1431 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337559A" #Mining is no proper occupation...
		command = { type = mine which = 1558 value = -10 } #Lanzhou
	}
}
event = {
	id = 337560
	trigger = { event = 337559 }
	random = no
	province = 1558
	name = "EVENTNAME337560" #Silver production decline in Lanzhou
	desc = "EVENTHIST337560"
	#-#We have exhausted a number of mines.

	date = { day = 1 month = january year = 1441 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337560A" #Let the miners take up more suitable professions!
		command = { type = mine which = 1558 value = -10 } #Lanzhou
	}
}
event = {
	id = 337561
	trigger = { event = 337560 }
	random = no
	province = 1558
	name = "EVENTNAME337561" #Silver production bottomed out in Lanzhou
	desc = "EVENTHIST337561"
	#-#We've been forced to close most of our mines due to a lack of investment and maintenance.

	date = { day = 1 month = january year = 1491 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337561A" #Good, mining is a filthy business anyways!
		command = { type = mine which = 1558 value = -7 } #Lanzhou
	}
}

#Yunnan (1553)
event = {
	id = 337562
	random = no
	province = 1553
	name = "EVENTNAME337562" #Silver production decline in Yunnan
	desc = "EVENTHIST337562"
	#-#The high grade silver ores have been exhausted.

	date = { day = 1 month = january year = 1421 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337562A" #Not good!
		command = { type = mine which = 1553 value = -15 } #Yunnan
	}
}
event = {
	id = 337563
	trigger = { event = 337562 }
	random = no
	province = 1553
	name = "EVENTNAME337563" #Silver production decline in Yunnan
	desc = "EVENTHIST337563"
	#-#Some of our mines can no longer be worked because of flooding.

	date = { day = 1 month = january year = 1431 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337563A" #Mining is no proper occupation...
		command = { type = mine which = 1553 value = -10 } #Yunnan
	}
}
event = {
	id = 337564
	trigger = { event = 337563 }
	random = no
	province = 1553
	name = "EVENTNAME337564" #Silver production decline in Yunnan
	desc = "EVENTHIST337564"
	#-#We have exhausted a number of mines.

	date = { day = 1 month = january year = 1441 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337564A" #Let the miners take up more suitable professions!
		command = { type = mine which = 1553 value = -10 } #Yunnan
	}
}
event = {
	id = 337565
	trigger = { event = 337564 }
	random = no
	province = 1553
	name = "EVENTNAME337565" #Silver production bottomed out in Yunnan
	desc = "EVENTHIST337565"
	#-#We've been forced to close most of our mines due to a lack of investment and maintenance.

	date = { day = 1 month = january year = 1491 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337565A" #Good, mining is a filthy business anyways!
		command = { type = mine which = 1553 value = -7 } #Yunnan
	}
}

#-----------------------------------------------------------------------------------------------
#Europe

#See Andalusia (443) in AGCEEP_Global_ProvinceSpec.eue

#Sachsen (331)
event = {
	id = 337571
	random = no
	province = 331 #Sachsen
	name = "EVENTNAME337571" #Discovery of the Schneeberg silver deposits
	desc = "EVENTHIST337571"
	#-#Schneeberg in the Erzgebirge was originally one among many Saxon mining towns, with some smaller tin and ore resources exploited. This changed with the discovery of large silver deposits in 1471. Mining activities and the town increased rapidly, and very soon large amounts of silver were mined.

	date = { day = 1 month = january year = 1471 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "AWESOME"
		command = { type = mine which = 331 value = 10 } #Sachsen
		command = { type = population which = 331 value = 1500 }
	}
}
event = {
	id = 337572
	trigger = {
		event = 337571
	}
	random = no
	province = 331
	name = "EVENTNAME337572" #Annaberg silver mine reaches its stride
	desc = "EVENTHIST337572"
	#-#The silver mine at Annaberg has finally started to realize its full potential.

	date = { day = 1 month = january year = 1500 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "GOOD"
		command = { type = mine which = 331 value = 5 } #Sachsen
	}
}
event = {
	id = 337573
	trigger = {
		event = 337572
	}
	random = no
	province = 331
	name = "EVENTNAME337573" #Schneeberg depleted
	desc = "EVENTHIST337573"
	#-#The Schneeberg silver mine is beginning to exhaust its easily mined silver.

	date = { day = 1 month = january year = 1515 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "GOOD"
		command = { type = mine which = 331 value = -10 } #Sachsen
	}
}
event = {
	id = 337574
	trigger = {
		event = 337573
	}
	random = no
	province = 331
	name = "EVENTNAME337574" #New mines at Marienberg and Scheibenberg
	desc = "EVENTHIST337574"
	#-#New silver mines at Marienberg and Scheibenberg have begun production.

	date = { day = 1 month = january year = 1535 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "EXCELLENT"
		command = { type = mine which = 331 value = 15 } #Sachsen
	}
}
event = {
	id = 337575
	trigger = {
		event = 337574
	}
	random = no
	province = 331
	name = "EVENTNAME337575" #Cheap American silver
	desc = "EVENTHIST337575"
	#-#The flood of cheap American silver has rendered many mines uneconomical.

	date = { day = 1 month = january year = 1550 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "DAMN"
		command = { type = mine which = 331 value = -15 } #Sachsen
	}
}

#Tirol (371)
event = {
	id = 337576
	random = no
	province = 371
	name = "EVENTNAME337576" #Silver discovered at Schwaz
	desc = "EVENTHIST337576"
	#-#The profits from silver mining brought prosperity to the whole area around Schwaz, and the city reached a population of 20,000, which made it the biggest mining town in Europe.

	date = { day = 1 month = january year = 1448 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "AWESOME"
		command = { type = mine which = 371 value = 5 } #Tirol
		command = { type = population which = 371 value = 3000 }
	}
}
event = {
	id = 337577
	trigger = {
		event = 337576
	}
	random = no
	province = 371
	name = "EVENTNAME337577" #Silver production increase in Tirol
	desc = "EVENTHIST337577"
	#-#Silver production in Tirol increased through a combination of new discoveries and investment in existing mines.

	date = { day = 1 month = january year = 1475 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "GOOD"
		command = { type = mine which = 371 value = 17 } #Tirol
	}
}
event = {
	id = 337578
	trigger = {
		event = 337577
	}
	random = no
	province = 371
	name = "EVENTNAME337575" #Cheap American silver
	desc = "EVENTHIST337575"
	#-#The flood of cheap American silver has rendered many mines uneconomical.

	date = { day = 1 month = january year = 1550 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "DAMN"
		command = { type = mine which = 371 value = -20 } #Tirol
	}
}

#Bohemia (328)
event = {
	id = 337579
	trigger = {
		atwar = yes
	}
	random = no
	province = 328
	name = "EVENTNAME337579" #Kutná Hora sacked
	desc = "EVENTHIST337579"
	#-#In 1422 the rich silver mine at Kutná Hora was sacked by troops of the Emperor Sigismund during the early stages of the Hussite Wars. It would not reopen for nearly 40 years.

	date = { day = 0 month = january year = 1422 }
	offset = 10
	deathdate = { day = 0 month = january year = 1450 }

	action_a = {
		name = "DAMN"
		command = { type = mine which = 328 value = -24 } #Bohemia
		command = { type = population which = 328 value = -1500 }
	}
}
event = {
	id = 337580
	trigger = {
		event = 337579
	}
	random = no
	province = 328
	name = "EVENTNAME337580" #Kutná Hora reopened
	desc = "EVENTHIST337580"
	#-#In the late 1450s, Martin Claus of Gotha solved the problem of the flooded silver mines of Saxony, just as Europe ran out of currency. Many older mines reopened as it was now economical to pump them out.

	date = { day = 0 month = january year = 1460 }
	offset = 10
	deathdate = { year = 1820 }

	action_a = {
		name = "GOOD"
		command = { type = mine which = 328 value = 10 } #Bohemia
		command = { type = population which = 328 value = 750 }
	}
}
event = {
	id = 337581
	trigger = {
		event = 337580
	}
	random = no
	province = 328
	name = "EVENTNAME337581" #Kutná Hora depleted
	desc = "EVENTHIST337581"
	#-#From 1511 production at Kutná Hora began a steady decrease as the silver was depleted.

	date = { day = 0 month = january year = 1511 }
	offset = 10
	deathdate = { year = 1820 }

	action_a = {
		name = "DAMN"
		command = { type = mine which = 328 value = -5 } #Bohemia
	}
}
event = {
	id = 337582
	trigger = {
		event = 337581
	}
	random = no
	province = 328
	name = "EVENTNAME337582" #Kutná Hora exhausted
	desc = "EVENTHIST337582"
	#-#By 1531 the silver at Kutná Hora was essentially exhausted. A few minor mines were being exploited nearby, but nothing could equal the centuries-old mine.

	date = { day = 0 month = january year = 1531 }
	offset = 10
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337582A" #No surprise there
		command = { type = mine which = 328 value = -3 } #Bohemia
	}
}

#Sudeten (330)
event = {
	id = 337583
	random = no
	province = 330
	name = "EVENTNAME337583" #Silver discovered at Joachimsthal
	desc = "EVENTHIST337583"
	#-#The rich silver deposits at Joachimsthal were discovered in 1515. The coins minted here would be called Joachimsthalers which would later be shortened to thaler and even later to dollar. Georgius Agricola would write his masterwork on mining, De Re Metallica, based on his observations in the mines here.

	date = { day = 0 month = january year = 1515 }
	offset = 10
	deathdate = { year = 1820 }

	action_a = {
		name = "GOOD"
		command = { type = mine which = 330 value = 5 } #Sudeten
		command = { type = population which = 330 value = 1500 }
	}
}
event = {
	id = 337584
	trigger = {
		event = 337583
	}
	random = no
	province = 330
	name = "EVENTNAME337584" #Silver production increase at Joachimsthal
	desc = "EVENTHIST337584"
	#-#By 1520 production at Joachimsthal had greatly increased over earlier years.

	date = { day = 0 month = january year = 1520 }
	offset = 10
	deathdate = { year = 1820 }

	action_a = {
		name = "EXCELLENT"
		command = { type = mine which = 330 value = 29 } #Bohemia
	}
}

#-----------------------------------------------------------------------------------------------
#Russia/Siberia

#Semipalatinsk (582)
event = {
	id = 337539
	trigger = {
		NOT = { religion = pagan }
		NOT = { provincereligion = { province = 582 data = pagan } } #Not a TP
	}
	random = no
	province = 582
	name = "EVENTNAME337539" #Silver discovered in Voskressensk copper mine
	desc = "EVENTHIST337539"
	#-#After a decade of effort and investment, the Voskressensk copper mine has begun to yield worthwhile amounts of silver. Silver that is worth defending.

	date = { day = 1 month = january year = 1747 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = mine which = 582 value = 15 } #Semipalatinsk
		command = { type = population which = 582 value = 1000 } #Semipalatinsk
		command = { type = treasury value = -100 }
		command = { type = fortress which = 582 value = 1 }
	}
}
event = {
	id = 337540
	trigger = {
		NOT = { religion = pagan }
		event = 337539
	}
	random = no
	province = 582
	name = "EVENTNAME337540" #Investments pay off at Voskressensk
	desc = "EVENTHIST337540"
	#-#Investments in smelters and refining hearths further increase the silver produced at Voskressensk.

	date = { day = 1 month = january year = 1763 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "EXCELLENT"
		command = { type = mine which = 582 value = 22 } #Semipalatinsk
		command = { type = population which = 582 value = 5000 } #Semipalatinsk
	}
}
event = {
	id = 337541
	trigger = {
		NOT = { religion = pagan }
		event = 337540
	}
	random = no
	province = 582
	name = "EVENTNAME337541" #High-grade ore found at Voskressensk
	desc = "EVENTHIST337541"
	#-#A vein of rich ore is found at Voskressensk.

	date = { day = 1 month = january year = 1770 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "AWESOME"
		command = { type = mine which = 582 value = 25 } #Semipalatinsk
		command = { type = population which = 582 value = 2000 } #Semipalatinsk
	}
}
event = {
	id = 337542
	trigger = {
		event = 337541
	}
	random = no
	province = 582
	name = "EVENTNAME337542" #Rich vein exhausted at Voskressensk
	desc = "EVENTHIST337542"
	#-#The vein of high-grade ore has been exhausted at Voskressensk.

	date = { day = 1 month = january year = 1781 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337542A" #I knew it was too good to last!
		command = { type = mine which = 582 value = -14 } #Semipalatinsk
	}
}

#Sretensk (607)
event = {
	id = 337543
	trigger = {
		NOT = { religion = pagan }
		NOT = { provincereligion = { province = 607 data = pagan } } #Sretensk
	}
	random = no
	province = 607
	name = "EVENTNAME337543" #Silver discovered in Nerchiinsk lead mine
	desc = "EVENTHIST337543"
	#-#While miniscule amounts of silver have always been extraced from the Nerchiinsk lead mine it has finally has begun to yield worthwhile quantities of silver.

	date = { day = 1 month = january year = 1748 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337543A" #About time!
		command = { type = mine which = 607 value = 4 } #Sretensk
		command = { type = population which = 607 value = 1000 } #Sretensk
	}
}
event = {
	id = 337544
	trigger = {
		NOT = { religion = pagan }
		event = 337543
	}
	random = no
	province = 607
	name = "EVENTNAME337544" #Only some much silver in Nerchiinsk lead mine
	desc = "EVENTHIST337544"
	#-#The lead ores at Nerchiinsk just aren't that rich in silver.

	date = { day = 1 month = january year = 1760 }
	offset = 180
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME337544A" #Something's better than nothing!
		command = { type = mine which = 607 value = 8 } #Sretensk
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 337585
