#Sulu (SUL)

#-----------------------------------------------------------------------------------------------

#(1478-1820) The End of the Majapahit Empire
event = {
	id = 438000 #triggered by MTR_234000 A
	trigger = {
		vassal = { country = MTR country = SUL }
	}
	country = SUL
	random = no
	name = "EVENTNAME80707" #The End of the Majapahit Empire
	desc = "EVENTHIST80707"
	#-#The Majapahit Empire is dead. We owe their successors nothing.

	action_a = {
		name = "ACTIONNAME80707A" #We shall rule ourselves
		command = { type = breakvassal which = MTR }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 438001
