#Eire - Ireland (EIR) and Irish Minors (CON - LEI - DES - ULS)

#-----------------------------------------------------------------------------------------------

#(1419-1820) Formation of a unified Ireland
#Should only happen to Irish minors
event = {
	id = 163000
	trigger = {
		NOT = { exists = EIR }
		owned = { province = 233 data = -1 }
		control = { province = 233 data = -1 }
		OR = {
			AND = {
				owned = { province = 231 data = -1 }
				owned = { province = 232 data = -1 }
			}
			AND = {
				owned = { province = 231 data = -1 }
				owned = { province = 234 data = -1 }
			}
			AND = {
				owned = { province = 231 data = -1 }
				owned = { province = 235 data = -1 }
			}
			AND = {
				owned = { province = 232 data = -1 }
				owned = { province = 234 data = -1 }
			}
			AND = {
				owned = { province = 234 data = -1 }
				owned = { province = 235 data = -1 }
			}
		}
		OR = {
			owned = { province = 233 data = CON }
			owned = { province = 233 data = LEI }
			owned = { province = 233 data = DES }
			owned = { province = 233 data = ULS }
		}
		atwar = no
	}
	random = no
	province = 233 #Meath
	name = "EVENTNAME163000" #Ireland
	desc = "EVENTHIST163000"
	#-#We have freed this island and unified it. We can now claim the title of High King of Ireland!

	date = { day = 1 month = january year = 1419 }
	offset = 30
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME163000A" #Long live Ireland!
		command = { type = vp value = 200 }
		command = { type = stability value = -2 }
		command = { type = capital which = 233 } #Meath
		command = { type = population which = 233 value = 1000 } #Meath
		command = { type = flagname which = "" }
		command = { type = country which = EIR }
		command = { type = addcore which = 231 } #Connaught
		command = { type = addcore which = 232 } #Ulster
		command = { type = addcore which = 233 } #Meath
		command = { type = addcore which = 234 } #Leinster
		command = { type = addcore which = 235 } #Munster
		command = { type = domestic which = CENTRALIZATION value = 1 }
		command = { type = domestic which = ARISTOCRACY value = 1 }
		command = { type = revoltrisk which = 60 value = 5 }
	}
	action_b = {
		name = "ACTIONNAME163000B" #Let us not upset the old clannish ways
		command = { type = vp value = -100 }
		command = { type = domestic which = CENTRALIZATION value = -1 }
		command = { type = stability value = 1 }
	}
}

#-----------------------------------------------------------------------------------------------
#(1592-1599) Hugh O'Neills Irish Rebellion
event = {
	id = 3829
	trigger = {
		event = 3022 #ENG: O'Neill's rebellion
		NOT = { vassal = { country = EIR country = ENG } }
	}
	random = no
	country = EIR
	name = "EVENTNAME3829" #Hugh O'Neill's Irish Rebellion
	desc = "EVENTHIST3829"
	#-#Our agreement with Queen Elizabeth has done little for Ireland. Indeed, English influence has only increased and the power of our own noblemen has been severely curtailed. The people and the nobility cry out for freedom from the English tyranny. Shall we rise up and throw them out?

	date = { day = 1 month = january year = 1592 }
	offset = 60
	deathdate = { day = 29 month = december year = 1599 }

	action_a = {
		name = "ACTIONNAME3829A" #Yes, we shall be free!
		command = { type = relation which = ENG value = -200 }
		command = { type = relation which = SPA value = 100 }
		command = { type = casusbelli which = ENG value = 60 }
		command = { type = breakvassal which = ENG }
		command = { type = INF which = -1 value = 2000 }
		command = { type = CAV which = -1 value = 1000 }
	}
	action_b = {
		name = "ACTIONNAME3829B" #No, the English are too strong
		command = { type = relation which = ENG value = 100 }
		command = { type = stability value = -1 }
		command = { type = domestic which = centralization value = 1 }
	}
}
#(1592-1599) Hugh O'Neills Irish Rebellion
event = {
	id = 356000
	trigger = {
		event = 3022 #ENG: O'Neill's rebellion
		NOT = { vassal = { country = CON country = ENG } }
	}
	random = no
	country = CON
	name = "EVENTNAME3829" #Hugh O'Neill's Irish Rebellion
	desc = "EVENTHIST3829"
	#-#Our agreement with Queen Elizabeth has done little for Ireland. Indeed, English influence has only increased and the power of our own noblemen has been severely curtailed. The people and the nobility cry out for freedom from the English tyranny. Shall we rise up and throw them out?

	date = { day = 1 month = january year = 1592 }
	offset = 60
	deathdate = { day = 29 month = december year = 1599 }

	action_a = {
		name = "ACTIONNAME3829A" #Yes, we shall be free!
		command = { type = relation which = ENG value = -200 }
		command = { type = relation which = SPA value = 100 }
		command = { type = casusbelli which = ENG value = 60 }
		command = { type = breakvassal which = ENG }
		command = { type = INF which = -1 value = 2000 }
		command = { type = CAV which = -1 value = 1000 }
	}
	action_b = {
		name = "ACTIONNAME3829B" #No, the English are too strong
		command = { type = relation which = ENG value = 100 }
		command = { type = stability value = -1 }
		command = { type = domestic which = centralization value = 1 }
	}
}
#(1592-1599) Hugh O'Neills Irish Rebellion
event = {
	id = 379000
	trigger = {
		event = 3022 #ENG: O'Neill's rebellion
		NOT = { vassal = { country = LEI country = ENG } }
	}
	random = no
	country = LEI
	name = "EVENTNAME3829" #Hugh O'Neill's Irish Rebellion
	desc = "EVENTHIST3829"
	#-#Our agreement with Queen Elizabeth has done little for Ireland. Indeed, English influence has only increased and the power of our own noblemen has been severely curtailed. The people and the nobility cry out for freedom from the English tyranny. Shall we rise up and throw them out?

	date = { day = 1 month = january year = 1592 }
	offset = 60
	deathdate = { day = 29 month = december year = 1599 }

	action_a = {
		name = "ACTIONNAME3829A" #Yes, we shall be free!
		command = { type = relation which = ENG value = -200 }
		command = { type = relation which = SPA value = 100 }
		command = { type = casusbelli which = ENG value = 60 }
		command = { type = breakvassal which = ENG }
		command = { type = INF which = -1 value = 2000 }
		command = { type = CAV which = -1 value = 1000 }
	}
	action_b = {
		name = "ACTIONNAME3829B" #No, the English are too strong
		command = { type = relation which = ENG value = 100 }
		command = { type = stability value = -1 }
		command = { type = domestic which = centralization value = 1 }
	}
}
#(1592-1599) Hugh O'Neills Irish Rebellion
event = {
	id = 387000
	trigger = {
		event = 3022 #ENG: O'Neill's rebellion
		NOT = { vassal = { country = DES country = ENG } }
	}
	random = no
	country = DES
	name = "EVENTNAME3829" #Hugh O'Neill's Irish Rebellion
	desc = "EVENTHIST3829"
	#-#Our agreement with Queen Elizabeth has done little for Ireland. Indeed, English influence has only increased and the power of our own noblemen has been severely curtailed. The people and the nobility cry out for freedom from the English tyranny. Shall we rise up and throw them out?

	date = { day = 1 month = january year = 1592 }
	offset = 60
	deathdate = { day = 29 month = december year = 1599 }

	action_a = {
		name = "ACTIONNAME3829A" #Yes, we shall be free!
		command = { type = relation which = ENG value = -200 }
		command = { type = relation which = SPA value = 100 }
		command = { type = casusbelli which = ENG value = 60 }
		command = { type = breakvassal which = ENG }
		command = { type = INF which = -1 value = 2000 }
		command = { type = CAV which = -1 value = 1000 }
	}
	action_b = {
		name = "ACTIONNAME3829B" #No, the English are too strong
		command = { type = relation which = ENG value = 100 }
		command = { type = stability value = -1 }
		command = { type = domestic which = centralization value = 1 }
	}
}
#(1592-1599) Hugh O'Neills Irish Rebellion
event = {
	id = 414000
	trigger = {
		event = 3022 #ENG: O'Neill's rebellion
		NOT = { vassal = { country = ULS country = ENG } }
	}
	random = no
	country = ULS
	name = "EVENTNAME3829" #Hugh O'Neill's Irish Rebellion
	desc = "EVENTHIST3829"
	#-#Our agreement with Queen Elizabeth has done little for Ireland. Indeed, English influence has only increased and the power of our own noblemen has been severely curtailed. The people and the nobility cry out for freedom from the English tyranny. Shall we rise up and throw them out?

	date = { day = 1 month = january year = 1592 }
	offset = 60
	deathdate = { day = 29 month = december year = 1599 }

	action_a = {
		name = "ACTIONNAME3829A" #Yes, we shall be free!
		command = { type = relation which = ENG value = -200 }
		command = { type = relation which = SPA value = 100 }
		command = { type = casusbelli which = ENG value = 60 }
		command = { type = breakvassal which = ENG }
		command = { type = INF which = -1 value = 2000 }
		command = { type = CAV which = -1 value = 1000 }
	}
	action_b = {
		name = "ACTIONNAME3829B" #No, the English are too strong
		command = { type = relation which = ENG value = 100 }
		command = { type = stability value = -1 }
		command = { type = domestic which = centralization value = 1 }
	}
}
#-----------------------------------------------------------------------------------------------

#(1650-1820) The Foundation of an Irish State
#Concept by Deaghaidh
#Scripted by Johnny Canuck
event = {
	id = 20605
	trigger = {
		atwar = no
		owned = { province = 231 data = -1 } #Connaught
		owned = { province = 232 data = -1 } #Ulster
		owned = { province = 233 data = -1 } #Meath
		owned = { province = 234 data = -1 } #Leinster
		owned = { province = 235 data = -1 } #Munster
		control = { province = 231 data = -1 } #Connaught
		control = { province = 232 data = -1 } #Ulster
		control = { province = 233 data = -1 } #Meath
		control = { province = 234 data = -1 } #Leinster
		control = { province = 235 data = -1 } #Munster
		stability = 3
		NOT = {
			vassal = { country = ENG country = EIR }
			vassal = { country = SCO country = EIR }
			vassal = { country = WLS country = EIR }
			vassal = { country = FRA country = EIR }
			vassal = { country = SPA country = EIR }
			vassal = { country = ARG country = EIR }
			vassal = { country = CAS country = EIR }
			vassal = { country = POR country = EIR }
			vassal = { country = BUR country = EIR }
			vassal = { country = DAN country = EIR }
			vassal = { country = SWE country = EIR }
			vassal = { country = NOR country = EIR }
			vassal = { country = BRI country = EIR }
		}
	}
	random = no
	country = EIR
	name = "EVENTNAME20605" #The Foundation of an Irish State
	desc = "EVENTHIST20605"
	#-#With the expulsion of all foreign influence within Ireland, the new Irish state would have to decide whether to centralize authority in Dublin, or to remain as a loose alliance of feudal lords and clan leaders.

	date = { day = 1 month = january year = 1650 }
	offset = 30
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME20605A" #Centralize the Government in Dublin
		command = { type = capital which = 233 } #Meath
		command = { type = provincetax which = 233 value = 1 } #Meath
		command = { type = domestic which = CENTRALIZATION value = 1 }
		command = { type = trigger which = 20606 } #EIR_A Question of Laws
	}
	action_b = {
		name = "ACTIONNAME20605B" #Leave Authority with the Earls and Clans
		command = { type = domestic which = ARISTOCRACY value = 2 }
		command = { type = domestic which = CENTRALIZATION value = -2 }
		command = { type = addcore which = 233 } #Meath
	}
}
#(1650-1820) A Question of Laws
event = {
	id = 20606 #triggered by EIR_20605 A
	random = no
	country = EIR
	name = "EVENTNAME20606" #A Question of Laws
	desc = "EVENTHIST20606"
	#-#Due to the influence of the English, Ireland had long had a mixture of Breton law and English Common Law. This caused significant confusion and disruptions, particularly with respect to inheritances. One of the first priorities of the new Irish government in Dublin would be to establish a coherent law code, but a good portion of the country would be violently angry no matter which way they went.

	action_a = {
		name = "ACTIONNAME20606A" #English Common Law
		command = { type = stability value = -3 }
		command = { type = domestic which = ARISTOCRACY value = 1 }
		command = { type = domestic which = CENTRALIZATION value = 1 }
		command = { type = revolt which = 231 } #Connaught
		command = { type = revolt which = 232 } #Ulster
		command = { type = revolt which = 235 } #Munster
	}
	action_b = {
		name = "ACTIONNAME20606B" #Breton Law
		command = { type = stability value = -3 }
		command = { type = domestic which = SERFDOM value = -1 }
		command = { type = domestic which = CENTRALIZATION value = -1 }
		command = { type = revolt which = 233 } #Meath
		command = { type = revolt which = 234 } #Leinster
		command = { type = revolt which = 235 } #Munster
	}
}

#-----------------------------------------------------------------------------------------------
#(1714-1760) Elimination of the Irish Tax Diversion
#Created by Johnny Canuck
#Should only happen to Ireland or Irish minors
event = {
	id = 20600
	trigger = {
		owned = { province = 231 data = -1 }
		event = 21098
		OR = {
			owned = { province = 231 data = EIR }
			owned = { province = 231 data = CON }
			owned = { province = 231 data = LEI }
			owned = { province = 231 data = DES }
			owned = { province = 231 data = ULS }
		}
	}
	random = no
	province = 231 #Connaught
	name = "EVENTNAME20600" #Elimination of the Irish Tax Diversion
	desc = "EVENTHIST20600"
	#-#Prior to the independence of Eire, Irish taxes from Connaught were diverted from English coffers to Hanover. With the achievement of independence, this diversion obviously comes to an end.

	date = { day = 1 month = january year = 1714 }
	offset = 30
	deathdate = { day = 29 month = december year = 1760 }

	action_a = {
		name = "ACTIONNAME20600A" #Keep Irish Taxes in Eire
		command = { type = provincetax which = 231 value = 1 } #Connaught
	}
}
event = {
	id = 20601
	trigger = {
		owned = { province = 232 data = -1 }
		event = 21099
		OR = {
			owned = { province = 232 data = EIR }
			owned = { province = 232 data = CON }
			owned = { province = 232 data = LEI }
			owned = { province = 232 data = DES }
			owned = { province = 232 data = ULS }
		}
	}
	random = no
	province = 232 #Ulster
	name = "EVENTNAME20600" #Elimination of the Irish Tax Diversion
	desc = "EVENTHIST20600"
	#-#Prior to the independence of Eire, Irish taxes from Connaught were diverted from English coffers to Hanover. With the achievement of independence, this diversion obviously comes to an end.

	date = { day = 1 month = january year = 1714 }
	offset = 30
	deathdate = { day = 29 month = december year = 1760 }

	action_a = {
		name = "ACTIONNAME20600A" #Keep Irish Taxes in Eire
		command = { type = provincetax which = 232 value = 1 } #Ulster
	}
}
event = {
	id = 20602
	trigger = {
		owned = { province = 233 data = -1 }
		event = 21100
		OR = {
			owned = { province = 233 data = EIR }
			owned = { province = 233 data = CON }
			owned = { province = 233 data = LEI }
			owned = { province = 233 data = DES }
			owned = { province = 233 data = ULS }
		}
	}
	random = no
	province = 233 #Meath
	name = "EVENTNAME20600" #Elimination of the Irish Tax Diversion
	desc = "EVENTHIST20600"
	#-#Prior to the independence of Eire, Irish taxes from Connaught were diverted from English coffers to Hanover. With the achievement of independence, this diversion obviously comes to an end.

	date = { day = 1 month = january year = 1714 }
	offset = 30
	deathdate = { day = 29 month = december year = 1760 }

	action_a = {
		name = "ACTIONNAME20600A" #Keep Irish Taxes in Eire
		command = { type = provincetax which = 233 value = 1 } #Meath
	}
}
event = {
	id = 20603
	trigger = {
		owned = { province = 234 data = -1 }
		event = 21101
		OR = {
			owned = { province = 234 data = EIR }
			owned = { province = 234 data = CON }
			owned = { province = 234 data = LEI }
			owned = { province = 234 data = DES }
			owned = { province = 234 data = ULS }
		}
	}
	random = no
	province = 234 #Leinster
	name = "EVENTNAME20600" #Elimination of the Irish Tax Diversion
	desc = "EVENTHIST20600"
	#-#Prior to the independence of Eire, Irish taxes from Connaught were diverted from English coffers to Hanover. With the achievement of independence, this diversion obviously comes to an end.

	date = { day = 1 month = january year = 1714 }
	offset = 30
	deathdate = { day = 29 month = december year = 1760 }

	action_a = {
		name = "ACTIONNAME20600A" #Keep Irish Taxes in Eire
		command = { type = provincetax which = 234 value = 1 } #Leinster
	}
}
event = {
	id = 20604
	trigger = {
		owned = { province = 235 data = -1 }
		event = 21102
		OR = {
			owned = { province = 235 data = EIR }
			owned = { province = 235 data = CON }
			owned = { province = 235 data = LEI }
			owned = { province = 235 data = DES }
			owned = { province = 235 data = ULS }
		}
	}
	random = no
	province = 235 #Munster
	name = "EVENTNAME20600" #Elimination of the Irish Tax Diversion
	desc = "EVENTHIST20600"
	#-#Prior to the independence of Eire, Irish taxes from Connaught were diverted from English coffers to Hanover. With the achievement of independence, this diversion obviously comes to an end.

	date = { day = 1 month = january year = 1714 }
	offset = 30
	deathdate = { day = 29 month = december year = 1760 }

	action_a = {
		name = "ACTIONNAME20600A" #Keep Irish Taxes in Eire
		command = { type = provincetax which = 235 value = 1 } #Munster
	}
}
#-----------------------------------------------------------------------------------------------

#(1731) The Dublin Society
#Created by Johnny Canuck
event = {
	id = 20607
	trigger = {
		event = 20606
		owned = { province = 233 data = EIR } #Meath
	}
	random = no
	country = EIR
	name = "EVENTNAME20607" #The Dublin Society
	desc = "EVENTHIST20607"
	#-#In 1731, the Dublin Society was founded. It concentrated in particular on the desire to promote agricultural and industrial growth. The Society offered grants for land reclamation, textiles, fisheries, and other pursuits, and helped spur growth around Dublin.

	date = { day = 1 month = january year = 1731 }
	offset = 200
	deathdate = { day = 29 month = december year = 1731 }

	action_a = {
		name = "ACTIONNAME20607A" #Improve Meath
		command = { type = provincetax which = 233 value = 1 } #Meath
		command = { type = population which = 233 value = 1000 } #Meath
		command = { type = infra value = 100 }
		command = { type = treasury value = 50 }
	}
}

#(1759-1763) Guinness Brewery is Founded
#Created by RepublicofGenoa
#Should only happen to Ireland or Irish minors (or England)
event = {
	id = 20608
	trigger = {
		owned = { province = 233 data = -1 }
		NOT = { event = 21057 } #Similar event for England
		OR = {
			owned = { province = 233 data = EIR }
			owned = { province = 233 data = CON }
			owned = { province = 233 data = LEI }
			owned = { province = 233 data = DES }
			owned = { province = 233 data = ULS }
		}
	}
	random = no
	province = 233 #Meath
	name = "EVENTNAME21057" #Guinness Brewery Founded in Dublin
	desc = "EVENTHIST21057"
	#-#In 1759, Arthur Guinness bought a run down brewery in Dublin and built it up to greatness.

	date = { day = 1 month = january year = 1759 }
	offset = 30
	deathdate = { day = 29 month = december year = 1763 }

	action_a = {
		name = "ACTIONNAME21057A" #A Brewery is Founded
		command = { type = trade value = 200 }
		command = { type = infra value = 200 }
		command = { type = provincetax which = 233 value = 2 } #Meath
		command = { type = gainmanufactory which = 233 value = refinery } #Meath
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 163001
