#Mu Bang (TAU)

#-----------------------------------------------------------------------------------------------

#(1486) Resurgence of Burma
event = {
	id = 292001 #triggered by MYA_136004 A
	random = no
	country = TAU
	name = "EVENTNAME292001" #Resurgence of Burma
	desc = "EVENTHIST292001"
	#-#King Minkyino ascended the throne of the Burmese town of Taungu in 1486. His reign initiated a resurgence of the Burmese realm and the overthrow of the Shan yoke.

	action_a = {
		name = "ACTIONNAME292001A" #This displeases me!
		command = { type = relation which = MYA value = -30 }
	}
}

#(1547) Inheritance of Lan Na
event = {
	id = 292000 #triggered by AMI_106002
	random = no
	country = TAU
	name = "EVENTNAME292000" #Inheritance of Lan Na
	desc = "EVENTHIST292000"
	#-#The last King of Chiangmai died childless in 1543, and Phothisarat, whose mother was a Chiangmai princess, promptly claimed the empty throne. So did Siam and a Shan prince named Mekut'i. Laos won the first round, and Phothisarat placed his son, prince Setthathirat, on the Chiangmai throne. However, the Laotian King died only thirteen months later, and Setthathirat had to hurry to Luang Prabang to claim his father's throne before somebody else did. That gave Siam and the Shans a second chance. All three Kingdoms were fighting over Chiangmai when a revitalized Burma appeared on the scene.

	action_a = {
		name = "ACTIONNAME292000A" #This displeases me!
		command = { type = relation which = AMI value = -100 }
		command = { type = casusbelli which = AMI value = 360 }
	}
}

#-----------------------------------------------------------------------------------------------
#Random Events
#-----------------------------------------------------------------------------------------------

#White Elephants
event = {
	id = 292002
	random = yes
	country = TAU
	name = "EVENTNAME292002" #White Elephants
	desc = "EVENTHIST292002"
	#-#The Buddhist Kings of Southeast Asia have always treasured the possession of white elephants, enhancing royal prestige and ensuring the country's prosperity.

	action_a = {
		name = "SPLENDID"
		command = { type = stability value = 1 }
		command = { type = revoltrisk which = 12 value = -3 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 292003
