#Chagatai (CHG)

#-----------------------------------------------------------------------------------------------

#(1682) The City on the Silk Road
event = {
	id = 3831
	trigger = {
		owned = { province = 1600 data = -1 } #Tian Shan
		control = { province = 1600 data = -1 } #Tian Shan
	}
	random = no
	country = CHG
	name = "EVENTNAME3831" #The City on the Silk Road
	desc = "EVENTHIST3831"
	#-#A new dynasty has come to power in our nation, and they feel that moving the capital would be a good way to symbolize the break with the old rulers. Kashgar, the great city on the Silk Road, would be most suitable as the new capital. Shall we move?

	date = { day = 1 month = january year = 1682 }
	offset = 300
	deathdate = { day = 1 month = january year = 1683 }

	action_a = {
		name = "ACTIONNAME3831A" #Yes, it is a fine idea
		command = { type = capital which = 1600 } #Tian Shan
		command = { type = domestic which = CENTRALIZATION value = 1 }
		command = { type = stability value = -2 }
		command = { type = treasury value = -200 }
		command = { type = trade value = 1000 }
	}
	action_b = {
		name = "ACTIONNAME3831B" #No, we are fine where we are
		command = { type = domestic which = CENTRALIZATION value = -1 }
		command = { type = stability value = 2 }
	}
}

#-----------------------------------------------------------------------------------------------

#Reserved: 146000-146011

#First free id: 146012
