#Byzantium - Roman Empire (BYZ)

#-----------------------------------------------------------------------------------------------

#(1419-1820) Reestablishment of the Akritai
event = {
	id = 23019
	trigger = { #Must own Smyrna, others too?
		owned = { province = 478 data = -1 } #Smyrna
		owned = { province = 357 data = -1 } #Thrace
	}
	random = no
	country = BYZ
	name = "EVENTNAME23019" #The Akritai
	desc = "EVENTHIST23019"
	#-#The Akritas was a petty border soldier-baron during the heyday of Byzantium and its subsequent decline. Like his Muslim counterpart, the Ghazi, with whom he often had more in common than his countrymen, he was largely independent and spent most of his time raiding across the border. While the akritai did not cost much to maintain, they were also difficult to control, and largely useless in foreign expeditions. They were used because they were very effective and because the central government could no longer afford a large enough standing, professional army. They also provided safe havens for heretics and other nonconformists.

	date = { day = 1 month = january year = 1419 }
	offset = 360
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME23019A" #Create the Akritai
		command = { type = domestic which = centralization value = -2 }
		command = { type = domestic which = quality value = 1 }
		command = { type = domestic which = offensive value = 1 }
		command = { type = domestic which = land value = 1 }
		command = { type = domestic which = aristocracy value = 2 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = stability value = -1 }
		command = { type = CAV which = 357 value = 2000 } #Thrace
		command = { type = CAV which = 478 value = 2000 } #Smyrna
	}
	action_b = {
		name = "ACTIONNAME23019B" #No, we're better off without them
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = serfdom value = 1 }
		command = { type = domestic which = aristocracy value = -1 }
	}
}

#(1421) Pretender to the Ottoman Throne
event = {
	id = 23000
	random = no
	country = BYZ
	name = "EVENTNAME23000" #Pretender to the Ottoman Throne
	desc = "EVENTHIST23000"
	#-#In 1421 the Ottoman Sultan, Mehmed I, died. His son, Murad II, ascended the throne. However, the Byzantines were holding Mehmed's brother, Mustafa, prisoner on the island of Lemnos. Hoping for the best, and urged on by his son (John VIII), Manuel II released this pretender to the throne, creating civil war in the Ottoman Empire. The Venetians took the opportunity to attack the Ottoman navy.

	date = { day = 27 month = may year = 1421 }
	offset = 120
	deathdate = { day = 27 month = november year = 1421 }

	action_a = {
		name = "ACTIONNAME23000A" #Release Mustafa and hope for the best
		command = { type = stability value = -1 }
		command = { type = relation which = TUR value = -200 }
		command = { type = trigger which = 23002 } #TUR: Pretender to the Ottoman Throne
		command = { type = trigger which = 23001 } #VEN: Pretender to the Ottoman Throne
		command = { type = trigger which = 277031 } #SER: Pretender to the Ottoman Throne
	}
	action_b = {
		name = "ACTIONNAME23000B" #Hold on to Mustafa just in case
		command = { type = relation which = TUR value = 25 }
		command = { type = stability value = 1 }
	}
	action_c = {
		name = "ACTIONNAME23000C" #Execute Mustafa to please Murad
		command = { type = stability value = 1 }
		command = { type = relation which = TUR value = 100 }
		command = { type = treasury value = 125 }
	}
	action_d = {
		name = "ACTIONNAME23000D" #Release Mustafa and provide him funding
		command = { type = treasury value = -100 }
		command = { type = stability value = -1 }
		command = { type = relation which = TUR value = -200 }
		command = { type = trigger which = 23003 } #TUR: Pretender to the Ottoman Throne
		command = { type = trigger which = 23001 } #VEN: Pretender to the Ottoman Throne
		command = { type = trigger which = 277031 } #SER: Pretender to the Ottoman Throne
	}
}

#(1424) Treaty of 1424
event = {
	id = 23004
	trigger = {
		OR = {
			event = 23002
			event = 23003
		}
		NOT = { war = { country = TUR country = BYZ } }
		NOT = { owned = { province = 358 data = -1 } } #Macedonia
		NOT = { owned = { province = 478 data = -1 } } #Smyrna
	}
	random = no
	country = BYZ
	name = "EVENTNAME23004" #Treaty of 1424
	desc = "EVENTHIST23004"
	#-#Murad rapidly put down Mustafa's revolt, and angrily attacked Byzantium. Manuel released another pretender, also named Mustafa, who was the brother of Murad, but this one fared no better. In 1423 the Turks invaded Morea, smashing through the Hexamilium (6 mile wall) that Manuel II had built across the Isthmus of Corinth for protection in 1414. They also pressed Thessalonica, still a Byzantine city, so hard that the governor turned it over to the Venetians and wished them better luck. By 1424, with no help forthcoming, the Byzantines sadly accepted vassalage to the Turks. Venice held onto Thessalonica until 1430.

	date = { day = 1 month = january year = 1424 }
	offset = 180
	deathdate = { day = 29 month = december year = 1424 }

	action_a = {
		name = "ACTIONNAME23004A" #Accept the Treaty, become Ottoman vassal
		command = { type = stability value = 1 }
		command = { type = trigger which = 23005 } #VEN: Treaty of 1424
		command = { type = trigger which = 23006 } #TUR: Treaty of 1424
	}
	action_b = {
		name = "ACTIONNAME23004B" #Keep on Fighting!
		command = { type = INF which = -2 value = 5000 }
		command = { type = stability value = -1 }
	}
}

#(1427-1457) The Hexamilium
event = {
	id = 23012
	trigger = {
		owned = { province = 360 data = -1 } #Morea
		control = { province = 360 data = -1 } #Morea
		exists = TUR
	}
	random = no
	country = BYZ
	name = "EVENTNAME23012" #The Hexamilium
	desc = "EVENTHIST23012"
	#-#The Hexamilium, built by Manuel II in 1414, was a famous 6 mile line of fortifications across the Isthmus of Corinth that was meant to protect the Morea like a set of city walls. Like the Great Wall of China or Hadrian's Wall, it was a big lump of stone that captured the imagination of men, but failed rather badly to stop them from passing through it. The Turks easily penetrated it in 1423 and again in 1446, after the future Constantine XI had rebuilt it. Still, it added a great deal of security to the Morea.

	date = { day = 1 month = january year = 1427 }
	offset = 10220
	deathdate = { day = 1 month = january year = 1457 }

	action_a = {
		name = "ACTIONNAME23012A" #Rebuild it
		command = { type = fortress which = 360 value = -2 } #Morea
		#Morea fortress +2
		command = { type = fortress which = 360 value = 1 } #Morea
		command = { type = fortress which = 360 value = 1 } #Morea
		command = { type = domestic which = offensive value = -1 }
		command = { type = treasury value = -75 }
	}
	action_b = {
		name = "ACTIONNAME23012B" #No, it's a waste
		command = { type = domestic which = offensive value = 1 }
		command = { type = revolt which = 360 } #Morea
	}
}

#(1439) Council of Florence -I-
event = {
	id = 3833
	trigger = {
		NOT = { owned = { province = 358 data = -1 } } #Macedonia
		NOT = { owned = { province = 478 data = -1 } } #Smyrna
		exists = TUR
	}
	random = no
	country = BYZ
	name = "EVENTNAME3833" #The Council of Florence and the Union of the Churches
	desc = "EVENTHIST3833"
	#-#Faced with the onslaught of the Ottoman Turks, representatives of the Byzantine Empire and the Greek Orthodox Church have gone to the Council of Florence in order to negotiate the Union of the Churches in a forlorn hope that by doing so the Catholic nations will aid them against the Muslims. The Western Church demands only concessions, not compromise - the 'Union' is little more than a surrender for Orthodoxy. The representatives have little choice but to accept due to the situation, but the populace of Constantinople and the hierarchy of the Orthodox Church are outraged. Do we accept the Union?

	date = { day = 1 month = january year = 1439 }
	offset = 300
	deathdate = { day = 29 month = december year = 1439 }

	action_a = {
		name = "ACTIONNAME3833A" #Laetentur Coeli, we accept!
		command = { type = religion which = catholic }
		command = { type = add_countryculture which = italian }
		command = { type = domestic which = innovative value = -1 }
		command = { type = domestic which = aristocracy value = 1 }
		command = { type = domestic which = serfdom value = 1 }
		command = { type = stability value = -3 }
		command = { type = revoltrisk which = 360 value = 1 }
		command = { type = revoltrisk which = 240 value = 1 }
		command = { type = revoltrisk which = 120 value = 1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = treasury value = 300 }
		command = { type = relation which = PAP value = 150 }
		command = { type = relation which = VEN value = 100 }
		command = { type = relation which = HUN value = 100 }
		command = { type = relation which = POL value = 100 }
		command = { type = relation which = CAS value = 100 }
		command = { type = relation which = ARG value = 100 }
		command = { type = relation which = NAP value = 100 }
		command = { type = relation which = KNI value = 100 }
		command = { type = relation which = MOS value = -100 }
		command = { type = relation which = NVG value = -100 }
		command = { type = relation which = SER value = -100 }
		command = { type = relation which = TRE value = -100 }
		command = { type = relation which = GEO value = -100 }
		command = { type = trigger which = 3835 } #HUN: The Council of Florence and the Union of the Churches
		command = { type = trigger which = 3836 } #ALB: The Council of Florence and the Union of the Churches
		command = { type = trigger which = 3837 } #SER: The Council of Florence and the Union of the Churches
		command = { type = trigger which = 3839 } #WAL: The Council of Florence and the Union of the Churches
		command = { type = trigger which = 3840 } #TUR: The Council of Florence and the Union of the Churches
		command = { type = sleepevent which = 23020 } #BYZ: The Council of Florence and the Union of the Churches -II-
	}
	action_b = {
		name = "ACTIONNAME3833B" #No, Orthodoxy will remain pure and independent!
		command = { type = stability value = 1 }
		command = { type = domestic which = innovative value = -1 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = relation which = PAP value = -200 }
		command = { type = relation which = VEN value = -200 }
		command = { type = relation which = HUN value = -200 }
		command = { type = relation which = POL value = -200 }
		command = { type = relation which = CAS value = -200 }
		command = { type = relation which = ARG value = -200 }
		command = { type = relation which = NAP value = -200 }
		command = { type = sleepevent which = 23020 } #BYZ: The Council of Florence and the Union of the Churches -II-
		command = { type = sleepevent which = 40093 } #MOS: Metropolitan Isidore Accepts the Council of Florence
	}
}
#(1439) Council of Florence -II-
event = {
	id = 23020
	trigger = {
		OR = {
			owned = { province = 358 data = -1 } #Macedonia
			owned = { province = 478 data = -1 } #Smyrna
		}
		exists = TUR
	}
	random = no
	country = BYZ
	name = "EVENTNAME3833" #The Council of Florence and the Union of the Churches
	desc = "EVENTHIST3833"
	#-#Faced with the onslaught of the Ottoman Turks, representatives of the Byzantine Empire and the Greek Orthodox Church have gone to the Council of Florence in order to negotiate the Union of the Churches in a forlorn hope that by doing so the Catholic nations will aid them against the Muslims. The Western Church demands only concessions, not compromise - the 'Union' is little more than a surrender for Orthodoxy. The representatives have little choice but to accept due to the situation, but the populace of Constantinople and the hierarchy of the Orthodox Church are outraged. Do we accept the Union?

	date = { day = 1 month = january year = 1439 }
	offset = 300
	deathdate = { day = 29 month = december year = 1439 }

	action_a = {
		name = "ACTIONNAME3833B" #No, Orthodoxy will remain pure and independent!
		command = { type = stability value = 1 }
		command = { type = domestic which = innovative value = -1 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = relation which = PAP value = -200 }
		command = { type = relation which = VEN value = -200 }
		command = { type = relation which = HUN value = -200 }
		command = { type = relation which = POL value = -200 }
		command = { type = relation which = CAS value = -200 }
		command = { type = relation which = ARG value = -200 }
		command = { type = relation which = NAP value = -200 }
		command = { type = sleepevent which = 3833 } #BYZ: The Council of Florence and the Union of the Churches -I-
		command = { type = sleepevent which = 40093 } #MOS: Metropolitan Isidore Accepts the Council of Florence
	}
	action_b = {
		name = "ACTIONNAME3833A" #Laetentur Coeli, we accept!
		command = { type = religion which = catholic }
		command = { type = add_countryculture which = italian }
		command = { type = domestic which = innovative value = -1 }
		command = { type = domestic which = aristocracy value = 1 }
		command = { type = domestic which = serfdom value = 1 }
		command = { type = stability value = -3 }
		command = { type = revoltrisk which = 360 value = 1 }
		command = { type = revoltrisk which = 240 value = 1 }
		command = { type = revoltrisk which = 120 value = 1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = treasury value = 300 }
		command = { type = relation which = PAP value = 150 }
		command = { type = relation which = VEN value = 100 }
		command = { type = relation which = HUN value = 100 }
		command = { type = relation which = POL value = 100 }
		command = { type = relation which = CAS value = 100 }
		command = { type = relation which = ARG value = 100 }
		command = { type = relation which = NAP value = 100 }
		command = { type = relation which = KNI value = 100 }
		command = { type = relation which = MOS value = -100 }
		command = { type = relation which = NVG value = -100 }
		command = { type = relation which = SER value = -100 }
		command = { type = relation which = TRE value = -100 }
		command = { type = relation which = GEO value = -100 }
		command = { type = trigger which = 3835 } #HUN: The Council of Florence and the Union of the Churches
		command = { type = trigger which = 3836 } #ALB: The Council of Florence and the Union of the Churches
		command = { type = trigger which = 3837 } #SER: The Council of Florence and the Union of the Churches
		command = { type = trigger which = 3839 } #WAL: The Council of Florence and the Union of the Churches
		command = { type = trigger which = 3840 } #TUR: The Council of Florence and the Union of the Churches
		command = { type = sleepevent which = 3833 } #BYZ: The Council of Florence and the Union of the Churches -I-
	}
}

#(1439-1454) The Poor House
event = {
	id = 23022
	trigger = {
		NOT = { countrysize = 2 }
	}
	random = no
	country = BYZ
	name = "EVENTNAME23022" #The Poor House
	desc = "EVENTHIST23022"
	#-#The political decline of the empire and the constant sieges laid against its cities drove not only simple folk but even many aristocrats into the arms of the usurers, forcing them to borrow money at high and rising interest rates to support themselves, and to use their property and mobile assets as a security and relinquish them if they were unable to meet the contractual repayments. A growing number of Byzantine aristocrats and men of wealth transferred their movable assets to Latin colonies such as Negroponte, Korone/Methone, and Crete. Eventually they even deposited them in Italian banks or invested in the public debt of Venice, Genoa, and Caffa. While state finances shrank drastically during the last century of the empire, while the last Byzantine emperors had increasing difficulties making basic payments and were deprived, not least, of the ability to distribute largesse goods with a generosity appropriate to their self-conception.

	date = { day = 1 month = june year = 1439 }
	offset = 10
	deathdate = { day = 0 month = january year = 1454 }

	action_a = {
		name = "ACTIONNAME23022A" #Our Decadence has Consequences
		command = { type = fortress which = 357 value = -2 } #Thrace
		command = { type = fortress which = 357 value = 1 } #Thrace
		command = { type = domestic which = centralization value = 2 }
		command = { type = domestic which = aristocracy value = -1 }
		command = { type = desertion which = -2 value = 3000 }
		command = { type = stability value = -1 }
		command = { type = treasury value = -500 }
	}
	action_b = {
		name = "ACTIONNAME23022B" #Revolution is Near
		command = { type = stability value = -3 }
		command = { type = fortress which = 357 value = -2 } #Thrace
		command = { type = population which = 357 value = -3000 } #Thrace
		command = { type = fortress which = 357 value = 1 } #Thrace
		command = { type = revoltrisk which = 60 value = 5 }
		command = { type = diplomats value = -6 }
	}
}

#(1451-1454) Fool Me Once
event = {
	id = 23017
	trigger = {
		vassal = { country = TUR country = BYZ }
	}
	random = no
	country = BYZ
	name = "EVENTNAME23017" #Tease the Turk
	desc = "EVENTHIST23017"
	#-#Despite his prior behavior, Constantine XI actually held another royal Ottoman prince, Orhan, in exchange for modest payments from the Sultan drawn from Orhan's estates. Murad II had just died and his 19 year old son, Mehmed II, risen to the throne. In 1451, desperate for more money, the ever-bold Constantine requested an increase in the payments.

	date = { day = 1 month = january year = 1451 }
	offset = 360
	deathdate = { day = 1 month = january year = 1454 }

	action_a = {
		name = "ACTIONNAME23017A" #We need the money to keep Orhan's cell locked
		command = { type = trigger which = 23013 } #TUR: Fool me once
	}
	action_b = {
		name = "ACTIONNAME23017B" #No need to antagonize the new Sultan
		command = { type = stability value = -1 }
	}
}
#(1451-1454) Fool Me Once Part III
event = {
	id = 23021 ##triggered by TUR_23013 A
	random = no
	country = BYZ
	name = "EVENTNAME23021" #Baleful Consequences
	desc = "EVENTHIST23021"
	#-#Mehmed II was not the peaceloving man his father was. He seized on the Byzantine request as a convenient way to set aside the treaty of 1424. Constantinople had been lucky to escape so far, and with the vassalage now cancelled, the future looked most dire.

	action_a = {
		name = "ACTIONNAME23021A" #Mehmed II cancels the vassalage of Byzantium
		command = { type = breakvassal which = TUR }
		command = { type = stability value = 2 }
	}
}
#(1451-1454) Fool Me Once Part IV
event = {
	id = 23018 #triggered by TUR_23013 B
	random = no
	country = BYZ
	name = "EVENTNAME23018" #The Gambit Worked
	desc = "EVENTHIST23018"
	#-#Against all odds, the young Mehmed II has agreed to Constantine's demands!

	action_a = {
		name = "GREAT"
		command = { type = treasury value = 100 }
		command = { type = stability value = 1 }
	}
}

#(1452) The Cannons
event = {
	id = 23014
	trigger = { exists = TUR }
	random = no
	country = BYZ
	name = "EVENTNAME23014" #It's not the size of the cannon, but who owns it
	desc = "EVENTHIST23014"
	#-#Artillery had become increasingly useful over the previous 150 years, and were now beginning to have a major impact on sieges. In 1452, a Hungarian engineer named Urban approached Constantine XI with a proposal for a major artillery development program. The cash-strapped emperor could not afford to finance it, and instead Urban went to Mehmed II. Mehmed was delighted to finance Urban, who eventually created a cannon with a 27 foot barrel that shot 1200 pound balls.

	date = { day = 1 month = january year = 1452 }
	offset = 360
	deathdate = { day = 29 month = december year = 1452 }

	action_a = {
		name = "ACTIONNAME23014A" #We can't afford him
		command = { type = domestic which = quality value = -1 }
		command = { type = trigger which = 23015 } #TUR: It's not the size of the cannon, but who owns it
	}
	action_b = {
		name = "ACTIONNAME23014B" #Yes, we need Urban
		command = { type = treasury value = -150 }
		command = { type = domestic which = quality value = 1 }
		command = { type = ART which = -2 value = 50 }
	}
}

#(1453-1460) The Fall of Constantinople
event = {
	id = 23016
	trigger = {
		war = { country = TUR country = BYZ }
		control = { province = 357 data = TUR }
		owned = { province = 360 data = -1 } #Morea
		control = { province = 360 data = -1 } #Morea
	}
	random = no
	country = BYZ
	name = "EVENTNAME23016" #The Fall of Constantinople
	desc = "EVENTHIST23016"
	#-#In 1453, Mehmed II the Conqueror took Constantinople and reconsecrated it as his capital. Content for the moment with putting his newly prestigious house in order, he left the shattered Byzantines alone in the Morea, as his vassals. The Despotate of Morea survived until he conquered it in 1458..

	date = { day = 1 month = january year = 1453 }
	offset = 150
	deathdate = { day = 1 month = january year = 1460 }

	action_a = {
		name = "ACTIONNAME23016A" #Move the capital to Mistra
		command = { type = capital which = 360 } #Morea
		command = { type = stability value = -3 }
		command = { type = domestic which = centralization value = -4 }
		command = { type = sleepmonarch which = 027502 } #Konstantinos XI Dragases
		command = { type = secedeprovince which = TUR value = 357 } #Thrace
	}
	action_b = {
		name = "ACTIONNAME23016B" #Continue the fight!
		command = { type = INF which = 360 value = 5000 } #Morea
		command = { type = CAV which = 360 value = 2000 } #Morea
		command = { type = stability value = 1 }
		command = { type = domestic which = aristocracy value = 1 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = domestic which = land value = 1 }
		command = { type = treasury value = -50 }
		command = { type = relation which = SER value = 100 }
		command = { type = relation which = VEN value = 100 }
		command = { type = relation which = BOS value = 100 }
		command = { type = relation which = BUL value = 100 }
		command = { type = relation which = HUN value = 100 }
		command = { type = relation which = GEN value = 100 }
		command = { type = relation which = MOL value = 100 }
		command = { type = relation which = WAL value = 100 }
		command = { type = relation which = CRO value = 100 }
	}
}

#(1460) Revocation of the Union
event = {
	id = 3834
	random = no
	trigger = { religion = catholic }
	country = BYZ
	name = "EVENTNAME3834" #Revocation of the Union
	desc = "EVENTHIST3834"
	#-#The Union of the Churches appears to have had little effect, and help from the Catholic states has been much less than expected. The people and the clergy feel that we have betrayed Orthodoxy by having agreed to the Union and demand that we end it. Should we revoke the Union?

	date = { day = 1 month = january year = 1460 }
	offset = 300
	deathdate = { day = 29 month = december year = 1460 }

	action_a = {
		name = "ACTIONNAME3834A" #Yes, the Union serves no purpose!
		command = { type = stability value = 2 }
		command = { type = religion which = orthodox }
		command = { type = remove_countryculture which = italian }
		command = { type = domestic which = innovative value = -1 }
		command = { type = relation which = PAP value = -150 }
		command = { type = relation which = VEN value = -100 }
		command = { type = relation which = HUN value = -100 }
		command = { type = relation which = POL value = -100 }
		command = { type = relation which = CAS value = -100 }
		command = { type = relation which = ARG value = -100 }
		command = { type = relation which = NAP value = -100 }
		command = { type = relation which = KNI value = -100 }
		command = { type = relation which = MOS value = 100 }
		command = { type = relation which = NVG value = 100 }
		command = { type = relation which = SER value = 100 }
		command = { type = relation which = TRE value = 100 }
		command = { type = relation which = GEO value = 100 }
	}
	action_b = {
		name = "ACTIONNAME3834B" #No, we must remain faithful to the Union!
		command = { type = stability value = -3 }
		command = { type = domestic which = innovative value = 1 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 90063
