#Tibet (TIB)

#-----------------------------------------------------------------------------------------------

#(1750-1788) The Dalai Lama takes control
#by Demetrios and Havard
event = {
	id = 3825
	trigger = { monarch = 0135018 } #Kezang Gyatso
	random = no
	country = TIB
	name = "EVENTNAME3825" #The Dalai Lama takes control
	desc = "EVENTHIST3825"
	#-#After years of misrule by weak Kings who were puppets of foreign powers, the Dalai Lama, long the spiritual leader of the Tibetan people, has taken full control of the government. His Holiness, the Dalai Lama, seeks our advice. What kind of foreign policy should we pursue?

	date = { day = 11 month = november year = 1750 }
	offset = 10
	deathdate = { day = 0 month = january year = 1758 }

	action_a = {
		name = "ACTIONNAME3825A" #Turn inward and create a peaceful Shangri-La
		command = { type = domestic which = innovative value = -3 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = land value = -200 }
		command = { type = trade value = -200 }
		command = { type = relation which = CHI value = 50 }
		command = { type = relation which = CHG value = 50 }
	}
	action_b = {
		name = "ACTIONNAME3825B" #Chastise our treacherous neighbors!
		command = { type = domestic which = innovative value = 2 }
		command = { type = domestic which = centralization value = -1 }
		command = { type = land value = 400 }
		command = { type = trade value = 400 }
		command = { type = relation which = CHI value = -50 }
		command = { type = relation which = CHG value = -50 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 295000
