#Mongolia (ASS)

#See AGCEEP_RussiaINMongolia.eue for related events

#-----------------------------------------------------------------------------------------------
#Oirats in Mongolia Sequence
#by Asa with the help of the French forum

#(1438-1439) Oirats Unify Mongolian Tribes
event = {
	id = 115017
	trigger = {
		monarch = 013002 #Esen Toghan Tayisi
	}
	random = no
	country = ASS
	name = "EVENTNAME115017" #Oirats Unify Mongolian Tribes
	desc = "EVENTHIST115017"
	#-#A large part of the Mongolian tribes has remained unwilling to accept the sovereignty of the Yuan Dynasty who lived mainly to the West side of the Baikal lake and to the North of the Altai. Those Mongolians called 'Oirat' were strangers to the turmoil that shook Genghis Khan's heirs and which led to the expulsion of the last Yuan emperor in 1638, nevertheless they still represented a power to be reckoned with. Their leader, Esen Toghan Tayisi, began conquering scattered tribes in 1434, and then unified Mongolia under his power.

	date = { day = 0 month = january year = 1438 }
	offset = 30
	deathdate = { day = 28 month = december year = 1439 }

	action_a = {
		name = "ACTIONNAME115017A" #Mongolia is reunified
		command = { type = domestic which = centralization value = 2 }
		command = { type = stability value = -1 }
		command = { type = addcore_national which = 594 } 
		command = { type = addcore_national which = 592 } 
		command = { type = discover which = 587 }
		command = { type = discover which = 585 }
	}
	action_b = {
		name = "ACTIONNAME115017B" #Western lands do not matter
		command = { type = domestic which = centralization value = -2 }
		command = { type = domestic which = aristocracy value = 1 }
		command = { type = discover which = 610 }
		}
	}
#(1449) Esen Tayisi captures Chinese Emperor
event = {
	id = 115018
	trigger = {
		exists = CHI
	}
	random = no
	country = ASS
	name = "EVENTNAME115018" #Esen Tayisi captures Chinese Emperor
	desc = "EVENTHIST115018"
	#-#During a military operation in 1449 to the North-West at the Mongolian border, Emperor Zhu Qizhen (Yingzong) was captured by Esen Tayisi's men, following a dreadful battle which is reported to have caused many deaths. However, Mongolians did not take advantage of their position to rush and conquer China. Yu Qian, the Chinese War Minister, rejected any negociation to free the illustrious prisoner. Eventually released in 1450, the Emperor had a bad surprise : indeed his brother Zhu Qiy (Shizong) had in the meanwhile arranged his coronation. The dethroned Emperor consequently exchanged his prison for another.

	date = { day = 21 month = november year = 1449 }

	action_a = {
		name = "ACTIONNAME115018A" #We have captured Emperor Ming!
		command = { type = relation which = CHI value = -100 }
		command = { type = MIL which = 1 value = 72 }
		command = { type = CAV which = -2 value = 10000 }
		command = { type = vp value = 100 }
		command = { type = trade value = 100 }
		command = { type = discover which = 648 }
		command = { type = discover which = 649 }
		command = { type = discover which = 1561 }
		command = { type = trigger which = 10001 } #CHI: The Emperor has been captured
	}
}
#(1455-1469) Oirats Got Divided
event = {
	id = 115019
	trigger = {
		NOT = {
			domestic = { type = centralization value = 8 }
		}
	}
	random = no
	country = ASS
	name = "EVENTNAME115019" #Oirats Got Divided
	desc = "EVENTHIST115019"
	#-#Esen Tayisi, the hero behind Emperor Ming's capture, put himself on the throne in 1452, but his reign was short and competed with that of the Mongolian leader, Molon Khan Togus. Esen Tayisi was assassinated in 1455 and his heirs couldn't hold the tribes together. The Oirats got then divided between three groups : the Jüüngars (Left Hand), after whom Dzungary, an area to the North of the Xinjiang, will be named, the Khoshuuts, and the Torguuts, the latter being also known as Kalmuks.

	date = { day = 0 month = june year = 1455 }
	offset = 100
	deathdate = { day = 28 month = december year = 1469 }

	action_a = {
		name = "ACTIONNAME115019A" #Every one is free to pitch his yurt wherever he wants
		command = { type = domestic which = centralization value = -2 }
		command = { type = ADM which = -2 value = 60 }
	}
	action_b = {
		name = "ACTIONNAME115019B" #We must be one people!
		command = { type = domestic which = centralization value = 1 }
		command = { type = stability value = -3 }
		command = { type = revoltrisk which = 60 value = 5 }
	}
}
#(1470) The Interregnum
event = {
	id = 115020
	random = no
	country = ASS
	name = "EVENTNAME115020" #The Interregnum
	desc = "EVENTHIST115020"
	#-#The last Oirat monarch only led a handful of tribes. When he died in 1470, the Mongolian population was once again split up into dozens of clans fighting for power, cattle, or lands. Western Mongolians threw off the last remains of the Oirat yoke and joined Great Khubilai Khan's descendants. An exceptional woman, Mandukhai Khatun, took under her wing one of the few survivors of Gengis Khan's lineage, Batu-Möngke. She put him on the throne, expelled the Oirats from Mongolia, and took on the role of regent. When he reached the age of 18, Batu-Möngke married his adoptive mother and titled himself the Dayan Khan. His reign was incredibly long and allowed Mongolia to enjoy its first period of peace and prosperity since the fall of the last Yuan emperor.

	date = { day = 0 month = june year = 1470 }

	action_a = {
		name = "ACTIONNAME115020A" #Let us expel the Oirat leaders
		command = { type = revolt which = 592 } #Balakhta
		command = { type = revolt which = 594 } #Bratsk
		command = { type = provincemanpower which = 601 value = 1 } #Chatga
		command = { type = provincemanpower which = 603 value = 1 } #Ulan Ude
		command = { type = CAV which = 603 value = 5000 } #Ulan Ude
	}
}
#End of Oirats in Mongolia Sequence
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Buddhism in Mongolia Sequence
#by Asa with the help of the French forum

#(1578) Buddhism Breaks Through in Mongolia
event = {
	id = 115000
	random = no
	country = ASS
	name = "EVENTNAME115000" #Buddhism Breaks Through in Mongolia
	desc = "EVENTHIST115000"
	#-#In 1566, Khutukhtai, the great-nephew of Altan Khan, lord of the Tümets, became converted to Tibetan Buddhism and arranged a meeting between the latter and Seunam Gyamtso. The monk, who is thought of as Tsongkhapa's third reincarnation, persuaded the Mongolian lord to convert likewise in 1758. Altan Khan then confered him the title of 'Dalai-lama', 'dalai' referring to the ocean, and consequently to universality.

	date = { day = 28 month = june year = 1578 }

	action_a = {
		name = "ACTIONNAME115000A" #Let us convert to Buddhism
		command = { type = religion which = buddhism }
		command = { type = provincereligion which = 596 value = buddhism } #Touva
		command = { type = provincereligion which = 594 value = buddhism } #Bratsk
		command = { type = province_revoltrisk which = 590 value = 1 } #Angara
		command = { type = province_revoltrisk which = 591 value = 1 } #Krasnoyarsk
		command = { type = province_revoltrisk which = 592 value = 1 } #Balakhta
		command = { type = province_revoltrisk which = 593 value = 1 } #Tchuma
		command = { type = relation which = TIB value = 200 }
		command = { type = discover which = 1543 }
		command = { type = sleepevent which = 115012 } #ASS: End of Religious Upheaval
	}
	action_b = {
		name = "ACTIONNAME115000B" #Let us preserve our ancestors' religion
		command = { type = province_revoltrisk which = 596 value = 1 } #Touva
		command = { type = province_revoltrisk which = 594 value = 1 } #Bratsk
		command = { type = domestic which = innovative value = -1 }
		command = { type = relation which = TIB value = -50 }
		command = { type = sleepevent which = 115011 } #ASS: End of Religious Upheaval
	}
}
#(1585) Erdeni-Juu Monastery Construction
event = {
	id = 115013
	trigger = {
		religion = buddhism
	}
	random = no
	country = ASS
	name = "EVENTNAME115013" #Erdeni-Juu Monastery Construction
	desc = "EVENTHIST115013"
	#-#Soon after Altan Khan's conversion, the lord of the Khalkas, Abdai Khan, also became converted to Tibetan Buddhism. As a sign of his faith, he had built Erdeni-Juu Great Monastery (the 'Jewel Monastery'), which still exists today.

	date = { day = 18 month = june year = 1585 }

	action_a = {
		name = "ACTIONNAME115013A" #Build the Monastery
		command = { type = provincereligion which = 602 value = buddhism } #Selenga
		command = { type = missionaries value = 2 }
		command = { type = stability value = 1 }
		command = { type = treasury value = -200 }
		command = { type = vp value = 100 }
	}
	action_b = {
		name = "ACTIONNAME115013B" #Don't build it
		command = { type = missionaries value = -1 }
		command = { type = stability value = -1 }
	}
}
#(1588) End of Religious Upheaval
event = {
	id = 115011
	trigger = {
		religion = Buddhism
		event = 115000
	}
	random = no
	country = ASS
	name = "EVENTNAME115011" #End of Religious Upheaval
	desc = "EVENTHIST115011"
	#-#In consequence of his conversion to Buddhism, Altan Khan ordered that some religious practises such as human or animal sacrifices would be prohibited. The new religion quickly spread through all the social strata, as Shamanism and Buddhism got intertwined, bringing religious discord to a conclusion.

	date = { day = 28 month = june year = 1588 }

	action_a = {
		name = "OK"
		command = { type = province_revoltrisk which = 590 value = -1 } #Angara
		command = { type = province_revoltrisk which = 591 value = -1 } #Krasnoyarsk
		command = { type = province_revoltrisk which = 592 value = -1 } #Balakhta
		command = { type = province_revoltrisk which = 593 value = -1 } #Tchuma
	}
}
#(1588) End of Religious Upheaval
event = {
	id = 115012
	trigger = {
		religion = pagan
		event = 115000
	}
	random = no
	country = ASS
	name = "EVENTNAME115011" #End of Religious Upheaval
	desc = "EVENTHIST115012"
	#-#Nevertheless, Mongolian tribes never really adopted the new religion, despite several attempts to convert them. Under shamanic authority, human and animal sacrifices were maintained, and the last remnants of Buddhist monks were soon swept away.

	date = { day = 28 month = june year = 1588 }

	action_a = {
		name = "OK"
		command = { type = province_revoltrisk which = 596 value = -1 } #Touva
		command = { type = province_revoltrisk which = 594 value = -1 } #Bratsk
	}
}
#End of Buddhism in Mongolia Sequence
#-----------------------------------------------------------------------------------------------

#(1600-1700) Buriat Princes
#by Asa with the help of the French forum
event = {
	id = 115015
	trigger = {
		owned = { province = 604 data = -1 } #Buriat
		stability = 2
		domestic = { type = serfdom value = 5 }
	}
	random = no
	country = ASS
	name = "EVENTNAME115015" #Buriat Princes
	desc = "EVENTHIST115015"
	#-#The Buriats formerly lived in tribes whose members were in majority blood-related. A prince reigned at the head of each tribe and his power was handed down from generation to generation. The lands were at everyone's disposal, but the cattle was private property. A group of leading princes gradually stood out and got the upper hand over minor princes, who were already exploiting the poorest masses. This resulted, during the XVIIth century, in a Buriat evolution from the communal system to the feudal one.

	date = { day = 0 month = january year = 1600 }
	offset = 180
	deathdate = { day = 28 month = december year = 1700 }

	action_a = {
		name = "ACTIONNAME115015A" #Buriat princes seize the power
		command = { type = domestic which = aristocracy value = 1 }
		command = { type = domestic which = serfdom value = 1 }
		command = { type = provincemanpower which = 604 value = 2 } #Buriat
	}
}

#(1727-1730) The Great Tea Road
#by Asa with the help of the French forum
event = {
	id = 115014
	trigger = {
		neighbour = RUS
		atwar = no
		NOT = {
			war = { country = RUS country = CHI }
		}
	}
	random = no
	country = ASS
	name = "EVENTNAME115014" #The Great Tea Road
	desc = "EVENTHIST115014"
	#-#During the XVIIth century, Russian ambassador Starkoff brought back some tea to the tzar, thereby starting a profitable trade between Russia and China. Tea soon became the most popular beverage in Russia and was conveyed along the caravans trading road, which has become part of history under the name of « Great Tea Road ». When the town of Kiakhta was founded, it grew into the biggest wholesale trading center between Asia and Russia as well as a part of Eastern Europe. Tea was carried to Irkutsk, which became a junction for commercial roads between Europe and Asia, then across the Buriat territory and Baikal lake. The caravan would usually peregrinate for more than one year. From Irkutsk, tea was sent out to the markets in Tobolsk, Tiumen, Nijni Novgorod and many other towns, before eventually being dispatched throughout Russia. The Great Tea Road was 9 to 10 000 km long, and held the second place for its turnover, directly following the Silk Road.

	date = { day = 0 month = january year = 1727 }
	offset = 30
	deathdate = { day = 28 month = december year = 1730 }

	action_a = {
		name = "ACTIONNAME115014A" #The Great Tea Road runs through our lands!
		command = { type = treasury value = 200 }
		command = { type = trade value = 3000 }
		command = { type = infra value = 1000 }
		command = { type = relation which = RUS value = 50 }
		command = { type = relation which = CHI value = 50 }
		command = { type = provincetax which = 600 value = 2 } #Irkutsk
		command = { type = provincetax which = 602 value = 2 } #Selenga
		command = { type = discover which = 1567 }
		command = { type = discover which = 1575 } #Sibir Khanate if still existing
		command = { type = discover which = 1573 } #Tobolsk
		}
	}

#-----------------------------------------------------------------------------------------------
#Random Events
#-----------------------------------------------------------------------------------------------

#Anza
#by Asa with the help of the French forum
event = {
	id = 115016
	random = yes
	country = ASS
	name = "EVENTNAME115016" #Anza
	desc = "EVENTHIST115016"
	#-#Some Mongolian tribes used to make bloody reprisals, sanctioning all sorts of crimes, especially murder, with a fine called 'anza'. The offence might sometimes be forgiven thanks to an oath that had to be taken in some sacred place, but more generally, there would be a violent execution, should the fine not be paid immediately.

	action_a = {
		name = "ACTIONNAME115016A" #Justice shall prevail
		command = { type = treasury value = -50 }
	}
	action_b = {
		name = "ACTIONNAME115016B" #Let us stop those archaic practises
		command = { type = domestic which = centralization value = 1 }
		command = { type = stability value = -2 }
		command = { type = revolt which = -1 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 115024-115029 - next: 115048
