#Hedjaz (ARA)

#-----------------------------------------------------------------------------------------------

#(1485-1566) Fall of the Mamluk Empire
event = {
	id = 110000 #triggered by MAM_219001 B
	trigger = {
		vassal = { country = MAM country = ARA }
	}
	random = no
	country = ARA
	name = "EVENTNAME219001" #Fall of the Mamluk Empire
	desc = "EVENTHIST301030"
	#-#Following the spectacularly successful Mamluk campaign, the Sultan brought the last of the Abbasid caliphs to Istanbul as his 'guest'. The title of Caliph was then transferred to the House of Osman. Henceforth Ottoman monarchs were also the spiritual leaders of all Sunni Muslims.

	action_a = {
		name = "OK"
		command = { type = breakvassal which = MAM }
		command = { type = stability value = 2 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 110001
