#Haiti (HAI)

#-----------------------------------------------------------------------------------------------

#(1805-1820) Citadelle Laferrière
event = {
	id = 180000
	trigger = {
		ai = yes
	}
	random = no
	country = HAI
	name = "EVENTNAME180000" #Citadelle Laferrière
	desc = "EVENTHIST180000"
	#-#The Citadelle Laferrière was begun by General Henri Christophe the year after Haiti gained its independence from France. It was designed as a refugee in case invading forces succeeded in taking Cap Haïten and the coastal areas. It lacked much of its armament, but was structurally complete when Christophe's suicide in 1820 removed all impetus behind its completion.

	date = { day = 0 month = january year = 1805 }
	offset = 4500
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME285036A" #Build fort
		command = { type = treasury value = -300 }
		command = { type = fortress which = 141 value = 1 } #Les Cayes
	}
	action_b = {
		name = "ACTIONNAME285036B" #We don't have enough money
		command = { type = vp value = -10 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 180001
