#Candar (CAN)

#-----------------------------------------------------------------------------------------------

#(1461-1483) Mahmud Pasha marches on Sinop
event = {
	id = 141000
	trigger = {
		NOT = { countrysize = 2 }
		war = { country = TUR country = CAN }
		neighbour = TUR #added in 159b5
	}
	random = no
	country = CAN
	name = "EVENTNAME141000" #Mahmud Pasha marches on Sinop
	desc = "EVENTHIST141000"
	#-#In 1461, the grand vezir, Mahmud Pasha, marched on Sinop with the support of a rival prince of Candar. Skilled at diplomacy, Mahmud invited the reigning prince, Abu'l Hasan Ismail, to surrender the city peacefully, with the promise that his family would go unharmed and he would be granted a governership elsewhere in the Empire. He cautioned Ismail that should he refuse to comply, the city fortifications would not withstand the powerful assembled army. Mehmet appointed Ahmed as the governor of Kastamonu and Sinop, only to revoke Ahmed's appointment the following year.

	date = { day = 0 month = november year = 1461 }
	offset = 30
	deathdate = { day = 0 month = november year = 1483 }

	action_a = {
		name = "ACTIONNAME141000A" #A generous offer (End Game)
		command = { type = desertion which = -1 value = 5000 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = trigger which = 301130 } #TUR: Candar submits
	}
	action_b = {
		name = "ACTIONNAME141000B" #Continue to hold out
		command = { type = population which = 1609 value = -500 }
		command = { type = infra value = -100 }
		command = { type = trade value = -200 }
		command = { type = manpower value = -2 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 141001
