#Strasburg (STR)

#See AGCEEP_Alt_Germany.eue for KoG Alternative events

#-----------------------------------------------------------------------------------------------

#(1447 or 1463) Burgundian Claims on Strasburg - Ahistorical
event = {
	id = 20323 #triggered by BUR_28006
	random = no
	country = STR
	name = "EVENTNAME20323" #Burgundian Claims on Strasburg
	desc = "EVENTHIST20313"
	#-#The Emperor has made Philip the Good of Burgundy King of Lotharingia, reviving the ninth century Kingdom of Lothar. The emperor has granted some of our lands to Burgundy!

	action_a = {
		name = "DAMN"
		command = { type = casusbelli which = BUR value = 2500 }
		command = { type = CAV which = -2 value = 6000 }
		command = { type = relation which = HAB value = -50 }
		command = { type = alliance which = PRO }
		command = { type = alliance which = HEL }
	}
}

#(1493) The rebellion of the Bundschuh
event = {
	id = 288000
	trigger = {
		OR = {
			domestic = { type = centralization value = 3 }
			domestic = { type = serfdom value = 5 }
		}
	}
	random = no
	country = STR
	name = "EVENTNAME288000" #The rebellion of the Bundschuh
	desc = "EVENTHIST288000"
	#-#At the end of the 15th century, the situation of the peasants worsened. The lords increased taxes and forced labours and abused of their rights and their prerogatives, which largely dissatisfied peasantry. Many writings and flaming lampoons pushed them to act. Thus, in Sélestat, the movement of the 'Bundschuh' begun, which means lace of shoe into Alsatian in opposition to the lords' boot without the laces. The emblem of the peasant shoe was thereafter taken up again by all the peasants' insurrections in Germany. The leaders of Bundschuh, Hans Ulmann of Sélestat and Jacques Hanser of Blienschwiller, joined together many partisans in Low-Alsace and drew up an action plan in March 1493 at the foot of Ungersberg: abolition of the court of the bishop and the emperor, hunting of the Jews usurers and abolition of the unfair taxes. Having heard about this business, the authorities immediately stopped the insurrectionists and condemned them to death. However, a lot of insurgent could escape and took refuge in Switzerland for most of them where they continued to fight secretly against the oppression of the peasants, regularly starting peasants' revolts in South Germany.

	date = { day = 0 month = march year = 1493 }
	offset = 10
	deathdate = { day = 29 month = march year = 1493 }

	action_a = {
		name = "ACTIONNAME288000A" #Punish these rebels
		command = { type = stability value = -2 }
		command = { type = revolt which = 374 } #Alsace
		command = { type = domestic which = serfdom value = 1 }
		command = { type = revoltrisk which = 24 value = 3 }
	}
	action_b = {
		name = "ACTIONNAME288000B" #Reduce taxes
		command = { type = stability value = 1 }
		command = { type = provincetax which = 374 value = -2 } #Alsace
		command = { type = domestic which = serfdom value = -1 }
		command = { type = domestic which = innovative value = 1 }
	}
}

#(1505-1520) The Humanism at the apogee of Strassburg
event = {
	id = 288006
	trigger = { stability = 1 }
	random = no
	country = STR
	name = "EVENTNAME288006" #The Humanism at the apogee of Strassburg
	desc = "EVENTHIST288006"
	#-#At the beginning of the 16th century, the town of Strassburg was at its apogee. Its constitution developed in a form of republic with its magistrate and his council, the college of the aldermen and various commissions. The city was directed with prudence by the merchants and got its neighbors' respect. In this favorable context, Strassburg quickly became a major center of Humanism in Europe. Many scientists and artists settled in the city and the most famous was indipustably Gutenberg. After being passaging in Strasburg, the city became the main center of the printers and counted some more than 100 at the beginning of 16th century. Thanks to the many published books, the instruction spread quickly in the population. The city was also used as refuge for various Protestant tendencies and accomodated many craftsmen. The economic advancement went hand in hand with cultural rise. Benefitting from a prosperous agriculture and the revival from the silver mines, as well as the mastery of the Rhine from Basel to Mainz, the city became the center of transit for the goods between Germany and France. Many contemporaries unanimously praised of Strassburg for its richness, its prosperity and its cultural influence.

	date = { day = 0 month = january year = 1505 }
	offset = 1080
	deathdate = { day = 29 month = december year = 1520 }

	action_a = {
		name = "SPLENDID"
		command = { type = stability value = 1 }
		command = { type = domestic which = innovative value = 1 }
		command = { type = domestic which = aristocracy value = -1 }
		command = { type = infra value = 150 }
		command = { type = trade value = 150 }
		command = { type = merchants value = 3 }
		command = { type = provincetax which = 374 value = 1 } #Alsace
	}
}

#(1524-1529) The Reform in Strassburg
event = {
	id = 288005
	trigger = {
	 	religion = catholic
	}
	random = no
	country = STR
	name = "EVENTNAME288005" #The Reform in Strassburg
	desc = "EVENTHIST288005"
	#-#At the beginning of the 1520's, the writings of Luther and others spread in the city of Strasburg. Priests started to preach the new faith. Bishop and chapter were opposed only slightly, whereas the magistrate sympathized quickly with the Reformers and protected them. In 1523, Martin Bucer, Dominican of Sélestat, married and excommunicated in 1521, settled in Strasburg and proved to be a great defender of the Reform. The magistrate ordered that the sermons were only made in the evangelic spirit, giving to the Reform a nearly legal base. He assumed moreover the right of high monitoring for the faith, and allowed to the Reformists the right of use of the ecclesiastical goods. The adversaries of the Reform were numerous, but they were countered by the magistrate and some were even driven out the city in 1524. The same year, the mass started to be said in German language. Excommunicated by Rome, the Reformers counter-attacked: the churches were taken to the catholics, the catholic worship was abolished, the holy pictures were destroyed, the ecclesiastics were expelled. In spite of the injunctions of the emperor, the magistrate forbade to the Catholics to take part in the mass, even apart from the city. At the diet of Spire in 1529, the representatives of Strasburg were among those which 'protested' against the interdiction of the Reform.

	date = { day = 1 month = january year = 1524 }
	offset = 360
	deathdate = { day = 1 month = january year = 1529 }

	action_a = {
		name = "ACTIONNAME288005A" #Accept the Reform
		command = { type = religion which = protestant }
		command = { type = provincereligion which = 374 value = protestant }
		command = { type = revoltrisk which = 36 value = 3 }
	}
	action_b = {
		name = "ACTIONNAME288005B" #Remain loyal to Rome
		command = { type = relation which = HAB value = 50 }
		command = { type = relation which = SPA value = 50 }
		command = { type = relation which = PAP value = 50 }
	}
}

#(1525) The peasants war
event = {
	id = 288001
	trigger = {
		OR = {
			domestic = { type = centralization value = 3 }
			domestic = { type = serfdom value = 5 }
		}
	}
	random = no
	country = STR
	name = "EVENTNAME288001" #The peasants war
	desc = "EVENTHIST288001"
	#-#Peasant dissatisfaction persisted in Alsace since the revolt of Bundschuh. The Reform spread quickly in Alsace but in April 1525, severe measurements were taken against the Lutherans preachers by the ecclesiastical authorities. This stirred up a hornet's nest and the revolt broke out, leaving the authorities completely paralysed by its speed. In all Alsace, the peasants raised up against their laic or ecclesiastical lords. They spread of the countryside setting fire on castles, villages, small cities and abbeys which were on their way. Very quickly the peasants organized themselves in bands with at their head Erasme Gerbert of Molsheim. The peasants fought for the abolition of serfdom, the freedom of hunting and fishing, the free use of forests, the suppression of the unfair taxes, the limitation of the forced labour, and the regulation of the census. Strassburg refused to intervene, neither by helping them, nor by fighting them, but the devastating reaction came from the duke Antoine of Lorraine which feared the extension of the revolt in his country. In May, he joined together his army and went on Saverne where the peasants had let themselves lock up. On May 17, 1525, the peasants of Saverne surrendered against the promise of their life saves. They were 20.000... The duke made them all slaughter without pity as their chief, Erasme Gerbert. Then he faced another peasant army close to Scherwiller then turned back to Lorraine. Thanks to the intervention of the duke of Lorraine, Ferdinand of Habsburg could rally an army in Ensisheim, his main town in his Alsatian estates. The revolt was finally definitively put down at the end of the year by Habsburg forces. Soon a terrible repression by the lords begun: imprisonments, executions (more than 10.000 by the court of Ensisheim), increase of the taxes and confiscations.

	date = { day = 0 month = january year = 1525 }
	offset = 360
	deathdate = { day = 29 month = december year = 1525 }

	action_a = {
		name = "ACTIONNAME288001A" #Remain neutral
		command = { type = revoltrisk which = 24 value = 3 }
		command = { type = revolt which = 374 } #Alsace
		command = { type = revolt which = 374 } #Alsace
	}
	action_b = {
		name = "ACTIONNAME288001B" #Support the peasants
		command = { type = relation which = LOR value = -200 }
		command = { type = relation which = BUR value = -100 }
		command = { type = relation which = HAB value = -100 }
		command = { type = domestic which = serfdom value = -2 }
		command = { type = INF which = 374 value = 3000 } #Alsace
		command = { type = trigger which = 211008 } #LOR: The revolt of the peasants
	}
	action_c = {
		name = "ACTIONNAME288001C" #Slaughter the peasants
		command = { type = revolt which = 374 } #Alsace
		command = { type = desertion which = -1 value = 5000 }
		command = { type = population which = 374 value = -1000 }
		command = { type = provincetax which = 374 value = -1 }
	}
}

#(1526) Jacob Sturm von Sturmeck
event = {
	id = 288003
	random = no
	country = STR
	name = "EVENTNAME288003" #Jacob Sturm von Sturmeck
	desc = "EVENTHIST288003"
	#-#Coming from an old family of Strasburg, Sturm had a remarkable humanistic culture. In 1524 he became member of the council and various colleges, and played a major role in the direction of the municipal businesses, in particular in the question of teaching. In 1526, he was elected 'Stettmeister' and will be elected again several times. For many years, he represented the city in all the political and religious conferences and was characterized by his measured and skilful policy, his idealism and his noble views. Lawyer of the union of the Protestants, he defended this cause at many diets where he successfully defended the city, but became also the speaker of other cities, thus ensuring to Strasburg the role of leader. Choosing the side of François Ier and the league of Smalkaden, he could preserve the privileges of the city with the emperor after the defeat of the Protestant princes. Founder of the greatness of the city, he was a brilliant character who dominated all his time. He founded the library and the gymnasium of Strasburg where he died in 1553.

	date = { day = 0 month = january year = 1526 }
	offset = 360
	deathdate = { day = 29 month = december year = 1526 }

	action_a = {
		name = "ACTIONNAME288003A" #What a man!
		command = { type = ADM which = 2 value = 324 } #from 1526 to 1553
		command = { type = DIP which = 2 value = 324 } #from 1526 to 1553
		command = { type = domestic which = innovative value = 1 }
	}
}

#(1527-1529) The League of Schmalkalden
event = {
	id = 288004
	trigger = {
		exists = HAB
		OR = {
			religion = protestant
			religion = reformed
		}
	}
	random = no
	country = STR
	name = "EVENTNAME3109" #The League of Schmalkalden
	desc = "EVENTHIST3109"
	#-#After Emperor Charles V had rejected the Protestants' confessional positions at the Imperial Parliament of Augsburg (1529-1530), the North German Protestant Imperial estates formed the League of Schmalkalden, with a joint army and treasury and seeking ties abroad (France). The League enjoyed early successes in the years 1532-1540 as the Emperor was threaten by Turkish danger and forced to conclude Religious peace settlements in Nuremberg (1532) and Kaaden (1534).

	date = { day = 1 month = january year = 1527 }
	offset = 30
	deathdate = { day = 1 month = january year = 1529 }

	action_a = {
		name = "ACTIONNAME3109A" #Give it our support
		command = { type = relation which = FRA value = 100 }
		command = { type = relation which = ENG value = 100 }
		command = { type = relation which = BRA value = 150 }
		command = { type = relation which = HAN value = 150 }
		command = { type = relation which = BAD value = 150 }
		command = { type = relation which = PFA value = 150 }
		command = { type = relation which = SAC value = 150 }
		#command = { type = relation which = THU value = 150 } #Bayreuth
		command = { type = relation which = KLE value = 100 }
		command = { type = relation which = HES value = 100 }
		command = { type = relation which = KOL value = 50 }
		command = { type = relation which = BAY value = 50 }
		command = { type = relation which = PAP value = -100 }
		command = { type = relation which = SPA value = -100 }
		command = { type = relation which = HAB value = -150 }
	}
	action_b = {
		name = "ACTIONNAME3109B" #Ignore it
		command = { type = relation which = BRA value = -100 }
		command = { type = relation which = HAN value = -100 }
		command = { type = relation which = BAD value = -100 }
		command = { type = relation which = PFA value = -100 }
		command = { type = relation which = SAC value = -100 }
		#command = { type = relation which = THU value = -100 } #Bayreuth
		command = { type = relation which = HAB value = 50 }
	}
}

#(1592) The Bishops War
event = {
	id = 288002
	random = no
	country = STR
	name = "EVENTNAME288002" #The Bishops War
	desc = "EVENTHIST288002"
	#-#In the 16th century, Low-Alsace had two dioceses. The first, that of Strassburg, was a bastion of Protestantism whereas the second, that of Saverne, was a high place of Catholicism. Many quarrels burst between the two religious groups. However, the most important confessionalist crisis took place in 1592 when the episcopal see became vacant again. The chapter of Strassburg elected Jean-George of Brandenburg, 15 year old young man, as episcopal administrator. But in Saverne the Catholics elected Charles of Lorraine, already bishop of Metz. A true war broke out then between the House of Lorraine and Alsatian Protestantism and the town of Strasburg, the Bishops War, which lasted from 1592 to 1604. In spite of many military interventions by the duke of Lorraine, none of the two parties won the war. This war devastated and ruined a great part of the Low Alsace, and especially ruined the town of Strasburg financially. The war ended by the treaty of Haguenau thanks to the mediation of Henri IV of France in 1604. Following this treaty, Charles of Lorraine became bishop of Strasburg, but the Protestants accepted substantial allowances. When Charles of Lorraine died in 1607, Leopold, archduke of Austria and coadjutor since 1595 succeded Charles, extending Habsburg influence in Low Alsace.

	date = { day = 0 month = january year = 1592 }
	offset = 360
	deathdate = { day = 29 month = december year = 1592 }

	action_a = {
		name = "ACTIONNAME288002A" #The religion, what a pain!
		command = { type = revoltrisk which = 144 value = 4 } #from 1592 to 1604
		command = { type = treasury value = -110 }
		command = { type = relation which = LOR value = -100 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 288007
