#Baden (BAD)

#See AGCEEP_Alt_Germany.eue for KoG Alternative events

#-----------------------------------------------------------------------------------------------

#(1527-1529) The League of Schmalkalden
event = {
	id = 3681
	trigger = {
		exists = HAB
		OR = {
			religion = protestant
			religion = reformed
		}
	}
	random = no
	country = BAD
	name = "EVENTNAME3109" #The League of Schmalkalden
	desc = "EVENTHIST3109"
	#-#After Emperor Charles V had rejected the Protestants' confessional positions at the Imperial Parliament of Augsburg (1529-1530), the North German Protestant Imperial estates formed the League of Schmalkalden, with a joint army and treasury and seeking ties abroad (France). The League enjoyed early successes in the years 1532-1540 as the Emperor was threaten by Turkish danger and forced to conclude Religious peace settlements in Nuremberg (1532) and Kaaden (1534).

	date = { day = 1 month = january year = 1527 }
	offset = 30
	deathdate = { day = 1 month = january year = 1529 }

	action_a = {
		name = "ACTIONNAME3109A" #Give it our support
		command = { type = relation which = FRA value = 100 }
		command = { type = relation which = ENG value = 100 }
		command = { type = relation which = BRA value = 150 }
		command = { type = relation which = HAN value = 150 }
		command = { type = relation which = HES value = 150 }
		command = { type = relation which = PFA value = 150 }
		command = { type = relation which = SAC value = 150 }
		#command = { type = relation which = THU value = 150 } #Bayreuth
		command = { type = relation which = KLE value = 100 }
		command = { type = relation which = KOL value = 50 }
		command = { type = relation which = BAY value = 50 }
		command = { type = relation which = PAP value = -100 }
		command = { type = relation which = SPA value = -100 }
		command = { type = relation which = HAB value = -150 }
		command = { type = relation which = STR value = 50 }
	}
	action_b = {
		name = "ACTIONNAME3109B" #Ignore it
		command = { type = relation which = BRA value = -100 }
		command = { type = relation which = HAN value = -100 }
		command = { type = relation which = HES value = -100 }
		command = { type = relation which = PFA value = -100 }
		command = { type = relation which = SAC value = -100 }
		#command = { type = relation which = THU value = -100 } #Bayreuth
		command = { type = relation which = HAB value = 50 }
		command = { type = relation which = STR value = -100 }
	}
}

#(1595-1597) Wirtemberg offers to buy territories
event = {
	id = 122000 #triggered by WUR_331025 A
	random = no
	country = BAD
	name = "EVENTNAME122000" #Wirtemberg offers to buy border territories
	desc = "EVENTHIST122000"
	#-#Duke Friedrich of Wirtemberg intended to obtain greater influence by expanding Wirtemberg's territory. In 1595 and 1596, soon after inheriting the Duchy, he managed to purchase the territories of Besigheim, Mundelsheim, Altensteig, Liebenzell and half of Lochgau from the Margrave of Baden-Durlach. He had to negotiate toughly to get the estates to grant him the money necessary to finance the deal.

	action_a = {
		name = "ACTIONNAME122000A" #Agree to the sale
		command = { type = treasury value = 50 }
		command = { type = provincetax which = -2 value = -2 }
		command = { type = provincemanpower which = -2 value = -1 }
		command = { type = population which = -2 value = -2500 }
		command = { type = trigger which = 331027 } #WUR: Deal with Baden-Durlach concluded
	}
	action_b = {
		name = "ACTIONNAME122000B" #Reject Wirtemberg's offer
		command = { type = relation which = WUR value = -20 }
	}
}

#(1605-1609) The Evangelic Union
event = {
	id = 3682
	trigger = {
		OR = {
			religion = protestant
			religion = reformed
		}
	}
	random = no
	country = BAD
	name = "EVENTNAME3634" #The Evangelic Union
	desc = "EVENTHIST3634"
	#-#The Holy Roman Empire had a fragile balance, split between 10 major and nearly 400 minor states and principalities, as well as two opposing religions. The power of the Emperor was quite limited beyond his direct domains and the erratic and inconsistent behavior of some of them as Rudolph II, such increased frictions. In 1608, the Protestant city of Donauwerth refused Catholics the right to practice their cult and was banned from the Empire. As a reaction, most German Protestant states formed the Evangelic Union to defend their freedom.

	date = { day = 1 month = january year = 1605 }
	offset = 30
	deathdate = { day = 1 month = january year = 1609 }

	action_a = {
		name = "ACTIONNAME3634A" #Prepare to Join
		command = { type = relation which = FRA value = 100 }
		command = { type = relation which = BRA value = 150 }
		command = { type = relation which = HAN value = 150 }
		command = { type = relation which = HES value = 150 }
		command = { type = relation which = PFA value = 150 }
		command = { type = relation which = SAC value = 150 }
		#command = { type = relation which = THU value = 150 } #Bayreuth
		command = { type = relation which = SHL value = 150 }
		command = { type = relation which = KLE value = 100 }
		command = { type = relation which = KOL value = 50 }
		command = { type = relation which = BAY value = 50 }
		command = { type = relation which = PAP value = -100 }
		command = { type = relation which = SPA value = -100 }
		command = { type = relation which = HAB value = -150 }
	}
	action_b = {
		name = "ACTIONNAME3634B" #Stay Neutral
		command = { type = relation which = BRA value = -100 }
		command = { type = relation which = HAN value = -100 }
		command = { type = relation which = HES value = -100 }
		command = { type = relation which = PFA value = -100 }
		command = { type = relation which = SAC value = -100 }
		#command = { type = relation which = THU value = -100 } #Bayreuth
		command = { type = relation which = HAB value = 50 }
	}
}

#(1607-1609) The Catholic League
event = {
	id = 3683
	trigger = {
		OR = {
			religion = catholic
			religion = counterreform
		}
	}
	random = no
	country = BAD
	name = "EVENTNAME3192" #The Catholic League
	desc = "EVENTHIST3192"
	#-#The German Catholic states felt threatened by the 1608 creation of the Evangelic Union of their northern Protestant neighbors, following the Donauwerth exclusion from the Empire. Feeling the urge to unite, they regrouped into a Catholic League that same year. The stage was set for the Thirty Years War.

	date = { day = 1 month = january year = 1607 }
	offset = 30
	deathdate = { day = 1 month = january year = 1609 }

	action_a = {
		name = "ACTIONNAME3192A" #Prepare to Join
		command = { type = relation which = FRA value = -100 }
		command = { type = relation which = BRA value = -150 }
		command = { type = relation which = HAN value = -150 }
		command = { type = relation which = HES value = -150 }
		command = { type = relation which = PFA value = -150 }
		command = { type = relation which = SAC value = -150 }
		#command = { type = relation which = THU value = -150 } #Bayreuth
		command = { type = relation which = SHL value = -150 }
		command = { type = relation which = KLE value = 50 }
		command = { type = relation which = KOL value = 100 }
		command = { type = relation which = BAY value = 100 }
		command = { type = relation which = PAP value = 100 }
		command = { type = relation which = SPA value = 100 }
		command = { type = relation which = HAB value = 150 }
	}
	action_b = {
		name = "ACTIONNAME3192B" #Stay Neutral
		command = { type = relation which = BRA value = 50 }
		command = { type = relation which = HAN value = 50 }
		command = { type = relation which = HES value = 50 }
		command = { type = relation which = PFA value = 50 }
		command = { type = relation which = SAC value = 50 }
		#command = { type = relation which = THU value = 50 } #Bayreuth
		command = { type = relation which = BAY value = -50 }
		command = { type = relation which = KLE value = -50 }
		command = { type = relation which = KOL value = -50 }
		command = { type = relation which = HAB value = -100 }
	}
}

#(1676-1681) The League of Augsburg
event = {
	id = 3680 #triggered by FRA_3127 A
	random = no
	country = BAD
	name = "EVENTNAME3198" #The League of Augsburg
	desc = "EVENTHIST3198"
	#-#The reunion policy of Louis XIV had been forced upon by the Empire in the 1684 by the Truce of Regensburg, mostly because the Emperor was preoccupied by the Turkish menace (siege of Vienna in 1683). The continued French claims and expansion to the detriment of the Habsburg possessions and the German states of the Empire led to the creation of the anti-French League of Augsburg (1686).

	action_a = {
		name = "ACTIONNAME3198A" #Defy French claims
		command = { type = relation which = FRA value = -150 }
		command = { type = relation which = ENG value = 150 }
		command = { type = relation which = HAB value = 150 }
		command = { type = relation which = BRA value = 150 }
		command = { type = relation which = HOL value = 150 }
		command = { type = relation which = HAN value = 100 }
		command = { type = relation which = SPA value = 100 }
		command = { type = relation which = HES value = 100 }
		command = { type = relation which = KLE value = 100 }
		command = { type = relation which = KOL value = 100 }
		command = { type = relation which = PFA value = 100 }
		#command = { type = relation which = THU value = 100 } #Bayreuth
	}
	action_b = {
		name = "ACTIONNAME3198B" #Ignore it
		command = { type = relation which = FRA value = 50 }
		command = { type = relation which = ENG value = -100 }
		command = { type = relation which = HAB value = -100 }
		command = { type = relation which = BRA value = -100 }
		command = { type = relation which = HOL value = -100 }
		command = { type = relation which = HAN value = -50 }
		command = { type = relation which = SPA value = -50 }
		command = { type = relation which = HES value = -50 }
		command = { type = relation which = KLE value = -50 }
		command = { type = relation which = KOL value = -50 }
		command = { type = relation which = PFA value = -50 }
		#command = { type = relation which = THU value = -50 } #Bayreuth
	}
}

#(1803) Reformation of the University
event = {
	id = 122001
	random = no
	country = BAD
	name = "EVENTNAME122001" #Reformation of the University
	desc = "EVENTHIST122001"
	#-#In 1803 Heidelberg university was reformed by Grand Duke of Baden Karl Friedrich. He instituted a natural science college and renamed it to Rupertus-Karolus University.

	date = { day = 1 month = january year = 1803 }
	offset = 1
	deathdate = { day = 29 month = december year = 1803 }

	action_a = {
		name = "ACTIONNAME122001A" #Lets Reform!
		command = { type = domestic which = INNOVATIVE value = 1 }
	}
}

#-----------------------------------------------------------------------------------------------

#first free id: 122002
