#Incan Empire (INC)

#See AGCEEP_Alt_Iberia.eue for Alternative events involving Portugal

#-----------------------------------------------------------------------------------------------

#(1419-1820) Annexation Of Chimor
event = {
	id = 81004
	trigger = {
		control = { province = 1482 data = INC } #Montana
		exists = CHM
	}
	random = no
	country = INC
	name = "EVENTNAME81004" #Annexation Of Chimor
	desc = "EVENTHIST81004"
	#-#The Chimu people were desert dwellers who worshipped the moon. Unlike the Incas who worshipped the sun, the Chimu viewed the sun as a destroyer. They were skilled goldsmiths, and the Incas adopted many of their ceremonial customs. Much of the gold that was later looted by the Spanish was created by the skilled hands of the Chimu.

	date = { day = 1 month = april year = 1419 }
	offset = 10
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME81004A" #Chimor Is Ours
		command = { type = treasury value = 1000 }
		command = { type = inherit which = CHM }
	}
}

#(1438) Pachacuti's Ascension
event = {
	id = 81001
	random = no
	country = INC
	name = "EVENTNAME81001" #Pachacuti's Ascension
	desc = "EVENTHIST81001"
	#-#As Viracocha and his heir fled, a young prince by the name of Inca Yupanqui, summoned warriors to defend the town of Cuzco from invading Chanca armies. Most of the Inca recruits sensing that the battle was hopeless, did not participate and instead gathered and watched. The tide of battle swiftly turned, however, when Inca Yupanqui went straight for the Chanca idol, capturing it. When the spectators saw the Chanca armies panic, they instantly joined the Inca side. This victory earned the young prince the title 'Pachacuti', which means Lord Cataclysm. It sparked a spree of conquest that would continue until the death of Huayna Capac, some 90 years later.

	date = { day = 1 month = january year = 1438 }
	offset = 200
	deathdate = { day = 29 month = december year = 1438 }

	action_a = {
		name = "ACTIONNAME81001A" #Birth Of An Empire
		command = { type = manpower value = 10 }
		command = { type = inflation value = -5 }
		command = { type = gainbuilding which = 169 value = barrack } #Cuzco
		command = { type = provincemanpower which = -2 value = 3 }
		command = { type = provincemanpower which = -1 value = 1 }
		command = { type = provincemanpower which = -1 value = 1 }
		command = { type = provincemanpower which = -1 value = 1 }
		command = { type = provincemanpower which = -1 value = 1 }
		command = { type = provincemanpower which = -1 value = 1 }
		command = { type = land value = 500 }
		command = { type = stability value = 1 }
		command = { type = inf which = -2 value = 10000 }
		command = { type = domestic which = LAND value = 2 }
		command = { type = treasury value = -200 }
	}
}

#(1440-1456) Capital Of The Four Corners
event = {
	id = 81002
	random = no
	country = INC
	name = "EVENTNAME81002" #Capital Of The Four Corners
	desc = "EVENTHIST81002"
	#-#With an empire secured, Pachacuti handed the reins of conquest to his brother Capac Yupanqui and his son Tupa Yupanqui, and focused the rest of his life on the the art of empire managing. Pachacuti literally evacuated the town of Cuzco to rebuild it into the spiritual headquarters of the empire. One way in which he did this, was to take the 'huacas', or holy objects, from the nations he conquered and moved them to Cuzco, where Inca priests revered them. But at the same time these holy objects were in a sense held hostage, to discourage their respective worshippers from revolting. But perhaps his greatest achievement was the impressive fortress of Sacsahuaman located in the capital of Cuzco. This Massive fortress required 20,000 men 30 years to complete. Ironically though, this same fortress would help the Spanish defend their hold on the city from Inca insurgents less than a hundred years later...

	date = { day = 1 month = april year = 1440 }
	offset = 160
	deathdate = { day = 14 month = june year = 1456 }

	action_a = {
		name = "ACTIONNAME81002A" #Restructure The Empire
		command = { type = population which = 169 value = 10000 } #Cuzco
		command = { type = gainmanufactory which = 169 value = Luxury } #Cuzco
		command = { type = fortress which = 169 value = 1 } #Cuzco
		command = { type = stability value = 1 }
		command = { type = infra value = 1000 }
		command = { type = relation which = CHM value = -400 }
		command = { type = treasury value = -750 }
	}
	action_b = {
		name = "ACTIONNAME81002B" #Limited Restructure
		command = { type = population which = 169 value = 10000 } #Cuzco
		command = { type = infra value = 500 }
		command = { type = inflation value = -3 }
		command = { type = relation which = CHM value = -400 }
		command = { type = treasury value = -500 }
	}
	action_c = {
		name = "ACTIONNAME81002C" #Save Our Money
		command = { type = population which = 169 value = 10000 } #Cuzco
		command = { type = inflation value = -5 }
		command = { type = relation which = CHM value = -400 }
		command = { type = treasury value = 500 }
	}
}

#(1460-1470) Conquest Of Chimor
event = {
	id = 81003
	trigger = { exists = CHM }
	random = no
	country = INC
	name = "EVENTNAME81003" #Conquest Of Chimor
	desc = "EVENTHIST81003"
	#-#A popular poem depicts the grim fate that awaited those who opposed the Incas: 'We'll drink chicha from your skull - From your teeth we'll make a necklace - From your bones, flutes - From your skin we'll make a drum - And then we'll dance.'

	date = { day = 1 month = april year = 1460 }
	offset = 100
	deathdate = { day = 29 month = june year = 1470 }

	action_a = {
		name = "ACTIONNAME81003A" #Unite the World!
		command = { type = war which = CHM }
		command = { type = inf which = 169 value = 20000 } #Cuzco
		command = { type = inf which = 162 value = 20000 } #Cali
		command = { type = inf which = -1 value = 10000 }
	}
	action_b = {
		name = "ACTIONNAME81003B" #Halt Further Expansion
		command = { type = relation which = CHM value = 100 }
		command = { type = treasury value = 300 }
	}

}

#(1471) Avachumbi And Ninachumbi
event = {
	id = 81006
	trigger = {
		owned = { province = 164 data = INC }
	}
	random = no
	country = INC
	name = "EVENTNAME81006" #Avachumbi And Ninachumbi
	desc = "EVENTHIST81006"
	#-#According to Inca legend, Tupa Inca learned of islands west in the Pacific Ocean. Fascinated, he built a fleet of balsa rafts and set sail towards the rumored islands. After a year, he returned with dark skinned people and many strange objects. Centuries later Thor Heyerdahl proved Inca balsa rafts were capable of trans-oceanic voyages.

	date = { day = 1 month = january year = 1471 }
	offset = 360
	deathdate = { day = 29 month = december year = 1471 }

	action_a = {
		name = "ACTIONNAME81006A" #This Is Fantasy
		command = { type = inflation value = -3 }
	}
	action_b = {
		name = "ACTIONNAME81006B" #Our Flying Necromancer Confirms This To Be True
		command = { type = explorer which = 164 } #Guayaquil
		command = { type = naval value = 300 }
		command = { type = treasury value = -100 }
	}
}

#(1500-1600) The Great Plague
event = {
	id = 81007
	trigger = {
		OR = {
			OR = {
				discovered = 436 #Castilla
				discovered = 439 #Toledo
				discovered = 441 #Tago
				discovered = 385 #Ile de France
				discovered = 245 #Anglia
				discovered = 339 #Holland
			}
			OR = {
				neighbour = SPA
				neighbour = CAS
				neighbour = POR
				neighbour = ENG
				neighbour = FRA
				neighbour = HOL
			}
			AND = {
				atwar = yes
				NOT = { #All Precolombian states
					war = { country = INC country = AZT }
					war = { country = INC country = CHM }
					war = { country = INC country = MAA }
					war = { country = INC country = ZAP }
				}
			}
			AND = {
				event = 148001 #CHM: The Great Plague
				neighbour = CHM
			}
		}
	}
	random = no
	country = INC
	name = "EVENTNAME81007" #The Great Plague
	desc = "EVENTHIST81007"
	#-#Historically, the Spanish settlement at Panama introduced a new disease to the continent. The epidemic gradually expanded, leaving millions of South American Indians dead in it's wake.

	date = { day = 1 month = january year = 1500 }
	offset = 301
	deathdate = { day = 29 month = december year = 1600 }

	action_a = {
		name = "ACTIONNAME81007A" #Our People Are Dying!
		command = { type = stability value = -5 }
		command = { type = population which = 162 value = -5000 } #Cali
		command = { type = population which = 163 value = -5000 } #Azuay
		command = { type = population which = 164 value = -5000 } #Guayaquil
		command = { type = population which = 165 value = -20000 } #Cajamarca
		command = { type = population which = 1482 value = -8000 } #Montana
		command = { type = population which = 166 value = -1000 } #Huanuco
		command = { type = population which = 1483 value = -300 } #Atalaya
		command = { type = population which = 168 value = -400 } #Lima
		command = { type = population which = 167 value = -1400 } #Ayacucho
		command = { type = population which = 1484 value = -400 } #Manu
		command = { type = population which = 169 value = -50000 } #Cuzco
		command = { type = population which = 170 value = -700 } #Arequipa
		command = { type = population which = 193 value = -1400 } #Titicaca
		command = { type = population which = 192 value = -400 } #Taqari
		command = { type = population which = 194 value = -700 } #Potosi
		command = { type = population which = 171 value = -1100 } #Moquega
		command = { type = population which = 172 value = -400 } #Arica
		command = { type = population which = 219 value = -1000 } #Tucuman
		command = { type = population which = 173 value = -1000 } #Atacama
		command = { type = population which = 174 value = -400 } #Coquimbo
		command = { type = manpower value = -20 }
		command = { type = desertion which = -1 value = 10000 }
		command = { type = desertion which = -1 value = 10000 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = losebuilding which = 169 value = barrack } #Cuzco
	}
}

#(1525) The Death Of Huayna Capac
event = {
	id = 81008
	trigger = { event = 81007 } #The Great Plague
	random = no
	country = INC
	name = "EVENTNAME81008" #The Death Of Huayna Capac
	desc = "EVENTHIST81008"
	#-#The strange plague, which has swept across the four corners of Tahuantinsuyu, has claimed the lives of the emperor Huayna Capac and his named heir Ninan Cuyuchi. Which of his sons will succeed him?

	date = { day = 4 month = january year = 1525 }
	offset = 30
	deathdate = { day = 3 month = april year = 1525 }

	action_a = {
		name = "ACTIONNAME81008A" #Atahuallpa
		command = { type = wakeleader which = 063300 } #Atahuallpa (INC)
		command = { type = wakeleader which = 063302 } #Chalcuchima (INC)
		command = { type = wakeleader which = 063303 } #Quisquis (INC)
		command = { type = wakeleader which = 063304 } #Ruminahui (INC)
		command = { type = wakemonarch which = 063005 } #Atahuallpa
		command = { type = capital which = 162 } #Cali
		command = { type = population which = 162 value = 5000 } #Cali
		command = { type = inf which = 162 value = 10000 } #Cali
		command = { type = inf which = 1482 value = 7000 } #Montana
		command = { type = inf which = 164 value = 5000 } #Guayaquil
		command = { type = domestic which = QUALITY value = -1 }
		command = { type = domestic which = OFFENSIVE value = -3 }
		command = { type = sleepevent which = 81009 } #INC: The War Between The Brothers
	}
	action_b = {
		name = "ACTIONNAME81008B" #Huascar
		command = { type = inf which = -2 value = 20000 }
		command = { type = domestic which = QUALITY value = -3 }
		command = { type = domestic which = OFFENSIVE value = -4 }
		command = { type = inf which = 168 value = 7000 } #Lima
		command = { type = sleepevent which = 81010 } #INC: The Inca Civil War
		command = { type = wakemonarch which = 063004 } #Huascar °
		command = { type = wakeleader which = 063301 } #Huascar (INC)
	}
}

#(1527-1529) The War Between The Brothers
event = {
	id = 81009
	trigger = {
		event = 81008 #The Death Of Huayna Capac (Huascar chosen)
		NOT = { exists = CHM }
	}
	random = no
	country = INC
	name = "EVENTNAME81009" #The War Between The Brothers
	desc = "EVENTHIST81009"
	#-#Atahuallpa refused to accept Huascar as emperor. Instead he proclaimed himself King Of Quito, and declared independence from the empire. Years passed before Huascar assembled an army to recapture the north from his rebellious half brother. But Huascar's new army was largely inexperienced. Meanwhile, Atahuallpa had the help of three talented generals and a battle hardened army...

	date = { day = 10 month = june year = 1527 }
	offset = 20
	deathdate = { day = 29 month = october year = 1529 }

	action_a = {
		name = "ACTIONNAME81009A" #Send An Army North
		command = { type = revolt which = 162 } #Cali
		command = { type = revolt which = 162 } #Cali
		command = { type = revolt which = 162 } #Cali
		command = { type = revolt which = 162 } #Cali
		command = { type = revolt which = 162 } #Cali
		command = { type = revolt which = 162 } #Cali
		command = { type = revolt which = 162 } #Cali
		command = { type = revolt which = 162 } #Cali
		command = { type = revolt which = 164 } #Guayaquil
		command = { type = revolt which = 1482 } #Montana
		command = { type = revolt which = 165 } #Cajamarca
		command = { type = revolt which = 1483 } #Atalaya
		command = { type = revolt which = 166 } #Huanuco
		command = { type = stability value = -7 }
		command = { type = revoltrisk which = 26 value = 2 }
	}
	action_b = {
		name = "ACTIONNAME81009B" #I Will Not Fight My Brother!
		command = { type = independence which = CHM }
		command = { type = stability value = 2 }
	}
}
#(1527-1529) The Inca Civil War
event = {
	id = 81010
	trigger = { event = 81008 } #The Death Of Huayna Capac (Atahuallpa chosen)
	random = no
	country = INC
	name = "EVENTNAME81010" #The Inca Civil War
	desc = "EVENTHIST81009"
	#-#Atahuallpa refused to accept Huascar as emperor. Instead he proclaimed himself King Of Quito, and declared independence from the empire. Years passed before Huascar assembled an army to recapture the north from his rebellious half brother. But Huascar's new army was largely inexperienced. Meanwhile, Atahuallpa had the help of three talented generals and a battle hardened army...

	date = { day = 1 month = january year = 1527 }
	offset = 10
	deathdate = { day = 10 month = october year = 1529 }

	action_a = {
		name = "ACTIONNAME81010A" #Huascar Sends An Army North
		command = { type = fortress which = -2 value = 1 }
		command = { type = stability value = -5 }
		command = { type = revoltrisk which = 26 value = 2 }
		command = { type = revolt which = 169 } #Cuzco
		command = { type = revolt which = 169 } #Cuzco
		command = { type = revolt which = 169 } #Cuzco
		command = { type = revolt which = 169 } #Cuzco
		command = { type = revolt which = 169 } #Cuzco
		command = { type = revolt which = 169 } #Cuzco
		command = { type = revolt which = 169 } #Cuzco
		command = { type = revolt which = 169 } #Cuzco
		command = { type = revolt which = 1484 } #Manu
		command = { type = revolt which = 167 } #Ayacucho
		command = { type = revolt which = 168 } #Lima
		command = { type = revolt which = 193 } #Titicaca
		command = { type = revolt which = 170 } #Arequipa
		command = { type = revolt which = 194 } #Potosi
		command = { type = revolt which = 192 } #Taqari
		command = { type = revolt which = 171 } #Moquega
		command = { type = revolt which = 172 } #Arica
		command = { type = revolt which = 219 } #Tucuman
		command = { type = revolt which = 173 } #Atacama
		command = { type = revolt which = 174 } #Coquimbo
	}
}

#(1529-1680) The loss of Cuzco
#by Captain Krunch modified by Crook, mnorrefeldt and Fodoron
event = {
	id = 191005
	trigger = {
		control = { province = 169 data = SPA } #Cuzco
	}
	random = no
	country = INC
	name = "EVENTNAME191005" #The loss of Cuzco
	desc = "EVENTHIST191005"
	#-#The army of general Apu Kizkiz was also easily routed, and the capital Cuzco was taken without resistance and plundered, but everything of value that could be removed had already been taken and hidden. Many indians were tortured to no avail. Those treasures would never be found. To gain control of the vast masses of indians, the Pizarros installed a puppet monarch. One of the many sons of Huayna Capac, Manco Inca.

	date = { day = 26 month = july year = 1529 }
	offset = 7
	deathdate = { day = 29 month = march year = 1680 }

	action_a = {
		name = "ACTIONNAME191005A" #We have lost our capital!
		command = { type = relation which = SPA value = 400 }
		command = { type = capital which = 1484 } #Manu
		command = { type = population which = 1484 value = 5000 } #Manu
		command = { type = fortress which = 169 value = -3 } #Cuzco
		command = { type = fortress which = 169 value = 1 } #Cuzco
		command = { type = secedeprovince which = SPA value = 162 } #Cali
		command = { type = secedeprovince which = SPA value = 164 } #Guayaquil
		command = { type = secedeprovince which = SPA value = 163 } #Azuay
		command = { type = secedeprovince which = SPA value = 165 } #Cajamarca
		command = { type = secedeprovince which = SPA value = 1482 } #Montana
		command = { type = secedeprovince which = SPA value = 166 } #Huanuco
		command = { type = secedeprovince which = SPA value = 1483 } #Atalaya
		command = { type = secedeprovince which = SPA value = 167 } #Ayacucho
		command = { type = secedeprovince which = SPA value = 168 } #Lima
		command = { type = secedeprovince which = SPA value = 169 } #Cuzco
		command = { type = secedeprovince which = SPA value = 170 } #Arequipa
		command = { type = secedeprovince which = SPA value = 171 } #Moquega
		command = { type = secedeprovince which = SPA value = 172 } #Arica
		command = { type = secedeprovince which = SPA value = 219 } #Tucuman
		command = { type = secedeprovince which = SPA value = 173 } #Atacama
		command = { type = secedeprovince which = SPA value = 174 } #Coquimbo
		command = { type = secedeprovince which = SPA value = 194 } #Potosi
		command = { type = trigger which = 285158 } #SPA: The capture of Cuzco
		command = { type = wakemonarch which = 063014 } #Manco
	}
}

#(1530-1535) Defeat And Capture Of Huascar
event = {
	id = 81011
	trigger = {
		event = 81010 #INC: The Inca Civil War
		owned = { province = 169 data = -1 } #Cuzco
		control = { province = 169 data = -1 } #Cuzco
	}
	random = no
	country = INC
	name = "EVENTNAME81011" #Defeat And Capture Of Huascar
	desc = "EVENTHIST81011"
	#-#Victorious, Atahuallpa imprisoned his brother Huascar, and tortured him. But on his way to Cuzco, Atahuallpa consulted the oracle of Huamachuco. The oracle predicted Atahuallpa would meet a bad end. Furious, Atahuallpa beheaded the old priest.

	date = { day = 1 month = july year = 1530 }
	offset = 100
	deathdate = { day = 1 month = january year = 1535 }

	action_a = {
		name = "ACTIONNAME81011A" #Peace At Last
		command = { type = stability value = 1 }
		command = { type = vp value = 60 }
		command = { type = capital which = 169 } #Cuzco
	}
}
#(1530-1537) Defeat And Capture Of Atahuallpa
event = {
	id = 81012
	trigger = {
		event = 81009 #INC: The War Between The Brothers
		control = { province = 162 data = INC } #Cali
	}
	random = no
	country = INC
	name = "EVENTNAME81012" #Defeat And Capture Of Atahuallpa
	desc = "EVENTHIST81012"
	#-#Now finally seen by his subjects as the rightful heir to the throne of Huayna Capac, Huascar tortured Atahuallpa to death for his treason.

	date = { day = 1 month = january year = 1530 }
	offset = 100
	deathdate = { day = 1 month = january year = 1537 }

	action_a = {
		name = "ACTIONNAME81012A" #Peace At Last
		command = { type = stability value = 3 }
		command = { type = vp value = 60 }
		command = { type = domestic which = QUALITY value = -1 }
	}
}

#(1532) Date with destiny
#by Captain Krunch modified by Crook, mnorrefeldt and Fodoron
event = {
	id = 191000
	trigger = {
		leader = 0127821 #Late Pizarro still active
	}
	random = no
	country = INC
	name = "EVENTNAME191000" #Date with destiny
	desc = "EVENTHIST191000"
	#-#Pizarro first encountered the Inca army, 80,000 men strong, at Cajamarca. He realized that he was outmatched and devised a scheme to kidnap the emperor. He sent forth an embassy of twenty riders under the command of Hernando de Soto, to impress the Emperor Atahuallpa and to invite him to an interview at Cajamarca. Will the emperor accept his invitation?

	date = { day = 15 month = november year = 1532 }

	action_a = {
		name = "ACTIONNAME191000A" #Accept the invitation
		command = { type = DIP which = -2 value = 12 }
		command = { type = trigger which = 285152 } #SPA: Santiago! Y a ellos!
	}
	action_b = {
		name = "ACTIONNAME191000B" #Meet under our own terms
		command = { type = DIP which = 1 value = 12 }
		command = { type = trigger which = 191001 } #INC: The Emperor's escort
	}
}
#(1532) The Emperor's escort
#by Fodoron
event = {
	id = 191001 #triggered by INC_191000 B
	random = no
	country = INC
	name = "EVENTNAME191001" #The Emperor's escort
	desc = "EVENTHIST191001"
	#-#Surrounded by a huge army and up against only a handful of Spaniards, the all powerful Emperor of the Inca had nothing to fear and so he went the next day to meet the bearded devils that had plundered his subjects. He went accompanied by 10,000 of his soldiers, but as a sign of confidence and lack of fear to the strangers he chose to have them unarmed.

	action_a = {
		name = "ACTIONNAME191001A" #Show confidence and go unarmed
		command = { type = relation which = SPA value = 25 }
		command = { type = trigger which = 285152 } #SPA: Santiago! Y a ellos!
	}
	action_b = {
		name = "ACTIONNAME191001B" #Show prudence and arm to the teeth
		command = { type = relation which = SPA value = -25 }
		command = { type = trigger which = 191002 } #INC: Battle at Cajamarca
	}
}
#(1532) Atahuallpa's ransom
#by Fodoron
event = {
	id = 191003 #triggered by SPA_285152
	random = no
	country = INC
	name = "EVENTNAME191003" #Atahuallpa's ransom
	desc = "EVENTHIST191003"
	#-#When Atahuallpa showed up with 10,000 unarmed men, Friar Valverde started preaching to him and gave him a Bible. It was impossible for Atahuallpa to understand anything, as it was the first time he saw a book, and the interpreter barely could speak some words of Spanish or Quechua. Irritated, Atahuallpa threw down the Bible and demanded compensation for the plundering of the Spaniards. His act triggered an attack by the Spaniards. 'Santiago! Y a ellos!' Was the war cry that echoed through the great plaza at Cajamarca. Spanish cavalry charged into the courtyard, slashing at Inca flesh. Even unarmed, the Inca opposed determined resistance and hundreds of them were killed. However with the capture of the Emperor, resistance collapsed and the survivors escaped. Atahuallpa, knowing the lust for gold of the strangers, offer them a room filled with gold and silver up to the reach of his hand. The precious metals arrived quickly through the excellent communications of the empire. Atahuallpa's ransom was the highest ever paid.

	action_a = {
		name = "ACTIONNAME191003A" #Give them all our gold
		command = { type = vp value = -50 }
		command = { type = treasury value = -10000 }
		command = { type = inflation value = -3 }
	}
}
#(1532) Battle at Cajamarca
#by Fodoron
event = {
	id = 191002 #triggered by INC_191001 B
	random = no
	country = INC
	name = "EVENTNAME191002" #Battle at Cajamarca
	desc = "EVENTHIST191002"
	#-#Atahuallpa's distrust was well founded. When he throw away the Bible from Friar Valverde and demanded compensation for the Spaniards plundering, they treacherously attacked him. Luckily his men were well armed and were a hundred to one. All the bearded devils were cut to pieces, but regretfully Atahuallpa was seriously wounded. Immediately, preparations were made to kill any stranger on sight.

	action_a = {
		name = "ACTIONNAME191002A" #War to the demons
		command = { type = war which = SPA }
	}
}

#(1533) Death of Atahuallpa
#by Captain Krunch modified by Crook, mnorrefeldt and Fodoron
event = {
	id = 191004 #triggered by SPA_285153
	random = no
	country = INC
	name = "EVENTNAME191004" #Death of Atahuallpa
	desc = "EVENTHIST191004"
	#-#Without the emperor to rule, the Inca Empire was in anarchy. As indians plundered the military warehouses, the entire military structure collapsed and most soldiers went home. The Spaniards defeated Inca general Ramiñahui at Quito without much problem and approached the capital. Cuzco was evacuated. The Inca empire had disintegrated.

	action_a = {
		name = "ACTIONNAME191004A" #Our world has come to an end
		command = { type = sleepmonarch which = 063005 } #Atahuallpa
		command = { type = wakemonarch which = 063013 } #Tupac-Huallpa
		command = { type = stability value = -6 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = relation which = SPA value = -400 }
		command = { type = domestic which = CENTRALIZATION value = -3 }
		command = { type = secedeprovince which = SPA value = 162 } #Cali
		command = { type = secedeprovince which = SPA value = 163 } #Azuay
		command = { type = secedeprovince which = SPA value = 164 } #Guayaquil
		command = { type = secedeprovince which = SPA value = 165 } #Cajamarca
		command = { type = secedeprovince which = SPA value = 166 } #Huanaco
		command = { type = secedeprovince which = SPA value = 167 } #Ayacucho
		command = { type = secedeprovince which = SPA value = 168 } #Lima
		command = { type = secedeprovince which = SPA value = 170 } #Arequipa
		command = { type = secedeprovince which = SPA value = 187 } #Pastaza
		command = { type = secedeprovince which = SPA value = 1482 } #Montana
		command = { type = secedeprovince which = SPA value = 1483 } #Atalaya
		command = { type = population which = 169 value = -40000 } #Cuzco
		command = { type = fortress which = 169 value = -2 } #Cuzco
	}
}

#(1536-1580) The Empire strikes back
#by Captain Krunch modified by Crook, mnorrefeldt and Fodoron
event = {
	id = 191006
	trigger = {
		event = 191004 #INC: The capture of Cuzco
	}
	random = no
	country = INC
	name = "EVENTNAME191006" #The Empire strikes back
	desc = "EVENTHIST191006"
	#-#The new Emperor Manco Inca, was in fact a prisoner in his own palace, humiliated by the Spaniards. As the atrocities against his people became known to Manco Inca, he began to develop a hatred for them. Hernando Pizarro finally restored Manco Inca's freedom and dignity, but it was too late. Villac Umu counseled Manco Inca to send out secret orders for gathering weapons and large crop plantings in preparation for war with the Spaniards. He made his move around Easter 1536. Having won the trust of Hernando, he was granted permission to attend a ceremony northwest of Cuzco, instead he and Villac Umu convened a war council in the mountains. Ultimately however, hatred of the Incas among the natives was stronger than that of the Spanish, and many natives rallied to the Spanish cause. But during this period, the Spanish were very nearly driven into the sea...

	date = { day = 21 month = march year = 1536 }
	offset = 7
	deathdate = { day = 29 month = march year = 1580 }

	action_a = {
		name = "ACTIONNAME191006A" #Reclaim What Is Ours!
		command = { type = breakvassal which = SPA }
		command = { type = war which = SPA }
		command = { type = INF which = 1484 value = 20000 } #Manu
	}
	action_b = {
		name = "ACTIONNAME191006B" #The Spanish And The Traitors Are Too Powerful
		command = { type = vp value = -20 }
		command = { type = relation which = SPA value = 100 }
		command = { type = sleepevent which = 285160 } #SPA: Appeal For Help
		command = { type = sleepevent which = 81025 } #INC: Cuzco Is Ours Once Again
		command = { type = sleepevent which = 81026 } #INC: Reclaim Lima
	}
}

#(1536-1820) Reclaim Lima
event = {
	id = 81026
	trigger = {
		owned = { province = 168 data = INC } #Lima
		event = 191004 #INC: The Empire Strikes Back
	}
	random = no
	country = INC
	name = "EVENTNAME81026" #Reclaim Lima
	desc = "EVENTHIST81026"
	#-#After recapturing Lima, the question was raised about what to do with the Spanish foreigners who remained in Lima. Resentment of the Spanish and their atrocities against our people makes simply killing them off a popular choice. But perhaps if we allow them to live, we can learn the secret of their advanced weaponry...

	date = { day = 21 month = march year = 1536 }
	offset = 10
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME81026A" #Kill The White Invaders!
		command = { type = population which = 168 value = -2000 } #Lima
		command = { type = provinceculture which = 168 value = andean } #Lima
		command = { type = provincereligion which = 168 value = pagan } #Lima
		command = { type = revolt which = 168 } #Lima
		command = { type = relation which = SPA value = -50 }
		command = { type = stability value = 1 }
	}
	action_b = {
		name = "ACTIONNAME81026B" #They Can Stay, If They Adopt Our Ways
		command = { type = provinceculture which = 168 value = andean } #Lima
		command = { type = provincereligion which = 168 value = pagan } #Lima
		command = { type = provincetax which = 168 value = 1 } #Lima
		command = { type = land value = 500 }
		command = { type = infra value = 500 }
		command = { type = stability value = -2 }
	}
	action_c = {
		name = "ACTIONNAME81026C" #We Can Learn Much From Them If We Let Them Be
		command = { type = technology which = china }
		command = { type = domestic which = innovative value = 2 }
		command = { type = relation which = SPA value = 50 }
		command = { type = province_revoltrisk which = 168 value = -1 } #Lima
		command = { type = provincetax which = 168 value = 4 } #Lima
		command = { type = land value = 500 }
		command = { type = infra value = 500 }
		command = { type = stability value = -10 }
	}
}

#(1536-1580) The death of the last Inca
#by Fodoron
event = {
	id = 191007
	trigger = {
		event = 285160 #SPA: Appeal for help
		control = { province = 192 data = SPA } #Taqari
	}
	random = no
	country = INC
	name = "EVENTNAME191007" #The death of the last Inca
	desc = "EVENTHIST191007"
	#-#Manco Inca was killed by two Spanish desertors, that had decided to change sides again and return with the honor of having killed him. The fight still continued until the last of his successors, Tupac Amaru, lost his capital Vilcabamba (Manu) and was captured and executed in 1572. With his death, the resistance became ineffective, and the Inca Empire was completely absorbed by Spain.

	date = { day = 17 month = july year = 1536 }
	offset = 10
	deathdate = { day = 29 month = november year = 1580 }

	action_a = {
		name = "ACTIONNAME191007A" #We surrender (End Game)
		command = { type = vp value = -5 }
		command = { type = trigger which = 285162 } #SPA: The Viceroyalty of Peru
	}
	action_b = {
		name = "ACTIONNAME191007B" #We fight until the bitter end
		command = { type = stability value = -3 }
	}
}

#(1540-1820) Cuzco Is Ours Once Again
event = {
	id = 81025
	trigger = {
		owned = { province = 169 data = -1 } #Cuzco
		control = { province = 169 data = -1 } #Cuzco
		event = 191004 #INC: The Empire Strikes Back
	}
	random = no
	country = INC
	name = "EVENTNAME81025" #Cuzco Is Ours Once Again
	desc = "EVENTHIST81025"
	#-#The siege of Sacsahuaman was difficult, so let us be certain that we won't lose this great city ever again.

	date = { day = 1 month = april year = 1540 }
	offset = 10
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME81025A" #Reclaim The Capital
		command = { type = capital which = 169 } #Cuzco
		command = { type = stability value = 2 }
	}
	action_b = {
		name = "ACTIONNAME81025B" #I Prefer Vitcos As Capital
		command = { type = stability value = 1 }
	}
}

#(1580-1820) European Influences
event = {
	id = 81028
	trigger = {
		owned = { province = 169 data = INC } #Cuzco
		owned = { province = 168 data = INC } #Lima
		owned = { province = 162 data = INC } #Cali
		religion = pagan
		domestic = { type = innovative value = 5 }
	}
	random = no
	country = INC
	name = "EVENTNAME81028" #European Influences
	desc = "EVENTHIST81028"
	#-#As contact with Europeans grew, the citizens of the Inca Empire began to question their old beliefs and looked toward the emperor for guidance. Most still cling to the old beliefs, but there is a small minority who wish to explore other ways of thinking. They are now too afraid to make their opinions known, but if the emperor justifies their belief perhaps others will follow.

	date = { day = 1 month = april year = 1580 }
	offset = 1800
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME81028A" #Our Beliefs Are Fine, And Will Not Change
		command = { type = religion which = pagan }
		command = { type = vp value = 30 }
		command = { type = inflation value = -10 }
		command = { type = domestic which = innovative value = -1 }
		command = { type = stability value = 2 }
	}
	action_b = {
		name = "ACTIONNAME81028B" #Revamp Our Beliefs To Counter Christianity
		command = { type = religion which = buddhism }
		command = { type = provincereligion which = -2 value = buddhism }
		command = { type = provincereligion which = -1 value = buddhism }
		command = { type = provincereligion which = -1 value = buddhism }
		command = { type = provincereligion which = -1 value = buddhism }
		command = { type = provincereligion which = -1 value = buddhism }
		command = { type = provincereligion which = -1 value = buddhism }
		command = { type = provincereligion which = -1 value = buddhism }
		command = { type = provincereligion which = -1 value = buddhism }
		command = { type = provincereligion which = -1 value = buddhism }
		command = { type = provincereligion which = -1 value = buddhism }
		command = { type = domestic which = innovative value = 1 }
		command = { type = stability value = 2 }
	}
	action_c = {
		name = "ACTIONNAME81028C" #Jesus Christ Is One Of Our Gods, But Not The Only One
		command = { type = religion which = orthodox }
		command = { type = provincereligion which = -2 value = orthodox }
		command = { type = provincereligion which = -1 value = orthodox }
		command = { type = domestic which = innovative value = 1 }
		command = { type = stability value = -2 }
	}
	action_d = {
		name = "ACTIONNAME81028D" #Reject Pagan Beliefs For The One True Faith
		command = { type = religion which = catholic }
		command = { type = technology which = china }
		command = { type = missionaries value = 6 }
		command = { type = treasury value = 5000 } #Stored gold now becomes currency
		command = { type = inflation value = 20 }
		command = { type = domestic which = innovative value = 2 }
		command = { type = stability value = -15 }
	}
}

#(1750-1751) The expedition of La Condamine (for INC) - Ahistorical - Flavor
#by mfigueras
event = {
	id = 191008
	trigger = { event = 170119 } #FRA: The true sphericity of the Earth
	random = no
	country = INC
	name = "EVENTNAME170118" #The true sphericity of the Earth
	desc = "EVENTHIST170118"
	#-#In the 1730s the french physicist Pierre de Maupertuis proposed the organization of two scientific expeditions in order to test whether the Earth was flattened at the poles (as predicted by Newton) or flattened at the equator (as predicted by Descartes). One expedition, with Maupertuis and Clairaut, travelled to Laponia and the other, with La Condamine and Antonio de Ulloa, to the vice-royalty of Peru, near Quito. Both expeditions measured a certain fraction of degree of the Earth's sphere and compared the longitudes obtained. The results showed the correctness of Newton's hypothesis. These two expedition were one of the first true international scientific enterprises, involving, among others, french, swedish, spanish and ecuadorian scientists.

	date = { day = 1 month = january year = 1750 }
	offset = 360
	deathdate = { day = 1 month = december year = 1751 }

	action_a = {
		name = "ACTIONNAME285200A" #An interesting expedition
		command = { type = infra value = 25 }
		command = { type = naval value = 25 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 191009
