#Gujarat (GUJ)

#-----------------------------------------------------------------------------------------------

#(1572-1605) Akbar in Ahmadabad
#by Garbon
event = {
	id = 178000
	trigger = {
		owned = { province = 541 data = -1 } #Kutch
		control = { province = 541 data = MOG } #Kutch
	}
	random = no
	country = GUJ
	name = "EVENTNAME178000" #Akbar in Ahmadabad
	desc = "EVENTHIST178000"
	#-#The Mughal Emperor, Akbar, took advantage of instability in Gujarat, leading an invasion force straight to the Gujarati capital of Ahmadabad. With their capital captured, the nobles begrudgingly joined the Mughal Empire.

	date = { day = 1 month = october year = 1572 }
	offset = 30
	deathdate = { day = 26 month = october year = 1605 }

	action_a = {
		name = "ACTIONNAME178000A" #This is the end! (End Game)
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = desertion which = -1 value = 5000 }
		command = { type = stability value = -6 }
		command = { type = trigger which = 230023 } #MOG: Akbar in Ahmadabad
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 178001
