#Meng Yang (MYG)

#-----------------------------------------------------------------------------------------------

#(1443-1451) Lu Chuan rebellion (3)
event = {
	id = 384000 #triggered by CHI_147034
	random = no
	country = MYG
	name = "EVENTNAME147032" #Another Rebellion in Lu Chuan
	desc = "EVENTHIST384000"
	#-#The second invasion of Lu Chuan ended after the defeat of Si Ji Fa. Si Ji Fa fled to Meng Yang, and siezed control of the area. The Ming government made failed attempts to capture him. In Zheng Tong year 10, month 12 (January, AD 1446), Myanmar finally handed over the rebel leader Si Ren Fa (Si Ji Fa's father) to Ming authorities, but the Ming government did not give any reward to Myanmar because of the delay.

	action_a = {
		name = "ACTIONNAME384000A" #Allow Si Ji Fa refuge in Meng Yang
		command = { type = breakvassal which = CHI } #no problem
		command = { type = stability value = 3 }
		command = { type = relation which = CHI value = -100 }
		command = { type = relation which = BRM value = -200 }
		command = { type = casusbelli which = BRM value = 60 }
		command = { type = INF which = -2 value = 15000 }
	}
	action_b = {
		name = "ACTIONNAME384000B" #No. Admitting Si Ji Fa would introduce a can of worms
		command = { type = breakvassal which = CHI } #no problem
		command = { type = stability value = 1 }
		command = { type = revolt which = -2 }
		command = { type = revolt which = -2 }
		command = { type = revolt which = -2 }
		command = { type = revolt which = -2 }
		command = { type = revoltrisk which = 48 value = 50 }
		command = { type = relation which = CHI value = 50 }
		command = { type = sleepmonarch which = 084503 } #Si Ji Fa
		command = { type = sleepmonarch which = 084504 } #Si Bu Fa
		command = { type = sleepmonarch which = 084505 } #Si Hong Fa
		command = { type = sleepmonarch which = 084506 } #Si Lu Fa
		command = { type = sleepmonarch which = 084507 } #Si Lun
		command = { type = sleepmonarch which = 084508 } #Si Ge
		command = { type = sleepmonarch which = 084509 } #Si Zhen
		command = { type = sleepmonarch which = 084510 } #Si Yuan
		command = { type = sleepmonarch which = 084511 } #Si Hong
		command = { type = sleepmonarch which = 084512 } #Fang Si Zu
		command = { type = sleepmonarch which = 084513 } #Fang Si Zu descendants *
		command = { type = wakemonarch which = 084502 } #Dao Meng Bin descendants *
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 384001
