#Musha'sha' (MSH)

#-----------------------------------------------------------------------------------------------

#(1419-1820) Musha'sha'ids of Khuzistan
#by Garbon
event = {
	id = 139002
	trigger = {
		event = 338492 #ProvinceSpec*532: Shiites in Musha'sha'
		NOT = {
			event = 338493 #ProvinceSpec*532: Musha'sha'ids of Khuzistan
		}
	}
	random = no
	country = MSH
	name = "EVENTNAME139002" #Musha'sha'ids of Khuzistan
	desc = "EVENTHIST139002"
	#-#The Musha'sha'ids were a Shiite movement, who proclaimed themselves to be the Manifestation or Precursor to the Expected One.

	date = { day = 1 month = march year = 1419 }
	offset = 30
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = stability value = 1 }
		command = { type = treasury value = 100 }
		command = { type = province_revoltrisk which = 532 value = -10 } #Awhaz
		command = { type = provincetax which = 532 value = 1 } #Awhaz
		command = { type = relation which = IRA value = 100 }
		command = { type = relation which = QAR value = 100 }
		command = { type = relation which = BAS value = 100 }
		command = { type = add_countryculture which = persian }
	}
}

#(1419-1820) Independence of Khuzistan
#by Garbon
event = {
	id = 139003
	trigger = {
		vassal = { country = TIM country = MSH }
	}
	random = no
	country = MSH
	name = "EVENTNAME139003" #Independence of Khuzistan
	desc = "EVENTHIST139003"
	#-#Fiercely independent, the Musha'sha'ids of Khuzistan quickly abandoned their tributary status to the Timurid Empire.

	date = { day = 1 month = march year = 1419 }
	offset = 30
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = stability value = 1 }
		command = { type = relation which = TIM value = -300 }
		command = { type = breakvassal which = TIM }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 139000-139001 - next: 139004
