#Finland (FIN)

#-----------------------------------------------------------------------------------------------

#(1720-1820) Finland country formation event - Ahistorical
event = {
	id = 167000
	trigger = {
		owned = { province = 265 data = -1 } #Nyland
		control = { province = 265 data = -1 } #Nyland
		countrysize = 2
	}
	country = FIN
	random = no
	name = "EVENTNAME167000" #Kingdom of Finland is Born
	desc = "EVENTHIST167000"
	#-#While few people in the 18th and early 19th centuries entertained the idea of an independent Finland, under the right circumstances a Kingdom of Finland might have been established.

	date = { day = 1 month = january year = 1720 }
	offset = 15
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME167000A" #We are Finland!
		command = { type = capital which = 265 } #Nyland
		command = { type = add_countryculture which = scandinavian } #Acceptance towards Swedish people and nobility
		command = { type = land value = 1400 } #Helps bring country up to speed
		command = { type = naval value = 700 }
		command = { type = trade value = 2000 }
		command = { type = infra value = 1800 }
		command = { type = treasury value = 150 }
		command = { type = gainbuilding which = -2 value = bailiff } #Existing ecomonic structures are taken over
		command = { type = gainbuilding which = -1 value = bailiff }
		command = { type = inflation value = 10 } #To compensate for the above rewards
		command = { type = INF which = -2 value = 15000 }
		command = { type = CAV which = -2 value = 7000 }
		command = { type = ART which = -2 value = 10 }
	}
}

#-----------------------------------------------------------------------------------------------

#(1720-1820) Finnish rule in Kola - Ahistorical
event = {
	id = 167001
	trigger = {
		owned = { province = 262 data = -1 } #Kola
		control = { province = 262 data = -1 }
	}
	random = no
	country = FIN
	name = "EVENTNAME167001" #Finnish Rule Over Karelians
	desc = "EVENTHIST167001"
	#-#The Finnish and Karelian people are very close ethnically and especially linguistically. Some writers and ethnologists think that the Karelian people of the East have preserved the "crucial Finnish element" which has been lost among the Finns after centuries of Western rule.

	date = { day = 6 month = june year = 1720 }
	offset = 5000
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = provinceculture which = 262 value = ugric } #Kola
		command = { type = population which = 262 value = 50 } #Colonists
		command = { type = addcore which = 262 }
	}
}
#(1720-1820) Finnish rule in Karelia - Ahistorical
event = {
	id = 167002
	trigger = {
		owned = { province = 1470 data = -1 } #Karelia
		control = { province = 1470 data = -1 }
	}
	random = no
	country = FIN
	name = "EVENTNAME167001" #Finnish Rule Over Karelians
	desc = "EVENTHIST167001"
	#-#The Finnish and Karelian people are very close ethnically and especially linguistically. Some writers and ethnologists think that the Karelian people of the East have preserved the "crucial Finnish element" which has been lost among the Finns after centuries of Western rule.

	date = { day = 6 month = june year = 1720 }
	offset = 5000
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = provinceculture which = 1470 value = ugric } #Karelia
		command = { type = population which = 1470 value = 50 } #Colonists
		command = { type = addcore which = 1470 }
	}
}
#(1720-1820) Finnish rule in Kexholm - Ahistorical
event = {
	id = 167003
	trigger = {
		owned = { province = 266 data = -1 } #Kexholm
		control = { province = 266 data = -1 }
	}
	random = no
	country = FIN
	name = "EVENTNAME167001" #Finnish Rule Over Karelians
	desc = "EVENTHIST167001"
	#-#The Finnish and Karelian people are very close ethnically and especially linguistically. Some writers and ethnologists think that the Karelian people of the East have preserved the "crucial Finnish element" which has been lost among the Finns after centuries of Western rule.

	date = { day = 6 month = june year = 1720 }
	offset = 5000
	deathdate = { year = 1820 }

	action_a = {
		name = "GREAT"
		command = { type = provinceculture which = 266 value = ugric } #Kexholm
		command = { type = population which = 266 value = 200 } #Colonists
		command = { type = addcore which = 266 }
	}
}
#(1720-1803) Finnish rule in Olonets - Ahistorical
event = {
	id = 167004
	trigger = {
		owned = { province = 267 data = -1 } #Kola
		control = { province = 267 data = -1 }
		event = 167003 #FIN: Finnish Rule Over Karelians
	}
	random = no
	country = FIN
	name = "EVENTNAME167001" #Finnish Rule Over Karelians
	desc = "EVENTHIST167001"
	#-#The Finnish and Karelian people are very close ethnically and especially linguistically. Some writers and ethnologists think that the Karelian people of the East have preserved the "crucial Finnish element" which has been lost among the Finns after centuries of Western rule.

	date = { day = 6 month = june year = 1720 }
	offset = 10000
	deathdate = { day = 27 month = may year = 1803 } #100 years after foundation of St. Petersburg - probably too russified at this point

	action_a = {
		name = "GREAT"
		command = { type = provinceculture which = 267 value = ugric } #Olonets
		command = { type = population which = 267 value = 200 } #Colonists
		command = { type = addcore which = 267 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 167005
