#Catalonia (CAT)

#-----------------------------------------------------------------------------------------------

#(1639-1645) The Iberian Revolts - Ahistorical
event = {
	id = 143001
	trigger = {
		vassal = { country = SPA country = CAT }
		OR = {
			event = 260161 #POR: War of Acclamation -I-
			event = 260162 #POR: War of Acclamation -II-
			event = 260163 #POR: War of Acclamation -III-
			event = 285295 #SPA: Unrest in Catalonia
		}
	}
	random = no
	country = CAT
	name = "EVENTNAME111061" #The Iberian Revolts
	desc = "EVENTHIST111061"
	#-#We have been outraged by Olivares's demand to sacrifice our ancient rights and privileges for a Spanish empire...

	date = { day = 1 month = january year = 1639 }
	offset = 10
	deathdate = { day = 1 month = january year = 1645 }

	action_a = {
		name = "OK"
		command = { type = breakvassal which = SPA }
		command = { type = relation which = SPA value = -200 }
	}
}

#(1639-1658) French Support
event = {
	id = 143002
	trigger = {
		exists = FRA
		event = 285295 #SPA: Unrest in Catalonia
		NOT = {
			exists = ARG
			alliance = { country = SPA country = FRA }
			vassal = { country = SPA country = FRA }
			vassal = { country = SPA country = CAT }
			vassal = { country = FRA country = SPA }
			war = { country = FRA country = CAT }
		}
	}
	random = no
	country = CAT
	name = "EVENTNAME143002" #French Support
	desc = "EVENTHIST143002"
	#-#Unable to placate the fury of the Catalonian populace and afraid of the approaching Castilian army, Pau Claris proclaimed Catalonia an independent republic under French protection. However, as the French were unwilling to support a republican government, Claris quickly abandoned his plans for the government and announced Catalonia’s allegiance to France.

	date = { day = 1 month = january year = 1639 }
	offset = 10
	deathdate = { day = 1 month = january year = 1649 }

	action_a = {
		name = "ACTIONNAME143002A" #Beg for it!
		command = { type = relation which = SPA value = -200 }
		command = { type = relation which = FRA value = 50 }
		command = { type = trigger which = 170320 } #FRA: The Catalonian Revolt
	}
	action_b = {
		name = "ACTIONNAME143002B" #We can manage on our own
		command = { type = stability value = -2 }
		command = { type = relation which = SPA value = -100 }
		command = { type = domestic which = ARISTOCRACY value = -1 }
		command = { type = domestic which = CENTRALIZATION value = 2 }
		command = { type = war which = SPA }
	}
}
#(1639-1649) The French Principality of Catalonia
event = {
	id = 143003 #triggered by FRA_170320 A
	random = no
	country = CAT
	name = "EVENTNAME143003" #The French Principality of Catalonia
	desc = "EVENTHIST143003"
	#-#The French agreed to honor Catalonia’s pledge of allegiance and quickly dispatched troops to defend Barcelona.

	action_a = {
		name = "WONDERFUL"
		command = { type = INF which = 429 value = 10000 } #Catalonia
		command = { type = INF which = -1 value = 5000 }
		command = { type = treasury value = 100 }
		command = { type = relation which = FRA value = 50 }
		command = { type = war which = SPA }
	}
}
#(1639-1649) A few measly French coins
event = {
	id = 143004 #triggered by FRA_170320 B
	random = no
	country = CAT
	name = "EVENTNAME143004" #A few measly French coins
	desc = "EVENTHIST143004"
	#-#The French were unwilling to provide overt support for the Catalonian rebellion.

	action_a = {
		name = "OH_NO"
		command = { type = treasury value = 25 }
		command = { type = relation which = FRA value = -40 }
		command = { type = war which = SPA }
	}
}

#-----------------------------------------------------------------------------------------------
#Catalonian War of Spanish Succession Events

#(1713) Catalonia under siege
#by Fodoron
event = {
	id = 143000
	trigger = {
		event = 187000 #HSA: war of Spanish succession
	}
	random = no
	country = CAT
	name = "EVENTNAME143000" #Catalonia under siege
	desc = "EVENTHIST143000"
	#-#On the 9th of July 1713, with the Bourbon armies surrounding Barcelona, the three arms of the Barcelona courts voted on what to do. The military and ecclesiastic branches voted at first to come to terms, but in the popular arm, representing the third state, war was decided by 78 to 45 votes, forcing a turn of the tide for an all-out hopeless resistance.

	date = { day = 8 month = july year = 1713 }

	action_a = {
		name = "ACTIONNAME143000A" #Declare war to the Bourbon usurper
		command = { type = war which = SPA }
	}
	action_b = {
		name = "ACTIONNAME143000B" #Submit to the Bourbon King
		command = { type = stability value = 4 }
		command = { type = trigger which = 285216 } #SPA: Felipe wins the crown of Spain
	}
}
#-----------------------------------------------------------------------------------------------

#First free id: 143005
