#Gingee (GIN)

#-----------------------------------------------------------------------------------------------

#(1565-1820) The Fall of the City of Victory
#by Garbon
event = {
	id = 392000 #triggered by VIJ_3823 A
	random = no
	country = GIN
	name = "EVENTNAME3823" #The Fall of The City of Victory
	desc = "EVENTHIST3823"
	#-#A combination of internal dissention and foreign attack has resulted in armies marching upon our capital in a lightning-quick campaign! Vijayanagar has been subjected to a thorough three-month sack, resulting in the complete disruption of the government, the massive loss of revenue, and the collapse of our authority in the provinces!

	action_a = {
		name = "ACTIONNAME392000A" #Our ties to Vijayanagar weaken
		command = { type = INF which = -2 value = 5000 }
		command = { type = relation which = VIJ value = -250 }
	}
	action_b = {
		name = "ACTIONNAME392000B" #Support the Princes of Vijayanagar
		command = { type = INF which = -2 value = 5000 }
		command = { type = relation which = VIJ value = 25 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 392001
