#Dahomey (DAH)

#-----------------------------------------------------------------------------------------------

#(1425-1500) Return to the Old Ways - Determinalist event - by David Harper
event = {
	id = 156000
	random = no
	trigger = {
		NOT = { domestic = { type = centralization value = 5 } }
		countrysize = 5
		ai = yes
	}
	country = DAH
	name = "EVENTNAME156000" #Return to the Old Ways
	desc = "EVENTHIST156000"
	#-#The Dahomey were a primitive people compared to their neighbors. Although they were fierce warriors they were only fair administrators. When their empire grew too large to control directly they did as West Africans had done for centuries - let conquered people rule themselves so long as they sent tribute.

	date = { day = 1 month = january year = 1425 }
	offset = 1000
	deathdate = { day = 1 month = january year = 1500 }

	action_a = {
		name = "ACTIONNAME156000A" #Demand tribute from our foes
		command = { type = treasury value = 50 }
		command = { type = independence which = BAN }
		command = { type = independence which = SON }
		command = { type = independence which = MSS }
		command = { type = independence which = HAS }
		command = { type = independence which = ASH }
	}
	action_b = {
		name = "ACTIONNAME156000B" #This is the beginning of a new empire!
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = innovative value = 1 }
		command = { type = stability value = -3 }
		command = { type = revolt which = -1 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 156001
