#Bali (BLI)

#-----------------------------------------------------------------------------------------------

#(1478-1820) The End of the Majapahit Empire
#by James 'Mad King' Dahl
event = {
	id = 80707 #triggered by MTR_234000 A
	trigger = {
		vassal = { country = MTR country = BLI }
	}
	country = BLI
	random = no
	name = "EVENTNAME80707" #The End of the Majapahit Empire
	desc = "EVENTHIST80707"
	#-#The Majapahit Empire is dead. We owe their successors nothing.

	action_a = {
		name = "ACTIONNAME80707A" #We shall rule ourselves
		command = { type = breakvassal which = MTR }
	}
}

#(1550-1820) Rise of Bali
#by James 'Mad King' Dahl
event = {
	id = 80712
	country = BLI
	random = no
	name = "EVENTNAME80712" #Rise of Bali
	desc = "EVENTHIST80712"
	#-#With the end of Hindu and Buddhist control over most of Java, a great number of people fled to Bali to continue their traditional way of life. Under King Dalem, the Kingdom expanded, gaining almost total control over the entire Bali archapelago.

	date = { day = 1 month = january year = 1550 }
	offset = 2000
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME80712A" #All glory to the Kingdom!
		command = { type = population which = 705 value = 5000 } #Bali
		command = { type = provincetax which = 705 value = 2 } #Bali
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 429000
