#Ashanti (ASH)

#-----------------------------------------------------------------------------------------------

#(1425-1500) Return to the Old Ways - Determinalism event
#by David Harper
event = {
	id = 114001
	trigger = {
		NOT = { domestic = { type = centralization value = 5 } }
		countrysize = 4
		#ai = yes #making the ONLY event AI only?
	}
	random = no
	country = ASH
	name = "EVENTNAME114001" #Return to the Old Ways
	desc = "EVENTHIST114001"
	#-#The Ashanti were a primitive people compared to their neighbors. Although they were fierce warriors they were only fair administrators. When their empire grew too large to control directly they did as West Africans had done for centuries - let conquered people rule themselves so long as they sent tribute.

	date = { day = 1 month = january year = 1425 }
	offset = 1000
	deathdate = { day = 1 month = january year = 1500 }

	action_a = {
		name = "ACTIONNAME114001A" #Demand tribute from our foes
		command = { type = treasury value = 50 }
		command = { type = independence which = BAN }
		command = { type = independence which = SON }
		command = { type = independence which = MSS }
		command = { type = independence which = HAS }
		command = { type = independence which = DAH }
	}
	action_b = {
		name = "ACTIONNAME114001B" #This is the beginning of a new empire!
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = innovative value = 1 }
		command = { type = stability value = -3 }
		command = { type = revolt which = -1 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 114000 - next: 114002
