#Crusader Events - Alternative

#See AGCEEP_Alt_Iberia.eue for other KNI Alternative events
#See AGCEEP_Alt_Iberia.eue for other ENG Alternative events

#-----------------------------------------------------------------------------------------------
#England (ENG)
#-----------------------------------------------------------------------------------------------

#(1419-1480) To the Holy Land
#by Fate
event = {
	id = 21901
	trigger = {
		owned = { province = 385 data = ENG } #Ile de France
		atwar = no
	}
	random = no
	country = ENG
	name = "EVENTNAME21901" #To the Holy Land
	desc = "EVENTHIST21901"
	#-#Near his death while the passage of the fifty-first psalm was being read King Henry V declared that after France was fully subdued there should be a crusade conducted against the infidels and that England should recover the Holy Land.

	date = { day = 1 month = january year = 1419 }
	offset = 1
	deathdate = { day = 6 month = july year = 1480 }

	action_a = {
		name = "ACTIONNAME21901A" #This is Utter Nonsense
		command = { type = manpower value = 10 }
		command = { type = stability value = -1 }
		command = { type = relation which = PAP value = -10 }
	}
	action_b = {
		name = "ACTIONNAME21901B" #Send Out a Small Expedition
		command = { type = discover which = 920 }
		command = { type = discover which = 982 }
		command = { type = relation which = PAP value = 25 }
		command = { type = discover which = 399 }
		command = { type = desertion which = -1 value = 7500 }
		command = { type = treasury value = -100 }
	}
	action_c = {
		name = "ACTIONNAME21901C" #Yes, the Holy Land Shall Be Ours!
		command = { type = discover which = 920 }
		command = { type = discover which = 982 }
		command = { type = relation which = PAP value = 75 }
		command = { type = discover which = 399 }
		command = { type = relation which = VEN value = 75 }
		command = { type = discover which = 1002 }
		command = { type = relation which = BYZ value = 75 }
		command = { type = discover which = 1010 }
		command = { type = relation which = KNI value = 75 }
		command = { type = discover which = 481 }
		command = { type = discover which = 1613 }
		command = { type = vp value = 25 }
		command = { type = casusbelli which = MAM value = 600 }
		command = { type = transports which = 247 value = 10 }
		command = { type = treasury value = -600 }
	}
}

#-----------------------------------------------------------------------------------------------
#Order of St. John (KNI)
#-----------------------------------------------------------------------------------------------

#(1419-1520) Fall of Constantinople
event = {
	id = 201990
	trigger = {
		control = { province = 357 data = TUR }
	}
	random = no
	country = KNI
	name = "EVENTNAME201990" #Fall of Constantinople
	desc = "EVENTHIST201990"
	#-#Constantinople, long our bulwark against the East, has fallen. We have the chance to declare a crusade, a holy war...

	date = { day = 1 month = january year = 1419 }
	offset = 1
	deathdate = { day = 1 month = january year = 1570 }

	action_a = {
		name = "ACTIONNAME201990A" #Encourage Other Nations to Crusade
		command = { type = relation which = TUR value = -20 }
		command = { type = relation which = MAM value = -20 }
		command = { type = relation which = MOR value = -20 }
		command = { type = relation which = FEZ value = -20 }
		command = { type = relation which = ALD value = -20 }
		command = { type = relation which = ARA value = -20 }
		command = { type = relation which = TUN value = -20 }
		command = { type = relation which = GRA value = -20 }
		command = { type = relation which = DUL value = -20 }
		command = { type = relation which = PER value = 20 }
		command = { type = sleepevent which = 201991 } #KNI: Reconquest of County of Tripoli (Lebanon)
		command = { type = sleepevent which = 201992 } #KNI: Reconquest of County of Edessa (Aleppo)
		command = { type = sleepevent which = 201993 } #KNI: Reconquest of Samaria (Sidon, Tyre, and Acre)
		command = { type = sleepevent which = 201994 } #KNI: Reconquest of Judea (Jaffa, Ascalon, and Jerusalem)
		command = { type = sleepevent which = 201995 } #KNI: Reconquest of Outremer
		command = { type = sleepevent which = 201997 } #KNI: End of Internal Strife in Outremer
 	}
	action_b = {
		name = "ACTIONNAME201990B" #Let there be Peace with Muslim nations
		command = { type = relation which = TUR value = 20 }
		command = { type = discover which = 357 }
		command = { type = relation which = MAM value = 20 }
		command = { type = relation which = MOR value = 20 }
		command = { type = relation which = FEZ value = 20 }
		command = { type = relation which = ALD value = 20 }
		command = { type = relation which = ARA value = 20 }
		command = { type = relation which = TUN value = 20 }
		command = { type = relation which = GRA value = 20 }
		command = { type = relation which = PER value = -20 }
		command = { type = sleepevent which = 201991 } #KNI: Reconquest of County of Tripoli (Lebanon)
		command = { type = sleepevent which = 201992 } #KNI: Reconquest of County of Edessa (Aleppo)
		command = { type = sleepevent which = 201993 } #KNI: Reconquest of Samaria (Sidon, Tyre, and Acre)
		command = { type = sleepevent which = 201994 } #KNI: Reconquest of Judea (Jaffa, Ascalon, and Jerusalem)
		command = { type = sleepevent which = 201995 } #KNI: Reconquest of Outremer
		command = { type = sleepevent which = 201997 } #KNI: End of Internal Strife in Outremer
	}
	action_c = {
		name = "ACTIONNAME201990C" #Let there be War with the Infidel
		command = { type = relation which = TUR value = -200 }
		command = { type = discover which = 357 }
		command = { type = relation which = MAM value = -200 }
		command = { type = relation which = MOR value = -200 }
		command = { type = relation which = FEZ value = -200 }
		command = { type = relation which = ALD value = -200 }
		command = { type = relation which = ARA value = -200 }
		command = { type = relation which = TUN value = -200 }
		command = { type = relation which = GRA value = -200 }
		command = { type = relation which = DUL value = -200 }
		command = { type = relation which = PER value = -200 }
		command = { type = casusbelli which = TUR value = 1200 }
		command = { type = casusbelli which = MOR value = 1200 }
		command = { type = casusbelli which = FEZ value = 1200 }
		command = { type = casusbelli which = ALD value = 1200 }
		command = { type = casusbelli which = ARA value = 1200 }
		command = { type = casusbelli which = TUN value = 1200 }
		command = { type = casusbelli which = GRA value = 1200 }
		command = { type = casusbelli which = PER value = 1200 }
		command = { type = addcore_claim which = 485 } #Aleppo
		command = { type = addcore_claim which = 491 } #Lebanon
		command = { type = addcore_claim which = 492 } #Samaria
		command = { type = addcore_claim which = 493 } #Judea
		command = { type = relation which = FRA value = 50 }
		command = { type = relation which = ENG value = 50 }
		command = { type = relation which = SPA value = 50 }
		command = { type = relation which = POR value = 50 }
		command = { type = relation which = PAP value = 50 }
		command = { type = relation which = HAB value = 50 }
		command = { type = relation which = CAS value = 50 }
		command = { type = relation which = HUN value = 50 }
		command = { type = relation which = ARG value = 50 }
		command = { type = fortress which = -2 value = 1 }
	}
}

#(1420-1571) Reconquest of County of Tripoli (Lebanon)
event = {
	id = 201991
	trigger = {
		event = 201990 #KNI: Fall of Constantinople
		owned = { province = 491 data = -1 }
		control = { province = 491 data = -1 }
	}
	random = no
	country = KNI
	name = "EVENTNAME201991" #Reconquest of County of Tripoli (Lebanon)
	desc = "EVENTHIST201991"
	#-#The Knights have reconquered the County of Tripoli (Lebanon), shall we relocate to Lebanon? There is certain to be unrest as we are foreign invaders with a far different culture and religion than many of the inhabitants.

	date = { day = 1 month = january year = 1420 }
	offset = 1
	deathdate = { day = 1 month = january year = 1571 }

	action_a = {
		name = "ACTIONNAME201991A" #Keep our capital
		command = { type = vp value = 10 }
		command = { type = stability value = 3 }
		command = { type = domestic which = CENTRALIZATION value = 1 }
		command = { type = population which = 491 value = -2000 } #Lebanon
		command = { type = losebuilding which = 491 value = bailiff } #Lebanon
		command = { type = province_revoltrisk which = 491 value = 6 } #Lebanon
	}
	action_b = {
		name = "ACTIONNAME201991B" #Move to Beirut
		command = { type = vp value = 10 }
		command = { type = capital which = 491 } #Lebanon
		command = { type = addcore_claim which = 491 } #Lebanon
		command = { type = fortress which = 491 value = 1 } #Lebanon
		command = { type = stability value = -2 }
		command = { type = domestic which = CENTRALIZATION value = -1 }
		command = { type = population which = 491 value = -2000 } #Lebanon
		command = { type = losebuilding which = 491 value = bailiff } #Lebanon
		command = { type = province_revoltrisk which = 491 value = 6 } #Lebanon
	}
}

#(1420-1571) Reconquest of County of Edessa (Aleppo)
event = {
	id = 201992
	trigger = {
		event = 201990
		owned = { province = 485 data = -1 }
	}
	random = no
	country = KNI
	name = "EVENTNAME201992" #Reconquest of County of Edessa (Aleppo)
	desc = "EVENTHIST201992"
	#-#The Knights have reconquered the County of Edessa (Aleppo). There is certain to be unrest as we are foreign invaders with a far different culture and religion than many of the inhabitants.

	date = { day = 1 month = january year = 1420 }
	offset = 1
	deathdate = { day = 1 month = january year = 1571 }

	action_a = {
		name = "ACTIONNAME201992A" #Praise the Lord!
		command = { type = vp value = 10 }
		command = { type = population which = 485 value = -2000 } #Aleppo
		command = { type = losebuilding which = 485 value = bailiff } #Aleppo
		command = { type = province_revoltrisk which = 485 value = 6 } #Aleppo
	}
}

#(1420-1571) Reconquest of Samaria (Sidon, Tyre, and Acre)
event = {
	id = 201993
	trigger = {
		event = 201990
		owned = { province = 492 data = -1 }
	}
	random = no
	country = KNI
	name = "EVENTNAME201993" #Reconquest of Samaria (Sidon, Tyre, and Acre)
	desc = "EVENTHIST201993"
	#-#The Knights have reconquered Samaria (Sidon, Tyre, and Acre). There is certain to be unrest as we are foreign invaders with a far different culture and religion than many of the inhabitants.

	date = { day = 1 month = january year = 1420 }
	offset = 1
	deathdate = { day = 1 month = january year = 1571 }

	action_a = {
		name = "ACTIONNAME201992A" #Praise the Lord!
		command = { type = vp value = 10 }
		command = { type = population which = 492 value = -2000 } #Samaria
		command = { type = losebuilding which = 492 value = bailiff } #Samaria
		command = { type = province_revoltrisk which = 492 value = 6 } #Samaria
	}
}

#(1420-1571) Reconquest of Judea (Jaffa, Ascalon, and Jerusalem)
event = {
	id = 201994
	trigger = {
		event = 201990
		owned = { province = 493 data = -1 }
	}
	random = no
	country = KNI
	name = "EVENTNAME201994" #Reconquest of Judea (Jaffa, Ascalon, and Jerusalem)
	desc = "EVENTHIST201994"
	#-#The Knights have reconquered Judea, including Caesarea, Jaffa, Ascalon, Gaza, Kerak, and the Holy City of Jerusalem. There is certain to be unrest as we are foreign invaders with a far different culture and religion than many of the inhabitants.

	date = { day = 1 month = january year = 1420 }
	offset = 1
	deathdate = { day = 1 month = january year = 1571 }

	action_a = {
		name = "ACTIONNAME201992A" #Praise the Lord!
		command = { type = vp value = 50 }
		command = { type = population which = 493 value = -2000 } #Judea
		command = { type = losebuilding which = 493 value = bailiff } #Judea
		command = { type = province_revoltrisk which = 493 value = 6 } #Judea
	}
}

#(1420-1571) Reconquest of Outremer
event = {
	id = 201995
	trigger = {
		owned = { province = 485 data = -1 }
		owned = { province = 491 data = -1 }
		owned = { province = 492 data = -1 }
		owned = { province = 493 data = -1 }
	}
	random = no
	country = KNI
	name = "EVENTNAME201995" #Reconquest of Outremer
	desc = "EVENTHIST201995"
	#-#The Knights have reconquered the Old Crusader Kingdom of Outremer, including the County of Edessa (Aleppo), County of Tripoli (Lebanon), Sidon, Tyre, Acre (Samaria), Caesarea, Jaffa, Ascalon, Gaza, Kerak, and the Holy City of Jerusalem (in Judea). Money is flowing in from European nations and from the Papacy, ostensibly to fund pilgrims and missionaries. Let us show the temperance and wisdom which our forbears did not. But let us also re-fortify Acre, Jerusalem, and our former castles of Margat and Krak des Chevaliers.

	date = { day = 1 month = january year = 1420 }
	offset = 1
	deathdate = { day = 1 month = january year = 1571 }

	action_a = {
		name = "ACTIONNAME201992A" #Praise the lord!
		command = { type = vp value = 80 }
		command = { type = treasury value = 800 }
		command = { type = relation which = TUR value = -200 }
		command = { type = relation which = MAM value = -200 }
		command = { type = relation which = MOR value = -200 }
		command = { type = relation which = FEZ value = -200 }
		command = { type = relation which = ALD value = -200 }
		command = { type = relation which = ARA value = -200 }
		command = { type = relation which = TUN value = -200 }
		command = { type = relation which = GRA value = -200 }
		command = { type = relation which = PER value = -200 }
		command = { type = relation which = CYP value = 50 }
		command = { type = relation which = FRA value = 50 }
		command = { type = relation which = ENG value = 50 }
		command = { type = relation which = SPA value = 50 }
		command = { type = relation which = POR value = 50 }
		command = { type = relation which = PAP value = 50 }
		command = { type = relation which = HAB value = 50 }
		command = { type = relation which = CAS value = 50 }
		command = { type = relation which = HUN value = 50 }
		command = { type = relation which = ARG value = 50 }
		command = { type = relation which = VEN value = 50 }
		command = { type = relation which = AUV value = 50 }
		command = { type = relation which = PRO value = 50 }
		command = { type = INF which = -1 value = 8000 }
		command = { type = CAV which = -1 value = 2000 }
		command = { type = fortress which = 493 value = 1 } #Judea
	}
}

#(1480-1599) Kingdom of Jerusalem
event = {
	id = 201996
	trigger = {
		owned = { province = 493 data = -1 }
		control = { province = 493 data = -1 }
		event = 201995
	}
	random = no
	country = KNI
	name = "EVENTNAME201996" #Kingdom of Jerusalem
	desc = "EVENTHIST201996"
	#-#Following the reconquest of the Holy City of Jerusalem, the Knights have been put under tremendous pressure from Europe to re-instate the Kingdom of Jerusalem.

	date = { day = 1 month = january year = 1480 }
	offset = 1
	deathdate = { day = 1 month = january year = 1599 }

	action_a = {
		name = "ACTIONNAME201996A" #Coordinate the defense of Jerusalem from our current location
		command = { type = addcore_claim which = 492 } #Samaria
		command = { type = addcore_claim which = 491 } #Lebanon
		command = { type = addcore_claim which = 493 } #Judea
		command = { type = relation which = CYP value = 100 }
		command = { type = relation which = FRA value = 50 }
		command = { type = relation which = ENG value = 50 }
		command = { type = relation which = SPA value = 75 }
		command = { type = relation which = POR value = 75 }
		command = { type = relation which = PAP value = 50 }
		command = { type = relation which = HAB value = 50 }
		command = { type = relation which = CAS value = 75 }
		command = { type = relation which = HUN value = 50 }
		command = { type = relation which = ARG value = 75 }
		command = { type = relation which = VEN value = 25 }
	}
	action_b = {
		name = "ACTIONNAME201996B" #Proclaim Ourselves the Kingdom of Jerusalem
		command = { type = flagname which = "Jerusalem" }
		command = { type = addcore_claim which = 484 } #Cyprus
		command = { type = addcore_claim which = 485 } #Aleppo
		command = { type = addcore_claim which = 491 } #Lebanon
		command = { type = addcore_claim which = 492 } #Samaria
		command = { type = addcore_claim which = 493 } #Judea
		command = { type = capital which = 493 } #Judea
		command = { type = stability value = -2 }
		command = { type = treasury value = -100 }
		command = { type = relation which = CYP value = -100 }
		command = { type = relation which = FRA value = 50 }
		command = { type = relation which = ENG value = 50 }
		command = { type = relation which = SPA value = 25 }
		command = { type = relation which = POR value = 25 }
		command = { type = relation which = PAP value = 100 }
		command = { type = relation which = HAB value = 50 }
		command = { type = relation which = CAS value = 25 }
		command = { type = relation which = HUN value = 50 }
		command = { type = relation which = ARG value = 25 }
		command = { type = relation which = VEN value = 75 }
	}
	action_c = {
		name = "ACTIONNAME201996C" #Sadly, We cannot defend it
		command = { type = stability value = 1 }
		command = { type = relation which = FRA value = -20 }
		command = { type = relation which = ENG value = -20 }
		command = { type = relation which = PAP value = -100 }
		command = { type = relation which = HAB value = -20 }
		command = { type = relation which = HUN value = -20 }
		command = { type = relation which = VEN value = -20 }
	}
}

#(1600-1610) End of Internal Strife in Outremer
event = {
	id = 201997
	trigger = {
		event = 201990
		OR = {
			owned = { province = 485 data = -1 }
			owned = { province = 491 data = -1 }
			owned = { province = 492 data = -1 }
			owned = { province = 493 data = -1 }
		}
	}
	random = no
	country = KNI
	name = "EVENTNAME201997" #End of Internal Strife in Outremer
	desc = "EVENTHIST201997"
	#-#Order of St. John presence in Outremer is now a consolidated reality. Obviously we can't leave local religious customs out of consideration, otherwise we will surely have to face new internal hostilities.

	date = { day = 1 month = january year = 1600 }
	offset = 360
	deathdate = { day = 1 month = january year = 1610 }

	action_a = {
		name = "ACTIONNAME201992A" #Praise the Lord!
		command = { type = province_revoltrisk which = 485 value = -6 } #Aleppo
		command = { type = province_revoltrisk which = 491 value = -6 } #Lebanon
		command = { type = province_revoltrisk which = 492 value = -6 } #Samaria
		command = { type = province_revoltrisk which = 493 value = -6 } #Judea
	}
}

#-----------------------------------------------------------------------------------------------
