#Hadramut (HAD)

#-----------------------------------------------------------------------------------------------

#(1488-1489) Birth of the Kathiri Sultanate
event = {
	id = 420000
	random = no
	country = HAD
	name = "EVENTNAME420000" #Birth of the Kathiri Sultanate
	desc = "EVENTHIST420000"
	#-#Beginning in 1488, the Kathiri dyansty wrested the Hadrhamat from the Tahirid rulers of the Yemen in a series of military campaigns.

	date = { day = 1 month = january year = 1488 }
	offset = 10
	deathdate = { day = 29 month = december year = 1489 }

	action_a = {
		name = "ACTIONNAME420000A" #We Are Well Rid of the Oppressors
		command = { type = breakvassal which = ADE }
		command = { type = relation which = ADE value = -50 }
		command = { type = land value = 1000 }
	}
}

#-----------------------------------------------------------------------------------------------

#First fre id: 420001
