#Tripoli (TRI)

#-----------------------------------------------------------------------------------------------

#(1488) Independence of Tripoli
event = {
	id = 51028 #triggered by TUN_51027 A
	random = no
	country = TRI
	name = "EVENTNAME51028" #Independence of Tripoli
	desc = "EVENTHIST51028"
	#-#Upon the death of Abu Amr Uthman, Hafsid authority crumbled. The royal family grew to bickering and eventually fueding that damage the position of the Hafisd dynasty. Clearly, the golden age of the Hafsid dynasty was over. No longer could the sultan of Tunis exercise control over the Zayyanids and Tripoli.

	action_a = {
		name = "ACTIONNAME51027A" #The Hafsid dynasty descends!
		command = { type = relation which = TUN value = -250 }
		command = { type = breakvassal which = TUN }
		command = { type = stability value = 2 }
	}
}

#(1710-1720) The new Tripolitanian Governor
event = {
	id = 299000 #triggered by TUR_3392 A
	random = no
	country = TRI
	name = "EVENTNAME3392" #The new Tripolitanian Governor
	desc = "EVENTHIST3392"
	#-#In 1711, Ahmad Karamanli, a Turkish cavalry officer and Janissary Dey, killed the Ottoman governor of Tripolitania and prevailed upon the Sultan to name him Bey. The post of governor remained hereditary in the Karamanli family until 1835.

	action_a = {
		name = "GOOD"
		command = { type = relation which = TUR value = -100 }
		command = { type = breakvassal which = TUR }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 299001
