#Parma (PAR)

#See AGCEEP_Alt_Italy.eue for KoI Alternative events

#-----------------------------------------------------------------------------------------------
#(1419-1545) Parma civic pride -City Flag-
#by Bordic
#graphics by Birger and deallus
event = {
	id = 390002
	random = no
	country = PAR
	name = "EVENTNAME390002" #Parma civic pride
	desc = "EVENTHIST390002"
	#-#A large revolt has finally chased out the tyrant and the independence has been definitively gained. The local oligarchy is forming a republican government in order to administrate this thriving city.

	date = { day = 12 month = january year = 1419 }
	offset = 1
	deathdate = { day = 12 month = january year = 1437 }

	action_a = {
		name = "ACTIONNAME17381A" #Establish a Republic
		command = { type = setflag which = [PAR_cityrep] }
		command = { type = flagname which = "Republic" }
		command = { type = treasury value = 100 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = domestic which = aristocracy value = -1 }
		command = { type = INF which = 402 value = 5000 } #Emilia
	}
}
event = {
	id = 390003
	trigger = { NOT = { flag = [PAR_cityrep] } }
	random = no
	country = PAR
	name = "EVENTNAME390002" #Parma civic pride
	desc = "EVENTHIST390002"
	#-#A large revolt has finally chased out the tyrant and the independence has been definitively gained. The local oligarchy is forming a republican government in order to administrate this thriving city.

	date = { day = 13 month = january year = 1437 }
	offset = 1
	deathdate = { day = 13 month = january year = 1455 }

	action_a = {
		name = "ACTIONNAME17381A" #Establish a Republic
		command = { type = setflag which = [PAR_cityrep] }
		command = { type = flagname which = "Republic" }
		command = { type = treasury value = 100 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = domestic which = aristocracy value = -1 }
		command = { type = INF which = 402 value = 5000 } #Emilia
	}
}
event = {
	id = 390004
	trigger = { NOT = { flag = [PAR_cityrep] } }
	random = no
	country = PAR
	name = "EVENTNAME390002" #Parma civic pride
	desc = "EVENTHIST390002"
	#-#A large revolt has finally chased out the tyrant and the independence has been definitively gained. The local oligarchy is forming a republican government in order to administrate this thriving city.

	date = { day = 14 month = january year = 1455 }
	offset = 1
	deathdate = { day = 14 month = january year = 1473 }

	action_a = {
		name = "ACTIONNAME17381A" #Establish a Republic
		command = { type = setflag which = [PAR_cityrep] }
		command = { type = flagname which = "Republic" }
		command = { type = treasury value = 100 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = domestic which = aristocracy value = -1 }
		command = { type = INF which = 402 value = 5000 } #Emilia
	}
}
event = {
	id = 390005
	trigger = { NOT = { flag = [PAR_cityrep] } }
	random = no
	country = PAR
	name = "EVENTNAME390002" #Parma civic pride
	desc = "EVENTHIST390002"
	#-#A large revolt has finally chased out the tyrant and the independence has been definitively gained. The local oligarchy is forming a republican government in order to administrate this thriving city.

	date = { day = 15 month = january year = 1473 }
	offset = 1
	deathdate = { day = 15 month = january year = 1491 }

	action_a = {
		name = "ACTIONNAME17381A" #Establish a Republic
		command = { type = setflag which = [PAR_cityrep] }
		command = { type = flagname which = "Republic" }
		command = { type = treasury value = 100 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = domestic which = aristocracy value = -1 }
		command = { type = INF which = 402 value = 5000 } #Emilia
	}
}
event = {
	id = 390006
	trigger = { NOT = { flag = [PAR_cityrep] } }
	random = no
	country = PAR
	name = "EVENTNAME390002" #Parma civic pride
	desc = "EVENTHIST390002"
	#-#A large revolt has finally chased out the tyrant and the independence has been definitively gained. The local oligarchy is forming a republican government in order to administrate this thriving city.

	date = { day = 16 month = january year = 1491 }
	offset = 1
	deathdate = { day = 16 month = january year = 1509 }

	action_a = {
		name = "ACTIONNAME17381A" #Establish a Republic
		command = { type = setflag which = [PAR_cityrep] }
		command = { type = flagname which = "Republic" }
		command = { type = treasury value = 100 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = domestic which = aristocracy value = -1 }
		command = { type = INF which = 402 value = 5000 } #Emilia
	}
}
event = {
	id = 390007
	trigger = { NOT = { flag = [PAR_cityrep] } }
	random = no
	country = PAR
	name = "EVENTNAME390002" #Parma civic pride
	desc = "EVENTHIST390002"
	#-#A large revolt has finally chased out the tyrant and the independence has been definitively gained. The local oligarchy is forming a republican government in order to administrate this thriving city.

	date = { day = 17 month = january year = 1509 }
	offset = 1
	deathdate = { day = 17 month = january year = 1527 }

	action_a = {
		name = "ACTIONNAME17381A" #Establish a Republic
		command = { type = setflag which = [PAR_cityrep] }
		command = { type = flagname which = "Republic" }
		command = { type = treasury value = 100 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = domestic which = aristocracy value = -1 }
		command = { type = INF which = 402 value = 5000 } #Emilia
	}
}
event = {
	id = 390008
	trigger = { NOT = { flag = [PAR_cityrep] } }
	random = no
	country = PAR
	name = "EVENTNAME390002" #Parma civic pride
	desc = "EVENTHIST390002"
	#-#A large revolt has finally chased out the tyrant and the independence has been definitively gained. The local oligarchy is forming a republican government in order to administrate this thriving city.

	date = { day = 18 month = january year = 1527 }
	offset = 1
	deathdate = { day = 29 month = July year = 1545 }

	action_a = {
		name = "ACTIONNAME17381A" #Establish a Republic
		command = { type = setflag which = [PAR_cityrep] }
		command = { type = flagname which = "Republic" }
		command = { type = treasury value = 100 }
		command = { type = domestic which = centralization value = 1 }
		command = { type = domestic which = serfdom value = -1 }
		command = { type = domestic which = aristocracy value = -1 }
		command = { type = INF which = 402 value = 5000 } #Emilia
	}
}
#-----------------------------------------------------------------------------------------------

#(1545) The Duchy of Parma (Farnese flag)
#by Bordic, texts by Aylo1
event = {
	id = 390009
	trigger = {
		flag = [PAR_cityrep]
		NOT = { event = 251031 } #PAP: Parma, ducal city
	}
	random = no
	country = PAR
	name = "EVENTNAME390009" #The Duchy of Parma
	desc = "EVENTHIST390009"
	#In 1545 Pope Paulus III invested his illegitimate son Pier Luigi with the lands south of the Po River that were formerly part of the Duchy of Milan. Centered around the city of Parma, Pier Luigi's heir Ottavio would aquire Piacenza establishing the Farnese as Dukes of Parma and Piacenza. His decendents continued to rule until their extinction in 1731, whereby it passed through the Heiress Elisabetta Farnese to the Spanish Bourbons.

	date = { day = 27 month = August year = 1545 }
	offset = 5
	deathdate = { day = 29 month = December year = 1545 }

	action_a = {
		name = "ACTIONNAME390009A" #Establish the Farnese dynasty
		command = { type = provincetax which = 402 value = 1 } #Emilia
		command = { type = flagname which = "" }
		command = { type = relation which = PAP value = 50 }
		command = { type = domestic which = aristocracy value = 1 }
		command = { type = domestic which = serfdom value = 1 }
		#in order to avoid PAR_390008 firing after this event even with right deathdate:
		command = { type = sleepevent which = 390008 } #PAR: Parma civic pride
	}
}

#(1547-1551) Assassination of Pier Luigi
#by Aylo1
event = {
	id = 390018
	random = no
	country = PAR
	name = "EVENTNAME390018" #Assassination of Pier Luigi
	desc = "EVENTHIST390018"
	#-#Illegitimate son of Alessandro Farnese (aka Pope Paul III), Pier Luigi was created Duke of Parma and Piacenza in 1545 by his father the Pope. Ruling with an iron fist, he incurred the wrath of the local nobility who hung him from a window in his palace. Piacenza was occupied by Imperial troops, whilst Pope Paul III tried reclaiming Parma for the Church, ignoring his grandson Ottavio's right to the succession. In the ensuing civil war, Ottavio ultimately emerged victorious outwitting his grandfather the Pope and his father-in-law Holy Roman Emperor Karl V to become Duke of Parma.

	date = { day = 10 month = september year = 1547 }
	offset = 1095
	deathdate = { day = 7 month = february year = 1551 }

	action_a = {
		name = "ACTIONNAME390018A" #Absolutely Horrid!
		command = { type = domestic which = aristocracy value = 1 }
		command = { type = relation which = PAP value = -50 }
		command = { 
			trigger = { vassal = { country = PAP country = PAR } }
			type = breakvassal which = PAP 
			   } 
		command = { type = relation which = SPA value = -25 }
		command = { type = revoltrisk which = 36 value = 4 }
		command = { type = stability value = -2 }
		command = { type = revolt which = -2 }
	}
}

#(1552-1565) Family Ties
#by Aylo1
event = {
	id = 390019
	random = no
	country = PAR
	name = "EVENTNAME390019" #Family Ties
	desc = "EVENTHIST390019"
	#-#In 1536, Ottavio Farnese married Margaret de Austria, natural daughter of Emperor Karl V. Their son Alessandro would marry Infanta Maria of Portugal in 1565. Whilst both marriages helped establish the dynasty among the elite of Europe, it also made them virtual vassals of the Spanish Habsburgs.

	date = { day = 1 month = january year = 1552 }
	offset = 3650
	deathdate = { day = 1 month = january year = 1565 }

	action_a = {
		name = "OK"
		command = { type = relation which = SPA value = 10 }
		command = { type = relation which = POR value = 10 }
		command = { type = relation which = HAB value = 5 }
		command = { type = dynastic which = SPA }
		command = { type = dynastic which = POR }
		command = { type = trigger which = 285113 } #SPA: The Farnese pay homage
	}
}

#(1569) Italian leaders abandon Spain
#by Isaac Brock
event = {
	id = 390001
	trigger = {
		NOT = { exists = SPA }
		NOT = { event = 285011 } #SPA event to wake/sleep leaders
	}
	random = no
	country = PAR
	name = "EVENTNAME390001" #Italian leaders abandon Spain
	desc = "EVENTHIST390001"
	#-#Because Spain had been destroyed leaders who might have served Spain will now serve Parma

	date = { day = 0 month = january year = 1569 }

	action_a = {
		name = "ACTIONNAME390001A" #Oh Yes!
		command = { type = sleepleader which = 0127834 } #Alessandro Farnese (SPA)
		command = { type = wakeleader which = 0103801 } #Alessandro (PAR)
	}
}

#(1580) Crown of Portugal
#by Aylo1
event = {
	id = 390021
	trigger = {
		OR = {
			event = 390019 #PAR: Family Ties
			dynastic = { country = PAR country = SPA }
			dynastic = { country = PAR country = POR }
		}
		exists = SPA
		exists = POR
	}
	random = no
	country = PAR
	name = "EVENTNAME390021" #Crown of Portugal
	desc = "EVENTHIST390021"
	#-#When the Cardinal-King Henry of Portugal died, several claimants stood forth for the Portuguese throne. As the great-grandson of Manouel I of Portugal, 11yr old Ranuccio Farnese of Parma was the first heir by feudal custom. However his father Alessandro Farnese didn't press the claim allowing his liege and uncle Philip II of Spain to become King of Portugal.

	date = { day = 29 month = january year = 1580 }

	action_a = {
		name = "ACTIONNAME390021A" #Support Philip's claim
		command = { type = relation which = SPA value = 25 }
		command = { type = relation which = POR value = 10 }
	}
	action_b = {
		name = "ACTIONNAME390021B" #Support Ranuccio's claim
		command = { type = casusbelli which = POR value = 36 }
		command = { type = relation which = SPA value = -25 }
		command = { type = relation which = POR value = -25 }
		command = { type = breakvassal which = SPA }
		command = { type = stability value = -1 }
	}
}

#(1586-1592) Alessandro - the Absent Duke
#by Aylo1
event = {
	id = 390020
	trigger = {
		exists = SPA
		vassal = { country = SPA country = PAR }
	}
	random = no
	country = PAR
	name = "EVENTNAME390020" #The Absent Duke
	desc = "EVENTHIST390020"
	#-#Nephew to Philip II and Don John de Austria, Alessandro Farnese led a significant military and diplomatic career in the service of Spain. Present at the battle of Lepanto (1571), he was later made Governor-General of Habsburg Netherlands. His tenure saw major Spanish gains, with many of the 'Malcontents' returning to the Spanish fold while those against King Philip II were brought to heel by his military prowess. After becoming Duke in 1586, he remained in the Netherlands fighting for the Spanish cause til his death in 1592.

	date = { day = 21 month = september year = 1586 }
	offset = 1825
	deathdate = { day = 2 month = december year = 1592 }

	action_a = {
		name = "ACTIONNAME390020" #If he'd only come home...
		command = { type = DIP which = -3 value = 72 }
		command = { type = ADM which = -4 value = 72 }
		command = { type = MIL which = -3 value = 72 }
		command = { type = sleepleader which = 0103801 } #Alessandro (PAR)
	}
}

#(1594-1612) Ranuccio and the Barons
#by Aylo1
event = {
	id = 390022
	random = no
	country = PAR
	name = "EVENTNAME390022" #Ranuccio and the Barons
	desc = "EVENTHIST390022"
	#-#The reign of Ranuccio I witnessed a cultural renewal in Parma. His patronage of the arts and architecture gave Parma the famous Farnese theatre and Pilotta Palace. Farnese also revitalized the University of Parma and upgraded the city walls. Yet his overriding concern was curbing the power of his Barons who often acted independently and against his wishes. With them he showed a darker side. On one occasion he publicly executed 100 people suspected of plotting against him!

	date = { day = 1 month = january year = 1594 }
	offset = 3600
	deathdate = { day = 1 month = january year = 1612 }

	action_a = {
		name = "ACTIONNAME390022A" #Support the Duke
		command = { type = domestic which = aristocracy value = -3 }
		command = { type = domestic which = centralization value = 2 }
		command = { type = DIP which = -1 value = 60 }
		command = { type = stability value = -2 }
		command = { type = revolt which = -2 }
	}
	action_b = {
		name = "ACTIONNAME390022B" #Support the Barons
		command = { type = domestic which = aristocracy value = 2 }
		command = { type = domestic which = centralization value = -1 }
		command = { type = provincetax which = -2 value = -1 }
		command = { type = stability value = 1 }
	}
}

#(1632-1670) The Economic Crisis
#by Bordic
event = {
	id = 390027 #triggered by ProvinceSpec_338236
	trigger = {
		owned = { province = 402 data = -1 } #Emilia (Parma in NM)
	}
	random = no
	country = PAR
	name = "EVENTNAME220013" #The Economic Crisis
	desc = "EVENTHIST220013"
	#-#The Spanish hegemony in the Italian peninsula was exercised by means of heavy bureaucracy and harsh taxation directly in the Habsburg dominions of Milan and Naples and indirectly in the rest of the peninsula by forcing the other minor Italian states to respect Spanish economic and diplomatic directives. The vassalage to Spain, which granted to some extent an enduring peace in Italy afer the Italian Wars, which the historians would call 'the pax hispanica', together with the disuse of the Mediterranean sea as international trade route towards the East Indies brought the Italian economic system to eventually collapse. As a result of this agriculture will become the prevailing economic activity in Italy until the end of XIXth century. That meant the coming back to power of the landowning aristocracy.

	action_a = {
		name = "ACTIONNAME220013A" #We hope for better times!
		command = { type = stability value = -2 }
		command = { type = domestic which = ARISTOCRACY value = 1 }
		command = { type = domestic which = INNOVATIVE value = -1 }
		command = { type = domestic which = MERCANTILISM value = 1 }
		command = { type = domestic which = SERFDOM value = 1 }
		command = { type = domestic which = LAND value = 1 }
		command = { type = trade value = -500 }
		command = { type = infra value = -500 }
		command = { type = naval value = -500 }
	}
}

#(1639-1641) Castro War - Parma
event = {
	id = 390023 #triggered by PAP_251051 A
	random = no
	country = PAR
	name = "EVENTNAME251051" #The Castro Wars (1641-1649)
	desc = "EVENTHIST390023"
	#-#Fought against the expansionist policies of the Papacy, it began with the Papal seizure of Ferrara when the legitimate d'Este line ended in 1598. They also absorbed Urbino when its ruling family, the della Rovere died out in 1631. Moreover the Pope insisted on papal primacy, making every bishop in northern Italy a petty tyrant and straining relations with the local ruling princes. When Pope Urban VIII banned Parmesan grain imports then occupied Farnese Castro for failing to repay Roman creditors, Duke Odoardo Farnese responded with his own military expedition with his allies Modena, Tuscany and Venice (who all lost lands to the Pope). After a crushing the Papal Army at Lagoscuro in 1644 the ban was lifted and Farnese compelled to continue repaying his debt. The conflict was renewed in 1649 by Odoardo's successor Ranuccio II who discontinued the payments rendered by his father to the Roman creditors. In response Pope Innocent X reoccupied Castro and razed the city, compelling Farnese to cede Castro and its nearby territories to the Papacy.

	action_a = {
		name = "ACTIONNAME390023A" #Call to arms!
		command = { type = casusbelli which = PAP value = 72 }
		command = { type = relation which = PAP value = -75 }
		command = { type = relation which = TOS value = 50 }
		command = { type = relation which = VEN value = 50 }
		command = { type = relation which = PAM value = 50 }
		command = { type = trigger which = 17436 } #PAM: The Castro Wars (1641-1649)
		command = { type = trigger which = 17437 } #TOS: The Castro Wars (1641-1649)
		command = { type = trigger which = 17438 } #VEN: The Castro Wars (1641-1649)
	}
	action_b = {
		name = "ACTIONNAME390023B" #Accept our losses
		command = { type = relation which = PAP value = 50 }
		command = { type = relation which = TOS value = -25 }
		command = { type = relation which = VEN value = -25 }
		command = { type = relation which = PAM value = -25 }
	}
}

#(1675-1715) Economic and Social Decadence
#by Bordic
event = {
	id = 390028
	trigger = {
		NOT = {
			countrysize = 10
			domestic = { type = innovative value = 9 }
			domestic = { type = serfdom value = 3 }
			domestic = { type = aristocracy value = 1 }
			event = 338232 #ProvinceSpec*389: The plague in Milan
		}
	}
	random = no
	country = PAR
	name = "EVENTNAME251066" #Economic and Social Decadence
	desc = "EVENTHIST251066"
	#-#In the late XVIIth century, the disuse of the Mediterranean sea as the main international trade junction between Europa and the East Indies brought the Italian economic system to collapse. Italy became more removed from the mainstream of European development and each local administration along the peninsula lagged behind that of any other European contemporary. The practice of agriculture as prevailing economic activity meant the coming back to power of the most conservative landowning aristocracy. That economic backwardness associated with the effects of Counterreform deeply affected Italian social life too, now less and less inclined to accept innovation and to develop some entrepreneurial attitude.

	date = { day = 14 month = january year = 1675 }
	offset = 60
	deathdate = { day = 0 month = january year = 1715 }

	action_a = {
		name = "ALAS"
		command = { type = stability value = -1 }
		command = { type = provincetax which = -2 value = -2 }
		command = { type = provincemanpower which = -2 value = -1 }
		command = { type = domestic which = ARISTOCRACY value = 1 }
		command = { type = domestic which = CENTRALIZATION value = -1 }
		command = { type = domestic which = INNOVATIVE value = -1 }
		command = { type = domestic which = MERCANTILISM value = 1 }
		command = { type = domestic which = SERFDOM value = 1 }
		command = { type = domestic which = LAND value = 1 }
		command = { type = trade value = -500 }
		command = { type = infra value = -500 }
		command = { type = naval value = -500 }
	}
}

#(1731) Bourbon Succession in Parma
event = {
	id = 390024
	random = no
	country = PAR
	name = "EVENTNAME390024" #Bourbon Succession in Parma
	desc = "EVENTHIST390024"
	#-#When the last Farnese Duke died in 1731, the Duchy passed to Elizabeth Farnese, wife of Philip V of Spain. With the Spanish throne destined for her stepsons, Elizabeth gave Parma to her eldest Charles (future VII of Naples and III of Spain).

	date = { day = 20 month = january year = 1731 }

	action_a = {
		name = "OK"
		command = { type = relation which = SPA value = 100 }
		command = { type = dynastic which = SPA }
	}
}

#(1733) The Polish Succession of 1733
event = {
	id = 390029
	trigger = {
		event = 285271 #SPA: The Polish Succession of 1733
		NOT = {
			war = { country = SPA country = PAR }
		}
	}
	random = no
	country = PAR
	name = "EVENTNAME3495" #The Polish Succession of 1733
	desc = "EVENTHIST285271"
	#-#In 1733, the death of August II prompted a new election for the Polish monarch. Due to the permanent practice of Liberum Veto and the ensuing constant bribery, the Polish Sejm was unable to agree between the French Candidate, Stanislaw Leszczynski and his opponent, August III of Saxony, supported by Austria and Russia. The Sejm finally agreed on Stanislas, but this was rejected by Austria and Russia starting the war of Polish Succession. The war ended with August III on the Polish throne. All members of the House of the Bourbons are requested to stay tight against the Habsburg threat.

	date = { day = 12 month = september year = 1733 }
	offset = 10
	deathdate = { day = 29 month = december year = 1733 }

	action_a = {
		name = "ACTIONNAME285271A" #Risk Local War in Italy
		command = { type = casusbelli which = HAB value = 24 }
		command = { type = relation which = POL value = 50 }
		command = { type = relation which = RUS value = -100 }
		command = { type = relation which = HAB value = -100 }
		command = { type = relation which = SAC value = -100 }
		command = { type = relation which = PRU value = 50 }
		command = { type = relation which = SWE value = 50 }
		command = { type = relation which = FRA value = 50 }
		command = { type = stability value = -1 }
	}
	action_b = {
		name = "ACTIONNAME390029B" #Deal with the Habsburgs
		command = { type = relation which = POL value = 25 }
		command = { type = relation which = RUS value = 25 }
		command = { type = relation which = SAC value = 25 }
		command = { type = relation which = HAB value = 25 }
		command = { type = relation which = FRA value = -50 }
		command = { type = relation which = PRU value = 25 }
		command = { type = relation which = SWE value = 25 }
		command = { type = relation which = SPA value = -50 }
		command = { type = stability value = 1 }
		command = { type = sleepevent which = 390025 } #PAR: Regno delle Due Sicilie
	}
}

#(1733-1736) Carlo I occupies Naples and Sicily
event = {
	id = 390025
	trigger = {
		event = 390029 #PAR: The Polish Succession of 1733
		owned = { province = 402 data = -1 } #Emilia
		owned = { province = 393 data = -1 } #Napoli
		control = { province = 393 data = -1 } #Napoli
		OR = {  
			control = { province = 395 data = -1 } #Messina
			control = { province = 396 data = -1 } #Sicily
		} 
		NOT = { exists = NAP }
	}
	random = no
	country = PAR
	name = "EVENTNAME390025" #Regno delle Due Sicilie
	desc = "EVENTHIST390025"
	#-#On December 1 1734, Carlo I wrested control of Naples and Sicily from the Holy Roman Emperor Karl VI. Now styling himself 'King of the Two Sicilies' he moved the Court from Parma to Naples. In 1735, Carlo resigned Parma to Karl VI in exchange for the Emperor's recognition of his conquest of the Two Sicilies. The terms were formally ratified in the Treaty of Vienna 1738, confirmed at the Treaty of Aix-la-Chapelle 1748.

	date = { day = 13 month = september year = 1733 }
	offset = 20
	deathdate = { day = 2 month = october year = 1735 }

	action_a = {
		name = "OK"
		command = { type = inherit which = SIC }
		command = { type = flagname which = "" }
		command = { type = country which = NAP }
		command = { type = capital which = 393 } #Napoli
		command = { type = flagname which = "Bourbon" }
		command = { type = relation which = HAB value = 25 }
		command = { type = cedeprovince which = HAB value = 402 } #Emilia
		command = { type = removecore_national which = 402 } #Emilia
		command = { type = addcore_national which = 393 } #Napoli
		command = { type = addcore_national which = 394 } #Apulia
		command = { type = addcore_national which = 395 } #Messina
		command = { type = addcore_national which = 396 } #Sicily 
		command = { type = sleepevent which = 239025 } #NAP: The Bourbon Dynasty in Naples
		command = { type = trigger which = 285335 } #SPA: The Kingdom of Naples and Sicily 
	}
}

#(1753-1772) The family pact
#by Bordic
event = {
	id = 300026
	trigger = {
		event = 170120 #FRA: The Diplomatic Revolution
		NOT = { war = { country = FRA country = PAR }
			war = { country = HAB country = PAR }
		}
	}
	random = no
	country = PAR
	name = "EVENTNAME285203" #The family pact
	desc = "EVENTHIST179053"
	#-#In 1740s the problem of Maria Theresia's succession to the Austrian throne and to the Habsburg inheritance caused a big instability in the European balance of powers which led to the War of Austrian succession. The peace that followed the conflict, provoked by the foreign opposition to the Pragmatic Sanction stated by the former Emperor Charles VI and ended with the Treaty of Aix-la-Chapelle in 1748, resulted in a well defined rivalry between major European powers forming essentially two main political formations: the alliance of the socalled 'Bourbon family pact' (France, Spain, Naples and the latest Parma, all with members of the same House of Bourbons) with Prussia and the alliance between Austria, Russia and England. Disappointed by England's interested approaches to the emerging power of Prussia wich led to the Convention of Westminster, a treaty with which both countries would avoid any foreign military presence or access in the German territories, Austria strengthened her political ties with Saxony, Russia and Sweden and started new diplomatic handlings with France, traditionally an arch-enemy of the Habsburgs since the old dispute over the Burgundian inheritance but for sure the most powerful antagonist to the rising British colonial empire. And an alliance with France would also mean the support of Spain and the Bourbon Italian monarchies. That diplomatic move would lead to a huge world conflict fought in the years between 1756 and 1763: the socalled 'Seven Years War'.

	date = { day = 1 month = January year = 1753 }
	offset = 20
	deathdate = { day = 0 month = january year = 1772 }

	action_a = {
		name = "ACTIONNAME170120A" #Side with the Habsburgs
		command = { type = casusbelli which = PRU value = 36 }
		command = { type = casusbelli which = ENG value = 36 }
		command = { type = relation which = FRA value = 150 }
		command = { type = relation which = HAB value = 150 }
		command = { type = relation which = RUS value = 150 }
		command = { type = relation which = SWE value = 150 }
		command = { type = relation which = SAC value = 150 }
		command = { type = relation which = ENG value = -150 }
		command = { type = relation which = PRU value = -150 }
	}
	action_b = {
		name = "ACTIONNAME285203B" #Maintain old alliances
		command = { type = stability value = -1 }
		command = { type = casusbelli which = HAB value = 36 }
		command = { type = relation which = FRA value = 50 }
		command = { type = relation which = HAB value = -75 }
		command = { type = relation which = RUS value = 25 }
		command = { type = relation which = SWE value = 25 }
		command = { type = relation which = SAC value = 25 }
		command = { type = relation which = ENG value = 25 }
		command = { type = relation which = PRU value = 25 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 390030
