#Astrakhan (AST)

#-----------------------------------------------------------------------------------------------

#(1449-1820) Cessation of Astrakhan
#by Garbon
event = {
	id = 40062
	random = no
	country = AST
	name = "EVENTNAME40062" #Cessation of Astrakhan
	desc = "EVENTHIST40062"
	#-#The integrity of the Golden Horde suffered yet another blow when Khan Mahmud, the ruler of the rich city of Astrakhan, declared independence in 1459.

	date = { day = 1 month = january year = 1449 }
	offset = 10
	deathdate = { year = 1820 }

	action_a = {
		name = "ACTIONNAME40062A" #We control our own destiny!
		command = { type = breakvassal which = STE }
		command = { type = breakvassal which = CRI }
		command = { type = CAV which = -2 value = 10000 }
		command = { type = relation which = STE value = -250 }
		command = { type = relation which = MOS value = -50 }
		command = { type = relation which = RUS value = -50 }
		command = { type = relation which = CRI value = -50 }
	}
}

#-----------------------------------------------------------------------------------------------

#First free id: 116000
