#Lithuania - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 077500 }
	startdate = {
		year = 1392
	}
	deathdate = {
		day = 27
		month = october
		year = 1430
	}
	name = "Vytautas Didysis"
	DIP = 7
	ADM = 7
	MIL = 8
	dormant = no
	remark = "The victor of Tannenberg/Grunwald."
}
historicalmonarch = {
	id = { type = 6 id = 077501 }
	startdate = {
		day = 27
		month = october
		year = 1430
	}
	deathdate = {
		day = 10
		month = february
		year = 1452
	}
	name = "Svitrigaila"
	DIP = 4
	ADM = 4
	MIL = 7
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 077502 }
	startdate = {
		year = 1431
	}
	deathdate = {
		day = 20
		month = march
		year = 1440
	}
	name = "Zygimantas Kestutaitis"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = yes
	remark = "Murdered in Trakai Castle"
}
historicalmonarch = {
	id = { type = 6 id = 077503 }
	startdate = {
		day = 20
		month = march
		year = 1440
	}
	deathdate = {
		year = 1452
	}
	name = "Michailis Zygimantasis °"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = yes
	remark = "Son of Zygmantas"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 077504 }
	startdate = {
		day = 27
		month = october
		year = 1430
	}
	deathdate = {
		day = 10
		month = february
		year = 1452
	}
	name = "Svitrigaila °"
	DIP = 4
	ADM = 4
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 077505 }
	startdate = {
		year = 1452
	}
	deathdate = {
		year = 1458
	}
	name = "Jonas Gasztold °"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = yes
	remark = "Chancellor of Lithuania, Regent for Kazimieras"
}
historicalmonarch = {
	id = { type = 6 id = 077506 }
	startdate = {
		year = 1458
	}
	deathdate = {
		year = 1490
	}
	name = "Marcin Gasztold °"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 077507 }
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1506
	}
	name = "Jan Gasztold °"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 077508 }
	startdate = {
		year = 1506
	}
	deathdate = {
		year = 1539
	}
	name = "Albert Gasztold °"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = yes
	remark = "Chancellor of Lithuania"
}
historicalmonarch = {
	id = { type = 6 id = 077509 }
	startdate = {
		year = 1539
	}
	deathdate = {
		year = 1542
	}
	name = "Stanislaus Gasztold °"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = yes
	remark = "Last of Gostautas family, married to Barbara Radziwill in 1537. After his death, the estates of Gostautas family passed to Radziwills making them the most influential family in Lithuania"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 077510 }
	startdate = {
		day = 20
		month = march
		year = 1440
	}
	deathdate = {
		day = 7
		month = june
		year = 1492
	}
	name = "Kazimieras"
	DIP = 7
	ADM = 7
	MIL = 4
	dormant = no
	remark = "Kazimierz IV of Poland-Lithuania."
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 077511 }
	startdate = {
		day = 20
		month = march
		year = 1440
	}
	deathdate = {
		day = 7
		month = june
		year = 1492
	}
	name = "Kazimieras"
	DIP = 7
	ADM = 7
	MIL = 4
	dormant = yes
	remark = "Kazimierz IV of Poland-Lithuania."
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 077512 }
	startdate = {
		day = 7
		month = june
		year = 1492
	}
	deathdate = {
		day = 19
		month = august
		year = 1506
	}
	name = "Aleksandras I"
	DIP = 3
	ADM = 6
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 077513 }
	startdate = {
		day = 19
		month = august
		year = 1506
	}
	deathdate = {
		day = 1
		month = april
		year = 1548
	}
	name = "Zygimantas I Stary"
	DIP = 6
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 077514 }
	startdate = {
		day = 1
		month = april
		year = 1548
	}
	deathdate = {
		day = 7
		month = july
		year = 1572
	}
	name = "Zygimantas II August"
	DIP = 6
	ADM = 6
	MIL = 4
	dormant = no
	remark = "Union of Lublin, 1569"
}

#-----------------------------------------------------------------------------------------------
#Probable Radziwill monarchs if the Union of Lublin had been rejected:
#For a historical explanation See Adam Zamoyski: The Polish Way (p.93)
#(Radziwill genealogy: http://www.geocities.com/Athens/Atrium/9615/radziwill.html)

historicalmonarch = {
	id = { type = 6 id = 077515 }
	startdate = {
		year = 1542
	}
	deathdate = {
		day = 28
		month = may
		year = 1569
	}
	name = "Mikolaj I °"
	DIP = 7
	ADM = 8
	MIL = 7
	dormant = yes
	remark = "Lithuanian Grand Chancellor, Prince of the Holy Roman Empire. Called 'the Black'."
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 077516 }
	startdate = {
		day = 28
		month = may
		year = 1569
	}
	deathdate = {
		day = 27
		month = february
		year = 1616
	}
	name = "Mikolaj II Knishtov *"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
	remark = "Son of Mikolaj I, called 'Sierotka' (Little Ophan)"
}
historicalmonarch = {
	id = { type = 6 id = 077517 }
	startdate = {
		day = 27
		month = february
		year = 1616
	}
	deathdate = {
		year = 1640
	}
	name = "Knishtov I *"
	DIP = 5
	ADM = 5
	MIL = 7
	dormant = no
	remark = "Son of Mikolaj II"
}
historicalmonarch = {
	id = { type = 6 id = 077518 }
	startdate = {
		year = 1640
	}
	deathdate = {
		year = 1656
	}
	name = "Albert I Stanislaus *"
	DIP = 6
	ADM = 6
	MIL = 4
	dormant = no
	remark = "Brother of Jerzy I, Olbracht Ladislovas"
}
historicalmonarch = {
	id = { type = 6 id = 077519 }
	startdate = {
		year = 1656
	}
	deathdate = {
		day = 14
		month = november
		year = 1680
	}
	name = "Michal I *"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
	remark = "Brother of Jerzy I and Ladislovas I"
}
historicalmonarch = {
	id = { type = 6 id = 077520 }
	startdate = {
		day = 14
		month = november
		year = 1680
	}
	deathdate = {
		day = 2
		month = december
		year = 1719
	}
	name = "Karol I Stanislaus *"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
	remark = "Brother of Jerzy I, Ladislovas I and Zygimantas III Karol, Aleksandras Ludwike"
}
historicalmonarch = {
	id = { type = 6 id = 077521 }
	startdate = {
		day = 12
		month = december
		year = 1719
	}
	deathdate = {
		day = 15
		month = may
		year = 1762
	}
	name = "Michal II Casimir *"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Son of Aleksandras II, He married Katharina Sobieska; daughter of Jakub Sobieski and later remarried Theophile (Zofia) Danilowiczowna, sister of King Jan III Sobieski "
}
historicalmonarch = {
	id = { type = 6 id = 077522 }
	startdate = {
		day = 15
		month = may
		year = 1762
	}
	deathdate = {
		day = 21
		month = november
		year = 1790
	}
	name = "Karol II Stanislaus *"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
	remark = "Son of Mikolaj III Kazimieras."
}
historicalmonarch = {
	id = { type = 6 id = 077523 }
	startdate = {
		day = 21
		month = november
		year = 1790
	}
	deathdate = {
		year = 1830
	}
	name = "Ludwike Mykolas I *"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Son of Karol II Stanislovas"
}

#-----------------------------------------------------------------------------------------------

#First free id: 077524
