#Morea - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0128000 }
	startdate = {
		year = 1407
	}
	deathdate = {
		day = 21
		month = july
		year = 1428
	}
	name = "Theodore II"
	DIP = 5
	ADM = 3
	MIL = 1
	dormant = no
	remark = "Lived in seclusion as a monk."
}
historicalmonarch = {
	id = { type = 6 id = 0128001 }
	startdate = {
		day = 21
		month = july
		year = 1428
	}
	deathdate = {
		day = 29
		month = may
		year = 1449
	}
	name = "Konstantinos I"
	DIP = 5
	ADM = 7
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128002 }

	startdate = {
		day = 29
		month = may
		year = 1449
	}
	deathdate = {
		year = 1470
	}
	name = "Demetrios II"
	DIP = 3
	ADM = 4
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Conquered by OE in 1460
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0128003 }
	startdate = {
		year = 1470
	}
	deathdate = {
		day = 7
		month = april
		year = 1502
	}
	name = "Andreas I *"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
	remark = "Married a prostitute and sold his title."
}
historicalmonarch = {
	id = { type = 6 id = 0128004 }
	startdate = {
		day = 7
		month = april
		year = 1502
	}
	deathdate = {
		year = 1512
	}
	name = "Manuel II *"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128005 }
	startdate = {
		year = 1512
	}
	deathdate = {
		year = 1519
	}
	name = "Andreas II *"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#The following are pure fantasy, but we want them, don't we?

historicalmonarch = {
	id = { type = 6 id = 0128006 }
	startdate = {
		year = 1519
	}
	deathdate = {
		year = 1562
	}
	name = "Ioannes I *"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128007 }
	startdate = {
		year = 1562
	}
	deathdate = {
		year = 1593
	}
	name = "Michael I *"
	DIP = 5
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128008 }
	startdate = {
		year = 1593
	}
	deathdate = {
		year = 1625
	}
	name = "Ioannes II *"
	DIP = 9
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128009 }
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1661
	}
	name = "Andronicus I *"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128010 }
	startdate = {
		year = 1661
	}
	deathdate = {
		year = 1700
	}
	name = "Konstantinos II *"
	DIP = 6
	ADM = 8
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128011 }
	startdate = {
		year = 1700
	}
	deathdate = {
		year = 1710
	}
	name = "Konstantinos III *"
	DIP = 3
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128012 }
	startdate = {
		year = 1710
	}
	deathdate = {
		year = 1756
	}
	name = "Alexius I *"
	DIP = 7
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128013 }
	startdate = {
		year = 1756
	}
	deathdate = {
		year = 1789
	}
	name = "Ioannes III *"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128014 }
	startdate = {
		year = 1789
	}
	deathdate = {
		year = 1823
	}
	name = "Konstantinos IV *"
	DIP = 4
	ADM = 7
	MIL = 7
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0128015
