#Golconda - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 062000 }
	startdate = {
		year = 1526
	}
	deathdate = {
		day = 1
		month = september
		year = 1543
	}
	name = "Quli Qutb Shah"
	DIP = 6
	ADM = 8
	MIL = 9
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 062001 }
	startdate = {
		day = 2
		month = september
		year = 1543
	}
	deathdate = {
		day = 21
		month = january
		year = 1550
	}
	name = "Jamshid Qutb Shah"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 062002 }
	startdate = {
		day = 22
		month = january
		year = 1550
	}
	deathdate = {
		day = 5
		month = june
		year = 1580
	}
	name = "Ibrahim"
	DIP = 7
	ADM = 7
	MIL = 9
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 062003 }
	startdate = {
		day = 6
		month = june
		year = 1580
	}
	deathdate = {
		day = 10
		month = january
		year = 1612
	}
	name = "Muhammad I"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 062004 }
	startdate = {
		day = 11
		month = january
		year = 1612
	}
	deathdate = {
		day = 29
		month = january
		year = 1626
	}
	name = "Muhammad II"
	DIP = 3
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 062005 }
	startdate = {
		day = 29 #31th in RL
		month = january
		year = 1626
	}
	deathdate = {
		day = 20
		month = april
		year = 1672
	}
	name = "Abd Allah"
	DIP = 6
	ADM = 6
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 062006 }
	startdate = {
		day = 21
		month = april
		year = 1672
	}
	deathdate = {
		year = 1700
	}
	name = "Abu'l-Hasan"
	DIP = 2
	ADM = 5
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Hyderabad

historicalmonarch = {
	id = { type = 6 id = 062007 }
	startdate = {
		year = 1696
	}
	deathdate = {
		day = 1
		month = june
		year = 1748
	}
	name = "Nizam ul-Mulk Asaf Jah"
	DIP = 7
	ADM = 6
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 062008 }
	startdate = {
		day = 2
		month = june
		year = 1748
	}
	deathdate = {
		day = 15
		month = december
		year = 1750
	}
	name = "Muhammad Nasr Jang"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 062009 }
	startdate = {
		day = 16
		month = december
		year = 1750
	}
	deathdate = {
		day = 25
		month = june
		year = 1762
	}
	name = "Asaf ud-Daula Salabat Jang"
	DIP = 2
	ADM = 3
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 062010 }
	startdate = {
		day = 26
		month = june
		year = 1762
	}
	deathdate = {
		day = 15
		month = august
		year = 1802
	}
	name = "Nizam Ali Khan"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 062011 }
	startdate = {
		day = 16
		month = august
		year = 1802
	}
	deathdate = {
		year = 1829
	}
	name = "Akbar Ali Khan Sikandar Jah"
	DIP = 3
	ADM = 4
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 062012
