#Mon - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0104000 }
	startdate = {
		year = 1385
	}
	deathdate = {
		year = 1423
	}
	name = "Razadarit"
	DIP = 8
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104001 }
	startdate = {
		year = 1423
	}
	deathdate = {
		year = 1426
	}
	name = "Binnya Dhammaraza"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104002 }
	startdate = {
		year = 1426
	}
	deathdate = {
		year = 1446
	}
	name = "Binnyaran I"
	DIP = 6
	ADM = 7
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104003 }
	startdate = {
		year = 1446
	}
	deathdate = {
		year = 1450
	}
	name = "Binnyawaru"
	DIP = 4
	ADM = 7
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104004 }
	startdate = {
		year = 1450
	}
	deathdate = {
		year = 1453
	}
	name = "Binnyakin"
	DIP = 3
	ADM = 7
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104005 }
	startdate = {
		year = 1453
	}
	deathdate = {
		month = july
		year = 1453
	}
	name = "Mawdaw"
	DIP = 5
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104006 }
	startdate = {
		month = july
		year = 1453
	}
	deathdate = {
		year = 1472
	}
	name = "Shin Sawbu"
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104007 }
	startdate = {
		year = 1472
	}
	deathdate = {
		year = 1492
	}
	name = "Dammazeidi"
	DIP = 6
	ADM = 7
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104008 }
	startdate = {
		year = 1492
	}
	deathdate = {
		year = 1526
	}
	name = "Binnyaran II"
	DIP = 6
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104009 }
	startdate = {
		year = 1526
	}
	deathdate = {
		year = 1539
	}
	name = "Takayutpi"
	DIP = 3
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104010 }
	startdate = {
		year = 1539
	}
	deathdate = {
		year = 1550
	}
	name = "Interregnum"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
	remark = "Avan occupation."
}
historicalmonarch = {
	id = { type = 6 id = 0104011 }
	startdate = {
		year = 1550
	}
	deathdate = {
		year = 1551
	}
	name = "Smim Sawhtut"
	DIP = 4
	ADM = 5
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0104012 }
	startdate = {
		year = 1551
	}
	deathdate = {
		year = 1552
	}
	name = "Smim Htaw"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Pegu conquered by Ava
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0104013 }
	startdate = {
		year = 1740
	}
	deathdate = {
		year = 1747
	}
	name = "Sming Tho Phuttiket"
	DIP = 6
	ADM = 6
	MIL = 8
	dormant = no
	remark = "Broke off and reformed Pegu."
}
historicalmonarch = {
	id = { type = 6 id = 0104014 }
	startdate = {
		year = 1747
	}
	deathdate = {
		month = may
		year = 1757
	}
	name = "Binnya Dala"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0104015
