#Tyrol - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0140000 }
	startdate = {
		year = 1402
	}
	deathdate = {
		day = 23
		month = june
		year = 1439
	}
	name = "Friedrich IV mit der leeren Tasche"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0140001 }
	startdate = {
		day = 23
		month = june
		year = 1439
	}
	deathdate = {
		year = 1446
	}
	name = "Friedrich V (Sigismund)"
	DIP = 6
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Regent for the child Sigismund"
}
historicalmonarch = {
	id = { type = 6 id = 0140002 }
	startdate = {
		year = 1446
	}
	deathdate = {
		day = 4
		month = march
		year = 1496
	}
	name = "Sigismund"
	DIP = 6
	ADM = 5
	MIL = 3
	dormant = no
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0140011 }
	startdate = {
		year = 1490
	}
	deathdate = {
		day = 12
		month = january
		year = 1519
	}
	name = "Maximilian I"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = yes
	remark = "Inheritance by abdication of Sigismund in 1490"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0140003 }
	startdate = {
		day = 4
		month = march
		year = 1496
	}
	deathdate = {
		day = 12
		month = january
		year = 1519
	}
	name = "Maximilian I"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Inheritance by death of Sigismund in 1496"
}
historicalmonarch = {
	id = { type = 6 id = 0140004 }
	startdate = {
		day = 12
		month = january
		year = 1519
	}
	deathdate = {
		day = 7
		month = july
		year = 1564
	}
	name = "Ferdinand I"
	DIP = 6
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0140005 }
	startdate = {
		day = 7
		month = july
		year = 1564
	}
	deathdate = {
		day = 7
		month = july
		year = 1595
	}
	name = "Ferdinand II"
	DIP = 5
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0140006 }
	startdate = {
		day = 7
		month = july
		year = 1595
	}
	deathdate = {
		day = 2
		month = november
		year = 1618
	}
	name = "Maximilian"
	DIP = 6
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0140007 }
	startdate = {
		day = 2
		month = november
		year = 1618
	}
	deathdate = {
		year = 1625
	}
	name = "Albrecht VII"
	DIP =5
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0140008 }
	startdate = {
		year = 1632
	}
	deathdate = {
		year = 1662
	}
	name = "Ferdinand Karl"
	DIP =6
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0140009 }
	startdate = {
		year = 1662
	}
	deathdate = {
		year = 1665
	}
	name = "Sigismund Franz"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0140010 }
	startdate = {
		year = 1665
	}
	deathdate = {
		year = 1822
	}
	name = "Tirol Nobles *"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Annexed to Austria directly after 1665"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0140012
