#Malwa/Indore - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 089500 }
	startdate = {
		year = 1405
	}
	deathdate = {
		day = 4
		month = july
		year = 1435
	}
	name = "Alp Khan Hushang"
	DIP = 3
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089501 }
	startdate = {
		day = 5
		month = july
		year = 1435
	}
	deathdate = {
		day = 1
		month = may
		year = 1436
	}
	name = "Ghaznî Khan Muhammad"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089502 }
	startdate = {
		day = 2
		month = may
		year = 1436
	}
	deathdate = {
		day = 29
		month = may
		year = 1469
	}
	name = "Mahmud I Khilji"
	DIP = 8
	ADM = 8
	MIL = 9
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089503 }
	startdate = {
		day = 29 #31th in RL
		month = may
		year = 1469
	}
	deathdate = {
		day = 16
		month = november
		year = 1500
	}
	name = "Ghiyas ud-Din Shah"
	DIP = 6
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089504 }
	startdate = {
		day = 17
		month = november
		year = 1500
	}
	deathdate = {
		day = 29
		month = april
		year = 1511
	}
	name = "Nasir ud-Din Shah"
	DIP = 3
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089505 }
	startdate = {
		day = 29
		month = april
		year = 1511
	}
	deathdate = {
		day = 27
		month = march
		year = 1531
	}
	name = "Mahmud Shah II"
	DIP = 2
	ADM = 2
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089506 }
	startdate = {
		day = 28
		month = march
		year = 1531
	}
	deathdate = {
		year = 1543
	}
	name = "Qadir Shah"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089507 }
	startdate = {
		year = 1543
	}
	deathdate = {
		year = 1554
	}
	name = "Salim Shah"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089508 }
	startdate = {
		year = 1554
	}
	deathdate = {
		year = 1561
	}
	name = "Baz Bahadur"
	DIP = 4
	ADM = 6
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Controlled by Mughals until 1728
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Indore - a Maratha State

historicalmonarch = {
	id = { type = 6 id = 089509 }
	startdate = {
		year = 1713
	}
	deathdate = {
		day = 20
		month = may
		year = 1766
	}
	name = "Malhar Rao I"
	DIP = 6
	ADM = 5
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089510 }
	startdate = {
		day = 20
		month = may
		year = 1766
	}
	deathdate = {
		month = february
		year = 1767
	}
	name = "Malhar Rao II"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089511 }
	startdate = {
		month = february
		year = 1767
	}
	deathdate = {
		day = 13
		month = august
		year = 1795
	}
	name = "Ahalya Bai"
	DIP = 7
	ADM = 9
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089512 }
	startdate = {
		day = 13
		month = august
		year = 1795
	}
	deathdate = {
		day = 15
		month = august
		year = 1797
	}
	name = "Tukaji Rao I"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089513 }
	startdate = {
		day = 15
		month = august
		year = 1797
	}
	deathdate = {
		day = 2
		month = september
		year = 1798
	}
	name = "Kashi Rao I"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089514 }
	startdate = {
		day = 2
		month = september
		year = 1798
	}
	deathdate = {
		day = 28
		month = october
		year = 1811
	}
	name = "Jaswant Rao I"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 089515 }
	startdate = {
		day = 28
		month = october
		year = 1811
	}
	deathdate = {
		day = 27
		month = october
		year = 1833
	}
	name = "Malhar Rao III"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 089516
