#Masovia - Monarchs

#-----------------------------------------------------------------------------------------------
#Masovian Dukes (in fact the dukes of Warsaw as Masovia had more duchies)

historicalmonarch = {
	id = { type = 6 id = 087000 }
	startdate = {
		year = 1386
	}
	deathdate = {
		year = 1429
	}
	name = "Janusz I"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 087001 }
	startdate = {
		year = 1429
	}
	deathdate = {
		year = 1454
	}
	name = "Boleslaw IV"
	DIP = 5
	ADM = 6
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 087002 }
	startdate = {
		year = 1454
	}
	deathdate = {
		year = 1503
	}
	name = "Konrad III Rudy"
	DIP = 5
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 087003 }
	startdate = {
		year = 1503
	}
	deathdate = {
		year = 1524
	}
	name = "Stanislaw"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 087004 }
	startdate = {
		year = 1524
	}
	deathdate = {
		year = 1526
	}
	name = "Janusz III"
	DIP = 3
	ADM = 3
	MIL = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Fantasy monarchs

historicalmonarch = {
	id = { type = 6 id = 087005 }
	startdate = {
		year = 1526
	}
	deathdate = {
		year = 1570
	}
	name = "Konrad IV *"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 087006 }
	startdate = {
		year = 1570
	}
	deathdate = {
		year = 1620
	}
	name = "Janusz IV *"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 087007 }
	startdate = {
		year = 1620
	}
	deathdate = {
		year = 1670
	}
	name = "Janusz V *"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 087008
