#Spain - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0127500 }
	startdate = {
		year = 1479
	}
	deathdate = {
		day = 23
		month = january
		year = 1516
	}
	name = "Isabel y Fernando"
	DIP = 8
	ADM = 9
	MIL = 8
	dormant = no
	remark = "Better values than by themselves (Aragon, Castille)."
}
#-----------------------------------------------------------------------------------------------
#if Castile becomes Spain without Aragon
historicalmonarch = {
	id = { type = 6 id = 0127524 }
	startdate = {
		day = 11
		month = december
		year = 1474
	}
	deathdate = {
		day = 25
		month = november
		year = 1504
	}
	name = "Isabel I"
	DIP = 9
	MIL = 5
	ADM = 8
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0127525 }
	startdate = {
		day = 25
		month = november
		year = 1504
	}
	deathdate = {
		day = 23
		month = january
		year = 1516
	}
	name = "Juana I °"
	DIP = 3
	MIL = 2
	ADM = 3
	dormant = yes
	remark = "'la Loca'"
}
#if Aragon becomes Spain without Castile
historicalmonarch = {
	id = { type = 6 id = 0127526 }
	startdate = {
		year = 1479
	}
	deathdate = {
		day = 23
		month = january
		year = 1516
	}
	name = "Fernando I"
	DIP = 8
	MIL = 8
	ADM = 6
	dormant = yes
	remark = "El Rey Católico."
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0127501 }
	startdate = {
		day = 24
		month = january
		year = 1516
	}
	deathdate = {
		day = 29
		month = september
		year = 1556
	}
	name = "Carlos I"
	DIP = 6
	ADM = 9
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0127502 }
	startdate = {
		day = 1
		month = october
		year = 1556
	}
	deathdate = {
		day = 13
		month = september
		year = 1598
	}
	name = "Felipe II"
	DIP = 6
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0127503 }
	startdate = {
		day = 14
		month = september
		year = 1598
	}
	deathdate = {
		day = 29 #31th in RL
		month = march
		year = 1621
	}
	name = "Felipe III"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0127504 }
	startdate = {
		day = 1
		month = april
		year = 1621
	}
	deathdate = {
		day = 17
		month = september
		year = 1665
	}
	name = "Felipe IV"
	DIP = 7
	ADM = 6
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0127505 }
	startdate = {
		day = 18
		month = september
		year = 1665
	}
	deathdate = {
		day = 1
		month = november
		year = 1700
	}
	name = "Carlos II"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Habsburg Dynasty

historicalmonarch = {
	id = { type = 6 id = 0127506 }
	startdate = {
		day = 2
		month = november
		year = 1700
	}
	deathdate = {
		day = 20
		month = october
		year = 1740
	}
	name = "Carlos III °"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0127507 }
	startdate = {
		day = 21
		month = october
		year = 1740
	}
	deathdate = {
		day = 29
		month = november
		year = 1780
	}
	name = "María Teresa °"
	DIP = 8
	ADM = 8
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0127508 }
	startdate = {
		day = 29
		month = november
		year = 1780
	}
	deathdate = {
		day = 20
		month = february
		year = 1790
	}
	name = "José °"
	DIP = 9
	ADM = 8
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0127509 }
	startdate = {
		day = 21
		month = february
		year = 1790
	}
	deathdate = {
		day = 1
		month = march
		year = 1792
	}
	name = "Leopoldo °"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0127510 }
	startdate = {
		day = 2
		month = march
		year = 1792
	}
	deathdate = {
		year = 1835
	}
	name = "Fernando VI °"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0127511 }
	startdate = {
		year = 1700
		month = november
		day = 2
	}
	deathdate = {
		year = 1724
		month = february
		day = 7
	}
	name = "Felipe V"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0127512 }
	startdate = {
		year = 1724
		month = february
		day = 8
	}
	deathdate = {
		year = 1724
		month = august
		day = 29 #31th in RL
	}
	name = "Luis I"
	DIP = 4
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0127513 }
	startdate = {
		year = 1724
		month = september
		day = 0
	}
	deathdate = {
		year = 1746
		month = july
		day = 9
	}
	name = "Felipe V"
	DIP = 4
	ADM = 4
	MIL = 6
	dormant = no
	remark = "2nd Reign"
}
historicalmonarch = {
	id = { type = 6 id = 0127514 }
	startdate = {
		day = 10
		month = july
		year = 1746
	}
	deathdate = {
		day = 10
		month = august
		year = 1759
	}
	name = "Fernando VI"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0127515 }
	startdate = {
		day = 11
		month = august
		year = 1759
	}
	deathdate = {
		day = 14
		month = december
		year = 1788
	}
	name = "Carlos III"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0127516 }
	startdate = {
		day = 15
		month = december
		year = 1788
	}
	deathdate = {
		day = 20
		month = january
		year = 1819
	}
	name = "Carlos IV"
	DIP = 4
	ADM = 2
	MIL = 6
	dormant = no
	remark = "Abdicated in favour of his son (March 1808)"
}
#-----------------------------------------------------------------------------------------------
#Napoleonic Spain
historicalmonarch = {
	id = { type = 6 id = 0127527 }
	startdate = {
		day = 5
		month = may
		year = 1808
	}
	deathdate = {
		day = 6
		month = june
		year = 1808
	}
	name = "Napoléon"
	DIP = 6
	ADM = 8
	MIL = 9
	dormant = yes
	remark = "Forced Carlos IV to abdicate, then placed his brother Joseph on the throne"
}
historicalmonarch = {
	id = { type = 6 id = 0127528 }
	startdate = {
		day = 6
		month = june
		year = 1808
	}
	deathdate = {
		day = 28
		month = july
		year = 1844
	}
	name = "José"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = yes
	remark = "Joseph-Napoléon Bonaparte, King of Naples, Sicily, Spain and the Indies"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0127530 }
	startdate = {
		day = 6
		month = june
		year = 1808
	}
	deathdate = {
		day = 29
		month = september
		year = 1833
	}
	name = "Fernando VII"
	DIP = 6
	ADM = 4
	MIL = 4
	dormant = yes
	remark = "Succeeds José after the Bonapartists' defeat"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0127529 }
	startdate = {
		day = 19
		month = march
		year = 1808
	}
	deathdate = {
		day = 29
		month = september
		year = 1833
	}
	name = "Fernando VII"
	DIP = 6
	ADM = 4
	MIL = 4
	dormant = yes
	remark = "Succeeded his father after his abdication"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0127517 }
	startdate = {
		day = 20
		month = january
		year = 1819
	}
	deathdate = {
		day = 29
		month = september
		year = 1833
	}
	name = "Fernando VII"
	DIP = 6
	ADM = 4
	MIL = 4
	dormant = no
	remark = "Should Carlos IV not abdicate"
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Fantasy Monarchs for a Spain created from Portugal

historicalmonarch = {
	id = { type = 6 id = 0127518 }
	startdate = {
		day = 9
		month = september
		year = 1438
	}
	deathdate = {
		day = 28
		month = august
		year = 1481
	}
	name = "Afonso V"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = yes
	remark = "Fantasy for a Spain from Portugal"
}
historicalmonarch = {
	id = { type = 6 id = 0127519 }
	startdate = {
		day = 28
		month = august
		year = 1481
	}
	deathdate = {
		day = 15
		month = october
		year = 1495
	}
	name = "João II"
	DIP = 8
	ADM = 5
	MIL = 7
	dormant = yes
	remark = "Fantasy for a Spain from Portugal"
}
historicalmonarch = {
	id = { type = 6 id = 0127520 }
	startdate = {
		day = 16
		month = october
		year = 1495
	}
	deathdate = {
		day = 15
		month = december
		year = 1521
	}
	name = "Manuel I"
	DIP = 8
	ADM = 7
	MIL = 6
	dormant = yes
	remark = "Fantasy for a Spain from Portugal"
}
historicalmonarch = {
	id = { type = 6 id = 0127521 }
	startdate = {
		day = 16
		month = december
		year = 1521
	}
	deathdate = {
		day = 11
		month = june
		year = 1557
	}
	name = "João III"
	DIP = 8
	ADM = 4
	MIL = 4
	dormant = yes
	remark = "Fantasy for a Spain from Portugal"
}
historicalmonarch = {
	id = { type = 6 id = 0127522 }
	startdate = {
		day = 12
		month = june
		year = 1557
	}
	deathdate = {
		day = 4
		month = august
		year = 1578
	}
	name = "Sebastião I"
	DIP = 5
	ADM = 5
	MIL = 7
	dormant = yes
	remark = "Fantasy for a Spain from Portugal"
}
historicalmonarch = {
	id = { type = 6 id = 0127523 }
	startdate = {
		day = 1
		month = february
		year = 1580
	}
	deathdate = {
		day = 13
		month = september
		year = 1598
	}
	name = "Filipe I"
	DIP = 6
	ADM = 7
	MIL = 7
	dormant = yes
	remark = "Fantasy for a Spain from Portugal"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0127529
