#Denmark - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 042000 }
	startdate = {
		day = 17
		month = june
		year = 1397
	}
	deathdate = {
		day = 4
		month = april
		year = 1439
	}
	name = "Erik af Pommern"
	DIP = 3
	MIL = 3
	ADM = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 042001 }
	startdate = {
		day = 5
		month = april
		year = 1439
	}
	deathdate = {
		year = 1448
	}
	name = "Christoffer af Bayern"
	DIP = 5
	MIL = 4
	ADM = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 042002 }
	startdate = {
		day = 6
		month = january
		year = 1448
	}
	deathdate = {
		year = 1481
	}
	name = "Christian I"
	DIP = 7
	MIL = 3
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 042003 }
	startdate = {
		month = may
		year = 1482
	}
	deathdate = {
		day = 20
		month = february
		year = 1513
	}
	name = "Hans"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 042004 }
	startdate = {
		day = 20
		month = february
		year = 1513
	}
	deathdate = {
		year = 1559
	}
	name = "Christian II"
	DIP = 3
	MIL = 6
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 042016 }
	startdate = {
		day = 11
		month = april
		year = 1533
	}
	deathdate = {
		day = 25
		month = january
		year = 1559
	}
	name = "Christian II"
	DIP = 3
	ADM = 6
	MIL = 4
	dormant = yes
	remark = "Woken if he wins Grevefejden"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 042005 }
	startdate = {
		month = april
		year = 1523
	}
	deathdate = {
		day = 10
		month = april
		year = 1533
	}
	name = "Frederik I"
	DIP = 5
	MIL = 4
	ADM = 7
	dormant = no
	remark = "Ruled from Gottorp. Perhaps Denmark should become vassal of Holstein?"
}
historicalmonarch = {
	id = { type = 6 id = 042006 }
	startdate = {
		year = 1534
	}
	deathdate = {
		day = 1
		month = january
		year = 1559
	}
	name = "Christian III"
	DIP = 4
	MIL = 6
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 042007 }
	startdate = {
		year = 1559
	}
	deathdate = {
		day = 3
		month = april
		year = 1588
	}
	name = "Frederik II"
	DIP = 3
	MIL = 2
	ADM = 2
	dormant = no
	#Peder Oxe (DAN_3294) gives +1 DIP, +2 MIL and +5 ADM until the king's death.
}
historicalmonarch = {
	id = { type = 6 id = 042008 }
	startdate = {
		day = 3
		month = april
		year = 1588
	}
	deathdate = {
		day = 28
		month = february
		year = 1648
	}
	name = "Christian IV"
	DIP = 2
	MIL = 3
	ADM = 9
	dormant = no
	remark = "attaining his majority on August 17, 1596"
}
historicalmonarch = {
	id = { type = 6 id = 042009 }
	startdate = {
		month = march
		year = 1648
	}
	deathdate = {
		month = february
		year = 1670
	}
	name = "Frederik III"
	DIP = 3
	MIL = 4
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 042010 }
	startdate = {
		month = february
		year = 1670
	}
	deathdate = {
		month = august
		year = 1699
	}
	name = "Christian V"
	DIP = 3
	MIL = 7
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 042011 }
	startdate = {
		year = 1699
		month = august
	}
	deathdate = {
		day = 12
		month = october
		year = 1730
	}
	name = "Frederik IV"
	DIP = 4
	MIL = 8
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 042012 }
	startdate = {
		day = 12
		month = october
		year = 1730
	}
	deathdate = {
		day = 6
		month = august
		year = 1746
	}
	name = "Christian VI"
	DIP = 4
	MIL = 4
	ADM = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 042013 }
	startdate = {
		day = 6
		month = august
		year = 1746
	}
	deathdate = {
		year = 1766
	}
	name = "Frederik V"
	DIP = 4
	MIL = 4
	ADM = 6
	dormant = no
	remark = "Frederik V had great advisors that managed to run Denmark quite efficiently despite the kings alcohol problem."
}
historicalmonarch = {
	id = { type = 6 id = 042014 }
	startdate = {
		year = 1766
	}
	deathdate = {
		day = 12
		month = march
		year = 1808
	}
	name = "Christian VII"
	DIP = 3
	MIL = 3
	ADM = 1
	dormant = no
#An event must be created for Johan Friederich Struensee that gives +1 MIL and +5 ADM and causes increased revoltrisk in 1770-1772.
}
historicalmonarch = {
	id = { type = 6 id = 042015 }
	startdate = {
		day = 12
		month = march
		year = 1808
	}
	deathdate = {
		year = 1839
	}
	name = "Frederik VI"
	DIP = 2
	MIL = 2
	ADM = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 042017
