#Sus - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 047500 }
	startdate = {
		year = 1472
	}
	deathdate = {
		year = 1511
	}
	name = "Local Berber tribes"
	DIP = 2
	MIL = 4
	ADM = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 047501 }
	startdate = {
		year = 1511
	}
	deathdate = {
		year = 1517
	}
	name = "Muhammad I al-Qa'im"
	DIP = 6
	MIL = 8
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 047502 }
	startdate = {
		year = 1517
	}
	deathdate = {
		year = 1541
	}
	name = "Ahmad al A'raj"
	DIP = 5
	MIL = 7
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 047503 }
	startdate = {
		year = 1541
	}
	deathdate = {
		day = 23
		month = october
		year = 1554
	}
	name = "Muhammad II al-Shaikh"
	DIP = 6
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 047504 }
	startdate = {
		day = 24
		month = october
		year = 1554
	}
	deathdate = {
		day = 3
		month = august
		year = 1578
	}
	name = "Petty Princes"
	DIP = 2
	MIL = 2
	ADM = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 047505 }
	startdate = {
		day = 19
		month = august
		year = 1603
	}
	deathdate = {
		year = 1628
	}
	name = "Mulay Zidan"
	DIP = 3
	MIL = 4
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 047506 }
	startdate = {
		year = 1628
	}
	deathdate = {
		day = 10
		month = february
		year = 1631
	}
	name = "'Abd al-Malik II"
	DIP = 2
	MIL = 4
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 047507 }
	startdate = {
		day = 11
		month = february
		year = 1631
	}
	deathdate = {
		day = 21
		month = february
		year = 1636
	}
	name = "al-Walîd"
	DIP = 3
	MIL = 2
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 047508 }
	startdate = {
		day = 22
		month = february
		year = 1636
	}
	deathdate = {
		year = 1654
	}
	name = "Muhammad V al-Asghar"
	DIP = 4
	MIL = 3
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 047509 }
	startdate = {
		year = 1654
	}
	deathdate = {
		year = 1659
	}
	name = "Ahmad III al-'Abbas"
	DIP = 2
	MIL = 2
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#End historical
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------

#First free id: 047510
