#Netherlands - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 060000 }
	startdate = {
		year = 1417
	}
	deathdate = {
		day = 12
		month = april
		year = 1433
	}
	name = "Jacqueline de Bavière"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 060001 }
	startdate = {
		year = 1559
	}
	deathdate = {
		year = 1584
	}
	name = "Willem van Oranje"
	DIP = 7
	ADM = 8
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 060002 }
	startdate = {
		year = 1585
	}
	deathdate = {
		year = 1625
	}
	name = "Maurits van Oranje"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 060003 }
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1647
	}
	name = "Frederik Hendrik van Oranje-Nassau"
	DIP = 5
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 060004 }
	startdate = {
		year = 1647
	}
	deathdate = {
		day = 6
		month = november
		year = 1650
	}
	name = "Willem II"
	DIP = 6
	ADM = 8
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 060016 }
	startdate = {
		year = 1650
	}
	deathdate = {
		month = january
		year = 1661
	}
	name = "Maria Henriëtte Stuart (Willem III) °"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = yes
	remark = "Regency, she was as the mother of Willem III his guardian till she died"
}
historicalmonarch = {
	id = { type = 6 id = 060017 }
	startdate = {
		month = january
		year = 1661
	}
	deathdate = {
		day = 2
		month = july
		year = 1672
	}
	name = "Karel Stuart (Willem III) °"
	DIP = 5
	ADM = 2
	MIL = 5
	dormant = yes
	remark = "Regency, over Holland after his sister Mary Stuart died"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 060005 }
	startdate = {
		day = 7
		month = november
		year = 1650
	}
	deathdate = {
		year = 1672
	}
	name = "Johan de Witt"
	DIP = 8
	ADM = 8
	MIL = 7
	dormant = no
	remark = "Regency"
}
historicalmonarch = {
	id = { type = 6 id = 060006 }
	startdate = {
		year = 1672
	}
	deathdate = {
		year = 1702
	}
	name = "Willem III"
	DIP = 7
	ADM = 9
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 060007 }
	startdate = {
		year = 1702
	}
	deathdate = {
		year = 1747
	}
	name = "Staten Generaal"
	DIP = 5
	ADM = 8
	MIL = 5
	dormant = no
}

historicalmonarch = {
	id = { type = 6 id = 060008 }
	startdate = {
		year = 1747
	}
	deathdate = {
		year = 1751
	}
	name = "Willem IV"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 060009 }
	startdate = {
		year = 1751
	}
	deathdate = {
		day = 15
		month = january
		year = 1806
	}
	name = "Willem V"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 060010 }
	startdate = {
		day = 3
		month = december
		year = 1806
	}
	deathdate = {
		day = 7
		month = october
		year = 1840
	}
	name = "Willem VI"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Same as king Willem I"
}

#-----------------------------------------------------------------------------------------------
#Batavian Republic

historicalmonarch = {
	id = { type = 6 id = 060011 }
	startdate = {
		day = 18
		month = january
		year = 1785
	}
	deathdate = {
		day = 1
		month = january
		year = 1830
	}
	name = "Bataafsche Republiek" #version 2
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 060012 }
	startdate = {
		year = 1791
	}
	deathdate = {
		day = 29
		month = april
		year = 1805
	}
	name = "Bataafsche Republiek"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 060013 }
	startdate = {
		day = 29
		month = april
		year = 1805
	}
	deathdate = {
		day = 5
		month = june
		year = 1806
	}
	name = "Rutger Jan Schimmelpenninck"
	DIP = 3
	ADM = 5
	MIL = 3
	dormant = yes
	remark = "Bataafse Rep. Raadspensionaris"
}
historicalmonarch = {
	id = { type = 6 id = 060014 }
	startdate = {
		day = 5
		month = june
		year = 1806
	}
	deathdate = {
		year = 1846
	}
	name = "Lodewijk I"
	DIP = 3
	ADM = 6
	MIL = 3
	remark = "Louis Napoleon Bonaparte, Napoleon's brother."
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 060015 }
	startdate = {
		day = 3
		month = december
		year = 1813
	}
	deathdate = {
		day = 7
		month = october
		year = 1840
	}
	name = "Willem I"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 060018
