#Serbia - Monarchs

#-----------------------------------------------------------------------------------------------
#Despotate of Serbia

historicalmonarch = {
	id = { type = 6 id = 0121000 }
	startdate = {
		year = 1389
	}
	enddate = {
		day = 19
		month = july
		year = 1427
	}
	name = "Stefan Lazarevic"
	DIP = 7
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121001 }
	startdate = {
		day = 19
		month = july
		year = 1427
	}
	deathdate = {
		day = 24
		month = december
		year = 1456
	}
	name = "Djuradj Brankovic"
	DIP = 5
	ADM = 5
	MIL = 7 #6 done well despite overwhelming odds
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121002 }
	startdate = {
		day = 24
		month = december
		year = 1456
	}
	deathdate = {
		day = 20
		month = january
		year = 1458
	}
	name = "Lazar Brankovic"
	DIP = 2 #4
	ADM = 3 #5
	MIL = 4 #cruel
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121003 }
	startdate = {
		day = 20
		month = january
		year = 1458
	}
	deathdate = {
		month = march
		year = 1458
	}
	name = "Mihajlo Andjelovic (Regent)"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Michael Angelos. As Grand Vojvoda."
}
historicalmonarch = {
	id = { type = 6 id = 0121004 }
	startdate = {
		month = march
		year = 1458
	}
	deathdate = {
		month = april
		year = 1459
	}
	name = "Stefan Slepi"
	DIP = 3
	ADM = 4
	MIL = 2
	dormant = no
	remark = "the Blind. exiled d 9/10/1476."
}
historicalmonarch = {
	id = { type = 6 id = 0121005 }
	startdate = {
		month = april
		year = 1459
	}
	deathdate = {
		day = 20
		month = june
		year = 1459 #Fall of Smederevo
	}
	name = "Jelena Palaiologina (Regent)"
	DIP = 5
	ADM = 3
	MIL = 2
	dormant = no
	remark = "Helena Palaiologina. Daughter of Thomas Palaiologos of Morea."
}
historicalmonarch = {
	id = { type = 6 id = 0121006 }
	startdate = {
		day = 20
		month = june
		year = 1459
	}
	deathdate = {
		month = june
		year = 1463
	}
	name = "Stjepan Tomasevic"
	DIP = 1
	ADM = 1
	MIL = 3
	dormant = no
	remark = "Stephan VII of Bosnia"
}

#-----------------------------------------------------------------------------------------------
#Hist conquered by TUR/HUN Pretenders/Titular Despots of Raitzen

historicalmonarch = {
	id = { type = 6 id = 0121007 }
	startdate = {
		month = june
		year = 1463 #Despot from 1471
	}
	deathdate = {
		day = 16
		month = april
		year = 1485
	}
	name = "Vuk II *"
	DIP = 5 #6
	ADM = 5
	MIL = 7 #5 nicknamed 'Fiery Dragon'
	dormant = no
	remark = "Vuk II Grgurevic. HUN Gen. bastard grdson of Djuradj I"
}
historicalmonarch = {
	id = { type = 6 id = 0121008 }
	startdate = {
		day = 16
		month = april
		year = 1485
	}
	deathdate = {
		year = 1496
	}
	name = "Djuradj II *"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
	remark = "Djuradj II Stepanovic. son of Stepan V. Died 18\01\1516 as monk Maksim."
}
historicalmonarch = {
	id = { type = 6 id = 0121009 }
	startdate = {
		year = 1496
	}
	deathdate = {
		day = 10
		month = december
		year = 1502
	}
	name = "Jovan II *"
	DIP = 6
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Jovan II Stepanovic. son of Stepan V."
}

#-----------------------------------------------------------------------------------------------
#Despots of Raitzen

historicalmonarch = {
	id = { type = 6 id = 0121010 }
	startdate = {
		day = 10
		month = december
		year = 1502
	}
	deathdate = {
		year = 1514
	}
	name = "Jovan III Berislavic *"
	DIP = 4
	ADM = 3
	MIL = 3
	dormant = no
	remark = "Ivaniš Berislavic - Despot of Raitzen. Wed Jovan II's widow."
}
historicalmonarch = {
	id = { type = 6 id = 0121011 }
	startdate = {
		year = 1514
	}
	deathdate = {
		year = 1535 #hist deposed 1521
	}
	name = "Stepan VII *"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = no
	remark = "Stepan Berislavic."
}

#-----------------------------------------------------------------------------------------------
#Despots of Vojvodina

historicalmonarch = {
	id = { type = 6 id = 0121012 }
	startdate = {
		day = 29
		month = august
		year = 1526 #Mohacs
	}
	deathdate = {
		day = 26
		month = july
		year = 1527 #Segedin
	}
	name = "Jovan IV Nenad *"
	DIP = 2
	ADM = 3
	MIL = 6
	dormant = no
	remark = "Mercenary. Self-proclaimed Serb Empr."
}
historicalmonarch = {
	id = { type = 6 id = 0121013 }
	startdate = {
		day = 26
		month = july
		year = 1527
	}
	deathdate = {
		year = 1528
	}
	name = "Radic Bozic *"
	DIP = 4
	ADM = 2
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121014 }
	startdate = {
		year = 1528
	}
	deathdate = {
		month = march
		year = 1530 #Entered HAB service
	}
	name = "Radoslav Celnik *"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
	remark = "Nenad's Gnrl."
}
historicalmonarch = {
	id = { type = 6 id = 0121015 }
	startdate = {
		year = 1535
	}
	deathdate = {
		year = 1537
	}
	name = "Pavle Bakic *"
	DIP = 3
	ADM = 3
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121016 }
	startdate = {
		year = 1537
	}
	deathdate = {
		year = 1540
	}
	name = "Stepan VIII Stiljanovic *"
	DIP = 3
	ADM = 2
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Vladika (Prince-Bishops) of Montenegro/*stats made up/*names in Serb or Russian where able

historicalmonarch = {
	id = { type = 6 id = 0121017 }
	startdate = {
		year = 1540
	}
	deathdate = {
		year = 1559
	}
	name = "Romil *"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
	remark = "Romila -> famous battle."
}
historicalmonarch = {
	id = { type = 6 id = 0121018 }
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1561
	}
	name = "Makarije *"
	DIP = 3
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Makarios -> blessed."
}
historicalmonarch = {
	id = { type = 6 id = 0121019 }
	startdate = {
		year = 1561
	}
	deathdate = {
		year = 1569
	}
	name = "Ruvim I *"
	DIP = 6
	ADM = 7
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121020 }
	startdate = {
		year = 1569
	}
	deathdate = {
		year = 1575
	}
	name = "Pachomije II Komanin *"
	DIP = 8
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Pachomios."
}
historicalmonarch = {
	id = { type = 6 id = 0121021 }
	startdate = {
		year = 1575
	}
	deathdate = {
		year = 1582
	}
	name = "Gerasim *"
	DIP = 6
	ADM = 4
	MIL = 6
	dormant = no
	remark = "Gerasimos -> old, honour."
}
historicalmonarch = {
	id = { type = 6 id = 0121022 }
	startdate = {
		year = 1582
	}
	deathdate = {
		year = 1591
	}
	name = "Venijamin *"
	DIP = 7
	ADM = 6
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121023 }
	startdate = {
		year = 1591
	}
	deathdate = {
		year = 1593
	}
	name = "Nikanor & Stepan IX *"
	DIP = 5
	ADM = 8
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121024 }
	startdate = {
		year = 1593
	}
	deathdate = {
		year = 1636
	}
	name = "Ruvim II Boljevic *"
	DIP = 7
	ADM = 8
	MIL = 6
	dormant = no
	remark = "Boljevic-Njegos."
}
historicalmonarch = {
	id = { type = 6 id = 0121025 }
	startdate = {
		year = 1636
	}
	deathdate = {
		year = 1639
	}
	name = "Interregnum *"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121026 }
	startdate = {
		year = 1639
	}
	deathdate = {
		year = 1649
	}
	name = "Mardarije I Kornecanim *"
	DIP = 7
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121027 }
	startdate = {
		year = 1649
	}
	deathdate = {
		year = 1659
	}
	name = "Visarion I *"
	DIP = 3
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121028 }
	startdate = {
		year = 1659
	}
	deathdate = {
		year = 1673
	}
	name = "Mardarije II Kornecanim *"
	DIP = 9
	ADM = 9
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121029 }
	startdate = {
		year = 1673
	}
	deathdate = {
		year = 1685
	}
	name = "Ruvim III Boljevic *"
	DIP = 8
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121030 }
	startdate = {
		year = 1685
	}
	deathdate = {
		year = 1686 #hist 1685
	}
	name = "Vasilije II Veliekrasic *"
	DIP = 4
	ADM = 1
	MIL = 3
	dormant = no
	remark = "Vasilios -> King."
}
historicalmonarch = {
	id = { type = 6 id = 0121031 }
	startdate = {
		year = 1686
	}
	deathdate = {
		year = 1692
	}
	name = "Visarion II Vaiszca *"
	DIP = 2
	ADM = 7
	MIL = 5
	dormant = no
	remark = "or Banjica."
}
historicalmonarch = {
	id = { type = 6 id = 0121032 }
	startdate = {
		year = 1692
	}
	deathdate = {
		year = 1694
	}
	name = "Interregnum *"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121033 }
	startdate = {
		year = 1694
	}
	deathdate = {
		year = 1697
	}
	name = "Sava I Kaludjerovic *"
	DIP = 7
	ADM = 6
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Petrovic-Njegos Dynasty

historicalmonarch = {
	id = { type = 6 id = 0121034 }
	startdate = {
		year = 1697
	}
	deathdate = {
		day = 11
		month = january
		year = 1735
	}
	name = "Danilo I Petrovic-Njegos *"
	DIP = 8 #Settled local disputes, alliance with RUS
	ADM = 5
	MIL = 7 #Recovered Zeta from TUR
	dormant = no
	remark = "Daniil I."
}
historicalmonarch = {
	id = { type = 6 id = 0121035 }
	startdate = {
		day = 11
		month = january
		year = 1735
	}
	deathdate = {
		year = 1750
	}
	name = "Sava II *"
	DIP = 5 #SER Patriarchate joined to GRE, appeals to RUS
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121036 }
	startdate = {
		year = 1750
	}
	deathdate = {
		year = 1766
	}
	name = "Sava II & Vasilije III *"
	DIP = 5
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121037 }
	startdate = {
		year = 1766
	}
	deathdate = {
		year = 1773
	}
	name = "Sava II & Stepan X *" #Šcepan Mali (Stephen the Little)
	DIP = 3
	ADM = 2
	MIL = 4
	dormant = no
	remark = "Claimed to be Czar Pytor III of Russia."
}
historicalmonarch = {
	id = { type = 6 id = 0121038 }
	startdate = {
		year = 1773
	}
	deathdate = {
		year = 1781
	}
	name = "Sava II *"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0121039 }
	startdate = {
		year = 1781
	}
	deathdate = {
		year = 1782
	}
	name = "Arsenije II Plamenac *"
	DIP = 3
	ADM = 4
	MIL = 3
	dormant = no
	remark = "Arsenios -> virile."
}
historicalmonarch = {
	id = { type = 6 id = 0121040 }
	startdate = {
		year = 1782
	}
	deathdate = {
		day = 13
		month = february
		year = 1804
	}
	name = "Petar I *"
	DIP = 5 #RUS & ENG military aid, no land from treaties
	ADM = 6 #Zakonik Petra I, famine post 1813
	MIL = 8 #beat FRA & TUR armies
	dormant = no
	remark = "Peter I. Will last until 1820 if Serbia existed before 1804"
}

#-----------------------------------------------------------------------------------------------
#Principate of Serbia

historicalmonarch = {
	id = { type = 6 id = 0121041 }
	startdate = {
		day = 13
		month = february
		year = 1804
	}
	deathdate = {
		day = 20
		month = september
		year = 1813
	}
	name = "Karadjordje Petrovic"
	DIP = 3
	ADM = 5
	MIL = 6
	dormant = no
	remark = "Black George - Fled to the Austrian Empire in 1813"
}
historicalmonarch = {
	id = { type = 6 id = 0121042 }
	startdate = {
		day = 20
		month = september
		year = 1813
	}
	deathdate = {
		day = 13
		month = june
		year = 1839
	}
	name = "Miloš Obrenovic"
	DIP = 6
	ADM = 6
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0121043