#Karaman - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 067000 }
	startdate = {
		year = 1402
	}
	deathdate = {
		day = 9
		month = february
		year = 1423
	}
	name = "Ghiyas ud-Din Muhammad II"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 067001 }
	startdate = {
		day = 9
		month = february
		year = 1423
	}
	deathdate = {
		year = 1424
	}
	name = "Ala'ud-Din Ali II"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 067002 }
	startdate = {
		year = 1424
	}
	deathdate = {
		day = 16
		month = july
		year = 1464
	}
	name = "Taj ud-Din Ibrahim II"
	DIP = 2
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 067003 }
	startdate = {
		day = 16
		month = july
		year = 1464
	}
	deathdate = {
		year = 1465
	}
	name = "Ishaq"
	DIP = 1
	ADM = 1
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 067004 }
	startdate = {
		year = 1465
	}
	deathdate = {
		year = 1476
	}
	name = "Pir Ahmad"
	DIP = 4
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 067005 }
	startdate = {
		year = 1476
	}
	deathdate = {
		year = 1484
	}
	name = "Qasim"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Finally defeated and absorbed by the Ottomans in 1482.
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Rulers in exile

historicalmonarch = {
	id = { type = 6 id = 067006 }
	startdate = {
		year = 1484
	}
	deathdate = {
		year = 1487
	}
	name = "Mahmud *"
	DIP = 2
	ADM = 5
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 067007 }
	startdate = {
		year = 1487
	}
	deathdate = {
		year = 1513
	}
	name = "Mustafa *"
	DIP = 2
	ADM = 5
	MIL = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 067008
