#Empire of Trebizond - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0137500 }
	startdate = {
		year = 1417
	}
	deathdate = {
		day = 27
		month = october
		year = 1429
	}
	name = "Alexios IV Komnenos"
	DIP = 8
	ADM = 4
	MIL = 6
	dormant = no
	remark = "Assassinated, possibly by son."
}
historicalmonarch = {
	id = { type = 6 id = 0137501 }
	startdate = {
		day = 28
		month = october
		year = 1429
	}
	deathdate = {
		day = 21
		month = april
		year = 1459
	}
	name = "Ioannes IV Komnenos"
	DIP = 9
	ADM = 6
	MIL = 5
	dormant = no
	remark = "organised alliance against TUR with Georgia, White Sheep."
}
historicalmonarch = {
	id = { type = 6 id = 0137502 }
	startdate = {
		day = 21
		month = april
		year = 1459
	}
	deathdate = {
		day = 1
		month = november
		year = 1463
	}
	name = "Dauid II Komnenos"
	DIP = 6
	ADM = 4 #He was lax, lazy and incompetent. He had by far too high stats.
	MIL = 3
	dormant = no
	remark = "Last emperor. Lazy bunch of fat."
}

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0137503 }
	startdate = {
		day = 1
		month = november
		year = 1463
	}
	deathdate = {
		day = 6
		month = march
		year = 1491
	}
	name = "Basileios II Komnenos *"
	DIP = 4
	ADM = 2
	MIL = 4
	dormant = no
	remark = "Dauid's 1st son."
}
historicalmonarch = {
	id = { type = 6 id = 0137504 }
	startdate = {
		day = 6
		month = march
		year = 1491
	}
	deathdate = {
		day = 17
		month = july
		year = 1502
	}
	name = "Manuel IV Komnenos *"
	DIP = 5
	ADM = 3
	MIL = 3
	dormant = no
	remark = "Dauid's 2nd son."
}
historicalmonarch = {
	id = { type = 6 id = 0137505 }
	startdate = {
		day = 17
		month = july
		year = 1502
	}
	deathdate = {
		day = 29
		month = september
		year = 1510
	}
	name = "Georgios II Komnenos *"
	DIP = 2
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Dauid's 3rd son."
}

#-----------------------------------------------------------------------------------------------
#In history, all male Comnenoi were executed in 1463.
#Yet a daughter of the last emperor was married to Georgian prince of Gurian branch of Dadiani family.
#Their descendants claimed rights of succesion after the Comnenoi.

historicalmonarch = {
	id = { type = 6 id = 0137506 }
	startdate = {
		day = 29
		month = september
		year = 1510
	}
	deathdate = {
		year = 1534
	}
	name = "Manuel V *" #Mamia I of Guria
	DIP = 6
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137507 }
	startdate = {
		year = 1534
	}
	deathdate = {
		year = 1564
	}
	name = "Rostom I *" #Rostom I of Guria
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137508 }
	startdate = {
		year = 1564
	}
	deathdate = {
		year = 1583
	}
	name = "Georgios III *" #Giorgi II of Guria
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137509 }
	startdate = {
		year = 1583
	}
	deathdate = {
		year = 1600
	}
	name = "Basileios III *" #Vakhtang I of Guria
	DIP = 5
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137510 }
	startdate = {
		year = 1600
	}
	deathdate = {
		month = may
		year = 1625
	}
	name = "Manuel VI *" #Mamia II of Guria
	DIP = 7
	ADM = 3
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137511 }
	startdate = {
		month = may
		year = 1625
	}
	deathdate = {
		month = november
		year = 1625
	}
	name = "Simeon I *" #Svimon I of Guria
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137512 }
	startdate = {
		month = november
		year = 1625
	}
	deathdate = {
		year = 1658
	}
	name = "Alexios V *" #K'aixosro I of Guria
	DIP = 5
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137513 }
	startdate = {
		year = 1658
	}
	deathdate = {
		year = 1669
	}
	name = "Demetrios I *" #Demetre of Guria
	DIP = 8
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137514 }
	startdate = {
		year = 1669
	}
	deathdate = {
		year = 1684
	}
	name = "Georgios IV *" #Giorgi III of Guria, became king of Imereti for a moment
	DIP = 8
	ADM = 4
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137515 }
	startdate = {
		year = 1684
	}
	deathdate = {
		year = 1689
	}
	name = "Alexios VI *" #K'aixosro II of Guria
	DIP = 5
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137516 }
	startdate = {
		year = 1689
	}
	deathdate = {
		year = 1690
	}
	name = "Melachious I *" #Malak'ia I of Guria
	DIP = 2
	ADM = 1
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137517 }
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1712
	}
	name = "Manuel VII *" #Mamia III of Guria, also grabbed the throne of Imereti for a moment
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137518 }
	startdate = {
		year = 1712
	}
	deathdate = {
		year = 1726
	}
	name = "Georgios V *" #Giorgi IV of Guria
	DIP = 6
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137519 }
	startdate = {
		year = 1726
	}
	deathdate = {
		year = 1744
	}
	name = "Manuel VIII *" #Mamia IV of Guria
	DIP = 4
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137520 }
	startdate = {
		year = 1744
	}
	deathdate = {
		month = november
		year = 1744
	}
	name = "Georgios VI *" #Giorgi V of Guria
	DIP = 2
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137521 }
	startdate = {
		month = november
		year = 1744
	}
	deathdate = {
		year = 1792
	}
	name = "Simeon II *" #Svimon II of Guria
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137522 }
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1803
	}
	name = "Basileios IV *" #Vaxtang II of Guria
	DIP = 3
	ADM = 8
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137523 }
	startdate = {
		year = 1803
	}
	deathdate = {
		year = 1826
	}
	name = "Manuel IX *" #Mamia V of Guria
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0137524
