#Irak (Baghdad Koyunlu) - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 063500 }
	startdate = {
		year = 1412
	}
	deathdate = {
		year = 1433
	}
	name = "Shah Muhammad"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 063501 }
	startdate = {
		year = 1433
	}
	deathdate = {
		year = 1445
	}
	name = "Ispan"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 063502 }
	startdate = {
		year = 1445
	}
	deathdate = {
		year = 1450
	}
	name = "Elvend"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
	remark = "Fictional death date actually ruled till 1446"
}

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 063503 }
	startdate = {
		year = 1450
	}
	deathdate = {
		year = 1464
	}
	name = "Fulad *"
	DIP = 2
	ADM = 4
	MIL = 3
	dormant = no
	remark = "Son of Ispan, but never got a chance to rule"
}

#-----------------------------------------------------------------------------------------------
#Ak Koyunlu rulers

historicalmonarch = {
	id = { type = 6 id = 063504 }

	startdate = {
		year = 1497
	}
	deathdate = {
		year = 1500
	}
	name = "Muhammad Makarim"
	DIP = 3
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 063505 }
	startdate = {
		year = 1500
	}
	deathdate = {
		year = 1508
	}
	name = "Sultan Murad"
	DIP = 5
	ADM = 3
	MIL = 3
	dormant = no
	remark = "Officially the last Ak Koyunlu ruler"
}

#-----------------------------------------------------------------------------------------------

#First free id: 063506
