#Mughal Empire - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 090000 }
	startdate = {
		month = april
		year = 1500
	}
	deathdate = {
		day = 26
		month = december
		year = 1530
	}
	name = "Bâbur"
	DIP = 8
	ADM = 8
	MIL = 9
	dormant = no
	remark = "Also for the Timurids."
}
historicalmonarch = {
	id = { type = 6 id = 090001 }
	startdate = {
		day = 27
		month = december
		year = 1530
	}
	deathdate = {
		day = 13
		month = february
		year = 1556
	}
	name = "Humâyûn"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 090002 }
	startdate = {
		day = 13
		month = february
		year = 1556
	}
	deathdate = {
		year = 1560
	}
	name = "Bairam Khan (Akbar I)"
	DIP = 4
	ADM = 5
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 090003 }
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1562
	}
	name = "Maham Anga (Akbar I)"
	DIP = 3
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 090004 }
	startdate = {
		year = 1562
	}
	deathdate = {
		day = 12 #25
		month = october
		year = 1605
	}
	name = "Akbar I"
	DIP = 9
	ADM = 9
	MIL = 9
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 090005 }
	startdate = {
		day = 12 #26
		month = october
		year = 1605
	}
	deathdate = {
		day = 28
		month = october
		year = 1627
	}
	name = "Jahângîr"
	DIP = 6
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 090006 }
	startdate = {
		day = 28
		month = october
		year = 1627
	}
	deathdate = {
		day = 2
		month = september
		year = 1657
	}
	name = "Shâh Jehân"
	DIP = 5
	ADM = 7
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 090007 }
	startdate = {
		day = 2
		month = september
		year = 1657
	}
	deathdate = {
		day = 14
		month = march
		year = 1707
	}
	name = "Aurangzeb"
	DIP = 7
	ADM = 8
	MIL = 8
	dormant = no
	remark = "aka Alamgir I."
}
historicalmonarch = {
	id = { type = 6 id = 090008 }
	startdate = {
		day = 15
		month = march
		year = 1707
	}
	deathdate = {
		day = 27
		month = february
		year = 1712
	}
	name = "Bahâdur Shâh I"
	DIP = 2
	ADM = 1
	MIL = 3
	dormant = no
	remark = "aka Shah Alam I."
}
historicalmonarch = {
	id = { type = 6 id = 090009 }
	startdate = {
		day = 27
		month = february
		year = 1712
	}
	deathdate = {
		day = 10
		month = january
		year = 1713
	}
	name = "Jahândur Shâh"
	DIP = 1
	ADM = 1
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 090010 }
	startdate = {
		day = 10
		month = january
		year = 1713
	}
	deathdate = {
		day = 28 #4
		month = february
		year = 1719
	}
	name = "Farrukh Siyar"
	DIP = 2
	ADM = 1
	MIL = 2
	dormant = no
	remark = "real rulers Saiyid Brothers."
}
historicalmonarch = {
	id = { type = 6 id = 090011 }
	startdate = {
		day = 28 
		month = february
		year = 1719
	}
	deathdate = {
		day = 4
		month = june
		year = 1719
	}
	name = "Rafi Ul-Darjat"
	DIP = 1
	ADM = 2
	MIL = 1
	dormant = no
	remark = "real rulers Saiyid Brothers."
}
historicalmonarch = {
	id = { type = 6 id = 090012 }
	startdate = {
		day = 4
		month = june
		year = 1719
	}
	deathdate = {
		month = august
		year = 1719 #7 months btwn Rafis'
	}
	name = "Shâh Jahân II" #aka Rafi Ud-Daulat
	DIP = 1
	ADM = 1
	MIL = 1
	dormant = no
	remark = "real rulers Saiyid Brothers."
}
historicalmonarch = {
	id = { type = 6 id = 090013 }
	startdate = {
		month = august
		year = 1719 
	}
	deathdate = {
		month = september
		year = 1719 #fictional date
	}
	name = "Nikusiyar" 
	DIP = 1
	ADM = 1
	MIL = 1
	dormant = no
	remark = "real rulers Saiyid Brothers."
}
historicalmonarch = {
	id = { type = 6 id = 090014 }
	startdate = {
		month = september
		year = 1719
	}
	deathdate = {
		day = 25
		month = april
		year = 1748
	}
	name = "Muhammad Shâh"
	DIP = 4
	ADM = 2
	MIL = 3 #2 
	dormant = no
	remark = "Deposed Saiyids but lost to Nadir Shâh."
}
historicalmonarch = {
	id = { type = 6 id = 090015 }
	startdate = {
		day = 25
		month = april
		year = 1748
	}
	deathdate = {
		day = 2
		month = june
		year = 1754
	}
	name = "Ahmad Shâh Bahandur"
	DIP = 2
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 090016 }
	startdate = {
		day = 2
		month = june
		year = 1754
	}
	deathdate = {
		day = 10
		month = december
		year = 1759
	}
	name = "Alamgir II"
	DIP = 3 #4
	ADM = 2
	MIL = 3 #4
	dormant = no
	remark = "real ruler Wazir - Ghazi-ud-Din."
}
historicalmonarch = {
	id = { type = 6 id = 090017 }
	startdate = {
		day = 10
		month = december
		year = 1759
	}
	deathdate = {
		day = 10
		month = october
		year = 1760
	}
	name = "Shâh Jahân III"
	DIP = 2
	ADM = 3
	MIL = 3
	dormant = no
	remark = "real ruler Wazir - Ghazi-ud-Din."
}
historicalmonarch = {
	id = { type = 6 id = 090018 }
	startdate = {
		day = 10
		month = october
		year = 1760
	}
	deathdate = {
		day = 17
		month = november
		year = 1806
	}
	name = "Shâh Alam II"
	DIP = 4
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 090019 }
	startdate = {
		day = 17
		month = november
		year = 1806
	}
	deathdate = {
		year = 1837
	}
	name = "Akbar Shâh II"
	DIP = 5
	ADM = 3
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 090020
