#Oldenburg - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0100500 }
	startdate = {
		year = 1399
	}
	deathdate = {
		day = 14
		month = february
		year = 1444
	}
	name = "Dietrich I"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0100501 }
	startdate = {
		day = 14
		month = february
		year = 1444
	}
	deathdate = {
		year = 1454
	}
	name = "Christian VI"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0100502 }
	startdate = {
		year = 1454
	}
	deathdate = {
		year = 1483
	}
	name = "Gerhard"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0100503 }
	startdate = {
		year = 1483
	}
	deathdate = {
		day = 10
		month = february
		year = 1526
	}
	name = "Johann IV"
	DIP = 4
	ADM = 5
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0100504 }
	startdate = {
		day = 10
		month = february
		year = 1526
	}
	deathdate = {
		year = 1529
	}
	name = "Johann V"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0100505 }
	startdate = {
		year = 1529
	}
	deathdate = {
		day = 22
		month = january
		year = 1573
	}
	name = "Anton I"
	DIP = 6
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0100506 }
	startdate = {
		day = 22
		month = january
		year = 1573
	}
	deathdate = {
		day = 12
		month = november
		year = 1603
	}
	name = "Johann VI"
	DIP = 7
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0100507 }
	startdate = {
		day = 12
		month = november
		year = 1603
	}
	deathdate = {
		day = 19
		month = june
		year = 1667
	}
	name = "Anton Günther I"
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#To Danish Kings

historicalmonarch = {
	id = { type = 6 id = 0100508 }
	startdate = {
		day = 19
		month = june
		year = 1667
	}
	deathdate = {
		day = 9
		month = february
		year = 1670
	}
	name = "Friedrich I *"
	DIP = 3
	ADM = 6
	MIL = 3
	dormant = no
	remark = "Frederik III of Denmark"
}
historicalmonarch = {
	id = { type = 6 id = 0100509 }
	startdate = {
		day = 9
		month = february
		year = 1670
	}
	deathdate = {
		day = 25
		month = august
		year = 1699
	}
	name = "Christian VII *"
	DIP = 6
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Christian V of Denmark"
}
historicalmonarch = {
	id = { type = 6 id = 0100510 }
	startdate = {
		day = 25
		month = august
		year = 1699
	}
	deathdate = {
		day = 12
		month = october
		year = 1730
	}
	name = "Friedrich II *"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
	remark = "Frederik IV of Denmark"
}
historicalmonarch = {
	id = { type = 6 id = 0100511 }
	startdate = {
		day = 12
		month = october
		year = 1730
	}
	deathdate = {
		day = 6
		month = august
		year = 1746
	}
	name = "Christian VIII *"
	DIP = 6
	ADM = 4
	MIL = 6
	dormant = no
	remark = "Christian VI of Denmark"
}
historicalmonarch = {
	id = { type = 6 id = 0100512 }
	startdate = {
		day = 6
		month = august
		year = 1746
	}
	deathdate = {
		day = 14
		month = january
		year = 1766
	}
	name = "Friedrich III *"
	DIP = 6
	ADM = 6
	MIL = 4
	dormant = no
	remark = "Frederik V of Denmark"
}
historicalmonarch = {
	id = { type = 6 id = 0100513 }
	startdate = {
		day = 14
		month = january
		year = 1766
	}
	deathdate = {
		day = 10
		month = december
		year = 1773
	}
	name = "Christian IX *"
	DIP = 4
	ADM = 6
	MIL = 3
	dormant = no
	remark = "Christian VII of Denmark"
}
historicalmonarch = {
	id = { type = 6 id = 0100514 }
	startdate = {
		day = 10
		month = december
		year = 1773
	}
	deathdate = {
		day = 14
		month = december
		year = 1773
	}
	name = "Paul I von Rußland *"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0100515 }
	startdate = {
		day = 14
		month = december
		year = 1773
	}
	deathdate = {
		day = 6
		month = july
		year = 1785
	}
	name = "Friedrich August I *"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0100516 }
	startdate = {
		day = 6
		month = july
		year = 1785
	}
	deathdate = {
		day = 2
		month = july
		year = 1823
	}
	name = "Wilhelm I *"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0100517
