#Rajputana - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 065000 }
	startdate = {
		year = 1409
	}
	deathdate = {
		year = 1427
	}
	name = "Kânhâ"
	DIP = 4
	MIL = 7
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065001 }
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1438
	}
	name = "Ranmalla"
	DIP = 5
	MIL = 6
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065002 }
	startdate = {
		year = 1438
	}
	deathdate = {
		year = 1488
	}
	name = "Jodha"
	DIP = 5
	MIL = 5
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065003 }
	startdate = {
		year = 1488
	}
	deathdate = {
		year = 1491
	}
	name = "Satal"
	DIP = 5
	MIL = 6
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065004 }
	startdate = {
		year = 1491
	}
	deathdate = {
		year = 1516
	}
	name = "Suja"
	DIP = 4
	MIL = 6
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065005 }
	startdate = {
		year = 1516
	}
	deathdate = {
		year = 1532
	}
	name = "Ganga"
	DIP = 3
	MIL = 6
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065006 }
	startdate = {
		year = 1532
	}
	deathdate = {
		year = 1562
	}
	name = "Maldeo"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065007 }
	startdate = {
		year = 1562
	}
	deathdate = {
		year = 1581
	}
	name = "Chandrasen"
	DIP = 3
	MIL = 7
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065008 }
	startdate = {
		year = 1581
	}
	deathdate = {
		year = 1595
	}
	name = "Udaya Singh"
	DIP = 4
	MIL = 5
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065009 }
	startdate = {
		year = 1595
	}
	deathdate = {
		year = 1619
	}
	name = "Sûra Singh"
	DIP = 6
	MIL = 6
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065010 }
	startdate = {
		year = 1619
	}
	deathdate = {
		year = 1638
	}
	name = "Gaja Singh"
	DIP = 3
	MIL = 5
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065011 }
	startdate = {
		year = 1638
	}
	deathdate = {
		day = 20
		month = december
		year = 1678
	}
	name = "Jaswant Singh I"
	DIP = 6
	MIL = 4
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065012 }
	startdate = {
		day = 20
		month = december
		year = 1678
	}
	deathdate = {
		year = 1680
	}
	name = "Indra Singh"
	DIP = 4
	MIL = 5
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065013 }
	startdate = {
		year = 1680
	}
	deathdate = {
		year = 1724
	}
	name = "Ajit Singh"
	DIP = 7
	MIL = 8
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065014 }
	startdate = {
		year = 1724
	}
	deathdate = {
		day = 10
		month = may
		year = 1749
	}
	name = "Abhaya Singh"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065015 }
	startdate = {
		day = 10
		month = may
		year = 1749
	}
	deathdate = {
		year = 1751
	}
	name = "Rama Singh"
	DIP = 5
	MIL = 5
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065016 }
	startdate = {
		year = 1751
	}
	deathdate = {
		year = 1752
	}
	name = "Bakht Singh"
	DIP = 3
	MIL = 6
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065017 }
	startdate = {
		year = 1752
	}
	deathdate = {
		day = 8
		month = july
		year = 1793
	}
	name = "Bijay Singh"
	DIP = 6
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065018 }
	startdate = {
		day = 8
		month = july
		year = 1793
	}
	deathdate = {
		day = 1
		month = november
		year = 1803
	}
	name = "Bhîm and Man Singh"
	DIP = 4
	MIL = 3
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 065019 }
	startdate = {
		year = 1817
	}
	deathdate = {
		year = 1820
	}
	name = "Amir Khan"
	DIP = 4
	MIL = 1
	ADM = 3
	dormant = no
}

#historicalmonarch = {
#	id = { type = 6 id = XXXX }
#	startdate = {
#		day = 8
#		month = july
#		year = 1793
#	}
#	deathdate = {
#		day = 1
#		month = november
#		year = 1803
#	}
#	name = "Bhîm Singh"
#	DIP = 6
#	MIL = 6
#	ADM = 4
#	dormant = no
#}
#historicalmonarch = {
#	id = { type = 6 id = XXXX }
#	startdate = {
#		day = 1
#		month = october
#		year = 1803
#	}
#	deathdate = {
#		year = 1843
#	}
#	name = "Man Singh"
#	DIP = 3
#	MIL = 1
#	ADM = 3
#	dormant = no
#}

#-----------------------------------------------------------------------------------------------

#First free id: 065020
