#Romanist Bohemia - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0116000 }
	startdate = {
		day = 16
		month = august
		year = 1419
	}
	deathdate = {
		day = 9
		month = december
		year = 1437
	}
	name = "Zikmund Lucemburský"
	DIP = 5
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116001 }
	startdate = {
		day = 9
		month = december
		year = 1437
	}
	deathdate = {
		day = 27
		month = october
		year = 1439
	}
	name = "Albrecht Habsburský"
	DIP = 6
	ADM = 3
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116002 }
	startdate = {
		day = 27
		month = october
		year = 1439
	}
	deathdate = {
		day = 27
		month = october
		year = 1453
	}
	name = "Oldrich z Rozmberka (Regent) *"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116003 }
	startdate = {
		day = 28
		month = october
		year = 1453
	}
	deathdate = {
		day = 23
		month = november
		year = 1457
	}
	name = "Ladislav Pohrobek *"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}

#Rožmberk dynasty

historicalmonarch = {
	id = { type = 6 id = 0116004 }
	startdate = {
		day = 23
		month = november
		year = 1457
	}
	deathdate = {
		day = 28
		month = april
		year = 1462
	}
	name = "Oldrich I *"
	DIP = 8
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116005 }
	startdate = {
		day = 28
		month = april
		year = 1462
	}
	deathdate = {
		year = 1472
	}
	name = "Jan II *"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116006 }
	startdate = {
		year = 1472
	}
	deathdate = {
		year = 1505
	}
	name = "Vok I *"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116007 }
	startdate = {
		year = 1505
	}
	deathdate = {
		year = 1545
	}
	name = "Petr I Kulhavý *"
	DIP = 5
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116008 }
	startdate = {
		year = 1545
	}
	deathdate = {
		day = 29 #31th in RL
		month = august
		year = 1592
	}
	name = "Vilém I *"
	DIP = 6
	ADM = 8
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116009 }
	startdate = {
		day = 1
		month = september
		year = 1592
	}
	deathdate = {
		day = 6
		month = november
		year = 1611
	}
	name = "Petr II Vok *"
	DIP = 7
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116010 }
	startdate = {
		day = 7
		month = november
		year = 1611
	}
	deathdate = {
		year = 1820
	}
	name = "Romanist Nobility *"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0116011
