#Dulkadir - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 044000 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1443
	}
	name = "Nasir ud-Din Muhammad Beg"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 044001 }
	startdate = {
		year = 1443
	}
	deathdate = {
		year = 1454
	}
	name = "Suleyman Beg"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 044002 }
	startdate = {
		year = 1454
	}
	deathdate = {
		year = 1466
	}
	name = "Malik Arslan Beg"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 044003 }
	startdate = {
		year = 1466
	}
	deathdate = {
		month = october
		year = 1468
	}
	name = "Shah Budaq"
	DIP = 3
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 044004 }
	startdate = {
		month = october
		year = 1468
	}
	deathdate = {
		year = 1472
	}
	name = "Shah Suwar"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 044005 }
	startdate = {
		year = 1472
	}
	deathdate = {
		year = 1480
	}
	name = "Shah Budaq"
	DIP = 3
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Restored."
}
historicalmonarch = {
	id = { type = 6 id = 044006 }
	startdate = {
		year = 1480
	}
	deathdate = {
		month = june
		year = 1515
	}
	name = "Ala' ud-Daulah Bozqurd"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 044007 }
	startdate = {
		month = june
		year = 1515
	}
	deathdate = {
		month = july
		year = 1522
	}
	name = "Ali Beg"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 044008
