#Mongolia - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 013000 }
	startdate = {
		day = 0
		month = january
		year = 1419
	}
	deathdate = {
		year = 1425
	}
	name = "Eseku"
	DIP = 1
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013001 }
	startdate = {
		year = 1425
	}
	deathdate = {
		year = 1438
	}
	name = "Adai Qa'an"
	DIP = 1
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013002 }
	startdate = {
		year = 1438
	}
	deathdate = {
		year = 1440
	}
	name = "Esen Toghan Tayisi"
	DIP = 5
	ADM = 7
	MIL = 5
	dormant = no
	remark = "Unification of Mongolia"
}
historicalmonarch = {
	id = { type = 6 id = 013003 }
	startdate = {
		year = 1440
	}
	deathdate = {
		year = 1452
	}
	name = "Tayisung Qa'an"
	DIP = 2
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013004 }
	startdate = {
		year = 1452
	}
	deathdate = {
		day = 0
		month = june
		year=1455
	}
	name = "Esen Tayisi"
	DIP = 2
	ADM = 3
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013005 }
	startdate = {
		day = 0
		month = june
		year=1455
	}
	deathdate = {
		year = 1463
	}
	name = "Maqa Kurkis"
	DIP = 2
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013006 }
	startdate = {
		year = 1463
	}
	deathdate = {
		year = 1467
	}
	name = "Mandughuli"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013007 }
	startdate = {
		year = 1467
	}
	deathdate = {
		year = 1470
	}
	name = "Bayan Mongke"
	DIP = 2
	ADM = 1
	MIL = 2
	dormant = no
	remark = "End of Oirat rule"
}
historicalmonarch = {
	id = { type = 6 id = 013008 }
	startdate = {
		day = 1
		month = june
		year=1470
	}
	deathdate = {
		year = 1479
	}
	name = "Mandukhaï Khatun (Regent)"
	DIP = 7
	ADM = 3
	MIL = 5
	dormant = no
	remark = "Restoration of the Gengiskhanids"
}
historicalmonarch = {
	id = { type = 6 id = 013009 }
	startdate = {
		year = 1479
	}
	deathdate = {
		year = 1543
	}
	name = "Dayan Khan"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
	remark = "Unification of Mongolia"
}
historicalmonarch = {
	id = { type = 6 id = 013010 }
	startdate = {
		year = 1543
	}
	deathdate = {
		year = 1583
	}
	name = "Altan Khan"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
	remark = "Buddhism in Mongolia"
}
historicalmonarch = {
	id = { type = 6 id = 013011 }
	startdate = {
		year = 1583
	}
	deathdate = {
		year = 1592
	}
	name = "Tumen Jasaghtu"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013012 }
	startdate = {
		year = 1592
	}
	deathdate = {
		year = 1604
	}
	name = "Sechen Khan"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013013 }
	startdate = {
		year = 1604
	}
	deathdate = {
		year = 1634
	}
	name = "Ligdan Khan"
	DIP = 1
	ADM = 2
	MIL = 3
	dormant = no
	remark = "Beginning of Manchu supremacy"
}
historicalmonarch = {
	id = { type = 6 id = 013014 }
	startdate = {
		year = 1634
	}
	deathdate = {
		year = 1820
	}
	name = "Bogdo Gegeen *"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Spiritual leaders of Mongolia"
}

#-----------------------------------------------------------------------------------------------

#First free id: 013015
