#Brabant - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 057500 }
	startdate = {
		year = 1415
	}
	deathdate = {
		day = 16
		month = april
		year = 1427
	}
	name = "Jan IV"
	DIP = 2
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057501 }
	startdate = {
		day = 16
		month = april
		year = 1427
	}
	deathdate = {
		day = 4
		month = august
		year = 1430
	}
	name = "Filips I"
	DIP = 6
	ADM = 7
	MIL = 7
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 057502 }
	startdate = {
		day = 4
		month = august
		year = 1430
	}
	deathdate = {
		day = 17
		month = march
		year = 1504
	}
	name = "Anton II *"
	DIP = 6
	ADM = 5
	MIL = 8
	dormant = no
	remark = "The Bastard of Burgundy, eldest son of Philip the Good"
}
#-----------------------------------------------------------------------------------------------
#Nevers-Rethel succession - Existing people

historicalmonarch = {
	id = { type = 6 id = 057503 }
	startdate = {
		day = 17
		month = march
		year = 1504
	}
	deathdate = {
		year = 1521
	}
	name = "Karel I *"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057504 }
	startdate = {
		year = 1521
	}
	deathdate = {
		year = 1561
	}
	name = "Frans I *"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057505 }
	startdate = {
		year = 1561
	}
	deathdate = {
		year = 1562
	}
	name = "Frans II *"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057506 }
	startdate = {
		year = 1562
	}
	deathdate = {
		day = 4
		month = march
		year = 1565
	}
	name = "Henriette *"
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057507 }
	startdate = {
		day = 4
		month = march
		year = 1565
	}
	deathdate = {
		day = 23
		month = october
		year = 1595
	}
	name = "Lodewijk *"
	DIP = 7
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057508 }
	startdate = {
		day = 23
		month = october
		year = 1595
	}
	deathdate = {
		day = 21
		month = september
		year = 1637
	}
	name = "Karel II *"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057509 }
	startdate = {
		day = 21
		month = september
		year = 1637
	}
	deathdate = {
		day = 14
		month = august
		year = 1665
	}
	name = "Karel III *"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057510 }
	startdate = {
		day = 14
		month = august
		year = 1665
	}
	deathdate = {
		day = 5
		month = july
		year = 1708
	}
	name = "Karel IV *"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057511 }
	startdate = {
		day = 5
		month = july
		year = 1708
	}
	deathdate = {
		day = 27
		month = october
		year = 1743
	}
	name = "Jan V *"
	DIP = 6
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057512 }
	startdate = {
		day = 27
		month = october
		year = 1743
	}
	deathdate = {
		year = 1778
	}
	name = "Filips II *"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 057513 }
	startdate = {
		year = 1778
	}
	deathdate = {
		year = 1820
	}
	name = "Eleonoor *"
	DIP = 5
	ADM = 5
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 057514
