#French Protestants - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 049000 }
	startdate = {
		year = 1548
	}
	deathdate = {
		day = 13
		month = march
		year = 1569
	}
	name = "Louis de Bourbon"
	DIP = 8
	ADM = 7
	MIL = 7
	dormant = no
	remark = "1st Prince de Condé. Son of 04607, Duke Charles of Vendôme."
}
historicalmonarch = {
	id = { type = 6 id = 049001 }
	startdate = {
		day = 13
		month = march
		year = 1569
	}
	deathdate = {
		day = 24
		month = august
		year = 1572
	}
	name = "Gaspard de Coligny"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
	remark ="Killed in the massacre of St. Bartholomew's Day."
}
historicalmonarch = {
	id = { type = 6 id = 049002 }
	startdate = {
		day = 24
		month = august
		year = 1572
	}
	deathdate = { #Crowned King of France
		day = 2
		month = august
		year = 1589
	}
	name = "Henri de Navarre"
	DIP = 9
	ADM = 9
	MIL = 9
	dormant = no
	remark ="Also Henri III of Navarre and Henri IV of France."
}

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 049003 }
	startdate = {
		day = 2
		month = august
		year = 1589
	}
	deathdate = {
		day = 14
		month = may
		year = 1610
	}
	name = "Philippe de Mornay *"
	DIP = 8
	ADM = 7
	MIL = 4
	dormant = no
	remark = "We consider him to pass on the torch to Rohan upon the death of Henri IV."
}
historicalmonarch = {
	id = { type = 6 id = 049004 }
	startdate = {
		day = 14
		month = may
		year = 1610
	}
	deathdate = {
		day = 13
		month = april
		year = 1638
	}
	name = "Henri II de Rohan *"
	DIP = 7
	ADM = 6
	MIL = 8
	dormant = no
	remark = "Duke of Rohan. Huguenot leader and revolter mostly based in Languedoc."
}

#-----------------------------------------------------------------------------------------------
#After Rohan, there seems to have been no prominent Huguenot leaders.
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------

#First free id: 049005
