#Zanzibar - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0168000 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1445
	}
	name = "Hassan bin Abibakar"
	DIP = 5
	MIL = 7
	ADM = 3
}
historicalmonarch = {
	id = { type = 6 id = 0168001 }
	startdate = {
		year = 1445
	}
	deathdate = {
		year = 1465
	}
	name = "Al Hassan ibn Ali"
	DIP = 5
	MIL = 3
	ADM = 5
}
historicalmonarch = {
	id = { type = 6 id = 0168002 }
	startdate = {
		year = 1465
	}
	deathdate = {
		year = 1485
	}
	name = "Al Hassan ibn Ahmad"
	DIP = 4
	MIL = 3
	ADM = 5
}
historicalmonarch = {
	id = { type = 6 id = 0168003 }
	startdate = {
		year = 1485
	}
	deathdate = {
		year = 1500
	}
	name = "Ishak bin Hassan"
	DIP = 6
	MIL = 3
	ADM = 4
}
historicalmonarch = {
	id = { type = 6 id = 0168004 }
	startdate = {
		year = 1500
	}
	deathdate = {
		year = 1640
	}
	name = "Local Sheik"
	DIP = 6
	MIL = 2
	ADM = 3
}
historicalmonarch = {
	id = { type = 6 id = 0168005 }
	startdate = {
		year = 1640
	}
	deathdate = {
		year = 1665
	}
	name = "Mwana Mwema"
	DIP = 4
	MIL = 3
	ADM = 4
}
historicalmonarch = {
	id = { type = 6 id = 0168006 }
	startdate = {
		year = 1665
	}
	deathdate = {
		year = 1695
	}
	name = "Yusuf"
	DIP = 4
	MIL = 3
	ADM = 4
}
historicalmonarch = {
	id = { type = 6 id = 0168007 }
	startdate = {
		year = 1695
	}
	deathdate = {
		year = 1719
	}
	name = "Fatuma"
	DIP = 5
	MIL = 5
	ADM = 5
}
historicalmonarch = {
	id = { type = 6 id = 0168008 }
	startdate = {
		year = 1719
	}
	deathdate = {
		year = 1740
	}
	name = "Hassan bin Abdullah"
	DIP = 4
	MIL = 3
	ADM = 5
}
historicalmonarch = {
	id = { type = 6 id = 0168009 }
	startdate = {
		year = 1740
	}
	deathdate = {
		year = 1821
	}
	name = "Local Governors"
	DIP = 3
	MIL = 4
	ADM = 5
}

#-----------------------------------------------------------------------------------------------

#First free id: 0168010
