#Kabul - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 073500 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1427
	}
	name = "Suurgatimish"
	DIP = 3
	MIL = 4
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 073501 }
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1439
	}
	name = "Masud"
	DIP = 2
	MIL = 3
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 073502 }
	startdate = {
		year = 1439
	}
	deathdate = {
		year = 1461
	}
	name = "Karuchar"
	DIP = 3
	MIL = 3
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 073503 }
	startdate = {
		year = 1461
	}
	deathdate = {
		year = 1501
	}
	name = "Ulugh Beg"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 073504 }
	startdate = {
		year = 1501
	}
	deathdate = {
		year = 1502
	}
	name = "Abdur-Razzaq"
	DIP = 2
	MIL = 2
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 073505 }
	startdate = {
		year = 1502
	}
	deathdate = {
		month = october
		year = 1504
	}
	name = "Muqim Beg Arghun"
	DIP = 3
	MIL = 3
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 073506 }
	startdate = {
		month = october
		year = 1504
	}
	deathdate = {
		year = 1526
	}
	name = "Bâbur"
	DIP = 8
	MIL = 9
	ADM = 8
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 073507
