#Scotland - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0119500 }
	startdate = {
		year = 1406
	}
	deathdate = {
		day = 3
		month = september
		year = 1420
	}
	name = "Robert Stewart (James I)"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Governor of Scotland, younger brother of Robert III and uncle of James I"
}
historicalmonarch = {
	id = { type = 6 id = 0119501 }
	startdate = {
		day = 3
		month = september
		year = 1420
	}
	deathdate = {
		day = 21
		month = february
		year = 1437
	}
	name = "Murdoch Stewart (James I)"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = no
	remark = "Governor of Scotland, son and heir of Robert, duke of Albany"
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0119502 }
	startdate = {
		day = 2
		month = may
		year = 1424
	}
	deathdate = {
		day = 21
		month = february
		year = 1437
	}
	name = "James I" #James I King of Scotland
	DIP = 5
	ADM = 8
	MIL = 5
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0119503 }
	startdate = {
		day = 21
		month = february
		year = 1437
	}
	deathdate = {
		day = 16
		month = october
		year = 1449
	}
	name = "Minor Regencies (James II)"
	DIP = 3
	ADM = 2
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0119504 }
	startdate = { #Revised
		day = 16
		month = october
		year = 1449
	}
	deathdate = {
		day = 3
		month = august
		year = 1460
	}
	name = "James II"
	DIP = 4 #Formerly 5
	ADM = 5 #Formerly 6
	MIL = 7 #Formerly 5
	dormant = no
}
historicalmonarch = { #New
	id = { type = 6 id = 0119505 }
	startdate = {
		day = 3
		month = august
		year = 1460
	}
	deathdate = {
		day = 1
		month = december
		year = 1463
	}
	name = "Mary of Gueldres (James III)"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0119506 }
	startdate = {
		day = 1
		month = december
		year = 1463
	}
	deathdate = {
		day = 10
		month = july
		year = 1469
	}
	name = "James Kennedy (James III)"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
	remark = "Bishop of St. Andrews"
}
historicalmonarch = {
	id = { type = 6 id = 0119507 }
	startdate = {
		day = 10
		month = july
		year = 1469
	}
	deathdate = {
		day = 11
		month = june
		year = 1488
	}
	name = "James III"
	DIP = 6
	ADM = 3
	MIL = 4
	dormant = no
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0119508 }
	startdate = {
		month = july
		year = 1482
	}
	deathdate = {
		day = 9
		month = april
		year = 1483
	}
	name = "Alexander Stewart"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = yes
	remark = "Brother of James III"
}
historicalmonarch = {
	id = { type = 6 id = 0119533 }
	startdate = {
		day = 9
		month = april
		year = 1483
	}
	deathdate = {
		day = 11
		month = june
		year = 1488
	}
	name = "James III"
	DIP = 6
	ADM = 3
	MIL = 4
	dormant = yes
	remark = "Restored"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0119509 }
	startdate = {
		day = 11
		month = june
		year = 1488
	}
	deathdate = {
		day = 9
		month = september
		year = 1513
	}
	name = "James IV"
	DIP = 7
	ADM = 6
	MIL = 3 #Formerly 7
	dormant = no
}
historicalmonarch = { #New
	id = { type = 6 id = 0119510 }
	startdate = {
		day = 9
		month = september
		year = 1513
	}
	deathdate = {
		day = 6
		month = august
		year = 1514
	}
	name = "Margaret Tudor (James V)"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0119511 }
	startdate = {
		day = 6
		month = august
		year = 1514
	}
	deathdate = {
		day = 19
		month = march
		year = 1524
	}
	name = "Archibald Douglas (James V)"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = no
	remark = "Grandson of 'Bell the Cat,' the 5th earl of Angus."
}
historicalmonarch = {
	id = { type = 6 id = 0119512 }
	startdate = {
		day = 19
		month = march
		year = 1524
	}
	deathdate = {
		day = 8
		month = september
		year = 1529
	}
	name = "John Stewart (James V)"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Also count of Auvergne."
}
historicalmonarch = {
	id = { type = 6 id = 0119513 }
	startdate = { #Revised
		day = 8
		month = september
		year = 1529
	}
	deathdate = {
		day = 14
		month = december
		year = 1542
	}
	name = "James V"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0119514 }
	startdate = {
		day = 14
		month = december
		year = 1542
	}
	deathdate = {
		day = 24
		month = july
		year = 1567
	}
	name = "Mary I"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
	remark = "Forced to abdicate"
}
historicalmonarch = {
	id = { type = 6 id = 0119515 }
	startdate = {
		day = 24
		month = july
		year = 1567
	}
	deathdate = {
		day = 27
		month = march
		year = 1625
	}
	name = "James VI"
	DIP = 6
	ADM = 5
	MIL = 7
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Alternative

historicalmonarch = {
	id = { type = 6 id = 0119530 }
	startdate = {
		day = 24
		month = july
		year = 1567
	}
	deathdate = {
		day = 21
		month = february
		year = 1607
	}
	name = "Mary I"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = yes
	remark = "she survives from the beheading"
}
historicalmonarch = {
	id = { type = 6 id = 0119531 }
	startdate = {
		day = 21
		month = february
		year = 1607
	}
	deathdate = {
		day = 27
		month = march
		year = 1625
	}
	name = "James VI"
	DIP = 6
	ADM = 5
	MIL = 7
	dormant = yes
	remark = "if his mother Mary remains on the throne"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0119516 }
	startdate = {
		day = 27
		month = march
		year = 1625
	}
	deathdate = {
		day = 23
		month = april
		year = 1660
	}
	name = "Charles I"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0119524 }
	startdate = {
		day = 29
		month = january
		year = 1649
	}
	deathdate = {
		day = 6
		month = february
		year = 1685
	}
	name = "Charles II"
	DIP = 6
	ADM = 5
	MIL = 3
	dormant = yes
	remark = "de jure, after his father's execution in London"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0119517 }
	startdate = {
		day = 23
		month = april
		year = 1660
	}
	deathdate = {
		day = 6
		month = february
		year = 1685
	}
	name = "Charles II"
	DIP = 6
	ADM = 3
	MIL = 6
	dormant = no
	remark = "de facto, with the Restoration of the Stuarts"
}
historicalmonarch = {
	id = { type = 6 id = 0119518 }
	startdate = {
		day = 6
		month = february
		year = 1685
	}
	deathdate = {
		day = 6
		month = september
		year = 1701
	}
	name = "James VII"
	DIP = 4
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0119519 }
	startdate = {
		day = 6
		month = september
		year = 1701
	}
	deathdate = {
		day = 1
		month = january
		year = 1766
	}
	name = "James VIII °"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = no
	remark = "The Old Pretender"
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0119532 }
	startdate = {
		day = 6
		month = september
		year = 1701
	}
	deathdate = {
		day = 1
		month = january
		year = 1766
	}
	name = "James VIII °"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = yes
	remark = "The Old Pretender, activated by SCO_276009 B or SCO_276009 B (Jacobite Rebellion in 1715 and in 1745)"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0119520 }
	startdate = {
		day = 1
		month = january
		year = 1766
	}
	deathdate = {
		day = 1
		month = january
		year = 1788
	}
	name = "Charles III *"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
	remark = "The Young Pretender"
}
historicalmonarch = {
	id = { type = 6 id = 0119521 }
	startdate = {
		day = 1
		month = january
		year = 1788
	}
	deathdate = {
		day = 13
		month = july
		year = 1807
	}
	name = "Henry I *"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Duke of York and Cardinal"
}
historicalmonarch = {
	id = { type = 6 id = 0119522 }
	startdate = {
		day = 13
		month = july
		year = 1807
	}
	deathdate = {
		day = 10
		month = february
		year = 1834
	}
	name = "Mary III *"
	DIP = 4
	ADM = 6
	MIL = 2
	dormant = no
	remark = "If Henry had not become a Cardinal he might have had a daughter..."
}

#-----------------------------------------------------------------------------------------------
#Republic

historicalmonarch = {
	id = { type = 6 id = 0119523 }
	startdate = {
		day = 29
		month = january
		year = 1649
	}
	deathdate = {
		day = 23
		month = april
		year = 1660
	}
	name = "Alexander Leslie"
	DIP = 6
	ADM = 7
	MIL = 8
	dormant = yes
	remark = "The Lord Protector"
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Sideline Stuarts and Oranien

historicalmonarch = {
	id = { type = 6 id = 0119534 }
	startdate = {
		day = 13
		month = february
		year = 1689
	}
	deathdate = {
		day = 28
		month = december
		year = 1694
	}
	name = "William and Mary"
	DIP = 8
	ADM = 8
	MIL = 8
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0119525 }
	startdate = {
		day = 28
		month = december
		year = 1694
	}
	deathdate = {
		day = 19
		month = march
		year = 1702
	}
	name = "William II"
	DIP = 8
	ADM = 6
	MIL = 8
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0119526 }
	startdate = {
		day = 19
		month = march
		year = 1702
	}
	deathdate = {
		day = 2
		month = august
		year = 1714
	}
	name = "Anne"
	DIP = 8
	ADM = 6
	MIL = 7
	dormant = yes
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0119535 }
	startdate = {
		day = 11
		month = december
		year = 1688
	}
	deathdate = {
		day = 28
		month = december
		year = 1694
	}
	name = "Mary II"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = yes
	remark = "Should Mary II reign without her husband William, due to Parliament's refusal to crown him"
}
historicalmonarch = {
	id = { type = 6 id = 0119536 }
	startdate = {
		day = 28
		month = december
		year = 1694
	}
	deathdate = {
		day = 1
		month = august
		year = 1714
	}
	name = "Anne"
	DIP = 8
	ADM = 6
	MIL = 7
	dormant = yes
	remark = "Should Anne succeed to the throne earlier than usual, on the death of her elder sister, Mary II"
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Hanover Dynasty

historicalmonarch = {
	id = { type = 6 id = 0119527 }
	startdate = {
		day = 2 #needed for sleep/wake commands
		month = august
		year = 1714
	}
	deathdate = {
		day = 11
		month = june
		year = 1727
	}
	name = "George I *"
	DIP = 6
	ADM = 6
	MIL = 8
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0119528 }
	startdate = {
		day = 11
		month = june
		year = 1727
	}
	deathdate = {
		day = 25
		month = october
		year = 1760
	}
	name = "George II *"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0119529 }
	startdate = {
		day = 25
		month = october
		year = 1760
	}
	deathdate = {
		day = 29
		month = january
		year = 1820
	}
	name = "George III *"
	DIP = 4
	ADM = 4
	MIL = 7
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 0119534
