#Hesse (Hessen) - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 059000 }
	startdate = {
		year = 1413
	}
	deathdate = {
		day = 17
		month = january
		year = 1458
	}
	name = "Ludwig I"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059001 }
	startdate = {
		day = 17
		month = january
		year = 1458
	}
	deathdate = {
		day = 8
		month = november
		year = 1471
	}
	name = "Ludwig II"
	DIP = 6
	ADM = 6
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059002 }
	startdate = {
		day = 8
		month = november
		year = 1471
	}
	deathdate = {
		day = 3
		month = june
		year = 1493
	}
	name = "Wilhelm I"
	DIP = 5
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059003 }
	startdate = {
		day = 3
		month = june
		year = 1493
	}
	deathdate = {
		day = 11
		month = july
		year = 1509
	}
	name = "Wilhelm II"
	DIP = 4
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059004 }
	startdate = {
		day = 11
		month = july
		year = 1509
	}
	deathdate = {
		day = 29 #31th in RL
		month = march
		year = 1567
	}
	name = "Philipp I"
	DIP = 6
	ADM = 3
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059005 }
	startdate = {
		day = 29 #31th in RL
		month = march
		year = 1567
	}
	deathdate = {
		day = 25
		month = august
		year = 1592
	}
	name = "Wilhelm IV"
	DIP = 6
	ADM = 3
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059006 }
	startdate = {
		day = 25
		month = august
		year = 1592
	}
	deathdate = {
		day = 17
		month = march
		year = 1627
	}
	name = "Moritz"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059007 }
	startdate = {
		day = 17
		month = march
		year = 1627
	}
	deathdate = {
		day = 21
		month = september
		year = 1637
	}
	name = "Wilhelm V"
	DIP = 7
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059008 }
	startdate = {
		day = 21
		month = september
		year = 1637
	}
	deathdate = {
		day = 16
		month = july
		year = 1663
	}
	name = "Wilhelm VI"
	DIP = 4
	ADM = 3
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059009 }
	startdate = {
		day = 16
		month = july
		year = 1663
	}
	deathdate = {
		day = 21
		month = september
		year = 1670
	}
	name = "Wilhem VII"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059010 }
	startdate = {
		day = 21
		month = september
		year = 1670
	}
	deathdate = {
		day = 23
		month = march
		year = 1730
	}
	name = "Karl"
	DIP = 3
	ADM = 3
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059011 }
	startdate = {
		day = 23
		month = march
		year = 1730
	}
	deathdate = {
		day = 25
		month = march
		year = 1751
	}
	name = "Friedrich I"
	DIP = 7
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059012 }
	startdate = {
		day = 25
		month = march
		year = 1751
	}
	deathdate = {
		day = 1
		month = february
		year = 1760
	}
	name = "Wilhem VIII"
	DIP = 6
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059013 }
	startdate = {
		day = 1
		month = february
		year = 1760
	}
	deathdate = {
		day = 29 #31th in RL
		month = october
		year = 1785
	}
	name = "Friedrich II"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 059014 }
	startdate = {
		day = 29 #31th in RL
		month = october
		year = 1785
	}
	deathdate = {
		day = 27
		month = february
		year = 1821
	}
	name = "Wilhelm IX"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
	remark = "Deposed by Napoleon in 1806."
}

#-----------------------------------------------------------------------------------------------

#First free id: 059015
