#Albania - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 03000 }
	startdate = {
		year = 1407
	}
	deathdate = {
		year = 1443
	}
	name = "Albanian Princes"
	DIP = 2
	ADM = 3
	MIL = 6 #warred against each other
	dormant = no
	remark = "replaces Gjon I Kastrioti."
}
historicalmonarch = {
	id = { type = 6 id = 03001 }

	startdate = {
		year = 1443
	}
	deathdate = {
		day = 17
		month = january
		year = 1468
	}
	name = "Hassan Bey"
	DIP = 5
	ADM = 4
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 03002 }
	startdate = {
		year = 1443
	}
	deathdate = {
		day = 17
		month = january
		year = 1468
	}
	name = "Gjergj Skanderbeg Kastrioti"
	DIP = 8
	ADM = 9
	MIL = 9
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

#Dukagjini or Kastrioti?

historicalmonarch = {
	id = { type = 6 id = 03003 }
	startdate = {
		day = 17
		month = january
		year = 1468
	}
	deathdate = {
		year = 1481
	}
	name = "Lekë Dukagjini"
	DIP = 2
	ADM = 3
	MIL = 6
	dormant = no
	remark = "Led resistance after Skanderbeg."
}
historicalmonarch = {
	id = { type = 6 id = 03004 }
	startdate = {
		year = 1481
	}
	deathdate = {
		day = 2
		month = august
		year = 1514
	}
	name = "Gjon II Kastrioti"
	DIP = 7
	ADM = 6
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 03005 }
	startdate = {
		day = 17
		month = january
		year = 1468
	}
	deathdate = {
		day = 2
		month = august
		year = 1514
	}
	name = "Gjon II Kastrioti"
	DIP = 7
	ADM = 6
	MIL = 5
	dormant = yes
	remark = "Duca di San Pietro. Died in exile."
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Kastrioti Dynasty

historicalmonarch = {
	id = { type = 6 id = 03006 }
	startdate = {
		day = 2
		month = august
		year = 1514
	}
	deathdate = {
		day = 27
		month = december
		year = 1561
	}
	name = "Hekuran *"
	DIP = 5
	ADM = 6
	MIL = 4
	dormant = no
	remark = "Ferrante Castriota. Duca di San Pietro in Galatina, NAP."
}
historicalmonarch = {
	id = { type = 6 id = 03007 }
	startdate = {
		day = 27
		month = december
		year = 1561
	}
	deathdate = {
		day = 20
		month = november
		year = 1591
	}
	name = "Zeshkan I *"
	DIP = 5
	ADM = 7
	MIL = 5
	dormant = no
	remark = "Achille Castriota. Ferrante's legitimized son."
}
historicalmonarch = {
	id = { type = 6 id = 03008 }
	startdate = {
		day = 20
		month = november
		year = 1591
	}
	deathdate = {
		year = 1615
	}
	name = "Pirro *"
	DIP = 5
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Pirro Castriota. Barone di Ursomarso."
}
historicalmonarch = {
	id = { type = 6 id = 03009 }
	startdate = {
		year = 1615
	}
	deathdate = {
		day = 14
		month = july
		year = 1654
	}
	name = "Lulëzim I *"
	DIP = 8
	ADM = 6
	MIL = 6
	dormant = no
	remark = "Antonio Castriota."
}
historicalmonarch = {
	id = { type = 6 id = 03010 }
	startdate = {
		day = 14
		month = july
		year = 1654
	}
	deathdate = {
		year = 1701
	}
	name = "Zeshkan II *"
	DIP = 8
	ADM = 6
	MIL = 4
	dormant = no
	remark = "Achille Castriota. Barone di San Demetrio, San Cosmo e Macchia."
}
historicalmonarch = {
	id = { type = 6 id = 03011 }
	startdate = {
		year = 1701
	}
	deathdate = {
		year = 1740
	}
	name = "Lulëzim II *"
	DIP = 6
	ADM = 7
	MIL = 2
	dormant = no
	remark = "Antonio Castriota. Barone di San Demetrio, San Cosmo e Macchia."
}
historicalmonarch = {
	id = { type = 6 id = 03012 }
	startdate = {
		year = 1740
	}
	deathdate = {
		year = 1752
	}
	name = "Zeshkan III *"
	DIP = 1
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Achille Castriota."
}
historicalmonarch = {
	id = { type = 6 id = 03013 }
	startdate = {
		year = 1752
	}
	deathdate = {
		year = 1779
	}
	name = "Gjergj II *"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = no
	remark = "Georgio Castriota. Last Barone di San Demetrio, San Cosmo e Macchia."
}
historicalmonarch = {
	id = { type = 6 id = 03014 }
	startdate = {
		year = 1779
	}
	deathdate = {
		day = 25
		month = march
		year = 1822
	}
	name = "Guxim *"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
	remark = "Ferdinando Castriota."
}

#-----------------------------------------------------------------------------------------------
#House of Bushati 1757-1831

historicalmonarch = {
	id = { type = 6 id = 03015 }
	startdate = {
		year = 1757
	}
	deathdate = {
		year = 1785 #sometime before
	}
	name = "Mehmed Bey Bushati *"
	DIP = 7
	ADM = 6
	MIL = 5
	dormant = yes
	remark = "Pasha of Shkoder."
}
historicalmonarch = {
	id = { type = 6 id = 03016 }
	startdate = {
		year = 1785
	}
	deathdate = {
		year = 1796 #killed by SER
	}
	name = "Kara Mahmud *"
	DIP = 6 #played HAB, RUS & TUR
	ADM = 3
	MIL = 7 #warlike
	dormant = yes
	remark = "Pasha of Shkoder. Above's son."
}
historicalmonarch = {
	id = { type = 6 id = 03017 }
	startdate = {
		year = 1796
	}
	deathdate = {
		year = 1810
	}
	name = "Ibrahim Pasha *"
	DIP = 3
	ADM = 5
	MIL = 3 #peaceful
	dormant = yes
	remark = "Pasha of Shkoder. above's brother. TUR vassal"
}
historicalmonarch = {
	id = { type = 6 id = 03018 }
	startdate = {
		year = 1810
	}
	deathdate = {
		year = 1831 #Surrendered to TUR forces
	}
	name = "Mustafa *"
	DIP = 4 #nominal TUR vassal
	ADM = 3
	MIL = 5 #fought GRE revolutionaries and renegade Pashas for TUR
	dormant = yes
	remark = "Pasha of Shkoder."
}

#-----------------------------------------------------------------------------------------------

#First free id: 03019
