#Luxembourg - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 080000 }
	startdate = {
		year = 1412
	}
	deathdate = {
		day = 3
		month = august
		year = 1451
	}
	name = "Elisabeth von Görlitz"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Luxemburg to Burgundy

historicalmonarch = {
	id = { type = 6 id = 080001 }
	startdate = {
		day = 3
		month = august
		year = 1451
	}
	deathdate = {
		day = 15
		month = june
		year = 1467
	}
	name = "Philippe III le Bon"
	DIP = 8
	MIL = 8
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080002 }
	startdate = {
		day = 15
		month = june
		year = 1467
	}
	deathdate = {
		year = 1486
	}
	name = "Charles Ier le Téméraire"
	DIP = 3
	ADM = 4
	MIL = 6
	dormant = no
	remark = "In real history, died in battle on Jan 5th 1477. We let him live to produce a male heir."
}

#-----------------------------------------------------------------------------------------------
#Fantasy monarchs. History is not set in stone, after all. :)

historicalmonarch = {
	id = { type = 6 id = 080003 }
	startdate = {
		year = 1486
	}
	deathdate = {
		year = 1526
	}
	name = "Philippe IV *"
	DIP = 6
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080004 }
	startdate = {
		year = 1526
	}
	deathdate = {
		year = 1560
	}
	name = "Charles II *"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080005 }
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1598
	}
	name = "Jean II Roi de Lune *"
	DIP = 5
	ADM = 7
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080006 }
	startdate = {
		year = 1598
	}
	deathdate = {
		year = 1631
	}
	name = "Henri I *"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080007 }
	startdate = {
		year = 1631
	}
	deathdate = {
		year = 1661
	}
	name = "Charles III *"
	DIP = 7
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080008 }
	startdate = {
		year = 1661
	}
	deathdate = {
		year = 1702
	}
	name = "Philippe V *"
	DIP = 4
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080009 }
	startdate = {
		year = 1702
	}
	deathdate = {
		year = 1730
	}
	name = "Marie *"
	DIP = 7
	ADM = 7
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080010 }
	startdate = {
		year = 1730
	}
	deathdate = {
		year = 1769
	}
	name = "Charles IV *"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080011 }
	startdate = {
		year = 1769
	}
	deathdate = {
		year = 1787
	}
	name = "Jean III *"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080012 }
	startdate = {
		year = 1787
	}
	deathdate = {
		year = 1820
	}
	name = "Henri II *"
	DIP = 3
	ADM = 5
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 080013
