#Sicily - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0123500 }
	startdate = {
		year = 1416
	}
	deathdate = {
		day = 27
		month = june
		year = 1458
	}
	name = "Alfonso I"
	DIP = 6
	MIL = 9
	ADM = 5
	dormant = no
	remark = "Alfons V of Aragon"
}
historicalmonarch = {
	id = { type = 6 id = 0123501 }
	startdate = {
		day = 27
		month = june
		year = 1458
	}
	deathdate = {
		day = 19
		month = january
		year = 1479
	}
	name = "Giovanni I"
	DIP = 7
	MIL = 6
	ADM = 6
	dormant = no
	remark = "Joan II of Aragon and Navarra"
}
historicalmonarch = {
	id = { type = 6 id = 0123502 }
	startdate = {
		day = 19
		month = january
		year = 1479
	}
	deathdate = {
		day = 23
		month = january
		year = 1516
	}
	name = "Ferdinando II"
	DIP = 4
	MIL = 4
	ADM = 3
	dormant = no
	remark = "Ferrán II of Aragon"
}
historicalmonarch = {
	id = { type = 6 id = 0123503 }
	startdate = {
		day = 24
		month = january
		year = 1516 }
	deathdate = {
		day = 29
		month = september
		year = 1555
	}
	name = "Carlo II"
	DIP = 4
	MIL = 3
	ADM = 3
	dormant = no
	remark = "Emperor Charles V"
}
historicalmonarch = {
	id = { type = 6 id = 0123504 }
	startdate = {
		day = 1
		month = october
		year = 1555
	}
	deathdate = {
		day = 13
		month = september
		year = 1598
	}
	name = "Filippo I"
	DIP = 4
	MIL = 3
	ADM = 3
	dormant = no
	remark = "Felipe II of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 0123505 }
	startdate = {
		day = 14
		month = september
		year = 1598
	}
	deathdate = {
		day = 29 #31th in RL
		month = march
		year = 1621
	}
	name = "Filippo II"
	DIP = 4
	MIL = 3
	ADM = 3
	dormant = no
	remark = "Felipe III of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 0123506 }
	startdate = {
		day = 1
		month = april
		year = 1621
	}
	deathdate = {
		day = 17
		month = september
		year = 1665
	}
	name = "Filippo III"
	DIP = 4
	MIL = 3
	ADM = 3
	dormant = no
	remark = "Felipe IV of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 0123507 }
	startdate = {
		day = 18
		month = september
		year = 1665
	}
	deathdate = {
		day = 1
		month = november
		year = 1700
	}
	name = "Carlo III"
	DIP = 4
	MIL = 3
	ADM = 3
	dormant = no
	remark = "Carlos II of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 0123508 }
	startdate = {
		day = 2
		month = november
		year = 1700
	}
	deathdate = {
		day = 9
		month = july
		year = 1713
	}
	name = "Filippo IV"
	DIP = 4
	MIL = 3
	ADM = 3
	dormant = no
	remark = "Felipe V of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 0123509 }
	startdate = {
		day = 10
		month = july
		year = 1713
	}
	deathdate = {
		day = 10
		month = august
		year = 1720
	}
	name = "Vittorio Amedeo"
	DIP = 6
	MIL = 6
	ADM = 6
	dormant = no
	remark = "Victor Amédée, Duke of Savoy"
}
historicalmonarch = {
	id = { type = 6 id = 0123510 }
	startdate = {
		day = 11
		month = august
		year = 1720
	}
	deathdate = {
		day = 14
		month = december
		year = 1734
	}
	name = "Carlo IV"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = no
	remark = "Emperor Karl VI"
}
historicalmonarch = {
	id = { type = 6 id = 0123511 }
	startdate = {
		day = 15
		month = december
		year = 1734
	}
	deathdate = {
		day = 20
		month = january
		year = 1759
	}
	name = "Carlo V"
	DIP = 5
	MIL = 5
	ADM = 5
	dormant = no
	remark = "Carlo VII of Naples"
}
historicalmonarch = {
	id = { type = 6 id = 0123512 }
	startdate = {
		day = 21
		month = january
		year = 1759
	}
	deathdate = { year = 1825 }
	name = "Ferdinando III"
	DIP = 2
	MIL = 2
	ADM = 2
	dormant = no
	remark = "Also Ferdinando IV King of Naples"
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0123513 }
	startdate = {
		day = 21
		month = january
		year = 1759
	}
	deathdate = {
		year = 1825
	}
	name = "Ferdinando I"
	DIP = 2
	MIL = 2
	ADM = 2
	dormant = yes
	remark = "He named himself King of Two Sicilies after the Restoration of Vienna in 1815"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0123514
