#Orissa (Odisa) - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0101500 }
	startdate = {
		year = 1414
	}
	deathdate = {
		year = 1435
	}
	name = "Bahânudeva IV"
	DIP = 4
	MIL = 5
	ADM = 5
	dormant = no
	remark = "Last ruler of the Eastern Gangas"
}
historicalmonarch = {
	id = { type = 6 id = 0101501 }
	startdate = {
		year = 1435
	}
	deathdate = {
		year = 1468
	}
	name = "Kapilesvara Gajapati"
	DIP = 5
	MIL = 8 #was 6
	ADM = 4
	dormant = no
	remark = "Founder of the Surya (Sun) dynasty; greatest Oriya conqueror"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0101502 }
	startdate = {
		year = 1443
	}
	deathdate = {
		year = 1466
	}
	name = "Kamarnadeva II °"
	DIP = 5
	MIL = 3
	ADM = 5
	dormant = yes
	remark = "Ahistorical Ganga ruler if the coup fails"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0101503 }
	startdate = {
		year = 1468
	}
	deathdate = {
		day = 1
		month = april
		year = 1497
	}
	name = "Purushottama"
	DIP = 4 #was 5
	MIL = 5 #was 3
	ADM = 3 #was 4
	dormant = no
	remark = "Reigned 1468-1472 during the civil war"
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0101504 }
	startdate = {
		year = 1468
	}
	deathdate = {
		day = 1
		month = april
		year = 1497
	}
	name = "Hamviradeva"
	DIP = 3
	MIL = 8
	ADM = 2
	dormant = yes
	remark = "Reigned 1472-1476 during the civil war"
}
historicalmonarch = {
	id = { type = 6 id = 0101505 }
	startdate = {
		year = 1476
	}
	deathdate = {
		day = 1
		month = april
		year = 1497
	}
	name = "Purushottama"
	DIP = 6
	MIL = 3
	ADM = 7
	dormant = yes
	remark = "Second reign 1476-1497, golden age of Oriya culture"
}
historicalmonarch = {
	id = { type = 6 id = 0101506 }
	startdate = {
		year = 1476
	}
	deathdate = {
		day = 1
		month = april
		year = 1497
	}
	name = "Hamviradeva °"
	DIP = 4
	MIL = 6
	ADM = 3
	dormant = yes
	remark = "Ahistorical winner of civil war"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0101507 }
	startdate = {
		day = 1
		month = april
		year = 1497
	}
	deathdate = {
		year = 1533
	}
	name = "Pratâprudra"
	DIP = 6
	MIL = 4
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101508 }
	startdate = {
		year = 1533
	}
	deathdate = {
		month = june #just a guess
		year = 1533 #was 1541
	}
	name = "Kaluadeva"
	DIP = 4
	MIL = 5
	ADM = 6
	dormant = no
	remark = "Reigned briefly before being assassinated"
}
historicalmonarch = {
	id = { type = 6 id = 0101509 }
	startdate = {
		month = june
		year = 1533
	}
	deathdate = {
		year = 1534
	}
	name = "Kakharuadeva"
	DIP = 3
	MIL = 4
	ADM = 4
	dormant = no
	remark = "Reigned briefly before being assassinated, last ruler of the Suryas"
}
historicalmonarch = {
	id = { type = 6 id = 0101510 }
	startdate = {
		year = 1534
	}
	deathdate = {
		year = 1549
	}
	name = "Govindaraja Vidyadhara"
	DIP = 5
	MIL = 5
	ADM = 7 #was 5
	dormant = no
	remark = "Founder of the Bhoi dynasty"
}
historicalmonarch = {
	id = { type = 6 id = 0101511 }
	startdate = {
		year = 1549
	}
	deathdate = {
		year = 1557
	}
	name = "Chakrapretâpa"
	DIP = 3 #was 4
	MIL = 4
	ADM = 2 #was 3
	dormant = no
	remark = "A weak and unpopular ruler, murdered by his son"
}
historicalmonarch = {
	id = { type = 6 id = 0101512 }
	startdate = {
		year = 1557
	}
	deathdate = {
		year = 1558 #was 1559
	}
	name = "Nârashima Jana"
	DIP = 3
	MIL = 4
	ADM = 3
	dormant = no
	remark = "Murdered by Mukunda Harichandan"
}
historicalmonarch = {
	id = { type = 6 id = 0101513 }
	startdate = {
		year = 1559 #was 1558
	}
	deathdate = {
		year = 1567
	}
	name = "Raghurâma Chhotra"
	DIP = 4
	MIL = 3
	ADM = 3
	dormant = no
	remark = "Son of Chakrapretapa, ruled 1559-60"
}
historicalmonarch = {
	id = { type = 6 id = 0101514 }
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1567
	}
	name = "Mukundadeva Harishandra"
	DIP = 3
	MIL = 2
	ADM = 2
	dormant = yes
	remark = "Usurper"
}
historicalmonarch = {
	id = { type = 6 id = 0101515 }
	startdate = {
		year = 1567
	}
	deathdate = {
		year = 1607
	}
	name = "Râmchandra Deva I"
	DIP = 6
	MIL = 6
	ADM = 7
	dormant = no
	remark = "Usurper, tributary king of Orissa from 1568-"
}
historicalmonarch = {
	id = { type = 6 id = 0101516 }
	startdate = {
		year = 1607
	}
	deathdate = {
		year = 1623
	}
	name = "Purushottama Deva"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101517 }
	startdate = {
		year = 1623
	}
	deathdate = {
		year = 1628
	}
	name = "Râmchandra Deva II"
	DIP = 5
	MIL = 6
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101518 }
	startdate = {
		year = 1628
	}
	deathdate = {
		year = 1647
	}
	name = "Nârsimha Deva"
	DIP = 4
	MIL = 4
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101519 }
	startdate = {
		year = 1647
	}
	deathdate = {
		year = 1649
	}
	name = "Gangâdar Deva"
	DIP = 3
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101520 }
	startdate = {
		year = 1649
	}
	deathdate = {
		year = 1659
	}
	name = "Bâlabhadra Deva"
	DIP = 4
	MIL = 3
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101521 }
	startdate = {
		year = 1659
	}
	deathdate = {
		year = 1689
	}
	name = "Mukunda Deva I"
	DIP = 5
	MIL = 4
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101522 }
	startdate = {
		year = 1689
	}
	deathdate = {
		year = 1715
	}
	name = "Divya Simha Deva"
	DIP = 4
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101523 }
	startdate = {
		year = 1715
	}
	deathdate = {
		year = 1719
	}
	name = "Hari Krishna Deva"
	DIP = 3
	MIL = 3
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101524 }
	startdate = {
		year = 1719
	}
	deathdate = {
		year = 1726
	}
	name = "Gapînâth Deva"
	DIP = 5
	MIL = 4
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101525 }
	startdate = {
		year = 1726
	}
	deathdate = {
		day = 1
		month = december
		year = 1736
	}
	name = "Râmehandra Deva III"
	DIP = 4
	MIL = 4
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101526 }
	startdate = {
		day = 1
		month = december
		year = 1736
	}
	deathdate = {
		day = 20
		month = april
		year = 1739
	}
	name = "Padmanabha"
	DIP = 3
	MIL = 4
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101527 }
	startdate = {
		day = 20
		month = april
		year = 1739
	}
	deathdate = {
		year = 1751
	}
	name = "Vîra Kishor Deva"
	DIP = 3
	MIL = 3
	ADM = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Rajas of Nagpur (a Maratha State)

historicalmonarch = {
	id = { type = 6 id = 0101528 }
	startdate = {
		year = 1751
	}
	deathdate = {
		day = 1
		month = march
		year = 1755
	}
	name = "Râghuji I"
	DIP = 6
	MIL = 7
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101529 }
	startdate = {
		day = 1
		month = march
		year = 1755
	}
	deathdate = {
		day = 18
		month = may
		year = 1772
	}
	name = "Jânojî"
	DIP = 5
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101530 }
	startdate = {
		day = 18
		month = may
		year = 1772
	}
	deathdate = {
		year = 1775
	}
	name = "Sabajî"
	DIP = 4
	MIL = 6
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101531 }
	startdate = {
		year = 1775
	}
	deathdate = {
		day = 22
		month = march
		year = 1816
	}
	name = "Râghujî II"
	DIP = 6
	MIL = 6
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101532 }
	startdate = {
		day = 22
		month = march
		year = 1816
	}
	deathdate = {
		day = 15
		month = march
		year = 1818
	}
	name = "Mudhajî"
	DIP = 4
	MIL = 3
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0101533 }
	startdate = {
		day = 15
		month = march
		year = 1818
	}
	deathdate = {
		year = 1853
	}
	name = "Râghujî III"
	DIP = 2
	MIL = 4
	ADM = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0101534
