#Inca Empire - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 063000 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1438
	}
	name = "Viracocha"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
	remark = "Start date uncertain."
}
historicalmonarch = {
	id = { type = 6 id = 063001 }
	startdate = {
		year = 1438
	}
	deathdate = {
		year = 1471
	}
	name = "Pachacuti"
	DIP = 7
	ADM = 8
	MIL = 9
	dormant = no
	remark = "Conqueror of the Chimú."
}
historicalmonarch = {
	id = { type = 6 id = 063002 }
	startdate = {
		year = 1471
	}
	deathdate = {
		year = 1493
	}
	name = "Tupac-Yupanqui"
	DIP = 6
	ADM = 8
	MIL = 9
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 063003 }
	startdate = {
		year = 1493
	}
	deathdate = {
		day = 4
		month = april
		year = 1525
	}
	name = "Huayna-Capac"
	DIP = 5
	ADM = 8
	MIL = 6
	dormant = no
	remark ="Died of smallpox. Divided the kingdom between his sons."
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 063004 }
	startdate = {
		day = 4
		month = april
		year = 1525
	}
	deathdate = {
		year = 1560
	} #Actually died 1532, live longer for the alternative history
	name = "Huascar °"
	DIP = 3
	ADM = 6
	MIL = 4
	dormant = yes
	remark = "Brother and co-ruler of Atahuallpa. Rules the south from Cuzco. Killed by his brother."
}
historicalmonarch = {
	id = { type = 6 id = 063005 }
	startdate = {
		day = 4
		month = april
		year = 1525
	}
	deathdate = {
		year = 1560
	}
	name = "Atahuallpa"
	DIP = 2
	ADM = 5
	MIL = 6
	dormant = yes
	remark = "Brother and co-ruler of Huascar from 1523. Rules the north from Quito. Murdered by the Spanish Jul 26 1533, but we let him live."
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#These follow the real time-line after Atahuallpa's murder.

historicalmonarch = {
	id = { type = 6 id = 063013 }
	startdate = {
		day = 27
		month = july
		year = 1533
	}
	deathdate = {
		year = 1534
	}
	name = "Tupac-Huallpa"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = yes
	remark = "Spanish puppet. Died of uncertain causes while travelling with the Spanish."
}
historicalmonarch = {
	id = { type = 6 id = 063014 }
	startdate = {
		year = 1534
	}
	deathdate = {
		year = 1545
	}
	name = "Manco"
	DIP = 6
	ADM = 6
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 063015 }
	startdate = {
		year = 1534
	}
	deathdate = {
		year = 1548
	}
	name = "Paullu"
	DIP = 5
	ADM = 4
	MIL = 7
	dormant = yes
	remark = "Spanish puppet alternative. Never a real ruler."
}
historicalmonarch = {
	id = { type = 6 id = 063016 }
	startdate = {
		year = 1545
	}
	deathdate = {
		year = 1557
	}
	name = "Sayri-Tupac"
	DIP = 6
	ADM = 5
	MIL = 4
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 063017 }
	startdate = {
		year = 1557
	}
	deathdate = {
		year = 1571
	}
	name = "Titu Cusi"
	DIP = 7
	ADM = 7
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 063018 }
	startdate = {
		year = 1571
	}
	deathdate = {
		year = 1572
	}
	name = "Tupac-Amaru"
	DIP = 2
	ADM = 3
	MIL = 4
	dormant = yes
	remark = "Captured and executed by the Spaniards. Last Inca."
}

#-----------------------------------------------------------------------------------------------
#Fantasy monarchs - History is not set in stone, after all.

historicalmonarch = {
	id = { type = 6 id = 063006 }
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1571
	}
	name = "Titu-Cusi *"
	DIP = 7
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 063007 }
	startdate = {
		year = 1571
	}
	deathdate = {
		year = 1611
	}
	name = "Tupac-Amaru *"
	DIP = 2
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 063008 }
	startdate = {
		year = 1611
	}
	deathdate = {
		year = 1652
	}
	name = "Tupac-Manco *"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 063009 }
	startdate = {
		year = 1652
	}
	deathdate = {
		year = 1701
	}
	name = "Paullu *"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 063010 }
	startdate = {
		year = 1701
	}
	deathdate = {
		year = 1749
	}
	name = "Huallpa-Capac *"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 063011 }
	startdate = {
		year = 1749
	}
	deathdate = {
		year = 1790
	}
	name = "Sayri-Tupac *"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 063012 }
	startdate = {
		year = 1790
	}
	deathdate = {
		year = 1821
	}
	name = "Ninco *"
	DIP = 5
	ADM = 3
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 063019
