#Sultanate of Delhi - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 043500 }
	startdate = {
		year = 1414
	}
	deathdate = {
		day = 19
		month = may
		year = 1421
	}
	name = "Khizr Khan"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 043501 }
	startdate = {
		day = 20
		month = may
		year = 1421
	}
	deathdate = {
		day = 18
		month = february
		year = 1434
	}
	name = "Mu'izzudin Mubarak Shah"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 043502 }
	startdate = {
		day = 19
		month = february
		year = 1434
	}
	deathdate = {
		day = 1
		month = december
		year = 1445
	}
	name = "Muhammad Shah"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 043503 }
	startdate = {
		day = 2
		month = december
		year = 1445
	}
	deathdate = {
		day = 18
		month = april
		year = 1451
	}
	name = "Ala ud-Din Alam Shah"
	DIP = 3
	ADM = 3
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 043504 }
	startdate = {
		day = 19
		month = april
		year = 1451
	}
	deathdate = {
		day = 17
		month = july
		year = 1489
	}
	name = "Bahlul Lodi"
	DIP = 7
	ADM = 7
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 043505 }
	startdate = {
		day = 17
		month = july
		year = 1489
	}
	deathdate = {
		day = 21
		month = november
		year = 1517
	}
	name = "Sikandar II Shah Lodi"
	DIP = 8
	ADM = 8
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 043506 }
	startdate = {
		day = 21
		month = november
		year = 1517
	}
	deathdate = {
		day = 21
		month = april
		year = 1526
	}
	name = "Ibrahim I Shah Lodi"
	DIP = 2
	ADM = 4
	MIL = 4
	dormant = no
	remark = "Defeated by Babur. Delhi Sultanate becomes the Mughal Empire."
}

#-----------------------------------------------------------------------------------------------
#Conquered by Mughal Empire in 1526
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 043507 }
	startdate = {
		day = 21
		month = april
		year = 1526
	}
	deathdate = {
		year = 1539
	}
	name = "Mahmud Lodi *"
	DIP = 4
	ADM = 4
	MIL = 6
	dormant = no
	remark = "Brother of Ibrahim. Was fighting against Babur and Humayun."
}
historicalmonarch = {
	id = { type = 6 id = 043508 }
	startdate = {
		year = 1539
	}
	deathdate = {
		day = 22
		month = may
		year = 1545
	}
	name = "Sher Shah Sur *"
	DIP = 7
	ADM = 8
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 043509 }
	startdate = {
		day = 22
		month = may
		year = 1545
	}
	deathdate = {
		day = 29
		month = october
		year = 1553
	}
	name = "Islam Shah *"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 043510 }
	startdate = {
		day = 29
		month = october
		year = 1553
	}
	deathdate = {
		year = 1557
	}
	name = "Muhammad V Adil Shah *"
	DIP = 3
	ADM = 2
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 043511 }
	startdate = {
		year = 1557
	}
	deathdate = {
		year = 1559
	}
	name = "Ibrahim II Shah Sur *"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 043512
