#Provence - Monarchs

#-----------------------------------------------------------------------------------------------
#Historical Dukes of Anjou/Counts of Provence - House of Anjou

historicalmonarch = {
	id = { type = 6 id = 0111500 }
	startdate = {
		year = 1417
	}
	deathdate = {
		day = 15
		month = november
		year = 1434
	}
	name = "Louis III d'Anjou"
	DIP = 6
	ADM = 6
	MIL = 7
	dormant = no
	remark = "Duke of Anjou and Touraine, Count of Provence, King of Sicily, Naples and Jerusalem (as Louis IV)."
}
historicalmonarch = {
	id = { type = 6 id = 0111501 }
	startdate = {
		day = 15
		month = november
		year = 1434
	}
	deathdate = {
		day = 10
		month = july
		year = 1480
	}
	name = "René d'Anjou"
	DIP = 8
	ADM = 6
	MIL = 5
	dormant = no
	remark = "Duke of Anjou and Lorraine. King of Sicily, Naples and Jerusalem. Count of Provence and Piedmont."
}
historicalmonarch = {
	id = { type = 6 id = 0111502 }
	startdate = {
		day = 10
		month = july
		year = 1480
	}
	deathdate = {
		year = 1481
	}
	name = "Charles III of Maine"
	DIP = 3
	ADM = 6
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Historically to the French Crown in 1481
#Alternative Counts of Provence - the House of Lorraine-Vaudémont

historicalmonarch = {
	id = { type = 6 id = 0111503 }
	startdate = {
		day = 10
		month = july
		year = 1480
	}
	deathdate = {
		day = 10
		month = december
		year = 1508
	}
	name = "René II °"
	DIP = 7
	ADM = 4
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0111504 }
	startdate = {
		day = 10
		month = december
		year = 1508
	}
	deathdate = {
		day = 14
		month = june
		year = 1544
	}
	name = "Antoine Ier *"
	DIP = 4
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0111505 }
	startdate = {
		day = 14
		month = june
		year = 1544
	}
	deathdate = {
		day = 12
		month = june
		year = 1545
	}
	name = "François Ier *"
	DIP = 7
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0111506 }
	startdate = {
		day = 12
		month = june
		year = 1545
	}
	deathdate = {
		day = 14
		month = may
		year = 1608
	}
	name = "Charles III le Grand *"
	DIP = 8
	ADM = 9
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0111507 }
	startdate = {
		day = 14
		month = may
		year = 1608
	}
	deathdate = {
		day = 29 #31th in RL
		month = july
		year = 1624
	}
	name = "Henri Ier *"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0111508 }
	startdate = {
		day = 29 #31th in RL
		month = july
		year = 1624
	}
	deathdate = {
		day = 19
		month = january
		year = 1634
	}
	name = "Charles IV *"
	DIP = 3
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0111509 }
	startdate = {
		day = 19
		month = january
		year = 1634
	}
	deathdate = {
		day = 29
		month = january
		year = 1641
	}
	name = "Nicolas-François *"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0111510 }
	startdate = {
		day = 29
		month = january
		year = 1641
	}
	deathdate = {
		day = 18
		month = october
		year = 1675
	}
	name = "Charles IV *"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0111511 }
	startdate = {
		day = 18
		month = october
		year = 1675
	}
	deathdate = {
		day = 18
		month = april
		year = 1690
	}
	name = "Charles V Léopold *"
	DIP = 7
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0111512 }
	startdate = {
		day = 18
		month = april
		year = 1690
	}
	deathdate = {
		day = 27
		month = march
		year = 1729
	}
	name = "Léopold Joseph Charles *"
	DIP = 4
	ADM = 5
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Alternatiive Habsburg-Lorraine Counts of Provence - successors of the Lorraine-Vaudémont

historicalmonarch = {
	id = { type = 6 id = 0111513 }
	startdate = {
		day = 27
		month = march
		year = 1729
	}
	deathdate = {
		day = 18
		month = august
		year = 1765
	}
	name = "François III Stephan *"
	DIP = 4
	ADM = 3
	MIL = 6
	dormant = no
	remark = "Emperor Francis I"
}
historicalmonarch = {
	id = { type = 6 id = 0111514 }
	startdate = {
		day = 18
		month = august
		year = 1765
	}
	deathdate = {
		day = 21
		month = february
		year = 1790
	}
	name = "Joseph Ier *"
	DIP = 9
	ADM = 8
	MIL = 7
	dormant = no
	remark = "Emperor Joseph II"
}
historicalmonarch = {
	id = { type = 6 id = 0111515 }
	startdate = {
		day = 21
		month = february
		year = 1790
	}
	deathdate = {
		day = 1
		month = march
		year = 1792
	}
	name = "Léopold II *"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
	remark = "Emperor Leopold II"
}
historicalmonarch = {
	id = { type = 6 id = 0111516 }
	startdate = {
		day = 2
		month = march
		year = 1792
	}
	deathdate = {
		year = 1835
	}
	name = "François IV *"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Emperor Francis II"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0111517
