#Tver - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0139500 }
	startdate = {
		year = 1399
	}
	deathdate = {
		day = 22
		month = may
		year = 1425
	}
	name = "Ivan I"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0139501 }
	startdate = {
		day = 22
		month = may
		year = 1425
	}
	deathdate = {
		day = 25
		month = october
		year = 1425
	}
	name = "Aleksandr II"
	DIP = 4
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0139502 }
	startdate = {
		day = 25
		month = october
		year = 1425
	}
	deathdate = {
		month = november
		year = 1425
	}
	name = "Yury"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0139503 }
	startdate = {
		month = november
		year = 1425
	}
	deathdate = {
		day = 10
		month = february
		year = 1461
	}
	name = "Boris"
	DIP = 5
	ADM = 8
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0139504 }
	startdate = {
		day = 10
		month = february
		year = 1461
	}
	deathdate = {
		day = 12
		month = september
		year = 1485
	}
	name = "Mikhail III"
	DIP = 3
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0139505 }
	startdate = {
		day = 12
		month = september
		year = 1485
	}
	deathdate = {
		day = 7
		month = march
		year = 1490
	}
	name = "Ivan II"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
	remark = "of Moscow"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0139506
