#Khorasan - Monarchs

#-----------------------------------------------------------------------------------------------

#1447-1449 'Abd al-Dawla

historicalmonarch = {
	id = { type = 6 id = 0141000 }
	startdate = {
		year = 1449
	}
	deathdate = {
		year = 1457
	}
	name = "Abu'l Qasim Babur"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0141001 }
	startdate = {
		year = 1457
	}
	deathdate = {
		month = july
		year = 1469
	}
	name = "Sultan Mahmud"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0141002 }
	startdate = {
		month = july
		year = 1469
	}
	deathdate = {
		day = 21
		month = august
		year = 1469
	}
	name = "Yadigar Muhammad"
	DIP = 2
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0141003 }
	startdate = {
		day = 21
		month = august
		year = 1469
	}
	deathdate = {
		year = 1506
	}
	name = "Hussain Bayqarah"
	DIP = 6
	ADM = 8
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0141004 }
	startdate = {
		year = 1506
	}
	deathdate = {
		day = 12
		month = august
		year = 1515
	}
	name = "Badi al-Zaman"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Last ruler, died in exile in Istanbul"
}
historicalmonarch = {
	id = { type = 6 id = 0141005 }
	startdate = {
		day = 12
		month = august
		year = 1515
	}
	deathdate = {
		day = 26
		month = june
		year = 1539
	}
	name = "Muhammad-i-Zaman"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
	Remark = "Son of Badi uz-Zaman"
}
historicalmonarch = {
	id = { type = 6 id = 0141006 }
	startdate = {
		day = 27
		month = june
		year = 1539
	}
	deathdate = {
		year = 1821
	}
	name = "Council of Herat"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0141007
