#Mombasa - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0170006 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1741
	}
	name = "Local Sheikhs"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#al-Mazru'i Dynasty

historicalmonarch = {
	id = { type = 6 id = 0170005 }
	startdate = {
		year = 1741
	}
	deathdate = {
		year = 1746
	}
	name = "Mohammed bin Uthmân"
	DIP = 6
	MIL = 7
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0170000 }
	startdate = {
		year = 1746
	}
	deathdate = {
		year = 1755
	}
	name = "Ali ibn Uthmân"
	DIP = 5
	MIL = 4
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0170001 }
	startdate = {
		year = 1755
	}
	deathdate = {
		year = 1773
	}
	name = "Masud ibn Naisr"
	DIP = 5
	MIL = 6
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0170002 }
	startdate = {
		year = 1773
	}
	deathdate = {
		year = 1782
	}
	name = "Abdallah ibn Muhammad"
	DIP = 4
	MIL = 6
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0170003 }
	startdate = {
		year = 1782
	}
	deathdate = {
		year = 1811
	}
	name = "Ahmad ibn Muhammad"
	DIP = 5
	MIL = 4
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0170004 }
	startdate = {
		year = 1811
	}
	deathdate = {
		year = 1823
	}
	name = "Abd Allah ibn Ahmad"
	DIP = 4
	MIL = 6
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0170007
