#Hussite Bohemia - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0124500 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1820
	}
	name = "Hussite Regency"
	DIP = 1
	ADM = 6
	MIL = 9
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0124502 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1820
	}
	name = "Utraquist regency"
	DIP = 4
	ADM = 6
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124503 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1820
	}
	name = "Taborite regency *"
	DIP = 1
	ADM = 4
	MIL = 9
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Podiebrad dynasty

historicalmonarch = {
	id = { type = 6 id = 0124504 }
	startdate = {
		year = 1440
	}
	deathdate = {
		day = 22
		month = march
		year = 1471
	}
	name = "Jiri z Podiebrad °"
	DIP = 7
	ADM = 8
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124505 }
	startdate = {
		day = 22
		month = march
		year = 1471
	}
	deathdate = {
		day = 29
		month = august
		year = 1500
	}
	name = "Viktorin I *"
	DIP = 6
	ADM = 6
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124506 }
	startdate = {
		day = 29
		month = august
		year = 1500
	}
	deathdate = {
		year = 1503
	}
	name = "Vavrinec I *"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124507 }
	startdate = {
		year = 1503
	}
	deathdate = {
		day = 03
		month = april
		year = 1515
	}
	name = "Bartolomej *"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124508 }
	startdate = {
		day = 03
		month = april
		year = 1515
	}
	deathdate = {
		day = 03
		month = may
		year = 1536
	}
	name = "Karel II Vojtech *"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124509 }
	startdate = {
		day = 03
		month = may
		year = 1536
	}
	deathdate = {
		day = 02
		month = august
		year = 1548
	}
	name = "Jindrich II *"
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124510 }
	startdate = {
		day = 02
		month = august
		year = 1548
	}
	deathdate = {
		day = 10
		month = april
		year = 1587
	}
	name = "Jindrich III *"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124511 }
	startdate = {
		day = 10
		month = april
		year = 1587
	}
	deathdate = {
		day = 28
		month = january
		year = 1617
	}
	name = "Karel III *"
	DIP = 5
	ADM = 6
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124512 }
	startdate = {
		day = 28
		month = january
		year = 1617
	}
	deathdate = {
		day = 21
		month = august
		year = 1639
	}
	name = "Jindrich IV Václav *"
	DIP = 5
	ADM = 7
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124513 }
	startdate = {
		day = 21
		month = august
		year = 1639
	}
	deathdate = {
		day = 29 #31th in RL
		month = may
		year = 1647
	}
	name = "Karel IV Bedrich *"
	DIP = 7
	ADM = 6
	MIL = 8
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 0124501, 0124514