#English Royalists - Monarchs

#-----------------------------------------------------------------------------------------------
#The Stuart Dynasty

historicalmonarch = {
	id = { type = 6 id = 0116500 }
	startdate = {
		day = 24
		month = march
		year = 1603
	}
	deathdate = {
		day = 27
		month = march
		year = 1625
	}
	name = "James I"
	DIP = 6
	ADM = 5
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116501 }
	startdate = {
		day = 27
		month = march
		year = 1625
	}
	deathdate = {
		day = 23
		month = april
		year = 1660
	}
	name = "Charles I"
	DIP = 4
	ADM = 5
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116502 }
	startdate = {
		day = 23
		month = april
		year = 1660
	}
	deathdate = {
		day = 6
		month = february
		year = 1685
	}
	name = "Charles II"
	DIP = 6
	ADM = 3
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116503 }
	startdate = {
		day = 6
		month = february

		year = 1685
	}
	deathdate = {
		day = 6
		month = september
		year = 1701
	}
	name = "James II"
	DIP = 6
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0116504 }
	startdate = {
		day = 6
		month = september
		year = 1701
	}
	deathdate = {
		day = 1
		month = january
		year = 1766
	}
	name = "James III"
	DIP = 8
	ADM = 6
	MIL = 7
	dormant = no
	remark = "The Old Pretender"
}
historicalmonarch = {
	id = { type = 6 id = 0116505 }
	startdate = {
		day = 1
		month = january
		year = 1766
	}
	deathdate = {
		day = 1
		month = january
		year = 1788
	}
	name = "Charles III"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
	remark = "The Young Pretender"
}
historicalmonarch = {
	id = { type = 6 id = 0116506 }
	startdate = {
		day = 1
		month = january
		year = 1788
	}
	deathdate = {
		day = 13
		month = july
		year = 1807
	}
	name = "Henry IX"
	DIP = 6
	ADM = 8
	MIL = 7
	dormant = no
	remark = "Duke of York and Cardinal"
}
historicalmonarch = {
	id = { type = 6 id = 0116507 }
	startdate = {
		day = 13
		month = july
		year = 1807
	}
	deathdate = {
		day = 10
		month = february
		year = 1834
	}
	name = "Edgar Francis I *"
	DIP = 8
	ADM = 6
	MIL = 8
	dormant = no
	remark = "If Henry had not become a Cardinal he might have had a son..."
}

#-----------------------------------------------------------------------------------------------

#First free id: 0116508
