#France - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 049500 }
	startdate = {
		day = 25
		month = october
		year = 1380
	}
	deathdate = {
		day = 21
		month = october
		year = 1422
	}
	name = "Charles VI"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
	remark = "le fol"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 049544 }
	startdate = {
		day = 21
		month = october
		year = 1422
	}
	deathdate = {
		day = 17
		month = july
		year = 1429
	}
	name = "Philippe de Bourgogne (Charles VII) °"
	DIP = 8
	ADM = 8
	MIL = 8
	dormant = yes
	remark = "Regent for Charles VII"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 049501 }
	startdate = {
		day = 21
		month = october
		year = 1422
	}
	deathdate = {
		day = 22
		month = july
		year = 1461
	}
	name = "Charles VII"
	DIP = 4
	ADM = 6
	MIL = 6
	dormant = no
	remark = "le Victorieux"
}
historicalmonarch = {
	id = { type = 6 id = 049502 }
	startdate = {
		day = 22
		month = july
		year = 1461
	}
	deathdate = {
		day = 29
		month = august
		year = 1483
	}
	name = "Louis XI"
	DIP = 9
	ADM = 8
	MIL = 5
	dormant = no
	remark = "L'Universelle aragne (The spider King)"
}
#Regence de la fille de Louis XI
historicalmonarch = {
	id = { type = 6 id = 049503 }
	startdate = {
		day = 29
		month = august
		year = 1483
	}
	deathdate = {
		year = 1492
	}
	name = "Anne de France (Charles VIII)"
	DIP = 5
	ADM = 6
	MIL = 4
	dormant = no
	remark = "La Dame de Beaujeu"
}
historicalmonarch = {
	id = { type = 6 id = 049504 }
	startdate = {
		year = 1492
	}
	deathdate = {
		day = 8
		month = april
		year = 1498
	}
	name = "Charles VIII"
	DIP = 5
	ADM = 5
	MIL = 9
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 049505 }
	startdate = {
		day = 8
		month = april
		year = 1498
	}
	deathdate = {
		day = 1
		month = january
		year = 1515
	}
	name = "Louis XII"
	DIP = 6
	ADM = 5
	MIL = 8
	dormant = no
	remark = "Le Père du Peuple"
}
historicalmonarch = {
	id = { type = 6 id = 049506 }
	startdate = {
		day = 1
		month = january
		year = 1515
	}
	deathdate = {
		day = 29 #31th in RL
		month = march
		year = 1547
	}
	name = "François Ier"
	DIP = 5
	ADM = 8
	MIL = 8
	dormant = no
	remark = "Le Père et restaurateur des Lettres"
}
historicalmonarch = {
	id = { type = 6 id = 049507 }
	startdate = {
		day = 29 #31th in RL
		month = march
		year = 1547
	}
	deathdate = {
		day = 10
		month = july
		year = 1559
	}
	name = "Henri II"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 049508 }
	startdate = {
		day = 10
		month = july
		year = 1559
	}
	deathdate = {
		day = 5
		month = december
		year = 1560
	}
	name = "François II"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
}
#Régence de la femme de Henri II
historicalmonarch = {
	id = { type = 6 id = 049509 }
	startdate = {
		day = 5
		month = december
		year = 1560
	}
	deathdate = {
		day = 17
		month = august
		year = 1564
	}
	name = "Catherine de Médicis (Charles IX)"
	DIP = 7
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 049510 }
	startdate = {
		day = 17
		month = august
		year = 1564
	}
	deathdate = {
		day = 29
		month = may
		year = 1574
	}
	name = "Charles IX"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 049511 }
	startdate = {
		day = 29
		month = may
		year = 1574
	}
	deathdate = {
		day = 2
		month = august
		year = 1589
	}
	name = "Henri III"
	DIP = 4
	ADM = 8
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 049512 }
	startdate = {
		day = 2
		month = august
		year = 1589
	}
	deathdate = {
		day = 14
		month = may
		year = 1610
	}
	name = "Henri IV"
	DIP = 9
	ADM = 9
	MIL = 9
	dormant = no
	remark = "Le Vert galant"
}
#Regency of Henri IV' wife
historicalmonarch = {
	id = { type = 6 id = 049513 }
	startdate = {
		day = 14
		month = may
		year = 1610
	}
	deathdate = {
		day = 23
		month = april
		year = 1617
	}
	name = "Marie de Médicis (Louis XIII)"
	DIP = 4
	ADM = 2
	MIL = 2
	dormant = no
	remark = "with Concino Concini and Leonora Galigai"
}
historicalmonarch = {
	id = { type = 6 id = 049514 }
	startdate = {
		day = 23
		month = april
		year = 1617
	}
	deathdate = {
		day = 14
		month = may
		year = 1643
	}
	name = "Louis XIII"
	DIP = 4 #will raise to 6 with Richelieu's appointment
	ADM = 4 #will raise to 6 with Richelieu's appointment
	MIL = 7 #will raise to 8 with Richelieu's appointment
	dormant = no
	remark = "Louis le Juste"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 049540 }
	startdate = {
		day = 14
		month = may
		year = 1610
	}
	deathdate = {
		day = 23
		month = april
		year = 1617
	}
	name = "Henri II de Condé (Louis XIII) °"
	DIP = 3
	ADM = 2
	MIL = 6
	dormant = yes
	remark = "non historic"
}
historicalmonarch = {
	id = { type = 6 id = 049541 }
	startdate = {
		day = 23
		month = april
		year = 1617
	}
	deathdate = {
		day = 14
		month = may
		year = 1643
	}
	name = "Louis XIII"
	DIP = 4 #will raise to 6 with Richelieu's appointment
	ADM = 4 #will raise to 6 with Richelieu's appointment
	MIL = 7 #will raise to 8 with Richelieu's appointment
	dormant = yes
	remark = "Louis le Juste"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 049515 }
	startdate = {
		day = 14
		month = may
		year = 1643
	}
	deathdate = {
		day = 6
		month = June
		year = 1654
	}
	name = "Anne d'Autriche (Louis XIV)"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Regency"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 049543 }
	startdate = {
		day = 1
		month = january
		year = 1649
	}
	deathdate = {
		day = 6
		month = june
		year = 1654
	}
	name = "Louis II de Condé (Louis XIV) °"
	DIP = 6
	ADM = 5
	MIL = 9
	dormant = yes
	remark = "non historic"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 049516 }
	startdate = {
		day = 6
		month = June
		year = 1654
	}
	deathdate = {
		day = 1
		month = september
		year = 1715
	}
	name = "Louis XIV"
	DIP = 6 #raised to 9 with FRA_170152
	ADM = 7 #raised to 9 with FRA_170152
	MIL = 9
	dormant = no
	remark = "Also known as : Louis le Grand (Ludovicus Magnus), le Roi-Soleil"
}
historicalmonarch = {
	id = { type = 6 id = 049517 }
	startdate = {
		day = 1
		month = september
		year = 1715
	}
	deathdate = {
		day = 22
		month = february
		year = 1723
	}
	name = "Philippe d'Orléans (Louis XV)"
	DIP = 4
	ADM = 6
	MIL = 6
	dormant = no
	remark = "regence"
}
historicalmonarch = {
	id = { type = 6 id = 049518 }
	startdate = {
		day = 22
		month = february
		year = 1723
	}
	deathdate = {
		day = 10
		month = may
		year = 1774
	}
	name = "Louis XV"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
	remark = "Louis le Bien-Aimé"
}
historicalmonarch = {
	id = { type = 6 id = 049519 }
	startdate = {
		day = 10
		month = may
		year = 1774
	}
	deathdate = {
		day = 2
		month = may
		year = 1814
	}
	name = "Louis XVI"
	DIP = 3
	ADM = 7
	MIL = 7
	dormant = no
	remark = "He was imprisoned 10 August 1792, executed 21 January 1793"
}
historicalmonarch = {
	id = { type = 6 id = 049520 }
	startdate = {
		day = 2
		month = may
		year = 1814
	}
	deathdate = {
		day = 29
		month = april
		year = 1853
	}
	name = "Louis XVII °"
	DIP = 5
	ADM = 6
	MIL = 7
	dormant = no
	remark = "The Little Dauphine that died in prison"
}

#-----------------------------------------------------------------------------------------------
#Révolution/Empire/Restauration

historicalmonarch = {
	id = { type = 6 id = 049521 }
	startdate = {
		day = 10
		month = august
		year = 1792
	}
	deathdate = {
		day = 20
		month = september
		year = 1792
	}
	name = "La Commune de Paris"
	DIP = 1
	ADM = 1
	MIL = 1
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 049522 }
	startdate = {
		day = 20
		month = september
		year = 1792
	}
	deathdate = {
		year = 1820
	}
	name = "La Convention Nationale"
	DIP = 1
	ADM = 4
	MIL = 5
	dormant = yes
	remark = "It could end with the events establishing The Directory"
}
historicalmonarch = {
	id = { type = 6 id = 049523 }
	startdate = {
		day = 0
		month = november
		year = 1795
	}
	deathdate = {
		year = 1800
	}
	name = "Le Directoire"
	DIP = 3
	ADM = 6
	MIL = 7
	dormant = yes
	remark = "It ends always with the event: The 18 Brumaire"
}
historicalmonarch = {
	id = { type = 6 id = 049524 }
	startdate = {
		day = 9
		month = november
		year = 1799
	}
	deathdate = {
		year = 1820
	}
	name = "Le Consulat" #Activated by FRA_3148 B "Napoléon Bonaparte"
	DIP = 5
	ADM = 8
	MIL = 8
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 049525 }
	startdate = {
		day = 9
		month = november
		year = 1799
	}
	deathdate = {
		day = 4
		month = may
		year = 1821
	}
	name = "Napoléon Bonaparte" #Activated by FRA_3148 A "The 18 Brumaire"
	DIP = 7
	ADM = 9
	MIL = 9
	dormant = yes
	remark = "Premier Consul de la République"
}
historicalmonarch = {
	id = { type = 6 id = 049539 }
	startdate = {
		day = 1
		month = may
		year = 1804
	}
	deathdate = {
		day = 4
		month = may
		year = 1821
	}
	name = "Napoléon Ier" #Activated by FRA_3149 A "The Empire of France"
	DIP = 6
	ADM = 8
	MIL = 9
	dormant = yes
	remark = "Empereur des Français"
}
historicalmonarch = {
	id = { type = 6 id = 049538 }
	startdate = {
		day = 1
		month = january
		year = 1810
	}
	deathdate = {
		day = 4
		month = may
		year = 1821
	}
	name = "Napoléon Ier" #Activated by FRA_3791 "The Return of Napoléon"
	DIP = 6
	ADM = 8
	MIL = 9
	dormant = yes
	remark = "Les cent jours (the 100 days)"
}
historicalmonarch = {
	id = { type = 6 id = 049526 }
	startdate = {
		day = 1
		month = january
		year = 1809
	}
	deathdate = {
		year = 1824
	}
	name = "Louis XVIII"
	DIP = 7
	ADM = 4
	MIL = 4
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 049542 }
	startdate = {
		day = 1
		month = january
		year = 1810
	}
	deathdate = {
		year = 1824
	}
	name = "Louis XVIII"
	DIP = 7
	ADM = 4
	MIL = 4
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Lorraine-Guise

historicalmonarch = {
	id = { type = 6 id = 049527 }
	startdate = {
		day = 29
		month = may
		year = 1574
	}
	deathdate = {
		day = 29
		month = september
		year = 1640
	}
	name = "Charles X °"
	DIP = 5
	ADM = 4
	MIL = 6
	dormant = yes
	remark = "Charles Ier de Lorraine, duc de Guise"
}
historicalmonarch = {
	id = { type = 6 id = 049528 }
	startdate = {
		day = 29
		month = september
		year = 1640
	}
	deathdate = {
		day = 2
		month = june
		year = 1664
	}
	name = "Henri IV °"
	DIP = 7
	ADM = 7
	MIL = 8
	dormant = yes
	remark = "Henri II de Lorraine de naples, duc de Guise"
}
historicalmonarch = {
	id = { type = 6 id = 049529 }
	startdate = {
		day = 2
		month = june
		year = 1664
	}
	deathdate = {
		day = 29
		month = july
		year = 1671
	}
	name = "Louis Joseph Ier °"
	DIP = 6
	ADM = 6
	MIL = 7
	dormant = yes
	remark = "Louis-Joseph de Lorraine, duc de Guise"
}
historicalmonarch = {
	id = { type = 6 id = 049530 }
	startdate = {
		day = 29
		month = july
		year = 1671
	}
	deathdate = {
		day = 16
		month = march
		year = 1675
	}
	name = "François Joseph Ier °"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = yes
	remark = "François-Joseph de Lorraine, duc de Guise"
}
#-----------------------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------------
#Lorraine-Elbeuf

historicalmonarch = {
	id = { type = 6 id = 049531 }
	startdate = {
		day = 16
		month = march
		year = 1675
	}
	deathdate = {
		year = 1692
	}
	name = "Charles XI °"
	DIP = 6
	ADM = 7
	MIL = 8
	dormant = yes
	remark = "Charles III de Lorraine, Duc d'Elbeuf"
}
historicalmonarch = {
	id = { type = 6 id = 049532 }
	startdate = {
		year = 1692
	}
	deathdate = {
		year = 1748
	}
	name = "Henri V °"
	DIP = 7
	ADM = 4
	MIL = 7
	dormant = yes
	remark = "Henri I de Lorraine, Duc d'Elbeuf"
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Lorraine-Harcourt

historicalmonarch = {
	id = { type = 6 id = 049533 }
	startdate = {
		year = 1748
	}
	deathdate = {
		day = 28
		month = june
		year = 1761
	}
	name = "Charles Louis Ier °"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = yes
	remark = "Charles-Louis de Lorraine, Comte de Brionne"
}
historicalmonarch = {
	id = { type = 6 id = 049534 }
	startdate = {
		day = 28
		month = june
		year = 1761
	}
	deathdate = {
		year = 1825
	}
	name = "Charles Eugène °"
	DIP = 7
	ADM = 3
	MIL = 6
	dormant = yes
	remark = "Charles-Eugène de Lorraine, Comte de Brionne"
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Valois Bourgogne

historicalmonarch = {
	id = { type = 6 id = 049535 }
	startdate = {
		day = 10
		month = september
		year = 1443
	}
	deathdate = {
		day = 15
		month = june
		year = 1467
	}
	name = "Philippe VII °"
	DIP = 8
	ADM = 8
	MIL = 8
	dormant = yes
	remark = "le Bon"
}
historicalmonarch = {
	id = { type = 6 id = 049536 }
	startdate = {
		day = 15
		month = june
		year = 1467
	}
	deathdate = {
		day = 5
		month = january
		year = 1477
	}
	name = "Charles VII °"
	DIP = 2
	ADM = 5
	MIL = 7
	dormant = yes
	remark = "le Teméraire"
}
historicalmonarch = {
	id = { type = 6 id = 049537 }
	startdate = {
		day = 5
		month = january
		year = 1477
	}
	deathdate = {
		day = 29
		month = august
		year = 1483
	}
	name = "Louis XI"
	DIP = 9
	ADM = 8
	MIL = 5
	dormant = yes
	remark = "L'Universelle aragne (The spider King)"
}

#-----------------------------------------------------------------------------------------------

#First free id: 049545
