#Navarre - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 097000 }
	startdate = {
		year = 1387
	}
	deathdate = {
		year = 1425
	}
	name = "Karlos III.a Prestua"
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = no
	remark = "Charles III the Noble"
}
historicalmonarch = {
	id = { type = 6 id = 097001 }
	startdate = {
		year = 1425
	}
	deathdate = {
		day = 11
		month = february
		year = 1441
	}
	name = "Blanka I.a"
	DIP = 3
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 097002 }
	startdate = {
		day = 12
		month = february
		year = 1441
	}
	deathdate = {
		day = 18
		month = january
		year = 1479
	}
	name = "Joanes II.a Trastamarakoa"
	DIP = 7
	MIL = 6
	ADM = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 097003 }
	startdate = {
		day = 13
		month = february
		year = 1441
	}
	deathdate = {
		day = 22
		month = september
		year = 1461
	}
	name = "Karlos IV.a Bianakoa °"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = yes
	remark = "Prince of Viana"
}
historicalmonarch = {
	id = { type = 6 id = 097004 }
	startdate = {
		day = 23
		month = september
		year = 1461
	}
	deathdate = {
		day = 1
		month = december
		year = 1464
	}
	name = "Blanka II.a °"
	DIP = 3
	ADM = 3
	MIL = 2
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 097005 }
	startdate = {
		day = 2
		month = december
		year = 1464
	}
	deathdate = {
		day = 18
		month = january
		year = 1479
	}
	name = "Leonor I.a"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 097006 }
	startdate = {
		day = 19
		month = january
		year = 1479
	}
	deathdate = {
		day = 11
		month = february
		year = 1479
	}
	name = "Leonor I.a"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 097007 }
	startdate = {
		day = 12
		month = february
		year = 1479
	}
	deathdate = {
		day = 30
		month = january
		year = 1483
	}
	name = "Frantziko I.a Febus"
	DIP = 6
	ADM = 4
	MIL = 6
	dormant = no
	remark = "François Phébus"
}
historicalmonarch = {
	id = { type = 6 id = 097008 }
	startdate = {
		day = 30
		month = january
		year = 1483
	}
	deathdate = {
		day = 12
		month = february
		year = 1517
	}
	name = "Katalina I.a"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Married with Jean d'Albret"
}
historicalmonarch = {
	id = { type = 6 id = 097009 }
	startdate = {
		day = 13
		month = february
		year = 1517
	}
	deathdate = {
		day = 25
		month = may
		year = 1555
	}
	name = "Henrike II.a Labritekoa"
	DIP = 7
	ADM = 6
	MIL = 6
	dormant = no
	remark = "Henri d'Albret"
}
historicalmonarch = {
	id = { type = 6 id = 097010 }
	startdate = {
		day = 26
		month = may
		year = 1555
	}
	deathdate = {
		month = june
		year = 1572
	}
	name = "Joana III.a Labritekoa"
	DIP = 7
	ADM = 8
	MIL = 6
	dormant = no
	remark = "Jeanne d'Albret"
}
historicalmonarch = {
	id = { type = 6 id = 097011 }
	startdate = {
		month = june
		year = 1572
	}
	deathdate = {
		day = 14
		month = may
		year = 1610
	}
	name = "Henrike III.a Handia"
	DIP = 9
	ADM = 9
	MIL = 9
	dormant = no
	remark = "Went on to become Henri IV of France."
}
historicalmonarch = {
	id = { type = 6 id = 097012 }
	startdate = {
		day = 15
		month = may
		year = 1610
	}
	deathdate = {
		day = 14
		month = may
		year = 1643
	}
	name = "Luis II.a *"
	DIP = 6
	ADM = 6
	MIL = 7
	dormant = no
	remark = "Louis XIII of France"
}
historicalmonarch = {
	id = { type = 6 id = 097013 }
	startdate = {
		day = 14
		month = may
		year = 1643
	}
	deathdate = {
		day = 1
		month = september
		year = 1715
	}
	name = "Luis III.a *"
	DIP = 8
	ADM = 6
	MIL = 9
	dormant = no
	remark = "Louis XIV of France"
}
historicalmonarch = {
	id = { type = 6 id = 097014 }
	startdate = {
		day = 1
		month = september
		year = 1715
	}
	deathdate = {
		day = 10
		month = may
		year = 1774
	}
	name = "Luis IV.a *"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
	remark = "Louis XV of France"
}
historicalmonarch = {
	id = { type = 6 id = 097015 }
	startdate = {
		day = 10
		month = may
		year = 1774
	}
	deathdate = {
		day = 2
		month = may
		year = 1814
	}
	name = "Luis V.a *"
	DIP = 3
	ADM = 7
	MIL = 7
	dormant = no
	remark = "He was imprisoned 10 August 1792"
}
historicalmonarch = {
	id = { type = 6 id = 097016 }
	startdate = {
		day = 2
		month = may
		year = 1814
	}
	deathdate = {
		day = 29
		month = april
		year = 1853
	}
	name = "Luis VI.a *"
	DIP = 5
	ADM = 6
	MIL = 7
	dormant = no
	remark = "The Little Dauphine that died in prison"
}

#-----------------------------------------------------------------------------------------------

#First free id: 097017
