#Imereti - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0120500 }
	startdate = {
		year = 1445
	}
	deathdate = {
		year = 1455
	}
	name = "Demetre"
	DIP = 3
	ADM = 4
	MIL = 4
	dormant = no
	remark = "Son of Alexander I. of Georgia"
}

#-----------------------------------------------------------------------------------------------
#Kings of Imereti

historicalmonarch = {
	id = { type = 6 id = 0120501 }
	startdate = {
		year = 1455
	}
	deathdate = {
		year = 1472
	}
	name = "Bagrat II"
	DIP = 6
	ADM = 6 #better stats then in GEO
	MIL = 7
	dormant = no
	remark = "Bagrat VI of Georgia"
}
historicalmonarch = {
	id = { type = 6 id = 0120502 }
	startdate = {
		year = 1472
	}
	deathdate = {
		day = 1
		month = april
		year = 1510
	}
	name = "Alexandri I"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = no
	remark = "in exile 1472-1483"
}
historicalmonarch = {
	id = { type = 6 id = 0120503 }
	startdate = {
		day = 1
		month = april
		year = 1510
	}
	deathdate = {
		year = 1565
	}
	name = "Bagrat III"
	DIP = 3
	ADM = 6
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0120504 }
	startdate = {
		year = 1565
	}
	deathdate = {
		year = 1585
	}
	name = "Giorgi I"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0120505 }
	startdate = {
		year = 1585
	}
	deathdate = {
		year = 1586
	}
	name = "Konstantini I"
	DIP = 3
	ADM = 4
	MIL = 4
	dormant = no
	remark = "deposed by his uncle Levan"
}
historicalmonarch = {
	id = { type = 6 id = 0120506 }
	startdate = {
		year = 1586
	}
	deathdate = {
		year = 1589
	}
	name = "Levan I"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
	remark = "deposed by Mamia Dadiani"
}
historicalmonarch = {
	id = { type = 6 id = 0120507 }
	startdate = {
		year = 1589
	}
	deathdate = {
		year = 1590
	}
	name = "Alexandri II"
	DIP = 2
	ADM = 1
	MIL = 2
	dormant = no
	remark = "deposed by Mamia Dadiani"
}
historicalmonarch = {
	id = { type = 6 id = 0120508 }
	startdate = {
		year = 1590
	}
	deathdate = {
		year = 1605
	}
	name = "Rustam"
	DIP = 5
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0120509 }
	startdate = {
		year = 1639
	}
	deathdate = {
		year = 1660
	}
	name = "Alexandri III"
	DIP = 5
	ADM = 6
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#from now on, it gets really chaotic.
#I 'simplified' it A LOT, dropping over 20 monarchs and usurpers

historicalmonarch = {
	id = { type = 6 id = 0120510 }
	startdate = {
		year = 1660
	}
	deathdate = {
		year = 1678
	}
	name = "Bagrat IV"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
	remark = "Bastard, grabbed the throne 5 times"
}
historicalmonarch = {
	id = { type = 6 id = 0120511 }
	startdate = {
		year = 1678
	}
	deathdate = {
		year = 1698
	}
	name = "Archil I"
	DIP = 3
	ADM = 3
	MIL = 2
	dormant = no
	remark = "Poet, also grabbed the throne 5 times"
}
historicalmonarch = {
	id = { type = 6 id = 0120512 }
	startdate = {
		year = 1698
	}
	deathdate = {
		year = 1701
	}
	name = "Svimeon I"
	DIP = 3
	ADM = 4
	MIL = 2
	dormant = no
	remark = "shot by Mamia III."
}
historicalmonarch = {
	id = { type = 6 id = 0120513 }
	startdate = {
		year = 1701
	}
	deathdate = {
		year = 1714
	}
	name = "Mamia III. Gurieli"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = no
	remark = "Eristav of Guria"
}
historicalmonarch = {
	id = { type = 6 id = 0120514 }
	startdate = {
		year = 1707
	}
	deathdate = {
		day = 27
		month = february
		year = 1720
	}
	name = "Giorgi VI"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0120515 }
	startdate = {
		year = 1720
	}
	deathdate = {
		day = 27
		month = february
		year = 1752
	}
	name = "Alexandri V"
	DIP = 6
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0120516 }
	startdate = {
		year = 1752
	}
	deathdate = {
		year = 1782
	}
	name = "Solomon I the Great"
	DIP = 7
	ADM = 8
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0120517 }
	startdate = {
		year = 1782
	}
	deathdate = {
		year = 1792
	}
	name = "Davit II"
	DIP = 2
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0120518 }
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1815
	}
	name = "Solomon II"
	DIP = 4
	ADM = 4
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#absorbed by Russia as Kutais Gouvernement
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------

#First free id: 0120519
