#Da Shun - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0146000 }
	startdate = {
		day = 1
		month = march
		year = 1634
	}
	deathdate = {
		month = november
		year = 1670
	}
	name = "Li Zi Cheng"
	DIP = 4
	MIL = 8
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0146001 }
	startdate = {
		month = november
		year = 1670
	}
	deathdate = {
		month = january
		year = 1678
	}
	name = "Li Shuang Xi"
	DIP = 4
	MIL = 6
	ADM = 4
	dormant = no
	Remark = "born in february 1639? Li Zi Cheng's adopted son"
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0146002 }
	startdate = {
		month = march
		year = 1639
	}
	deathdate = {
		month = december
		year = 1670
	}
	name = "Li Jin °"
	DIP = 4
	MIL = 7
	ADM = 5
	dormant = yes
	Remark = "Li Zi Cheng's cousin"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0146003 }
	startdate = {
		month = january
		year = 1678
	}
	deathdate = {
		month = december
		year = 1681
	}
	name = "Li Lai Heng"
	DIP = 5
	MIL = 6
	ADM = 4
	dormant = no
	Remark = "born in 1645? Li Jin's adopted son"
}
historicalmonarch = {
	id = { type = 6 id = 0146004 }
	startdate = {
		month = december
		year = 1681
	}
	deathdate = {
		year = 1820
	}
	name = "Li Lai Heng descendants *"
	DIP = 5
	MIL = 5
	ADM = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0146005
