#Fars - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0142000 }
	startdate = {
		year = 1411
	}
	deathdate = {
		year = 1435
	}
	name = "Ibrahim Sultan"
	DIP = 4
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0142001 }
	startdate = {
		year = 1435
	}
	deathdate = {
		year = 1446
	}
	name = "Abd Allâh Mîrzâ"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Would go on to rule Timurid Empire for one year"
}
historicalmonarch = {
	id = { type = 6 id = 0142002 }
	startdate = {
		year = 1446
	}
	deathdate = {
		year = 1451
	}
	name = "Muhammed Sultan"
	DIP = 3
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0142003 }
	startdate = {
		year = 1451
	}
	deathdate = {
		year = 1455
	}
	name = "Baysunghur"
	DIP = 2
	ADM = 1
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Kara Koyunlu line

historicalmonarch = {
	id = { type = 6 id = 0142004 }
	startdate = {
		year = 1455
	}
	deathdate = {
		month = july
		year = 1469
	}
	name = "Pir Ali Bey"
	DIP = 3
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0142005 }
	startdate = {
		month = july
		year = 1469
	}
	deathdate = {
		year = 1480
	}
	name = "Ebu Yusuf *"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = no
	remark = "hypothetical never got to rule"
}
historicalmonarch = {
	id = { type = 6 id = 0142006 }
	startdate = {
		year = 1480
	}
	deathdate = {
		year = 1821
	}
	name = "Council of Fars *"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}


#-----------------------------------------------------------------------------------------------

#First free id: 0142007
