#Zhou - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0147000 }
	startdate = {
		year = 1665
	}
	deathdate = {
		day = 2
		month = october
		year = 1678
	}
	name = "Wu San Gui"
	DIP = 6
	MIL = 6
	ADM = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0147001 }
	startdate = {
		day = 2
		month = october
		year = 1678
	}
	deathdate = {
		day = 1
		month = august
		year = 1695
	}
	name = "Wu Ying Xiong °"
	DIP = 4
	MIL = 4
	ADM = 5
	dormant = yes
	Remark = "Wu San Gui's would-be heir son who was executed in Beijing when Wu San Gui declared revolt"
}
historicalmonarch = {
	id = { type = 6 id = 0147002 }
	startdate = {
		day = 1
		month = august
		year = 1695
	}
	deathdate = {
		day = 1
		month = august
		year = 1710
	}
	name = "Wu Shi Lin °"
	DIP = 5
	MIL = 5
	ADM = 6
	dormant = yes
	Remark = "Wu San Gui's would-be heir grandson who was executed in Beijing with his father when Wu San Gui declared revolt"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0147003 }
	startdate = {
		day = 2
		month = october
		year = 1678
	}
	deathdate = {
		day = 29 #31th in RL
		month = december
		year = 1718
	}
	name = "Wu Shi Fan"
	DIP = 3
	MIL = 4
	ADM = 3
	dormant = no
	Remark = "Wu San Gui's grandson who did succeeded the throne after his death"
}

historicalmonarch = {
	id = { type = 6 id = 0147004 }
	startdate = {
		day = 29 #31th in RL
		month = december
		year = 1718
	}
	deathdate = {
		year = 1820
	}
	name = "Wu Shi Fan descendants *"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0147005
