#Mantua - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 083500 }
	startdate = {
		year = 1407
	}
	deathdate = {
		day = 22
		month = september
		year = 1444
	}
	name = "Gian Francesco"
	DIP = 8
	ADM = 9
	MIL = 5
	dormant = no
	remark = "1st Margrave."
}
historicalmonarch = {
	id = { type = 6 id = 083501 }
	startdate = {
		day = 22
		month = september
		year = 1444
	}
	deathdate = {
		day = 12
		month = june
		year = 1478
	}
	name = "Lodovico III il Turco"
	DIP = 6 #7
	ADM = 8 #9
	MIL = 7 #6
	dormant = no
	remark = "On a\c of his ferocity as condottieri."
}
historicalmonarch = {
	id = { type = 6 id = 083502 }
	startdate = {
		day = 12
		month = june
		year = 1478
	}
	deathdate = {
		day = 14
		month = july
		year = 1484
	}
	name = "Federico I"
	DIP = 8 #9
	ADM = 7
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 083503 }
	startdate = {
		day = 14
		month = july
		year = 1484
	}
	deathdate = {
		day = 29
		month = may
		year = 1519
	}
	name = "Francesco II"
	DIP = 6
	ADM = 5 #7 with Isabella
	MIL = 5 #condottieri for VEN, PAP & FRA
	dormant = no
	remark = "Isabella d'Este Regent (1508-10 & 1516-25)."
}
historicalmonarch = {
	id = { type = 6 id = 083504 }
	startdate = {
		year = 1516
	}
	deathdate = {
		year = 1525
	}
	name = "Isabella d'Este (Regent)"
	DIP = 7
	ADM = 7
	MIL = 3
	dormant = no
	remark = "Francesco II's wife. During captivity of husband & son."
}
historicalmonarch = {
	id = { type = 6 id = 083505 }
	startdate = {
		year = 1525
	}
	deathdate = {
		day = 28
		month = june
		year = 1540
	}
	name = "Federico II"
	DIP = 6
	ADM = 6
	MIL = 4 #6 only action at Parma 1521, didn't try stop Sack of Rome 1527
	dormant = no
	remark = "Duca in 1530."
}
historicalmonarch = {
	id = { type = 6 id = 083506 }
	startdate = {
		day = 28
		month = june
		year = 1540
	}
	deathdate = {
		day = 22
		month = february
		year = 1550
	}
	name = "Francesco III (Regency)"
	DIP = 5
	ADM = 7 #5 via uncle's administration
	MIL = 4
	dormant = no
	remark = "Regents Ercole Gonzaga & Margherita Paleologa."
}
historicalmonarch = {
	id = { type = 6 id = 083507 }
	startdate = {
		day = 22
		month = february
		year = 1550
	}
	deathdate = {
		day = 14
		month = august
		year = 1587
	}
	name = "Guglielmo"
	DIP = 5 #6
	ADM = 7 #6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 083508 }
	startdate = {
		day = 14
		month = august
		year = 1587
	}
	deathdate = {
		day = 18
		month = february
		year = 1612
	}
	name = "Vincenzo I"
	DIP = 7 #8
	ADM = 8
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 083509 }
	startdate = {
		day = 18
		month = february
		year = 1612
	}
	deathdate = {
		day = 22
		month = december
		year = 1612
	}
	name = "Francesco IV"
	DIP = 4 #5
	ADM = 5
	MIL = 3 #5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 083510 }
	startdate = {
		day = 22
		month = december
		year = 1612
	}
	deathdate = {
		day = 29
		month = october
		year = 1626
	}
	name = "Ferdinando"
	DIP = 5
	ADM = 6 #5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 083511 }
	startdate = {
		day = 29
		month = october
		year = 1626
	}
	name = "Vincenzo II"
	deathdate = {
		day = 25
		month = december
		year = 1627
	}
	DIP = 3 #6
	ADM = 2 #6
	MIL = 2 #5
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#War of Succession 1627-31 - Treaty Cherasco 6\4\1631

historicalmonarch = {
	id = { type = 6 id = 083512 }
	startdate = {
		day = 25
		month = december
		year = 1627
	}
	deathdate = {
		day = 21
		month = september
		year = 1637
	}
	name = "Carlo I di Nevers"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Duc de Nivernais et Rethel."
}
historicalmonarch = {
	id = { type = 6 id = 083513 }
	startdate = {
		day = 21
		month = september
		year = 1637
	}
	deathdate = {
		day = 31
		month = october
		year = 1647 #Carlos II's 18th
	}
	name = "Maria Gonzaga (Regent)"
	DIP = 5
	ADM = 4
	MIL = 3
	dormant = no
	remark = "Francesco IV's daughter. Mother of Carlo II."
}
historicalmonarch = {
	id = { type = 6 id = 083514 }
	startdate = {
		day = 31
		month = october
		year = 1647
	}
	deathdate = {
		day = 14
		month = august
		year = 1665
	}
	name = "Carlo II"
	DIP = 5
	ADM = 2
	MIL = 4
	dormant = no
	remark = "Grdson of Carlo I."
}
historicalmonarch = {
	id = { type = 6 id = 083515 }
	startdate = {
		day = 14
		month = august
		year = 1665
	}
	deathdate = {
		day = 31
		month = august
		year = 1668
	}
	name = "Isabella d'Asburgo (Regent)"
	DIP = 4
	ADM = 4
	MIL = 2
	dormant = no
	remark = "Isabella Klara von Habsburg."
}
historicalmonarch = {
	id = { type = 6 id = 083516 }
	startdate = {
		day = 31
		month = august
		year = 1668
	}
	deathdate = {
		day = 5
		month = july
		year = 1708
	}
	name = "Carlo III Ferdinando"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = no
	remark = "Hist exiled 4 backing FRA in SPA Succession."
}

#-----------------------------------------------------------------------------------------------
#Titular Dukes

historicalmonarch = {
	id = { type = 6 id = 083517 }
	startdate = {
		day = 5
		month = july
		year = 1708
	}
	deathdate = {
		day = 27
		month = october
		year = 1743
	}
	name = "Giovanni *"
	DIP = 3 #6
	ADM = 6 #5
	MIL = 4
	dormant = no
	remark = "Disputed if legit or natural son of Carlo III."
}
historicalmonarch = {
	id = { type = 6 id = 083518 }
	startdate = {
		day = 27
		month = october
		year = 1743
	}
	deathdate = {
		day = 27
		month = october
		year = 1778
	}
	name = "Filippo *"
	DIP = 4
	ADM = 3
	MIL = 3
	dormant = no
	remark = "Carlo Ferdinando di Nevers's grdson."
}
historicalmonarch = {
	id = { type = 6 id = 083526 }
	startdate = {
		day = 27
		month = october
		year = 1778
	}
	deathdate = {
		year = 1820
	}
	name = "Habsburg Regency *"
	DIP = 4
	ADM = 3
	MIL = 3
	dormant = no
	remark = "after the Gonzaga-Nevers line dies out, the fief should be hypothetically reverted to the Emperor"
}

#-----------------------------------------------------------------------------------------------
#Ahistorical di Guastalla

historicalmonarch = {
	id = { type = 6 id = 083519 }
	startdate = {
		day = 25
		month = december
		year = 1627
	}
	deathdate = {
		day = 4
		month = august
		year = 1630
	}
	name = "Ferrante I di Guastalla *"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = yes
	remark = "Ferrante II Guastalla Gonzaga"
}
historicalmonarch = {
	id = { type = 6 id = 083520 }
	startdate = {
		day = 4
		month = august
		year = 1630
	}
	deathdate = {
		day = 25
		month = february
		year = 1632
	}
	name = "Cesare *"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = yes
	remark = "Cesare II Guastalla Gonzaga"
}
historicalmonarch = {
	id = { type = 6 id = 083521 }
	startdate = {
		day = 26
		month = february
		year = 1632
	}
	deathdate = {
		day = 10
		month = january
		year = 1678
	}
	name = "Ferrante II *"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = yes
	remark = "Ferrante II Guastalla Gonzaga"
}
historicalmonarch = {
	id = { type = 6 id = 083522 }
	startdate = {
		day = 11
		month = january
		year = 1678
	}
	deathdate = {
		day = 4
		month = may
		year = 1692 #deposed by HAB Leopold I
	}
	name = "Anna-Isabella *"
	DIP = 3
	ADM = 4
	MIL = 2
	dormant = yes
	remark = "Ferrante II's daughter. With Carlo III Ferdinando di Mantova (1702-6)."
}
historicalmonarch = {
	id = { type = 6 id = 083523 }
	startdate = {
		day = 5
		month = may
		year = 1692
	}
	deathdate = {
		day = 27
		month = april
		year = 1714
	}
	name = "Vincenzo III *"
	DIP = 4
	ADM = 5
	MIL = 3
	dormant = yes
	remark = "Conte di San Paolo."
}
historicalmonarch = {
	id = { type = 6 id = 083524 }
	startdate = {
		day = 28
		month = april
		year = 1714
	}
	deathdate = {
		day = 16
		month = april
		year = 1729
	}
	name = "Ferrante III *"
	DIP = 3
	ADM = 4
	MIL = 4
	dormant = yes
	remark = "Antonio-Ferrante, Vincenzo's son."
}
historicalmonarch = {
	id = { type = 6 id = 083525 }
	startdate = {
		day = 17
		month = april
		year = 1729
	}
	deathdate = {
		day = 16
		month = august
		year = 1746
	}
	name = "Giuseppe *"
	DIP = 1
	ADM = 2
	MIL = 1
	dormant = yes
	remark = "Giuseppe-Maria, Antonio's idiot brother."
}
historicalmonarch = {
	id = { type = 6 id = 083527 }
	startdate = {
		day = 16
		month = august
		year = 1746
	}
	deathdate = {
		year = 1820
	}
	name = "Habsburg Regency *"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = yes
	remark = "after the Gonzaga-Guastalla line dies out, the fief should be hypothetically reverted to the Emperor"
}

#-----------------------------------------------------------------------------------------------

#First free id: 083528
