#Meng Yang - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 084500 }
	startdate = {
		year = 1416
	}
	deathdate = {
		year = 1427
	}
	name = "Dao De Meng"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 084501 }
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1447
	}
	name = "Dao Meng Bin"
	DIP = 3
	ADM = 5
	MIL = 3
	dormant = no
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 084502 }
	startdate = {
		year = 1447
	}
	deathdate = {
		year = 1820
	}
	name = "Dao Meng Bin descendants *"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 084503 }
	startdate = {
		year = 1444
	}
	deathdate = {
		year = 1452
	}
	name = "Si Ji Fa"
	DIP = 4
	ADM = 3
	MIL = 7
	dormant = no
	remark = "was captured by Myanmar and sent to China and executed in AD 1452. Could make an event and then extend the deathdate."
}
historicalmonarch = {
	id = { type = 6 id = 084504 }
	startdate = {
		year = 1452
	}
	deathdate = {
		year = 1460
	}
	name = "Si Bu Fa"
	DIP = 4
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 084505 }
	startdate = {
		year = 1460
	}
	deathdate = {
		year = 1470
	}
	name = "Si Hong Fa"
	DIP = 4
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 084506 }
	startdate = {
		year = 1470
	}
	deathdate = {
		year = 1510
	}
	name = "Si Lu Fa"
	DIP = 4
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 084507 }
	startdate = {
		year = 1510
	}
	deathdate = {
		year = 1550
	}
	name = "Si Lun"
	DIP = 4
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 084508 }
	startdate = {
		year = 1550
	}
	deathdate = {
		year = 1585
	}
	name = "Si Ge"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 084509 }
	startdate = {
		year = 1585
	}
	deathdate = {
		year = 1605
	}
	name = "Si Zhen"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 084510 }
	startdate = {
		year = 1605
	}
	deathdate = {
		year = 1615
	}
	name = "Si Yuan"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = no
	remark = "Siezed power from the turmoil that ensued after the Burmese invasions during the time of the two previous chiefs. He ruled harshly and was unpopular amongst the population. Internal instabiity allowed Burma to invade Meng Yang again."
}
historicalmonarch = {
	id = { type = 6 id = 084511 }
	startdate = {
		year = 1615
	}
	deathdate = {
		year = 1625
	}
	name = "Si Hong"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Resisted the Burmese invasion but was finally defeated and killed."
}
historicalmonarch = {
	id = { type = 6 id = 084512 }
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1645
	}
	name = "Fang Si Zu"
	DIP = 4
	ADM = 3
	MIL = 5
	dormant = no
	remark = "descendent of Si Hong which took refuge in western Yun Nan after Burmese takeover of Meng Yang."
}
historicalmonarch = {
	id = { type = 6 id = 084513 }
	startdate = {
		year = 1645
	}
	deathdate = {
		year = 1820
	}
	name = "Fang Si Zu descendants *"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 084514
