#Vientiane - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0164000 }
	startdate = {
		year = 1701
	}
	deathdate = {
		year = 1735
	}
	name = "Sai Ong Hué"
	DIP = 3
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0164001 }
	startdate = {
		year = 1735
	}
	deathdate = {
		year = 1760
	}
	name = "Ong Long"
	DIP = 6
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0164002 }
	startdate = {
		year = 1760
	}
	deathdate = {
		year = 1778
	}
	name = "Ong Boun"
	DIP = 3
	ADM = 5
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0164003 }
	startdate = {
		year = 1778
	}
	deathdate = {
		year = 1792
	}
	name = "Chao Nan"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0164004 }
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1805
	}
	name = "Chao In"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0164005 }
	startdate = {
		year = 1805
	}
	deathdate = {
		year = 1828
	}
	name = "Chao Anou"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0164006
