#Transylvania/Siebenbürgen - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0124000 }
	startdate = {
		year = 1415
	}
	enddate = {
		year = 1438
	}
	name = "Voivodes of Transylvania"
	DIP = 4 #5
	ADM = 4 #5
	MIL = 4 #5
	dormant = no
	remark = "replaces Lorand Lepes"
}
historicalmonarch = {
	id = { type = 6 id = 0124001 }
	startdate = {
		year = 1440
	}
	enddate = {
		day = 11
		month = august
		year = 1456
	}
	name = "Hunyadi János"
	DIP = 6
	ADM = 6
	MIL = 8
	dormant = no
	remark = "Iancu de Hunedoara."
}
historicalmonarch = {
	id = { type = 6 id = 0124002 }
	startdate = {
		day = 12
		month = august
		year = 1456
	}
	enddate = {
		day = 11
		month = november
		year = 1511
	}
	name = "Voivodes of Transylvania"
	DIP = 4 #5
	ADM = 4 #5
	MIL = 4 #5
	dormant = no
	remark = "Ottoman Appointed Princes 1526-1699"
}
historicalmonarch = {
	id = { type = 6 id = 0124003 }
	startdate = {
		day = 12
		month = november
		year = 1511
	}
	enddate = {
		day = 21 #23 IRL (in order to fit with HUN_19020)
		month = july
		year = 1540
	}
	name = "Zápolya János I"
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = no
	remark = "Also of HUN."
}
historicalmonarch = {
	id = { type = 6 id = 0124004 }
	startdate = {
		day = 21 #23 IRL (in order to fit with HUN_19020)
		month = july
		year = 1540
	}
	enddate = {
		day = 17
		month = december
		year = 1551
	}
	name = "Fráter György (Regent)"
	DIP = 8
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Cardinal George Utjesenovic/Martinuzzi. Diplomat-Soldier."
}
historicalmonarch = {
	id = { type = 6 id = 0124005 }
	startdate = {
		day = 17
		month = december
		year = 1551
	}
	enddate = {
		month = august
		year = 1556
	}
	name = "Interregnum"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
	remark = "Til Diet of Translyvania."
}
historicalmonarch = {
	id = { type = 6 id = 0124006 }
	startdate = {
		month = august
		year = 1556 #Autumn
	}
	enddate = {
		day = 15
		month = september
		year = 1559
	}
	name = "Jagelló Izabella (Regent)"
	DIP = 3
	ADM = 4
	MIL = 2
	dormant = no
	remark = "Isabella Kazimira Jagiello."
}
historicalmonarch = {
	id = { type = 6 id = 0124007 }
	startdate = {
		day = 16
		month = september
		year = 1559
	}
	enddate = {
		day = 24
		month = may
		year = 1571
	}
	name = "János II Zsigmond"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
	remark = "János-Zsigmond Zápolya"
}
historicalmonarch = {
	id = { type = 6 id = 0124008 }
	startdate = {
		day = 25
		month = may
		year = 1571
	}
	enddate = {
		day = 1
		month = may
		year = 1576
	}
	name = "Báthory István I"
	DIP = 5
	ADM = 8
	MIL = 9
	dormant = no
	remark = "POL 1576-82."
}
historicalmonarch = {
	id = { type = 6 id = 0124009 }
	startdate = {
		day = 2
		month = may
		year = 1576 #Became POL\TUR vassal
	}
	enddate = {
		day = 27
		month = may
		year = 1581
	}
	name = "Báthory Kristóf"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
	remark = "as vassal to István Báthory."
}
historicalmonarch = {
	id = { type = 6 id = 0124010 }
	startdate = {
		day = 28
		month = may
		year = 1581
	}
	enddate = {
		day = 29
		month = june
		year = 1602
	}
	name = "Báthory Zsigmond I"
	DIP = 5
	ADM = 4
	MIL = 7
	dormant = no
	remark = "Ousted by Mihai II Viteazul 1599. Re-elected Diet of Cluj 3\4\1601."
}

#-----------------------------------------------------------------------------------------------
#If Abdicate

historicalmonarch = {
	id = { type = 6 id = 0124011 }
	startdate = {
		day = 24
		month = july
		year = 1594
	}
	enddate = {
		day = 8
		month = august
		year = 1594 #deposed
	}
	name = "Báthory Boldizsár"
	DIP = 2
	ADM = 3
	MIL = 2
	dormant = yes
	remark = "brother of Cardinal András. Killed 11\9\1594."
}
historicalmonarch = {
	id = { type = 6 id = 0124012 }
	startdate = {
		day = 8
		month = august
		year = 1594
	}
	enddate = {
		day = 23
		month = march
		year = 1598
	}
	name = "Báthory Zsigmond I (Restored)"
	DIP = 5
	ADM = 4
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0124013 }
	startdate = {
		day = 24
		month = march
		year = 1598
	}
	enddate = {
		day = 21
		month = march
		year = 1599
	}
	name = "Rudolf I"
	DIP = 5 #6
	ADM = 3 #7
	MIL = 4 #5
	dormant = yes
	remark = "Rudolf II von Habsburg."
}
historicalmonarch = {
	id = { type = 6 id = 0124014 }
	startdate = {
		day = 21
		month = march
		year = 1599
	}
	enddate = {
		day = 3
		month = november
		year = 1599
	}
	name = "Báthory András" #Cardinal
	DIP = 3
	ADM = 2
	MIL = 2
	dormant = yes
	remark = "POL vassal. Killed 3\11\1599. Can last until 1602."
}
#-----------------------------------------------------------------------------------------------

#Battle of Selimbar - 18 Oct 1599

historicalmonarch = {
	id = { type = 6 id = 0124015 }
	startdate = {
		day = 1
		month = january
		year = 1599
	}
	enddate = {
		day = 29
		month = june
		year = 1602
	}
	name = "Báthory Zsigmond I (Restored)"
	DIP = 5
	ADM = 4
	MIL = 7
	dormant = yes
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0124016 }
	startdate = {
		day = 1
		month = january
		year = 1599
	}
	enddate = {
		day = 20
		month = august
		year = 1601
	}
	name = "Mihály Vitéz °"
	DIP = 7
	ADM = 3
	MIL = 9
	dormant = yes
	remark = "WAL Mihai II Viteazul."
}
historicalmonarch = {
	id = { type = 6 id = 0124017 }
	startdate = {
		day = 20
		month = august
		year = 1601
	}
	enddate = {
		day = 21
		month = february
		year = 1605
	}
	name = "Interregnum"
	DIP = 1
	ADM = 1
	MIL = 1
	dormant = yes
	remark = "HAB György Básta, Jákob Belgiojoso & Moise Szekely."
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0124036 }
	startdate = {
		day = 29
		month = june
		year = 1602
	}
	enddate = {
		day = 21
		month = february
		year = 1605
	}
	name = "Interregnum"
	DIP = 1
	ADM = 1
	MIL = 1
	dormant = no
	remark = "HAB György Básta, Jákob Belgiojoso & Moise Szekely."
}
historicalmonarch = {
	id = { type = 6 id = 0124018 }
	startdate = {
		day = 21
		month = february
		year = 1605
	}
	enddate = {
		day = 29
		month = december
		year = 1606
	}
	name = "Bocskai István II"
	DIP = 6 #5
	ADM = 5
	MIL = 5 #6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0124019 }
	startdate = {
		day = 30
		month = december
		year = 1606
	}
	enddate = {
		day = 5
		month = december
		year = 1608
	}
	name = "Rákóczi Zsigmond II"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Father of Rákóczi György I."
}
historicalmonarch = {
	id = { type = 6 id = 0124020 }
	startdate = {
		day = 6
		month = december
		year = 1608
	}
	enddate = {
		day = 12
		month = october
		year = 1613
	}
	name = "Báthory Gábor I"
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0124021 }
	startdate = {
		day = 13
		month = october
		year = 1613
	}
	enddate = {
		day = 15
		month = november
		year = 1629
	}
	name = "Bethlen Gábor II"
	DIP = 7 #8
	ADM = 8 #7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0124022 }
	startdate = {
		day = 16
		month = november
		year = 1629
	}
	enddate = {
		day = 11
		month = october
		year = 1648
	}
	name = "Rákóczi György I"
	DIP = 6 #5
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0124023 }
	startdate = {
		day = 12
		month = october
		year = 1648
	}
	enddate = {
		year = 1658 #d 7\6\1660
	}
	name = "Rákóczi György II"
	DIP = 4
	ADM = 4 #6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0124024 }
	startdate = {
		day = 7
		month = october
		year = 1658 #TUR
	}
	enddate = {
		day = 31
		month = december
		year = 1660 #deposed
	}
	name = "Barcsay Ákos"
	DIP = 3
	ADM = 4
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0124025 }
	startdate = {
		day = 31
		month = december
		year = 1660
	}
	enddate = {
		day = 22
		month = january
		year = 1662 #Battle of Nagyszollos
	}
	name = "Kemény János"
	DIP = 3
	ADM = 5
	MIL = 6 #4
	dormant = no
	remark = "Iancu Kemeny. HAB Candidate."
}
historicalmonarch = {
	id = { type = 6 id = 0124026 }
	startdate = {
		day = 14
		month = september
		year = 1661 #Diet with Ali Pasha
	}
	enddate = {
		day = 15
		month = april
		year = 1690
	}
	name = "Apafi Mihály I"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
	remark = "TUR candidate. Joined Kuruc Uprising. Peace 27 Oct 1687."
}
historicalmonarch = {
	id = { type = 6 id = 0124027 }
	startdate = {
		day = 10
		month = june
		year = 1690 #Elected only 13
	}
	enddate = {
		day = 21
		month = september
		year = 1691
	}
	name = "Apafi Mihály II"
	DIP = 3 #4
	ADM = 2 #3
	MIL = 2 #4
	dormant = no
	remark = "Pr 10 june 1681. HAB vassal. Titular 1690-99."
}
historicalmonarch = {
	id = { type = 6 id = 0124028 }
	startdate = {
		day = 22
		month = september
		year = 1691
	}
	enddate = {
		day = 26
		month = january
		year = 1699 #Deposed by Treaty of Karlowitz
	}
	name = "Thököly Imre"
	DIP = 4
	ADM = 3
	MIL = 6
	dormant = no
	remark = "Hist deposed 29\10\1691. Died TUR 13\09\1705."
}

#-----------------------------------------------------------------------------------------------
#Habsburgs

historicalmonarch = {
	id = { type = 6 id = 0124029 }
	startdate = {
		day = 27
		month = january
		year = 1699
	}
	enddate = {
		day = 5
		month = may
		year = 1705
	}
	name = "Lipót I"
	DIP = 7
	ADM = 7
	MIL = 8
	dormant = no
	remark = "HAB Leopold I 1699-1703. Grd Pr of Transylvania."
}
historicalmonarch = {
	id = { type = 6 id = 0124030 }
	startdate = {
		day = 8
		month = june
		year = 1704
	}
	enddate = {
		day = 1
		month = may
		year = 1711 #Treaty of Szatmár
	}
	name = "Rákóczi Ferenc I"
	DIP = 7 #8
	ADM = 8 #7
	MIL = 7
	dormant = no
	remark = "Died in exile 1735 at Tekirdeg TUR."
}
historicalmonarch = {
	id = { type = 6 id = 0124031 }
	startdate = {
		day = 1
		month = may
		year = 1711 #Treaty of Szatmar
	}
	enddate = {
		day = 20
		month = october
		year = 1740
	}
	name = "Karol I"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
	remark = "HAB Karl VI."
}
historicalmonarch = {
	id = { type = 6 id = 0124032 }
	startdate = {
		day = 21
		month = october
		year = 1740
	}
	enddate = {
		day = 29
		month = november
		year = 1780
	}
	name = "Mária Terézia"
	DIP = 8
	ADM = 8
	MIL = 7
	dormant = no
	remark = "HAB Maria-Theresia."
}
historicalmonarch = {
	id = { type = 6 id = 0124033 }
	startdate = {
		day = 30
		month = november
		year = 1780
	}
	deathdate = {
		day = 20
		month = february
		year = 1790
	}
	name = "József II"
	DIP = 9
	ADM = 8
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0124034 }
	startdate = {
		day = 21
		month = february
		year = 1790
	}
	deathdate = {
		day = 1
		month = march
		year = 1792
	}
	name = "Lipót II"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0124035 }
	startdate = {
		day = 2
		month = march
		year = 1792
	}
	deathdate = {
		day = 2
		month = march
		year = 1835
	}
	name = "Ferenc II"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0124036
