#Da Xi - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0146500 }
	startdate = {
		month = february
		year = 1633
	}
	deathdate = {
		month = december
		year = 1669
	}
	name = "Zhang Xian Zhong"
	DIP = 5
	MIL = 7
	ADM = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0146501 }
	startdate = {
		month = february
		year = 1643
	}
	deathdate = {
		month = november
		year = 1657
	}
	name = "Zhang Ke Wang °"
	DIP = 6
	MIL = 5
	ADM = 3
	dormant = yes
	Remark = "Zhang Xian Zhong's adopted son also called Sun Ke Wang. Surrendered to Qing in 1657 died the same year, granted lordship, which was inherited by son Sun Zheng Qi, then Sun Zheng Chun, then Sun Zheng Hao"
}
historicalmonarch = {
	id = { type = 6 id = 0146502 }
	startdate = {
		month = november
		year = 1657
	}
	deathdate = {
		month = december
		year = 1661
	}
	name = "Zhang Zheng Qi °"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = yes
	Remark = "Sun Zheng Qi may not be on Qing side and inherit Da Xi under Zhang surname"
}
historicalmonarch = {
	id = { type = 6 id = 0146503 }
	startdate = {
		month = december
		year = 1661
	}
	deathdate = {
		month = december
		year = 1678
	}
	name = "Zhang Zheng Chun °"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = yes
	Remark = "Sun Zheng Chun may not be on Qing side and inherit Da Xi under Zhang surname"
}
historicalmonarch = {
	id = { type = 6 id = 0146504 }
	startdate = {
		month = december
		year = 1678
	}
	deathdate = {
		month = december
		year = 1693
	}
	name = "Zhang Zheng Hao °"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = yes
	Remark = "Sun Zheng Hao may not be on Qing side and inherit Da Xi under Zhang surname"
}
historicalmonarch = {
	id = { type = 6 id = 0146505 }
	startdate = {
		month = march
		year = 1643
	}
	deathdate = {
		day = 24
		month = august
		year = 1662
	}
	name = "Zhang Ding Guo °"
	DIP = 4
	MIL = 7
	ADM = 4
	dormant = yes
	Remark = "Zhang Xian Zhong's adopted son also called Li Ding Guo who split from Sun Ke Wang and defeated him"
}
historicalmonarch = {
	id = { type = 6 id = 0146506 }
	startdate = {
		month = march
		year = 1658
	}
	deathdate = {
		month = december
		year = 1688
	}
	name = "Zhang Si Xing °"
	DIP = 4
	MIL = 6
	ADM = 4
	dormant = yes
	Remark = "Li Ding Guo's son who continued resistance but finally surrendered to Qing on 23 July 1663"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0146507 }
	startdate = {
		month = december
		year = 1669
	}
	deathdate = {
		year = 1820
	}
	name = "Zhang Xian Zhong descendants *"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0146508 }
	startdate = {
		month = december
		year = 1688
	}
	deathdate = {
		year = 1820
	}
	name = "Zhang Si Xing descendants *"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 0146509
