#Ramazan - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0115000 }
	startdate = {
		year = 1416
	}
	deathdate = {
		year = 1419
	}
	name = "'Izz ud-Din Hamza Beg"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0115001 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1436
	}
	name = "Mehmet I Beg"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0115002 }
	startdate = {
		year = 1436
	}
	deathdate = {
		year = 1480
	}
	name = "Arslan Doud"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0115003 }
	startdate = {
		year = 1480
	}
	deathdate = {
		year = 1510
	}
	name = "Ghars ud-Din Khalil Beg"
	DIP = 3
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0115004 }
	startdate = {
		year = 1510
	}
	deathdate = {
		year = 1568
	}
	name = "Piri Mohammed Pasha"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0115005 }
	startdate = {
		year = 1568
	}
	deathdate = {
		year = 1578
	}
	name = "Darwish Beg"
	DIP = 3
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0115006 }
	startdate = {
		year = 1578
	}
	deathdate = {
		year = 1594
	}
	name = "Ibrahim II Beg"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0115007 }
	startdate = {
		year = 1594
	}
	deathdate = {
		year = 1608
	}
	name = "Mehmet II"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0115008
