#England - Monarchs


#-----------------------------------------------------------------------------------------------
#House of Lancaster

historicalmonarch = {
	id = { type = 6 id = 046000 }
	startdate = {
		day = 21
		month = march
		year = 1413
	}
	deathdate = {
		day = 1
		month = september
		year = 1422
	}
	name = "Henry V"
	DIP = 7
	ADM = 5
	MIL = 9
	dormant = no
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 046036 }
	startdate = {
		day = 1
		month = september
		year = 1422
	}
	deathdate = {
		day = 14
		month = september
		year = 1435
	}
	name = "John Plantagenet (Henry VI)"
	DIP = 7
	ADM = 5
	MIL = 8
	dormant = no
	remark = "Duke of Bedford"
}
historicalmonarch = {
	id = { type = 6 id = 046043 }
	startdate = {
		day = 14
		month = september
		year = 1435
	}
	deathdate = {
		day = 6
		month = december
		year = 1437
	}
	name = "Humphrey Plantagenet (Henry VI)"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = yes
	remark = "Duke of Gloucester"
}
historicalmonarch = {
	id = { type = 6 id = 046037 }
	startdate = {
		day = 1
		month = september
		year = 1422
	}
	deathdate = {
		day = 6
		month = december
		year = 1437
	}
	name = "Humphrey Plantagenet (Henry VI)"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = yes
	remark = "Duke of Gloucester"
}
historicalmonarch = {
	id = { type = 6 id = 046007 }
	startdate = {
		day = 1
		month = september
		year = 1422
	}
	deathdate = {
		day = 6
		month = december
		year = 1437
	}
	name = "Henry Beaufort (Henry VI) °"
	DIP = 7
	ADM = 4
	MIL = 4
	dormant = yes
	remark = "Bishop of Winchester."
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 046001 }
	startdate = {
		day = 6
		month = december
		year = 1437
	}
	deathdate = {
		day = 22
		month = august
		year = 1485
	}
	name = "Henry VI"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
	Remark = "War of the Roses"
}

#-----------------------------------------------------------------------------------------------
#House of York

historicalmonarch = {
	id = { type = 6 id = 046002 }
	startdate = {
		day = 4
		month = march
		year = 1461
	}
	deathdate = {
		day = 3
		month = october
		year = 1470
	}
	name = "Edward IV"
	DIP = 5
	ADM = 5
	MIL = 7
	dormant = yes
	Remark = "War of the Roses"
}

#-----------------------------------------------------------------------------------------------
#House of Lancaster (Restored)

historicalmonarch = {
	id = { type = 6 id = 046003 }
	startdate = {
		day = 3
		month = october
		year = 1470
	}
	deathdate = {
		day = 11
		month = april
		year = 1471
	}
	name = "Richard Neville (Henry VI)"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = yes
	Remark = "War of the Roses"
}

#-----------------------------------------------------------------------------------------------
#House of York (Restored)

historicalmonarch = {
	id = { type = 6 id = 046004 }
	startdate = {
		day = 11
		month = april
		year = 1471
	}
	deathdate = {
		day = 9
		month = april
		year = 1483
	}
	name = "Edward IV"
	DIP = 6
	ADM = 6
	MIL = 7
	dormant = yes
	Remark = "War of the Roses"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 046006 }
	startdate = {
		day = 9
		month = april
		year = 1483
	}
	deathdate = {
		day = 17
		month = march
		year = 1490
	}
	name = "Richard Plantagenet (Edward V)"
	DIP = 4
	ADM = 7
	MIL = 7
	dormant = yes
	remark = "If Richard hadn't usurped his nephew's throne..."
}
historicalmonarch = {
	id = { type = 6 id = 046049 }
	startdate = {
		day = 9
		month = april
		year = 1483
	}
	deathdate = {
		day = 17
		month = march
		year = 1490
	}
	name = "Anthony Woodville (Edward V) °"
	DIP = 4
	ADM = 6
	MIL = 4
	dormant = yes
	remark = "Earl Rivers, the Queen's brother and Gloucester's main rival for the Regency"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 046046 }
	startdate = {
		day = 22
		month = june
		year = 1483
	}
	deathdate = {
		day = 22
		month = august
		year = 1485
	}
	name = "Richard III"
	DIP = 2
	ADM = 6
	MIL = 7
	dormant = yes
	remark = "Regent for Edward V until June 22 1483"
}
historicalmonarch = {
	id = { type = 6 id = 046047 }
	startdate = {
		day = 17
		month = march
		year = 1490
	}
	deathdate = {
		day = 7
		month = september
		year = 1523
	}
	name = "Edward V"
	DIP = 5
	ADM = 5
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 046048 }
	startdate = {
		day = 7
		month = september
		year = 1523
	}
	deathdate = {
		day = 28
		month = january
		year = 1547
	}
	name = "Richard III °"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = yes
}

#-----------------------------------------------------------------------------------------------
#House of Tudor

historicalmonarch = {
	id = { type = 6 id = 046008 }
	startdate = {
		day = 22
		month = august
		year = 1485
	}
	deathdate = {
		day = 21
		month = april
		year = 1509
	}
	name = "Henry VII"
	DIP = 5
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 046009 }
	startdate = {
		day = 21
		month = april
		year = 1509
	}
	deathdate = {
		day = 28
		month = january
		year = 1547
	}
	name = "Henry VIII"
	DIP = 7
	ADM = 7
	MIL = 7
	dormant = no
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 046010 }
	startdate = {
		day = 28
		month = january
		year = 1547
	}
	deathdate = {
		day = 6
		month = july
		year = 1553
	}
	name = "Edward Seymour (Edward VI)"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Duke of Somerset"
}
historicalmonarch = {
	id = { type = 6 id = 046044 }
	startdate = {
		day = 17
		month = october
		year = 1549
	}
	deathdate = {
		day = 6
		month = july
		year = 1553
	}
	name = "John Dudley (Edward VI)"
	DIP = 5
	ADM = 6
	MIL = 4
	dormant = yes
	remark = "Duke of Northumberland"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 046050 }
	startdate = {
		day = 28
		month = january
		year = 1547
	}
	deathdate = {
		day = 6
		month = july
		year = 1553
	}
	name = "Edward VI"
	DIP = 6
	ADM = 7
	MIL = 4
	dormant = yes
	remark = "Historically, Edward died before declaring his majority..."
}
historicalmonarch = {
	id = { type = 6 id = 046051 }
	startdate = {
		day = 6
		month = july
		year = 1553
	}
	deathdate = {
		day = 17
		month = november
		year = 1558
	}
	name = "Jane"
	DIP = 4
	ADM = 5
	MIL = 3
	dormant = yes
	remark = "The Nine Days' Queen"
}
historicalmonarch = {
	id = { type = 6 id = 046011 }
	startdate = {
		day = 6
		month = july
		year = 1553
	}
	deathdate = {
		day = 17
		month = november
		year = 1558
	}
	name = "Mary I"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 046012 }
	startdate = {
		day = 17
		month = november
		year = 1558
	}
	deathdate = {
		day = 24
		month = march
		year = 1603
	}
	name = "Elizabeth I"
	DIP = 9
	ADM = 9
	MIL = 8
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#House of Stuart

historicalmonarch = {
	id = { type = 6 id = 046013 }
	startdate = {
		day = 24
		month = march
		year = 1603
	}
	deathdate = {
		day = 27
		month = march
		year = 1625
	}
	name = "James I"
	DIP = 5
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 046014 }
	startdate = {
		day = 27
		month = march
		year = 1625
	}
	deathdate = {
		day = 23
		month = april
		year = 1660
	}
	name = "Charles I"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 046015 }
	startdate = {
		day = 23
		month = april
		year = 1660
	}
	deathdate = {
		day = 6
		month = february
		year = 1685
	}
	name = "Charles II"
	DIP = 6
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 046016 }
	startdate = {
		day = 6
		month = february
		year = 1685
	}
	deathdate = {
		day = 6
		month = september
		year = 1701
	}
	name = "James II"
	DIP = 4
	ADM = 4
	MIL = 6
	dormant = no
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 046053 }
	startdate = {
		day = 6
		month = july
		year = 1685
	}
	deathdate = {
		day = 28
		month = december
		year = 1694
	}
	name = "James III °"
	DIP = 5
	ADM = 4
	MIL = 6
	dormant = yes
	remark = "James Scott, Duke of Monmouth"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 046017 }
	startdate = {
		day = 6
		month = september
		year = 1701
	}
	deathdate = {
		day = 1
		month = january
		year = 1766
	}
	name = "James III °"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = no
	remark = "The Old Pretender"
}
historicalmonarch = {
	id = { type = 6 id = 046018 }
	startdate = {
		day = 1
		month = january
		year = 1766
	}
	deathdate = {
		day = 1
		month = january
		year = 1788
	}
	name = "Charles III °"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = yes
	remark = "The Young Pretender"
}
historicalmonarch = {
	id = { type = 6 id = 046019 }
	startdate = {
		day = 1
		month = january
		year = 1788
	}
	deathdate = {
		day = 13
		month = july
		year = 1807
	}
	name = "Henry IX °"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = yes
	remark = "Duke of York and Cardinal"
}
historicalmonarch = {
	id = { type = 6 id = 046020 }
	startdate = {
		day = 13
		month = july
		year = 1807
	}
	deathdate = {
		day = 10
		month = february
		year = 1834
	}
	name = "Mary III *"
	DIP = 4
	ADM = 6
	MIL = 2
	dormant = yes
	remark = "If Henry had not become a Cardinal he might have had a daughter..."
}

#-----------------------------------------------------------------------------------------------
#The Commonwealth and Protectorate

historicalmonarch = {
	id = { type = 6 id = 046030 }
	startdate = {
		day = 29
		month = january
		year = 1649
	}
	deathdate = {
		day = 15
		month = february
		year = 1649
	}
	name = "Interregnum"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = yes
	remark = "The period between Charles' execution and the formation of the Council of State"
}
historicalmonarch = {
	id = { type = 6 id = 046031 }
	startdate = {
		day = 15
		month = february
		year = 1649
	}
	deathdate = {
		day = 23
		month = april
		year = 1660
	}
	name = "Council of State"
	DIP = 4
	ADM = 7
	MIL = 7
	dormant = yes
	remark = "The overall government and administration of the Commonwealth"
}
historicalmonarch = {
	id = { type = 6 id = 046021 }
	startdate = {
		day = 16
		month = december
		year = 1653
	}
	deathdate = {
		day = 3
		month = september
		year = 1658
	}
	name = "Oliver Cromwell"
	DIP = 8
	ADM = 8
	MIL = 9
	dormant = yes
	remark = "The Lord Protector"
}
historicalmonarch = {
	id = { type = 6 id = 046022 }
	startdate = {
		day = 3
		month = september
		year = 1658
	}
	deathdate = {
		day = 25
		month = may
		year = 1659
	}
	name = "Richard Cromwell"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = yes
	remark = "The Lord Protector"
}
historicalmonarch = {
	id = { type = 6 id = 046032 }
	startdate = {
		day = 25
		month = may
		year = 1659
	}
	deathdate = {
		day = 23
		month = april
		year = 1660
	}
	name = "Interregnum"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = yes
	remark = "The period between Richard's resignation as Lord Protector and the Restoration"
}
historicalmonarch = {
	id = { type = 6 id = 046023 }
	startdate = {
		day = 23
		month = april
		year = 1660
	}
	deathdate = {
		day = 28
		month = march
		year = 1684
	}
	name = "John Lambert °"
	DIP = 5
	ADM = 5
	MIL = 8
	dormant = yes
	remark = "The Lord Protector"
}
historicalmonarch = {
	id = { type = 6 id = 046042 }
	startdate = {
		day = 28
		month = march
		year = 1684
	}
	deathdate = {
		day = 11
		month = december
		year = 1688
	}
	name = "Interregnum *"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = yes
	remark = "The period between Lambert's death and the ascension of Mary II"
}

#-----------------------------------------------------------------------------------------------
#House of Cromwell

historicalmonarch = {
	id = { type = 6 id = 046033 }
	startdate = {
		day = 13
		month = april
		year = 1657
	}
	deathdate = {
		day = 3
		month = september
		year = 1658
	}
	name = "Oliver I °"
	DIP = 9
	ADM = 7
	MIL = 8
	dormant = yes
	remark = "Cromwell was offered the crown at least twice..."
}
historicalmonarch = {
	id = { type = 6 id = 046034 }
	startdate = {
		day = 3
		month = september
		year = 1658
	}
	deathdate = {
		day = 12
		month = july
		year = 1712
	}
	name = "Richard IV °"
	DIP = 4
	ADM = 3
	MIL = 3
	dormant = yes
	remark = "If Oliver had been crowned king, Richard would have succeeded him"
}
historicalmonarch = {
	id = { type = 6 id = 046035 }
	startdate = {
		day = 12
		month = july
		year = 1712
	}
	deathdate = {
		day = 1
		month = august
		year = 1714
	}
	name = "Interregnum *"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = yes
	remark = "The period between Richard's death and the ascension of George I"
}

#-----------------------------------------------------------------------------------------------
#House of Stuart (Restored)

historicalmonarch = {
	id = { type = 6 id = 046038 }
	startdate = {
		day = 11
		month = december
		year = 1688
	}
	deathdate = {
		day = 13
		month = february
		year = 1689
	}
	name = "Interregnum"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = yes
	remark = "The period between James' flight and William's proclamation as king"
}
historicalmonarch = {
	id = { type = 6 id = 046040 }
	startdate = {
		day = 11
		month = december
		year = 1688
	}
	deathdate = {
		day = 28
		month = december
		year = 1694
	}
	name = "Mary II"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = yes
	remark = "Should Mary II reign without her husband William, due to Parliament's refusal to crown him"
}
historicalmonarch = {
	id = { type = 6 id = 046041 }
	startdate = {
		day = 28
		month = december
		year = 1694
	}
	deathdate = {
		day = 1
		month = august
		year = 1714
	}
	name = "Anne"
	DIP = 8
	ADM = 6
	MIL = 7
	dormant = yes
	remark = "Should Anne succeed to the throne earlier than usual, on the death of her elder sister, Mary II"
}
historicalmonarch = {
	id = { type = 6 id = 046024 }
	startdate = {
		day = 13
		month = february
		year = 1689
	}
	deathdate = {
		day = 28
		month = december
		year = 1694
	}
	name = "William & Mary"
	DIP = 8
	ADM = 8
	MIL = 8
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 046039 }
	startdate = {
		day = 28
		month = december
		year = 1694
	}
	deathdate = {
		day = 19
		month = march
		year = 1702
	}
	name = "William III"
	DIP = 6
	ADM = 6
	MIL = 7
	dormant = yes
	remark = "William as sole sovereign, after his wife's death"
}
historicalmonarch = {
	id = { type = 6 id = 046025 }
	startdate = {
		day = 19
		month = march
		year = 1702
	}
	deathdate = {
		day = 2
		month = august
		year = 1714
	}
	name = "Anne"
	DIP = 8
	ADM = 6
	MIL = 7
	dormant = yes
}

#-----------------------------------------------------------------------------------------------
#House of Hanover

historicalmonarch = {
	id = { type = 6 id = 046026 }
	startdate = {
		day = 2 #prev. 1, needed for sleep/wake commands
		month = august
		year = 1714
	}
	deathdate = {
		day = 11
		month = june
		year = 1727
	}
	name = "George I"
	DIP = 6
	ADM = 6
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 046027 }
	startdate = {
		day = 11
		month = june
		year = 1727
	}
	deathdate = {
		day = 25
		month = october
		year = 1760
	}
	name = "George II"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 046028 }
	startdate = {
		day = 25
		month = october
		year = 1760
	}
	deathdate = {
		day = 29
		month = january
		year = 1820
	}
	name = "George III"
	DIP = 4
	ADM = 4
	MIL = 7
	dormant = no
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 046005 }
	startdate = {
		day = 3
		month = february
		year = 1789
	}
	deathdate = {
		day = 29
		month = january
		year = 1820
	}
	name = "The Prince Regent (George III)"
	DIP = 7
	ADM = 7
	MIL = 8
	dormant = yes
	remark = "George, Prince of Wales, The Prince Regent, later King George IV"
}

#-----------------------------------------------------------------------------------------------
#Duplicate for sleep commands purpose

historicalmonarch = {
	id = { type = 6 id = 046029 }
	startdate = {
		day = 6
		month = september
		year = 1701
	}
	deathdate = {
		day = 1
		month = january
		year = 1766
	}
	name = "James III °"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = yes
	remark = "The Old Pretender, activated by ENG_3039 B or ENG_3043 B (Jacobite Rebellion in 1715 and in 1745)"
}

#-----------------------------------------------------------------------------------------------

#First free id: 046052 - next: 046054
