#Livonian Order - Monarchs

#-----------------------------------------------------------------------------------------------
#Grandmasters of the Livonian Order

historicalmonarch = {
	id = { type = 6 id = 078000 }
	startdate = {
		year = 1415
	}
	deathdate = {
		day = 29 #31th in RL
		month = march
		year = 1424
	}
	name = "Siegfried Lander von Sponheim"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078001 }
	startdate = {
		day = 29
		month = march
		year = 1424
	}
	deathdate = {
		month = october
		year = 1433
	}
	name = "Cisse von dem Rutenberg"
	DIP = 3
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078002 }
	startdate = {
		month = october
		year = 1433
	}
	deathdate = {
		day = 1
		month = september
		year = 1435
	}
	name = "Frank Kirskorf"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078003 }
	startdate = {
		day = 1
		month = september
		year = 1435
	}
	deathdate = {
		month = december
		year = 1437
	}
	name = "Heinrich von Böckenförde"
	DIP = 4
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078004 }
	startdate = {
		month = december
		year = 1437
	}
	deathdate = {
		day = 29
		month = june
		year = 1450
	}
	name = "Heidenreich Vincke von Overberg"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078005 }
	startdate = {
		day = 29
		month = june
		year = 1450
	}
	deathdate = {
		day = 15
		month = august
		year = 1469
	}
	name = "Johann von Mengede"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078006 }
	startdate = {
		day = 15
		month = august
		year = 1469
	}
	deathdate = {
		month = october
		year = 1471
	}
	name = "Johann Waldhaus von Heerse"
	DIP = 5
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078007 }
	startdate = {
		month = october
		year = 1471
	}
	deathdate = {
		month = november
		year = 1483
	}
	name = "Bernhard von der Borch"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078008 }
	startdate = {
		month = november
		year = 1483
	}
	deathdate = {
		day = 26
		month = may
		year = 1494
	}
	name = "Johann Freitag von Loringhoven"
	DIP = 5
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078009 }
	startdate = {
		day = 26
		month = may
		year = 1494
	}
	deathdate = {
		day = 28
		month = february
		year = 1535
	}
	name = "Wolter von Plettenberg"
	DIP = 8
	ADM = 7
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078010 }
	startdate = {
		day = 28
		month = february
		year = 1535
	}
	deathdate = {
		day = 5
		month = february
		year = 1549
	}
	name = "Hermann Brüggenei"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078011 }
	startdate = {
		day = 5
		month = february
		year = 1549
	}
	deathdate = {
		day = 18
		month = may
		year = 1551
	}
	name = "Johann von der Recke"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078012 }
	startdate = {
		day = 18
		month = may
		year = 1551
	}
	deathdate = {
		day = 29 #30th IRL
		month = may
		year = 1557
	}
	name = "Heinrich von Galen"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078013 }
	startdate = {
		day = 29
		month = may
		year = 1557
	}
	deathdate = {
		day = 17
		month = september
		year = 1559
	}
	name = "Johann Wilhelm von Fürstenberg"
	DIP = 3
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 078014 }
	startdate = {
		day = 17
		month = september
		year = 1559
	}
	deathdate = {
		day = 17
		month = may
		year = 1587
	}
	name = "Gotthard Kettler"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
	remark = "Had the Order not lost its lands in 1562, Gotthard could have ruled as Grandmaster until his death in 1587."
}

#-----------------------------------------------------------------------------------------------
#From 1587 on, fictional monarchs: Historical Baltic and German nobles, clergymen and members of the Teutonic Order.

historicalmonarch = {
	id = { type = 6 id = 078015 }
	startdate = {
		day = 17
		month = may
		year = 1587
	}
	deathdate = {
		year = 1613
	}
	name = "Wilhelm von Efferen *"
	DIP = 4
	ADM = 6
	MIL = 6
	dormant = no
	remark = "Komtur of the Livonian Order, later a high ranking official in the duchy of Courland."
}
historicalmonarch = {
	id = { type = 6 id = 078016 }
	startdate = {
		year = 1613
	}
	deathdate = {
		year = 1616
	}
	name = "Gottschalk Vincke *"
	DIP = 3
	ADM = 4
	MIL = 4
	dormant = no
	remark = "Knight of the Livonian Order, afterwards a member of the nobility of Courland."
}
historicalmonarch = {
	id = { type = 6 id = 078017 }
	startdate = {
		year = 1616
	}
	deathdate = {
		year = 1623
	}
	name = "Dietrich von Landsberg *"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Komtur of the Teutonic Order in Cologne, a nephew of the Livonian knight Wilhelm von Landsberg."
}
historicalmonarch = {
	id = { type = 6 id = 078018 }
	startdate = {
		year = 1623
	}
	deathdate = {
		year = 1638
	}
	name = "Mathias von der Recke *"
	DIP = 4
	ADM = 7
	MIL = 7
	dormant = no
	remark = "General and judge in the duchy of Courland, a son of the Livonian Komtur Mathias von der Recke (I)."
}
historicalmonarch = {
	id = { type = 6 id = 078019 }
	startdate = {
		year = 1638
	}
	deathdate = {
		year = 1646
	}
	name = "Magnus von Pahlen *"
	DIP = 4
	ADM = 3
	MIL = 5
	dormant = no
	remark = "Livonian Landrat and officer in the Swedish Army."
}
historicalmonarch = {
	id = { type = 6 id = 078020 }
	startdate = {
		year = 1646
	}
	deathdate = {
		year = 1670
	}
	name = "Otto von Mengden *"
	DIP = 7
	ADM = 8
	MIL = 4
	dormant = no
	remark = "Constituted the institutions of Livonian self-governance."
}
historicalmonarch = {
	id = { type = 6 id = 078021 }
	startdate = {
		year = 1670
	}
	deathdate = {
		day = 19
		month = september
		year = 1678
	}
	name = "Christoph Bernhard von Galen *"
	DIP = 8
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Prince-bishop of Münster, a son of the Erbmarschall of Courland, Dietrich von Galen."
}
historicalmonarch = {
	id = { type = 6 id = 078022 }
	startdate = {
		day = 19
		month = september
		year = 1678
	}
	deathdate = {
		year = 1682
	}
	name = "Gustav Clodt von Jürgensburg *"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Livonian Landrat and officer in the Swedish Army."
}
historicalmonarch = {
	id = { type = 6 id = 078023 }
	startdate = {
		year = 1682
	}
	deathdate = {
		day = 2
		month = september
		year = 1688
	}
	name = "Franz-Wilhelm von Fürstenberg *"
	DIP = 4
	ADM = 7
	MIL = 4
	dormant = no
	remark = "Teutonic komtur of Westphalia, built the commandry of Mühlheim."
}
historicalmonarch = {
	id = { type = 6 id = 078024 }
	startdate = {
		day = 2
		month = september
		year = 1688
	}
	deathdate = {
		day = 11
		month = november
		year = 1694
	}
	name = "Thomas Nolde *"
	DIP = 4
	ADM = 4
	MIL = 7
	dormant = no
	remark = "Officer in the army of Courland."
}
historicalmonarch = {
	id = { type = 6 id = 078025 }
	startdate = {
		day = 11
		month = november
		year = 1694
	}
	deathdate = {
		day = 11
		month = october
		year = 1707
	}
	name = "Johann von Patkul *"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Diplomat who promoted Livonian self-governance."
}
historicalmonarch = {
	id = { type = 6 id = 078026 }
	startdate = {
		day = 11
		month = october
		year = 1707
	}
	deathdate = {
		year = 1712
	}
	name = "Georg Levin von Nagel *"
	DIP = 4
	ADM = 2
	MIL = 4
	dormant = no
	remark = "Teutonic Komtur of Westphalia."
}
historicalmonarch = {
	id = { type = 6 id = 078027 }
	startdate = {
		year = 1712
	}
	deathdate = {
		year = 1714
	}
	name = "Georg Gustav von Rosen *"
	DIP = 1
	ADM = 3
	MIL = 5
	dormant = no
	remark = "Baltic noble, soldier and notorious dueler."
}
historicalmonarch = {
	id = { type = 6 id = 078028 }
	startdate = {
		year = 1714
	}
	deathdate = {
		day = 23
		month = august
		year = 1725
	}
	name = "Christian von Sachsen-Zeitz *"
	DIP = 6
	ADM = 6
	MIL = 4
	dormant = no
	remark = "Noble from Saxony, a member of the Teutonic Order and bishop in Hungary."
}
historicalmonarch = {
	id = { type = 6 id = 078029 }
	startdate = {
		day = 23
		month = august
		year = 1725
	}
	deathdate = {
		year = 1731
	}
	name = "Joachim von Vietinghoff *"
	DIP = 4
	ADM = 6
	MIL = 6
	dormant = no
	remark = "Landrat of Oesel."
}
historicalmonarch = {
	id = { type = 6 id = 078030 }
	startdate = {
		year = 1731
	}
	deathdate = {
		day = 19
		month = august
		year = 1743
	}
	name = "Damian Hugo von Schönborn *"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Prince-bishop of Speyer and member of the Teutonic Order."
}
historicalmonarch = {
	id = { type = 6 id = 078031 }
	startdate = {
		day = 19
		month = august
		year = 1743
	}
	deathdate = {
		day = 6
		month = october
		year = 1750
	}
	name = "Heinrich zur Mühlen *"
	DIP = 6
	ADM = 6
	MIL = 3
	dormant = no
	remark = "Baltic German noble and mayor of Reval from 1745."
}
historicalmonarch = {
	id = { type = 6 id = 078032 }
	startdate = {
		day = 6
		month = october
		year = 1750
	}
	deathdate = {
		day = 17
		month = august
		year = 1755
	}
	name = "Johann von der Osten-Sacken *"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
	remark = "Landrat and judge in Oesel."
}
historicalmonarch = {
	id = { type = 6 id = 078033 }
	startdate = {
		day = 17
		month = august
		year = 1755
	}
	deathdate = {
		day = 2
		month = january
		year = 1784
	}
	name = "Caspar Anton von Belderbusch *"
	DIP = 8
	ADM = 9
	MIL = 4
	dormant = no
	remark = "Confidant of the Grandmaster of the Teutonic Order and Prime Minister of Cologne."
}
historicalmonarch = {
	id = { type = 6 id = 078034 }
	startdate = {
		day = 2
		month = january
		year = 1784
	}
	deathdate = {
		day = 24
		month = february
		year = 1787
	}
	name = "Bernhard Heinrich Stryk *"
	DIP = 3
	ADM = 5
	MIL = 3
	dormant = no
	remark = "Judge in Livonia."
}
historicalmonarch = {
	id = { type = 6 id = 078035 }
	startdate = {
		day = 24
		month = february
		year = 1787
	}
	deathdate = {
		year = 1801
	}
	name = "Jacob Johann von Sievers *"
	DIP = 8
	ADM = 8
	MIL = 4
	dormant = no
	remark = "Russian diplomat and reformer of German Baltic descent."
}
historicalmonarch = {
	id = { type = 6 id = 078036 }
	startdate = {
		year = 1801
	}
	deathdate = {
		year = 1808
	}
	name = "Peter von der Pahlen *"
	DIP = 6
	ADM = 4
	MIL = 6
	dormant = no
	remark = "Russian diplomat and general of German Baltic descent."
}
historicalmonarch = {
	id = { type = 6 id = 078037 }
	startdate = {
		year = 1808
	}
	deathdate = {
		year = 1844
	}
	name = "Ludwig von Vincke *"
	DIP = 5
	ADM = 8
	MIL = 4
	dormant = no
	remark = "Prussian satesman and reformer."
}

#-----------------------------------------------------------------------------------------------

#First free id: 078038
