#Punjab (Sikhs) - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 072500 }
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1539
	}
	name = "Guru Nanak"
	DIP = 8
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072501 }
	startdate = {
		year = 1539
	}
	deathdate = {
		year = 1552
	}
	name = "Guru Angad"
	DIP = 7
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072502 }
	startdate = {
		year = 1552
	}
	deathdate = {
		year = 1574
	}
	name = "Guru Amar Dâs"
	DIP = 5
	ADM = 6
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072503 }
	startdate = {
		year = 1574
	}
	deathdate = {
		year = 1581
	}
	name = "Guru Râm Dâs"
	DIP = 6
	ADM = 8
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072504 }
	startdate = {
		year = 1581
	}
	deathdate = {
		day = 29 #30th IRL
		month = may
		year = 1606
	}
	name = "Guru Arjan"
	DIP = 7
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072505 }
	startdate = {
		day = 29 #30th IRL
		month = may
		year = 1606
	}
	deathdate = {
		day = 10
		month = march
		year = 1644
	}
	name = "Guru Har Govind"
	DIP = 5
	ADM = 7
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072506 }
	startdate = {
		day = 10
		month = march
		year = 1644
	}
	deathdate = {
		year = 1661
	}
	name = "Guru Har Rai"
	DIP = 7
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072507 }
	startdate = {
		year = 1661
	}
	deathdate = {
		day = 9
		month = april
		year = 1665
	}
	name = "Guru Har Krishnan"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072508 }
	startdate = {
		day = 9
		month = april
		year = 1665
	}
	deathdate = {
		day = 27
		month = november
		year = 1675
	}
	name = "Guru Tegh Bahâdur"
	DIP = 6
	ADM = 8
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072509 }
	startdate = {
		day = 27
		month = november
		year = 1675
	}
	deathdate = {
		day = 7
		month = october
		year = 1708
	}
	name = "Guru Govind Singh"
	DIP = 8
	ADM = 9
	MIL = 9
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Sikh Temporal Leaders

historicalmonarch = {
	id = { type = 6 id = 072510 }
	startdate = {
		day = 7
		month = october
		year = 1708
	}
	deathdate = {
		day = 16
		month = june
		year = 1716
	}
	name = "Banda Bairagi Singh"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072511 }
	startdate = {
		day = 16
		month = june
		year = 1716
	}
	deathdate = {
		year = 1733
	}
	name = "Budh Daisu Singh"
	DIP = 5
	ADM = 5
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072512 }
	startdate = {
		year = 1733
	}
	deathdate = {
		year = 1748
	}
	name = "Kapur Singh"
	DIP = 4
	ADM = 5
	MIL = 9
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072513 }
	startdate = {
		year = 1748
	}
	deathdate = {
		year = 1752
	}
	name = "Naudh Singh"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072514 }
	startdate = {
		year = 1752
	}
	deathdate = {
		year = 1771
	}
	name = "Charhat Singh"
	DIP = 4
	ADM = 7
	MIL = 9
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 072515 }
	startdate = {
		year = 1771
	}
	deathdate = {
		year = 1792
	}
	name = "Mahan Singh"
	DIP = 4
	ADM = 7
	MIL = 7
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Maharajah of Lahore

historicalmonarch = {
	id = { type = 6 id = 072516 }
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1839
	}
	name = "Ramjit Singh"
	DIP = 8
	ADM = 6
	MIL = 8
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 072517
