#Ferghana - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 098000 }
	startdate = {
		year = 1469
	}
	deathdate = {
		year = 1494
	}
	name = "Umar Shaikh"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 098001 }
	startdate = {
		year = 1494
	}
	deathdate = {
		year = 1507
	}
	name = "Jahangir"
	DIP = 3
	ADM = 2
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 098002 }
	startdate = {
		year = 1507
	}
	deathdate = {
		year = 1515
	}
	name = "Nasir *"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 098003
