#Timurid Empire - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0135500 }
	startdate = {
		year = 1410
	}
	deathdate = {
		day = 2
		month = march
		year = 1447
	}
	name = "Shâh Rûkh"
	DIP = 8
	ADM = 8
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135501 }
	startdate = {
		day = 2
		month = march
		year = 1447
	}
	deathdate = {
		day = 27
		month = october
		year = 1449
	}
	name = "Ûlûgh Beg"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135502 }
	startdate = {
		day = 27
		month = october
		year = 1449
	}
	deathdate = {
		day = 9
		month = may
		year = 1450
	}
	name = "'Abd al-Latîf"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135503 }
	startdate = {
		day = 9
		month = may
		year = 1450
	}
	deathdate = {
		day = 22
		month = june
		year = 1451
	}
	name = "'Abd Allâh Mîrzâ"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135504 }
	startdate = {
		day = 22
		month = june
		year = 1451
	}
	deathdate = {
		day = 8
		month = february
		year = 1469
	}
	name = "Abu'Said"
	DIP = 5
	ADM = 3
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135505 }
	startdate = {
		day = 26
		month = august
		year = 1469
	}
	deathdate = {
		month = july
		year = 1494
	}
	name = "Ahmad"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135506 }
	startdate = {
		month = july
		year = 1494
	}
	deathdate = {
		month = july
		year = 1495
	}
	name = "Mahmud"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = no
}

#need to see if Masud ruled in this gap / research 1495-1500

historicalmonarch = {
	id = { type = 6 id = 0135507 }
	startdate = {
		month = september
		year = 1495
	}
	deathdate = {
		month = april
		year = 1500
	}
	name = "Bây Sunqur"
	DIP = 2
	ADM = 1
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135508 }
	startdate = {
		month = april
		year = 1500
	}
	deathdate = {
		year = 1502
	}
	name = "Ulugh Beg Kabuli"
	DIP = 2
	ADM = 3
	MIL = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Ahrari Dynasty

historicalmonarch = {
	id = { type = 6 id = 0135509 }
	startdate = {
		year = 1502
	}
	deathdate = {
		year = 1505
	}
	name = "Yahya *"
	DIP = 5
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135510 }
	startdate = {
		year = 1505
	}
	deathdate = {
		year = 1535
	}
	name = "Khawand Mahmud *"
	DIP = 6
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135511 }
	startdate = {
		year = 1535
	}
	deathdate = {
		year = 1555
	}
	name = "Mu'in *"
	DIP = 4
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135512 }
	startdate = {
		year = 1555
	}
	deathdate = {
		year = 1580
	}
	name = "Sharaf al-Din Husain *"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0135513 }
	startdate = {
		year = 1580
	}
	deathdate = {
		year = 1605
	}
	name = "Abdullah Khan *"
	DIP = 3
	ADM = 4
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0135514
