#Mayas - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 080500 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1441
	}
	name = "Cocom"
	DIP = 3
	MIL = 5
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080501 }
	startdate = {
		year = 1441
	}
	deathdate = {
		year = 1453
	}
	name = "Ah Xupan"
	DIP = 6
	MIL = 7
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080502 }
	startdate = {
		year = 1453
	}
	deathdate = {
		year = 1464
	}
	name = "Ah Xiu"
	DIP = 4
	MIL = 5
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080503 }
	startdate = {
		year = 1464
	}
	deathdate = {
		year = 1492
	}
	name = "Tutul Xiu"
	DIP = 5
	MIL = 4
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 080504 }
	startdate = {
		year = 1492
	}
	deathdate = {
		year = 1536
	}
	name = "Napot Xiu"
	DIP = 6
	MIL = 5
	ADM = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 080505
