#Friesland - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 050500 }
	startdate = {
		day = 1
		month = january
		year = 1419
	}
	deathdate = {
		day = 11
		month = september
		year = 1420
	}
	name = "Edo Wiemken" #the elder
	DIP = 3
	ADM = 5
	MIL = 3
	dormant = no
	remark = "his death date is unknown, be it 1411, 1416 or 1420" 
}
historicalmonarch = {
	id = { type = 6 id = 050517 }
	startdate = {
		day = 11
		month = september
		year = 1420
	}
	deathdate = {
		day = 15
		month = april
		year = 1433
	}
	name = "Sibeth Papinga"
	DIP = 2
	ADM = 2
	MIL = 4
	dormant = no
	remark = "Warrior Chief of the Manslagt branch of the Jever family"
}
historicalmonarch = {
	id = { type = 6 id = 050510 }
	startdate = {
		day = 15
		month = april
		year = 1433
	}
	deathdate = {
		day = 15
		month = april
		year = 1438
	}
	name = "Hayo Harldas"
	DIP = 4
	ADM = 4
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 050511 }
	startdate = {
		day = 16
		month = april
		year = 1438
	}
	deathdate = { day = 22
		month = october
		year = 1447
	}
	name = "Wibet von Esens"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
	remark = "His heraldic sign was a lion d'Or on a field of azure"
}
historicalmonarch = {
	id = { type = 6 id = 050512 }
	startdate = {
		day = 23
		month = october
		year = 1447
	}
	deathdate = {
		day = 2
		month = september
		year = 1461
	}
	name = "Tanne von Wittmund"
	DIP = 4
	ADM = 5
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 050513 }
	startdate = {
		day = 3
		month = september
		year = 1461
	}
	deathdate = {
		day = 10
		month = may
		year = 1473
	}
	name = "Sibet von Dornum"
	DIP = 3
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 050514 }
	startdate = {
		day = 11
		month = may
		year = 1473
	}
	deathdate = {
		day = 9
		month = june
		year = 1522
	}
	name = "Hero Oomkens" #the Younger
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
	remark = "His heraldric sign was a pair of jousting lances (or scourges) d'Or on a field of azure"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 050501 }
	startdate = {
		year = 1498
	}
	deathdate = {
		day = 5
		month = june
		year = 1499
	}
	name = "Willebrord van Schaumburg" #Stadtholder sent by Albrecht
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 050502 }
	startdate = {
		day = 5
		month = june
		year = 1499
	}
	deathdate = {
		day = 12
		month = september
		year = 1500
	}
	name = "Albrecht von Sachsen"
	DIP = 4
	ADM = 4
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 050503 }
	startdate = {
		day = 12
		month = september
		year = 1500
	}
	deathdate = {
		day = 12
		month = may
		year = 1504
	}
	name = "Hugo van Leijsenach" #Stadtholder of Hendrik and Georg
	DIP = 3
	ADM = 4
	MIL = 4
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 050504 }
	startdate = {
		day = 12
		month = may
		year = 1504
	}
	deathdate = {
		year = 1505
	}
	name = "Georg von Sachsen"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 050505 }
	startdate = {
		year = 1505
	}
	deathdate = {
		year = 1509
	}
	name = "Hendrik van Stolberg" #Stadtholder of Georg
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 050506 }
	startdate = {
		year = 1509
	}
	deathdate = {
		day = 9
		month = june
		year = 1522
	}
	name = "Everwijn van Benthem" #Stadtholder of Hendrik and Georg
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = yes
	remark = "Historically until the sale of Friesland - or until 1522"
}
historicalmonarch = {
	id = { type = 6 id = 050515 }
	startdate = {
		day = 2
		month = october
		year = 1514
	}
	deathdate = {
		day = 9
		month = june
		year = 1522
	}
	name = "Frisian Council *"
	DIP = 3
	ADM = 6
	MIL = 5
	dormant = yes
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 050509 }
	startdate = {
		day = 10
		month = june
		year = 1522
	}
	deathdate = {
		year = 1533
	}
	name = "Jancko Douwama"
	DIP = 5
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 050516 }
	startdate = {
		year = 1533
	}
	deathdate = {
		year = 1538
	}
	name = "Balthasar Oomkens"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Son of Hero Oomkens"
}
historicalmonarch = {
	id = { type = 6 id = 050507 }
	startdate = {
		year = 1538
	}
	deathdate = {
		day = 17
		month = august
		year = 1575
	}
	name = "Maria of Jever"
	DIP = 6
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 050508 }
	startdate = {
		day = 18
		month = august
		year = 1575
	}
	deathdate = {
		year = 1820
	}
	name = "Frisian Council *"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 050518
