#Siena - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0107500 }
	startdate = {
		day = 1
		month = may
		year = 1404
	}
	deathdate = {
		year = 1820
	}
	name = "Repubblica"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0107501 }
	startdate = {
		day = 22
		month = july
		year = 1487
	}
	deathdate = {
		day = 20
		month = may
		year = 1512
	}
	name = "Pandolfo Petrucci"
	DIP = 7
	MIL = 7
	ADM = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0107502 }
	startdate = {
		day = 18
		month = january
		year = 1503
	}
	deathdate = {
		day = 28
		month = november
		year = 1503
	}
	name = "Cesare Borgia °"
	DIP = 3
	MIL = 6
	ADM = 8
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0107503 }
	startdate = {
		day = 29
		month = november
		year = 1503
	}
	deathdate = {
		day = 20
		month = may
		year = 1512
	}
	name = "Pandolfo Petrucci"
	DIP = 7
	MIL = 7
	ADM = 5
	dormant = yes
}
#----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0107504 }
	startdate = {
		day = 21
		month = may
		year = 1512
	}
	deathdate = {
		day = 5
		month = march
		year = 1515
	}
	name = "Borghese Petrucci"
	DIP = 3
	MIL = 3
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0107505 }
	startdate = {
		day = 6
		month = march
		year = 1515
	}
	deathdate = {
		day = 25 #day/month unknown
		month = october
		year = 1522
	}
	name = "Raffaele Petrucci"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0107506 }
	startdate = {
		day = 26
		month = october
		year = 1522
	}
	deathdate = {
		day = 10 #day/month unknown
		month = june
		year = 1523
	}
	name = "Francesco Petrucci"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0107507 }
	startdate = {
		day = 11
		month = june
		year = 1523
	}
	deathdate = {
		day = 17 #day/month unknown
		month = february
		year = 1525
	}
	name = "Fabio Petrucci"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0107508 }
	startdate = {
		day = 18
		month = february
		year = 1525
	}
	deathdate = {
		day = 1
		month = january
		year = 1553
	}
	name = "Monti dei Nobiliti"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}

#----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0107509 }
	startdate = {
		day = 18
		month = february
		year = 1525
	}
	deathdate = {
		day = 1
		month = january
		year = 1553
	}
	name = "Repubblica *"
	DIP = 6
	MIL = 4
	ADM = 5
	dormant = yes
}
#----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0107510 }
	startdate = {
		day = 2
		month = january
		year = 1553
	}
	deathdate = {
		year = 1820
	}
	name = "Repubblica *"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
	remark = "In 1557 annexed by Florence to form the Grand Duchy of Tuscany"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0107511
