#Luwu - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0149000 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1809
	}
	name = "Soreang"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0149001 }
	startdate = {
		year = 1809
	}
	deathdate = {
		year = 1810
	}
	name = "Sabamparu"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0149002 }
	startdate = {
		year = 1810
	}
	deathdate = {
		year = 1826
	}
	name = "Palopo"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0149003
