#Tripoli - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0138000 }
	startdate = {
		year = 1419
	}
	deathdate = {
		day = 29
		month = july
		year = 1711
	}
	name = "Tripoli Council"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0138001 }
	startdate = {
		day = 29
		month = july
		year = 1711
	}
	deathdate = {
		day = 3
		month = november
		year = 1745
	}
	name = "Ahmad I"
	DIP = 4
	MIL = 6
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0138002 }
	startdate = {
		day = 3
		month = november
		year = 1745
	}
	deathdate = {
		day = 24
		month = july
		year = 1754
	}
	name = "Mehmed I"
	DIP = 5
	MIL = 6
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0138003 }
	startdate = {
		day = 24
		month = july
		year = 1754
	}
	deathdate = {
		day = 30
		month = july
		year = 1793
	}
	name = "'Alî I"
	DIP = 4
	MIL = 4
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0138004 }
	startdate = {
		day = 30
		month = july
		year = 1793
	}
	deathdate = {
		day = 21
		month = january
		year = 1795
	}
	name = "'Alî Borgul"
	DIP = 5
	MIL = 3
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0138005 }
	startdate = {
		day = 21
		month = january
		year = 1795
	}
	deathdate = {
		year = 1832
	}
	name = "Yusuf"
	DIP = 5
	MIL = 5
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0138006
