#Palembang - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0148000 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1706
	}
	name = "The Priyayi"
	DIP = 2
	ADM = 1
	MIL = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0148001 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1706
	}
	name = "The Sultans"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0148002 }
	startdate = {
		year = 1706
	}
	deathdate = {
		year = 1714
	}
	name = "Muhammad Mansur Jayo"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0148003 }
	startdate = {
		year = 1714
	}
	deathdate = {
		year = 1724
	}
	name = "Komaruddin"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0148004 }
	startdate = {
		year = 1724
	}
	deathdate = {
		year = 1758
	}
	name = "Badaruddin"
	DIP = 5
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0148005 }
	startdate = {
		year = 1758
	}
	deathdate = {
		year = 1776
	}
	name = "Najamuddin"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0148006 }
	startdate = {
		year = 1776
	}
	deathdate = {
		year = 1798
	}
	name = "Bahauddin"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0148007 }
	startdate = {
		year = 1798
	}
	deathdate = {
		year = 1821
	}
	name = "Badruddin"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0148008 }
	startdate = {
		year = 1798
	}
	deathdate = {
		year = 1821
	}
	name = "Mahmud Badruddin II"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0148009
