#Theodoros (Gothica) - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 066500 }
	startdate = {
		year = 1403
	}
	deathdate = {
		day = 2
		month = may #source: http://www.xenophon-mil.org/rushistory/rulers/chron15cen.html
		year = 1447
	}
	name = "Alexios" #Alexis
	DIP = 5
	MIL = 5
	ADM = 7
	dormant = no
	remark = "May have another Alexios (r.1434-47)."
}
historicalmonarch = {
	id = { type = 6 id = 066501 }
	startdate = {
		day = 2
		month = may
		year = 1447
	}
	deathdate = {
		year = 1458
	}
	name = "Ioannes Olobei" #Olobei
	DIP = 6
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 066502 }
	startdate = {
		year = 1458
	}
	deathdate = {
		month = june
		year = 1475
	}
	name = "Isaakios Saichos" #Isaac Saichus
	DIP = 8
	MIL = 5
	ADM = 5
	dormant = no
	remark = "Source: http://en.wikipedia.org/wiki/Principality_of_Theodoro."
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 066503 }
	startdate = {
		month = june
		year = 1475
	}
	deathdate = {
		year = 1477 #beheaded by Turkish invaders
	}
	name = "Alexandros" #Alexander
	DIP = 6
	MIL = 7
	ADM = 5
	dormant = yes #historical but under conditions
}

#-----------------------------------------------------------------------------------------------

#First free id: 066504
