#Finland - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 048000 }
	startdate = {
		day = 1
		month = january
		year = 1720
	}
	deathdate = {
		day = 18
		month = june
		year = 1739
	}
	name = "Kaarlo Fredrik"
	DIP = 6
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Duke Charles Frederick of Holstein-Gottorp, father of Peter III of Russia."
}
historicalmonarch = {
	id = { type = 6 id = 048001 }
	startdate = {
		day = 18
		month = june
		year = 1739
	}
	deathdate = {
		day = 26
		month = december
		year = 1761
	}
	name = "Pekka"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Duke Peter of Holstein-Gottorp, elected king of Finland in 1742, future Peter III of Russia."
}
historicalmonarch = {
	id = { type = 6 id = 048002 }
	startdate = {
		day = 26
		month = december
		year = 1761
	}
	deathdate = {
		day = 29
		month = june
		year = 1762
	}
	name = "Katariina"
	DIP = 8
	ADM = 8
	MIL = 7
	dormant = no
	remark = "Future Catherine II of Russia."
}
historicalmonarch = {
	id = { type = 6 id = 048003 }
	startdate = {
		day = 29
		month = june
		year = 1762
	}
	deathdate = {
		day = 6
		month = november
		year = 1796
	}
	name = "Paavo"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Future Paul I of Russia."
}
historicalmonarch = {
	id = { type = 6 id = 048004 }
	startdate = {
		day = 6
		month = november
		year = 1796
	}
	deathdate = {
		day = 27
		month = june
		year = 1831
	}
	name = "Konstantin"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Grand Duke Constantine Pavlovich of Russia, king of Congress Poland"
}

#-----------------------------------------------------------------------------------------------

#First free id: 048005
