#Desmond (Munster) - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 092500 }
	startdate = {
		year = 1390
	}
	deathdate = {
		year = 1428
	}
	name = "Tadhg II"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 092501 }
	startdate = {
		year = 1428
	}
	deathdate = {
		year = 1469
	}
	name = "Donal VI"
	DIP = 5
	ADM = 6
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 092502 }
	startdate = {
		year = 1469
	}
	deathdate = {
		year = 1503
	}
	name = "Tadhg III"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 092503 }
	startdate = {
		year = 1503
	}
	deathdate = {
		year = 1508
	}
	name = "Donal VII"
	DIP = 4
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 092504 }
	startdate = {
		year = 1508
	}
	deathdate = {
		year = 1513
	}
	name = "Tadhg IV"
	DIP = 5
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 092505 }
	startdate = {
		year = 1513
	}
	deathdate = {
		year = 1516
	}
	name = "Cormac VII"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 092506 }
	startdate = {
		year = 1516
	}
	deathdate = {
		year = 1558
	}
	name = "Donal VIII"
	DIP = 7
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 092507 }
	startdate = {
		year = 1558
	}
	deathdate = {
		year = 1596
	}
	name = "Donal IX"
	DIP = 4
	ADM = 5
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 092508 }
	startdate = {
		year = 1596
	}
	deathdate = {
		year = 1820
	}
	name = "Noble Council *"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 092509
