#Champassak (splinter-kingdom of Lan Xang) - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 041000 }
	startdate = {
		year = 1700
	}
	deathdate = {
		year = 1713
	}
	name = "Nan Rath"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041001 }
	startdate = {
		year = 1714
	}
	deathdate = {
		year = 1738
	}
	name = "Nokasat"
	DIP = 6
	MIL = 6
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041002 }
	startdate = {
		year = 1738
	}
	deathdate = {
		year = 1790
	}
	name = "Saya Kuman"
	DIP = 5
	MIL = 4
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041003 }
	startdate = {
		year = 1790
	}
	deathdate = {
		year = 1791
	}
	name = "Xiang Keo"
	DIP = 2
	MIL = 1
	ADM = 1
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041004 }
	startdate = {
		year = 1791
	}
	deathdate = {
		year = 1811
	}
	name = "Fai Na"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041005 }
	startdate = {
		year = 1811
	}
	deathdate = {
		year = 1813
	}
	name = "Cha Nou"
	DIP = 3
	MIL = 2
	ADM = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041006 }
	startdate = {
		year = 1813
	}
	deathdate = {
		year = 1819
	}
	name = "Ma Noi"
	DIP = 2
	MIL = 1
	ADM = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 041007
