#Wales - Monarchs

# The Wynns were prominent Welsh gentry, descended from the Princes of Gwynedd
# and, after Ieuan's marriage, from LLewelyn the Great, Prince of Wales. The
# Williams-Wynns inherited the Wynn estate and name. I have welshified the names.
# [On reflection, the family's pedigree was probably made up by Sion II.]

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0166000 }
	startdate = {
		year = 1402
	}
	deathdate = {
		year = 1469
	}
	name = "Ieuan I" #I'm not certain about his dates or his relation to the rest.
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0166001 }
	startdate = {
		year = 1469
	}
	deathdate = {
		day = 18
		month = march
		year = 1525
	}
	name = "Maredudd I"
	DIP = 5
	ADM = 4
	MIL = 6
	dormant = no
	remark = "Leading supporter of Henry Tudor"
}
historicalmonarch = {
	id = { type = 6 id = 0166002 }
	startdate = {
		day = 18
		month = march
		year = 1525
	}
	deathdate = {
		day = 9
		month = july
		year = 1559
	}
	name = "Sion I"
	DIP = 3
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0166003 }
	startdate = {
		day = 9
		month = july
		year = 1559
	}
	deathdate = {
		day = 10
		month = august
		year = 1580
	}
	name = "Morus I"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0166004 }
	startdate = {
		day = 10
		month = august
		year = 1580
	}
	deathdate = {
		day = 1
		month = march
		year = 1626
	}
	name = "Sion II"
	DIP = 8
	ADM = 8
	MIL = 8
	dormant = no
	remark = "John Wynn, first baronet of Gwydir. Businessman, historian, local tyrant. His soul is trapped forever under the waterfall at Rhaiadr y Wennol to purge it of his evil deeds."
}
historicalmonarch = {
	id = { type = 6 id = 0166005 }
	startdate = {
		day = 1
		month = march
		year = 1626
	}
	deathdate = {
		day = 19
		month = july
		year = 1649
	}
	name = "Rhisiart I"
	DIP = 6
	ADM = 7
	MIL = 3
	dormant = no
	remark = "Courtier to Charles I. Patron of the arts."
}
historicalmonarch = {
	id = { type = 6 id = 0166006 }
	startdate = {
		day = 19
		month = july
		year = 1649
	}
	deathdate = {
		day = 13
		month = august
		year = 1660
	}
	name = "Owain III"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0166007 }
	startdate = {
		day = 13
		month = august
		year = 1660
	}
	deathdate = {
		day = 18
		month = november
		year = 1674
	}
	name = "Rhisiart II"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0166008 }
	startdate = {
		day = 18
		month = november
		year = 1674
	}
	deathdate = {
		day = 11
		month = january
		year = 1719
	}
	name = "Sion III"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
	remark = "The last Wynn of Gwydir."
}
historicalmonarch = {
	id = { type = 6 id = 0166009 }
	startdate = {
		day = 11
		month = january
		year = 1719
	}
	deathdate = {
		day = 26
		month = september
		year = 1749
	}
	name = "Watcyn I"
	DIP = 7
	ADM = 6
	MIL = 6
	dormant = no
	remark = "Sir Watkin Williams-Wynn of Wynnstay. Stout Tory squire and Jacobite."
}
historicalmonarch = {
	id = { type = 6 id = 0166010 }
	startdate = {
		day = 26
		month = september
		year = 1749
	}
	deathdate = {
		year = 1789
	}
	name = "Watcyn II"
	DIP = 5
	ADM = 7
	MIL = 3
	dormant = no
	remark = "Patron of the arts."
}
historicalmonarch = {
	id = { type = 6 id = 0166011 }
	startdate = {
		year = 1789
	}
	deathdate = {
		year = 1840
	}
	name = "Watcyn III"
	DIP = 3
	ADM = 3
	MIL = 6
	dormant = no
	remark = "Military enthusiast."
}

#-----------------------------------------------------------------------------------------------

#First free id: 0166012
