#La Plata - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 075000 }
	startdate = {
		day = 25
		month = may
		year = 1810
	}
	deathdate = {
		day = 23
		month = september
		year = 1811
	}
	name = "Cornelio de Saavedra"
	DIP = 6
	MIL = 4
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 075001 }
	startdate = {
		day = 23
		month = september
		year = 1811
	}
	deathdate = {
		day = 29 #31th in RL
		month = january
		year = 1814
	}
	name = "Juan José Paso"
	DIP = 5
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 075002 }
	startdate = {
		day = 29 #31th in RL
		month = january
		year = 1814
	}
	deathdate = {
		day = 3
		month = may
		year = 1816
	}
	name = "Ignacio Alvarez"
	DIP = 4
	MIL = 6
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 075003 }
	startdate = {
		day = 3
		month = may
		year = 1816
	}
	deathdate = {
		day = 9
		month = june
		year = 1819
	}
	name = "José Martín de Pueyrredón"
	DIP = 6
	MIL = 6
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 075004 }
	startdate = {
		day = 9
		month = june
		year = 1819
	}
	deathdate = {
		year = 1820
	}
	name = "José Rondeau"
	DIP = 6
	MIL = 4
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 075005
