#The Golden Horde - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0128500 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1445
	}
	name = "Ulugh Muhammad"
	DIP = 6
	ADM = 3
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 0128501 }
	startdate = {
		year = 1420
	}
	deathdate = {
		year = 1424
	}
	name = "Dawlat Berdi"
	DIP = 3
	ADM = 2
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0128502 }
	startdate = {
		year = 1425
	}
	deathdate = {
		year = 1427
	}
	name = "Baraq"
	DIP = 3
	ADM = 2
	MIL = 4
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 0128503 }
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1445
	}
	name = "Ulugh Muhammad"
	DIP = 6
	ADM = 3
	MIL = 6
	dormant = yes
	remark = "Restored"
}
historicalmonarch = {
	id = { type = 6 id = 0128504 }
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1465
	}
	name = "Sayyid Ahmad I"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0128505 }
	startdate = {
		year = 1445
	}
	deathdate = {
		year = 1465
	}
	name = "Sayyid Ahmad I"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128506 }
	startdate = {
		year = 1465
	}
	deathdate = {
		year = 1481
	}
	name = "Khan Ahmad"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128507 }
	startdate = {
		year = 1481
	}
	deathdate = {
		year = 1482
	}
	name = "Sayyid Ahmad II"
	DIP = 3
	ADM = 2
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128508 }
	startdate = {
		year = 1482
	}
	deathdate = {
		year = 1499
	}
	name = "Murtada"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0128509 }
	startdate = {
		year = 1499
	}
	deathdate = {
		year = 1502
	}
	name = "Sayyid Ahmad II"
	DIP = 3
	ADM = 2
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0128510
