#Parma - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0103500 }
	startdate = {
		year = 1419
	}
	deathdate = {
		day = 26
		month = august
		year = 1545
	}
	name = "Repubblica"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Extended from real dates, Republic 1419 to 1545, in real life only between 1447-1449."
}

#-----------------------------------------------------------------------------------------------
#Farnese

historicalmonarch = {
	id = { type = 6 id = 0103501 }
	startdate = {
		day = 26
		month = august
		year = 1545
	}
	deathdate = {
		day = 10
		month = september
		year = 1547
	}
	name = "Pier Luigi"
	DIP = 3
	ADM = 4
	MIL = 6
	dormant = no
	remark = "Assassinated by a group of nobles"
}
historicalmonarch = {
	id = { type = 6 id = 0103502 }
	startdate = {
		day = 10
		month = september
		year = 1547
	}
	deathdate = {
		day = 15
		month = september
		year = 1586
	}
	name = "Ottavio"
	DIP = 8
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0103503 }
	startdate = {
		day = 15
		month = september
		year = 1586
	}
	deathdate = {
		day = 3
		month = december
		year = 1592
	}
	name = "Alessandro"
	DIP = 7
	ADM = 9
	MIL = 8
	dormant = no
	remark = "Philip II's great general"
}
historicalmonarch = {
	id = { type = 6 id = 0103504 }
	startdate = {
		day = 3
		month = december
		year = 1592
	}
	deathdate = {
		day = 5
		month = march
		year = 1622
	}
	name = "Ranuccio I"
	DIP = 5
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0103505 }
	startdate = {
		day = 5
		month = march
		year = 1622
	}
	deathdate = {
		day = 11
		month = september
		year = 1646
	}
	name = "Odoardo"
	DIP = 6
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Led Castro War vs pope"
}
historicalmonarch = {
	id = { type = 6 id = 0103506 }
	startdate = {
		day = 11
		month = september
		year = 1646
	}
	deathdate = {
		day = 11
		month = december
		year = 1694
	}
	name = "Ranuccio II"
	DIP = 6
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0103507 }
	startdate = {
		day = 11
		month = december
		year = 1694
	}
	deathdate = {
		day = 26
		month = february
		year = 1727
	}
	name = "Francesco Maria"
	DIP = 4
	ADM = 7
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0103508 }
	startdate = {
		day = 26
		month = february
		year = 1727
	}
	deathdate = {
		day = 20
		month = january
		year = 1731
	}
	name = "Antonio"
	DIP = 5
	ADM = 3
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Bourbons

historicalmonarch = {
	id = { type = 6 id = 0103509 }
	startdate = {
		day = 20
		month = january
		year = 1731
	}
	deathdate = {
		day = 3
		month = october
		year = 1735
	}
	name = "Carlo I"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Carlo VII of Naples, Carlos III of Spain"
}

#-----------------------------------------------------------------------------------------------
#Habsburgs

historicalmonarch = {
	id = { type = 6 id = 0103510 }
	startdate = {
		day = 3
		month = october
		year = 1735
	}
	deathdate = {
		day = 20
		month = october
		year = 1740
	}
	name = "Carlo II"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
	remark = "Emperor Karl VI"
}
historicalmonarch = {
	id = { type = 6 id = 0103511 }
	startdate = {
		day = 20
		month = october
		year = 1740
	}
	deathdate = {
		day = 18
		month = october
		year = 1748
	}
	name = "Maria Theresa"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = no
	remark = "Austria"
}

#-----------------------------------------------------------------------------------------------
#Bourbons

historicalmonarch = {
	id = { type = 6 id = 0103512 }
	startdate = {
		day = 18
		month = october
		year = 1748
	}
	deathdate = {
		day = 18
		month = july
		year = 1765
	}
	name = "Filippo"
	DIP = 5
	ADM = 7
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0103513 }
	startdate = {
		day = 18
		month = july
		year = 1765
	}
	deathdate = {
		day = 9
		month = october
		year = 1802
	}
	name = "Ferdinando"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0103514 }
	startdate = {
		day = 9
		month = october
		year = 1802
	}
	deathdate = {
		day = 27
		month = may
		year = 1803
	}
	name = "Luigi"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0103515 }
	startdate = {
		day = 27
		month = may
		year = 1803
	}
	deathdate = {
		day = 9
		month = june
		year = 1815
	}
	name = "Carlo Luigi"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Duke in exile"
}

#-----------------------------------------------------------------------------------------------
#Habsburgs

historicalmonarch = {
	id = { type = 6 id = 0103516 }
	startdate = {
		day = 9
		month = june
		year = 1815
	}
	deathdate = {
		year = 1835
	}
	name = "Maria Luisa"
	DIP = 6
	ADM = 7
	MIL = 2
	dormant = no
	remark = "Napoleon's second wife"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0103517
