#Colombia - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 034500 }
	startdate = {
		day = 29 #30 IRL
		month = august
		year = 1810
	}
	deathdate = {
		day = 29 #30 IRL
		month = march
		year = 1811
	}
	name = "José Miguel Pey"
	DIP = 6
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 034501 }
	startdate = {
		day = 29 #30 IRL
		month = march
		year = 1811
	}
	deathdate = {
		day = 14
		month = march
		year = 1816
	}
	name = "Camilo Torrés"
	DIP = 6
	MIL = 3
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 034502 }
	startdate = {
		day = 14
		month = march
		year = 1816
	}
	deathdate = {
		year = 1830
	}
	name = "Simon Bolívar"
	DIP = 7
	MIL = 9
	ADM = 7
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 034503
