#English Puritans - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0113500 }
	startdate = {
		year = 1517
	}
	deathdate = {
		day = 29
		month = january
		year = 1649
	}
	name = "Puritan Parliament"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
	remark = "A Puritan controlled Parliament"
}

historicalmonarch = {
	id = { type = 6 id = 0113501 }
	startdate = {
		day = 30
		month = january
		year = 1649
	}
	deathdate = {
		day = 23
		month = april
		year = 1660
	}
	name = "Oliver Cromwell"
	DIP = 8
	ADM = 8
	MIL = 9
	dormant = no
	remark = "The Lord Protector"
}
historicalmonarch = {
	id = { type = 6 id = 0113502 }
	startdate = {
		day = 23
		month = april
		year = 1660
	}
	deathdate = {
		day = 15
		month = february
		year = 1688
	}
	name = "John Lambert"
	DIP = 5
	ADM = 5
	MIL = 8
	dormant = no
	remark = "The Lord Protector"
}
historicalmonarch = {
	id = { type = 6 id = 0113503 }
	startdate = {
		day = 16
		month = february
		year = 1688
	}
	deathdate = {
		year = 1820
	}
	name = "Puritan Parliament"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
	remark = "A Puritan controlled Parliament"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0113504
