#Egypt - Monarchs

#-----------------------------------------------------------------------------------------------
#Amirs al-Hajj of post-Ottoman Egypt

historicalmonarch = {
	id = { type = 6 id = 045000 }
	startdate = {
		year = 1768
	}
	deathdate = {
		year = 1773
	}
	name = "Ali Bey al-Kabir"
	DIP = 4
	MIL = 8
	ADM = 3
	dormant = no
	remark = "An excellent general but a poor judge of men"
}
historicalmonarch = {
	id = { type = 6 id = 045001 }
	startdate = {
		year = 1773
	}
	deathdate = {
		year = 1775
	}
	name = "Muhammad Bey"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 045002 }
	startdate = {
		year = 1775
	}
	deathdate = {
		year = 1805
	}
	name = "Murad and Ibrahim Bey"
	DIP = 5
	MIL = 5
	ADM = 2
	dormant = no
	remark = "Utterly reviled by main Egyptian chronicler of the period"
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 045003 }
	startdate = {
		year = 1798
	}
	deathdate = {
		year = 1805
	}
	name = "French Occupation"
	DIP = 3
	MIL = 4
	ADM = 2
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 045004 }
	startdate = {
		year = 1801
	}
	deathdate = {
		year = 1805
	}
	name = "Ottoman Administration"
	DIP = 6
	MIL = 3
	ADM = 3
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 045005 }
	startdate = {
		year = 1805
	}
	deathdate = {
		year = 1848
	}
	name = "Muhammad Ali"
	DIP = 6
	MIL = 9
	ADM = 8
	dormant = no
	remark = "The founder of modern Egypt"
}

#-----------------------------------------------------------------------------------------------

#First free id: 045006
