#Jaunpur - Monarchs

#-----------------------------------------------------------------------------------------------
#Sharqi Dynasty

historicalmonarch = {
	id = { type = 6 id = 066000 }
	startdate = {
		year = 1401
	}
	deathdate = {
		year = 1440
	}
	name = "Ibrahim Shams-ud-Dinf"
	DIP = 3
	ADM = 5
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 066001 }
	startdate = {
		year = 1440
	}
	deathdate = {
		year = 1458
	}
	name = "Mahmud Shah"
	DIP = 2
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 066002 }
	startdate = {
		year = 1458
	}
	deathdate = {
		year = 1459
	}
	name = "Mohammed Shah Bhikan Khan"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 066003 }
	startdate = {
		year = 1459
	}
	deathdate = {
		year = 1483
	}
	name = "Husayn Shah"
	DIP = 2
	ADM = 2
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#To Mughal Empire until 1722

historicalmonarch = {
	id = { type = 6 id = 066011 }
	startdate = {
		year = 1483
	}
	deathdate = {
		day = 9
		month = september
		year = 1722
	}
	name = "Nawabs of Awadh *"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Nawabs of Awadh

historicalmonarch = {
	id = { type = 6 id = 066004 }
	startdate = {
		day = 9
		month = september
		year = 1722 #Gov of Awadh
	}
	deathdate = {
		day = 19
		month = march
		year = 1739
	}
	name = "Saadat Khan"
	DIP = 7
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 066005 }
	startdate = {
		day = 19
		month = march
		year = 1739
	}
	deathdate = {
		day = 5
		month = october
		year = 1754
	}
	name = "Safdarjung"
	DIP = 6
	ADM = 8
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 066006 }
	startdate = {
		day = 5
		month = october
		year = 1754
	}
	deathdate = {
		day = 26
		month = january
		year = 1775
	}
	name = "Shuja-Ud-Daula"
	DIP = 4
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 066007 }
	startdate = {
		day = 26
		month = january
		year = 1775
	}
	deathdate = {
		day = 21
		month = september
		year = 1797
	}
	name = "Asaf-Ud-Daula"
	DIP = 2
	ADM = 3
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 066008 }
	startdate = {
		day = 21
		month = september
		year = 1797
	}
	deathdate = {
		day = 21
		month = january
		year = 1798 #hist ruled 4 months
	}
	name = "Wazir Ali Khan"
	DIP = 1
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 066009 }
	startdate = {
		day = 21
		month = january
		year = 1798
	}
	deathdate = {
		day = 11
		month = july
		year = 1814
	}
	name = "Shuja-Ud-Daula"
	DIP = 2
	ADM = 4
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 066010 }
	startdate = {
		day = 11
		month = july
		year = 1814
	}
	deathdate = {
		day = 10
		month = october
		year = 1827
	}
	name = "Ghazi-Ud-Din Haydar"
	DIP = 4
	ADM = 3
	MIL = 3
	dormant = no
	remark = "King from 1819."
}

#-----------------------------------------------------------------------------------------------

#first free id: 066012
