#Ulster - Monarchs

#-----------------------------------------------------------------------------------------------
#Earls of Tyrone

historicalmonarch = {
	id = { type = 6 id = 0161000 }
	startdate = {
		year = 1398
	}
	deathdate = {
		year = 1425
	}
	name = "Edmund II"
	DIP = 4
	ADM = 3
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0161001 }
	startdate = {
		year = 1425
	}
	deathdate = {
		year = 1460
	}
	name = "Richard II"
	DIP = 3
	ADM = 3
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0161002 }
	startdate = {
		year = 1460
	}
	deathdate = {
		year = 1483
	}
	name = "Edward"
	DIP = 4
	ADM = 3
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0161003 }
	startdate = {
		year = 1598
	}
	deathdate = {
		year = 1603
	}
	name = "John"
	DIP = 6
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0161004 }
	startdate = {
		year = 1603
	}
	deathdate = {
		year = 1617
	}
	name = "Aedh XIV"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0161005 }
	startdate = {
		year = 1617
	}
	deathdate = {
		year = 1820
	}
	name = "Noble Council *"
	DIP = 4
	MIL = 4
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0161006
