#Guelders - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 051500 }
	startdate = { 
		year = 1402 
	}
	deathdate = {
		day = 28
		month = june
		year = 1423
	}
	name = "Reinald IV"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 051507 }
	startdate = {
		day = 28
		month = june
		year = 1423
	}
	deathdate = {
		year = 1436
	}
	name = "John II of Egmond (Arnold I)"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 051501 }
	startdate = {
		year = 1436
	}
	deathdate = {
		year = 1473
	}
	name = "Arnold I"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 051502 }
	startdate = {
		day = 10
		month = january
		year = 1465
	}
	deathdate = {
		day = 22
		month = july
		year = 1471
	}
	name = "Adolf I"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 051503 }
	startdate = {
		day = 22
		month = july
		year = 1471
	}
	deathdate = {
		year = 1473
	}
	name = "Arnold I"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = yes
	remark = "Restored."
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 051504 }
	startdate = {
		year = 1473
	}
	deathdate = {
		day = 29
		month = june
		year = 1477
	}
	name = "Adolf I"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 051505 }
	startdate = {
		day = 29
		month = june
		year = 1477
	}
	deathdate = {
		day = 29
		month = june
		year = 1538
	}
	name = "Karel II"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 051506 }
	startdate = {
		day = 29
		month = june
		year = 1538
	}
	deathdate = {
		day = 7
		month = september
		year = 1543
	}
	name = "Willem III von Kleve"
	DIP = 6
	ADM = 5
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#To Spain. Legal heirs: Dukes of Kleve.
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------

#First free id: 051507
