#Tlemcen - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0167000 }
	startdate = {
		year = 1412
	}
	deathdate = {
		day = 1
		month = may
		year = 1424
	}
	name = "Abd al-Wahid"
	DIP = 6
	MIL = 5
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0167001 }
	startdate = {
		day = 1
		month = may
		year = 1424
	}
	deathdate = {
		year = 1427
	}
	name = "Muhammad IV"
	DIP = 3
	MIL = 4
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0167002 }
	startdate = {
		year = 1427
	}
	deathdate = {
		day = 26
		month = july
		year = 1430
	}
	name = "Abd al-Wahid"
	DIP = 6
	MIL = 5
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0167003 }
	startdate = {
		day = 26
		month = july
		year = 1430
	}
	deathdate = {
		day = 1
		month = february
		year = 1462
	}
	name = "Ahmad II"
	DIP = 4
	MIL = 5
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0167004 }
	startdate = {
		day = 2
		month = february
		year = 1462
	}
	deathdate = {
		year = 1468
	}
	name = "Muhammad V"
	DIP = 6
	MIL = 3
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0167005 }
	startdate = {
		year = 1468
	}
	deathdate = {
		year = 1505
	}
	name = "Muhammad VI"
	DIP = 6
	MIL = 5
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0167006 }
	startdate = {
		year = 1505
	}
	deathdate = {
		year = 1516
	}
	name = "Muhammad VII"
	DIP = 3
	MIL = 4
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0167007 }
	startdate = {
		year = 1516
	}
	deathdate = {
		year = 1527
	}
	name = "Musa III"
	DIP = 4
	MIL = 3
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0167008 }
	startdate = {
		year = 1527
	}
	deathdate = {
		year = 1540
	}
	name = "Abd'Allah III"
	DIP = 3
	MIL = 3
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0167009 }
	startdate = {
		year = 1540
	}
	deathdate = {
		year = 1550
	}
	name = "Ahmad III"
	DIP = 5
	MIL = 4
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0167010 }
	startdate = {
		year = 1550
	}
	deathdate = {
		year = 1820
	}
	name = "Tlemcen City Council *"
	DIP = 4
	MIL = 6
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0167011
