#Haiti - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 056000 }
	startdate = {
		day = 26
		month = october
		year = 1798
	}
	deathdate = {
		day = 7
		month = september
		year = 1803
	}
	name = "Toussaint l'Ouverture"
	DIP = 7
	MIL = 6
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 056001 }
	startdate = {
		day = 7
		month = september
		year = 1803
	}
	deathdate = {
		day = 17
		month = october
		year = 1806
	}
	name = "Jean Jacques Dessalines"
	DIP = 6
	MIL = 6
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 056002 }
	startdate = {
		day = 17
		month = october
		year = 1806
	}
	deathdate = {
		year = 1820
	}
	name = "Henri Christophe"
	DIP = 5
	MIL = 6
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 056003
