#Zapotecs - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0168500 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1450
	}
	name = "Zaachilla II"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0168501 }
	startdate = {
		year = 1450
	}
	deathdate = {
		year = 1482
	}
	name = "Zaachilla III"
	DIP = 6
	MIL = 4
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0168502 }
	startdate = {
		year = 1482
	}
	deathdate = {
		year = 1529
	}
	name = "Cociyocza"
	DIP = 5
	MIL = 3
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0168503 }
	startdate = {
		year = 1529
	}
	deathdate = {
		year = 1540
	}
	name = "Cociyopu"
	DIP = 4
	MIL = 3
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0168504
