#Quebec - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0114500 }
	startdate = {
		year = 1750
	}
	deathdate = {
		year = 1792
	}
	name = "Canadian Congress"
	DIP = 7
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0114501 }
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1794
	}
	name = "Jean-Antoine Panet"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0114502 }
	startdate = {
		year = 1794
	}
	deathdate = {
		year = 1797
	}
	name = "Michel Chartier de Lotbinière"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0114503 }
	startdate = {
		year = 1797
	}
	deathdate = {
		year = 1815
	}
	name = "Jean-Antoine Panet"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0114504 }
	startdate = {
		year = 1815
	}
	deathdate = {
		year = 1819
	}
	name = "Louis-Joseph Papineau"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0114505
