#Naples (Napoli) - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 096000 }
	startdate = {
		year = 1414
	}
	deathdate = {
		day = 2
		month = february
		year = 1435
	}
	name = "Giovanna II"
	DIP = 2
	MIL = 2
	ADM = 2
	dormant = no
	remark = "Giovannetta, the last of Anjou-Durazzo"
}

#-----------------------------------------------------------------------------------------------
#Anjou kings of Naples

historicalmonarch = {
	id = { type = 6 id = 096001 }
	startdate = {
		day = 2
		month = february
		year = 1435
	}
	deathdate = {
		day = 3
		month = june
		year = 1442
	}
	name = "Renato d'Angiò"
	DIP = 8
	MIL = 5
	ADM = 6
	dormant = no
	remark = "can be deposed in 1442 by Alfons V of Aragon"
}

#-----------------------------------------------------------------------------------------------
#Trastamara kings of Aragon and Naples

historicalmonarch = {
	id = { type = 6 id = 096018 }
	startdate = {
		day = 2
		month = february
		year = 1435
	}
	deathdate = {
		day = 3
		month = june
		year = 1442
	}
	name = "Alfonso d'Aragona °"
	DIP = 6
	MIL = 9
	ADM = 5
	dormant = yes
	remark = "can be deposed in 1442 by René of Anjou"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 096002 }
	startdate = {
		day = 3
		month = june
		year = 1442
	}
	deathdate = {
		day = 27
		month = june
		year = 1458
	}
	name = "Alfonso I"
	DIP = 6
	MIL = 9
	ADM = 5
	dormant = no
	remark = "Alfons V of Aragon, the Magnanimous"
}
historicalmonarch = {
	id = { type = 6 id = 096003 }
	startdate = {
		day = 27
		month = june
		year = 1458
	}
	deathdate = {
		day = 25
		month = january
		year = 1494
	}
	name = "Ferdinando I"
	DIP = 7
	MIL = 6
	ADM = 7
	dormant = no
	remark = "Ferrante I the Bastard, Alfonso's illegitimate son"
}
historicalmonarch = {
	id = { type = 6 id = 096004 }
	startdate = {
		day = 25
		month = january
		year = 1494
	}
	deathdate = {
		day = 23
		month = january
		year = 1495
	}
	name = "Alfonso II"
	DIP = 4
	MIL = 6
	ADM = 3
	dormant = no
	remark = "father-in-law of Gian Galeazzo II Sforza"
}
historicalmonarch = {
	id = { type = 6 id = 096005 }
	startdate = {
		day = 24
		month = january
		year = 1495
	}
	deathdate = {
		day = 7
		month = october
		year = 1496
	}
	name = "Ferdinando II" #changed from Ferrante II
	DIP = 5
	MIL = 4
	ADM = 4
	dormant = no
	remark = "Ferrandino, he retook the Kingdom after the French Invasion"
}
historicalmonarch = {
	id = { type = 6 id = 096006 }
	startdate = {
		day = 7
		month = october
		year = 1496
	}
	deathdate = {
		day = 9
		month = september
		year = 1504
	}
	name = "Federico I"
	DIP = 5
	MIL = 4
	ADM = 3
	dormant = no
	remark = "Ferrandino's uncle, he retired in the Duchy of Anjou after the French/Spanish invasion"
}
historicalmonarch = {
	id = { type = 6 id = 096007 }
	startdate = {
		day = 9
		month = september
		year = 1504
	}
	deathdate = {
		year = 1550
	}
	name = "Ferdinando III *"
	DIP = 4
	MIL = 4
	ADM = 3
	dormant = no
	remark = "Federico's son, last member of Naples Trastamara Dynasty in direct line"
}
historicalmonarch = {
	id = { type = 6 id = 096008 }
	startdate = {
		year = 1550
	}
	deathdate = {
		day = 29
		month = september
		year = 1556
	}
	name = "Carlo IV"
	DIP = 6
	MIL = 9
	ADM = 8
	dormant = no
	remark = "Emperor Charles V"
}
historicalmonarch = {
	id = { type = 6 id = 096009 }
	startdate = {
		day = 29
		month = september
		year = 1556
	}
	deathdate = {
		day = 13
		month = september
		year = 1598
	}
	name = "Filippo I"
	DIP = 6
	MIL = 7
	ADM = 7
	dormant = no
	remark = "Felipe II King of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 096010 }
	startdate = {
		day = 13
		month = september
		year = 1598
	}
	deathdate = {
		day = 29 #31th in RL
		month = march
		year = 1621
	}
	name = "Filippo II"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
	remark = "Felipe III King of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 096011 }
	startdate = {
		day = 29 #31th in RL
		month = march
		year = 1621
	}
	deathdate = {
		day = 17
		month = september
		year = 1665
	}
	name = "Filippo III"
	DIP = 7
	MIL = 6
	ADM = 3
	dormant = no
	remark = "Felipe IV King of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 096012 }
	startdate = {
		day = 17
		month = september
		year = 1665
	}
	deathdate = {
		day = 1
		month = november
		year = 1700
	}
	name = "Carlo V"
	DIP = 2
	MIL = 2
	ADM = 2
	dormant = no
	remark = "Carlos II King of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 096013 }
	startdate = {
		day = 1
		month = november
		year = 1700
	}
	deathdate = {
		year = 1707
	}
	name = "Filippo IV"
	DIP = 4
	MIL = 4
	ADM = 6
	dormant = no
	remark = "Felipe V King of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 096014 }
	startdate = {
		year = 1707
	}
	deathdate = {
		day = 17
		month = april
		year = 1711
	}
	name = "Giuseppe I"
	DIP = 4
	MIL = 6
	ADM = 6
	dormant = no
	remark = "Emperor Joseph I"
}
historicalmonarch = {
	id = { type = 6 id = 096015 }
	startdate = {
		day = 17
		month = may
		year = 1711
	}
	deathdate = {
		year = 1734
	}
	name = "Carlo VI"
	DIP = 6
	MIL = 7
	ADM = 6
	dormant = no
	remark = "Emperor Karl VI"
}
historicalmonarch = {
	id = { type = 6 id = 096016 }
	startdate = {
		year = 1734
	}
	deathdate = {
		day = 6
		month = october
		year = 1759
	}
	name = "Carlo VII"
	DIP = 5
	MIL = 5
	ADM = 5
	dormant = no
	remark = "1731-1734 Carlo I Duke of Parma and after 1759 Carlos III King of Spain"
}
historicalmonarch = {
	id = { type = 6 id = 096017 }
	startdate = {
		day = 6
		month = october
		year = 1759
	}
	deathdate = {
		day = 24
		month = january
		year = 1825
	}
	name = "Ferdinando IV"
	DIP = 2
	MIL = 2
	ADM = 2
	dormant = no
	remark = "After 1815, Ferdinando I King of Two-Sicilies"
}

#-----------------------------------------------------------------------------------------------
#Alternative Kings of Naples - the House of Anjou

historicalmonarch = {
	id = { type = 6 id = 096035 }
	startdate = {
		day = 3
		month = june
		year = 1442
	}
	deathdate = {
		day = 10
		month = july
		year = 1480
	}
	name = "Renato I"
	DIP = 8
	ADM = 5
	MIL = 6
	dormant = yes
	remark = "René Duke of Anjou and Lorraine. King of Sicily, Naples and Jerusalem. Count of Provence and Piedmont."
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Alternative Kings of Naples - the House of Lorraine-Vaudémont

historicalmonarch = {
	id = { type = 6 id = 096021 }
	startdate = {
		day = 10
		month = july
		year = 1480
	}
	deathdate = {
		day = 10
		month = december
		year = 1508
	}
	name = "Renato II °"
	DIP = 7
	ADM = 4
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 096022 }
	startdate = {
		day = 10
		month = december
		year = 1508
	}
	deathdate = {
		day = 14
		month = june
		year = 1544
	}
	name = "Antonio I °"
	DIP = 4
	ADM = 7
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 096023 }
	startdate = {
		day = 14
		month = june
		year = 1544
	}
	deathdate = {
		day = 12
		month = june
		year = 1545
	}
	name = "Francesco I °"
	DIP = 7
	ADM = 7
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 096024 }
	startdate = {
		day = 12
		month = june
		year = 1545
	}
	deathdate = {
		day = 14
		month = may
		year = 1608
	}
	name = "Carlo V °"
	DIP = 8
	ADM = 9
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 096025 }
	startdate = {
		day = 14
		month = may
		year = 1608
	}
	deathdate = {
		day = 29 #31th in RL
		month = july
		year = 1624
	}
	name = "Enrico I °"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 096026 }
	startdate = {
		day = 29 #31th in RL
		month = july
		year = 1624
	}
	deathdate = {
		day = 19
		month = january
		year = 1634
	}
	name = "Carlo VI °"
	DIP = 3
	ADM = 5
	MIL = 3
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 096027 }
	startdate = {
		day = 19
		month = january
		year = 1634
	}
	deathdate = {
		day = 29
		month = january
		year = 1641
	}
	name = "Nicola Francesco °"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 096028 }
	startdate = {
		day = 29
		month = january
		year = 1641
	}
	deathdate = {
		day = 18
		month = october
		year = 1675
	}
	name = "Carlo VII °"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 096029 }
	startdate = {
		day = 18
		month = october
		year = 1675
	}
	deathdate = {
		day = 18
		month = april
		year = 1690
	}
	name = "Carlo VIII Leopoldo °"
	DIP = 7
	ADM = 4
	MIL = 3
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 096030 }
	startdate = {
		day = 18
		month = april
		year = 1690
	}
	deathdate = {
		day = 27
		month = march
		year = 1729
	}
	name = "Leopoldo Giuseppe Carlo °"
	DIP = 4
	ADM = 5
	MIL = 3
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Alternative Habsburg-Lorraine Kings of Naples - successors of the Lorraine-Vaudémont

historicalmonarch = {
	id = { type = 6 id = 096031 }
	startdate = {
		day = 27
		month = march
		year = 1729
	}
	deathdate = {
		day = 18
		month = august
		year = 1765
	}
	name = "Francesco II °"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 096032 }
	startdate = {
		day = 18
		month = august
		year = 1765
	}
	deathdate = {
		year = 1792
		month = march
		day = 1
	}
	name = "Pietro Leopoldo °"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = yes
	remark = "Emperor Leopold II"
}
historicalmonarch = {
	id = { type = 6 id = 096033 }
	startdate = {
		year = 1792
		month = march
		day = 2
	}
	deathdate = {
		year = 1835
	}
	name = "Francesco III °"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = yes
	remark = "Emperor Francis II"
}

#-----------------------------------------------------------------------------------------------
#Napoleonic

historicalmonarch = {
	id = { type = 6 id = 096019 }
	startdate = {
		year = 1806
	}
	deathdate = {
		year = 1820
	}
	name = "Giuseppe Bonaparte"
	DIP = 5
	MIL = 4
	ADM = 4
	dormant = yes
	remark = "Napoléon's brother, also King of Spain in 1808"
}
historicalmonarch = {
	id = { type = 6 id = 096020 }
	startdate = {
		year = 1808
	}
	deathdate = {
		year = 1820 #IRL 13 october 1815
	}
	name = "Gioacchino Napoleone"
	DIP = 6
	MIL = 7
	ADM = 6
	dormant = yes
	remark = "Joachim Murat, Grand-Duke of Berg-Cleves, King of Naples. Tolentino 2-3 may 1815"
}

#-----------------------------------------------------------------------------------------------
#Bourbon restored

historicalmonarch = {
	id = { type = 6 id = 096034 }
	startdate = {
		day = 2
		month = may
		year = 1815
	}
	deathdate = {
		year = 1825
	}
	name = "Ferdinando I"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = yes
	remark = "Ferdinando IV. King of Two Sicilies after the Restoration of Vienna in 1815"
}

#-----------------------------------------------------------------------------------------------

#First free id: 096036
