#Lu Chuan - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 077000 }
	startdate = {
		year = 1413
	}
	deathdate = {
		year = 1443
	}
	name = "Si Ren Fa"
	DIP = 6
	ADM = 4
	MIL = 7
	dormant = no
	remark = "This deathdate is the historical date in which he fled to Myanmar after Ming forces entered Lu Chuan. 3 years later Myanmar extradicted him to China to be executed."
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 077001 }
	startdate = {
		month = may
		year = 1437
	}
	deathdate = {
		year = 1452
	}
	name = "Si Ren Fa"
	DIP = 6
	ADM = 4
	MIL = 7
	dormant = yes
	remark = "If Lu Chuan decided to back down in the first rebellion, then Si Ren Fa would be able to live longer."
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 077002 }
	startdate = {
		year = 1443
	}
	deathdate = {
		year = 1452
	}
	name = "Si Ji Fa"
	DIP = 4
	ADM = 3
	MIL = 7
	dormant = no
	remark = "was captured by Myanmar and sent to China and executed in AD 1452. Could make an event and then extend the deathdate."
}

#-----------------------------------------------------------------------------------------------
#the ones from here down are just a copy of the ones in Meng Yang

historicalmonarch = {
	id = { type = 6 id = 077003 }
	startdate = {
		year = 1452
	}
	deathdate = {
		year = 1460
	}
	name = "Si Bu Fa *"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 077004 }
	startdate = {
		year = 1460
	}
	deathdate = {
		year = 1470
	}
	name = "Si Hong Fa *"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 077005 }
	startdate = {
		year = 1470
	}
	deathdate = {
		year = 1510
	}
	name = "Si Lu Fa *"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 077006 }
	startdate = {
		year = 1510
	}
	deathdate = {
		year = 1550
	}
	name = "Si Lun *"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 077007 }
	startdate = {
		year = 1550
	}
	deathdate = {
		year = 1585
	}
	name = "Si Ge *"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 077008 }
	startdate = {
		year = 1585
	}
	deathdate = {
		year = 1605
	}
	name = "Si Zhen *"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 077009 }
	startdate = {
		year = 1605
	}
	deathdate = {
		year = 1615
	}
	name = "Si Yuan *"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = no
	remark = "Siezed power from the turmoil that ensued after the Burmese invasions during the time of the two previous chiefs. He ruled harshly and was unpopular amongst the population. Internal instabiity allowed Burma to invade Meng Yang again."
}
historicalmonarch = {
	id = { type = 6 id = 077010 }
	startdate = {
		year = 1615
	}
	deathdate = {
		year = 1625
	}
	name = "Si Hong *"
	DIP = 3
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Resisted the Burmese invasion but was finally defeated and killed."
}
historicalmonarch = {
	id = { type = 6 id = 077011 }
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1645
	}
	name = "Fang Si Zu *"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
	remark = "descendent of Si Hong which took refuge in western Yun Nan after Burmese takeover of Meng Yang."
}
historicalmonarch = {
	id = { type = 6 id = 077012 }
	startdate = {
		year = 1645
	}
	deathdate = {
		year = 1820
	}
	name = "Fang Si Zu descendants *"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 077013
