#Hungary - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 061000 }
	startdate = {
		year = 1387
	}
	deathdate = {
		day = 9
		month = december
		year = 1437
	}
	name = "Zsigmond"
	DIP = 4
	ADM = 3
	MIL = 8
	dormant = no
	remark = "Also of Brandenburg and Bohemia."
}
historicalmonarch = {
	id = { type = 6 id = 061001 }
	startdate = {
		day = 9
		month = december
		year = 1437
	}
	deathdate = {
		day = 27
		month = october
		year = 1439
	}
	name = "Albrecht"
	DIP = 4
	ADM = 4
	MIL = 7
	dormant = no
	remark = "Also of Austria and Bohemia"
}
historicalmonarch = {
	id = { type = 6 id = 061002 }
	startdate = {
		day = 27
		month = october
		year = 1439
	}
	deathdate = {
		day = 29 #31th in RL
		month = december
		year = 1440
	}
	name = "Hungarian Diet (Regency)"
	DIP = 3
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Interregnum"
}

#-----------------------------------------------------------------------------------------------
#Nationalist regent

historicalmonarch = {
	id = { type = 6 id = 061003 }
	startdate = {
		day = 17
		month = july
		year = 1440
	}
	deathdate = {
		day = 10
		month = november
		year = 1444
	}
	name = "Ulászló I"
	DIP = 5
	ADM = 4
	MIL = 6
	dormant = yes
	remark = "Also Wladyslaw III of Poland."
}
#Nationalist regent
historicalmonarch = {
	id = { type = 6 id = 061004 }
	startdate = {
		day = 10
		month = november
		year = 1444
	}
	deathdate = {
		day = 1
		month = april
		year = 1445
	}
	name = "Interregnum"
	DIP = 1
	ADM = 1
	MIL = 1
	dormant = yes
	remark = "Interregnum"
}
#Nationalist regent
historicalmonarch = {
	id = { type = 6 id = 061005 }
	startdate = {
		day = 1
		month = april
		year = 1445
	}
	deathdate = {
		day = 1
		month = june
		year = 1446
	}
	name = "General-Captains of Hungary (Regency)"
	DIP = 2
	ADM = 2
	MIL = 3
	dormant = yes
	remark = "Dominated by Hunyadi"
}
#Nationalist regent, alternative to László Garai
historicalmonarch = {
	id = { type = 6 id = 061006 }
	startdate = {
		day = 1
		month = june
		year = 1446
	}
	deathdate = {
		day = 3
		month = september
		year = 1452
	}
	name = "János Hunyadi (Regent)"
	DIP = 5
	ADM = 8
	MIL = 7
	dormant = yes
	remark = "rules for Ladislaus"
}
#Nationalist regent, alternative to János Hunyadi
historicalmonarch = {
	id = { type = 6 id = 061007 }
	startdate = {
		year = 1445
	}
	deathdate = {
		day = 3
		month = september
		year = 1452
	}
	name = "László Garai (Regent) °"
	DIP = 3
	ADM = 4
	MIL = 6
	dormant = yes
	remark = "rules for Ladislaus"
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Loyalist regent

historicalmonarch = {
	id = { type = 6 id = 061008 }
	startdate = {
		day = 1
		month = april
		year = 1440
	}
	deathdate = {
		day = 13
		month = december
		year = 1443
	}
	name = "Elizabeth of Luxemburg °"
	DIP = 5
	ADM = 4
	MIL = 2
	dormant = yes
	remark = "Regent"
}
#Loyalist regent
historicalmonarch = {
	id = { type = 6 id = 061009 }
	startdate = {
		day = 13
		month = december
		year = 1443
	}
	deathdate = {
		day = 3
		month = september
		year = 1452
	}
	name = "Ulrich of Cilli (Regent) °"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = yes
	remark = "Regent"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 061010 }
	startdate = {
		day = 4
		month = september
		year = 1452
	}
	deathdate = {
		day = 23
		month = november
		year = 1457
	}
	name = "László V"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
	remark = "Also King of Bohemia and Archduke of Austria."
}
historicalmonarch = {
	id = { type = 6 id = 061011 }
	startdate = {
		day = 23
		month = november
		year = 1457
	}
	deathdate = {
		day = 19
		month = january
		year = 1458
	}
	name = "Mihálý Szilâgyi (Regent)"
	DIP = 5
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061012 }
	startdate = {
		day = 20
		month = january
		year = 1458
	}
	deathdate = {
		day = 6
		month = april
		year = 1490
	}
	name = "Mátyás Corvin"
	DIP = 8
	ADM = 8
	MIL = 9
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#two alternative lines after Mátyás Corvin's death:

#A- 1490-1571 historical monarchs

#the real Jagiellons - woken by alm

historicalmonarch = {
	id = { type = 6 id = 061013 }
	startdate = {
		day = 6
		month = april
		year = 1490
	}
	deathdate = {
		day = 13
		month = march
		year = 1516
	}
	name = "Ulászló II" #slept by 188122 C, 188123 B
	DIP = 4
	ADM = 1
	MIL = 1
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061014 }
	startdate = {
		day = 13
		month = march
		year = 1516
	}
	deathdate = {
		day = 15
		month = june
		year = 1521
	}
	name = "Cardinal Bakócz (Regent)" #slept by 188124
	DIP = 6
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061015 }
	startdate = {
		day = 15
		month = june
		year = 1521
	}
	deathdate = {
		day = 29
		month = august
		year = 1526
	}
	name = "Lajos II" #slept by 188124
	DIP = 5
	ADM = 4
	MIL = 3
	dormant = no
}

#the historical Zapolyas

historicalmonarch = {
	id = { type = 6 id = 061019 }
	startdate = {
		day = 29
		month = august
		year = 1526
	}
	deathdate = {
		day = 23
		month = july
		year = 1540
	}
	name = "János I Zápolya"
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061020 }
	startdate = {
		day = 23
		month = july
		year = 1540
	}
	deathdate = {
		day = 24
		month = may
		year = 1571
	}
	name = "János II Zápolya"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#B- 1490-1571 alternative monarchs

#B1 THE CORVINUS LINE

historicalmonarch = {
	id = { type = 6 id = 061016 }
	startdate = {
		day = 6
		month = april
		year = 1490
	}
	deathdate = {
		day = 12
		month = october
		year = 1504
	}
	name = "Janos I Corvinus °" #woken by 188122 C, 188123 B
	DIP = 6
	ADM = 8
	MIL = 7
	dormant = yes
}

#B2 THE JAGIELLON DYNASTY 1504-1526 and then THE ZAPOLYA DYNASTY 1526-1571
#1490-1571 historical monarchs again (above under A)
#additional Ulaszly after Janos Corvinus dies

historicalmonarch = {
	id = { type = 6 id = 061048 }
	startdate = {
		day = 12
		month = october
		year = 1504
	}
	deathdate = {
		day = 13
		month = march
		year = 1516
	}
	name = "Ulászló II °" #woken by 188125
	DIP = 4
	ADM = 1
	MIL = 1
	dormant = yes
	remark = "the same as Ulászló II, #061013 previously slept"
}

#B3 THE ZAPOLYA DYNASTY 1504-1571
#the alternative Zapolyas (historically anticipated and renumbered)
historicalmonarch = {
	id = { type = 6 id = 061017 }
	startdate = {
		day = 12
		month = october
		year = 1504
	}
	deathdate = {
		day = 23
		month = july
		year = 1540
	}
	name = "János II Zápolya" #woken by 188124
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = yes
	remark = "the same as János I Zápolya, 061019 of 1526"
}
historicalmonarch = {
	id = { type = 6 id = 061018 }
	startdate = {
		year = 1540
		month = july
		day = 23
	}
	deathdate = {
		year = 1571
		month = may
		day = 24
	}
	name = "János III Zápolya" #woken by 188124
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = yes
	remark = "the same as János II Zápolya, 061020"
}
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
#Transylvania monarchs - ahistorical Hungary
historicalmonarch = {
	id = { type = 6 id = 061021 }
	startdate = {
		day = 25
		month = may
		year = 1571
	}
	deathdate = {
		day = 1
		month = may
		year = 1576
	}
	name = "István Báthory *"
	DIP = 5
	ADM = 8
	MIL = 9
	dormant = no
	remark = "Went on to become King of Poland."
}
historicalmonarch = {
	id = { type = 6 id = 061022 }
	startdate = {
		day = 2
		month = may
		year = 1576
	}
	deathdate = {
		year = 1581
	}
	name = "Christofer Báthory *"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061023 }
	startdate = {
		year = 1581
	}
	deathdate = {
		year = 1599
	}
	name = "Sigismund Báthory *"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Ousted by Michael the Brave of Wallachia in 1599. Died 1613."
}
historicalmonarch = {
	id = { type = 6 id = 061024 }
	startdate = {
		year = 1599
	}
	deathdate = {
		year = 1602
	}
	name = "Mihai Viteazul *"
	DIP = 9
	ADM = 7
	MIL = 9
	dormant = no
	remark = "Michael the Brave. United Wallachia, Moldavia and Transylvania."
}
historicalmonarch = {
	id = { type = 6 id = 061025 }
	startdate = {
		year = 1602
	}
	deathdate = {
		year = 1605
	}
	name = "Interregnum *"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
	remark = "Overrun by Habsburgs."
}
historicalmonarch = {
	id = { type = 6 id = 061026 }
	startdate = {
		year = 1605
	}
	deathdate = {
		day = 29
		month = december
		year = 1606
	}
	name = "István Bocskai *"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061027 }
	startdate = {
		day = 29
		month = december
		year = 1606
	}
	deathdate = {
		day = 26
		month = october
		year = 1613
	}
	name = "Gábor Báthory *"
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061028 }
	startdate = {
		day = 27
		month = october
		year = 1613
	}
	deathdate = {
		day = 15
		month = november
		year = 1629
	}
	name = "Gábor Bethlen *"
	DIP = 8
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061029 }
	startdate = {
		day = 16
		month = november
		year = 1629
	}
	deathdate = {
		year = 1648
	}
	name = "György I Rákóczy *"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061030 }
	startdate = {
		year = 1648
	}
	deathdate = {
		year = 1660
	}
	name = "György II Rákóczy *"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061031 }
	startdate = {
		year = 1660
	}
	deathdate = {
		year = 1676
	}
	name = "Ferenc I Rákóczy *"
	DIP = 3
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061049 }
	startdate = {
		year = 1676
	}
	deathdate = {
		year = 1705
	}
	name = "Imrich Tököli *"
	DIP = 7
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061032 }
	startdate = {
		year = 1705
	}
	deathdate = {
		day = 7
		month = april
		year = 1735
	}
	name = "Ferenc II Rákóczy *"
	DIP = 8
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 061033 }
	startdate = {
		day = 8
		month = april
		year = 1735
	}
	deathdate = {
		year = 1778
	}
	name = "Ferenc III Rákóczy *"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Fantasy - If Ferenc II would have had a son..."
}
historicalmonarch = {
	id = { type = 6 id = 061034 }
	startdate = {
		year = 1778
	}
	deathdate = {
		year = 1820
	}
	name = "György III Rákóczy *"
	DIP = 5
	ADM = 8
	MIL = 6
	dormant = no
	remark = "Fantasy - If Ferenc II would have had a grandson..."
}

#-----------------------------------------------------------------------------------------------
#To Austria / Habsburgs

historicalmonarch = {
	id = { type = 6 id = 061035 }
	startdate = {
		day = 29
		month = august
		year = 1526
	}
	deathdate = {
		day = 25
		month = july
		year = 1564
	}
	name = "Ferdinand I °"
	DIP = 6
	ADM = 7
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061036 }
	startdate = {
		day = 26
		month = july
		year = 1564
	}
	deathdate = {
		day = 12
		month = october
		year = 1576
	}
	name = "Maksimillian I *"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061037 }
	startdate = {
		day = 13
		month = october
		year = 1576
	}
	deathdate = {
		day = 20
		month = january
		year = 1612
	}
	name = "Rudolf I *"
	DIP = 6
	ADM = 7
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061038 }
	startdate = {
		day = 21
		month = january
		year = 1612
	}
	deathdate = {
		day = 20
		month = march
		year = 1619
	}
	name = "Mátyás II *"
	DIP = 5
	ADM = 5
	MIL = 3
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061039 }
	startdate = {
		day = 21
		month = march
		year = 1619
	}
	deathdate = {
		day = 15
		month = february
		year = 1637
	}
	name = "Ferdinand II *"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061040 }
	startdate = {
		day = 16
		month = february
		year = 1637
	}
	deathdate = {
		day = 2
		month = april
		year = 1657
	}
	name = "Ferdinand III *"
	DIP = 4
	ADM = 7
	MIL = 8
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061041 }
	startdate = {
		month = july
		year = 1658
	}
	deathdate = {
		day = 5
		month = may
		year = 1705
	}
	name = "Lipót I *"
	DIP = 7
	ADM = 7
	MIL = 8
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061042 }
	startdate = {
		day = 6
		month = may
		year = 1705
	}
	deathdate = {
		day = 17
		month = april
		year = 1711
	}
	name = "József I *"
	DIP = 4
	ADM = 6
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061043 }
	startdate = {
		day = 18
		month = april
		year = 1711
	}
	deathdate = {
		day = 20
		month = october
		year = 1740
	}
	name = "Karol VI *"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061044 }
	startdate = {
		day = 21
		month = october
		year = 1740
	}
	deathdate = {
		day = 29
		month = november
		year = 1780
	}
	name = "Mária Terézia *"
	DIP = 8
	ADM = 8
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061045 }
	startdate = {
		day = 29
		month = november
		year = 1780
	}
	deathdate = {
		day = 20
		month = february
		year = 1790
	}
	name = "József II *"
	DIP = 9
	ADM = 8
	MIL = 7
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061046 }
	startdate = {
		day = 21
		month = february
		year = 1790
	}
	deathdate = {
		day = 1
		month = march
		year = 1792
	}
	name = "Lipót II *"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 061047 }
	startdate = {
		day = 2
		month = march
		year = 1792
	}
	deathdate = {
		year = 1835
	}
	name = "Ferenc I *"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 061050
