#Southern Ming - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0147500 }
	startdate = {
		month = august
		year = 1630
	}
	deathdate = {
		day = 18
		month = june
		year = 1645
	}
	name = "Zhu You Song (Hong Guang)"
	DIP = 3
	MIL = 3
	ADM = 2
	dormant = no
	Remark = "born on 1609. appointed as empire overlord on 7 June 1644 then put on throne of Ming Emperor on 11 June 1644. captured on 3 July 1645 then executed"
}
historicalmonarch = {
	id = { type = 6 id = 0147501 }
	startdate = {
		day = 19
		month = june
		year = 1645
	}
	deathdate = {
		day = 1
		month = october
		year = 1646
	}
	name = "Zhu Yu Jian (Long Wu)"
	DIP = 3
	MIL = 6
	ADM = 5
	dormant = no
	Remark = "appointed as empire overlord on 29 July 1645 then put on throne of Ming Emperor on 18 August 1645 after the end of Zhu You Song (Hong Guang) administration. captured and executed after September 1646"
}
historicalmonarch = {
	id = { type = 6 id = 0147502 }
	startdate = {
		day = 2
		month = october
		year = 1646
	}
	deathdate = {
		day = 5
		month = june
		year = 1662
	}
	name = "Zhu You Lang (Yong Li)"
	DIP = 3
	MIL = 3
	ADM = 3
	dormant = no
	Remark = "put on throne of Ming Emperor on 24 December 1646. finally fled to Burma in february 1659 but Wu San Gui led Qing forces into Burma and captured him in February 1662 executed in May 1662"
}
historicalmonarch = {
	id = { type = 6 id = 0147503 }
	startdate = {
		day = 5
		month = june
		year = 1662
	}
	deathdate = {
		year = 1691
	}
	name = "Xingming *"
	DIP = 4
	MIL = 8
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0147504 }
	startdate = {
		year = 1691
	}
	deathdate = {
		year = 1724
	}
	name = "Anzheng *"
	DIP = 4
	MIL = 7
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0147505 }
	startdate = {
		year = 1724
	}
	deathdate = {
		year = 1738
	}
	name = "Yansheng *"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0147506 }
	startdate = {
		year = 1738
	}
	deathdate = {
		year = 1765
	}
	name = "Xiangrui *"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0147507 }
	startdate = {
		year = 1765
	}
	deathdate = {
		year = 1787
	}
	name = "Guangda *"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0147508 }
	startdate = {
		year = 1787
	}
	deathdate = {
		year = 1829
	}
	name = "Detai *"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0147509
