#Corsica - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 035500 }
	startdate = {
		year = 1416
	}
	deathdate = {
		day = 26
		month = april
		year = 1434
	}
	name = "Vincentellu d'Istria"
	DIP = 6
	ADM = 3
	MIL = 8
	dormant = no
	remark = "Viceroy on behalf of Alfonso V, executed"
}
historicalmonarch = {
	id = { type = 6 id = 035501 }
	startdate = {
		day = 27
		month = april
		year = 1434
	}
	deathdate = {
		year = 1475
	}
	name = "Anarchy"
	DIP = 1
	ADM = 1
	MIL = 1
	dormant = no
	remark = "Civil disorder in Corsica following the death of Vincentellu d'Istria"
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 035502 }
	startdate = {
		day = 27
		month = april
		year = 1434
	}
	deathdate = {
		year = 1437
	}
	name = "Simone da Mare"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = yes
	remark = "Count of Corsica on behalf of Genoa"
}
historicalmonarch = {
	id = { type = 6 id = 035503 }
	startdate = {
		year = 1435
	}
	deathdate = {
		year = 1459
	}
	name = "Ghjudice d'Istria"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = yes
	remark = "Vincentellu's nephew, Count of Corsica on behalf of Aragon"
}
historicalmonarch = {
	id = { type = 6 id = 035504 }
	startdate = {
		year = 1459
	}
	deathdate = {
		year = 1475
	}
	name = "Ghjucante di Leca *"
	DIP = 3
	ADM = 4
	MIL = 6
	dormant = yes
	remark = "commanded the last aragonese attempt of landing in Corsica in 1461"
}
historicalmonarch = {
	id = { type = 6 id = 035505 }
	startdate = {
		year = 1436
	}
	deathdate = {
		year = 1475
	}
	name = "Paulu della Rocca"
	DIP = 6
	ADM = 7
	MIL = 7
	dormant = yes
	remark = "Elected Count of Corsica"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 035506 }
	startdate = {
		year = 1475
	}
	deathdate = {
		day = 21
		month = december
		year = 1730
	}
	name = "I Nobili Dodeci *"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 035507 }
	startdate = {
		day = 21
		month = december
		year = 1730
	}
	deathdate = {
		day = 5
		month = may
		year = 1732
	}
	name = "Luiggi Giafferi & Andria Ceccaldi"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
	remark = "Ghjenerali della Nazione"
}
historicalmonarch = {
	id = { type = 6 id = 035508 }
	startdate = {
		day = 5
		month = may
		year = 1732
	}
	deathdate = {
		day = 11
		month = may
		year = 1734
	}
	name = "Ghjacintu Paoli"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
	remark = "Pasquale Paoli's father, no real office before january 1734 but the foremost leader left in the island"
}
historicalmonarch = {
	id = { type = 6 id = 035509 }
	startdate = {
		day = 11
		month = may
		year = 1734
	}
	deathdate = {
		day = 14
		month = april
		year = 1736
	}
	name = "Luiggi Giafferi & Ghjacintu Paoli"
	DIP = 5
	ADM = 5
	MIL = 7
	dormant = no
	remark = "Sovereign council of the Kingdom of Corsica, Andria Ceccaldi is still here but has no real power"
}
historicalmonarch = {
	id = { type = 6 id = 035510 }
	startdate = {
		day = 14
		month = april
		year = 1736
	}
	deathdate = {
		day = 10
		month = december
		year = 1756
	}
	name = "Teodoru I"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
	remark = "Baron Theodor von Neuhoff, King of Corsica"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 035511 }
	startdate = {
		day = 10
		month = december
		year = 1756
	}
	deathdate = {
		year = 1797
	}
	name = "Federicu °"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = yes
	remark = "Colonel Frederick von Neuhoff, Theodor's son"
}
historicalmonarch = {
	id = { type = 6 id = 035512 }
	startdate = {
		year =  1797
	}
	deathdate = {
		year = 1820
	}
	name = "Teodoru II *"
	DIP = 3
	ADM = 4
	MIL = 3
	dormant = yes
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 035513 }
	startdate = {
		day = 9
		month = november
		year = 1736
	}
	deathdate = {
		day = 29
		month = august
		year = 1745
	}
	name = "Guvernu di Regenza"
	DIP = 3
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Regency under Luiggi Giafferi, Ghjacintu Paoli and Lucca Ornano, only formal after 10th july 1739"
}
historicalmonarch = {
	id = { type = 6 id = 035514 }
	startdate = {
		day = 29
		month = august
		year = 1745
	}
	deathdate = {
		day = 17
		month = june
		year = 1751
	}
	name = "I Prutettori"
	DIP = 4
	ADM = 5
	MIL = 6
	dormant = no
	remark = "The Protectors: Ghjuvan Petru Gaffori and Aleriu Francescu Matra, under Ignaziu Venturini's formal presidency; associated with Dumenicu Rivarola and Ghjuvan Tomasu Giuliani after july 1746; Rivarola dies in april 1748; Matra enters the service of Sardinia in november 1748 and is then officially replaced by Giuliani"
}
historicalmonarch = {
	id = { type = 6 id = 035515 }
	startdate = {
		day = 17
		month = june
		year = 1751
	}
	deathdate = {
		day = 1
		month = october
		year = 1753
	}
	name = "Ghjuvan Petru Gaffori"
	DIP = 5
	ADM = 6
	MIL = 8
	dormant = no
	remark = "Assumed de facto full power from this date, assassinated by the Genoese"
}
historicalmonarch = {
	id = { type = 6 id = 035516 }
	startdate = {
		day = 1
		month = october
		year = 1753
	}
	deathdate = {
		day = 15
		month = july
		year = 1755
	}
	name = "Magistratu Supremu"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
	remark = "Sovereign council, Ignaziu Venturini is still president, Clemente Paoli is one of the twelve members"
}
historicalmonarch = {
	id = { type = 6 id = 035517 }
	startdate = {
		day = 15
		month = july
		year = 1755
	}
	deathdate = {
		day = 3
		month = february
		year = 1807
	}
	name = "Pasquale Paoli"
	DIP = 6
	ADM = 7
	MIL = 8
	dormant = no
	remark = "Ghjacintu's son, Clemente's brother, Ghjenerale di A Nazione"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 035518 }
	startdate = {
		day = 3
		month = february
		year = 1807
	}
	deathdate = {
		year = 1820
	}
	name = "Republica *"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = yes
	remark = "awaken if Paoli is successful"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 035519 }
	startdate = {
		day = 12
		month = june
		year = 1769
	}
	deathdate = {
		year = 1820
	}
	name = "Republica *"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
	remark = "in case of revival, slept if Paoli is successful"
}

#-----------------------------------------------------------------------------------------------
#Anglo-Corsican Kingdom sequence

historicalmonarch = {
	id = { type = 6 id = 035520 }
	startdate = {
		day = 26
		month = may
		year = 1793
	}
	deathdate = {
		day = 3
		month = february
		year = 1807
	}
	name = "Pasquale Paoli"
	DIP = 6
	ADM = 7
	MIL = 8
	dormant = yes
	remark = "awoken if Corsica secedes from France in 1793"
}
historicalmonarch = {
	id = { type = 6 id = 035521 }
	startdate = {
		day = 3
		month = october
		year = 1794
	}
	deathdate = {
		day = 20
		month = june
		year = 1814
	}
	name = "Gilbert Elliot"
	DIP = 7
	ADM = 5
	MIL = 6
	dormant = yes
	remark = "English Viceroy of Corsica, 1794-1796"
}
historicalmonarch = {
	id = { type = 6 id = 035522 }
	startdate = {
		day = 20
		month = june
		year = 1814
	}
	deathdate = {
		day = 29
		month = july
		year = 1859
	}
	name = "Gilbert II Elliot *"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = yes
	remark = "Gilbert's son"
}

#-----------------------------------------------------------------------------------------------

#First free id: 035523
