#Hadramut - Monarchs

#-----------------------------------------------------------------------------------------------
#Sultans of Hadramut

historicalmonarch = {
	id = { type = 6 id = 0150500 }
	startdate = {
		year = 1400
	}
	deathdate = {
		year = 1424
	}
	name = "An-Nasir Salahuddin Ahmed"
	DIP = 6
	MIL = 3
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0150501 }
	startdate = {
		year = 1424
	}
	deathdate = {
		year = 1427
	}
	name = "An-Mansur Abdullah"
	DIP = 5
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0150502 }
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1428
	}
	name = "Al-Ashraf Ismail II"
	DIP = 3
	MIL = 2
	ADM = 4
	dormant = no

}
historicalmonarch = {
	id = { type = 6 id = 0150503 }
	startdate = {
		year = 1428
	}
	deathdate = {
		year = 1439
	}
	name = "Zahir Yahya"
	DIP = 6
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0150504 }
	startdate = {
		year = 1439
	}
	deathdate = {
		year = 1442
	}
	name = "Al-Ashraf Ismail III"
	DIP = 8
	MIL = 3
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0150505 }
	startdate = {
		year = 1442
	}
	deathdate = {
		year = 1450
	}
	name = "Muzzafar Yusuf II"
	DIP = 6
	MIL = 6
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0150506 }
	startdate = {
		year = 1450
	}
	deathdate = {
		year = 1454
	}
	name = "Civil War"
	DIP = 1
	MIL = 1
	ADM = 1
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0150507 }
	startdate = {
		year = 1454
	}
	deathdate = {
		year = 1460
	}
	name = "Zafir Salahuddin Amir I"
	DIP = 7
	MIL = 6
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0150508 }
	startdate = {
		year = 1460
	}
	deathdate = {
		year = 1478
	}
	name = "Mujahid Shamsuddin Ali"
	DIP = 6
	MIL = 6
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0150509 }
	startdate = {
		year = 1478
	}
	deathdate = {
		year = 1489
	}
	name = "al-Mansur Abdul-Wahhab"
	DIP = 2
	MIL = 3
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0150510 }
	startdate = {
		year = 1489
	}
	deathdate = {
		year = 1820
	}
	name = "Kathiri Sultans"
	DIP = 5
	MIL = 7
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0150511
