#Ryazan - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0117500 }
	startdate = {
		year = 1409
	}
	deathdate = {
		year = 1430
	}
	name = "Fëdor III"
	DIP = 4
	ADM = 4
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0117501 }
	startdate = {
		year = 1430
	}
	deathdate = {
		year = 1456
	}
	name = "Ivan IV"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0117502 }
	startdate = {
		year = 1456
	}
	deathdate = {
		day = 7
		month = january
		year = 1483
	}
	name = "Vasily III"
	DIP = 7
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0117503 }
	startdate = {
		day = 7
		month = january
		year = 1483
	}
	deathdate = {
		day = 29
		month = may
		year = 1500
	}
	name = "Ivan V"
	DIP = 5
	ADM = 3
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0117504 }
	startdate = {
		day = 29
		month = may
		year = 1500
	}
	deathdate = {
		year = 1503
	}
	name = "Fëdor IV"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0117505 }
	startdate = {
		year = 1503
	}
	deathdate = {
		year = 1521
	}
	name = "Ivan VI"
	DIP = 3
	ADM = 4
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#To Muscovy
#-----------------------------------------------------------------------------------------------

#First free id: 0117506
