#Modena - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0102500 }
	startdate = {
		year = 1393
	}
	deathdate = {
		day = 20
		month = august
		year = 1441
	}
	name = "Niccolò III d'Este"
	DIP = 6
	MIL = 4
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0102501 }
	startdate = {
		day = 20
		month = august
		year = 1441
	}
	deathdate = {
		day = 1
		month = october
		year = 1450
	}
	name = "Leonello d'Este"
	DIP = 9
	MIL = 6
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0102502 }
	startdate = {
		day = 1
		month = october
		year = 1450
	}
	deathdate = {
		day = 20
		month = august
		year = 1471
	}
	name = "Borso d'Este"
	DIP = 7
	MIL = 5
	ADM = 6
	dormant = no
	remark = "Imperial Duke of Modena and Reggio in 1452, Papal Duke of Ferrara in 1471"
}
historicalmonarch = {
	id = { type = 6 id = 0102503 }
	startdate = {
		day = 20
		month = august
		year = 1471
	}
	deathdate = {
		day = 15
		month = june
		year = 1505
	}
	name = "Ercole I"
	DIP = 6
	MIL = 6
	ADM = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0102504 }
	startdate = {
		day = 15
		month = june
		year = 1505
	}
	deathdate = {
		day = 29 #31th in RL
		month = october
		year = 1534
	}
	name = "Alfonso I"
	DIP = 7
	MIL = 6
	ADM = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0102505 }
	startdate = {
		day = 29 #31th in RL
		month = october
		year = 1534
	}
	deathdate = {
		day = 3
		month = october
		year = 1559
	}
	name = "Ercole II"
	DIP = 4
	MIL = 4
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0102506 }
	startdate = {
		day = 3
		month = october
		year = 1559
	}
	deathdate = {
		day = 27
		month = october
		year = 1597
	}
	name = "Alfonso II"
	DIP = 5
	MIL = 4
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0102507 }
	startdate = {
		day = 27
		month = october
		year = 1597
	}
	deathdate = {
		day = 11
		month = december
		year = 1628
	}
	name = "Cesare V"
	DIP = 3
	MIL = 4 #5 lost Ferrara after all..
	ADM = 3
}
historicalmonarch = {
	id = { type = 6 id = 0102508 }
	startdate = {
		day = 11
		month = december
		year = 1628
	}
	deathdate = {
		day = 1
		month = june
		year = 1629
	}
	name = "Alfonso III"
	DIP = 4
	MIL = 5 #war with Lucca 1613
	ADM = 4 #5
}
historicalmonarch = {
	id = { type = 6 id = 0102509 }
	startdate = {
		day = 1
		month = june
		year = 1629
	}
	deathdate = {
		day = 14
		month = october
		year = 1658
	}
	name = "Francesco I"
	DIP = 4 #5 useless alliances in 30yr war
	MIL = 6 #3 successful condottieri
	ADM = 5
}
historicalmonarch = {
	id = { type = 6 id = 0102510 }
	startdate = {
		day = 14
		month = october
		year = 1658
	}
	deathdate = {
		day = 16
		month = july
		year = 1662
	}
	name = "Alfonso IV"
	DIP = 5 #6 got Correggio
	MIL = 4
	ADM = 4
}
historicalmonarch = {
	id = { type = 6 id = 0102511 }
	startdate = {
		day = 16
		month = july
		year = 1662
	}
	deathdate = {
		day = 6
		month = march
		year = 1674
	}
	name = "Laura Martinozzi (Regent)"
	DIP = 7 #Daughter Maria Beatrice wed James II Stuart
	MIL = 3
	ADM = 6 #thrifty, fixed economy, strong govt
	remark = "Francesco II's mother. Cardinal Mazarin's niece."
}
historicalmonarch = {
	id = { type = 6 id = 0102512 }
	startdate = {
		day = 6
		month = march
		year = 1674
	}
	deathdate = {
		day = 6
		month = september
		year = 1694
	}
	name = "Francesco II"
	DIP = 3 #5 left govt to cousin Cesare Ignazio d'Este
	MIL = 3 #4 chose neutrality
	ADM = 5 #3 patron of music, Uni of Modena
}
historicalmonarch = {
	id = { type = 6 id = 0102513 }
	startdate = {
		day = 6
		month = september
		year = 1694
	}
	deathdate = {
		day = 26
		month = october
		year = 1737
	}
	name = "Rinaldo III"
	DIP = 7 #3 done VERY well in negotiations
	MIL = 3 #5 repeatedly ousted from duchy
	ADM = 5
}
historicalmonarch = {
	id = { type = 6 id = 0102514 }
	startdate = {
		day = 26
		month = october
		year = 1737
	}
	deathdate = {
		day = 22
		month = february
		year = 1780
	}
	name = "Francesco III"
	DIP = 6 #3 secured independence as HAB vassal
	MIL = 4 #6 avoided wars
	ADM = 7 #4 restored finances, urban planning, law reform
}
historicalmonarch = {
	id = { type = 6 id = 0102515 }
	startdate = {
		day = 22
		month = february
		year = 1780
	}
	deathdate = {
		day = 27
		month = december
		year = 1796
	}
	name = "Ercole III"
	DIP = 5 #3 got D.Massa and Carrara by marriage
	MIL = 3 #5 fled rather than fight
	ADM = 7 #5 enlightened ruler
	remark = "Died in exile 1803."
}

#-----------------------------------------------------------------------------------------------
# d'Asburgo-Este

historicalmonarch = {
	id = { type = 6 id = 0102516 }
	startdate = {
		day = 27
		month = december
		year = 1796
	}
	deathdate = {
		day = 24
		month = december
		year = 1806
	}
	name = "Ferdinando d'Asburgo-Este"
	DIP = 4 #6 got titles via brother and father-in-law
	MIL = 3
	ADM = 5 #3 Gov of Lombardy 1780-96
	remark = "Hist titular. Also Duke of Breisgau 1797-1805."
}
historicalmonarch = {
	id = { type = 6 id = 0102517 }
	startdate = {
		day = 24
		month = december
		year = 1806
	}
	deathdate = {
		day = 21
		month = january
		year = 1846
	}
	name = "Francesco IV"
	DIP = 3
	MIL = 4 #bloody and tyrannical reign
	ADM = 3 #4
	remark = "Hist titular till 1815."
}

#-----------------------------------------------------------------------------------------------

#First free id: 0102518
