#Luang Prabang (Broke loose from Lan Xang in 1707) - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 079500 }
	startdate = {
		year = 1706
	}
	deathdate = {
		year = 1713
	}
	name = "King Kitsarath"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 079501 }
	startdate = {
		year = 1713
	}
	deathdate = {
		year = 1723
	}
	name = "Khamane Noi"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 079502 }
	startdate = {
		year = 1723
	}
	deathdate = {
		year = 1749
	}
	name = "Intha Son"
	DIP = 4
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 079503 }
	startdate = {
		year = 1749
	}
	deathdate = {
		month = august
		year = 1749
	}
	name = "Inthara Vongsa"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 079504 }
	startdate = {
		month = august
		year = 1749
	}
	deathdate = {
		year = 1768
	}
	name = "Thieu-Phong Sotika Koumane"
	DIP = 5
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 079505 }
	startdate = {
		year = 1768
	}
	deathdate = {
		year = 1787
	}
	name = "Suriya Vongsa II"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 079506 }
	startdate = {
		year = 1787
	}
	deathdate = {
		year = 1817
	}
	name = "Anurathurat"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 079507 }
	startdate = {
		year = 1817
	}
	deathdate = {
		year = 1836
	}
	name = "Manthathurath"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 079508
