#Maratha Empire - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 081500 }
	startdate = {
		year = 1647
	}
	deathdate = {
		day = 3
		month = april
		year = 1680
	}
	name = "Shivaji"
	DIP = 7
	ADM = 7
	MIL = 9
	dormant = no
	remark = "Threw off the Muslim yoke."
}
historicalmonarch = {
	id = { type = 6 id = 081501 }
	startdate = {
		day = 4
		month = april
		year = 1680
	}
	deathdate = {
		day = 11
		month = march
		year = 1689
	}
	name = "Shahu Shambhaji"
	DIP = 6
	ADM = 4
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 081502 }
	startdate = {
		day = 11
		month = march
		year = 1689
	}
	deathdate = {
		day = 3
		month = march
		year = 1700
	}
	name = "Rajaram I"
	DIP = 5
	ADM = 4
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 081503 }
	startdate = {
		day = 3
		month = march
		year = 1700
	}
	deathdate = {
		day = 12
		month = january
		year = 1708
	}
	name = "Tarabai (Shivaji II)"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 081504 }
	startdate = {
		day = 12
		month = january
		year = 1708
	}
	deathdate = {
		day = 15
		month = december
		year = 1749
	}
	name = "Shahu I"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 081505 }
	startdate = {
		day = 15
		month = december
		year = 1749
	}
	deathdate = {
		day = 11
		month = december
		year = 1777
	}
	name = "Rajaram II"
	DIP = 3
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 081506 }
	startdate = {
		day = 11
		month = december
		year = 1777
	}
	deathdate = {
		year = 1810
	}
	name = "Shahu II"
	DIP = 4
	ADM = 4
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 081507 }
	startdate = {
		year = 1810
	}
	deathdate = {
		year = 1839
	}
	name = "Pratap Singh"
	DIP = 6
	ADM = 8
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Alternative rulers
#Kolhapur

historicalmonarch = {
	id = { type = 6 id = 081508 }
	startdate = {
		year = 1700
	}
	deathdate = {
		day = 2
		month = august
		year = 1714
	}
	name = "Shahu Shivaji I °"
	DIP = 5
	ADM = 5
	MIL = 3
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 081509 }
	startdate = {
		day = 2
		month = august
		year = 1714
	}
	deathdate = {
		day = 20
		month = december
		year = 1760
	}
	name = "Shahu Shambhaji II °"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 081510 }
	startdate = {
		day = 20
		month = december
		year = 1760
	}
	deathdate = {
		day = 22
		month = september
		year = 1762
	}
	name = "Jiji Bai Sahib °"
	DIP = 6
	ADM = 6
	MIL = 3
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 081511 }
	startdate = {
		day = 22
		month = september
		year = 1762
	}
	deathdate = {
		day = 24
		month = april
		year = 1813
	}
	name = "Shahu Shivaji II °"
	DIP = 4
	ADM = 5
	MIL = 3
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 081512 }
	startdate = {
		day = 24
		month = april
		year = 1813
	}
	deathdate = {
		year = 1821
	}
	name = "Sambhaji II °"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 081513
