#Mexico - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 086500 }
	startdate = {
		day = 16
		month = september
		year = 1810
	}
	deathdate = {
		day = 30
		month = july
		year = 1811
	}
	name = "Miguel Hidalgo"
	DIP = 7
	MIL = 5
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 086501 }
	startdate = {
		day = 30
		month = july
		year = 1811
	}
	deathdate = {
		day = 4
		month = november
		year = 1815
	}
	name = "José Morelos"
	DIP = 4
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 086502 }
	startdate = {
		day = 4
		month = november
		year = 1815
	}
	deathdate = {
		day = 27
		month = november
		year = 1817
	}
	name = "Francisco Mina"
	DIP = 5
	MIL = 6
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 086503 }
	startdate = {
		day = 27
		month = november
		year = 1817
	}
	deathdate = {
		year = 1821
	}
	name = "Vincente Guerrero"
	DIP = 5
	MIL = 5
	ADM = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 086504
