#Kakheti - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 018000 }
	startdate = {
		year = 1442 #received Kakheti
	}
	deathdate = {
		year = 1476
	}
	name = "Giorgi I."
	DIP = 4
	ADM = 4 #better stats then in GEO
	MIL = 6
	dormant = no
	remark = "Giorgi VIII. of Georgia"
}
historicalmonarch = {
	id = { type = 6 id = 018001 }
	startdate = {
		year = 1476
	}
	deathdate = {
		year = 1511
	}
	name = "Alexandri I."
	DIP = 8
	ADM = 6
	MIL = 6
	dormant = no
	remark = "killed by his son"
}
historicalmonarch = {
	id = { type = 6 id = 018002 }
	startdate = {
		year = 1511
	}
	deathdate = {
		year = 1513
	}
	name = "Av-Giorgi II."
	DIP = 3
	ADM = 4
	MIL = 7
	dormant = no
	remark = "Evil Giorgi"
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 018003 }
	startdate = {
		year = 1513
	}
	deathdate = {
		year = 1520
	}
	name = "Davit X. °"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = yes
	remark = "of Kartli"
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 018004 }
	startdate = {
		year = 1513
	}
	deathdate = {
		year = 1574
	}
	name = "Levan I."
	DIP = 7
	ADM = 5
	MIL = 4
	dormant = no
	remark = "killed by his son"
}
historicalmonarch = {
	id = { type = 6 id = 018005 }
	startdate = {
		year = 1574
	}
	deathdate = {
		day = 12
		month = march #unless not killed
		year = 1605
	}
	name = "Alexandri II."
	DIP = 8
	ADM = 8
	MIL = 6
	dormant = no
	remark = "Russian vassal"
}
historicalmonarch = {
	id = { type = 6 id = 018006 }
	startdate = {
		day = 12
		month = march
		year = 1605
	}
	deathdate = {
		year = 1605
	}
	name = "Konstantini I."
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
	remark = "killed his father on persian behalf, died in battle"
}
historicalmonarch = {
	id = { type = 6 id = 018007 }
	startdate = {
		year = 1605
	}
	deathdate = {
		year = 1648
	}
	name = "Teimuraz I."
	DIP = 6
	ADM = 5
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 018008 }
	startdate = {
		year = 1605
	}
	deathdate = {
		year = 1656
	}
	name = "Rostom"
	DIP = 8
	ADM = 8
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 018009 }
	startdate = {
		year = 1664
	}
	deathdate = {
		year = 1675
	}
	name = "Archil I."
	DIP = 3
	MIL = 3
	ADM = 2
	dormant = no
	remark = "also of Imereti, Shah Nazar Khan"
}
historicalmonarch = {
	id = { type = 6 id = 018010 }
	startdate = {
		year = 1675
	}
	deathdate = {
		year = 1703
	}
	name = "Irakli I."
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
	remark = "Nazar Ali Khan II."
}
historicalmonarch = {
	id = { type = 6 id = 018011 }
	startdate = {
		year = 1703
	}
	deathdate = {
		year = 1721
	}
	name = "Davit II."
	DIP = 5
	ADM = 3
	MIL = 3
	dormant = no
	remark = "Imam Quli Khan"
}
historicalmonarch = {
	id = { type = 6 id = 018012 }
	startdate = {
		year = 1721
	}
	deathdate = {
		year = 1732
	}
	name = "Konstantini II."
	DIP = 5
	ADM = 4
	MIL = 3
	dormant = no
	remark = "Mahmud Quli Khan"
}
historicalmonarch = {
	id = { type = 6 id = 018013 }
	startdate = {
		year = 1732
	}
	deathdate = {
		day = 9
		month = july
		year = 1744
	}
	name = "Teimuraz II."
	DIP = 7
	ADM = 8
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 018014 }
	startdate = {
		day = 9
		month = july
		year = 1744
	}
	deathdate = {
		day = 12
		month = january
		year = 1798
	}
	name = "Irakli II."
	DIP = 8
	ADM = 9
	MIL = 7
	dormant = no
	remark = "the unifier"
}

#-----------------------------------------------------------------------------------------------
#becomes Georgia in 1762
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 018015 }
	startdate = {
		day = 12
		month = january
		year = 1798
	}
	deathdate = {
		day = 28
		month = december
		year = 1800
	}
	name = "Giorgi XII. *"
	DIP = 2
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 018016 }
	startdate = {
		day = 9
		month = january
		year = 1801
	}
	deathdate = {
		day = 25
		month = may
		year = 1819
	}
	name = "Davit X. *"
	DIP = 5
	MIL = 4
	ADM = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#absorbed by Russia as Tiflis Gouvernement

historicalmonarch = {
	id = { type = 6 id = 018017 }
	startdate = {
		day = 25
		month = may
		year = 1819
	}
	deathdate = {
		year = 1839
	}
	name = "Ioané *"
	DIP = 4
	MIL = 4
	ADM = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 018018
