# Military Leaders of the Roman Empire #

historicalleader = {
	id = { type = 6 id = 027800 }
	category = monarch
	name = "Konstantinos XI"
	startdate = {
		year = 1424
	}
	deathdate = {
		day = 29
		month = may
		year = 1453
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
}
historicalleader = {
	id = { type = 6 id = 027801 }
	category = general
	name = "Giustiniani"
	startdate = {
		year = 1440
	}
	deathdate = {
		day = 29
		month = may
		year = 1453
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 3
	siege = 1
}

historicalleader = {
	id = { type = 6 id = 027802 }
	category = general
	name = "Alexandros Makrienos"
	startdate = { year=1604 }
	deathdate = { year=1632 }
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
	remark = "Husband of Zoe II"
}
historicalleader = {
	id = { type = 6 id = 027803 }
	category = general
	name = "Nikolai I"
	startdate = { year = 1542 }
	deathdate = { year = 1565 }
	rank = 1
	movement = 2
	fire = 3
	shock = 3
	siege = 1
	dormant = yes
	remark = "Usurper"
}

#First free id: 027804
